<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:26:07Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:1241635" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:1241635</identifier><datestamp>2005-11-08</datestamp><setSpec>envhper</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://dtd.nlm.nih.gov/ns/archiving/2.3/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://dtd.nlm.nih.gov/ns/archiving/2.3/ https://dtd.nlm.nih.gov/archiving/2.3/xsd/archivearticle.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Environ Health Perspect</journal-id>
      <journal-title>Environmental Health Perspectives</journal-title>
      <issn pub-type="ppub">0091-6765</issn>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC1241635</article-id>
      <article-id pub-id-type="pmcid">PMC1241635</article-id>
      <article-id pub-id-type="pmc-uid">1241635</article-id>
      <article-id pub-id-type="pmid">12928150</article-id>
      <article-id pub-id-type="pmid">12928150</article-id>
      <article-id pub-id-type="pii">sc271_5_1835</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Genetic variation in genes associated with arsenic metabolism: glutathione S-transferase omega 1-1 and purine nucleoside phosphorylase polymorphisms in European and indigenous Americans.</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Yu</surname>
            <given-names>Lizhi</given-names>
          </name>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Kalla</surname>
            <given-names>Kelly</given-names>
          </name>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Guthrie</surname>
            <given-names>Erin</given-names>
          </name>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Vidrine</surname>
            <given-names>Amy</given-names>
          </name>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Klimecki</surname>
            <given-names>Walter T</given-names>
          </name>
        </contrib>
      </contrib-group>
      <aff>Arizona Respiratory Center, Tucson, Arizona, USA.</aff>
      <pub-date pub-type="ppub">
        <month>8</month>
        <year>2003</year>
      </pub-date>
      <volume>111</volume>
      <issue>11</issue>
      <fpage>1421</fpage>
      <lpage>1427</lpage>
      <abstract>
        <p>Individual variability in human arsenic metabolism has been reported frequently in the literature. This variability could be an underlying determinant of individual susceptibility to arsenic-induced disease in humans. Recent analysis revealing familial aggregation of arsenic metabolic profiles suggests that genetic factors could underlie interindividual variation in arsenic metabolism. We screened two genes responsible for arsenic metabolism, human purine nucleoside phosphorylase (hNP), which functions as an arsenate reductase converting arsenate to arsenite, and human glutathione S-transferase omega 1-1 (hGSTO1-1), which functions as a monomethylarsonic acid (MMA) reductase, converting MMA(V) to MMA(III), to develop a comprehensive catalog of commonly occurring genetic polymorphisms in these genes. This catalog was generated by DNA sequencing of 22 individuals of European ancestry (EA) and 24 individuals of indigenous American (IA) ancestry. In (Italic)hNP(/Italic), 48 polymorphic sites were observed, including 6 that occurred in exons, of which 1 was nonsynonymous (G51S). One intronic polymorphism occurred in a known enhancer region. In hGSTO1-1, 33 polymorphisms were observed. Six polymorphisms occurred in exons, of which 4 were nonsynonymous. In contrast to hNP, in which the IA group was more polymorphic than the EA group, in hGSTO1-1 the EA group was more polymorphic than the IA group, which had only 1 polymorphism with a frequency &gt; 10%. Populations representing genetic admixture between the EA and IA groups, such as Mexican Hispanics, could vary in the extent of polymorphism in these genes based upon the extent of admixture. These data provide a framework in which to conduct genetic association studies of these two genes in relevant populations, thereby allowing hNP and hGSTO1-1 to be evaluated as potential susceptibility genes in human arsenicism.</p>
      </abstract>
    </article-meta>
  </front>
</article>

</metadata></record></GetRecord></OAI-PMH>