<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:26:35Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:1534032" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:1534032</identifier><datestamp>2006-08-09</datestamp><setSpec>bmcgeno</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://dtd.nlm.nih.gov/ns/archiving/2.3/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://dtd.nlm.nih.gov/ns/archiving/2.3/ https://dtd.nlm.nih.gov/archiving/2.3/xsd/archivearticle.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">BMC Genomics</journal-id>
      <journal-title>BMC Genomics</journal-title>
      <issn pub-type="epub">1471-2164</issn>
      <publisher>
        <publisher-name>BioMed Central</publisher-name>
        <publisher-loc>London</publisher-loc>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC1534032</article-id>
      <article-id pub-id-type="pmcid">PMC1534032</article-id>
      <article-id pub-id-type="pmc-uid">1534032</article-id>
      <article-id pub-id-type="pmid">16776823</article-id>
      <article-id pub-id-type="publisher-id">1471-2164-7-151</article-id>
      <article-id pub-id-type="pmid">16776823</article-id>
      <article-id pub-id-type="doi">10.1186/1471-2164-7-151</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title><italic>In situ </italic>origin of deep rooting lineages of mitochondrial Macrohaplogroup 'M' in India</article-title>
      </title-group>
      <contrib-group>
        <contrib id="A1" equal-contrib="yes" corresp="yes" contrib-type="author">
          <name>
            <surname>Thangaraj</surname>
            <given-names>Kumarasamy</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
          <email>thangs@ccmb.res.in</email>
        </contrib>
        <contrib id="A2" equal-contrib="yes" contrib-type="author">
          <name>
            <surname>Chaubey</surname>
            <given-names>Gyaneshwer</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
          <xref ref-type="aff" rid="I2">2</xref>
          <email>gyanc@ebc.ee</email>
        </contrib>
        <contrib id="A3" contrib-type="author">
          <name>
            <surname>Singh</surname>
            <given-names>Vijay Kumar</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
          <email>vijays@ccmb.res.in</email>
        </contrib>
        <contrib id="A4" contrib-type="author">
          <name>
            <surname>Vanniarajan</surname>
            <given-names>Ayyasamy</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
          <email>avrajan@ccmb.res.in</email>
        </contrib>
        <contrib id="A5" contrib-type="author">
          <name>
            <surname>Thanseem</surname>
            <given-names>Ismail</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
          <email>thanzim@ccmb.res.in</email>
        </contrib>
        <contrib id="A6" contrib-type="author">
          <name>
            <surname>Reddy</surname>
            <given-names>Alla G</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
          <email>agreddy@ccmb.res.in</email>
        </contrib>
        <contrib id="A7" corresp="yes" contrib-type="author">
          <name>
            <surname>Singh</surname>
            <given-names>Lalji</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
          <email>lalji@ccmb.res.in</email>
        </contrib>
      </contrib-group>
      <aff id="I1"><label>1</label>Centre for Cellular and Molecular Biology, Hyderabad-500 007, India</aff>
      <aff id="I2"><label>2</label>Department of Evolutionary Biology, Institute of Molecular and Cell Biology, University of Tartu and Estonian Biocentre, Tartu, Estonia</aff>
      <pub-date pub-type="collection">
        <year>2006</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>15</day>
        <month>6</month>
        <year>2006</year>
      </pub-date>
      <volume>7</volume>
      <fpage>151</fpage>
      <lpage>151</lpage>
      <ext-link ext-link-type="uri" xlink:href="http://www.biomedcentral.com/1471-2164/7/151"/>
      <history>
        <date date-type="received">
          <day>10</day>
          <month>12</month>
          <year>2005</year>
        </date>
        <date date-type="accepted">
          <day>15</day>
          <month>6</month>
          <year>2006</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>Copyright © 2006 Thangaraj et al; licensee BioMed Central Ltd.</copyright-statement>
        <copyright-year>2006</copyright-year>
        <copyright-holder>Thangaraj et al; licensee BioMed Central Ltd.</copyright-holder>
        <license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/2.0">
          <p>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/2.0"/>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</p>
          <!--<rdf xmlns="http://web.resource.org/cc/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1" xmlns:dcterms="http://purl.org/dc/terms"><Work xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" rdf:about=""><license rdf:resource="http://creativecommons.org/licenses/by/2.0"/><dc:type rdf:resource="http://purl.org/dc/dcmitype/Text"/><dc:author>
               Thangaraj
               Kumarasamy
               
               thangs@ccmb.res.in
            </dc:author><dc:title>
            In situ origin of deep rooting lineages of mitochondrial Macrohaplogroup 'M' in India
         </dc:title><dc:date>2006</dc:date><dcterms:bibliographicCitation>BMC Genomics 7(1): 151-. (2006)</dcterms:bibliographicCitation><dc:identifier type="sici">1471-2164(2006)7:1&#x0003c;151&#x0003e;</dc:identifier><dcterms:isPartOf>urn:ISSN:1471-2164</dcterms:isPartOf><License rdf:about="http://creativecommons.org/licenses/by/2.0"><permits rdf:resource="http://web.resource.org/cc/Reproduction" xmlns=""/><permits rdf:resource="http://web.resource.org/cc/Distribution" xmlns=""/><requires rdf:resource="http://web.resource.org/cc/Notice" xmlns=""/><requires rdf:resource="http://web.resource.org/cc/Attribution" xmlns=""/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" xmlns=""/></License></Work></rdf>-->
        </license>
      </permissions>
      <abstract>
        <sec>
          <title>Background</title>
          <p>Macrohaplogroups 'M' and 'N' have evolved almost in parallel from a founder haplogroup L3. Macrohaplogroup N in India has already been defined in previous studies and recently the macrohaplogroup M among the Indian populations has been characterized. In this study, we attempted to reconstruct and re-evaluate the phylogeny of Macrohaplogroup M, which harbors more than 60% of the Indian mtDNA lineage, and to shed light on the origin of its deep rooting haplogroups.</p>
        </sec>
        <sec>
          <title>Results</title>
          <p>Using 11 whole mtDNA and 2231 partial coding sequence of Indian M lineage selected from 8670 HVS1 sequences across India, we have reconstructed the tree including Andamanese-specific lineage M31 and calculated the time depth of all the nodes. We defined one novel haplogroup M41, and revised the classification of haplogroups M3, M18, and M31.</p>
        </sec>
        <sec>
          <title>Conclusion</title>
          <p>Our result indicates that the Indian mtDNA pool consists of several deep rooting lineages of macrohaplogroup 'M' suggesting <italic>in-situ </italic>origin of these haplogroups in South Asia, most likely in the India. These deep rooting lineages are not language specific and spread over all the language groups in India. Moreover, our reanalysis of the Andamanese-specific lineage M31 suggests population specific two clear-cut subclades (M31a1 and M31a2). Onge and Jarwa share M31a1 branch while M31a2 clade is present in only Great Andamanese individuals. Overall our study supported the one wave, rapid dispersal theory of modern humans along the Asian coast.</p>
        </sec>
      </abstract>
    </article-meta>
  </front>
  <body>
    <sec>
      <title>Background</title>
      <p>Variability in human mitochondrial DNA (mtDNA) offers valuable information to trace the genetic history of humans, because of the high rate of mutation and absence of recombination. Analyses of the frequency of variation and distribution of mtDNA haplogroups have been used to evaluate current models concerning the process of colonization of world. South Asia, particularly India, lies on the path of the earliest human dispersal from Africa [<xref ref-type="bibr" rid="B1">1</xref>,<xref ref-type="bibr" rid="B2">2</xref>] and hence this holds an important site of information on early human migrations.</p>
      <p>Macrohaplogroups 'M' and 'N' have evolved almost in parallel from a founder haplogroup L3. A number of mtDNA studies based on HVS I in Indian populations have been carried out, and some information have been made available about the genetic structure of Indian gene pool [<xref ref-type="bibr" rid="B3">3</xref>-<xref ref-type="bibr" rid="B9">9</xref>]. Macrohaplogroup N in India has already been defined [<xref ref-type="bibr" rid="B10">10</xref>], and recently the macrohaplogroup M among the Indian populations has also been characterized [<xref ref-type="bibr" rid="B11">11</xref>].</p>
      <p>The origin of mtDNA macrohaplogroup M has been an issue of controversy. Macrohaplogroup M is found mainly in Asia, and its various clades makeup the great majority of Indian and Mongoloid lineages. It was hypothesized that its high frequency and diversity in Ethiopia may indicate an African origin for the entire M [<xref ref-type="bibr" rid="B14">14</xref>]. Nevertheless, M is geographically limited to Africa, while it is prevalent in Asia. If M originated in Africa, then it must have occurred at an ancient time, since it had to spread throughout Asia and the New World. However, it is paradoxical that M crossed such a vast distance and failed to accomplish other populations of Africa, except Ethiopians and few Egyptians. The lack of time depth and classification of subhalogroups in the case of most of the lineages in the recent paper [<xref ref-type="bibr" rid="B11">11</xref>] tends us to reconstruct the phylogeny of macrohaplogroup M, which harbors more than 60% of the Indian mtDNA lineage [<xref ref-type="bibr" rid="B1">1</xref>,<xref ref-type="bibr" rid="B3">3</xref>-<xref ref-type="bibr" rid="B9">9</xref>].</p>
    </sec>
    <sec>
      <title>Results and discussion</title>
      <p>In this study we defined one novel haplogroup M41, and revised the classification of haplogroups M3, M18, and M31. The remaining haplogroups are also classified into subhaplogroups (M3a, M4a, M6b, M33a, M34a, M37a and M40a) by including our complete sequence information (Fig. <xref ref-type="fig" rid="F1">1</xref> and also see <xref ref-type="supplementary-material" rid="S1">Additional file 1</xref>). The geographical distributions of these samples with their haplogroup affiliation are given in Fig. <xref ref-type="fig" rid="F2">2</xref> and the populations and their linguistic affiliations are described in Table <xref ref-type="table" rid="T1">1</xref>.</p>
      <p>We have revised the classification of haplogroup M3 that was previously characterized by a coding region mutation 4580 and two control region substitutions 482 and 16126. In our survey of &gt;5000 samples across India, we found a considerable number of samples that have mutations at nps 482 and 16126 but don't have mutation at 4580 (our unpublished data). This suggests that 482 and 16126 are the basal mutations of this haplogroup, and 4580 might have originated later and this represent subhaplogroup M3a. Haplogroup, M18 was previously characterized by only the HVS I mutation (16318T), but now we have defined this haplogroup by two coding region mutations (12498 and 15942), and an additional control region mutation (194) (Fig. <xref ref-type="fig" rid="F1">1</xref> and also see <xref ref-type="supplementary-material" rid="S1">Additional file 1</xref>).</p>
      <p>Further, we have defined several subhaplogroups based on the sharing mutations between our own and Sun et al. [<xref ref-type="bibr" rid="B11">11</xref>] data [see <xref ref-type="supplementary-material" rid="S1">Additional file 1</xref>]. Subhaplogroup M3a defined by a coding region mutation at 4580, M4a defined by two coding (6620 and 7859) and three control region (152, 16145 and 16261) mutations. Subhaplogroup M6b defined by two coding region mutations (3486 and 5585). M33a defined by two coding substitution (8562 and 15908); and M34a by six coding region (3447-8404-10361-11992-12311-14094) and three control region (146, 16095 and 16359) mutations. M37a defined by a single coding (7853) and two control region (151-152) mutations. M40a defined by a coding (13542) and three control region (200, 16179 and 16294) mutations. Interestingly, haplogroups M4, M18, M30, M37 and M38 shared a common coding region mutation (12007) from the root of haplogroup M (superhaplogroup M4'30) and later differentiated by coding and control region mutations (Fig. <xref ref-type="fig" rid="F1">1</xref> and also see <xref ref-type="supplementary-material" rid="S1">Additional file 1</xref>). We have defined one novel haplogroup, designated as M41, by six coding (870-6297-12398-12469-13656-15601) and three control (375, 16327 and 16330) region mutations with the T159 sequence of Sun et al. [<xref ref-type="bibr" rid="B11">11</xref>] (Fig. <xref ref-type="fig" rid="F1">1</xref> and also see <xref ref-type="supplementary-material" rid="S1">Additional file 1</xref>). M41 has also been tentatively classified in three subhaplogroups M41a, M41b and M41c. One complete sequence O9 from Andamanese specific haplogroup M31a has also been included here that defines subhaplogroup M31a1 by a single coding (13710) as well as a control region (200) substitution. Our reanalysis of this lineage suggests population-specific two clear-cut subclades of M31a in this island. M31a1 specific mutations 200 and 13710 are exclusively present in Onge and Jarwa populations while 9617 defining M31a2 clade is present in only Greater Andamanese individuals [see <xref ref-type="supplementary-material" rid="S1">Additional file 1</xref>]. All the coding region diagnostic mutations of macrohaplogroup M subhaplogroups are listed in Table <xref ref-type="table" rid="T2">2</xref>.</p>
      <p>We have also calculated the age estimates for all M branches (Fig. <xref ref-type="fig" rid="F1">1</xref>) both by using the estimated mutation calibration rate of Mishmar et al. [<xref ref-type="bibr" rid="B16">16</xref>], which has been recently applied in most of the mtDNA studies [<xref ref-type="bibr" rid="B1">1</xref>,<xref ref-type="bibr" rid="B2">2</xref>,<xref ref-type="bibr" rid="B17">17</xref>], and ρ (the averaged distance to a specified founder haplotype) and a mutation rate of one transition per 20,180 years between nps 16090–16365 [<xref ref-type="bibr" rid="B18">18</xref>]. Standard errors for coalescence time calculation were calculated following Saillard et al [<xref ref-type="bibr" rid="B19">19</xref>]. We found some conflict between the age estimated by both of the methods. Since, the complete sequences do not reflect the actual population size and geographical distribution, former method [<xref ref-type="bibr" rid="B18">18</xref>] has been used for colescent time estimation. The detailed coalescent time list is given in <xref ref-type="supplementary-material" rid="S2">Additional file 2</xref>.</p>
      <p>It is interesting to note that most of the new M lineages are deep rooting, and more likely arose <italic>in situ </italic>in the Indian subcontinent just after the arrival of the anatomically modern humans (Fig. <xref ref-type="fig" rid="F1">1</xref>). As shown in the figure <xref ref-type="fig" rid="F1">1</xref>, it is apparent that all the autochthonous lineages under analysis emerge directly from the root of the macrohaplogroup M. There is no intermediate lineage shared by any two haplogroups, except for haplogroup M4'30 (Fig. <xref ref-type="fig" rid="F1">1</xref>). The star-like and non-overlapping pattern (Fig. <xref ref-type="fig" rid="F1">1</xref>) indicates that all the lineages have originated independently from the root of the macrohaplogroup M, thus supporting a rapid dispersal of modern humans along the Asian coast after they left Africa, followed by a long period of isolation [<xref ref-type="bibr" rid="B2">2</xref>].</p>
    </sec>
    <sec>
      <title>Conclusion</title>
      <p>In summary, based on well-resolved mtDNA macrohaplogroup M phylogeny, it can be confirmed with the recent studies [<xref ref-type="bibr" rid="B1">1</xref>,<xref ref-type="bibr" rid="B2">2</xref>] that a rapid dispersal of modern human took place in one wave along the Asian coast. The deep roots of M phylogeny clearly ascertain the relic of Indian lineages as compared to other M sub lineages suggesting '<italic>in-situ</italic>' origin of these sub-haplogroups in South Asia, most likely in India. These deep rooting lineages are not language specific and spread over all the language groups in India. Moreover, our reanalysis of Andamanese-specific lineage M31 suggests population specific two clear-cut subclades. Onge and Jarwa share M31a1 branch while M31a2 clade is present only in Great Andamanese individuals [see <xref ref-type="supplementary-material" rid="S1">Additional file 1</xref>].</p>
    </sec>
    <sec sec-type="methods">
      <title>Methods</title>
      <p>A phylogenetic tree reconstructed from the data of Sun et al [<xref ref-type="bibr" rid="B11">11</xref>] including our complete sequence information of 11 complete sequences and 2231 partial Indian samples possessing M selected from 8670 HVS sequences across India to resolve some of the anomalies arising due to recurrent mutations in the control region. The geographical distributions of the samples that are used for the complete sequencing of mtDNA are given in table <xref ref-type="table" rid="T2">2</xref>. We followed the experimental procedures, quality control measures and haplogroup nomenclature described in our previous study [<xref ref-type="bibr" rid="B1">1</xref>]. We have made the parsimonious tree by using our own data and data published elsewhere [<xref ref-type="bibr" rid="B11">11</xref>-<xref ref-type="bibr" rid="B13">13</xref>,<xref ref-type="bibr" rid="B15">15</xref>,<xref ref-type="bibr" rid="B21">21</xref>,<xref ref-type="bibr" rid="B22">22</xref>]. The maximum parsimonious tree obtained by this procedure is shown in the figure <xref ref-type="fig" rid="F1">1</xref> and <xref ref-type="supplementary-material" rid="S1">Additional file 1</xref>.</p>
    </sec>
    <sec>
      <title>Electronic database information</title>
      <p>Accession numbers [<xref ref-type="bibr" rid="B23">23</xref>] for data presented herein are as follows (for the complete mtDNA sequence accession numbers DQ408672-DQ408680 and DQ513521-DQ513522, and for the partial region sequence accession numbers DQ653413-DQ655643).</p>
    </sec>
    <sec>
      <title>Competing interests</title>
      <p>The author(s) declare that they have no competing interests.</p>
    </sec>
    <sec>
      <title>Authors' contributions</title>
      <p>LS, KT, and GC conceived and designed the experiments. GC, VK, IT, AV and AGR performed the experiments and analyzed the data. LS, KT and GC wrote the paper.</p>
    </sec>
    <sec sec-type="supplementary-material">
      <title>Supplementary Material</title>
      <supplementary-material content-type="local-data" id="S1">
        <caption>
          <title>Additional File 1</title>
          <p>Reconstructed phylogeny of macrohaplogroup M tree by using our data and data published elsewhere [<xref ref-type="bibr" rid="B11">11</xref>-<xref ref-type="bibr" rid="B13">13</xref>,<xref ref-type="bibr" rid="B15">15</xref>,<xref ref-type="bibr" rid="B21">21</xref>,<xref ref-type="bibr" rid="B22">22</xref>] of Indian complete mtDNA sequences. Mutations are scored after comparing with r-CRS [<xref ref-type="bibr" rid="B20">20</xref>]. Notorious mutation 16519 has been excluded from the analysis. Recurrent mutations are underlined. Suffixes are transversions. The literature samples are given with the name of first author.</p>
        </caption>
        <media xlink:href="1471-2164-7-151-S1.jpeg" mimetype="image" mime-subtype="jpeg">
          <caption>
            <p>Click here for file</p>
          </caption>
        </media>
      </supplementary-material>
      <supplementary-material content-type="local-data" id="S2">
        <caption>
          <title>Additional File 2</title>
          <p>Estimated coalescent time of all the Indian M sublineages.</p>
        </caption>
        <media xlink:href="1471-2164-7-151-S2.doc" mimetype="application" mime-subtype="msword">
          <caption>
            <p>Click here for file</p>
          </caption>
        </media>
      </supplementary-material>
    </sec>
  </body>
  <back>
    <ack>
      <sec>
        <title>Acknowledgements</title>
        <p>We thank Mait Metspalu for help in calculating the colescent time and M.G. Palanichamy for providing his raw tree file and comments. We thank all the students and staff of various Colleges and Universities, who actively participated in this study by collecting samples from different ethnic groups of India. We are also grateful to two reviewers of this manuscript.</p>
      </sec>
    </ack>
    <ref-list>
      <ref id="B1">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Thangaraj</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Chaubey</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Kivisild</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Reddy</surname>
              <given-names>AG</given-names>
            </name>
            <name>
              <surname>Singh</surname>
              <given-names>VK</given-names>
            </name>
            <name>
              <surname>Rasalkar</surname>
              <given-names>AA</given-names>
            </name>
            <name>
              <surname>Singh</surname>
              <given-names>L</given-names>
            </name>
          </person-group>
          <article-title>Reconstructing the origin of Andaman Islanders</article-title>
          <source>Science</source>
          <year>2005</year>
          <volume>13</volume>
          <fpage>996</fpage>
          <pub-id pub-id-type="pmid">15890876</pub-id>
          <pub-id pub-id-type="doi">10.1126/science.1109987</pub-id>
        </citation>
      </ref>
      <ref id="B2">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Macaulay</surname>
              <given-names>V</given-names>
            </name>
            <name>
              <surname>Hill</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Achilli</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Rengo</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Clarke</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Meehan</surname>
              <given-names>W</given-names>
            </name>
            <name>
              <surname>Blackburn</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Semino</surname>
              <given-names>O</given-names>
            </name>
            <name>
              <surname>Scozzari</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Cruciani</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Taha</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Shaari</surname>
              <given-names>NK</given-names>
            </name>
            <name>
              <surname>Raja</surname>
              <given-names>JM</given-names>
            </name>
            <name>
              <surname>Ismail</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Zainuddin</surname>
              <given-names>Z</given-names>
            </name>
            <name>
              <surname>Goodwin</surname>
              <given-names>W</given-names>
            </name>
            <name>
              <surname>Bulbeck</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Bandelt</surname>
              <given-names>HJ</given-names>
            </name>
            <name>
              <surname>Oppenheimer</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Torroni</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Richards</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>Single, rapid coastal settlement of Asia revealed by analysis of complete mitochondrial genomes</article-title>
          <source>Science</source>
          <year>2005</year>
          <volume>308</volume>
          <fpage>1034</fpage>
          <lpage>1036</lpage>
          <pub-id pub-id-type="pmid">15890885</pub-id>
          <pub-id pub-id-type="doi">10.1126/science.1109792</pub-id>
        </citation>
      </ref>
      <ref id="B3">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kivisild</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Bamshad</surname>
              <given-names>MJ</given-names>
            </name>
            <name>
              <surname>Kaldma</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Metspalu</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Metspalu</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Reidla</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Laos</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Parik</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Watkins</surname>
              <given-names>WS</given-names>
            </name>
            <name>
              <surname>Dixon</surname>
              <given-names>ME</given-names>
            </name>
            <name>
              <surname>Papiha</surname>
              <given-names>SS</given-names>
            </name>
            <name>
              <surname>Mastana</surname>
              <given-names>SS</given-names>
            </name>
            <name>
              <surname>Mir</surname>
              <given-names>MR</given-names>
            </name>
            <name>
              <surname>Ferak</surname>
              <given-names>V</given-names>
            </name>
            <name>
              <surname>Villems</surname>
              <given-names>R</given-names>
            </name>
          </person-group>
          <article-title>Deep common ancestry of Indian and western-Eurasian mitochondrial DNA lineages</article-title>
          <source>Curr Biol</source>
          <year>1999</year>
          <volume>9</volume>
          <fpage>1331</fpage>
          <lpage>1334</lpage>
          <pub-id pub-id-type="pmid">10574762</pub-id>
          <pub-id pub-id-type="doi">10.1016/S0960-9822(00)80057-3</pub-id>
        </citation>
      </ref>
      <ref id="B4">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kivisild</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Rootsi</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Metspalu</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Mastana</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Kaldma</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Parik</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Metspalu</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Adojaan</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Tolk</surname>
              <given-names>H-V</given-names>
            </name>
            <name>
              <surname>Stepanov</surname>
              <given-names>V</given-names>
            </name>
            <name>
              <surname>Gölge</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Usanga</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Papiha</surname>
              <given-names>SS</given-names>
            </name>
            <name>
              <surname>Cinnioglu</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>King</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Cavalli-Sforza</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Underhill</surname>
              <given-names>PA</given-names>
            </name>
            <name>
              <surname>Villems</surname>
              <given-names>R</given-names>
            </name>
          </person-group>
          <article-title>The genetic heritage of the earliest settlers persists both in Indian tribal and caste populations</article-title>
          <source>Am J Hum Genet</source>
          <year>2003</year>
          <volume>72</volume>
          <fpage>313</fpage>
          <lpage>332</lpage>
          <pub-id pub-id-type="pmid">12536373</pub-id>
          <pub-id pub-id-type="doi">10.1086/346068</pub-id>
        </citation>
      </ref>
      <ref id="B5">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Bamshad</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Kivisild</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Watkins</surname>
              <given-names>WS</given-names>
            </name>
            <name>
              <surname>Dixon</surname>
              <given-names>ME</given-names>
            </name>
            <name>
              <surname>Ricker</surname>
              <given-names>CE</given-names>
            </name>
            <name>
              <surname>Rao</surname>
              <given-names>BB</given-names>
            </name>
            <name>
              <surname>Naidu</surname>
              <given-names>JM</given-names>
            </name>
            <name>
              <surname>Prasad</surname>
              <given-names>BV</given-names>
            </name>
            <name>
              <surname>Reddy</surname>
              <given-names>PG</given-names>
            </name>
            <name>
              <surname>Rasanayagam</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Papiha</surname>
              <given-names>SS</given-names>
            </name>
            <name>
              <surname>Villems</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Redd</surname>
              <given-names>AJ</given-names>
            </name>
            <name>
              <surname>Hammer</surname>
              <given-names>MF</given-names>
            </name>
            <name>
              <surname>Nguyen</surname>
              <given-names>SV</given-names>
            </name>
            <name>
              <surname>Carroll</surname>
              <given-names>ML</given-names>
            </name>
            <name>
              <surname>Batzer</surname>
              <given-names>MA</given-names>
            </name>
            <name>
              <surname>Jorde</surname>
              <given-names>LB</given-names>
            </name>
          </person-group>
          <article-title>Genetic evidence on the origins of Indian caste populations</article-title>
          <source>Genome Res</source>
          <year>2001</year>
          <volume>11</volume>
          <fpage>994</fpage>
          <lpage>1004</lpage>
          <pub-id pub-id-type="pmid">11381027</pub-id>
          <pub-id pub-id-type="doi">10.1101/gr.GR-1733RR</pub-id>
        </citation>
      </ref>
      <ref id="B6">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Metspalu</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Kivisild</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Metspalu</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Parik</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Hudjashov</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Kaldma</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Serk</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Karmín</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Behar</surname>
              <given-names>DM</given-names>
            </name>
            <name>
              <surname>Gilbert</surname>
              <given-names>MT</given-names>
            </name>
            <name>
              <surname>Endicott</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Mastana</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Papiha</surname>
              <given-names>SS</given-names>
            </name>
            <name>
              <surname>Skorecki</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Torroni</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Villems</surname>
              <given-names>R</given-names>
            </name>
          </person-group>
          <article-title>Most of the extant mtDNA boundaries in south and southwest Asia were likely shaped during the initial settlement of Eurasia by anatomically modern human</article-title>
          <source>BMC Genet</source>
          <year>2004</year>
          <volume>5</volume>
          <fpage>26</fpage>
          <lpage>50</lpage>
          <pub-id pub-id-type="pmid">15339343</pub-id>
          <pub-id pub-id-type="doi">10.1186/1471-2156-5-26</pub-id>
        </citation>
      </ref>
      <ref id="B7">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Thangaraj</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Sridhar</surname>
              <given-names>V</given-names>
            </name>
            <name>
              <surname>Kivisild</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Reddy</surname>
              <given-names>AG</given-names>
            </name>
            <name>
              <surname>Chaubey</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Singh</surname>
              <given-names>VK</given-names>
            </name>
            <name>
              <surname>Kaur</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Agarawal</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Rai</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Gupta</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Mallick</surname>
              <given-names>CB</given-names>
            </name>
            <name>
              <surname>Kumar</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Velavan</surname>
              <given-names>TP</given-names>
            </name>
            <name>
              <surname>Suganthan</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Udaykumar</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Kumar</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Mishra</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Khan</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Annapurna</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Singh</surname>
              <given-names>L</given-names>
            </name>
          </person-group>
          <article-title>Different population histories of the Mundari- and Mon-Khmer-speaking Austro-Asiatic tribes inferred from the mtDNA 9-bp deletion/insertion polymorphism in Indian populations</article-title>
          <source>Hum Genet</source>
          <year>2005</year>
          <volume>116</volume>
          <fpage>507</fpage>
          <lpage>517</lpage>
          <pub-id pub-id-type="pmid">15772853</pub-id>
          <pub-id pub-id-type="doi">10.1007/s00439-005-1271-6</pub-id>
        </citation>
      </ref>
      <ref id="B8">
        <citation citation-type="book">
          <person-group person-group-type="author">
            <name>
              <surname>Kivisild</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Papiha</surname>
              <given-names>SS</given-names>
            </name>
            <name>
              <surname>Rootsi</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Parik</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Kaldma</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Reidla</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Laos</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Metspalu</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Pielberg</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Adojaan</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Metspalu</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Mastana</surname>
              <given-names>SS</given-names>
            </name>
            <name>
              <surname>Wang</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Golge</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Demirtas</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Schnakenberg</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>de Stefano</surname>
              <given-names>GF</given-names>
            </name>
            <name>
              <surname>Geberhiwot</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Claustresm</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Villems</surname>
              <given-names>R</given-names>
            </name>
          </person-group>
          <person-group person-group-type="editor">
            <name>
              <surname>Renfrew C, Boyle K</surname>
            </name>
          </person-group>
          <article-title>An Indian Ancestry: a key for understanding human diversity in Europe and beyond</article-title>
          <source>Archaeogenetics: DNA and the population prehistory of Europe</source>
          <year>2000</year>
          <publisher-name>Cambridge: McDonald Institute for Archaeological Research University of Cambridge</publisher-name>
          <fpage>267</fpage>
          <lpage>279</lpage>
        </citation>
      </ref>
      <ref id="B9">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Basu</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Mukherjee</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Roy</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Sengupta</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Banerjee</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Chakraborty</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Dey</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Roy</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Roy</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Bhattacharyya</surname>
              <given-names>NP</given-names>
            </name>
            <name>
              <surname>Roychoudhury</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Majumder</surname>
              <given-names>PP</given-names>
            </name>
          </person-group>
          <article-title>Ethnic India: a genomic view, with special reference to peopling and structure</article-title>
          <source>Genome Res</source>
          <year>2003</year>
          <volume>13</volume>
          <fpage>2277</fpage>
          <lpage>2290</lpage>
          <pub-id pub-id-type="pmid">14525929</pub-id>
          <pub-id pub-id-type="doi">10.1101/gr.1413403</pub-id>
        </citation>
      </ref>
      <ref id="B10">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Palanichamy</surname>
              <given-names>MG</given-names>
            </name>
            <name>
              <surname>Sun</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Agrawal</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Bandelt</surname>
              <given-names>HJ</given-names>
            </name>
            <name>
              <surname>Kong</surname>
              <given-names>QP</given-names>
            </name>
            <name>
              <surname>Khan</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Wang</surname>
              <given-names>CY</given-names>
            </name>
            <name>
              <surname>Chaudhuri</surname>
              <given-names>TK</given-names>
            </name>
            <name>
              <surname>Palla</surname>
              <given-names>V</given-names>
            </name>
            <name>
              <surname>Zhang</surname>
              <given-names>YP</given-names>
            </name>
          </person-group>
          <article-title>Phylogeny of mitochondrial DNA macrohaplogroup N in India, based on complete sequencing: implications for the peopling of South Asia</article-title>
          <source>Am J Hum Genet</source>
          <year>2004</year>
          <volume>75</volume>
          <fpage>966</fpage>
          <lpage>978</lpage>
          <pub-id pub-id-type="pmid">15467980</pub-id>
          <pub-id pub-id-type="doi">10.1086/425871</pub-id>
        </citation>
      </ref>
      <ref id="B11">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Sun</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Kong</surname>
              <given-names>Q-P</given-names>
            </name>
            <name>
              <surname>Palanichamy</surname>
              <given-names>MG</given-names>
            </name>
            <name>
              <surname>Agrawal</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Bandelt</surname>
              <given-names>H-J</given-names>
            </name>
            <name>
              <surname>Yao</surname>
              <given-names>Y-G</given-names>
            </name>
            <name>
              <surname>Khan</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Zhu</surname>
              <given-names>C-L</given-names>
            </name>
            <name>
              <surname>Chaudhuri</surname>
              <given-names>TK</given-names>
            </name>
            <name>
              <surname>Zhang</surname>
              <given-names>Y-P</given-names>
            </name>
          </person-group>
          <article-title>The dazzling array of basal branches in the mtDNA macrohaplogroup M from India as inferred from complete genomes</article-title>
          <source>Mol Biol Evol</source>
          <year>2006</year>
          <volume>3</volume>
          <fpage>683</fpage>
          <lpage>690</lpage>
          <pub-id pub-id-type="pmid">16361303</pub-id>
        </citation>
      </ref>
      <ref id="B12">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Palanichamy</surname>
              <given-names>MG</given-names>
            </name>
            <name>
              <surname>Agrawal</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Yao</surname>
              <given-names>Y-G</given-names>
            </name>
            <name>
              <surname>Kong</surname>
              <given-names>Q-P</given-names>
            </name>
            <name>
              <surname>Sun</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Khan</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Chaudhuri</surname>
              <given-names>TK</given-names>
            </name>
            <name>
              <surname>Zhang</surname>
              <given-names>Y-P</given-names>
            </name>
          </person-group>
          <article-title>Comment on 'Reconstructing the origin of Andaman islanders'</article-title>
          <source>Science</source>
          <year>2006</year>
          <volume>311</volume>
          <fpage>470a</fpage>
          <pub-id pub-id-type="pmid">16439647</pub-id>
          <pub-id pub-id-type="doi">10.1126/science.1120176</pub-id>
        </citation>
      </ref>
      <ref id="B13">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Ingman</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Gyllensten</surname>
              <given-names>U</given-names>
            </name>
          </person-group>
          <article-title>Mitochondrial genome variation and evolutionary history of Australian and New Guinean aborigines</article-title>
          <source>Genome Res</source>
          <year>2003</year>
          <volume>13</volume>
          <fpage>1600</fpage>
          <lpage>1606</lpage>
          <pub-id pub-id-type="pmid">12840039</pub-id>
          <pub-id pub-id-type="doi">10.1101/gr.686603</pub-id>
        </citation>
      </ref>
      <ref id="B14">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Quintana-Murci</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Semino</surname>
              <given-names>O</given-names>
            </name>
            <name>
              <surname>Bandelt</surname>
              <given-names>H-J</given-names>
            </name>
            <name>
              <surname>Passarino</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>McElreavey</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Santachiara-Benerecetti</surname>
              <given-names>AS</given-names>
            </name>
          </person-group>
          <article-title>Genetic evidence of an early exit of Homo sapiens sapiens from Africa through eastern Africa</article-title>
          <source>Nat Genet</source>
          <year>1999</year>
          <volume>23</volume>
          <fpage>437</fpage>
          <lpage>441</lpage>
          <pub-id pub-id-type="pmid">10581031</pub-id>
          <pub-id pub-id-type="doi">10.1038/70550</pub-id>
        </citation>
      </ref>
      <ref id="B15">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Rajkumar</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Banerjee</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Gunturi</surname>
              <given-names>HB</given-names>
            </name>
            <name>
              <surname>Trivedi</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Kashyap</surname>
              <given-names>VK</given-names>
            </name>
          </person-group>
          <article-title>Phylogeny and antiquity of M macrohaplogroup inferred from complete mtDNA sequence of Indian specific lineages</article-title>
          <source>BMC Evol Biol</source>
          <year>2005</year>
          <volume>5</volume>
          <fpage>26</fpage>
          <lpage>33</lpage>
          <pub-id pub-id-type="pmid">15804362</pub-id>
          <pub-id pub-id-type="doi">10.1186/1471-2148-5-26</pub-id>
        </citation>
      </ref>
      <ref id="B16">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Mishmar</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Ruiz-Pesini</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Golik</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Macaulay</surname>
              <given-names>V</given-names>
            </name>
            <name>
              <surname>Clark</surname>
              <given-names>AG</given-names>
            </name>
            <name>
              <surname>Hosseini</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Brandon</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Easley</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Chen</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Brown</surname>
              <given-names>MD</given-names>
            </name>
            <name>
              <surname>Sukernik</surname>
              <given-names>RI</given-names>
            </name>
            <name>
              <surname>Olckers</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Wallace</surname>
              <given-names>DC</given-names>
            </name>
          </person-group>
          <article-title>Natural selection shaped regional mtDNA variation in humans</article-title>
          <source>Proc Natl Acad Sci USA</source>
          <year>2003</year>
          <volume>100</volume>
          <fpage>171</fpage>
          <lpage>176</lpage>
          <pub-id pub-id-type="pmid">12509511</pub-id>
          <pub-id pub-id-type="doi">10.1073/pnas.0136972100</pub-id>
        </citation>
      </ref>
      <ref id="B17">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Merriwether</surname>
              <given-names>DA</given-names>
            </name>
            <name>
              <surname>Hodgson</surname>
              <given-names>JA</given-names>
            </name>
            <name>
              <surname>Friedlaender</surname>
              <given-names>FR</given-names>
            </name>
            <name>
              <surname>Allaby</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Cerchio</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Koki</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Friedlaender</surname>
              <given-names>JS</given-names>
            </name>
          </person-group>
          <article-title>Related Ancient mitochondrial M haplogroups identified in the Southwest Pacific</article-title>
          <source>Proc Natl Acad Sci USA</source>
          <year>2005</year>
          <volume>102</volume>
          <fpage>13034</fpage>
          <lpage>13039</lpage>
          <pub-id pub-id-type="pmid">16150714</pub-id>
          <pub-id pub-id-type="doi">10.1073/pnas.0506195102</pub-id>
        </citation>
      </ref>
      <ref id="B18">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Forster</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Harding</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Torroni</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Bandelt</surname>
              <given-names>H-J</given-names>
            </name>
          </person-group>
          <article-title>Origin and evolution of Native American mtDNA variation: a reappraisal</article-title>
          <source>Am J Hum Genet</source>
          <year>1996</year>
          <volume>59</volume>
          <fpage>935</fpage>
          <lpage>945</lpage>
          <pub-id pub-id-type="pmid">8808611</pub-id>
        </citation>
      </ref>
      <ref id="B19">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Saillard</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Forster</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Lynnerup</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Bandelt</surname>
              <given-names>H-J</given-names>
            </name>
            <name>
              <surname>Nørby</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>mtDNA variation among Greenland Eskimos: the edge of the Beringian expansion</article-title>
          <source>Am J Hum Genet</source>
          <year>2000</year>
          <volume>67</volume>
          <fpage>718</fpage>
          <lpage>726</lpage>
          <pub-id pub-id-type="pmid">10924403</pub-id>
          <pub-id pub-id-type="doi">10.1086/303038</pub-id>
        </citation>
      </ref>
      <ref id="B20">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Andrews</surname>
              <given-names>RM</given-names>
            </name>
            <name>
              <surname>Kubacka</surname>
              <given-names>I</given-names>
            </name>
            <name>
              <surname>Chinnery</surname>
              <given-names>PF</given-names>
            </name>
            <name>
              <surname>Lightowlers</surname>
              <given-names>RN</given-names>
            </name>
            <name>
              <surname>Turnbull</surname>
              <given-names>DM</given-names>
            </name>
            <name>
              <surname>Howell</surname>
              <given-names>N</given-names>
            </name>
          </person-group>
          <article-title>Reanalysis and revision of the Cambridge reference sequence for human mitochondrial DNA</article-title>
          <source>Nat Genet</source>
          <year>1999</year>
          <volume>23</volume>
          <fpage>147</fpage>
          <pub-id pub-id-type="pmid">10508508</pub-id>
          <pub-id pub-id-type="doi">10.1038/13779</pub-id>
        </citation>
      </ref>
      <ref id="B21">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kivisild</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Shen</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Wall</surname>
              <given-names>DP</given-names>
            </name>
            <name>
              <surname>Do</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Sung</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Davis</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Passarino</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Underhill</surname>
              <given-names>PA</given-names>
            </name>
            <name>
              <surname>Scharfe</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Torroni</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Scozzari</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Modiano</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Coppa</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>de Knijff</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Feldman</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Cavalli-Sforza</surname>
              <given-names>LL</given-names>
            </name>
            <name>
              <surname>Oefner</surname>
              <given-names>PJ</given-names>
            </name>
          </person-group>
          <article-title>The role of selection in the evolution of human mitochondrial genomes</article-title>
          <source>Genetics</source>
          <year>2006</year>
          <volume>172</volume>
          <fpage>373</fpage>
          <lpage>387</lpage>
          <pub-id pub-id-type="pmid">16172508</pub-id>
          <pub-id pub-id-type="doi">10.1534/genetics.105.043901</pub-id>
        </citation>
      </ref>
      <ref id="B22">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Maca-Meyer</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Gonzalez</surname>
              <given-names>AM</given-names>
            </name>
            <name>
              <surname>Larruga</surname>
              <given-names>JM</given-names>
            </name>
            <name>
              <surname>Flores</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Cabrera</surname>
              <given-names>VM</given-names>
            </name>
          </person-group>
          <article-title>Major genomic mitochondrial lineages delineate early human expansions</article-title>
          <source>BMC Genet</source>
          <year>2001</year>
          <volume>2</volume>
          <fpage>13</fpage>
          <lpage>20</lpage>
          <pub-id pub-id-type="pmid">11553319</pub-id>
          <pub-id pub-id-type="doi">10.1186/1471-2156-2-13</pub-id>
        </citation>
      </ref>
      <ref id="B23">
        <citation citation-type="other">
          <article-title>GenBank</article-title>
          <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/Genbank/"/>
        </citation>
      </ref>
    </ref-list>
    <sec sec-type="display-objects">
      <title>Figures and Tables</title>
      <fig position="float" id="F1">
        <label>Figure 1</label>
        <caption>
          <p>The 'autochthonous' haplogroups of Indian macrohaplogroup M.</p>
        </caption>
        <graphic xlink:href="1471-2164-7-151-1"/>
      </fig>
      <fig position="float" id="F2">
        <label>Figure 2</label>
        <caption>
          <p>Geographical distribution of completely sequenced (mtDNA) samples used for the reconstruction of Indian M phylogeny. (*) Random sample from Karnataka state.</p>
        </caption>
        <graphic xlink:href="1471-2164-7-151-2"/>
      </fig>
      <table-wrap position="float" id="T1">
        <label>Table 1</label>
        <caption>
          <p>Samples that were sequenced for the complete mitochondrial DNA and their geographical location, linguistic affiliations and haplogroups assigned,</p>
        </caption>
        <table frame="hsides" rules="groups">
          <thead>
            <tr>
              <td align="center">
                <bold>Sl. No.</bold>
              </td>
              <td align="center">
                <bold>Sample Code</bold>
              </td>
              <td align="center">
                <bold>Haplogroup</bold>
              </td>
              <td align="center">
                <bold>Population</bold>
              </td>
              <td align="center">
                <bold>Location</bold>
              </td>
              <td align="center">
                <bold>Linguistic Affiliation</bold>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td align="center">1</td>
              <td align="center">P12</td>
              <td align="center">M3</td>
              <td align="center">Paniya</td>
              <td align="center">Kerala</td>
              <td align="center">Dravidian</td>
            </tr>
            <tr>
              <td align="center">2</td>
              <td align="center">Or89</td>
              <td align="center">M5a</td>
              <td align="center">Gadaba</td>
              <td align="center">Orrisa</td>
              <td align="center">Austro-Asiatic</td>
            </tr>
            <tr>
              <td align="center">3</td>
              <td align="center">P31</td>
              <td align="center">M6b</td>
              <td align="center">Paniya</td>
              <td align="center">Kerala</td>
              <td align="center">Dravidian</td>
            </tr>
            <tr>
              <td align="center">4</td>
              <td align="center">T9</td>
              <td align="center">M33a</td>
              <td align="center">Tadvi</td>
              <td align="center">Gujarat</td>
              <td align="center">Indo-European</td>
            </tr>
            <tr>
              <td align="center">5</td>
              <td align="center">M42</td>
              <td align="center">M34a</td>
              <td align="center">
                <italic>Random</italic>
              </td>
              <td align="center">Karnataka</td>
              <td align="center">Dravidian</td>
            </tr>
            <tr>
              <td align="center">6</td>
              <td align="center">Or82</td>
              <td align="center">M18</td>
              <td align="center">Oraon</td>
              <td align="center">Bihar</td>
              <td align="center">Austro-Asiatic</td>
            </tr>
            <tr>
              <td align="center">7</td>
              <td align="center">T12</td>
              <td align="center">M4a</td>
              <td align="center">Tadvi</td>
              <td align="center">Gujarat</td>
              <td align="center">Indo-European</td>
            </tr>
            <tr>
              <td align="center">8</td>
              <td align="center">R1</td>
              <td align="center">M37a</td>
              <td align="center">Rathwa</td>
              <td align="center">Gujarat</td>
              <td align="center">Indo-European</td>
            </tr>
            <tr>
              <td align="center">9</td>
              <td align="center">PS38</td>
              <td align="center">M41b</td>
              <td align="center">Pardhan</td>
              <td align="center">Andhra-Pradesh</td>
              <td align="center">Dravidian</td>
            </tr>
            <tr>
              <td align="center">10</td>
              <td align="center">PJ10</td>
              <td align="center">M41c</td>
              <td align="center">Pardhan</td>
              <td align="center">Andhra-Pradesh</td>
              <td align="center">Dravidian</td>
            </tr>
            <tr>
              <td align="center">11</td>
              <td align="center">O9</td>
              <td align="center">M31a1</td>
              <td align="center">Onge</td>
              <td align="center">Andaman</td>
              <td align="center">Andamanese</td>
            </tr>
          </tbody>
        </table>
      </table-wrap>
      <table-wrap position="float" id="T2">
        <label>Table 2</label>
        <caption>
          <p>Coding region diagnostic mutations of Indian (mtDNA) M subhaplogroups.</p>
        </caption>
        <table frame="hsides" rules="groups">
          <thead>
            <tr>
              <td align="center">
                <bold>Haplogroups</bold>
              </td>
              <td align="center">
                <bold>Diagnostic coding region substitutions</bold>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td align="center">M2</td>
              <td align="center">447G-1780-8502-11083-15670</td>
            </tr>
            <tr>
              <td align="center">M2a</td>
              <td align="center">5252-7961-8396-9758-12810</td>
            </tr>
            <tr>
              <td align="center">M3</td>
              <td align="center">482</td>
            </tr>
            <tr>
              <td align="center">M3a</td>
              <td align="center">4580</td>
            </tr>
            <tr>
              <td align="center">M4a</td>
              <td align="center">6620-7859</td>
            </tr>
            <tr>
              <td align="center">M4b</td>
              <td align="center">511</td>
            </tr>
            <tr>
              <td align="center">M5</td>
              <td align="center">1888</td>
            </tr>
            <tr>
              <td align="center">M5a</td>
              <td align="center">709-3921-12477-14323</td>
            </tr>
            <tr>
              <td align="center">M6</td>
              <td align="center">461-3537-5082-5301-5558-9329-10640-13966-14128</td>
            </tr>
            <tr>
              <td align="center">M6b</td>
              <td align="center">5585-3486</td>
            </tr>
            <tr>
              <td align="center">M18</td>
              <td align="center">12498-15942</td>
            </tr>
            <tr>
              <td align="center">M25</td>
              <td align="center">15928</td>
            </tr>
            <tr>
              <td align="center">M30</td>
              <td align="center">15431</td>
            </tr>
            <tr>
              <td align="center">M30a</td>
              <td align="center">6366</td>
            </tr>
            <tr>
              <td align="center">M30b</td>
              <td align="center">5147-13980</td>
            </tr>
            <tr>
              <td align="center">M30c</td>
              <td align="center">12234</td>
            </tr>
            <tr>
              <td align="center">M30d</td>
              <td align="center">15259</td>
            </tr>
            <tr>
              <td align="center">M31</td>
              <td align="center">4907-11176-15440-15530</td>
            </tr>
            <tr>
              <td align="center">M32</td>
              <td align="center">3817-9064-12189-15754</td>
            </tr>
            <tr>
              <td align="center">M33</td>
              <td align="center">2361</td>
            </tr>
            <tr>
              <td align="center">M33a</td>
              <td align="center">8562-15908</td>
            </tr>
            <tr>
              <td align="center">M34</td>
              <td align="center">569-3010-6794-11101-15865</td>
            </tr>
            <tr>
              <td align="center">M34a</td>
              <td align="center">3447-8404-10361-11992-12311-14094</td>
            </tr>
            <tr>
              <td align="center">M35</td>
              <td align="center">12561</td>
            </tr>
            <tr>
              <td align="center">M35a</td>
              <td align="center">5432-10670-15924</td>
            </tr>
            <tr>
              <td align="center">M36</td>
              <td align="center">7271-15110</td>
            </tr>
            <tr>
              <td align="center">M37</td>
              <td align="center">10556</td>
            </tr>
            <tr>
              <td align="center">M37a</td>
              <td align="center">7853</td>
            </tr>
            <tr>
              <td align="center">M38</td>
              <td align="center">1808-6367-6899-9966-15314-15487</td>
            </tr>
            <tr>
              <td align="center">M39</td>
              <td align="center">1811-8679-15938</td>
            </tr>
            <tr>
              <td align="center">M40</td>
              <td align="center">8925-15721-15954</td>
            </tr>
            <tr>
              <td align="center">M40a</td>
              <td align="center">13542</td>
            </tr>
            <tr>
              <td align="center">M41</td>
              <td align="center">870-6297-12398-12469-13656-15601</td>
            </tr>
          </tbody>
        </table>
      </table-wrap>
    </sec>
  </back>
</article>

</metadata></record></GetRecord></OAI-PMH>