<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:28:02Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:2119007" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:2119007</identifier><datestamp>2008-04-17</datestamp><setSpec>jexpmed</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">J Exp Med</journal-id>
      <journal-id journal-id-type="iso-abbrev">J. Exp. Med</journal-id>
      <journal-title-group>
        <journal-title>The Journal of Experimental Medicine</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0022-1007</issn>
      <issn pub-type="epub">1540-9538</issn>
      <publisher>
        <publisher-name>The Rockefeller University Press</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC2119007</article-id>
      <article-id pub-id-type="pmcid">PMC2119007</article-id>
      <article-id pub-id-type="pmc-uid">2119007</article-id>
      <article-id pub-id-type="pmid">1940801</article-id>
      <article-id pub-id-type="publisher-id">92044316</article-id>
      <article-id pub-id-type="pmid">1940801</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Articles</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Human autoantibody to RNA polymerase I transcription factor hUBF. Molecular identity of nucleolus organizer region autoantigen NOR-90 and ribosomal RNA transcription upstream binding factor</article-title>
      </title-group>
      <pub-date pub-type="ppub">
        <day>1</day>
        <month>11</month>
        <year>1991</year>
      </pub-date>
      <volume>174</volume>
      <issue>5</issue>
      <fpage>1239</fpage>
      <lpage>1244</lpage>
      <permissions>
        <license license-type="openaccess">
          <license-p>This article is distributed under the terms of an Attribution–Noncommercial–Share Alike–No Mirror Sites license for the first six months after the publication date (see <ext-link ext-link-type="uri" xlink:href="http://www.rupress.org/terms">http://www.rupress.org/terms</ext-link>). After six months it is available under a Creative Commons License (Attribution–Noncommercial–Share Alike 4.0 Unported license, as described at <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc-sa/4.0/">http://creativecommons.org/licenses/by-nc-sa/4.0/</ext-link>).</license-p>
        </license>
      </permissions>
      <abstract>
        <p>In dividing eukaryotic cells, nucleoli disperse before mitosis and reform in daughter cells at sites of ribosomal RNA (rRNA) gene clusters that are at the secondary constrictions of chromosomes, called nucleolus organizer regions (NORs). In this study, cDNA clones for a NOR autoantigen (NOR-90) were selected using a specific human autoantibody probe and were subsequently identified to encode an alternative form of the reported human upstream binding factor (hUBF). Results from immunoprecipitation showed that anti-NOR-90 antibodies recognized both forms of hUBF/NOR-90. Our data therefore showed that UBF, a critical factor in the regulation of rRNA transcription, was tightly bound to NOR during mitosis even when rRNA synthesis was thought to be minimal. Furthermore, we identified a nucleolar transcription factor as a novel target for human autoimmune response.</p>
      </abstract>
    </article-meta>
  </front>
</article>

</metadata></record></GetRecord></OAI-PMH>