<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:31:59Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:2376177" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:2376177</identifier><datestamp>2009-09-10</datestamp><setSpec>brjcancer</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://dtd.nlm.nih.gov/ns/archiving/2.3/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://dtd.nlm.nih.gov/ns/archiving/2.3/ https://dtd.nlm.nih.gov/archiving/2.3/xsd/archivearticle.xsd" article-type="letter">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Br J Cancer</journal-id>
      <journal-title>British Journal of Cancer</journal-title>
      <issn pub-type="ppub">0007-0920</issn>
      <issn pub-type="epub">1532-1827</issn>
      <publisher>
        <publisher-name>Nature Publishing Group</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC2376177</article-id>
      <article-id pub-id-type="pmcid">PMC2376177</article-id>
      <article-id pub-id-type="pmc-uid">2376177</article-id>
      <article-id pub-id-type="pmid">12373604</article-id>
      <article-id pub-id-type="pii">6600562</article-id>
      <article-id pub-id-type="doi">10.1038/sj.bjc.6600562</article-id>
      <article-id pub-id-type="pmid">12373604</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Genetics and Genomics</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>BRCA2 gene mutations in families with aggregations of breast and stomach cancers</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Jakubowska</surname>
            <given-names>A</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Nej</surname>
            <given-names>K</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Huzarski</surname>
            <given-names>T</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Scott</surname>
            <given-names>R J</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Lubiński</surname>
            <given-names>J</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">1</xref>
        </contrib>
      </contrib-group>
      <aff id="aff1"><label>1</label>Department of Genetics and Pathology, Pomeranian Academy of Medicine, Sczcecin, Poland</aff>
      <aff id="aff2"><label>2</label>Department of Molecular Biology, Inter-University Unit, University of Szczecin and Pomeranian Academy of Medicine, Szczecin, Poland</aff>
      <aff id="aff3"><label>3</label>Discipline of Medical Genetics, University of Newcastle, Newcastle, Australia</aff>
      <author-notes>
        <corresp id="caf1"><label>*</label>Author for correspondence: <email xlink:href="mailto:aniaj@sci.pam.szczecin.pl">aniaj@sci.pam.szczecin.pl</email></corresp>
      </author-notes>
      <pub-date pub-type="epub">
        <day>07</day>
        <month>10</month>
        <year>2002</year>
      </pub-date>
      <pub-date pub-type="ppub">
        <day>07</day>
        <month>10</month>
        <year>2002</year>
      </pub-date>
      <volume>87</volume>
      <issue>8</issue>
      <fpage>888</fpage>
      <lpage>891</lpage>
      <history>
        <date date-type="received">
          <day>05</day>
          <month>11</month>
          <year>2001</year>
        </date>
        <date date-type="rev-recd">
          <day>26</day>
          <month>07</month>
          <year>2002</year>
        </date>
        <date date-type="accepted">
          <day>07</day>
          <month>08</month>
          <year>2002</year>
        </date>
      </history>
      <copyright-statement>Copyright 2002, Cancer Research UK</copyright-statement>
      <copyright-year>2002</copyright-year>
      <permissions>
        <copyright-holder>Cancer Research UK</copyright-holder>
      </permissions>
      <abstract>
        <p>Stomach cancer ranks second to lung cancer in the global cancer burden. It is estimated that 25% of families meeting the criteria for hereditary diffuse gastric carcinoma (HDCG) will have germline mutations in the E-cadherin gene. Evidence suggests that stomach cancer might also be a malignant manifestation of other inherited predispositions to disease. Recently, it has been reported that the incidence of stomach cancer is significantly increased in BRCA2 gene mutation carriers. We analysed by direct sequencing the BRCA2 gene in 29 breast cancer patients derived from 29 families with an aggregation of at least one female breast cancer diagnosed before the age of 50 years and one male stomach cancer diagnosed before the age of 55 years. In all but one of these families at least one additional relative was also affected by a malignant tumour. We identified three frameshift mutations and three sequence variants – potentially missense mutations, in six unrelated patients representing 20.7% (six out of 29) of the families investigated. Our results confirm that BRCA2 gene mutations are also associated with familial aggregations of not only breast but also of stomach cancer. In comparison to the number of cancers expected in the study population compared to the general population there is an over-representation of several cancers with significant confidence intervals to suggest that the associations are real and not a selection artefact.</p>
        <p><italic>British Journal of Cancer</italic> (2002) <bold>87</bold>, 888–891. doi:<ext-link ext-link-type="doi" xlink:href="10.1038/sj.bjc.6600562">10.1038/sj.bjc.6600562</ext-link> <ext-link ext-link-type="uri" xlink:href="www.bjcancer.com">www.bjcancer.com</ext-link></p>
        <p>© 2002 <ext-link ext-link-type="uri" xlink:href="http://www.crc.org.uk">Cancer Research UK</ext-link></p>
      </abstract>
      <kwd-group>
        <kwd>BRCA2 gene</kwd>
        <kwd>mutation</kwd>
        <kwd>stomach cancer</kwd>
        <kwd>breast cancer</kwd>
      </kwd-group>
    </article-meta>
  </front>
  <body>
    <sec>
      <title/>
      <p>Stomach cancer is the second most common epithelial cancer, and thereby represents a significant global cancer burden (<xref ref-type="other" rid="bib13">La Vecchia <italic>et al</italic>, 1992</xref>). The first description of a genetic predisposition to familial stomach cancer came from the identification of germline mutations of the E-cadherin gene in Maori kindreds from New Zealand, where patients presented with an early onset, diffuse type cancer (<xref ref-type="other" rid="bib2">Becker <italic>et al</italic>, 1994</xref>; <xref ref-type="other" rid="bib9">Guilford <italic>et al</italic>, 1998</xref>). It has been estimated that only 25% of families meeting the criteria for hereditary diffuse gastric carcinoma (HDCG) will have germline mutations in the E-cadherin gene (<xref ref-type="other" rid="bib4">Caldas <italic>et al</italic>, 1999</xref>). Stomach cancer has also been shown to be part of the tumour spectrum in other inherited syndromes, including hereditary non-polyposis colon cancer, otherwise known as HNPCC (<xref ref-type="other" rid="bib18">Scott <italic>et al</italic>, 2001a</xref>), familial adenomatous polyposis (FAP) (<xref ref-type="other" rid="bib19">Scott <italic>et al</italic>, 2001b</xref>), Peutz–Jeghers syndrome (<xref ref-type="other" rid="bib11">Hizawa <italic>et al</italic>, 1993</xref>), Cowden's syndrome (<xref ref-type="other" rid="bib10">Hamby <italic>et al</italic>, 1995</xref>) and the Li–Fraumeni syndrome (<xref ref-type="other" rid="bib20">Scott <italic>et al</italic>, 1993</xref>).</p>
      <p>Recently it has been shown that not only breast and ovarian but also other cancers are over-represented in BRCA2 linked families (<xref ref-type="other" rid="bib1">BCLC, 1999</xref>; <xref ref-type="other" rid="bib12">Johannsson <italic>et al</italic>, 1999</xref>). It has also been shown that the frequency of the BRCA2 6174delT mutation among consecutive Jewish patients with stomach cancer is 5.7%, which is approximately five times higher than in the general population (<xref ref-type="other" rid="bib5">Figer <italic>et al</italic>, 2001</xref>). There is also evidence to suggest that the increased frequency of stomach cancers in BRCA2 carriers may be sex related, as it occurs primarily in males (<xref ref-type="other" rid="bib1">BCLC, 1999</xref>; <xref ref-type="other" rid="bib12">Johannsson <italic>et al</italic>, 1999</xref>).</p>
      <p>In Polish families, with a strong aggregation of breast and ovarian cancers and no other cancer, the frequency of BRCA2 mutations is very low and does not exceed 5–10% (<xref ref-type="other" rid="bib21">van der Looij <italic>et al</italic>, 2000</xref>; <xref ref-type="other" rid="bib8">Grzybowska <italic>et al</italic>, 2000</xref>; Górski unpublished data).</p>
      <p>Given the high frequency of breast and stomach cancer families observed in our familial breast cancer data base, we analysed the BRCA2 gene by direct DNA sequencing to determine the frequency and nature of BRCA2 germline mutations in families where there was a clear aggregation of breast and male stomach cancers occurring at early ages.</p>
    </sec>
    <sec sec-type="materials|methods">
      <title>MATERIALS AND METHODS</title>
      <p>Twenty-nine families with an aggregation of at least one female breast cancer diagnosed before the age of 50 years and one male stomach cancer diagnosed under the age of 55 years were available for study. In 28 of these families at least one additional relative was diagnosed with a malignant tumour (<xref rid="tbl1" ref-type="table">Table 1</xref><table-wrap id="tbl1" position="float"><label>Table 1</label><caption><title>Occurrence of malignant tumours and detected germline alterations in tested families</title></caption></table-wrap>). In 12 families stomach cancer was diagnosed in a first-degree relative of an early onset breast cancer proband (families 1–12). In 17 breast cancer families, stomach cancer was diagnosed among second degree relatives through an unaffected woman (10 cases, families 13–22) or through an unaffected male (seven cases, families 23–29). A control population of 100 healthy unaffected unrelated individuals was used for the assessment of potential pathogenic missense changes. For a comparison of the clinical features and age of diagnosis of malignancies of the 29 families see <xref rid="tbl1" ref-type="table">Table 1</xref>.</p>
      <p>Peripheral blood for DNA isolation was taken from all index patients affected by breast cancer and from the 100 healthy controls (<xref ref-type="other" rid="bib14">Lahiri and Schnabel, 1993</xref>).</p>
      <p>None of the cancer patients showed signs of the five common Polish founder BRCA1 mutations (<xref ref-type="other" rid="bib6">Górski <italic>et al</italic>, 2000</xref>). The entire coding sequence of the BRCA2 gene was amplified in 27 separate PCR reactions, using primers and conditions described previously (BCLC, http://www.nhgri.nih.gov/Intramural_research/Lab_transfer/Bic/Member/BRCA2.html), with minor modification. Instead of subdividing exons 11, 10, 14 and 27 due to their size, each were amplified in one fragment, using primers located in the adjacent introns. After purification, all PCR products were analysed on an ABI 377 DNA Sequencer with the primers described previously (BCLC,http://www.nhgri.nih.gov/Intramural_research/Lab_transfer/Bic/Member/BRCA2.html).</p>
      <p>Standard incidence rates (SIRs) and confidence intervals (CIs) for the various cancer sites were calculated by the conventional method, which assumes all events are independent, and by a method which adjusts for intrafamilial correlation. The unadjusted method uses the formulae: SIR=O/E, SE(log SIR)=1/O<sup>1/2</sup>, so that a 95% CI for the estimated SIR is given by O/E×exp(±1.96×1/O<sup>1/2</sup>), where O is the observed number of cases and E is the expected number of cases according to the standard population rates. In our case, the standard rates are the Polish cancer incidence rates. The expected number of cases in each family is the standard rate times the number of family members. Expected number of cases for female-only cancers were calculated using the corresponding number of female family members.</p>
      <p>The same results are obtained by fitting a Poisson model with only a constant term to the observed number of cases, using the corresponding expected number of cases in each family as the total exposure (or denominator of rate) for each family (see <xref ref-type="other" rid="bib7">Clayton and Hills, 1993</xref>). This suggests an approach for adjusting for intrafamilial correlation, which is to fit the same model but to calculate robust standard errors that allow for this extra source of variation. The results for the adjusted approach are affected mainly via their standard errors, but if the number of observed cases is small, the SIR estimate will also be affected. All other statistical tests were performed using the STATA statistical package.</p>
    </sec>
    <sec>
      <title>RESULTS</title>
      <p>From the 29 families, three frameshifts and three variants, potentially missense mutations, in six unrelated probands representing – 20.7% of families were identified. Two of the detected frameshift mutations (886delGT, 6696delTC) have been previously reported in BIC (http://www.nhgri.nih.gov/Intramural_research/Lab_transfer/Bic/index.html). One mutation (9174delA) localised in exon 22 and the three potential missense changes represented novel variations in the BRCA2 gene (<xref rid="tbl1" ref-type="table">Table 1</xref>). None of these changes were present in the 100 normal healthy control samples, consistent with the possibility that they are missense changes and are more than just rare polymorphisms.</p>
      <p>In three families the association of detected abnormalities in the BRCA2 gene with stomach cancer was supported by analyses of the occurrence of these changes in relatives. In families No 3 and 23 mutations were detected in probands with breast cancer but not in the maternal side of family where stomach cancer was not observed (<xref ref-type="fig" rid="fig1">Figure 1A,B</xref><fig id="fig1"><label>Figure 1</label><caption><p>Pedigrees of three families carrying the BRCA2 alterations: 3 (A), 23 (B) and 11 (C). st, stomach cancer; br, breast cancer; lu, lung cancer; pan, pancreatic cancer; numbers in brackets indicate age at diagnosis of cancer; (+), (−) indicate presence or absence of BRCA2 alteration.</p></caption><graphic mime-subtype="gif" xlink:href="87-6600562f1"/></fig>). In family No 11 the mutation was present in the proband and an obligatory carrier – the sister of proband being the mother of a stomach cancer patient (<xref ref-type="fig" rid="fig1">Figure 1C</xref>). DNA from relatives of the probands from families 14, 21 and 25 with BRCA2 gene alterations was unavailable for analysis.</p>
      <p>In families where the occurrence of breast and stomach cancers was among 1° relatives, BRCA2 abnormalities were detected in two out of 12 cases (one frameshift, one assumed missense variation; 16.7%). In families with stomach cancers among 2° relatives, BRCA2 changes were identified in four out of 17 cases (two frameshifts, two assumed missense variations; 23.5%).</p>
      <p>To further verify the uniqueness of the population under investigation, a statistical comparison was performed to determine if the observed cancers in the families were due to chance or most probably a result of a genetic predisposition. The relative frequency of the reported malignancies, compared to those of the general population, revealed several significant differences as shown in <xref rid="tbl2" ref-type="table">Table 2</xref><table-wrap id="tbl2" position="float"><label>Table 2</label><caption><title>Standard incidence rates of the cancers identified in the 29 families</title></caption></table-wrap>.</p>
      <p>As expected in the study population breast and stomach cancers are over-represented with a high degree of confidence. Interestingly, leukaemia is also significantly over-represented followed by pancreatic cancer. All other cancers shown in <xref rid="tbl2" ref-type="table">Table 2</xref> (except brain and bladder) are over-represented, but the confidence intervals were such that the significance was not as striking by virtue of the fact that the actual numbers of cancers within the study population were low.</p>
      <p>When the families are sub-divided into those that harbour mutations in BRCA2 and compared to those that do not, further differences and similarities were observed. When compared against each other the overall frequency of cancers in the mutation negative group was significantly different (<italic>P</italic>&lt;0.001) to that of the mutation positive group (25.3 and 17.5%, respectively). The frequency of breast cancer within the mutation negative group accounted for the difference in cancer incidence between the two groups. The frequency of stomach cancer was identical in both groups (7%). There were too few other cancers to determine if there were differences between the two groups.</p>
      <p>Finally, a comparison was made between the frequency of BRCA2 mutations in this study population compared to the frequency of BRCA2 mutations in breast ovarian cancer families. Collectively 248 breast/ovarian cancer families have thus far been screened for BRCA2 mutations, and 17 have been identified (<xref ref-type="other" rid="bib21">van der Looij <italic>et al</italic>, 2000</xref>, <xref ref-type="other" rid="bib8">Grzybowska <italic>et al</italic>, 2000</xref> and Górski unpublished data). Using Fishers exact test we observed a significant difference between the incidence of BRCA2 mutations in the breast/male stomach cancer families compared to the breast/ovarian cancer families (<italic>P</italic>&lt;0.025).</p>
    </sec>
    <sec>
      <title>DISCUSSION</title>
      <p>Currently there is little information about the nature and frequency of BRCA2 constitutional mutations in families selected for the coexistence of breast and stomach cancers. In an earlier study it was reported that male stomach cancer was over-represented in BRCA2 mutation positive families. Verification of this relationship between breast and stomach cancer in our series of cases suggests that this disease constellation can be used as a phenotypic indicator for the pre-selection of families for BRCA2 testing. Unfortunately, the stomach cancer patients had succumbed to their disease and it was impossible to obtain mutation data from any of them. Notwithstanding, the stomach cancer cases were on the same transmitting lineage of the mutation, were diagnosed with disease under the age of 55 and it remains highly likely that they were gene carriers.</p>
      <p>The SIRs for breast and stomach cancer in the families presented in this report is highly significant, indicating that it is a real entity and not a chance association, and it provides additional evidence that male stomach cancer is part of the spectrum of disease in BRCA2 families. Similarly, other cancers are over-represented providing additional evidence that BRCA2 mutations result in a less restricted disease phenotype than BRCA1 mutations. A significant difference in cancer incidence was observed between the two groups, which could be accounted for by the increased frequency of breast cancer in the mutation negative group. This observation is most likely due to fragmentary pedigree information (due to the decimation of this population in recent history) and is unlikely to represent an actual difference between the two groups.</p>
      <p>Three mutations in this study can be clearly identified as causative, whilst the remaining three represent missense changes which can not unequivocally be assigned as causative. The missense changes occurred in a small region of the BRCA2 gene (from position 6443 to 6612) within 169 base pairs of one another and were all identified in patients with breast cancer and not in 100 control subjects. The amino acid changes conferred by the missense changes were not conservative, one change was a tyrosine to cysteine, the second a serine to cysteine and the third a lysine to asparagine. The introduction of a cysteine is likely to interact with other cysteines, which occur within this region of the gene and thereby disrupt the structural and functional activity of the protein. Since we do not know of any functional domains in this region of the gene it is impossible to determine the functional significance of these changes. Nevertheless, the evidence suggests that these missense mutations are likely to affect the function of the protein.</p>
      <p>It has been shown that BRCA2 mutations are characterised by a lower level of penetrance than in BRCA1 mutation carriers (<xref ref-type="other" rid="bib3">Boyd, 1996</xref>; <xref ref-type="other" rid="bib15">Levy-Lahad <italic>et al</italic>, 1997</xref>). The results presented here support these findings, since we detected BRCA2 changes almost twice as frequently in patients without cancers among first degree relatives compared to patients with cancers diagnosed in parents or siblings (<xref ref-type="other" rid="bib3">Boyd, 1996</xref>; <xref ref-type="other" rid="bib16">Roa <italic>et al</italic>, 1996</xref>; <xref ref-type="other" rid="bib15">Levy-Lahad <italic>et al</italic>, 1997</xref>; <xref ref-type="other" rid="bib17">Risch <italic>et al</italic>, 2001</xref>).</p>
      <p>The frequency of BRCA2 mutations identified in this population compared to similar studies targeting breast/ovarian cancer families indicates that the stomach/breast constellation may be a more specific phenotypic marker for BRCA2 mutations, and as such, be of benefit in assigning patients for BRCA2 mutation screening.</p>
      <p>Our results confirm and extend the notion that BRCA2 is likely to be the molecular basis of at least a subset of stomach cancer patients. The breast – stomach phenotype is one of several types of familial tumour aggregation at varying sites associated with BRCA2 gene mutations. BRCA2 changes have also been related to other aggregations of malignancy, which include predispositions to ovarian, pancreatic or skin tumours (<xref ref-type="other" rid="bib1">BCLC, 1999</xref>).</p>
      <p>Further investigations are needed in order to describe the actual involvement of BRCA2 mutations in different types of familial aggregation of cancers and to assess whether or not there are histopathological differences in stomach cancers that are associated with mutations in this gene.</p>
    </sec>
  </body>
  <back>
    <ack>
      <p>We gratefully acknowledge the assistance of Dr Patrick Fitzgerald and Marek Mierzejewski in performing the statistical evaluations used in this study. The first author was a recipient of a scholarship from the Foundation for Polish Science in 2001.</p>
    </ack>
    <ref-list>
      <ref id="bib1">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <collab>BCLC – The Breast Cancer Linkage Consortium</collab>
          </person-group>
          <article-title>Cancer risk in BRCA2 mutation carriers</article-title>
          <source>J Natl Cancer Inst</source>
          <year>1999</year>
          <volume>91</volume>
          <fpage>1310</fpage>
          <lpage>1316</lpage>
          <!--PubMed citation query: 'J Natl Cancer Inst||91|1310||bib1|'-->
          <pub-id pub-id-type="pmid">10433620</pub-id>
        </citation>
      </ref>
      <ref id="bib2">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Becker</surname>
              <given-names>KF</given-names>
            </name>
            <name>
              <surname>Atkinson</surname>
              <given-names>MJ</given-names>
            </name>
            <name>
              <surname>Reich</surname>
              <given-names>U</given-names>
            </name>
            <name>
              <surname>Becker</surname>
              <given-names>I</given-names>
            </name>
            <name>
              <surname>Nekarda</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Siewert</surname>
              <given-names>JR</given-names>
            </name>
            <name>
              <surname>Hofler</surname>
              <given-names>H</given-names>
            </name>
          </person-group>
          <article-title>E-cadherin gene mutations provide clues to diffuse type gastric carcinomas</article-title>
          <source>Cancer Res</source>
          <year>1994</year>
          <volume>54</volume>
          <fpage>3845</fpage>
          <lpage>3852</lpage>
          <!--PubMed citation query: 'Cancer Res||54|3845||bib2|'-->
          <pub-id pub-id-type="pmid">8033105</pub-id>
        </citation>
      </ref>
      <ref id="bib3">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Boyd</surname>
              <given-names>J</given-names>
            </name>
          </person-group>
          <article-title>BRCA2 as a low-penetrance cancer gene</article-title>
          <source>J Natl Cancer Inst</source>
          <year>1996</year>
          <volume>88</volume>
          <fpage>1408</fpage>
          <lpage>1409</lpage>
          <!--PubMed citation query: 'J Natl Cancer Inst||88|1408||bib3|'-->
        </citation>
      </ref>
      <ref id="bib4">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Caldas</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Carneiro</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Lynch</surname>
              <given-names>HT</given-names>
            </name>
            <name>
              <surname>Yokota</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Wiesner</surname>
              <given-names>GL</given-names>
            </name>
            <name>
              <surname>Powell</surname>
              <given-names>SM</given-names>
            </name>
            <name>
              <surname>Lewis</surname>
              <given-names>FR</given-names>
            </name>
            <name>
              <surname>Huntsman</surname>
              <given-names>DG</given-names>
            </name>
            <name>
              <surname>Pharoah</surname>
              <given-names>PD</given-names>
            </name>
            <name>
              <surname>Jankowski</surname>
              <given-names>JA</given-names>
            </name>
            <name>
              <surname>MacLeod</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Vogelsang</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Keller</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Park</surname>
              <given-names>KG</given-names>
            </name>
            <name>
              <surname>Gayther</surname>
              <given-names>SA</given-names>
            </name>
            <name>
              <surname>Oliveira</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Grehan</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Wight</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Seruca</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Roviello</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Ponder</surname>
              <given-names>BA</given-names>
            </name>
            <name>
              <surname>Jackson</surname>
              <given-names>CE</given-names>
            </name>
          </person-group>
          <article-title>Familial gastric cancer: overview and guidelines for management</article-title>
          <source>J Med Genet</source>
          <year>1999</year>
          <volume>36</volume>
          <fpage>873</fpage>
          <lpage>880</lpage>
          <!--PubMed citation query: 'J Med Genet||36|873||bib4|'-->
          <pub-id pub-id-type="pmid">10593993</pub-id>
        </citation>
      </ref>
      <ref id="bib5">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Figer</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Irmin</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Geva</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Flex</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Sulkes</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Sulkes</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Friedman</surname>
              <given-names>E</given-names>
            </name>
          </person-group>
          <article-title>The rate of the 6174delT founder Jewish mutation in BRCA2 in patients with non-colonic gastrointestinal tract tumours in Israel</article-title>
          <source>Br J Cancer</source>
          <year>2001</year>
          <volume>84</volume>
          <fpage>478</fpage>
          <lpage>481</lpage>
          <!--PubMed citation query: 'Br J Cancer||84|478||bib5|'-->
          <pub-id pub-id-type="pmid">11207041</pub-id>
        </citation>
      </ref>
      <ref id="bib6">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Górski</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Byrski</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Huzarski</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Jakubowska</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Menkiszak</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Gronwald</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Pluzanska</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Bebenek</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Fischer-Maliszewska</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Grzybowska</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Narod</surname>
              <given-names>SA</given-names>
            </name>
            <name>
              <surname>Lubinski</surname>
              <given-names>J</given-names>
            </name>
          </person-group>
          <article-title>Founder mutations in the BRCA1 gene in Polish families with breast-ovarian cancer</article-title>
          <source>Am J Hum Genet</source>
          <year>2000</year>
          <volume>66</volume>
          <fpage>1963</fpage>
          <lpage>1968</lpage>
          <!--PubMed citation query: 'Am J Hum Genet||66|1963||bib6|'-->
          <pub-id pub-id-type="pmid">10788334</pub-id>
        </citation>
      </ref>
      <ref id="bib7">
        <citation citation-type="book">
          <person-group person-group-type="author">
            <name>
              <surname>Clayton</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Hills</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title/>
          <source>Statistical models in epidemiology.</source>
          <year>1993</year>
          <publisher-name>Oxford: OUP</publisher-name>
        </citation>
      </ref>
      <ref id="bib8">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Grzybowska</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Zientek</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Jasinska</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Rusin</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Kozlowski</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Sobczak</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Sikorska</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Kwiatkowska</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Gorniak</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Kalinowska</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Utracka-Hutka</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Wloch</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Chmielik</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Krzyzosiak</surname>
              <given-names>WJ</given-names>
            </name>
          </person-group>
          <article-title>High frequency of recurrent mutations in BRCA1 and BRCA2 genes in Polish families with breast and ovarian cancer</article-title>
          <source>Hum Mutat</source>
          <year>2000</year>
          <volume>16</volume>
          <fpage>482</fpage>
          <lpage>490</lpage>
          <!--PubMed citation query: 'Hum Mutat||16|482||bib8|'-->
          <pub-id pub-id-type="pmid">11102977</pub-id>
        </citation>
      </ref>
      <ref id="bib9">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Guilford</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Hopkins</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Harraway</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>McLeod</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>McLeod</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Harawira</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Taite</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Scoular</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Miller</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Reeve</surname>
              <given-names>AE</given-names>
            </name>
          </person-group>
          <article-title>E-cadherin germline mutations in familial gastric cancer</article-title>
          <source>Nature</source>
          <year>1998</year>
          <volume>392</volume>
          <fpage>402</fpage>
          <lpage>405</lpage>
          <!--PubMed citation query: 'Nature||392|402||bib9|'-->
          <pub-id pub-id-type="pmid">9537325</pub-id>
        </citation>
      </ref>
      <ref id="bib10">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Hamby</surname>
              <given-names>LS</given-names>
            </name>
            <name>
              <surname>Lee</surname>
              <given-names>EY</given-names>
            </name>
            <name>
              <surname>Schwartz</surname>
              <given-names>RW</given-names>
            </name>
          </person-group>
          <article-title>Parathyroid adenoma and gastric carcinoma as manifestations of Cowden's disease</article-title>
          <source>Surgery</source>
          <year>1995</year>
          <volume>118</volume>
          <fpage>115</fpage>
          <lpage>117</lpage>
          <!--PubMed citation query: 'Surgery||118|115||bib10|'-->
          <pub-id pub-id-type="pmid">7604372</pub-id>
        </citation>
      </ref>
      <ref id="bib11">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Hizawa</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Iida</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Matsumoto</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Kohrogi</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Kinoshita</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Yao</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Fujishima</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>Cancer in Peutz–Jeghers syndrome</article-title>
          <source>Cancer</source>
          <year>1993</year>
          <volume>72</volume>
          <fpage>2777</fpage>
          <lpage>2781</lpage>
          <!--PubMed citation query: 'Cancer||72|2777||bib11|'-->
          <pub-id pub-id-type="pmid">8402503</pub-id>
        </citation>
      </ref>
      <ref id="bib12">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Johannsson</surname>
              <given-names>O</given-names>
            </name>
            <name>
              <surname>Loman</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Moller</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Kristoffersson</surname>
              <given-names>U</given-names>
            </name>
            <name>
              <surname>Borg</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Olsson</surname>
              <given-names>H</given-names>
            </name>
          </person-group>
          <article-title>Incidence of malignant tumours in relatives of BRCA1 and BRCA2 germline mutation carriers</article-title>
          <source>Eur J Cancer</source>
          <year>1999</year>
          <volume>35</volume>
          <fpage>1248</fpage>
          <lpage>1257</lpage>
          <!--PubMed citation query: 'Eur J Cancer||35|1248||bib12|'-->
          <pub-id pub-id-type="pmid">10615237</pub-id>
        </citation>
      </ref>
      <ref id="bib13">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>La Vecchia</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Negri</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Franceschi</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Gentile</surname>
              <given-names>A</given-names>
            </name>
          </person-group>
          <article-title>Family history and the risk of stomach and colorectal cancer</article-title>
          <source>Cancer</source>
          <year>1992</year>
          <volume>70</volume>
          <fpage>50</fpage>
          <lpage>55</lpage>
          <!--PubMed citation query: 'Cancer||70|50||bib13|'-->
          <pub-id pub-id-type="pmid">1606546</pub-id>
        </citation>
      </ref>
      <ref id="bib14">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Lahiri</surname>
              <given-names>DK</given-names>
            </name>
            <name>
              <surname>Schnabel</surname>
              <given-names>B</given-names>
            </name>
          </person-group>
          <article-title>DNA isolation by a rapid method from human blood samples: effects of MgCl2, EDTA, storage time, and temperature on DNA yield and quality</article-title>
          <source>Biochem Genet</source>
          <year>1993</year>
          <volume>31</volume>
          <fpage>321</fpage>
          <lpage>328</lpage>
          <!--PubMed citation query: 'Biochem Genet||31|321||bib14|'-->
          <pub-id pub-id-type="pmid">8274138</pub-id>
        </citation>
      </ref>
      <ref id="bib15">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Levy-Lahad</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Catane</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Eisenberg</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Kaufman</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Hornreich</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Lishinsky</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Shohat</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Weber</surname>
              <given-names>BL</given-names>
            </name>
            <name>
              <surname>Beller</surname>
              <given-names>U</given-names>
            </name>
            <name>
              <surname>Lahad</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Halle</surname>
              <given-names>D</given-names>
            </name>
          </person-group>
          <article-title>Founder BRCA1 and BRCA2 mutations in Ashkenazi Jews in Israel: frequency and differential penetrance in ovarian cancer and in breast-ovarian cancer families</article-title>
          <source>Am J Hum Genet</source>
          <year>1997</year>
          <volume>60</volume>
          <fpage>1059</fpage>
          <lpage>1067</lpage>
          <!--PubMed citation query: 'Am J Hum Genet||60|1059||bib15|'-->
          <pub-id pub-id-type="pmid">9150153</pub-id>
        </citation>
      </ref>
      <ref id="bib16">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Roa</surname>
              <given-names>BB</given-names>
            </name>
            <name>
              <surname>Boyd</surname>
              <given-names>AA</given-names>
            </name>
            <name>
              <surname>Volcik</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Richards</surname>
              <given-names>CS</given-names>
            </name>
          </person-group>
          <article-title>Ashkenazi Jewish population frequencies for common mutations in BRCA1 and BRCA2</article-title>
          <source>Nat Genet</source>
          <year>1996</year>
          <volume>14</volume>
          <fpage>185</fpage>
          <lpage>187</lpage>
          <!--PubMed citation query: 'Nat Genet||14|185||bib16|'-->
          <pub-id pub-id-type="pmid">8841191</pub-id>
        </citation>
      </ref>
      <ref id="bib17">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Risch</surname>
              <given-names>HA</given-names>
            </name>
            <name>
              <surname>McLaughlin</surname>
              <given-names>JR</given-names>
            </name>
            <name>
              <surname>Cole</surname>
              <given-names>DE</given-names>
            </name>
            <name>
              <surname>Rosen</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Bradley</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Kwan</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Jack</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Vesprini</surname>
              <given-names>DJ</given-names>
            </name>
            <name>
              <surname>Kuperstein</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Abrahamson</surname>
              <given-names>JL</given-names>
            </name>
            <name>
              <surname>Fan</surname>
              <given-names>I</given-names>
            </name>
            <name>
              <surname>Wong</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Narod</surname>
              <given-names>SA</given-names>
            </name>
          </person-group>
          <article-title>Prevalence and penetrance of germline BRCA1 and BRCA2 mutations in a population series of 649 women with ovarian cancer</article-title>
          <source>Am J Hum Genet</source>
          <year>2001</year>
          <volume>68</volume>
          <fpage>700</fpage>
          <lpage>710</lpage>
          <!--PubMed citation query: 'Am J Hum Genet||68|700||bib17|'-->
          <pub-id pub-id-type="pmid">11179017</pub-id>
        </citation>
      </ref>
      <ref id="bib18">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Scott</surname>
              <given-names>RJ</given-names>
            </name>
            <name>
              <surname>McPhillips</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Meldrum</surname>
              <given-names>CJ</given-names>
            </name>
            <name>
              <surname>Fitzgerald</surname>
              <given-names>PE</given-names>
            </name>
            <name>
              <surname>Adams</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Spigelman</surname>
              <given-names>AD</given-names>
            </name>
            <name>
              <surname>du Sart</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Tucker</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Kirk</surname>
              <given-names>J</given-names>
            </name>
            <collab>and the Hunter Family Cancer Service</collab>
          </person-group>
          <article-title>Hereditary non polyposis colorectal cancer in 95 families: differences and similarities between mutation positive and mutation negative kindreds</article-title>
          <source>Am J Hum Genet</source>
          <year>2001a</year>
          <volume>68</volume>
          <fpage>118</fpage>
          <lpage>127</lpage>
          <!--PubMed citation query: 'Am J Hum Genet||68|118||bib18|'-->
          <pub-id pub-id-type="pmid">11112663</pub-id>
        </citation>
      </ref>
      <ref id="bib19">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Scott</surname>
              <given-names>RJ</given-names>
            </name>
            <name>
              <surname>Meldrum</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Crooks</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Spigelman</surname>
              <given-names>AD</given-names>
            </name>
            <name>
              <surname>Kirk</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Tucker</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Koorey</surname>
              <given-names>D</given-names>
            </name>
            <collab>and the Hunter Family Cancer Service</collab>
          </person-group>
          <article-title>Familial adenomatous polyposis: more evidence for disease diversity and genetic heterogeneity</article-title>
          <source>Gut</source>
          <year>2001b</year>
          <volume>48</volume>
          <fpage>508</fpage>
          <lpage>514</lpage>
          <!--PubMed citation query: 'Gut||48|508||bib19|'-->
          <pub-id pub-id-type="pmid">11247895</pub-id>
        </citation>
      </ref>
      <ref id="bib20">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Scott</surname>
              <given-names>RJ</given-names>
            </name>
            <name>
              <surname>Krummenacher</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Mary</surname>
              <given-names>J-L</given-names>
            </name>
            <name>
              <surname>Weber</surname>
              <given-names>W</given-names>
            </name>
            <name>
              <surname>Spycher</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Muller</surname>
              <given-names>HJ</given-names>
            </name>
          </person-group>
          <article-title>Vererbbare p53-Mutation bei einem Patienten mit Mehrfachtumoren: Bedeutung fuer die genetische Beratung</article-title>
          <source>Schweiz Med Wochenschr</source>
          <year>1993</year>
          <volume>123</volume>
          <fpage>1287</fpage>
          <lpage>1292</lpage>
          <!--PubMed citation query: 'Schweiz Med Wochenschr||123|1287||bib20|'-->
          <pub-id pub-id-type="pmid">8393584</pub-id>
        </citation>
      </ref>
      <ref id="bib21">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>van Der Looij</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Wysocka</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Brozek</surname>
              <given-names>I</given-names>
            </name>
            <name>
              <surname>Jassem</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Limon</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Olah</surname>
              <given-names>E</given-names>
            </name>
          </person-group>
          <article-title>Founder BRCA1 mutations and two novel germline BRCA2 mutations in breast and/or ovarian cancer families from North-Eastern Poland</article-title>
          <source>Hum Mutat</source>
          <year>2000</year>
          <volume>15</volume>
          <fpage>480</fpage>
          <lpage>481</lpage>
          <!--PubMed citation query: 'Hum Mutat||15|480||bib21|'-->
        </citation>
      </ref>
    </ref-list>
  </back>
</article>

</metadata></record></GetRecord></OAI-PMH>