<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:35:02Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:2742894" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:2742894</identifier><datestamp>2009-10-20</datestamp><setSpec>plosone</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">PLoS One</journal-id>
      <journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id>
      <journal-id journal-id-type="publisher-id">plos</journal-id>
      <journal-id journal-id-type="pmc">plosone</journal-id>
      <journal-title-group>
        <journal-title>PLoS ONE</journal-title>
      </journal-title-group>
      <issn pub-type="epub">1932-6203</issn>
      <publisher>
        <publisher-name>Public Library of Science</publisher-name>
        <publisher-loc>San Francisco, USA</publisher-loc>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC2742894</article-id>
      <article-id pub-id-type="pmcid">PMC2742894</article-id>
      <article-id pub-id-type="pmc-uid">2742894</article-id>
      <article-id pub-id-type="pmid">19841673</article-id>
      <article-id pub-id-type="pmid">19841673</article-id>
      <article-id pub-id-type="publisher-id">09-PONE-RA-10923R1</article-id>
      <article-id pub-id-type="doi">10.1371/journal.pone.0007165</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Article</subject>
        </subj-group>
        <subj-group subj-group-type="Discipline">
          <subject>Biochemistry/Biocatalysis</subject>
          <subject>Biochemistry/Structural Genomics</subject>
          <subject>Pathology/Molecular Pathology</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Crystal Structure of the N-Acetylmannosamine Kinase Domain of GNE</article-title>
        <alt-title alt-title-type="running-head">GNE Kinase Domain Structure</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Tong</surname>
            <given-names>Yufeng</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Tempel</surname>
            <given-names>Wolfram</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Nedyalkova</surname>
            <given-names>Lyudmila</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>MacKenzie</surname>
            <given-names>Farrell</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Park</surname>
            <given-names>Hee-Won</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref>
          <xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref>
          <xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref>
        </contrib>
      </contrib-group>
      <aff id="aff1">
<label>1</label>
<addr-line>Structural Genomics Consortium, University of Toronto, Toronto, Ontario, Canada</addr-line>
</aff>
      <aff id="aff2">
<label>2</label>
<addr-line>Department of Pharmacology, University of Toronto, Toronto, Ontario, Canada</addr-line>
</aff>
      <contrib-group>
        <contrib contrib-type="editor">
          <name>
            <surname>Gay</surname>
            <given-names>Nick</given-names>
          </name>
          <role>Editor</role>
          <xref ref-type="aff" rid="edit1"/>
        </contrib>
      </contrib-group>
      <aff id="edit1">University of Cambridge, United Kingdom</aff>
      <author-notes>
        <corresp id="cor1">* E-mail: <email>heewon.park@utoronto.ca</email></corresp>
        <fn fn-type="con">
          <p>Conceived and designed the experiments: YT HWP. Performed the experiments: YT WT LN FM. Analyzed the data: YT WT. Wrote the paper: YT WT HWP.</p>
        </fn>
      </author-notes>
      <pub-date pub-type="collection">
        <year>2009</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>20</day>
        <month>10</month>
        <year>2009</year>
      </pub-date>
      <volume>4</volume>
      <issue>10</issue>
      <elocation-id>e7165</elocation-id>
      <history>
        <date date-type="received">
          <day>4</day>
          <month>6</month>
          <year>2009</year>
        </date>
        <date date-type="accepted">
          <day>1</day>
          <month>9</month>
          <year>2009</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>Tong et al.</copyright-statement>
        <copyright-year>2009</copyright-year>
        <license xlink:href="http://creativecommons.org/licenses/by/4.0/">
          <license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p>
        </license>
      </permissions>
      <abstract>
        <sec>
          <title>Background</title>
          <p>UDP-GlcNAc 2-epimerase/ManNAc 6-kinase, GNE, is a bi-functional enzyme that plays a key role in sialic acid biosynthesis. Mutations of the GNE protein cause sialurea or autosomal recessive inclusion body myopathy/Nonaka myopathy. GNE is the only human protein that contains a kinase domain belonging to the ROK (repressor, ORF, kinase) family.</p>
        </sec>
        <sec>
          <title>Principal Findings</title>
          <p>We solved the structure of the GNE kinase domain in the ligand-free state. The protein exists predominantly as a dimer in solution, with small populations of monomer and higher-order oligomer in equilibrium with the dimer. Crystal packing analysis reveals the existence of a crystallographic hexamer, and that the kinase domain dimerizes through the C-lobe subdomain. Mapping of disease-related missense mutations onto the kinase domain structure revealed that the mutation sites could be classified into four different groups based on the location – dimer interface, interlobar helices, protein surface, or within other secondary structural elements.</p>
        </sec>
        <sec>
          <title>Conclusions</title>
          <p>The crystal structure of the kinase domain of GNE provides a structural basis for understanding disease-causing mutations and a model of hexameric wild type full length enzyme.</p>
        </sec>
        <sec>
          <title>Enhanced Version</title>
          <p>
<bold>This article can also be viewed as an <ext-link ext-link-type="uri" xlink:href="http://plosone.org/enhanced/pone.0007165/">enhanced version</ext-link> in which the text of the article is integrated with interactive 3D representations and animated transitions. Please note that a web plugin is required to access this enhanced functionality. Instructions for the installation and use of the web plugin are available in <xref ref-type="supplementary-material" rid="pone.0007165.s002">Text S1</xref>.</bold>
</p>
        </sec>
      </abstract>
      <counts>
        <page-count count="9"/>
      </counts>
    </article-meta>
  </front>
  <body>
    <sec id="s1">
      <title>Introduction</title>
      <p>Sialic acids are N- or <italic>O-</italic> substituted terminal monosaccharides with a nine-carbon backbone highly expressed on eukaryotic cell surfaces <xref rid="pone.0007165-Traving1" ref-type="bibr">[1]</xref>. Sialylation of glycoproteins and glycolipids modulates a wide range of biological and pathological events including early development <xref rid="pone.0007165-Schwarzkopf1" ref-type="bibr">[2]</xref>, tumorigenesis <xref rid="pone.0007165-Miyagi1" ref-type="bibr">[3]</xref>, viral and bacterial infection, and immunity <xref rid="pone.0007165-Adderson1" ref-type="bibr">[4]</xref>, <xref rid="pone.0007165-Paltrinieri1" ref-type="bibr">[5]</xref>. In vertebrate systems, N-acetylneuraminic acid (Neu5Ac) is the metabolic precursor of all known naturally occurring sialic acids <xref rid="pone.0007165-Angata1" ref-type="bibr">[6]</xref>. Neu5Ac is synthesized in the cytosol from UDP-N-acetylglucosamine (UDP-GlcNAc) by four consecutive reactions; and UDP-GlcNAc is a derivative of fructose-6-phosphate and the end-product of the hexosamine biosynthesis pathway (<xref ref-type="fig" rid="pone-0007165-g001">Figure 1</xref>).</p>
      <fig id="pone-0007165-g001" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pone.0007165.g001</object-id>
        <label>Figure 1</label>
        <caption>
          <title>Key sugar molecules in the sialic acid biosynthesis pathway.</title>
        </caption>
        <graphic xlink:href="pone.0007165.g001"/>
      </fig>
      <p>The first two steps of the biosynthesis of Neu5Ac from UDP-GlcNAc are catalyzed by the bi-functional enzyme UDP-GlcNAc 2-epimerase/N-acetylmannosamine kinase (GNE). GNE contains an N-terminal epimerase domain and a C-terminal kinase domain <xref rid="pone.0007165-Keppler1" ref-type="bibr">[7]</xref>. The epimerase domain converts UDP-GlcNAc to N-acetylmannosamine (ManNAc), which is then phosphorylated at the 6 position by the kinase domain. GNE is feedback-inhibited by the activated form of Neu5Ac, i.e., cytidine-monophosphate N-acetylneuraminic acid (CMP-Neu5Ac). The kinase domain belongs to the ROK (Repressor, ORF, Kinase) family. The ROK family consists of a set of bacterial proteins that include repressors for sugar catabolic operons, and sugar kinases <xref rid="pone.0007165-Titgemeyer1" ref-type="bibr">[8]</xref>. <italic>Gne</italic> is the only known gene in the entire human genome that encodes a ROK domain-containing protein.</p>
      <p>Three protein isoforms have been described for human GNE, where isoform 1 is ubiquitously expressed and is believed to be responsible for the basic supply of sialic acids. Isoforms 2 and 3 are generated by alternative splicing and show tissue specific expression patterns. Isoforms 2 and 3 have reduced epimerase activities but almost intact kinase activities and may fine-tune the production of sialic acids <xref rid="pone.0007165-Reinke1" ref-type="bibr">[9]</xref>. Wild type GNE forms homo-hexamer in solution <xref rid="pone.0007165-Effertz1" ref-type="bibr">[10]</xref>, and allosteric regulation of the epimerase and kinase activities of GNE is important for the normal function of the protein <xref rid="pone.0007165-Effertz1" ref-type="bibr">[10]</xref>, <xref rid="pone.0007165-Penner1" ref-type="bibr">[11]</xref>. Mutations in the epimerase domain lead to the rare congenital metabolism disorder sialurea, which results in the production of high levels of Neu5Ac due to loss of the allosteric feedback control of the UDP-GlcNAc 2-epimerase activity by CMP-Neu5Ac <xref rid="pone.0007165-Seppala1" ref-type="bibr">[12]</xref>. Late onset autosomal recessive inclusion body myopathy, which is also known as hereditary inclusion body myopathy (hereinafter referred to as HIBM), and allelic Nonaka myopathy are neuromuscular disorders that are caused by a number of different mutations within the <italic>gne</italic> gene. The mutations are located at either the epimerase domain or the kinase domain <xref rid="pone.0007165-Eisenberg1" ref-type="bibr">[13]</xref> and lead to hypoactivity of the enzyme <xref rid="pone.0007165-Penner1" ref-type="bibr">[11]</xref>. Mutagenesis and enzymatic activity analysis revealed that the activities of the epimerase domain and the kinase domain are interrelated such that a single mutation in one domain could affect the activities of both domains <xref rid="pone.0007165-Penner1" ref-type="bibr">[11]</xref>. Here, we solved the structure of the dimeric GNE kinase domain in the ligand-free state. The structure reveals the dimerization interface of the kinase domain and also suggests a possible hexameric assembly of the protein. Furthermore, the structure provides insights into the relationship between GNE mutations and GNE-related metabolism disorders.</p>
    </sec>
    <sec id="s2">
      <title>Results and Discussion</title>
      <sec id="s2a">
        <title>Overview of the GNE kinase domain monomer</title>
        <p>The overall structure adopts a typical bi-lobal kinase architecture. Both the N-lobe and the C-lobe have the α/β fold. Each lobe consists of a central β-sheet flanked by α-helices on both sides of the sheet. The last helix C-terminal to the C-lobe is part of the N-lobe and perpendicular to the interfacial helix of the C-lobe. Residues 475–498 of the N-lobe are invisible in the electron density map (<xref ref-type="fig" rid="pone-0007165-g002">Figure 2</xref>).</p>
        <fig id="pone-0007165-g002" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0007165.g002</object-id>
          <label>Figure 2</label>
          <caption>
            <title>Overall structure of the kinase domain of GNE.</title>
            <p>The C-terminal helix (residues 700–717, in green) is embedded into the N-lobe subdomain. The ROK family signature zinc-binding motif (cyan) is located on top of two parallel helices of the C-lobe. Residues 475–498 in the N-lobe are missing in the electron density map and are presented by dotted line (black).</p>
          </caption>
          <graphic xlink:href="pone.0007165.g002"/>
        </fig>
        <p>The GNE kinase domain contains a type I zinc-binding motif GHx<sub>9–11</sub>CxCGx<sub>2</sub>G(C/H)xE, which forms an HC3 type zinc-finger with residues H569, C579, C581, C586. The zinc-binding motif is a characteristic feature for all ROK family members <xref rid="pone.0007165-Schiefner1" ref-type="bibr">[14]</xref>. The kinase domain also contains a DxGxT type ATP-binding motif <xref rid="pone.0007165-Larion1" ref-type="bibr">[15]</xref>, <xref rid="pone.0007165-Holmes1" ref-type="bibr">[16]</xref>. The side chains of this ATP-binding motif residues point toward the cleft between the N-lobe and the C-lobe. Comparison with the actin/hexokinase/hsp70 ATPase domains suggests that the disordered residues 475–498 form part of the binding pocket for the adenosine moiety of ATP <xref rid="pone.0007165-Bork1" ref-type="bibr">[17]</xref> and are located near the DxGxT ATP-binding motif. Taken together, these findings suggest that the ATP binding pocket of the GNE kinase domain is located in the cleft between the two lobes.</p>
      </sec>
      <sec id="s2b">
        <title>Oligomeric state of the GNE kinase domain</title>
        <p>Previous deletion mutations study has suggested that the GNE kinase domain is responsible for dimerization, while a segment of residues between the epimerase and kinase domains, residues 360–382, is a potential site for trimerization <xref rid="pone.0007165-Blume1" ref-type="bibr">[18]</xref>. Our gel filtration data (<xref ref-type="fig" rid="pone-0007165-g003">Figure 3</xref>) show that the kinase domain exists predominantly as a dimer in the solution, with small amounts of monomer and a higher order oligomer. The apparent molecular weight of the oligomer fits a hexamer of the kinase domain (see also below). However, the possibility of a tetramer <xref rid="pone.0007165-Ghaderi1" ref-type="bibr">[19]</xref> cannot be completely ruled out due to the low resolution of the gel-filtration column at this molecular size range (<xref ref-type="fig" rid="pone-0007165-g003">Figure 3b</xref>). The populations of the different oligomeric states of the protein are concentration dependant (data not shown), implying that the different oligomeric states exist in equilibrium.</p>
        <fig id="pone-0007165-g003" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0007165.g003</object-id>
          <label>Figure 3</label>
          <caption>
            <title>Oligomeric state analysis of the GNE kinase domain.</title>
            <p>Panel A: Superdex-200 10/300 (GE healthcare) size exclusion chromatography profile of GNE at 6 mg per mL concentration in 20 mM HEPES buffer, pH 7.5, 500 mM NaCl, 5 mM MgCl<sub>2</sub>, 1 mM tris-(2-carboxyethyl)phosphine hydrochloride (TCEP). The lanes on the SDS-PAGE gel correspond to different fractions on the gel filtration profile. Panel B: Size exclusion column calibration curve and measurement of GNE kinase domain apparent molecular weight. Standard protein samples (black data points) used include thyroglobulin (670 kDa), globulin (158 kDa), conalbumin (75 kDa), ovalbumin (44 kDa), anhydrase (29 kDa), myoglobin (17 kDa), and ribonuclease (13.7 kDa). Green data points are values for GNE kinase domain in monomeric, dimeric and hexameric forms. The orange data point is for GNE kinase domain in putative tetrameric form.</p>
          </caption>
          <graphic xlink:href="pone.0007165.g003"/>
        </fig>
        <p>The GNE kinase domain was crystallized in space group P3<sub>1</sub>21 with three molecules in the asymmetric unit. Protein interface and assembly analysis using the PISA server <xref rid="pone.0007165-Krissinel1" ref-type="bibr">[20]</xref> suggests that two of the three molecules dimerize through the C-lobe with an average buried surface area of 1587 Å<sup>2</sup> per molecule (<xref ref-type="fig" rid="pone-0007165-g004">Figure 4</xref>) whereas the third molecule dimerizes with a two-fold symmetry related molecule through the same C-lobe (<xref ref-type="fig" rid="pone-0007165-g005">Figure 5a</xref>). The solvation free energy gain upon formation of the interface, Δ<sup>i</sup>G, is −24.2 kcal·mol<sup>−1</sup>, indicating that the dimer interface is very stable and may not simply be a crystal packing artifact.</p>
        <fig id="pone-0007165-g004" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0007165.g004</object-id>
          <label>Figure 4</label>
          <caption>
            <title>Dimeric GNE kinase domain.</title>
            <p>Panel A: Ribbon representation of the dimeric structure of the kinase domain. The N-lobes are shown in blue colors, the C-lobes in red. Panel B: Orthogonal views of the protein surface of one of the monomers. Residues within 4 Å distance from the other monomer are colored green.</p>
          </caption>
          <graphic xlink:href="pone.0007165.g004"/>
        </fig>
        <fig id="pone-0007165-g005" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0007165.g005</object-id>
          <label>Figure 5</label>
          <caption>
            <title>Crystallographic hexamer.</title>
            <p>Panel A: A crystallographic hexamer is produced by applying a two-fold rotational symmetry operation (red axis) on the three molecules in the asymmetric unit. The N-lobes of the dimer in the biological unit are shown in blue while the C-lobe in red. The N-lobe of the third molecule that forms a dimer with a symmetry-related molecule is shown in magenta, and the C-lobe in yellow. The three symmetry-related molecules are in grey. Panel B: A bottom-up view of the hexamer by rotating the hexamer in panel A over 90° along x-axis. The N-lobes of each dimer are located on the opposite sides of the hexamer.</p>
          </caption>
          <graphic xlink:href="pone.0007165.g005"/>
        </fig>
        <p>A crystallographic hexamer can be produced when a two-fold rotational symmetry operation is applied to the three molecules (one and a half dimers) in the asymmetric unit (<xref ref-type="fig" rid="pone-0007165-g005">Figure 5</xref>). In this hexamer, the N-lobes of three kinase molecules are pointing to the same side of the “hexamerization plane”, while the N-lobes of the other three molecules are pointing to the opposite side of the plane (<xref ref-type="fig" rid="pone-0007165-g005">Figure 5b</xref>). This assembly mode of the kinase domain allows locating the epimerase domain further away from the hexamerization plane and is consistent with the proposition that the interdomain segment (residues 360–382) is the site of trimerization <xref rid="pone.0007165-Blume1" ref-type="bibr">[18]</xref>.</p>
      </sec>
      <sec id="s2c">
        <title>Structure comparison with other ROK family members</title>
        <p>Structural homology search of the GNE kinase domain using the FATCAT (Flexible structure AlignmenT by Chaining Aligned fragment pairs allowing Twists) server <xref rid="pone.0007165-Ye1" ref-type="bibr">[21]</xref> revealed the top four non-redundant hits to be PDB codes 2aa4, 1xc3, 1z05 and 1z6r. All these structures contain the signature zinc-binding motif of the ROK family. The structure of <italic>E. coli</italic> putative ManNAc kinase (PDB 2aa4) was the top hit with twist-adjusted r.m.s. deviation (opt-rmsd value) of 1.94 Å. The structure of a putative sugar kinase from <italic>Bacillus subtilis</italic> was the second best hit (PDB 1xc3). The other two homologous structures were transcription repressors that belong to the ROK family (PDB: 1z05 and 1z6r). <italic>Vibrio cholerae</italic> transcriptional regulator (PDB: 1z05) is a homolog of the <italic>E. coli</italic> Mlc protein (PDB: 1z6r). The latter is a transcriptional repressor that controls the expression of malT, the central transcription activator of the <italic>E. coli</italic> maltose system <xref rid="pone.0007165-Nam1" ref-type="bibr">[22]</xref>. The structure of the GNE kinase domain aligns well with the <italic>E. coli</italic> Mlc structure: the N-lobe of GNE kinase domain aligns to the E-domain of Mlc and the C-lobe aligns to the O-domain of Mlc. It is interesting to note that the Mlc O-domain is responsible for the oligomerization of Mlc protein <xref rid="pone.0007165-Nam1" ref-type="bibr">[22]</xref> in a way similar to the dimerization of GNE kinase through the C-lobe. However, these four structures do not contain sugar ligands that would help inform on a substrate binding mode for GNE.</p>
        <p>To evaluate the putative sugar binding site, the sequence of the GNE kinase domain was aligned with that of <italic>E. coli</italic> glucokinase complexed with glucose (PDB: 1sz2) <xref rid="pone.0007165-Lunin1" ref-type="bibr">[23]</xref>, which is the closest homologous structure containing a bound substrate currently available in the PDB data bank. The five residues involved in sugar binding are conserved in GNE (N516, D517, E566, H569, E588, GNE numbering). These five residues are arranged to accommodate the sugar substrate (<xref ref-type="fig" rid="pone-0007165-g006">Figure 6</xref>). Two residues, H569 and E588, are located in the ROK family zinc-binding signature motif and H569 directly coordinates the zinc ion. This finding suggests that zinc may play a catalytic role in sugar substrate binding, as well as a structural role.</p>
        <fig id="pone-0007165-g006" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0007165.g006</object-id>
          <label>Figure 6</label>
          <caption>
            <title>Putative sugar binding residues in the GNE kinase domain.</title>
            <p>Panel A: structural alignment of GNE kinase (red, 3eo3, only key residues putatively involved in sugar binding are shown as sticks) with <italic>E. coli</italic> glucokinase + glucose complex (grey, PDB 1sz2). Panel B: Structure-based alignment of the two proteins, only the segment involved in sugar binding is shown. The key residues are marked using green triangles. Residues involved in zinc-binding are marked using blue triangles. HIBM-related mutation sites are marked using red triangles.</p>
          </caption>
          <graphic xlink:href="pone.0007165.g006"/>
        </fig>
      </sec>
      <sec id="s2d">
        <title>Structural mapping of disease-related GNE mutations</title>
        <p>Since the identification of the relationship between <italic>gne</italic> mutations and HIBM <xref rid="pone.0007165-Eisenberg1" ref-type="bibr">[13]</xref>, more than 60 mutations have been found to be associated with HIBM <xref rid="pone.0007165-Huizing1" ref-type="bibr">[24]</xref>. Among these mutations, 25 missense mutations at 23 unique sites are located in the kinase domain of the GNE protein. These 23 mutation sites can be classified into 4 different groups based on their solvent accessibility, and their locations (<xref ref-type="table" rid="pone-0007165-t001">Table 1</xref>).</p>
        <table-wrap id="pone-0007165-t001" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0007165.t001</object-id>
          <label>Table 1</label>
          <caption>
            <title>Structural analysis of HIBM-associated missense mutations in the GNE kinase domain.</title>
          </caption>
          <alternatives>
            <graphic id="pone-0007165-t001-1" xlink:href="pone.0007165.t001"/>
            <table frame="hsides" rules="groups">
              <colgroup span="1">
                <col align="left" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
              </colgroup>
              <thead>
                <tr>
                  <td align="left" rowspan="1" colspan="1">Missense Mutation<xref ref-type="table-fn" rid="nt101">a</xref>
</td>
                  <td align="left" rowspan="1" colspan="1">Epimerase Activity (%)<xref ref-type="table-fn" rid="nt102">b</xref>
</td>
                  <td align="left" rowspan="1" colspan="1">Kinase Activity (%)<xref ref-type="table-fn" rid="nt102">b</xref>
</td>
                  <td align="left" rowspan="1" colspan="1">Oligomeric State<xref ref-type="table-fn" rid="nt103">c</xref>
</td>
                  <td align="left" rowspan="1" colspan="1">Relative Accessibility in monomer<xref ref-type="table-fn" rid="nt104">d</xref>
</td>
                  <td align="left" rowspan="1" colspan="1">Relative Accessibility in dimer<xref ref-type="table-fn" rid="nt104">d</xref>
</td>
                  <td align="left" rowspan="1" colspan="1">Secondary structure element<xref ref-type="table-fn" rid="nt105">e</xref>
</td>
                  <td align="left" rowspan="1" colspan="1">Mutation site feature</td>
                  <td align="left" rowspan="1" colspan="1">Mutation group</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td align="left" rowspan="1" colspan="1">V421A</td>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1">0.007</td>
                  <td align="left" rowspan="1" colspan="1">0.007</td>
                  <td align="left" rowspan="1" colspan="1">β-strand</td>
                  <td align="left" rowspan="1" colspan="1">Buried</td>
                  <td align="left" rowspan="1" colspan="1">IV</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">A460V</td>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1">0.018</td>
                  <td align="left" rowspan="1" colspan="1">0.018</td>
                  <td align="left" rowspan="1" colspan="1">Helix</td>
                  <td align="left" rowspan="1" colspan="1">Buried</td>
                  <td align="left" rowspan="1" colspan="1">IV</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">I472T</td>
                  <td align="left" rowspan="1" colspan="1">50</td>
                  <td align="left" rowspan="1" colspan="1">5</td>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1">0.000</td>
                  <td align="left" rowspan="1" colspan="1">0.000</td>
                  <td align="left" rowspan="1" colspan="1">β-strand</td>
                  <td align="left" rowspan="1" colspan="1">Buried</td>
                  <td align="left" rowspan="1" colspan="1">IV</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">P511H</td>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1">0.416</td>
                  <td align="left" rowspan="1" colspan="1">0.416</td>
                  <td align="left" rowspan="1" colspan="1">Loop</td>
                  <td align="left" rowspan="1" colspan="1">Exposed</td>
                  <td align="left" rowspan="1" colspan="1">III</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">P511L</td>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1">0.416</td>
                  <td align="left" rowspan="1" colspan="1">0.416</td>
                  <td align="left" rowspan="1" colspan="1">Loop</td>
                  <td align="left" rowspan="1" colspan="1">Exposed</td>
                  <td align="left" rowspan="1" colspan="1">III</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">N519S</td>
                  <td align="left" rowspan="1" colspan="1">40</td>
                  <td align="left" rowspan="1" colspan="1">20</td>
                  <td align="left" rowspan="1" colspan="1">hexameric</td>
                  <td align="left" rowspan="1" colspan="1">0.027</td>
                  <td align="left" rowspan="1" colspan="1">0.027</td>
                  <td align="left" rowspan="1" colspan="1">Helix</td>
                  <td align="left" rowspan="1" colspan="1">Interlobar</td>
                  <td align="left" rowspan="1" colspan="1">II</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">A524V</td>
                  <td align="left" rowspan="1" colspan="1">5</td>
                  <td align="left" rowspan="1" colspan="1">50</td>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1">0.000</td>
                  <td align="left" rowspan="1" colspan="1">0.000</td>
                  <td align="left" rowspan="1" colspan="1">Helix</td>
                  <td align="left" rowspan="1" colspan="1">Interlobar</td>
                  <td align="left" rowspan="1" colspan="1">II</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">F528C</td>
                  <td align="left" rowspan="1" colspan="1">70</td>
                  <td align="left" rowspan="1" colspan="1">35</td>
                  <td align="left" rowspan="1" colspan="1">hexameric</td>
                  <td align="left" rowspan="1" colspan="1">0.140</td>
                  <td align="left" rowspan="1" colspan="1">0.140</td>
                  <td align="left" rowspan="1" colspan="1">helix end</td>
                  <td align="left" rowspan="1" colspan="1">Interlobar</td>
                  <td align="left" rowspan="1" colspan="1">II</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">F537I</td>
                  <td align="left" rowspan="1" colspan="1">45</td>
                  <td align="left" rowspan="1" colspan="1">60</td>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1">0.000</td>
                  <td align="left" rowspan="1" colspan="1">0.000</td>
                  <td align="left" rowspan="1" colspan="1">β-strand start</td>
                  <td align="left" rowspan="1" colspan="1">Buried</td>
                  <td align="left" rowspan="1" colspan="1">IV</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">I557T</td>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1">0.297</td>
                  <td align="left" rowspan="1" colspan="1">0.005</td>
                  <td align="left" rowspan="1" colspan="1">Loop</td>
                  <td align="left" rowspan="1" colspan="1">Dimer</td>
                  <td align="left" rowspan="1" colspan="1">I</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">G559R</td>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1">0.470</td>
                  <td align="left" rowspan="1" colspan="1">0.229</td>
                  <td align="left" rowspan="1" colspan="1">Loop</td>
                  <td align="left" rowspan="1" colspan="1">Dimer</td>
                  <td align="left" rowspan="1" colspan="1">I</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">V572L</td>
                  <td align="left" rowspan="1" colspan="1">70</td>
                  <td align="left" rowspan="1" colspan="1">10</td>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1">0.221</td>
                  <td align="left" rowspan="1" colspan="1">0.000</td>
                  <td align="left" rowspan="1" colspan="1">Loop</td>
                  <td align="left" rowspan="1" colspan="1">Dimer</td>
                  <td align="left" rowspan="1" colspan="1">I</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">G576E</td>
                  <td align="left" rowspan="1" colspan="1">15</td>
                  <td align="left" rowspan="1" colspan="1">15</td>
                  <td align="left" rowspan="1" colspan="1">trimeric</td>
                  <td align="left" rowspan="1" colspan="1">0.254</td>
                  <td align="left" rowspan="1" colspan="1">0.254</td>
                  <td align="left" rowspan="1" colspan="1">Loop</td>
                  <td align="left" rowspan="1" colspan="1">Dimer</td>
                  <td align="left" rowspan="1" colspan="1">I</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">I587T</td>
                  <td align="left" rowspan="1" colspan="1">55</td>
                  <td align="left" rowspan="1" colspan="1">35</td>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1">0.000</td>
                  <td align="left" rowspan="1" colspan="1">0.000</td>
                  <td align="left" rowspan="1" colspan="1">helix start</td>
                  <td align="left" rowspan="1" colspan="1">Buried</td>
                  <td align="left" rowspan="1" colspan="1">IV</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">A591T</td>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1">0.009</td>
                  <td align="left" rowspan="1" colspan="1">0.009</td>
                  <td align="left" rowspan="1" colspan="1">Helix</td>
                  <td align="left" rowspan="1" colspan="1">Buried</td>
                  <td align="left" rowspan="1" colspan="1">IV</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">A600T</td>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1">0.000</td>
                  <td align="left" rowspan="1" colspan="1">0.000</td>
                  <td align="left" rowspan="1" colspan="1">Helix</td>
                  <td align="left" rowspan="1" colspan="1">Buried</td>
                  <td align="left" rowspan="1" colspan="1">IV</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">A630T</td>
                  <td align="left" rowspan="1" colspan="1">80</td>
                  <td align="left" rowspan="1" colspan="1">40</td>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1">0.000</td>
                  <td align="left" rowspan="1" colspan="1">0.000</td>
                  <td align="left" rowspan="1" colspan="1">Helix</td>
                  <td align="left" rowspan="1" colspan="1">Buried</td>
                  <td align="left" rowspan="1" colspan="1">IV</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">A631T</td>
                  <td align="left" rowspan="1" colspan="1">80</td>
                  <td align="left" rowspan="1" colspan="1">75</td>
                  <td align="left" rowspan="1" colspan="1">hexameric</td>
                  <td align="left" rowspan="1" colspan="1">0.109</td>
                  <td align="left" rowspan="1" colspan="1">0.109</td>
                  <td align="left" rowspan="1" colspan="1">Helix</td>
                  <td align="left" rowspan="1" colspan="1">Buried</td>
                  <td align="left" rowspan="1" colspan="1">IV</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">A631V</td>
                  <td align="left" rowspan="1" colspan="1">70</td>
                  <td align="left" rowspan="1" colspan="1">65</td>
                  <td align="left" rowspan="1" colspan="1">hexameric</td>
                  <td align="left" rowspan="1" colspan="1">0.109</td>
                  <td align="left" rowspan="1" colspan="1">0.109</td>
                  <td align="left" rowspan="1" colspan="1">Helix</td>
                  <td align="left" rowspan="1" colspan="1">Buried</td>
                  <td align="left" rowspan="1" colspan="1">IV</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">I656N</td>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1">0.038</td>
                  <td align="left" rowspan="1" colspan="1">0.005</td>
                  <td align="left" rowspan="1" colspan="1">Helix</td>
                  <td align="left" rowspan="1" colspan="1">Buried</td>
                  <td align="left" rowspan="1" colspan="1">IV</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">Y675H</td>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1">0.000</td>
                  <td align="left" rowspan="1" colspan="1">0.000</td>
                  <td align="left" rowspan="1" colspan="1">Helix</td>
                  <td align="left" rowspan="1" colspan="1">Buried</td>
                  <td align="left" rowspan="1" colspan="1">IV</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">V679G</td>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1">0.000</td>
                  <td align="left" rowspan="1" colspan="1">0.000</td>
                  <td align="left" rowspan="1" colspan="1">Helix</td>
                  <td align="left" rowspan="1" colspan="1">Buried</td>
                  <td align="left" rowspan="1" colspan="1">IV</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">V696M</td>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1">0.020</td>
                  <td align="left" rowspan="1" colspan="1">0.020</td>
                  <td align="left" rowspan="1" colspan="1">β-strand</td>
                  <td align="left" rowspan="1" colspan="1">Buried</td>
                  <td align="left" rowspan="1" colspan="1">IV</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">G708S</td>
                  <td align="left" rowspan="1" colspan="1">45</td>
                  <td align="left" rowspan="1" colspan="1">5</td>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1">0.000</td>
                  <td align="left" rowspan="1" colspan="1">0.000</td>
                  <td align="left" rowspan="1" colspan="1">β-strand</td>
                  <td align="left" rowspan="1" colspan="1">Interlobar</td>
                  <td align="left" rowspan="1" colspan="1">II</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">M712T</td>
                  <td align="left" rowspan="1" colspan="1">100</td>
                  <td align="left" rowspan="1" colspan="1">70</td>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1">0.155</td>
                  <td align="left" rowspan="1" colspan="1">0.155</td>
                  <td align="left" rowspan="1" colspan="1">Helix</td>
                  <td align="left" rowspan="1" colspan="1">Interlobar</td>
                  <td align="left" rowspan="1" colspan="1">II</td>
                </tr>
              </tbody>
            </table>
          </alternatives>
          <table-wrap-foot>
            <fn id="nt101">
              <label>a</label>
              <p>Data of missense mutations were extracted from reference <xref rid="pone.0007165-Penner1" ref-type="bibr">[11]</xref> and <xref rid="pone.0007165-Huizing1" ref-type="bibr">[24]</xref>.</p>
            </fn>
            <fn id="nt102">
              <label>b</label>
              <p>UDP-GlcNAc epimerase and ManNAc kinase activities are percentage values relative to the corresponding activities of the full length wild type GNE. Data extracted from reference <xref rid="pone.0007165-Penner1" ref-type="bibr">[11]</xref>.</p>
            </fn>
            <fn id="nt103">
              <label>c</label>
              <p>Oligomeric state of the full length mutant GNE. Data extracted from reference <xref rid="pone.0007165-Penner1" ref-type="bibr">[11]</xref>.</p>
            </fn>
            <fn id="nt104">
              <label>d</label>
              <p>Relative solvent accessibility of the residue calculated using the DSSP program <xref rid="pone.0007165-Kabsch1" ref-type="bibr">[30]</xref> and normalized according to values in reference <xref rid="pone.0007165-Ahmad1" ref-type="bibr">[31]</xref>. A value of 1 means full exposure of the residue while a value of 0 means the residue is fully buried.</p>
            </fn>
            <fn id="nt105">
              <label>e</label>
              <p>The type of the secondary structure element the residue is located at was assigned using the DSSP program <xref rid="pone.0007165-Kabsch1" ref-type="bibr">[30]</xref>.</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p>The first group of residues I557, G559, V572, and G576 is located at the dimerization interface of the C-lobe and mutation of these residues may interfere with dimerization of the kinase domain. It is noteworthy that kinase domain dimerization does not affect the solvent accessibility of G576 (<xref ref-type="table" rid="pone-0007165-t001">Table 1</xref>), indicating that G576 is not directly involved in dimerization. The amino acid side chain of a mutant at this position would point into a hydrophobic niche that also accommodates the side chain of L574 from another monomer. The G576E mutation would exert both charge and space hindrances on the side chain of L574 and thus disrupt the dimerization (<xref ref-type="fig" rid="pone-0007165-g007">Figure 7</xref>), consistent with the previous observation that the G576E mutant of the full length GNE remains as a trimer <xref rid="pone.0007165-Penner1" ref-type="bibr">[11]</xref>.</p>
        <fig id="pone-0007165-g007" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0007165.g007</object-id>
          <label>Figure 7</label>
          <caption>
            <title>Dimer interface around residue G576.</title>
            <p>Surface charge of one molecule is shown around residue G576 (red for negatively charged surface, blue for positively charged surface). Side chain of L574 from another molecule is buried into the hydrophobic patch around G576. The side chain of the glycine residue is mutated to that of a glutamic acid residue and shown in ball-stick mode.</p>
          </caption>
          <graphic xlink:href="pone.0007165.g007"/>
        </fig>
        <p>The location of this group of residues is also close to the residues involved in sugar substrate binding (<xref ref-type="fig" rid="pone-0007165-g006">Figure 6b</xref>). Residues V572 and G576 are located on the zinc-binding signature motif of the ROK family (<xref ref-type="fig" rid="pone-0007165-g006">Figure 6b</xref>, <xref ref-type="fig" rid="pone-0007165-g008">8b</xref>), which could play both a functional and a structural role. Mutations of these residues could thus also affect the sugar substrate binding affinity of the kinase domain indirectly.</p>
        <fig id="pone-0007165-g008" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0007165.g008</object-id>
          <label>Figure 8</label>
          <caption>
            <title>Disease-related mutations in the GNE kinase domain.</title>
            <p>Panel A: M712 and its surrounding environment. M712 is within 4 Å with the side chain of L523 and forms hydrophobic interaction. Panel B: Disease-related mutations at residues V572 and G576 are located in the zinc-binding motif.</p>
          </caption>
          <graphic xlink:href="pone.0007165.g008"/>
        </fig>
        <p>The second group of residues includes those located at the interfacial helices between the N-lobe and the C-lobe, i.e. N519, A524, F528, G708, and M712. Since the interlobar cleft is the site of ATP and carbohydrate binding as well as where phosphoryl transfer occurs, mutation of these residues could change the interlobar movement during catalysis and thus affect the kinase activity of the protein. For example, the first identified HIBM-related mutation, M712T <xref rid="pone.0007165-Eisenberg1" ref-type="bibr">[13]</xref>, would likely abolish the hydrophobic interaction of the side chain of M712 with that of L523 from the C-lobe helix (<xref ref-type="fig" rid="pone-0007165-g008">Figure 8a</xref>). In the previous study <xref rid="pone.0007165-Penner1" ref-type="bibr">[11]</xref>, the M712T mutation has been shown to cause a 30% reduction in the kinase activity without affecting the epimerase activity of full length GNE. On the contrary, mutations of other residues in this second group reduce not only the kinase activity but also the epimerase activity of the full length protein (<xref rid="pone.0007165-Penner1" ref-type="bibr">[11]</xref>, <xref ref-type="table" rid="pone-0007165-t001">Table 1</xref>). This suggests that the kinase domain is allosterically coupled to the epimerase domain. The structure of the full length GNE is needed to fully understand the coupled effects of the kinase and epimerase domains.</p>
        <p>The third group currently includes residue P511. P511 has the highest relative solvent accessibility (&gt;40%) among the 23 mutation sites and is located on a loop region of the structure. The underlying mechanism for the association of P511H and P511L mutations with HIBM is elusive without further data, but mutation of a proline to any other residue type will inevitably change the flexibility of the loop region around this residue and could thus change the allostery of full length GNE in the higher-order oligomeric state.</p>
        <p>The fourth group of residues includes all the rest of mutation sites in <xref ref-type="table" rid="pone-0007165-t001">Table 1</xref>. All residues have hydrophobic side chains and low solvent accessibilities, and are located within secondary structural elements. Mutations of these residues may disrupt the secondary structural elements at given mutation sites, and could interfere with the hydrophobic interactions of the secondary structure elements that stabilize the protein quaternary structure.</p>
      </sec>
      <sec id="s2e">
        <title>Summary</title>
        <p>We show here the 3D structure of the N-acetylmannosamine kinase domain of GNE, the only ROK family kinase encoded in the human genome. The kinase domain dimerizes through an interface at the C-lobe. This is consistent with mutagenesis data from other groups on the full length GNE protein <xref rid="pone.0007165-Penner1" ref-type="bibr">[11]</xref>, <xref rid="pone.0007165-Blume1" ref-type="bibr">[18]</xref>. The crystallographic hexamer, which consists of a trimer of kinase dimers, could serve as a prototype of a proposed full length GNE hexamer. Structure comparison of the GNE kinase domain with previously studied proteins revealed potential substrate binding sites at the interlobar cleft and also the structural and functional importance of the signature zinc-binding motif of the ROK family. Four groups of missense mutations associated with hereditary inclusion body myopathy are classified and their effects on the enzymatic activity can mostly be explained by the structure model.</p>
      </sec>
    </sec>
    <sec sec-type="materials|methods" id="s3">
      <title>Materials and Methods</title>
      <sec id="s3a">
        <title>DNA cloning, protein expression and purification</title>
        <p>The cDNA template encoding the kinase domain of GNE was codon optimized for overexpression in <italic>E. coli</italic> and synthesized commercially (Codon Devices, Inc.) The DNA fragment encoding GNE residues 406–720 was PCR amplified and subcloned into the pET28-MHL vector (gi:134105571) using an In-Fusion dry-down PCR cloning kit (ClonTech). Protein was overexpressed in <italic>E. coli</italic> BL21(DE3) CodonPlus-RIL cells (Stratagene) grown in terrific broth medium. The culture was grown at 37°C in a LEX bubbling system (Harbinger Biotech. &amp; Engineering Corp.) until OD<sub>600</sub> reached 3.0. The temperature of the culture was then lowered to 15°C and the cells were induced with 0.5 mM isopropyl 1-thio-β-D-galactopyranoside and allowed to grow further overnight. Cells were harvested by centrifugation and flash frozen in liquid nitrogen and stored at −80°C until purification. Frozen cells were thawed and resuspended in 10 mM HEPES buffer (pH 7.5) containing 500 mM sodium chloride, 5% glycerol, 2 mM β-mercaptoethanol, and supplemented with 5 mM imidazole, and mechanically lysed using a microfluidizer (Microfluidics, model M-110EH) at 1,000 bar pressure. The lysate was clarified by centrifugation. GNE protein was bound with nickel-nitrilotriacetic acid (Ni-NTA) beads (Qiagen) at a ratio of 2.5 mL 50% Ni-NTA flurry per litre of cell culture. The bound protein was washed twice with the same HEPES buffer containing 30 mM or 75 mM imidazole, and finally eluted with the HEPES buffer supplemented with 300 mM imidazole. The elutant containing the GNE protein was further purified by Supderdex-75 size exclusion chromatography (GE Healthcare). The eluted fractions were pooled, concentrated to a final concentration of 40 mg per mL, and stored in a buffer containing 10 mM HEPES, pH 7.5, 500 mM sodium chloride, 5% glycerol and 5 mM dithiothreitol. The purity of the protein was better than 95% judging from SDS-PAGE gel.</p>
        <p>Selenomethionine (SeMet) labelling of the protein was carried out using prepacked M9 SeMet growth media kit (Medicilon) following manufacturer's instructions.</p>
      </sec>
      <sec id="s3b">
        <title>Crystallization and structure determination</title>
        <p>The ligand-free form crystals were grown at room temperature in sitting drops. A final concentration of 5 mM ADP, 1∶100 chymotrypsin (w/w) were added into the protein stock solution and 0.5 µL protein solution was mixed immediately with 0.5 µL well solution containing 15% polyethylene glycol (PEG) 4000, 0.2 M ammonium acetate, 0.1 M sodium citrate, pH 5.6 and set up for vapour diffusion crystallization. The SeMet crystal used for structure determination was grown in 14.55% PEG4000, 0.2 M ammonium acetate, 0.1 M sodium citrate, pH 6.0, with 1∶100 chymotrypsin (w/w) and 5 mM ADP in a sitting drop setup. Crystals grew to a mountable size within 24 hours. Paratone oil was used to cryo-protect the crystals.</p>
        <p>Diffraction data of a selenomethionyl derivative of the GNE kinase domain were collected at beamline 19ID of the Advanced Photon Source (APS) at a wavelength of 0.9792 Å. Initial phases were obtained by single wavelength anomalous diffraction with SOLVE and density modification with RESOLVE <xref rid="pone.0007165-Terwilliger1" ref-type="bibr">[25]</xref>. For model building, the phases were combined with data collected at APS beamline 23ID-B at a wavelength of 0.9793 Å (see <xref ref-type="table" rid="pone-0007165-t002">Table 2</xref>). The refined model of the target resulted from iterative application of density modification with DM and RESOLVE, interactive model building with COOT <xref rid="pone.0007165-Emsley1" ref-type="bibr">[26]</xref>, coordinate and B-factor refinement with REFMAC <xref rid="pone.0007165-Murshudov1" ref-type="bibr">[27]</xref> and PHENIX <xref rid="pone.0007165-Adams1" ref-type="bibr">[28]</xref>, and geometry validation with MOLPROBITY <xref rid="pone.0007165-Davis1" ref-type="bibr">[29]</xref>. Diffraction data and refinement statistics are summarized in <xref ref-type="table" rid="pone-0007165-t002">Table 2</xref>. The current model was deposited at the Protein Data Bank with PDB ID 3EO3.</p>
        <table-wrap id="pone-0007165-t002" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0007165.t002</object-id>
          <label>Table 2</label>
          <caption>
            <title>Crystallographic data and refinement statistics.</title>
          </caption>
          <alternatives>
            <graphic id="pone-0007165-t002-2" xlink:href="pone.0007165.t002"/>
            <table frame="hsides" rules="groups">
              <colgroup span="1">
                <col align="left" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
              </colgroup>
              <thead>
                <tr>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1">SeMet</td>
                  <td align="left" rowspan="1" colspan="1">Native</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td align="left" rowspan="1" colspan="1">
<bold>Diffraction data</bold>
<xref ref-type="table-fn" rid="nt106">a</xref>
</td>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">Space group</td>
                  <td align="left" rowspan="1" colspan="1">P3<sub>1</sub>21</td>
                  <td align="left" rowspan="1" colspan="1">P3<sub>1</sub>21</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">Cell dimensions: a, c (Å)</td>
                  <td align="left" rowspan="1" colspan="1">128.88, 126.66</td>
                  <td align="left" rowspan="1" colspan="1">127.95, 127.25</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">Resolution (Å)</td>
                  <td align="left" rowspan="1" colspan="1">20.00−2.80 (2.90−2.80)<xref ref-type="table-fn" rid="nt107">b,c</xref>
</td>
                  <td align="left" rowspan="1" colspan="1">30.00−2.84 (2.94−2.84)</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">Unique HKLs</td>
                  <td align="left" rowspan="1" colspan="1">27,466 (984)</td>
                  <td align="left" rowspan="1" colspan="1">29,072 (2,860)</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">Completeness (%)</td>
                  <td align="left" rowspan="1" colspan="1">90.7 (32.8)</td>
                  <td align="left" rowspan="1" colspan="1">100.0 (100.00)</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">
<italic>R<sub>sym</sub></italic>
<xref ref-type="table-fn" rid="nt109">d</xref> (%)</td>
                  <td align="left" rowspan="1" colspan="1">14.7 (&gt;1)</td>
                  <td align="left" rowspan="1" colspan="1">8.9 (97.8)</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">&lt;<italic>I/σI</italic>&gt;</td>
                  <td align="left" rowspan="1" colspan="1">20.5 (0.4)</td>
                  <td align="left" rowspan="1" colspan="1">40.0 (3.0)</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">Redundancy</td>
                  <td align="left" rowspan="1" colspan="1">8.1 (1.5)</td>
                  <td align="left" rowspan="1" colspan="1">11.1 (10.5)</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">
<bold>Refinement</bold>
</td>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">Initial phasing mean FOM<xref ref-type="table-fn" rid="nt110">e</xref>
</td>
                  <td align="left" rowspan="1" colspan="1">-</td>
                  <td align="left" rowspan="1" colspan="1">0.30</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">No. of atoms: protein/others</td>
                  <td align="left" rowspan="1" colspan="1">-</td>
                  <td align="left" rowspan="1" colspan="1">5,885/3</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">
<italic>R<sub>work</sub></italic>/<italic>R<sub>free</sub></italic>
<xref ref-type="table-fn" rid="nt111">f</xref> (%)</td>
                  <td align="left" rowspan="1" colspan="1">-</td>
                  <td align="left" rowspan="1" colspan="1">20.5/24.5</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">Coordinate error<xref ref-type="table-fn" rid="nt112">g</xref>
<italic>R<sub>work</sub></italic>/<italic>R<sub>free</sub></italic>/max likelihood (Å)</td>
                  <td align="left" rowspan="1" colspan="1">-</td>
                  <td align="left" rowspan="1" colspan="1">0.71/0.32/0.29</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">RMSD bond length (Å)/angle (°)</td>
                  <td align="left" rowspan="1" colspan="1">-</td>
                  <td align="left" rowspan="1" colspan="1">0.012/1.1</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">Mean B-factor (Å<sup>2</sup>)</td>
                  <td align="left" rowspan="1" colspan="1">-</td>
                  <td align="left" rowspan="1" colspan="1">73.8</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">Ramachandran plot favored/outliers (%)</td>
                  <td align="left" rowspan="1" colspan="1">-</td>
                  <td align="left" rowspan="1" colspan="1">96.1/0.0</td>
                </tr>
              </tbody>
            </table>
          </alternatives>
          <table-wrap-foot>
            <fn id="nt106">
              <label>a</label>
              <p>Data reduced with DENZO and SCALEPACK.</p>
            </fn>
            <fn id="nt107">
              <label>b</label>
              <p>Numbers in parentheses are for outer shell.</p>
            </fn>
            <fn id="nt108">
              <label>c</label>
              <p>Phasing data were complete only to 3.15 Å, but were not re-scaled to that resolution limit.</p>
            </fn>
            <fn id="nt109">
              <label>d</label>
              <p>
<italic>R<sub>sym</sub></italic> = <italic>Σ|I-&lt;I&gt;|/ΣI</italic>.</p>
            </fn>
            <fn id="nt110">
              <label>e</label>
              <p>FOM: Figures of merit.</p>
            </fn>
            <fn id="nt111">
              <label>f</label>
              <p>
<italic>R<sub>work</sub></italic> = <italic>Σ||F<sub>o</sub>|−|F<sub>c</sub>||/Σ|F<sub>o</sub>|</italic>, where <italic>F<sub>o</sub></italic> and <italic>F<sub>c</sub></italic> are the observed and calculated structure factors, respectively. <italic>R<sub>free</sub></italic> was calculated as <italic>R<sub>work</sub></italic> by using 3.8% of the data selected in thin resolution shells with SFTOOLS.</p>
            </fn>
            <fn id="nt112">
              <label>g</label>
              <p>Estimated standard coordinate uncertainty.</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
      </sec>
    </sec>
    <sec sec-type="supplementary-material" id="s5">
      <title>Supporting Information</title>
      <supplementary-material content-type="local-data" id="pone.0007165.s001">
        <label>Datapack S1</label>
        <caption>
          <p>Standalone iSee datapack - contains the enhanced version of this article for use offline. This file can be opened using free software available for download at <ext-link ext-link-type="uri" xlink:href="http://www.molsoft.com/icm_browser.html">http://www.molsoft.com/icm_browser.html</ext-link>.</p>
          <p>(ICB)</p>
        </caption>
        <media xlink:href="pone.0007165.s001.icb">
          <caption>
            <p>Click here for additional data file.</p>
          </caption>
        </media>
      </supplementary-material>
      <supplementary-material content-type="local-data" id="pone.0007165.s002">
        <label>Text S1</label>
        <caption>
          <p>Instructions for installation and use of the required web plugin (to access the online enhanced version of this article).</p>
          <p>(PDF)</p>
        </caption>
        <media xlink:href="pone.0007165.s002.pdf">
          <caption>
            <p>Click here for additional data file.</p>
          </caption>
        </media>
      </supplementary-material>
    </sec>
  </body>
  <back>
    <ack>
      <p>We thank Dr. Linda McBroom-Cerajewski for editing the English of the manuscript and Dr. Wen Hwa Lee for preparing the iSee datapack version of the manuscript.</p>
    </ack>
    <fn-group>
      <fn fn-type="COI-statement">
        <p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p>
      </fn>
      <fn fn-type="financial-disclosure">
        <p><bold>Funding: </bold>The Structural Genomics Consortium is a registered charity (number 1097737) that receives funds from the Canadian Institutes for Health Research, the Canadian Foundation for Innovation, Genome Canada through the Ontario Genomics Institute, GlaxoSmithKline, Karolinska Institutet, the Knut and Alice Wallenberg Foundation, the Ontario Innovation Trust, the Ontario Ministry for Research and Innovation, Merck &amp; Co Inc., the Novartis Research Foundation, the Swedish Agency for Innovation Systems, the Swedish Foundation for Strategic Research and the Wellcome Trust. Diffraction data were collected at GM/CA-CAT (NCI Y1-CO-1020, NIGMS Y1-GM-1104) and Structural Biology Center at the Advanced Photon Source. Use of the Advanced Photon Source was supported by the U.S. Department of Energy, Basic Energy Sciences, Office of Science, under contract No. DE-AC02-06CH11357. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</p>
      </fn>
    </fn-group>
    <ref-list>
      <title>References</title>
      <ref id="pone.0007165-Traving1">
        <label>1</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Traving</surname><given-names>C</given-names></name><name><surname>Schauer</surname><given-names>R</given-names></name></person-group>
<year>1998</year>
<article-title>Structure, function and metabolism of sialic acids.</article-title>
<source>Cell Mol Life Sci</source>
<volume>54</volume>
<fpage>1330</fpage>
<lpage>1349</lpage>
<pub-id pub-id-type="pmid">9893709</pub-id></element-citation>
      </ref>
      <ref id="pone.0007165-Schwarzkopf1">
        <label>2</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Schwarzkopf</surname><given-names>M</given-names></name><name><surname>Knobeloch</surname><given-names>KP</given-names></name><name><surname>Rohde</surname><given-names>E</given-names></name><name><surname>Hinderlich</surname><given-names>S</given-names></name><name><surname>Wiechens</surname><given-names>N</given-names></name><etal/></person-group>
<year>2002</year>
<article-title>Sialylation is essential for early development in mice.</article-title>
<source>Proc Natl Acad Sci U S A</source>
<volume>99</volume>
<fpage>5267</fpage>
<lpage>5270</lpage>
<pub-id pub-id-type="pmid">11929971</pub-id></element-citation>
      </ref>
      <ref id="pone.0007165-Miyagi1">
        <label>3</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Miyagi</surname><given-names>T</given-names></name><name><surname>Wada</surname><given-names>T</given-names></name><name><surname>Yamaguchi</surname><given-names>K</given-names></name><name><surname>Hata</surname><given-names>K</given-names></name></person-group>
<year>2004</year>
<article-title>Sialidase and malignancy: a minireview.</article-title>
<source>Glycoconj J</source>
<volume>20</volume>
<fpage>189</fpage>
<lpage>198</lpage>
<pub-id pub-id-type="pmid">15090732</pub-id></element-citation>
      </ref>
      <ref id="pone.0007165-Adderson1">
        <label>4</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Adderson</surname><given-names>EE</given-names></name><name><surname>Takahashi</surname><given-names>S</given-names></name><name><surname>Bohnsack</surname><given-names>JF</given-names></name></person-group>
<year>2000</year>
<article-title>Bacterial genetics and human immunity to group B streptococci.</article-title>
<source>Mol Genet Metab</source>
<volume>71</volume>
<fpage>451</fpage>
<lpage>454</lpage>
<pub-id pub-id-type="pmid">11001839</pub-id></element-citation>
      </ref>
      <ref id="pone.0007165-Paltrinieri1">
        <label>5</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Paltrinieri</surname><given-names>S</given-names></name><name><surname>Gelain</surname><given-names>ME</given-names></name><name><surname>Ceciliani</surname><given-names>F</given-names></name><name><surname>Ribera</surname><given-names>AM</given-names></name><name><surname>Battilani</surname><given-names>M</given-names></name></person-group>
<year>2008</year>
<article-title>Association between faecal shedding of feline coronavirus and serum alpha1-acid glycoprotein sialylation.</article-title>
<source>J Feline Med Surg</source>
<volume>10</volume>
<fpage>514</fpage>
<lpage>518</lpage>
<pub-id pub-id-type="pmid">18701332</pub-id></element-citation>
      </ref>
      <ref id="pone.0007165-Angata1">
        <label>6</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Angata</surname><given-names>T</given-names></name><name><surname>Varki</surname><given-names>A</given-names></name></person-group>
<year>2002</year>
<article-title>Chemical diversity in the sialic acids and related alpha-keto acids: an evolutionary perspective.</article-title>
<source>Chem Rev</source>
<volume>102</volume>
<fpage>439</fpage>
<lpage>469</lpage>
<pub-id pub-id-type="pmid">11841250</pub-id></element-citation>
      </ref>
      <ref id="pone.0007165-Keppler1">
        <label>7</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Keppler</surname><given-names>OT</given-names></name><name><surname>Hinderlich</surname><given-names>S</given-names></name><name><surname>Langner</surname><given-names>J</given-names></name><name><surname>Schwartz-Albiez</surname><given-names>R</given-names></name><name><surname>Reutter</surname><given-names>W</given-names></name><etal/></person-group>
<year>1999</year>
<article-title>UDP-GlcNAc 2-epimerase: a regulator of cell surface sialylation.</article-title>
<source>Science</source>
<volume>284</volume>
<fpage>1372</fpage>
<lpage>1376</lpage>
<pub-id pub-id-type="pmid">10334995</pub-id></element-citation>
      </ref>
      <ref id="pone.0007165-Titgemeyer1">
        <label>8</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Titgemeyer</surname><given-names>F</given-names></name><name><surname>Reizer</surname><given-names>J</given-names></name><name><surname>Reizer</surname><given-names>A</given-names></name><name><surname>Saier</surname><given-names>MH</given-names><suffix>Jr</suffix></name></person-group>
<year>1994</year>
<article-title>Evolutionary relationships between sugar kinases and transcriptional repressors in bacteria.</article-title>
<source>Microbiology</source>
<volume>140 (Pt 9)</volume>
<fpage>2349</fpage>
<lpage>2354</lpage>
<pub-id pub-id-type="pmid">7952186</pub-id></element-citation>
      </ref>
      <ref id="pone.0007165-Reinke1">
        <label>9</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Reinke</surname><given-names>SO</given-names></name><name><surname>Eidenschink</surname><given-names>C</given-names></name><name><surname>Jay</surname><given-names>CM</given-names></name><name><surname>Hinderlich</surname><given-names>S</given-names></name></person-group>
<year>2009</year>
<article-title>Biochemical characterization of human and murine isoforms of UDP-N-acetylglucosamine 2-epimerase/N-acetylmannosamine kinase (GNE).</article-title>
<source>Glycoconj J</source>
<volume>26</volume>
<fpage>415</fpage>
<lpage>422</lpage>
<pub-id pub-id-type="pmid">18815882</pub-id></element-citation>
      </ref>
      <ref id="pone.0007165-Effertz1">
        <label>10</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Effertz</surname><given-names>K</given-names></name><name><surname>Hinderlich</surname><given-names>S</given-names></name><name><surname>Reutter</surname><given-names>W</given-names></name></person-group>
<year>1999</year>
<article-title>Selective loss of either the epimerase or kinase activity of UDP-N-acetylglucosamine 2-epimerase/N-acetylmannosamine kinase due to site-directed mutagenesis based on sequence alignments.</article-title>
<source>J Biol Chem</source>
<volume>274</volume>
<fpage>28771</fpage>
<lpage>28778</lpage>
<pub-id pub-id-type="pmid">10497249</pub-id></element-citation>
      </ref>
      <ref id="pone.0007165-Penner1">
        <label>11</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Penner</surname><given-names>J</given-names></name><name><surname>Mantey</surname><given-names>LR</given-names></name><name><surname>Elgavish</surname><given-names>S</given-names></name><name><surname>Ghaderi</surname><given-names>D</given-names></name><name><surname>Cirak</surname><given-names>S</given-names></name><etal/></person-group>
<year>2006</year>
<article-title>Influence of UDP-GlcNAc 2-epimerase/ManNAc kinase mutant proteins on hereditary inclusion body myopathy.</article-title>
<source>Biochemistry</source>
<volume>45</volume>
<fpage>2968</fpage>
<lpage>2977</lpage>
<pub-id pub-id-type="pmid">16503651</pub-id></element-citation>
      </ref>
      <ref id="pone.0007165-Seppala1">
        <label>12</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Seppala</surname><given-names>R</given-names></name><name><surname>Lehto</surname><given-names>VP</given-names></name><name><surname>Gahl</surname><given-names>WA</given-names></name></person-group>
<year>1999</year>
<article-title>Mutations in the human UDP-N-acetylglucosamine 2-epimerase gene define the disease sialuria and the allosteric site of the enzyme.</article-title>
<source>Am J Hum Genet</source>
<volume>64</volume>
<fpage>1563</fpage>
<lpage>1569</lpage>
<pub-id pub-id-type="pmid">10330343</pub-id></element-citation>
      </ref>
      <ref id="pone.0007165-Eisenberg1">
        <label>13</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Eisenberg</surname><given-names>I</given-names></name><name><surname>Avidan</surname><given-names>N</given-names></name><name><surname>Potikha</surname><given-names>T</given-names></name><name><surname>Hochner</surname><given-names>H</given-names></name><name><surname>Chen</surname><given-names>M</given-names></name><etal/></person-group>
<year>2001</year>
<article-title>The UDP-N-acetylglucosamine 2-epimerase/N-acetylmannosamine kinase gene is mutated in recessive hereditary inclusion body myopathy.</article-title>
<source>Nat Genet</source>
<volume>29</volume>
<fpage>83</fpage>
<lpage>87</lpage>
<pub-id pub-id-type="pmid">11528398</pub-id></element-citation>
      </ref>
      <ref id="pone.0007165-Schiefner1">
        <label>14</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Schiefner</surname><given-names>A</given-names></name><name><surname>Gerber</surname><given-names>K</given-names></name><name><surname>Seitz</surname><given-names>S</given-names></name><name><surname>Welte</surname><given-names>W</given-names></name><name><surname>Diederichs</surname><given-names>K</given-names></name><etal/></person-group>
<year>2005</year>
<article-title>The crystal structure of Mlc, a global regulator of sugar metabolism in Escherichia coli.</article-title>
<source>J Biol Chem</source>
<volume>280</volume>
<fpage>29073</fpage>
<lpage>29079</lpage>
<pub-id pub-id-type="pmid">15929984</pub-id></element-citation>
      </ref>
      <ref id="pone.0007165-Larion1">
        <label>15</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Larion</surname><given-names>M</given-names></name><name><surname>Moore</surname><given-names>LB</given-names></name><name><surname>Thompson</surname><given-names>SM</given-names></name><name><surname>Miller</surname><given-names>BG</given-names></name></person-group>
<year>2007</year>
<article-title>Divergent evolution of function in the ROK sugar kinase superfamily: role of enzyme loops in substrate specificity.</article-title>
<source>Biochemistry</source>
<volume>46</volume>
<fpage>13564</fpage>
<lpage>13572</lpage>
<pub-id pub-id-type="pmid">17979299</pub-id></element-citation>
      </ref>
      <ref id="pone.0007165-Holmes1">
        <label>16</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Holmes</surname><given-names>KC</given-names></name><name><surname>Sander</surname><given-names>C</given-names></name><name><surname>Valencia</surname><given-names>A</given-names></name></person-group>
<year>1993</year>
<article-title>A new ATP-binding fold in actin, hexokinase and Hsc70.</article-title>
<source>Trends Cell Biol</source>
<volume>3</volume>
<fpage>53</fpage>
<lpage>59</lpage>
<pub-id pub-id-type="pmid">14731729</pub-id></element-citation>
      </ref>
      <ref id="pone.0007165-Bork1">
        <label>17</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Bork</surname><given-names>P</given-names></name><name><surname>Sander</surname><given-names>C</given-names></name><name><surname>Valencia</surname><given-names>A</given-names></name></person-group>
<year>1992</year>
<article-title>An ATPase domain common to prokaryotic cell cycle proteins, sugar kinases, actin, and hsp70 heat shock proteins.</article-title>
<source>Proc Natl Acad Sci U S A</source>
<volume>89</volume>
<fpage>7290</fpage>
<lpage>7294</lpage>
<pub-id pub-id-type="pmid">1323828</pub-id></element-citation>
      </ref>
      <ref id="pone.0007165-Blume1">
        <label>18</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Blume</surname><given-names>A</given-names></name><name><surname>Weidemann</surname><given-names>W</given-names></name><name><surname>Stelzl</surname><given-names>U</given-names></name><name><surname>Wanker</surname><given-names>EE</given-names></name><name><surname>Lucka</surname><given-names>L</given-names></name><etal/></person-group>
<year>2004</year>
<article-title>Domain-specific characteristics of the bifunctional key enzyme of sialic acid biosynthesis, UDP-N-acetylglucosamine 2-epimerase/N-acetylmannosamine kinase.</article-title>
<source>Biochem J</source>
<volume>384</volume>
<fpage>599</fpage>
<lpage>607</lpage>
<pub-id pub-id-type="pmid">15330759</pub-id></element-citation>
      </ref>
      <ref id="pone.0007165-Ghaderi1">
        <label>19</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ghaderi</surname><given-names>D</given-names></name><name><surname>Strauss</surname><given-names>HM</given-names></name><name><surname>Reinke</surname><given-names>S</given-names></name><name><surname>Cirak</surname><given-names>S</given-names></name><name><surname>Reutter</surname><given-names>W</given-names></name><etal/></person-group>
<year>2007</year>
<article-title>Evidence for dynamic interplay of different oligomeric states of UDP-N-acetylglucosamine 2-epimerase/N-acetyalmannosamine kinase by biophysical methods.</article-title>
<source>J Mol Biol</source>
<volume>369</volume>
<fpage>746</fpage>
<lpage>758</lpage>
<pub-id pub-id-type="pmid">17448495</pub-id></element-citation>
      </ref>
      <ref id="pone.0007165-Krissinel1">
        <label>20</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Krissinel</surname><given-names>E</given-names></name><name><surname>Henrick</surname><given-names>K</given-names></name></person-group>
<year>2007</year>
<article-title>Inference of macromolecular assemblies from crystalline state.</article-title>
<source>J Mol Biol</source>
<volume>372</volume>
<fpage>774</fpage>
<lpage>797</lpage>
<pub-id pub-id-type="pmid">17681537</pub-id></element-citation>
      </ref>
      <ref id="pone.0007165-Ye1">
        <label>21</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ye</surname><given-names>Y</given-names></name><name><surname>Godzik</surname><given-names>A</given-names></name></person-group>
<year>2004</year>
<article-title>FATCAT: a web server for flexible structure comparison and structure similarity searching.</article-title>
<source>Nucleic Acids Res</source>
<volume>32</volume>
<fpage>W582</fpage>
<lpage>W585</lpage>
<pub-id pub-id-type="pmid">15215455</pub-id></element-citation>
      </ref>
      <ref id="pone.0007165-Nam1">
        <label>22</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Nam</surname><given-names>TW</given-names></name><name><surname>Jung</surname><given-names>HI</given-names></name><name><surname>An</surname><given-names>YJ</given-names></name><name><surname>Park</surname><given-names>YH</given-names></name><name><surname>Lee</surname><given-names>SH</given-names></name><etal/></person-group>
<year>2008</year>
<article-title>Analyses of Mlc-IIBGlc interaction and a plausible molecular mechanism of Mlc inactivation by membrane sequestration.</article-title>
<source>Proc Natl Acad Sci U S A</source>
<volume>105</volume>
<fpage>3751</fpage>
<lpage>3756</lpage>
<pub-id pub-id-type="pmid">18319344</pub-id></element-citation>
      </ref>
      <ref id="pone.0007165-Lunin1">
        <label>23</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Lunin</surname><given-names>VV</given-names></name><name><surname>Li</surname><given-names>Y</given-names></name><name><surname>Schrag</surname><given-names>JD</given-names></name><name><surname>Iannuzzi</surname><given-names>P</given-names></name><name><surname>Cygler</surname><given-names>M</given-names></name><etal/></person-group>
<year>2004</year>
<article-title>Crystal structures of Escherichia coli ATP-dependent glucokinase and its complex with glucose.</article-title>
<source>J Bacteriol</source>
<volume>186</volume>
<fpage>6915</fpage>
<lpage>6927</lpage>
<pub-id pub-id-type="pmid">15466045</pub-id></element-citation>
      </ref>
      <ref id="pone.0007165-Huizing1">
        <label>24</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Huizing</surname><given-names>M</given-names></name><name><surname>Krasnewich</surname><given-names>DM</given-names></name></person-group>
<year>2009</year>
<article-title>Hereditary inclusion body myopathy: a decade of progress.</article-title>
<source>Biochim Biophys Acta</source>
<comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.bbadis.2009.07.001">10.1016/j.bbadis.2009.07.001</ext-link></comment>
</element-citation>
      </ref>
      <ref id="pone.0007165-Terwilliger1">
        <label>25</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Terwilliger</surname><given-names>TC</given-names></name></person-group>
<year>2003</year>
<article-title>SOLVE and RESOLVE: automated structure solution and density modification.</article-title>
<source>Methods Enzymol</source>
<volume>374</volume>
<fpage>22</fpage>
<lpage>37</lpage>
<pub-id pub-id-type="pmid">14696367</pub-id></element-citation>
      </ref>
      <ref id="pone.0007165-Emsley1">
        <label>26</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Emsley</surname><given-names>P</given-names></name><name><surname>Cowtan</surname><given-names>K</given-names></name></person-group>
<year>2004</year>
<article-title>Coot: model-building tools for molecular graphics.</article-title>
<source>Acta Crystallogr D Biol Crystallogr</source>
<volume>60</volume>
<fpage>2126</fpage>
<lpage>2132</lpage>
<pub-id pub-id-type="pmid">15572765</pub-id></element-citation>
      </ref>
      <ref id="pone.0007165-Murshudov1">
        <label>27</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Murshudov</surname><given-names>GN</given-names></name><name><surname>Vagin</surname><given-names>AA</given-names></name><name><surname>Dodson</surname><given-names>EJ</given-names></name></person-group>
<year>1997</year>
<article-title>Refinement of macromolecular structures by the maximum-likelihood method.</article-title>
<source>Acta Crystallogr D Biol Crystallogr</source>
<volume>53</volume>
<fpage>240</fpage>
<lpage>255</lpage>
<pub-id pub-id-type="pmid">15299926</pub-id></element-citation>
      </ref>
      <ref id="pone.0007165-Adams1">
        <label>28</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Adams</surname><given-names>PD</given-names></name><name><surname>Grosse-Kunstleve</surname><given-names>RW</given-names></name><name><surname>Hung</surname><given-names>LW</given-names></name><name><surname>Ioerger</surname><given-names>TR</given-names></name><name><surname>McCoy</surname><given-names>AJ</given-names></name><etal/></person-group>
<year>2002</year>
<article-title>PHENIX: building new software for automated crystallographic structure determination.</article-title>
<source>Acta Crystallogr D Biol Crystallogr</source>
<volume>58</volume>
<fpage>1948</fpage>
<lpage>1954</lpage>
<pub-id pub-id-type="pmid">12393927</pub-id></element-citation>
      </ref>
      <ref id="pone.0007165-Davis1">
        <label>29</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Davis</surname><given-names>IW</given-names></name><name><surname>Murray</surname><given-names>LW</given-names></name><name><surname>Richardson</surname><given-names>JS</given-names></name><name><surname>Richardson</surname><given-names>DC</given-names></name></person-group>
<year>2004</year>
<article-title>MOLPROBITY: structure validation and all-atom contact analysis for nucleic acids and their complexes.</article-title>
<source>Nucleic Acids Res</source>
<volume>32</volume>
<fpage>W615</fpage>
<lpage>W619</lpage>
<pub-id pub-id-type="pmid">15215462</pub-id></element-citation>
      </ref>
      <ref id="pone.0007165-Kabsch1">
        <label>30</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kabsch</surname><given-names>W</given-names></name><name><surname>Sander</surname><given-names>C</given-names></name></person-group>
<year>1983</year>
<article-title>Dictionary of protein secondary structure: pattern recognition of hydrogen-bonded and geometrical features.</article-title>
<source>Biopolymers</source>
<volume>22</volume>
<fpage>2577</fpage>
<lpage>2637</lpage>
<pub-id pub-id-type="pmid">6667333</pub-id></element-citation>
      </ref>
      <ref id="pone.0007165-Ahmad1">
        <label>31</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ahmad</surname><given-names>S</given-names></name><name><surname>Gromiha</surname><given-names>M</given-names></name><name><surname>Fawareh</surname><given-names>H</given-names></name><name><surname>Sarai</surname><given-names>A</given-names></name></person-group>
<year>2004</year>
<article-title>ASAView: database and tool for solvent accessibility representation in proteins.</article-title>
<source>BMC Bioinformatics</source>
<volume>5</volume>
<fpage>51</fpage>
<pub-id pub-id-type="pmid">15119964</pub-id></element-citation>
      </ref>
    </ref-list>
  </back>
</article>

</metadata></record></GetRecord></OAI-PMH>