<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:31:50Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:2363892" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:2363892</identifier><datestamp>2009-09-10</datestamp><setSpec>brjcancer</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://dtd.nlm.nih.gov/ns/archiving/2.3/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://dtd.nlm.nih.gov/ns/archiving/2.3/ https://dtd.nlm.nih.gov/archiving/2.3/xsd/archivearticle.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Br J Cancer</journal-id>
      <journal-title>British Journal of Cancer</journal-title>
      <issn pub-type="ppub">0007-0920</issn>
      <issn pub-type="epub">1532-1827</issn>
      <publisher>
        <publisher-name>Nature Publishing Group</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC2363892</article-id>
      <article-id pub-id-type="pmcid">PMC2363892</article-id>
      <article-id pub-id-type="pmc-uid">2363892</article-id>
      <article-id pub-id-type="pmid">11336476</article-id>
      <article-id pub-id-type="pii">6691735</article-id>
      <article-id pub-id-type="doi">10.1054/bjoc.2000.1735</article-id>
      <article-id pub-id-type="pmid">11336476</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Regular Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Transcriptional dysregulation of the <italic>p73L</italic> / <italic>p63</italic> / <italic>p51</italic> / <italic>p40</italic> / <italic>KET</italic> gene in human squamous cell carcinomas: expression of <bold>Δ</bold> Np73L, a novel dominant-negative isoform, and loss of expression of the potential tumour suppressor p51</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Senoo</surname>
            <given-names>M</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">1</xref>
          <xref ref-type="aff" rid="aff5">5</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Tsuchiya</surname>
            <given-names>I</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Matsumura</surname>
            <given-names>Y</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Mori</surname>
            <given-names>T</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Saito</surname>
            <given-names>Y</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Kato</surname>
            <given-names>H</given-names>
          </name>
          <xref ref-type="aff" rid="aff4">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Okamoto</surname>
            <given-names>T</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Habu</surname>
            <given-names>S</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">1</xref>
          <xref ref-type="aff" rid="aff5">5</xref>
        </contrib>
      </contrib-group>
      <aff id="aff1"><label>1</label>Department of Immunology,<label>2</label>Department of Surgery, Tokai University School of Medicine, Bousei-dai, Isehara, Kanagawa 259-1193, Japan</aff>
      <aff id="aff3"><label>3</label>Department of Molecular Genetics, Nagoya City University Medical School, Mizuho-cho, Mizuho-ku, Nagoya 467-0001, Japan</aff>
      <aff id="aff4"><label>4</label>Laboratory of Biochemistry and Molecular Biology, The Rockefeller University, 1230 York Avenue, New York, NY 10021, USA</aff>
      <aff id="aff5"><label>5</label>Core Research for Evolutional Science and Technology (CREST), Japan Science and Technology Corporation, Japan</aff>
      <pub-date pub-type="ppub">
        <month>05</month>
        <year>2001</year>
      </pub-date>
      <volume>84</volume>
      <issue>9</issue>
      <fpage>1235</fpage>
      <lpage>1241</lpage>
      <history>
        <date date-type="received">
          <day>07</day>
          <month>09</month>
          <year>2000</year>
        </date>
        <date date-type="rev-recd">
          <day>15</day>
          <month>01</month>
          <year>2001</year>
        </date>
        <date date-type="accepted">
          <day>25</day>
          <month>01</month>
          <year>2001</year>
        </date>
      </history>
      <copyright-statement>Copyright 2001, Cancer Research Campaign</copyright-statement>
      <copyright-year>2001</copyright-year>
      <permissions>
        <copyright-holder>Cancer Research Campaign</copyright-holder>
      </permissions>
      <abstract>
        <p>We have recently identified a second <italic>p53</italic> -related <italic>p73L</italic> gene, also referred to as <italic>p63</italic> / <italic>p51</italic> / <italic>p40</italic> / <italic>KET</italic> gene, which encodes the 2 major isoforms p73L and p51 resulting from different exon usage at their amino terminal regions. Although p73L and p51 are suspected to play oncogenic and tumour suppressive roles in mammalian cells, respectively, no evidence of linkage between the expression of these isoforms and human cancers has been reported so far. In this study, we first investigated the expression profile of p51 and p73L in various human tumour cell lines and found that a novel isoform, termed ΔNp73L, was predominantly expressed in squamous cell carcinomas. The expression profile of ΔNp73L/p73L/p51 in primary human skin cancer specimens showed that the expression of p51 was frequently lost (62%) but was detected in all normal skin samples. In p51-expressing skin cancers, ΔNp73L expression was associated at a high frequency (75%) though it was not detected in normal skin tissues. Transient co-transfection data indicate the possibility that ΔNp73L can inhibit p53-, and more preferentially, p51-mediated transactivation. These data suggest that the loss of expression of p51 and/or the expression of ΔNp73L might contribute to the pathogenesis of human squamous cell carcinomas. © 2001 Cancer Research Campaign <ext-link ext-link-type="uri" xlink:href="http://www.bjcancer.com">http://www.bjcancer.com</ext-link></p>
      </abstract>
      <kwd-group>
        <kwd>p53 homologue</kwd>
        <kwd>p73L</kwd>
        <kwd>ΔNp73L</kwd>
        <kwd>squamous cell carcinoma</kwd>
      </kwd-group>
    </article-meta>
  </front>
</article>

</metadata></record></GetRecord></OAI-PMH>