<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:30:17Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:2191875" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:2191875</identifier><datestamp>2008-04-16</datestamp><setSpec>jexpmed</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">J Exp Med</journal-id>
      <journal-id journal-id-type="iso-abbrev">J. Exp. Med</journal-id>
      <journal-title-group>
        <journal-title>The Journal of Experimental Medicine</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0022-1007</issn>
      <issn pub-type="epub">1540-9538</issn>
      <publisher>
        <publisher-name>The Rockefeller University Press</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC2191875</article-id>
      <article-id pub-id-type="pmcid">PMC2191875</article-id>
      <article-id pub-id-type="pmc-uid">2191875</article-id>
      <article-id pub-id-type="pmid">7836910</article-id>
      <article-id pub-id-type="publisher-id">95138686</article-id>
      <article-id pub-id-type="pmid">7836910</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Articles</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Stimulatory and inhibitory effects of interleukin (IL)-4 and IL-13 on the production of cytokines by human peripheral blood mononuclear cells: priming for IL-12 and tumor necrosis factor alpha production</article-title>
      </title-group>
      <pub-date pub-type="ppub">
        <day>1</day>
        <month>2</month>
        <year>1995</year>
      </pub-date>
      <volume>181</volume>
      <issue>2</issue>
      <fpage>537</fpage>
      <lpage>546</lpage>
      <permissions>
        <license license-type="openaccess">
          <license-p>This article is distributed under the terms of an Attribution–Noncommercial–Share Alike–No Mirror Sites license for the first six months after the publication date (see <ext-link ext-link-type="uri" xlink:href="http://www.rupress.org/terms">http://www.rupress.org/terms</ext-link>). After six months it is available under a Creative Commons License (Attribution–Noncommercial–Share Alike 4.0 Unported license, as described at <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc-sa/4.0/">http://creativecommons.org/licenses/by-nc-sa/4.0/</ext-link>).</license-p>
        </license>
      </permissions>
      <abstract>
        <p>The production of cytokines in monocytes/macrophages is regulated by several different cytokines that have activating or inhibitory effects. Interleukin (IL)-10, IL-4, IL-13, and transforming growth factor (TGF)- beta are usually considered to be the most important macrophage- deactivating factors, with inhibitory effects on cytokine production. Unlike IL-10 and TGF-beta, which appear to act as downmodulators of many phagocytic cell functions, the mode of action of IL-4 and IL-13 is more complex. Addition of IL-4 and IL-13 to peripheral blood mononuclear cell (PBMC) cultures inhibited production of IL-12, tumor necrosis factor (TNF)-alpha, IL-10, and IL-1 beta induced by lipopolysaccharide (LPS) or Staphylococcus aureus added simultaneously with the cytokines. However, pretreatment of PBMC with IL-4 or IL-13 for &gt; or = 20 h enhanced the production of IL-12 and TNF-alpha in response to LPS or S. aureus several fold in these cells; this IL-4- induced priming for the two cytokines was inhibited by anti-IL-4 neutralizing antibodies. IL-4 priming also enhanced the accumulation of IL-12 and TNF-alpha mRNA induced by LPS and S. aureus. The enhanced accumulation of transcripts for the IL-12 p35 and p40 chains by IL-4 priming was reflected in enhanced secretion of both the IL-12 free p40 chain and the p70 heterodimer. These results suggest an unexpected complexity in the regulatory role of IL-4 and IL-13 in immune responses.</p>
      </abstract>
    </article-meta>
  </front>
</article>

</metadata></record></GetRecord></OAI-PMH>