<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:37:51Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:2923972" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:2923972</identifier><datestamp>2010-09-01</datestamp><setSpec>jbc</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">J Biol Chem</journal-id>
      <journal-id journal-id-type="hwp">jbc</journal-id>
      <journal-id journal-id-type="pmc">jbc</journal-id>
      <journal-id journal-id-type="publisher-id">JBC</journal-id>
      <journal-title-group>
        <journal-title>The Journal of Biological Chemistry</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0021-9258</issn>
      <issn pub-type="epub">1083-351X</issn>
      <publisher>
        <publisher-name>American Society for Biochemistry and Molecular Biology</publisher-name>
        <publisher-loc>9650 Rockville Pike, Bethesda, MD 20814, U.S.A.</publisher-loc>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC2923972</article-id>
      <article-id pub-id-type="pmcid">PMC2923972</article-id>
      <article-id pub-id-type="pmc-uid">2923972</article-id>
      <article-id pub-id-type="pmid">20592035</article-id>
      <article-id pub-id-type="pmid">20592035</article-id>
      <article-id pub-id-type="publisher-id">C110.150482</article-id>
      <article-id pub-id-type="doi">10.1074/jbc.C110.150482</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Reports</subject>
        </subj-group>
        <subj-group>
          <subject>Protein Structure and Folding</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Structural Determination of Functional Domains in Early B-cell Factor (EBF) Family of Transcription Factors Reveals Similarities to Rel DNA-binding Proteins and a Novel Dimerization Motif<xref ref-type="fn" rid="FN1">*</xref><xref ref-type="fn" rid="FN2"><sup><inline-graphic xlink:href="sbox.jpg"/></sup></xref></article-title>
        <alt-title alt-title-type="short">EBF Family Functional Domain Structures</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Siponen</surname>
            <given-names>Marina I.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>‡</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Wisniewska</surname>
            <given-names>Magdalena</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>‡</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Lehtiö</surname>
            <given-names>Lari</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>§</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Johansson</surname>
            <given-names>Ida</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>‡</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Svensson</surname>
            <given-names>Linda</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>‡</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Raszewski</surname>
            <given-names>Grzegorz</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>¶</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Nilsson</surname>
            <given-names>Lennart</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>¶</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Sigvardsson</surname>
            <given-names>Mikael</given-names>
          </name>
          <xref ref-type="aff" rid="aff4">
            <sup>‖</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Berglund</surname>
            <given-names>Helena</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>‡</sup>
          </xref>
          <xref ref-type="corresp" rid="cor1">
            <sup>1</sup>
          </xref>
        </contrib>
        <aff id="aff1">From the <label>‡</label>Structural Genomics Consortium and Department of Medical Biochemistry and Biophysics, Karolinska Institutet, SE-171 77 Stockholm, Sweden, </aff>
        <aff id="aff2">the <label>§</label>Department of Biosciences, Pharmaceutical Sciences, Åbo Akademi University, FI-20520 Turku, Finland, </aff>
        <aff id="aff3">the <label>¶</label>Department of Biosciences and Nutrition, Karolinska Institutet, SE-141 57 Huddinge, Sweden, and </aff>
        <aff id="aff4">the <label>‖</label>Department of Clinical and Experimental Medicine, Experimental Hematopoiesis Unit, Faculty for Health Sciences, Linköping University, SE-581 83 Linköping, Sweden</aff>
      </contrib-group>
      <author-notes>
        <corresp id="cor1"><label>1</label> To whom correspondence should be addressed. Tel.: <phone>46-8-524-868-43</phone>; Fax: <fax>46-8-524-868-68</fax>; E-mail: <email>Helena.Berglund@ki.se</email>.</corresp>
      </author-notes>
      <pub-date pub-type="ppub">
        <day>20</day>
        <month>8</month>
        <year>2010</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>30</day>
        <month>6</month>
        <year>2010</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>30</day>
        <month>6</month>
        <year>2010</year>
      </pub-date>
      <!-- PMC Release delay is 0 months and 0 days and was based on the
							<pub-date pub-type="epub"/>. -->
      <volume>285</volume>
      <issue>34</issue>
      <fpage>25875</fpage>
      <lpage>25879</lpage>
      <history>
        <date date-type="received">
          <day>2</day>
          <month>6</month>
          <year>2010</year>
        </date>
        <date date-type="rev-recd">
          <day>16</day>
          <month>6</month>
          <year>2010</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>© 2010 by The American Society for Biochemistry and Molecular Biology, Inc.</copyright-statement>
        <license license-type="open-access">
          <license-p><italic>Author's Choice</italic>—Final version full access.</license-p>
          <license-p><ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution Non-Commercial License</ext-link> applies to Author Choice Articles</license-p>
        </license>
      </permissions>
      <self-uri xlink:title="pdf" xlink:type="simple" xlink:href="zbc03410025875.pdf"/>
      <abstract>
        <p>The early B-cell factor (EBF) transcription factors are central regulators of development in several organs and tissues. This protein family shows low sequence similarity to other protein families, which is why structural information for the functional domains of these proteins is crucial to understand their biochemical features. We have used a modular approach to determine the crystal structures of the structured domains in the EBF family. The DNA binding domain reveals a striking resemblance to the DNA binding domains of the Rel homology superfamily of transcription factors but contains a unique zinc binding structure, termed zinc knuckle. Further the EBF proteins contain an IPT/TIG domain and an atypical helix-loop-helix domain with a novel type of dimerization motif. The data presented here provide insights into unique structural features of the EBF proteins and open possibilities for detailed molecular investigations of this important transcription factor family.</p>
      </abstract>
      <kwd-group>
        <kwd>Cell Differentiation</kwd>
        <kwd>Crystal Structure</kwd>
        <kwd>Epigenetics</kwd>
        <kwd>Helix-loop-helix Transcription Factors</kwd>
        <kwd>Protein-DNA Interaction</kwd>
        <kwd>Protein Domains</kwd>
        <kwd>Transcription Factors</kwd>
        <kwd>Tumor Suppressor</kwd>
        <kwd>Early B-cell Factor 1 (EBF1)</kwd>
        <kwd>Early B-cell Factor 3 (EBF3)</kwd>
      </kwd-group>
    </article-meta>
  </front>
  <body><sec sec-type="intro"><title>Introduction</title><p>Transcription factors bind to specific DNA sequences and thereby control the transfer of genetic information from DNA to mRNA. The process of eukaryotic transcription is highly regulated and requires fine-tuned machineries where transcription factors play a pivotal role as DNA binders. In addition, co-activating, chromatin-remodeling, and signaling proteins also play crucial roles in gene regulation without necessarily binding DNA directly but rather through a network of interactions within the transcription module.</p><p>The human early B-cell factor (EBF)<xref ref-type="fn" rid="FN3"><sup>2</sup></xref> transcription factor family is composed of four members (EBF1–4) characterized by a helix-loop-helix (HLH) motif with resemblance to those found in basic HLH proteins (<xref ref-type="bibr" rid="B1">1</xref>, <xref ref-type="bibr" rid="B2">2</xref>). However, rather than a basic HLH, EBF utilizes a unique domain including a zinc coordination motif (<xref ref-type="bibr" rid="B3">3</xref>) to bind DNA as dimers to two pseudo-palindromic half-sites separated by two base pairs (<xref ref-type="bibr" rid="B4">4</xref>). Although EBF proteins were first identified in B-lymphocytes (<xref ref-type="bibr" rid="B1">1</xref>) and olfactory neurons (<xref ref-type="bibr" rid="B2">2</xref>), they have now been shown to be involved in the development and function of a large number of specialized cells including adipocytes (<xref ref-type="bibr" rid="B5">5</xref>) and osteoclasts (<xref ref-type="bibr" rid="B6">6</xref>).</p><p>The structured part of the EBF proteins is composed of a conserved N-terminal DNA binding domain (DBD), an IPT/TIG (immunoglobulin, plexins, transcription factors-like/transcription factor immunoglobulin) domain, and an atypical helix-loop-helix motif, more appropriately termed a helix-loop-helix-loop-helix motif (HLHLH) (<xref ref-type="fig" rid="F1">Fig. 1</xref><italic>A</italic>) (<xref ref-type="bibr" rid="B7">7</xref>). All four members of the EBF family show very high sequence similarity within the structured part, in particular EBF1 and EBF3 with 95% sequence identity over this region (<xref ref-type="bibr" rid="B8">8</xref>). An additional, probably unstructured, transactivation region, with lower conservation, is present in the C terminus. We set out to solve structures from all family members, and because of the high degree of sequence identity between the different EBF proteins, the structure of any member of the family members should be representative for the whole family.</p><p>Here we report the first crystal structures for the EBF family. This is particularly valuable as the EBF family shares very little sequence similarity with other known transcription factors. Because most transcription factors have a well defined modular domain organization with discrete structure and function, we used a multiconstruct approach (<xref ref-type="bibr" rid="B9">9</xref>) to produce the different domains of EBF proteins for structural determination by x-ray crystallography. Our structures of the EBF DBD, IPT/TIG, and HLHLH modules represent together a complete coverage of the structured region of these proteins. Surprisingly, the DBD structure reveals striking resemblance to the N-terminal domain of the Rel homology superfamily of transcription factors. The structures of both the IPT/TIG and the HLHLH modules suggest context-dependent functions in dimerization and/or protein-protein interaction.</p></sec><sec sec-type="methods"><title>EXPERIMENTAL PROCEDURES</title><p>Detailed experimental procedures can be found in the <ext-link ext-link-type="uri" xlink:href="http://www.jbc.org/cgi/content/full/C110.150482/DC1">supplemental material</ext-link> and are available at the Structural Genomics Consortium (SGC) Structures Gallery.</p><sec><title/><sec><title/><sec><title>Cloning, Protein Production, and Purification</title><p>The DNA sequences corresponding to residues Arg-10–Ser-250 (DBD) and Glu-258–Thr-351 (IPT/TIG) in human EBF1 (gi: 31415878), and Glu-251–His-386 (TIG-HLH) and Ser-250–Val-406 (TIG-HLHLH) in human EBF3 (gi: 53828926) were subcloned into a plasmid also coding for a N-terminal histidine tag and expressed in <italic>Escherichia coli</italic> cells. Bacterial cells were cultured in Terrific Broth medium. The DNA binding domain was also produced as selenomethionine-labeled using a minimal medium. Purification was performed in two steps using immobilized metal ion affinity chromatography followed by size exclusion chromatography. The N-terminal His tags were proteolytically removed with tobacco etch virus protease. Protein identities were confirmed by mass spectrometry, and samples were stored at −80 °C.</p><p>The DBD was complexed with the DNA duplex using primers 5′-GAGAGAGAGACTCAAGGGAATTGTGGCC-3′ and 5′-GGCCACAATTCCCTTGAGTCTCTCTCTC-3′ and subjected to size exclusion chromatography. The peak at a retention volume corresponding to a 2:1 complex was collected and concentrated.</p></sec><sec><title>Crystallization, Data Collection, Structure Determination, and Validation</title><p>Crystals of the DBD, IPT/TIG, and TIG-HLH were obtained by the sitting drop vapor diffusion method at 4 °C. The crystallization conditions were: DBD, 0.1 <sc>m</sc> MES, pH 5.8, 2.1 <sc>m</sc> ammonium sulfate; IPT/TIG, 0.1 <sc>m</sc> Tris, pH 9, 0.3 <sc>m</sc> trimethylamine <italic>n</italic>-oxide, and 23% PEG monomethyl ether 2000; TIG-HLH, 0.1 <sc>m</sc> Bis-Tris propane, pH 7.5, 0.2 <sc>m</sc> sodium formate, and 21% PEG 3350. Crystals of TIG-HLHLH were obtained by hanging drop vapor diffusion in 0.1 <sc>m</sc> Bis-Tris propane, pH 6.9, and 2.9 <sc>m</sc> NaCl. IPT/TIG crystals were soaked 48 h in ethylmercurithiosalicylate before freezing. All crystals were flash-frozen in liquid nitrogen after quick transfer to well solution containing: DBD, 20% glycerol; IPT/TIG, 1 m<sc>m</sc> ethylmercurithiosalicylate and 20% glycerol; and TIG-HLH and TIG-HLHLH, 20% ethylene glycol.</p><p>Data were collected at DIAMOND (I04), Oxfordshire, England (DBD), and BESSY (BL14-1), Berlin, Germany (IPT/TIG; TIG-HLH; and TIG-HLHLH). Data were indexed and integrated using XDS (<xref ref-type="bibr" rid="B10">10</xref>) or iMOSFLM (<xref ref-type="bibr" rid="B11">11</xref>) and scaled using XSCALE (<xref ref-type="bibr" rid="B10">10</xref>) or SCALA from the CCP4 suite (<xref ref-type="bibr" rid="B12">12</xref>). Structures were solved by selenium or mercury single anomalous dispersion using SOLVE (<xref ref-type="bibr" rid="B13">13</xref>) or SHELX (<xref ref-type="bibr" rid="B14">14</xref>) and by molecular replacement using PHASER (<xref ref-type="bibr" rid="B15">15</xref>) or MOLREP (<xref ref-type="bibr" rid="B16">16</xref>). Initial models were built using RESOLVE (<xref ref-type="bibr" rid="B13">13</xref>) or BUCCANEER (<xref ref-type="bibr" rid="B17">17</xref>). Structures were refined using REFMAC (<xref ref-type="bibr" rid="B18">18</xref>) or PHENIX (<xref ref-type="bibr" rid="B19">19</xref>). Refinement rounds were complemented with manual rebuilding using COOT (<xref ref-type="bibr" rid="B20">20</xref>). Data collection and refinement statistics are presented in <ext-link ext-link-type="uri" xlink:href="http://www.jbc.org/cgi/content/full/C110.150482/DC1">supplemental Table S1</ext-link>. Structural similarity searches were carried out using the Dali server (<xref ref-type="bibr" rid="B21">21</xref>). Z-scores &gt;6 were kept as highly significant. Figures were generated using ccp4mg (<xref ref-type="bibr" rid="B22">22</xref>).</p></sec><sec><title>Docking</title><p>Docking of DBD to DNA was performed using the program HADDOCK (<xref ref-type="bibr" rid="B23">23</xref>).</p></sec></sec></sec></sec><sec sec-type="results"><title>RESULTS</title><sec><title/><sec><title/><sec><title>The DNA Binding Domain Reveals Similarities with the Rel Homology Domain Family of Transcription Factors</title><p>The structural characterization of the EBF DBD is of particular interest because it shows low or no homology to any other protein. A Dali search (<xref ref-type="bibr" rid="B21">21</xref>) with our EBF1 DBD structure returned three highly significant hits: NFAT1 (PDB: <ext-link ext-link-type="pdb" xlink:href="1PZU">1PZU</ext-link>), the p65 subunit of NF-κB (PDB: <ext-link ext-link-type="pdb" xlink:href="2RAM">2RAM</ext-link>), and TonEBP (PDB: <ext-link ext-link-type="pdb" xlink:href="1IMH">1IMH</ext-link>). Interestingly, all three of these proteins belong to the Rel homology domain family (RHD family; Pfam PF00554), which is a member of the p53-like clan of structures (CL0073). The DNA binding domain of EBF shows, at best, only a 14% sequence identity to the p65 subunit of NF-κB, and the structural relationship was not identified based on sequence.</p><p>The RHD is a protein domain found in eukaryotic transcription factors composed of two immunoglobulin-like β-barrel subdomains that grip the DNA in the major groove. The first subdomain, referred to as the N-terminal specificity domain, N-RHD, contains recognition loops that interact with DNA bases. The second subdomain, referred to as the C-terminal dimerization domain, C-RHD, contains in addition protein-protein interaction sites and is analogous to the EBF IPT/TIG domain.</p><p>The overall structure of EBF DBD reveals an antiparallel β-barrel comprised of nine strands arranged into sheets (<xref ref-type="fig" rid="F1">Fig. 1</xref><italic>B</italic>). Although superposition of the EBF DBD β-barrel core with other RHD-containing proteins reveals similar topology, the emanating loops are quite distinct. A characteristic feature in the EBF DBD is the presence of a zinc binding motif termed the “EBF zinc knuckle,” coined by Fields <italic>et al.</italic> (<xref ref-type="bibr" rid="B24">24</xref>). This HCCC zinc binding pattern is one of the more uncommon zinc coordination motifs (<xref ref-type="bibr" rid="B25">25</xref>) (<xref ref-type="fig" rid="F1">Fig. 1</xref><italic>C</italic>), and searches for similar structural motifs in the PDB with SPASM (<xref ref-type="bibr" rid="B26">26</xref>) using either the whole knuckle sequence or only the zinc-coordinating residues did not result in any significant hits.</p><fig id="F1" position="float"><label>FIGURE 1.</label><caption><p><bold>Structural representation of EBF1 DBD.</bold> <italic>A</italic>, schematic illustration of EBF domain composition. DBD depicted in <italic>blue. B</italic>, schematic representation of the DNA binding domain. The N terminus is colored <italic>blue</italic> and blends through to the C terminus in <italic>orange</italic>. The zinc knuckle is represented in the <italic>black box. C</italic>, close-up of the residues involved in zinc coordination present in the zinc knuckle. <italic>D</italic>, top-down view of the postulated DNA binding region showing the zinc knuckle region and electrostatic potential surface. Amino acids contributing to potential DNA binding groove are indicated. <italic>TAD</italic>, transactivation domain.</p></caption><graphic xlink:href="zbc0381030260001"/></fig><p>In addition to the structure maintaining zinc-coordinating residues, mutational studies have identified a set of residues important for DNA interaction; Arg-163 has been shown to be absolutely required for DNA binding, while mutation of Lys-167, Lys-168, Asn-172, and Asn-174, all in the knuckle region, affect DNA binding negatively (<xref ref-type="bibr" rid="B24">24</xref>). The EBF zinc knuckle structure shows that the α-α motif positions these residues accessibly for interaction with DNA. Further examination of the electrostatic properties of the surface of the EBF DBD reveals a positively charged groove available for interaction with DNA (<xref ref-type="fig" rid="F1">Fig. 1</xref><italic>D</italic>). Residue His-235, also found to be crucial for DNA interaction by mutagenesis, is found in the vicinity of this area.</p></sec><sec><title>Structure of the IPT/TIG Domain</title><p>Structures were determined for the IPT/TIG domains of both EBF1 and EBF3 (PDB ID: <ext-link ext-link-type="pdb" xlink:href="3MQI">3MQI</ext-link> and <ext-link ext-link-type="pdb" xlink:href="3MUJ">3MUJ</ext-link>, respectively) (<xref ref-type="fig" rid="F2">Fig. 2</xref><italic>A</italic>). Sequence alignment of these two IPT/TIG domains reveals 98% sequence identity, and the resulting crystal structures are very similar, with superposition showing root mean square Cα-Cα distance of 0.72 Å over an 83-residue range. The structures reveal an immunoglobulin-like fold, confirming that they belong to the IPT/TIG domain family (Pfam: TIG: PF01833), which is similar to the C-RHD subdomain (<xref ref-type="fig" rid="F2">Fig. 2</xref><italic>B</italic>). This strengthens the structural similarities with the RHD family. TIG domains are typically found in transcription factors but also in cell surface receptors such as Met and Ron (<xref ref-type="bibr" rid="B27">27</xref>) and typically exhibit three different topologies (<xref ref-type="bibr" rid="B28">28</xref>). The EBF structures presented here reveal a NF-κB-type TIG topology that has several roles; it is involved in DNA binding and/or dimerization but has also been implicated in protein-protein interactions.</p><fig id="F2" position="float"><label>FIGURE 2.</label><caption><p><bold>Structural representation of EBF3 IPT/TIG and HLHLH domains.</bold> <italic>A</italic>, schematic illustration of EBF domain composition. IPT/TIG and HLHLH domains are depicted in <italic>orange</italic> and <italic>red</italic>, respectively. <italic>B</italic>, schematic representations of the IPT/TIG and HLHLH domain dimer. Coloring for first chain is the continuation of the rainbow from <xref ref-type="fig" rid="F1">Fig. 1</xref> where the C terminus is in <italic>red</italic>, and the other chain is represented in <italic>cream</italic>. the HLHLH region is presented in the <italic>dotted diamond</italic>. β-Sheet numbering is shown for the IPT/TIG domain. <italic>C</italic>, the <italic>left-hand side</italic> is the representation of the IPT/TIG domain indicating the presence of a buried surface area. The <italic>right-hand side</italic> is a 90° turn (anticlockwise) of one of the monomers, revealing a hydrophobic core (<italic>lemon</italic>) situated at the interface of the two molecules. <italic>D</italic>, close-up of HLHLH region shows packing of α-helix 1 (<italic>H1</italic>) with α-helix 2 (<italic>H2</italic>) of adjacent monomers in this region. Proline residues present in the loop between H1 and H2 and available for interaction are also shown. <italic>TAD</italic>, transactivation domain.</p></caption><graphic xlink:href="zbc0381030260002"/></fig><p>The crystal packing in both the EBF1 and the EBF3 IPT/TIG crystals show formation of a dimer at the interface of strands β1, β2, and β4 (<xref ref-type="fig" rid="F2">Fig. 2</xref><italic>C</italic>). The dimer interface has a buried surface area of 1960 Å<sup>2</sup> (<xref ref-type="bibr" rid="B29">29</xref>) and consists of a hydrophobic core surrounded by electrostatic interactions. This feature supports a role in dimerization and protein-protein interaction.</p><p>The closest structural homologue to the EBF IPT/TIG domain is the TIG domain in human calmodulin binding transcription activator 1, CAMTA1 (PDB: <ext-link ext-link-type="pdb" xlink:href="2CXK">2CXK</ext-link>). CAMTA1 is a member of a transcription factor family composed of a CG-1 DNA binding domain, the TIG domain, calmodulin binding IQ repeats, as well as ankyrin repeats (<xref ref-type="bibr" rid="B30">30</xref>). The biology of CAMTA1 is still largely to be explored, and the function of its TIG domain remains unknown.</p></sec><sec><title>New Fold for Atypical HLHLH Domain</title><p>Unlike the typical HLH motif containing proteins, the HLHLH domain of EBF proteins is not involved in DNA binding but rather in dimerization and transactivation. Evolutionarily, this module has expanded from being a double helix motif to a triple helix motif where the first and either of the following two helices are sufficient for dimer formation (<xref ref-type="bibr" rid="B31">31</xref>).</p><p>The structure of the two first helices in the HLHLH region of EBF3 reveals a new helical bundle-like fold for which structural homologue searches yield no significant hits (<xref ref-type="fig" rid="F2">Fig. 2</xref><italic>D</italic>). In our EBF structure, the first α-helix from one monomer packs with the second helix on the other monomer in an antiparallel fashion. The pair of helices then comes together to form a stable hydrophobic core. In a structure of a protein variant containing all three helices in the HLHLH motif (PDB code <ext-link ext-link-type="pdb" xlink:href="3N50">3N50</ext-link>), we do not see the pair of third helices in any of the dimers in the asymmetric unit. Where a third helix is present, it folds over to interact with hydrophobic residues of the adjacent helix from the other monomer. The low occupancy of the third helix in the crystal structure indicates that the interaction of the third helix is weaker than between the two first helices, and its conformation might be affected by crystal contacts. The plasticity of the third helix suggests its involvement in interactions with other proteins.</p><p>The HLHLH domain contains a P<italic>XX</italic>P<italic>XX</italic>P motif in the loop between H1 and H2 (<xref ref-type="fig" rid="F2">Fig. 2</xref><italic>D</italic>). Different polyproline motifs often participate in recognition events, and a similar sequence in the proline repeat domain of p53 was shown to bind the transcriptional co-activator p300 and control p53 acetylation (<xref ref-type="bibr" rid="B32">32</xref>). EBF has been shown to have an inhibitory effect on p300/CREB-binding protein through a direct interaction (<xref ref-type="bibr" rid="B33">33</xref>), suggesting that the P<italic>XX</italic>P<italic>XX</italic>P motif may be the interaction site for p300 or for other partners involved in transactivation.</p></sec></sec></sec></sec><sec sec-type="discussion"><title>DISCUSSION</title><sec><title/><sec><title/><sec><title>DNA Interaction and the Role of the IPT/TIG Domain</title><p>Analogy with members of the Rel homology family suggests that in addition to the DBD, the IPT/TIG domain might be involved in DNA binding. The closest DNA-complexed structural neighbor to EBF is TonEBP (PDB: <ext-link ext-link-type="pdb" xlink:href="1IMH">1IMH</ext-link>) (<xref ref-type="bibr" rid="B21">21</xref>). In TonEBP, the N-RHD and C-RHD domains from two monomers dimerize to almost encircle the DNA (<xref ref-type="bibr" rid="B34">34</xref>). Superposition of our DBD and IPT/TIG structures with TonEBP shows that a similar arrangement for the EBFs is plausible (<xref ref-type="fig" rid="F3">Fig. 3</xref><italic>A</italic>). However, based on the electrostatic properties of the EBF IPT/TIG surface and the DBD zinc knuckle structure, somewhat different orientations of the domains with respect to the DNA are probable.</p><fig id="F3" position="float"><label>FIGURE 3.</label><caption><p><bold>Possible DNA binding modes and IPT/TIG domain DNA interactions in EBF.</bold> <italic>A</italic>, superposition of EBF DBD and IPT/TIG domain (colored as in <xref ref-type="fig" rid="F1">Figs. 1</xref> and <xref ref-type="fig" rid="F2">2</xref>) onto the closest structural neighbor, TonEBP (<italic>white</italic>) in complex with DNA. The dissimilar surface electrostatic potentials of the corresponding TIG domains are shown: <italic>left</italic>, EBF; <italic>right</italic>, TonEBP. <italic>B</italic>, postulated EBF DBD binding to a palindromic consensus DNA binding site based on docking results. DNA contacts are mainly provided by the zinc knuckle area (<italic>lime</italic>) and the preceding loop (<italic>green</italic>), whereas dimer forming contacts are found in the zinc knuckle area (<italic>lime</italic>) and the β6β7 loop (<italic>yellow</italic>).</p></caption><graphic xlink:href="zbc0381030260003"/></fig><p>Attempts to dock a single or a pair of EBF DBD molecules to a palindromic DNA sequence resulted in several possible binding modes that differ substantially from what is seen in the RHD-DNA complexes. In the top scored model, the EBF zinc knuckle of the first monomer reaches toward the bases in the major groove, and additional DNA contacts are provided by the large preceding loop (<xref ref-type="fig" rid="F3">Fig. 3</xref><italic>B</italic>). Salt bridges are formed between the two protein monomers by residues in the zinc knuckle area and loop β6β7. The second DBD molecule is mainly positioned outside the second half-site and is less tightly attached to DNA. This asymmetric binding mode could be valid because the natural EBF binding sites seldom are perfectly palindromic, and EBF is known to tolerate mutations in the consensus site (<xref ref-type="bibr" rid="B4">4</xref>).</p><p>However, in EBF, the IPT/TIG domain may be dedicated to protein-protein interactions without being involved in DNA interactions. TIG domains have been shown to use the surface of the β-sheets for intermolecular interactions (<xref ref-type="bibr" rid="B28">28</xref>, <xref ref-type="bibr" rid="B35">35</xref>), and the complex between CSL and Notch (<xref ref-type="bibr" rid="B36">36</xref>) is a well characterized example of such an interaction. A similar type of interaction is possible between the EBFs and Notch, which is known to down-regulate EBF-regulated promoters (<xref ref-type="bibr" rid="B37">37</xref>).</p><p>Finally, it cannot be excluded that the function of the EBF IPT/TIG domain might be context-dependent with different roles depending on the transcriptional state of the cell. In addition, the complexity is increased by the varied spacing between the DBD and IPT/TIG domains in different isoforms. At least two of the EBF proteins, EBF1 and EBF3, exist in two isoforms where the longer isoform contains two insertions, one shorter between the DBD and the IPT/TIG domains and one longer in the C-terminal transactivation region. The plasticity of the HLHLH domain also allows for interaction-dependent conformations, which can be beneficial in a dynamic transcription module.</p></sec><sec><title>Concluding Remarks</title><p>We provide the first line of structural information for proteins of the EBF family representing a rather recently identified family of transcription factors. This family was initially thought to be involved in a limited set of defined developmental processes, but it is becoming increasingly evident that these proteins are crucial for normal cell functions in diverse tissues, including lymphocytes, neurons, and adipocytes. In addition, there are increasing amounts of evidence supporting the notion that EBF proteins are targeted in malignant transformation. The structural information covering the conserved domains of the EBF proteins provided in this report will serve as a basis for more detailed molecular investigations of the function of these factors in normal as well as pathological conditions. Future work will show how the EBF proteins interact with both DNA and other proteins in the cell.</p></sec></sec></sec></sec>
      <sec sec-type="supplementary-material">
         <title>Supplementary Material</title>
         <supplementary-material id="PMC_1" content-type="local-data">
            <caption>
               <title>Supplemental Data</title>
            </caption>
            <media mimetype="text" mime-subtype="html" xlink:href="supp_285_34_25875__index.html"/>
            <media xlink:role="associated-file" mimetype="application" mime-subtype="pdf" xlink:href="supp_C110.150482_jbc.C110.150482-1.pdf"/>
         </supplementary-material>
      </sec>
   </body>
  <back>
    <fn-group>
      <fn fn-type="supported-by" id="FN1">
        <label>*</label>
        <p>This work was supported by a grant from the Academy of Finland (Grant 128322 to L. L.).</p>
      </fn>
      <fn fn-type="other">
        <p>The atomic coordinates and structure factors (codes <ext-link ext-link-type="uri" xlink:href="http://www.pdb.org/pdb/explore/explore.do?structureId=3LYR">3LYR</ext-link>, <ext-link ext-link-type="uri" xlink:href="http://www.pdb.org/pdb/explore/explore.do?structureId=3MQI">3MQI</ext-link>, <ext-link ext-link-type="uri" xlink:href="http://www.pdb.org/pdb/explore/explore.do?structureId=3MUJ">3MUJ</ext-link>, and <ext-link ext-link-type="uri" xlink:href="http://www.pdb.org/pdb/explore/explore.do?structureId=3N50">3N50</ext-link>) have been deposited in the Protein Data Bank, Research Collaboratory for Structural Bioinformatics, Rutgers University, New Brunswick, NJ (<ext-link ext-link-type="uri" xlink:href="http://www.rcsb.org/">http://www.rcsb.org/</ext-link>).</p>
      </fn>
      <fn fn-type="supplementary-material" id="FN2">
        <label>
          <inline-graphic xlink:href="sbox.jpg"/>
        </label>
        <p>The on-line version of this article (available at <ext-link ext-link-type="uri" xlink:href="http://www.jbc.org">http://www.jbc.org</ext-link>) contains <ext-link ext-link-type="uri" xlink:href="http://www.jbc.org/cgi/content/full/C110.150482/DC1">supplemental “Experimental Procedures,” Table S1, and references</ext-link>.</p>
      </fn>
    </fn-group>
    <fn-group content-type="abbreviations">
      <fn id="FN3">
        <label>2</label>
        <p>The abbreviations used are:
<def-list><def-item><term id="G1">EBF</term><def><p>early B-cell factor</p></def></def-item><def-item><term id="G2">DBD</term><def><p>DNA binding domain</p></def></def-item><def-item><term id="G3">HLH</term><def><p>helix-loop-helix</p></def></def-item><def-item><term id="G4">HLHLH</term><def><p>helix-loop-helix-loop-helix</p></def></def-item><def-item><term id="G5">Bis-Tris</term><def><p>2-(bis(2-hydroxyethyl)amino)-2-(hydroxymethyl)propane-1,3-diol</p></def></def-item><def-item><term id="G6">CREB</term><def><p>cAMP-response element-binding protein.</p></def></def-item></def-list></p>
      </fn>
    </fn-group>
    <ack>
      <title>Acknowledgments</title>
      <p>We gratefully acknowledge the beamline personnel at the BESSY (Berlin, Germany) and Diamond (Oxford, United Kingdom) synchrotron radiation facilities. We thank Pär Nordlund and Johan Weigelt for useful discussions. The Structural Genomics Consortium is a registered charity (number 1097737) that receives funds from the Canadian Institutes for Health Research, the Canada Foundation for Innovation, Genome Canada through the Ontario Genomics Institute, GlaxoSmithKline, Karolinska Institutet, the Knut and Alice Wallenberg Foundation, the Ontario Innovation Trust, the Ontario Ministry for Research and Innovation, Merck &amp; Co., Inc., the Novartis Research Foundation, the Swedish Agency for Innovation Systems, the Swedish Foundation for Strategic Research, and the Wellcome Trust.</p>
    </ack>
    <ref-list>
      <title>REFERENCES</title>
      <ref id="B1">
        <label>1.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hagman</surname><given-names>J.</given-names></name><name><surname>Belanger</surname><given-names>C.</given-names></name><name><surname>Travis</surname><given-names>A.</given-names></name><name><surname>Turck</surname><given-names>C. W.</given-names></name><name><surname>Grosschedl</surname><given-names>R.</given-names></name></person-group> (<year>1993</year>) <source>Genes Dev.</source><volume>7</volume>, <fpage>760</fpage>–<lpage>773</lpage><pub-id pub-id-type="pmid">8491377</pub-id></mixed-citation>
      </ref>
      <ref id="B2">
        <label>2.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wang</surname><given-names>M. M.</given-names></name><name><surname>Reed</surname><given-names>R. R.</given-names></name></person-group> (<year>1993</year>) <source>Nature</source><volume>364</volume>, <fpage>121</fpage>–<lpage>126</lpage><pub-id pub-id-type="pmid">8321284</pub-id></mixed-citation>
      </ref>
      <ref id="B3">
        <label>3.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hagman</surname><given-names>J.</given-names></name><name><surname>Gutch</surname><given-names>M. J.</given-names></name><name><surname>Lin</surname><given-names>H.</given-names></name><name><surname>Grosschedl</surname><given-names>R.</given-names></name></person-group> (<year>1995</year>) <source>EMBO J.</source><volume>14</volume>, <fpage>2907</fpage>–<lpage>2916</lpage><pub-id pub-id-type="pmid">7796816</pub-id></mixed-citation>
      </ref>
      <ref id="B4">
        <label>4.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Travis</surname><given-names>A.</given-names></name><name><surname>Hagman</surname><given-names>J.</given-names></name><name><surname>Hwang</surname><given-names>L.</given-names></name><name><surname>Grosschedl</surname><given-names>R.</given-names></name></person-group> (<year>1993</year>) <source>Mol. Cell. Biol.</source><volume>13</volume>, <fpage>3392</fpage>–<lpage>3400</lpage><pub-id pub-id-type="pmid">8497258</pub-id></mixed-citation>
      </ref>
      <ref id="B5">
        <label>5.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Akerblad</surname><given-names>P.</given-names></name><name><surname>Lind</surname><given-names>U.</given-names></name><name><surname>Liberg</surname><given-names>D.</given-names></name><name><surname>Bamberg</surname><given-names>K.</given-names></name><name><surname>Sigvardsson</surname><given-names>M.</given-names></name></person-group> (<year>2002</year>) <source>Mol. Cell. Biol.</source><volume>22</volume>, <fpage>8015</fpage>–<lpage>8025</lpage><pub-id pub-id-type="pmid">12391167</pub-id></mixed-citation>
      </ref>
      <ref id="B6">
        <label>6.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kieslinger</surname><given-names>M.</given-names></name><name><surname>Folberth</surname><given-names>S.</given-names></name><name><surname>Dobreva</surname><given-names>G.</given-names></name><name><surname>Dorn</surname><given-names>T.</given-names></name><name><surname>Croci</surname><given-names>L.</given-names></name><name><surname>Erben</surname><given-names>R.</given-names></name><name><surname>Consalez</surname><given-names>G. G.</given-names></name><name><surname>Grosschedl</surname><given-names>R.</given-names></name></person-group> (<year>2005</year>) <source>Dev. Cell</source><volume>9</volume>, <fpage>757</fpage>–<lpage>767</lpage><pub-id pub-id-type="pmid">16326388</pub-id></mixed-citation>
      </ref>
      <ref id="B7">
        <label>7.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dubois</surname><given-names>L.</given-names></name><name><surname>Vincent</surname><given-names>A.</given-names></name></person-group> (<year>2001</year>) <source>Mech. Dev.</source><volume>108</volume>, <fpage>3</fpage>–<lpage>12</lpage><pub-id pub-id-type="pmid">11578857</pub-id></mixed-citation>
      </ref>
      <ref id="B8">
        <label>8.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wang</surname><given-names>S. S.</given-names></name><name><surname>Tsai</surname><given-names>R. Y.</given-names></name><name><surname>Reed</surname><given-names>R. R.</given-names></name></person-group> (<year>1997</year>) <source>J. Neurosci.</source><volume>17</volume>, <fpage>4149</fpage>–<lpage>4158</lpage><pub-id pub-id-type="pmid">9151732</pub-id></mixed-citation>
      </ref>
      <ref id="B9">
        <label>9.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gräslund</surname><given-names>S.</given-names></name><name><surname>Sagemark</surname><given-names>J.</given-names></name><name><surname>Berglund</surname><given-names>H.</given-names></name><name><surname>Dahlgren</surname><given-names>L. G.</given-names></name><name><surname>Flores</surname><given-names>A.</given-names></name><name><surname>Hammarström</surname><given-names>M.</given-names></name><name><surname>Johansson</surname><given-names>I.</given-names></name><name><surname>Kotenyova</surname><given-names>T.</given-names></name><name><surname>Nilsson</surname><given-names>M.</given-names></name><name><surname>Nordlund</surname><given-names>P.</given-names></name><name><surname>Weigelt</surname><given-names>J.</given-names></name></person-group> (<year>2008</year>) <source>Protein Expr. Purif.</source><volume>58</volume>, <fpage>210</fpage>–<lpage>221</lpage><pub-id pub-id-type="pmid">18171622</pub-id></mixed-citation>
      </ref>
      <ref id="B10">
        <label>10.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kabsch</surname><given-names>W.</given-names></name></person-group> (<year>2010</year>) <source>Acta Crystallogr. D Biol. Crystallogr.</source><volume>66</volume>, <fpage>125</fpage>–<lpage>132</lpage><pub-id pub-id-type="pmid">20124692</pub-id></mixed-citation>
      </ref>
      <ref id="B11">
        <label>11.</label>
        <mixed-citation publication-type="book"><person-group person-group-type="author"><name><surname>Leslie</surname><given-names>A. G. W.</given-names></name></person-group> (<year>1992</year>) <source>Joint CCP4 + ESF-EAMCB Newsletter on Protein Crystallography</source>, <volume>Volume 26</volume>, <publisher-name>Daresbury Laboratory</publisher-name>, <publisher-loc>Warrington, UK</publisher-loc></mixed-citation>
      </ref>
      <ref id="B12">
        <label>12.</label>
        <mixed-citation publication-type="journal"><collab>Collaborative Computational Project Number 4</collab> (<year>1994</year>) <source>Acta Crystallogr. D Biol. Crystallogr.</source><volume>50</volume>, <fpage>760</fpage>–<lpage>763</lpage><pub-id pub-id-type="pmid">15299374</pub-id></mixed-citation>
      </ref>
      <ref id="B13">
        <label>13.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Terwilliger</surname><given-names>T.</given-names></name></person-group> (<year>2004</year>) <source>J. Synchrotron Radiat.</source><volume>11</volume>, <fpage>49</fpage>–<lpage>52</lpage><pub-id pub-id-type="pmid">14646132</pub-id></mixed-citation>
      </ref>
      <ref id="B14">
        <label>14.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schneider</surname><given-names>T. R.</given-names></name><name><surname>Sheldrick</surname><given-names>G. M.</given-names></name></person-group> (<year>2002</year>) <source>Acta Crystallogr. D Biol. Crystallogr.</source><volume>58</volume>, <fpage>1772</fpage>–<lpage>1779</lpage><pub-id pub-id-type="pmid">12351820</pub-id></mixed-citation>
      </ref>
      <ref id="B15">
        <label>15.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>McCoy</surname><given-names>A. J.</given-names></name><name><surname>Grosse-Kunstleve</surname><given-names>R. W.</given-names></name><name><surname>Adams</surname><given-names>P. D.</given-names></name><name><surname>Winn</surname><given-names>M. D.</given-names></name><name><surname>Storoni</surname><given-names>L. C.</given-names></name><name><surname>Read</surname><given-names>R. J.</given-names></name></person-group> (<year>2007</year>) <source>J. Appl. Crystallogr.</source><volume>40</volume>, <fpage>658</fpage>–<lpage>674</lpage><pub-id pub-id-type="pmid">19461840</pub-id></mixed-citation>
      </ref>
      <ref id="B16">
        <label>16.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vagin</surname><given-names>A.</given-names></name><name><surname>Teplyakov</surname><given-names>A.</given-names></name></person-group> (<year>2010</year>) <source>Acta Crystallogr. D Biol. Crystallogr.</source><volume>66</volume>, <fpage>22</fpage>–<lpage>25</lpage><pub-id pub-id-type="pmid">20057045</pub-id></mixed-citation>
      </ref>
      <ref id="B17">
        <label>17.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cowtan</surname><given-names>K.</given-names></name></person-group> (<year>2006</year>) <source>Acta Crystallogr. D Biol. Crystallogr.</source><volume>62</volume>, <fpage>1002</fpage>–<lpage>1011</lpage><pub-id pub-id-type="pmid">16929101</pub-id></mixed-citation>
      </ref>
      <ref id="B18">
        <label>18.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Murshudov</surname><given-names>G. N.</given-names></name><name><surname>Vagin</surname><given-names>A. A.</given-names></name><name><surname>Dodson</surname><given-names>E. J.</given-names></name></person-group> (<year>1997</year>) <source>Acta Crystallogr. D Biol. Crystallogr.</source><volume>53</volume>, <fpage>240</fpage>–<lpage>255</lpage><pub-id pub-id-type="pmid">15299926</pub-id></mixed-citation>
      </ref>
      <ref id="B19">
        <label>19.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Adams</surname><given-names>P. D.</given-names></name><name><surname>Afonine</surname><given-names>P. V.</given-names></name><name><surname>Bunkóczi</surname><given-names>G.</given-names></name><name><surname>Chen</surname><given-names>V. B.</given-names></name><name><surname>Davis</surname><given-names>I. W.</given-names></name><name><surname>Echols</surname><given-names>N.</given-names></name><name><surname>Headd</surname><given-names>J. J.</given-names></name><name><surname>Hung</surname><given-names>L. W.</given-names></name><name><surname>Kapral</surname><given-names>G. J.</given-names></name><name><surname>Grosse-Kunstleve</surname><given-names>R. W.</given-names></name><name><surname>McCoy</surname><given-names>A. J.</given-names></name><name><surname>Moriarty</surname><given-names>N. W.</given-names></name><name><surname>Oeffner</surname><given-names>R.</given-names></name><name><surname>Read</surname><given-names>R. J.</given-names></name><name><surname>Richardson</surname><given-names>D. C.</given-names></name><name><surname>Richardson</surname><given-names>J. S.</given-names></name><name><surname>Terwilliger</surname><given-names>T. C.</given-names></name><name><surname>Zwart</surname><given-names>P. H.</given-names></name></person-group> (<year>2010</year>) <source>Acta Crystallogr. D Biol. Crystallogr.</source><volume>66</volume>, <fpage>213</fpage>–<lpage>221</lpage><pub-id pub-id-type="pmid">20124702</pub-id></mixed-citation>
      </ref>
      <ref id="B20">
        <label>20.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Emsley</surname><given-names>P.</given-names></name><name><surname>Cowtan</surname><given-names>K.</given-names></name></person-group> (<year>2004</year>) <source>Acta Crystallogr. D Biol. Crystallogr.</source><volume>60</volume>, <fpage>2126</fpage>–<lpage>2132</lpage><pub-id pub-id-type="pmid">15572765</pub-id></mixed-citation>
      </ref>
      <ref id="B21">
        <label>21.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Holm</surname><given-names>L.</given-names></name><name><surname>Kääriäinen</surname><given-names>S.</given-names></name><name><surname>Rosenström</surname><given-names>P.</given-names></name><name><surname>Schenkel</surname><given-names>A.</given-names></name></person-group> (<year>2008</year>) <source>Bioinformatics</source><volume>24</volume>, <fpage>2780</fpage>–<lpage>2781</lpage><pub-id pub-id-type="pmid">18818215</pub-id></mixed-citation>
      </ref>
      <ref id="B22">
        <label>22.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Potterton</surname><given-names>L.</given-names></name><name><surname>McNicholas</surname><given-names>S.</given-names></name><name><surname>Krissinel</surname><given-names>E.</given-names></name><name><surname>Gruber</surname><given-names>J.</given-names></name><name><surname>Cowtan</surname><given-names>K.</given-names></name><name><surname>Emsley</surname><given-names>P.</given-names></name><name><surname>Murshudov</surname><given-names>G. N.</given-names></name><name><surname>Cohen</surname><given-names>S.</given-names></name><name><surname>Perrakis</surname><given-names>A.</given-names></name><name><surname>Noble</surname><given-names>M.</given-names></name></person-group> (<year>2004</year>) <source>Acta Crystallogr. D Biol. Crystallogr.</source><volume>60</volume>, <fpage>2288</fpage>–<lpage>2294</lpage><pub-id pub-id-type="pmid">15572783</pub-id></mixed-citation>
      </ref>
      <ref id="B23">
        <label>23.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dominguez</surname><given-names>C.</given-names></name><name><surname>Boelens</surname><given-names>R.</given-names></name><name><surname>Bonvin</surname><given-names>A. M.</given-names></name></person-group> (<year>2003</year>) <source>J. Am. Chem. Soc.</source><volume>125</volume>, <fpage>1731</fpage>–<lpage>1737</lpage><pub-id pub-id-type="pmid">12580598</pub-id></mixed-citation>
      </ref>
      <ref id="B24">
        <label>24.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fields</surname><given-names>S.</given-names></name><name><surname>Ternyak</surname><given-names>K.</given-names></name><name><surname>Gao</surname><given-names>H.</given-names></name><name><surname>Ostraat</surname><given-names>R.</given-names></name><name><surname>Akerlund</surname><given-names>J.</given-names></name><name><surname>Hagman</surname><given-names>J.</given-names></name></person-group> (<year>2008</year>) <source>Mol. Immunol.</source><volume>45</volume>, <fpage>3786</fpage>–<lpage>3796</lpage><pub-id pub-id-type="pmid">18606452</pub-id></mixed-citation>
      </ref>
      <ref id="B25">
        <label>25.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Patel</surname><given-names>K.</given-names></name><name><surname>Kumar</surname><given-names>A.</given-names></name><name><surname>Durani</surname><given-names>S.</given-names></name></person-group> (<year>2007</year>) <source>Biochim. Biophys. Acta</source><volume>1774</volume>, <fpage>1247</fpage>–<lpage>1253</lpage><pub-id pub-id-type="pmid">17855175</pub-id></mixed-citation>
      </ref>
      <ref id="B26">
        <label>26.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kleywegt</surname><given-names>G. J.</given-names></name></person-group> (<year>1999</year>) <source>J. Mol. Biol.</source><volume>285</volume>, <fpage>1887</fpage>–<lpage>1897</lpage><pub-id pub-id-type="pmid">9917419</pub-id></mixed-citation>
      </ref>
      <ref id="B27">
        <label>27.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bork</surname><given-names>P.</given-names></name><name><surname>Doerks</surname><given-names>T.</given-names></name><name><surname>Springer</surname><given-names>T. A.</given-names></name><name><surname>Snel</surname><given-names>B.</given-names></name></person-group> (<year>1999</year>) <source>Trends Biochem. Sci.</source><volume>24</volume>, <fpage>261</fpage>–<lpage>263</lpage><pub-id pub-id-type="pmid">10390613</pub-id></mixed-citation>
      </ref>
      <ref id="B28">
        <label>28.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mott</surname><given-names>H. R.</given-names></name><name><surname>Nietlispach</surname><given-names>D.</given-names></name><name><surname>Hopkins</surname><given-names>L. J.</given-names></name><name><surname>Mirey</surname><given-names>G.</given-names></name><name><surname>Camonis</surname><given-names>J. H.</given-names></name><name><surname>Owen</surname><given-names>D.</given-names></name></person-group> (<year>2003</year>) <source>J. Biol. Chem.</source><volume>278</volume>, <fpage>17053</fpage>–<lpage>17059</lpage><pub-id pub-id-type="pmid">12624092</pub-id></mixed-citation>
      </ref>
      <ref id="B29">
        <label>29.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Krissinel</surname><given-names>E.</given-names></name><name><surname>Henrick</surname><given-names>K.</given-names></name></person-group> (<year>2007</year>) <source>J. Mol. Biol.</source><volume>372</volume>, <fpage>774</fpage>–<lpage>797</lpage><pub-id pub-id-type="pmid">17681537</pub-id></mixed-citation>
      </ref>
      <ref id="B30">
        <label>30.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bouché</surname><given-names>N.</given-names></name><name><surname>Scharlat</surname><given-names>A.</given-names></name><name><surname>Snedden</surname><given-names>W.</given-names></name><name><surname>Bouchez</surname><given-names>D.</given-names></name><name><surname>Fromm</surname><given-names>H.</given-names></name></person-group> (<year>2002</year>) <source>J. Biol. Chem.</source><volume>277</volume>, <fpage>21851</fpage>–<lpage>21861</lpage><pub-id pub-id-type="pmid">11925432</pub-id></mixed-citation>
      </ref>
      <ref id="B31">
        <label>31.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Daburon</surname><given-names>V.</given-names></name><name><surname>Mella</surname><given-names>S.</given-names></name><name><surname>Plouhinec</surname><given-names>J. L.</given-names></name><name><surname>Mazan</surname><given-names>S.</given-names></name><name><surname>Crozatier</surname><given-names>M.</given-names></name><name><surname>Vincent</surname><given-names>A.</given-names></name></person-group> (<year>2008</year>) <source>BMC Evol. Biol.</source><volume>8</volume>, <fpage>131</fpage><pub-id pub-id-type="pmid">18454855</pub-id></mixed-citation>
      </ref>
      <ref id="B32">
        <label>32.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dornan</surname><given-names>D.</given-names></name><name><surname>Shimizu</surname><given-names>H.</given-names></name><name><surname>Burch</surname><given-names>L.</given-names></name><name><surname>Smith</surname><given-names>A. J.</given-names></name><name><surname>Hupp</surname><given-names>T. R.</given-names></name></person-group> (<year>2003</year>) <source>Mol. Cell. Biol.</source><volume>23</volume>, <fpage>8846</fpage>–<lpage>8861</lpage><pub-id pub-id-type="pmid">14612423</pub-id></mixed-citation>
      </ref>
      <ref id="B33">
        <label>33.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhao</surname><given-names>F.</given-names></name><name><surname>McCarrick-Walmsley</surname><given-names>R.</given-names></name><name><surname>Akerblad</surname><given-names>P.</given-names></name><name><surname>Sigvardsson</surname><given-names>M.</given-names></name><name><surname>Kadesch</surname><given-names>T.</given-names></name></person-group> (<year>2003</year>) <source>Mol. Cell. Biol.</source><volume>23</volume>, <fpage>3837</fpage>–<lpage>3846</lpage><pub-id pub-id-type="pmid">12748286</pub-id></mixed-citation>
      </ref>
      <ref id="B34">
        <label>34.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Stroud</surname><given-names>J. C.</given-names></name><name><surname>Lopez-Rodriguez</surname><given-names>C.</given-names></name><name><surname>Rao</surname><given-names>A.</given-names></name><name><surname>Chen</surname><given-names>L.</given-names></name></person-group> (<year>2002</year>) <source>Nat. Struct. Biol.</source><volume>9</volume>, <fpage>90</fpage>–<lpage>94</lpage><pub-id pub-id-type="pmid">11780147</pub-id></mixed-citation>
      </ref>
      <ref id="B35">
        <label>35.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>LaPorte</surname><given-names>S. L.</given-names></name><name><surname>Juo</surname><given-names>Z. S.</given-names></name><name><surname>Vaclavikova</surname><given-names>J.</given-names></name><name><surname>Colf</surname><given-names>L. A.</given-names></name><name><surname>Qi</surname><given-names>X.</given-names></name><name><surname>Heller</surname><given-names>N. M.</given-names></name><name><surname>Keegan</surname><given-names>A. D.</given-names></name><name><surname>Garcia</surname><given-names>K. C.</given-names></name></person-group> (<year>2008</year>) <source>Cell</source><volume>132</volume>, <fpage>259</fpage>–<lpage>272</lpage><pub-id pub-id-type="pmid">18243101</pub-id></mixed-citation>
      </ref>
      <ref id="B36">
        <label>36.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nam</surname><given-names>Y.</given-names></name><name><surname>Sliz</surname><given-names>P.</given-names></name><name><surname>Song</surname><given-names>L.</given-names></name><name><surname>Aster</surname><given-names>J. C.</given-names></name><name><surname>Blacklow</surname><given-names>S. C.</given-names></name></person-group> (<year>2006</year>) <source>Cell</source><volume>124</volume>, <fpage>973</fpage>–<lpage>983</lpage><pub-id pub-id-type="pmid">16530044</pub-id></mixed-citation>
      </ref>
      <ref id="B37">
        <label>37.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Smith</surname><given-names>E. M.</given-names></name><name><surname>Akerblad</surname><given-names>P.</given-names></name><name><surname>Kadesch</surname><given-names>T.</given-names></name><name><surname>Axelson</surname><given-names>H.</given-names></name><name><surname>Sigvardsson</surname><given-names>M.</given-names></name></person-group> (<year>2005</year>) <source>Blood</source><volume>106</volume>, <fpage>1995</fpage>–<lpage>2001</lpage><pub-id pub-id-type="pmid">15920012</pub-id></mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>

</metadata></record></GetRecord></OAI-PMH>