<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:29:07Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:2171748" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:2171748</identifier><datestamp>2008-03-05</datestamp><setSpec>jcellbiol</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">J Cell Biol</journal-id>
      <journal-id journal-id-type="iso-abbrev">J. Cell Biol</journal-id>
      <journal-title-group>
        <journal-title>The Journal of Cell Biology</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0021-9525</issn>
      <issn pub-type="epub">1540-8140</issn>
      <publisher>
        <publisher-name>The Rockefeller University Press</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC2171748</article-id>
      <article-id pub-id-type="pmcid">PMC2171748</article-id>
      <article-id pub-id-type="pmc-uid">2171748</article-id>
      <article-id pub-id-type="pmid">15716377</article-id>
      <article-id pub-id-type="publisher-id">200409058</article-id>
      <article-id pub-id-type="doi">10.1083/jcb.200409058</article-id>
      <article-id pub-id-type="pmid">15716377</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Articles</subject>
          <subj-group>
            <subject>Article</subject>
          </subj-group>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Linking axonal degeneration to microtubule remodeling by Spastin-mediated microtubule severing</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Evans</surname>
            <given-names>Katia J.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">1</xref>
          <xref ref-type="aff" rid="aff2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Gomes</surname>
            <given-names>Edgar R.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">1</xref>
          <xref ref-type="aff" rid="aff3">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Reisenweber</surname>
            <given-names>Steven M.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">1</xref>
          <xref ref-type="aff" rid="aff2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Gundersen</surname>
            <given-names>Gregg G.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">1</xref>
          <xref ref-type="aff" rid="aff3">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Lauring</surname>
            <given-names>Brett P.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">1</xref>
          <xref ref-type="aff" rid="aff2">2</xref>
        </contrib>
      </contrib-group>
      <aff id="aff1">
<label>1</label>Department of Pathology, College of Physicians and Surgeons, Columbia University, New York, NY 10032</aff>
      <aff id="aff2">
<label>2</label>Taub Institute for Research on Alzheimer's Disease and the Aging Brain, College of Physicians and Surgeons, Columbia University, New York, NY 10032</aff>
      <aff id="aff3">
<label>3</label>Department of Anatomy and Cell Biology, College of Physicians and Surgeons, Columbia University, New York, NY 10032</aff>
      <author-notes>
        <fn>
          <p>Correspondence to Brett P. Lauring: <email>bl320@columbia.edu</email>
</p>
        </fn>
      </author-notes>
      <pub-date pub-type="ppub">
        <day>14</day>
        <month>2</month>
        <year>2005</year>
      </pub-date>
      <volume>168</volume>
      <issue>4</issue>
      <fpage>599</fpage>
      <lpage>606</lpage>
      <history>
        <date date-type="received">
          <day>10</day>
          <month>9</month>
          <year>2004</year>
        </date>
        <date date-type="accepted">
          <day>22</day>
          <month>12</month>
          <year>2004</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>Copyright © 2005, The Rockefeller University Press</copyright-statement>
        <license license-type="openaccess">
          <license-p>This article is distributed under the terms of an Attribution–Noncommercial–Share Alike–No Mirror Sites license for the first six months after the publication date (see <ext-link ext-link-type="uri" xlink:href="http://www.rupress.org/terms">http://www.rupress.org/terms</ext-link>). After six months it is available under a Creative Commons License (Attribution–Noncommercial–Share Alike 4.0 Unported license, as described at <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc-sa/4.0/">http://creativecommons.org/licenses/by-nc-sa/4.0/</ext-link>).</license-p>
        </license>
      </permissions>
      <abstract>
        <p>Mutations in the AAA adenosine triphosphatase (ATPase) Spastin (SPG4) cause an autosomal dominant form of hereditary spastic paraplegia, which is a retrograde axonopathy primarily characterized pathologically by the degeneration of long spinal neurons in the corticospinal tracts and the dorsal columns. Using recombinant Spastin, we find that six mutant forms of Spastin, including three disease-associated forms, are severely impaired in ATPase activity. In contrast to a mutation designed to prevent adenosine triphosphate (ATP) binding, an ATP hydrolysis–deficient Spastin mutant predicted to remain kinetically trapped on target proteins decorates microtubules in transfected cells. Analysis of disease-associated missense mutations shows that some more closely resemble the canonical hydrolysis mutant, whereas others resemble the ATP-binding mutant. Using real-time imaging, we show that Spastin severs microtubules when added to permeabilized, cytosol-depleted cells stably expressing GFP-tubulin. Using purified components, we also show that Spastin interacts directly with microtubules and is sufficient for severing. These studies suggest that defects in microtubule severing are a cause of axonal degeneration in human disease.</p>
      </abstract>
    </article-meta>
  </front>
  <body>
    <sec>
      <title>Introduction</title>
      <p>Neurons expend considerable effort maintaining and sometimes degrading axons in response to a variety of cues. Human genetic phenotypes afforded by diseases that are characterized by axonal degeneration and the study of the corresponding disease genes may shed light into the mechanisms responsible for axonal homeostasis and neurodegenerative disorders. Mutations in Spastin, an AAA ATPase that is widely expressed, are the most common cause of the autosomal dominant hereditary spastic paraplegia (<xref rid="bib18" ref-type="bibr">Hazan et al., 1999</xref>), which is a retrograde axonopathy that primarily affects the corticospinal tracts and the fasciculis gracilis characterized clinically primarily by spastic gait (<xref rid="bib11" ref-type="bibr">Fink, 2002</xref>).</p>
      <p>The function of Spastin is unclear. Neuronal suppression of <italic>Drosophila melanogaster</italic> Spastin using RNAi results in undergrowth of the neuromuscular junction and increased synaptic currents, whereas overexpression results in decreased currents (<xref rid="bib37" ref-type="bibr">Trotta et al., 2004</xref>).</p>
      <p>AAA proteins often function as oligomers, with each protomer usually containing one or two AAA ATPase modules. These domains share several key structural motifs and are homologous to some degree among all AAA proteins. NH<sub>2</sub>-terminal domains of AAA family members that bind adaptors or directly to target proteins are usually highly divergent and, therefore, are determinant of specificity of cellular function. This portion of Spastin contains an MIT domain—a domain of unknown function (<xref rid="bib8" ref-type="bibr">Ciccarelli et al., 2003</xref>) found in several proteins that function in the endosome, including VPS4/SKD1 (an AAA ATPase involved in endosomal trafficking), and in sorting nexin 15. Interestingly, another hereditary spastic paraplegia gene, <italic>Spartin</italic>, contains an MIT domain.</p>
      <p>Although the MIT domain mediated interaction of Spastin with the endosomal protein CHMP1B (<xref rid="bib33" ref-type="bibr">Reid et al., 2005</xref>) raises the possibility an endosome-related function, Spastin's AAA ATPase domain (<xref rid="bib14" ref-type="bibr">Frohlich, 2001</xref>; <xref rid="bib13" ref-type="bibr">Frickey and Lupas, 2004</xref>) is most homologous to those found in VPS4, Fidegtin, and Katanin, a microtubule-severing AAA ATPase (<xref rid="bib26" ref-type="bibr">McNally and Vale, 1993</xref>). First purified from mitotic sea urchin extracts, Katanin has been shown to play a role in microtubule reorganization at the onset of mitosis (<xref rid="bib26" ref-type="bibr">McNally and Vale, 1993</xref>; <xref rid="bib27" ref-type="bibr">McNally and Thomas, 1998</xref>). In neurons, Katanin appears to be a source of noncentrosomal microtubules (<xref rid="bib1" ref-type="bibr">Ahmad et al., 1999</xref>). Katanin overexpression in cultured mammalian neurons or in transgenic <italic>D. melanogaster</italic> alters process outgrowth (<xref rid="bib20" ref-type="bibr">Karabay et al., 2004</xref>) and results in developmental abnormalities of the mushroom body (<xref rid="bib28" ref-type="bibr">Nicolai et al., 2003</xref>), respectively.</p>
      <p>Spastin overexpression in cultured cells or in <italic>D. melanogaster</italic> tissues results in decreased microtubule content (<xref rid="bib10" ref-type="bibr">Errico et al., 2002</xref>; <xref rid="bib36" ref-type="bibr">Sherwood et al., 2004</xref>; <xref rid="bib37" ref-type="bibr">Trotta et al., 2004</xref>) by an unknown mechanism. Based on the homology of Spastin's ATPase domain to that found in Katanin, Spastin has been hypothesized to have microtubule-severing activity. However, overexpression of many types of proteins including tubulin isoforms (<xref rid="bib5" ref-type="bibr">Bhattacharya and Cabral, 2004</xref>), tubulin folding cofactors (<xref rid="bib24" ref-type="bibr">Martin et al., 2000</xref>), and others (<xref rid="bib2" ref-type="bibr">Antonsson et al., 1998</xref>) results in decreased microtubule content. To determine the precise mechanism by which Spastin alters microtubule content, we used video microscopic and biochemical assays to demonstrate that recombinant Spastin makes internal breaks along the lengths of microtubules both with purified in vitro assembled microtubules and when added to permeabilized cytosol extracted fibroblasts stably expressing GFP-tubulin. We show that Spastin is sufficient for severing, and that several disease-associated mutations in Spastin abolish both ATPase and severing activities.</p>
    </sec>
    <sec>
      <title>Results</title>
      <sec>
        <title>Disease-associated mutations in Spastin abrogate ATPase activity</title>
        <p>Spastin possesses a COOH-terminal AAA module, an ∼250–amino acid domain that contains several signature motifs found in AAA proteins including the Walker A and B motifs (<xref rid="bib29" ref-type="bibr">Ogura and Wilkinson, 2001</xref>) and the arginine finger (<xref rid="bib30" ref-type="bibr">Ogura et al., 2004</xref>). The contribution of conserved amino acids in these motifs to ATP binding and hydrolysis and enzyme oligomerization have been elucidated by structural and mutational analysis in a variety of AAA proteins. Mutation of walker A motif P-loop residues can result in enzymes that either fail to bind ATP or that bind but do not hydrolyze ATP. Arginine finger mutations can result in defects in ATP hydrolysis or in oligomerization defects (<xref rid="bib30" ref-type="bibr">Ogura et al., 2004</xref>). Many missense mutations in Spastin change amino acids that are conserved in AAA domains including Walker A and B motifs and R-finger residues.</p>
        <p>To determine whether the enzymatic activity of Spastin is altered by disease-associated missense mutations, many of which change conserved residues in the AAA domain (<xref rid="bib12" ref-type="bibr">Fonknechten et al., 2000</xref>; <xref rid="bib23" ref-type="bibr">Lindsey et al., 2000</xref>), we produced and purified recombinant GST-Spastin (<xref rid="fig1" ref-type="fig">Fig. 1</xref> A). Recombinant GST-Spastin hydrolyzes ATP with a K<sub>m</sub> and V<sub>max</sub> in the range for those reported for other AAA ATPases (<xref rid="fig1" ref-type="fig">Fig. 1</xref>, B–D). None of the three disease-associated mutants tested had significant enzymatic activity (<xref rid="fig1" ref-type="fig">Fig. 1</xref> E). Two of these mutations are in the P-loop (K388R and N386K), but the third involves the arginine finger motif (R499C). Removal of the NH<sub>2</sub>-terminal GST tag by site-specific proteolysis did not change ATPase activity (not depicted). Q347K Spastin lacked activity (not depicted, see also Fig. 2 h). Neither Spastin, with a canonical Walker A mutation (K388A) designed to prevent ATP binding, nor Spastin harboring a Walker B (E442Q) mutation designed to allow ATP binding but prevent hydrolysis, showed any significant activity. This suggests that the measured ATPase activity with WT enzyme results from Spastin's activity and not from contaminating ATPases.</p>
        <fig id="fig1" position="float">
          <label>Figure 1.</label>
          <caption>
            <p>
<bold>Analysis of recombinant Spastin.</bold> (a) 4 μg WT GST-Spastin was electrophoresed on a 12% gel. The fusion protein runs at ∼95 kD. (b) Saturation curve that shows ATPase activity of 15 nM WT GST-Spastin. 20-μl reactions were incubated for 20 min at 37°C. (c) Double reciprocal plot derived from the data in b is shown. (d) K<sub>m</sub> and V<sub>max</sub> were calculated from data in c and are shown in the table and compared with published values for other AAA ATPases; GST-SPG4 is WT Spastin (<xref rid="bib26" ref-type="bibr">McNally and Vale, 1993</xref>; <xref rid="bib3" ref-type="bibr">Babst et al., 1997</xref>; <xref rid="bib35" ref-type="bibr">Schirmer et al., 1998</xref>). (e) Mutant versions of Spastin were prepared in parallel with WT enzyme and assayed for ATPase activity with 1 mM ATP for 15 min at 37°C with 25 nM enzyme. E442Q and K388A are discussed in the Results section. The other mutants represent disease-associated mutations. Note K388R and N386K are located in the Walker A P-loop, and that R499C is the arginine finger residue.</p>
          </caption>
          <graphic xlink:href="200409058f1"/>
        </fig>
      </sec>
      <sec>
        <title>Spastin targets microtubules in transfected cells</title>
        <p>When overexpressed, some missense mutations cause Spastin to decorate microtubules (<xref rid="bib10" ref-type="bibr">Errico et al., 2002</xref>). In the absence of analyzing mutations altering predicted aspects of AAA biochemistry in Spastin, the meaning of this decoration is unclear. We undertook a systematic analysis by engineering canonical mutations of conserved residues in the AAA domain with known functional consequences (i.e., by homology modeling with coordinate mutations in other AAA proteins) to better gauge the effects of the disease mutations. In particular, an E to Q mutation in the Walker B motif in many different AAA ATPases results in enzymes that bind but do not hydrolyze ATP (<xref rid="bib29" ref-type="bibr">Ogura and Wilkinson, 2001</xref>). Because many AAA proteins bind target proteins when loaded with ATP both in vitro and in a cellular context, Walker E to Q mutations might be a useful tool to inform about the cellular target proteins of AAA proteins of unknown function. This approach has been documented to be reliable in test cases involving NSF, VCP/p97, and VPS4 (<xref rid="bib3" ref-type="bibr">Babst et al., 1997</xref>, <xref rid="bib4" ref-type="bibr">1998</xref>; <xref rid="bib39" ref-type="bibr">Ye et al., 2001</xref>, <xref rid="bib40" ref-type="bibr">2003</xref>; <xref rid="bib9" ref-type="bibr">Dalal et al., 2004</xref>).</p>
        <p>E442Q Spastin, which is predicted to bind but not hydrolyze ATP and thus remain kinetically trapped on target proteins, shows a filamentous pattern (<xref rid="fig2" ref-type="fig">Fig. 2</xref> b). These filaments represent a subset of microtubules and are even observed in SW cells that lack cytosolic intermediate filament proteins (<xref rid="bib34" ref-type="bibr">Sarria et al., 1994</xref>), suggesting that the filaments are indeed microtubules (unpublished data). Furthermore, nocodazole treatment abolished this pattern of Spastin fluorescence (<xref rid="bib10" ref-type="bibr">Errico et al., 2002</xref>; unpublished data). These results suggest that, upon ATP binding, Spastin targets to microtubules. As a negative control, we engineered a canonical Walker A motif P-loop mutation involving an invariant Lys (position 388 in Spastin). Typically, mutation of this Lys to Ala results in an enzyme that does not bind ATP (<xref rid="bib4" ref-type="bibr">Babst et al., 1998</xref>). In contrast to E442Q Spastin, K388A Spastin does not decorate microtubules (<xref rid="fig2" ref-type="fig">Fig. 2</xref> f).</p>
        <fig id="fig2" position="float">
          <label>Figure 2.</label>
          <caption>
            <p>
<bold>ATP hydrolysis deficient but not ATP binding deficient Spastin localizes to MTs.</bold> (a–i) TC 7 cells were transiently transfected with WT or mutant YFP-Spastin (green) for 24 h. Microtubule staining is in red. (a) WT Spastin forms cytosolic puncta, and transfected cells show decreased microtubule staining. (b) E442Q Spastin forms filaments that colocalize with a subset of microtubules. The percentage of transfected cells showing the filamentous pattern is shown in j.(f) K388A Spastin forms cytosolic puncta like the WT enzyme, however, the MT content of transfected cells is not decreased. Some disease-associated mutations (N386K, K388R, and I344K) decorated microtubules (c–e), whereas others did not (R499C, Q347K, and S362C) (g–i). (k) Schematic that shows the relative locations of the various mutations. Note two different mutations at the same position (K388A vs. K388R) produce different phenotypes.</p>
          </caption>
          <graphic xlink:href="200409058f2"/>
        </fig>
        <p>We analyzed six disease-associated mutations in the AAA domain of Spastin (<xref rid="fig2" ref-type="fig">Fig. 2</xref>, c–e and g–i), and observed the microtubule pattern with K388R, N386K, and I344K. Note that mutation of Lys 388 to Arg or Ala had different consequences (<xref rid="fig2" ref-type="fig">Fig. 2</xref>, compare f with c). Because K388R more closely resembled E442Q than K388A, we suggest that the K388R mutant is primarily a hydrolysis deficient enzyme. The percentage of transfected cells showing the filamentous pattern in a representative experiment is shown in <xref rid="fig2" ref-type="fig">Fig. 2</xref> j. We suggest that mutations showing the filamentous pattern that resemble that seen with E442Q engineered mutations are probably kinetically impaired with respect to ATP hydrolysis but bind ATP and target to microtubules. We hypothesize that mutations showing the punctate structures akin to that seen with K388A Spastin may not bind ATP at all. The locations of the mutations analyzed are shown schematically in <xref rid="fig2" ref-type="fig">Fig. 2</xref> k.</p>
        <p>Consistent with the idea that microtubules are a Spastin target, overexpression of WT Spastin results in a decreased steady-state number of both dynamic and stable microtubules in transfected cells (<xref rid="fig2" ref-type="fig">Fig. 2</xref> a and <xref rid="fig3" ref-type="fig">Fig. 3</xref>, a–d) as assessed by staining with antibodies specific for either Tyr or detyrosinated Glu-tubulin (<xref rid="bib15" ref-type="bibr">Gundersen et al., 1984</xref>). We also examined the consequences of overexpression of representative Spastin mutants, including one that shows a primarily filamentous pattern and one that shows the punctate pattern. Compared with neighboring untransfected cells, the content and arrangement of both stable and dynamic microtubules appear relatively normal in the K388A expressing cell (<xref rid="fig3" ref-type="fig">Fig. 3</xref>, i–l). As seen in <xref rid="fig2" ref-type="fig">Fig. 2</xref>, the Spastin mutants that showed the filamentous pattern only decorated a subset of microtubules in cells, often centrally and surrounding the nucleus. To determine whether this decorated subset represents stable microtubules, we analyzed E442Q YFP-Spastin expressing by immunofluorescence microscopy using tubulin antibodies specific for Tyr and Glu tubulin. The latter antibody stains stable microtubules. In the majority of cells examined, overexpression of E442Q Spastin results in an increased content of stable microtubules (<xref rid="fig3" ref-type="fig">Fig. 3</xref> f, compare nontransfected cells with transfected cell). Often, but not in every cell, the extent of Spastin colocalization with microtubules enriched in Glu-tubulin is greater than those enriched in Tyr-tubulin. Overexpression of Spastin mutants showing the filamentous pattern also causes bundling of decorated microtubules. At least in these overexpression experiments, filamentous Spastin mutants appear to act like a MAP, in that they stabilize and bundle microtubules. Similar results were obtained when we stained for acetylated rather than Glu tubulin and with other filamentous Spastin mutants (unpublished data).</p>
        <fig id="fig3" position="float">
          <label>Figure 3.</label>
          <caption>
            <p>
<bold>Analysis of stable and dynamic microtubules in Spastin-expressing cells.</bold> Cos-7 cells were transiently transfected with YFP-Spastin constructs (green), WT (a–d), E442Q (e–h), or K388A (i–l) for 24 h. After methanol fixation, cells were stained for both Glu-tubulin (visualized with Cy-3–labeled secondary antibody; red) and Tyr-tubulin (visualized with Cy-5 labeled secondary antibody; blue). Compared with neighboring cells, WT Spastin overexpression results in decreased content of both stable and dynamic microtubules. Expression of the E442Q mutant shows that Spastin decorates microtubules and causes an increase in stable microtubules compared with nontransfected cells. Also, the microtubule organizing center appears less distinct in these cells. Expression of K388A Spastin does not appear to alter microtubule content or arrangement.</p>
          </caption>
          <graphic xlink:href="200409058f3"/>
        </fig>
      </sec>
      <sec>
        <title>Recombinant Spastin severs microtubules in permeabilized cells</title>
        <p>We developed a permeabilized cell assay to visualize the effects of Spastin on microtubules. Cells were permeabilized with low concentrations of Triton X-100 to deplete cytosol before taxol-induced microtubule stabilization. Taxol was added to prevent the ATP-induced microtubule depolymerization that otherwise occurs in permeabilized cells (<xref rid="bib19" ref-type="bibr">Infante et al., 2000</xref>). Addition of ATP and WT Spastin, but not ATP and mutant Spastin, to permeabilized TC7 cells resulted in a time-dependent decrease in microtubule content indicating that disassembly requires ATP hydrolysis by Spastin (Fig. S1, available at <ext-link ext-link-type="uri" xlink:href="http://www.jcb.org/cgi/content/full/jcb.200409058/DC1">http://www.jcb.org/cgi/content/full/jcb.200409058/DC1</ext-link>). To confirm that Spastin is responsible for the observed breaks, we imaged microtubules in real time during incubations with Spastin (<xref rid="fig4" ref-type="fig">Fig. 4</xref> and Videos 1–3). Permeabilized, cytosol-depleted NIH 3T3 cells stably expressing GFP-tubulin were incubated with WT or E442Q Spastin, as indicated in the figure legend. Reactions were initiated by addition of ATP to 0.25 mM. In incubations with mutant enzyme, no loss of microtubules was observed even after 12 min (<xref rid="fig4" ref-type="fig">Fig. 4</xref> g, and Video 3). In contrast, initiation of WT-containing reactions with ATP resulted in severing of nearly all microtubules in the cell (<xref rid="fig4" ref-type="fig">Fig. 4</xref>, a–f; and Videos 1 and 2). Once the reaction started, it proceeded rapidly with all microtubules being affected to a similar degree. Breaks (<xref rid="fig4" ref-type="fig">Fig. 4, e and f</xref>, arrows) seem to appear internally with no obvious preference for one end or the other of microtubules.</p>
        <fig id="fig4" position="float">
          <label>Figure 4.</label>
          <caption>
            <p>
<bold>Spastin severs taxol-stabilized microtubules in permeabilized cells.</bold> (a–d) Extracted NIH 3T3 cells stably transfected with GFP-tubulin were permeabilized and microtubules were taxol stabilized before addition of WT-Spastin to 80 nM. After selecting a field to image, 0.25 mM ATP was added at time 0. Selected frames of the time-lapse are shown (min:s). (a) Whole-cell image (see Video 1, available at <ext-link ext-link-type="uri" xlink:href="http://www.jcb.org/cgi/content/full/jcb.200409058/DC1">http://www.jcb.org/cgi/content/full/jcb.200409058/DC1</ext-link>). Panels b–d show a region delineated by the large box in panel a. In this case, microtubule severing is observed 5 min after the addition of ATP, and it occurs very rapidly (3 min). (e and f) Magnification of the two smaller boxed areas marked in panel a; arrows point to individual microtubules breaks (see Video 2). g. No severing occurs in a cell incubated with E442Q mutant and ATP even after 12 min (see Video 3). Bar, 10 μm.</p>
          </caption>
          <graphic xlink:href="200409058f4"/>
        </fig>
      </sec>
      <sec>
        <title>Spastin-mediated microtubule severing with purified components</title>
        <p>We next used videomicroscopy to monitor severing of purified rhodamine-labeled microtubules that had been immobilized in glass perfusion chambers with an ATP hydrolysis deficient <italic>D. melanogaster</italic> (E164A) kinesin which in the presence of ATP binds to microtubules with increased affinity compared with WT enzyme (<xref rid="bib21" ref-type="bibr">Klumpp et al., 2003</xref>). As shown in <xref rid="fig5" ref-type="fig">Fig. 5</xref>, WT Spastin resulted in the appearance of breaks in microtubules over the course of the experiment, whereas incubation with E442Q ATP hydrolysis–deficient Spastin (<xref rid="fig5" ref-type="fig">Fig. 5, h and i</xref> did not result in severing over the 32 min of the experiment). After severing, ends of microtubules were sometimes mobile with released microtubule fragments sometimes being perfused away (Videos 4 and 5, available at <ext-link ext-link-type="uri" xlink:href="http://www.jcb.org/cgi/content/full/jcb.200409058/DC1">http://www.jcb.org/cgi/content/full/jcb.200409058/DC1</ext-link>). In each panel, some of the new breaks are marked with arrowheads. This experiment demonstrates that ATP hydrolysis by Spastin is sufficient for microtubule severing. As expected for a severing enzyme and consistent with the transfection data in <xref rid="fig2" ref-type="fig">Figs. 2</xref> and <xref rid="fig3" ref-type="fig">3</xref>, we found that E442Q Spastin binds along the lengths of the immobilized microtubules (Fig. S2).</p>
        <fig id="fig5" position="float">
          <label>Figure 5.</label>
          <caption>
            <p>
<bold>Spastin severs purified microtubules in vitro.</bold> Rhodamine-labeled microtubules were assembled and immobilized in perfusion chambers containing ATP and an oxygen-scavenging system as described in Materials and methods. 100 nM WT GST-Spastin (a–g) or E442Q GST-Spastin in buffer containing ATP were perfused into the chambers, and images were acquired over a 20-min (WT incubation) or 32-min period (E442Q incubation). Selected frames are shown with the time (min:s) shown in each panel. Individual breaks in microtubules are first seen 1:47 min after addition of Spastin to the chamber (b) and continue to occur throughout 17 min (c–g). Arrowheads mark some of the new breaks observed in each frame. No breaks occur in incubations with ATP-hydrolysis deficient Spastin (h and i). The complete videos (Videos 4 and 5) are available at <ext-link ext-link-type="uri" xlink:href="http://www.jcb.org/cgi/content/full/jcb.200409058/DC1">http://www.jcb.org/cgi/content/full/jcb.200409058/DC1</ext-link>. Some movement of microtubules is seen because of movement of liquid in the chamber, and some severed fragments are washed away.</p>
          </caption>
          <graphic xlink:href="200409058f5"/>
        </fig>
        <p>We also used an established cosedimentation assay (<xref rid="bib26" ref-type="bibr">McNally and Vale, 1993</xref>) to ascertain whether Spastin is sufficient for microtubule severing. Taxol-stabilized microtubules were assembled in vitro. A large fraction of the tubulin polymerized as assessed by sedimentation (<xref rid="fig6" ref-type="fig">Fig. 6</xref>, lanes 15 and 16). In the absence of ATP, WT Spastin sedimented with the microtubules indicating that Spastin associates with microtubules even in the absence of ATP, as is the case for Katanin (<xref rid="bib26" ref-type="bibr">McNally and Vale, 1993</xref>), and slightly increased the amount of tubulin recovered in the pellet (<xref rid="fig6" ref-type="fig">Fig. 6</xref>, lanes 1, 2, 9, and 10). In contrast, when the same experiment is performed in the presence of 1 mM ATP (<xref rid="fig6" ref-type="fig">Fig. 6</xref>, lanes 3 and 4), most of the tubulin was recovered in the supernatant fraction, and this indicates that Spastin severed a large fraction of the microtubules. Additionally, Spastin does not sediment in the absence of polymerized microtubules. We also confirmed that ATP does not alter the fraction of tubulin that pellets nor does Spastin pellet in the absence of tubulin (unpublished data). ATP did not induce microtubule disassembly with either E442Q (<xref rid="fig6" ref-type="fig">Fig. 6</xref>, lanes 5 and 6) or K388A Spastin (<xref rid="fig6" ref-type="fig">Fig. 6</xref>, lanes 7 and 8) showing that hydrolysis of ATP by Spastin is required and sufficient for microtubule severing in vitro. Both mutant enzymes were recovered in the pellet fractions. The binding of K388A Spastin again suggests that ATP binding is not required for microtubule association in vitro. Neither AMP-PNP (<xref rid="fig6" ref-type="fig">Fig. 6</xref>, lanes 11 and 12) nor ADP (<xref rid="fig6" ref-type="fig">Fig. 6</xref>, lanes 13 and 14) allowed for WT Spastin-induced severing. The graph shows quantitation from the gels. Note that the two gels shown are from representative, independent experiments performed with the same lot of microtubules and Spastin. Although generally reproducible, recovery of tubulin could vary by as much as 20% from sample to sample, precluding a more quantitative, detailed analysis of kinetics.</p>
        <fig id="fig6" position="float">
          <label>Figure 6.</label>
          <caption>
            <p>
<bold>Spastin is sufficient for severing MTs.</bold> Taxol-stabilized MTs were assembled from purified tubulin GTP and taxol and incubated with recombinant Spastin and nucleotides as indicated in the figure. After 10 min at 37°C, microtubules were separated from tubulin dimer by ultracentrifugation. In the absence of ATP, WT GST-Spastin sediments with microtubules (lanes 1 and 9), indicating direct binding. In contrast, with ATP, most of the tubulin was recovered in the supernatant fraction (lane 4), indicating that severing occurred. Note that Spastin does not sediment nonspecifically (lane 4). E442Q and K388A mutant Spastin sediment with microtubules but do not sever even in the presence of ATP (lanes 5 and 7). These results suggest that ATP hydrolysis is required for severing. Neither AMP-PNP nor ADP could substitute for ATP (lanes 11 and 13). The two panels represent separate experiments. (top gel) White line indicates that intervening lanes have been spliced out. Quantitation of the data from the gels is shown in the bar graph.</p>
          </caption>
          <graphic xlink:href="200409058f6"/>
        </fig>
        <p>Although some AAA proteins, including Katanin, show substrate-induced increases in ATPase activity (<xref rid="bib25" ref-type="bibr">Matveeva and Whiteheart, 1998</xref>; <xref rid="bib16" ref-type="bibr">Hartman and Vale, 1999</xref>; <xref rid="bib6" ref-type="bibr">Cashikar et al., 2002</xref>), we have not detected any microtubule-related change in Spastin's activity (unpublished data). Whereas, in transfected cells, only YFP-E442Q and not YFP-K388A Spastin colocalized with microtubules (<xref rid="fig2" ref-type="fig">Figs. 2</xref> and <xref rid="fig3" ref-type="fig">3</xref>), both mutants bind to microtubules in vitro. Although the nature of the discrepancy is unclear, it is possible that ATP-loaded Spastin has a higher affinity for microtubules than ATP-free enzyme and that the relatively high concentrations of enzyme we use in vitro to visualize the enzyme in gels may be near saturating. By estimating the staining intensities of Coomassie-stained gels, it appears that Spastin is capable of binding microtubules with an approximate stoichiometry of ∼1 mol Spastin to 1 mol tubulin. This is consistent with the data in Fig. S2 that demonstrates Spastin binding along the length of the microtubule.</p>
      </sec>
    </sec>
    <sec>
      <title>Discussion</title>
      <p>We demonstrated that Spastin is a microtubule-severing enzyme that can act directly on microtubules and that several disease-associated mutations impair the enzymatic activity of Spastin. By comparison to immunofluorescence patterns obtained with canonical Walker A and Walker B mutations, we suggest that some disease-causing mutations impair ATP binding, whereas others are likely impaired at the ATP hydrolysis step of the reaction cycle.</p>
      <p>It is currently unclear whether the two severing enzymes subserve different functions. Nevertheless, our demonstration that a second AAA ATPase is capable of microtubule severing suggests that cells use this means of regulating microtubule dynamics in a broad array of circumstances. Both Katanin and Spastin are expressed in a wide variety of neurons and nonneuronal tissues (<xref rid="bib18" ref-type="bibr">Hazan et al., 1999</xref>; <xref rid="bib7" ref-type="bibr">Charvin et al., 2003</xref>; <xref rid="bib38" ref-type="bibr">Wharton et al., 2003</xref>; <xref rid="bib20" ref-type="bibr">Karabay et al., 2004</xref>). Though Katanin and Spastin share the ability to make internal breaks in microtubules, they only share homology in the AAA region and their NH<sub>2</sub>-terminal regions are quite distinct. This might indicate use of distinct adaptor proteins or may indicate different biochemical mechanisms of action.</p>
      <p>Whereas the precise role of Spastin in unclear, the disease phenotype where axons of some long neurons degenerate after apparently normal central nervous system development suggests that the microtubule-severing activity may be important in axonal maintenance and that Katanin is not able to compensate for Spastin deficiency in this circumstance. The recent finding that loss of <italic>D. melanogaster</italic> Spastin paradoxically results in decreased microtubule content at the neuromuscular junction with resultant decreases in transmitter release suggests that Spastin may be required for maintenance of axon terminals (<xref rid="bib36" ref-type="bibr">Sherwood et al., 2004</xref>).</p>
      <p>A growing number of neurodegenerative disorders are linked to microtubule function. Mutations in microtubule motors including KIF5a (<xref rid="bib32" ref-type="bibr">Reid, 2003</xref>) and dynein complex components (<xref rid="bib31" ref-type="bibr">Puls et al., 2003</xref>) cause hereditary spastic paraplegia and motor neuron degeneration, respectively. Tau, a microtubule-associated protein, is mutated in chromosome 17–linked fronto-temporal dementia and accumulates in neurofibrillary tangles in Alzheimer's disease (<xref rid="bib22" ref-type="bibr">Lee et al., 2001</xref>). Abnormalities of microtubule destabilizing enzymes can now be considered capable of contributing to neurodegeneration.</p>
    </sec>
    <sec sec-type="materials|methods">
      <title>Materials and methods</title>
      <sec>
        <title>Production of recombinant Spastin</title>
        <p>HeLa mRNA was prepared using the Oligotex kit (QIAGEN). After performing RT-PCR (Omniscript; QIAGEN), Spastin cDNA was cloned into pGEX6p-3 for production of recombinant protein in <italic>Escherichia coli</italic> or into pEYFP-C1. Mutations were engineered with the QuikChange (Stratagene) kit. GST-Spastin was produced in BL21DE3 pLys <italic>E. col</italic>i (RILP cells; Stratagene). LB cultures containing carbenecillin, streptomycin, and chloramphenicol were grown at 37°C to an OD<sub>600nm</sub> of 1.0. 0.4 mM IPTG and 2% ethanol were added, and the cultures were grown for 48 h at 16°C. Washed cells in 25 ml of lysis buffer (50 mM Hepes/KOH, pH 7.4, 150 mM NaCl, 5 mM MgCl<sub>2</sub>, 5% glycerol, and 2 mM ATP) supplemented with an EDTA-free protease inhibitor cocktail (Roche) were lysed with an homogenizer (Emulsiflex model C-5; Avestin) operating in an ice bath at 15,000–20,000 psi. The lysate was adjusted to 1% Triton X-100 and centrifuged (Ti60 rotor [Beckman Coulter]; 50,000 rpm, for 50 min, at 4°C) and pumped over a 1-ml glutathione-Sepharose column (Amersham Biosciences). After washing with 10 volumes of lysis buffer containing 500 mM NaCl and 20 volumes of lysis buffer containing 0.1% Triton X-100, 150 mM NaCl and lacking ATP, Spastin was eluted using a linear gradient of 0–20 mM glutathione in enzyme buffer (50 mM Hepes, 150 mM NaCl, 5 mM MgCl<sub>2</sub>, 5% glycerol, and 0.1% Triton X-100). In some cases, Spastin was further purified by binding to SP-Sepharose (1 ml HiTrap column) and eluted with 500 mM NaCl in enzyme buffer. The GST moiety was removed with Precision Protease (Amersham Biosciences).</p>
      </sec>
      <sec>
        <title>Malachite green ATPase assay</title>
        <p>ATPase activity was measured using the malachite green colorimetric assay using sodium phosphate as a standard. Reactions (typically 20 μl) containing the concentrations of enzyme and ATP indicated in the figures were incubated at 37°C for the times indicated in the figures. Next, the absorbance (OD<sub>650nm</sub>) was recorded. Finally, the absorbances of control samples containing the same amount of ATP, but lacking the enzyme, were subtracted from all values.</p>
      </sec>
      <sec>
        <title>Transfection, cell culture, and immunofluorescence</title>
        <p>TC7 or NIH 3T3 cells stably transfected with GFP-tubulin were maintained in DME supplemented with 10% FCS, penicillin, and streptomycin at 37°C with 5% CO<sub>2</sub>. For transient transfections, cells were grown on coverslips in 12-well dishes and transfected with YFP-Spastin constructs using Transfectin (Bio-Rad Laboratories). After 24–48 h, cells were rinsed and fixed with methanol for 5 min at −20°C. Cells were blocked in TBS containing 10% normal donkey serum and 0.2% Triton X-100 for 1 h at room temperature. Primary antitubulin antibody (YL1/2 [Chemicon] or anti–Glu-tubulin [Gundersen et al., 1984] 1:500 dilution) was diluted in blocking buffer and applied to cells for 1 h at 25°C. After three 5-min washes, secondary antibody (Cy-3– or Cy-5–labeled donkey anti–rat; Jackson ImmunoResearch Laboratories) was applied for 1 h at 25°C. Still images were obtained using an Optiphot (Nikon) with a 60× objective. Photographs were obtained using a cooled CCD camera (Princeton Instruments) and processed using Metamorph software.</p>
      </sec>
      <sec>
        <title>Microtubule-severing assay in permeabilized cells</title>
        <p>TC 7 or NIH 3T3 cells were rinsed three times in prewarmed PEM buffer at 37°C on a heating block, and then were permeabilized by addition of prewarmed PEM containing 0.2% Triton X-100 for 60 s. After aspiration, the microtubules in the permeabilized cells were stabilized by addition of PEM containing 10 μM taxol. Cells were rinsed in PEM/taxol, and all further manipulations were performed at 37°C.</p>
        <p>For severing reactions, recombinant Spastin in enzyme buffer was diluted to 80 nM in PEM buffer. This mixture was added to cells and reactions were initiated by adding ATP to 0.25 mM or the concentration indicated in the figures. Reactions were stopped by removal of the enzyme and fixation in cold methanol. Microtubule content was assessed either by immunofluorescence or real-time imaging of GFP-tubulin.</p>
      </sec>
      <sec>
        <title>Microtubule severing with fluorescently labeled microtubules</title>
        <p>We used similar conditions to those described in <xref rid="bib17" ref-type="bibr">Hartman et al. (1998)</xref>. Flow cells were constructed by taping coverslips together with strips of double-sided tape placed 5 mm apart. Chambers hold ∼10–15 μl. The chambers were first perfused with 10 μl of 15 μM of mutant rigor kinesin (E164A) provided by Susan Gilbert (University of Pittsburgh, Pittsburgh, PA). After 10 min, chambers were blocked with 10 μl of 1 mg/ml casein. Next, microtubules were assembled by incubating tubulin and rhodamine-tubulin at a ratio of 9:1 (Cytoskeleton, Inc.) at a final concentration of 2 mg/ml in PEM buffer (Pipes, pH 6.95, 1 mM EDTA, and 2 mM MgCl<sub>2</sub>) with 1 mM GTP and 20 μM taxol for at least 1 h at 37°C. These were diluted 10-fold before perfusion. Rhodamine-labeled microtubules (10 μl of 0.2 mg/ml stock) were perfused into chambers. After 3 min, chambers were washed with 50 μl PEM buffer containing 1 mM ATP, and with an oxygen-scavenging cocktail to prevent photodamage (220 μg/ml glucose oxidase, 22.5 mM glucose, 36 μg/ml catalase, and 71.5 mM β-mercaptoethanol). After selecting a field to image, chambers were perfused with 80 nM GST-Spastin in PEM buffer containing 10 μM taxol, the oxygen-scavenging cocktail, and 1 mM ATP.</p>
      </sec>
      <sec>
        <title>Imaging E442Q Spastin bound to microtubules</title>
        <p>Unlabeled microtubules were immobilized on kinesin-coated coverslips as described in the preceding paragraph and perfused with 100 nM GST-E442Q Spastin or 100 nM GST alone. After 5 min of binding, chambers were washed three times and fixed for 3 min at 25°C with 1% glutaraldehyde. Samples were stained for tubulin (Tyr-tubulin–specific antibody) and for GST (Amersham Biosciences).</p>
      </sec>
      <sec>
        <title>Time-lapse video microscopy</title>
        <p>Cells or perfusion chambers were transferred to a microscope (model TE300; Nikon), equipped with a heated (34°C) chamber and a 60× (1.4 NA) plan Apo lens. Epifluorescence images were collected with a camera (model CoolSnap HQ; Roper Scientific). The exposure time was controlled with a Lambda 10–2 filter changer (Sutter Instruments) driven by Metamorph (Universal Imaging Corporation). Images were processed with a low-pass filter.</p>
      </sec>
      <sec>
        <title>Microtubule binding assay</title>
        <p>Microtubules were assembled by incubating tubulin (Cytoskeleton, Inc.) at 0.2 mg/ml in PEM buffer with 1 mM GTP and 20 μM taxol for at least 1 h at 37°C. 5 μl of microtubules was added to each reaction containing recombinant 1 μg WT or mutant Spastin and ATP as indicated in the figures. Reactions were performed in PEM buffer, and the final volume was 50 μl. After 10 min at 37°C, microtubules were separated from soluble tubulin by ultracentrifugation (TL100 rotor [Beckman Coulter]; run at 50,000 rpm for 10 min, 37°C, 100,000 <italic>g</italic>
<sub>av</sub>). Equal portions of pellet and supernatant fractions were analyzed by SDS-PAGE.</p>
      </sec>
      <sec>
        <title>Online supplemental material</title>
        <p>Fig. S1 shows Spastin-mediated severing in permeabilized TC7 cells. Fig. S2 shows that recombinant E442Q Spastin binds along the length of purified microtubules. Five videos are available online (Videos 1–5). In Videos 1–3 microtubules in permeabilized NIH 3T3 cells stably expressing GFP-tubulin were imaged in real time. Video 1 shows a cell incubated with WT Spastin; Video 2 shows a region of detail from the cell imaged in Video1; and Video 3 shows a cell incubated with mutant Spastin. The complete videos for the data in <xref rid="fig5" ref-type="fig">Fig. 5</xref> are shown in Videos 4 and 5. Video 4 shows incubations with WT enzyme, whereas Video 5 shows an incubation with mutant E442Q Spastin. Legends and methods for the videos are available online at <ext-link ext-link-type="uri" xlink:href="http://www.jcb.org/cgi/content/full/jcb.200409058/DC1">http://www.jcb.org/cgi/content/full/jcb.200409058/DC1</ext-link>.</p>
      </sec>
    </sec>
  </body>
  <back>
    <ack>
      <p>We thank our colleague Dr. Richard Vallee for suggesting the use of permeabilized cells, and Dr. Susan Gilbert (University of Pittsburgh) for giving us helpful advice and the gift of recombinant kinesin and expression constructs.</p>
      <p>This work was supported by the Paul Beeson Physician Faculty Scholars Program (to B.P. Lauring) and by grants from the National Institutes of Health (to B.P. Lauring and G.G. Gundersen) and the Dystonia Medical Research Foundation (to B.P. Lauring). E.R. Gomes was supported by Fundação para a Ciencia e Tecnologia of Portugal.</p>
    </ack>
    <ref-list>
      <ref id="bib1">
        <mixed-citation publication-type="journal">Ahmad, F.J., W. Yu, F.J. McNally, and P.W. Baas. <year>1999</year>. An essential role for katanin in severing microtubules in the neuron. <source>J. Cell Biol.</source>
<volume>145</volume>:<fpage>305</fpage>–315.
<?supplied-pmid 10209026?><pub-id pub-id-type="pmid">10209026</pub-id></mixed-citation>
      </ref>
      <ref id="bib2">
        <mixed-citation publication-type="journal">Antonsson, B., D.B. Kassel, G. Di Paolo, R. Lutjens, B.M. Riederer, and G. Grenningloh. <year>1998</year>. Identification of in vitro phosphorylation sites in the growth cone protein SCG10. Effect of phosphorylation site mutants on microtubule-destabilizing activity. <source>J. Biol. Chem.</source>
<volume>273</volume>:<fpage>8439</fpage>–8446.
<?supplied-pmid 9525956?><pub-id pub-id-type="pmid">9525956</pub-id></mixed-citation>
      </ref>
      <ref id="bib3">
        <mixed-citation publication-type="journal">Babst, M., T.K. Sato, L.M. Banta, and S.D. Emr. <year>1997</year>. Endosomal transport function in yeast requires a novel AAA-type ATPase, Vps4p. <source>EMBO J.</source>
<volume>16</volume>:<fpage>1820</fpage>–1831.
<?supplied-pmid 9155008?><pub-id pub-id-type="pmid">9155008</pub-id></mixed-citation>
      </ref>
      <ref id="bib4">
        <mixed-citation publication-type="journal">Babst, M., B. Wendland, E.J. Estepa, and S.D. Emr. <year>1998</year>. The Vps4p AAA ATPase regulates membrane association of a Vps protein complex required for normal endosome function. <source>EMBO J.</source>
<volume>17</volume>:<fpage>2982</fpage>–2993.
<?supplied-pmid 9606181?><pub-id pub-id-type="pmid">9606181</pub-id></mixed-citation>
      </ref>
      <ref id="bib5">
        <mixed-citation publication-type="journal">Bhattacharya, R., and F. Cabral. <year>2004</year>. A ubiquitous beta-tubulin disrupts microtubule assembly and inhibits cell proliferation. <source>Mol. Biol. Cell.</source>
<volume>15</volume>:<fpage>3123</fpage>–3131.
<?supplied-pmid 15121885?><pub-id pub-id-type="pmid">15121885</pub-id></mixed-citation>
      </ref>
      <ref id="bib6">
        <mixed-citation publication-type="journal">Cashikar, A.G., E.C. Schirmer, D.A. Hattendorf, J.R. Glover, M.S. Ramakrishnan, D.M. Ware, and S.L. Lindquist. <year>2002</year>. Defining a pathway of communication from the C-terminal peptide binding domain to the N-terminal ATPase domain in a AAA protein. <source>Mol. Cell.</source>
<volume>9</volume>:<fpage>751</fpage>–760.
<?supplied-pmid 11983167?><pub-id pub-id-type="pmid">11983167</pub-id></mixed-citation>
      </ref>
      <ref id="bib7">
        <mixed-citation publication-type="journal">Charvin, D., C. Cifuentes-Diaz, N. Fonknechten, V. Joshi, J. Hazan, J. Melki, and S. Betuing. <year>2003</year>. Mutations of SPG4 are responsible for a loss of function of spastin, an abundant neuronal protein localized in the nucleus. <source>Hum. Mol. Genet.</source>
<volume>12</volume>:<fpage>71</fpage>–78.
<?supplied-pmid 12490534?><pub-id pub-id-type="pmid">12490534</pub-id></mixed-citation>
      </ref>
      <ref id="bib8">
        <mixed-citation publication-type="journal">Ciccarelli, F.D., C. Proukakis, H. Patel, H. Cross, S. Azam, M.A. Patton, P. Bork, and A.H. Crosby. <year>2003</year>. The identification of a conserved domain in both spartin and spastin, mutated in hereditary spastic paraplegia. <source>Genomics.</source>
<volume>81</volume>:<fpage>437</fpage>–441.
<?supplied-pmid 12676568?><pub-id pub-id-type="pmid">12676568</pub-id></mixed-citation>
      </ref>
      <ref id="bib9">
        <mixed-citation publication-type="journal">Dalal, S., M.F. Rosser, D.M. Cyr, and P.I. Hanson. <year>2004</year>. Distinct roles for the AAA ATPases NSF and p97 in the secretory pathway. <source>Mol. Biol. Cell.</source>
<volume>15</volume>:<fpage>637</fpage>–648.
<?supplied-pmid 14617820?><pub-id pub-id-type="pmid">14617820</pub-id></mixed-citation>
      </ref>
      <ref id="bib10">
        <mixed-citation publication-type="journal">Errico, A., A. Ballabio, and E.I. Rugarli. <year>2002</year>. Spastin, the protein mutated in autosomal dominant hereditary spastic paraplegia, is involved in microtubule dynamics. <source>Hum. Mol. Genet.</source>
<volume>11</volume>:<fpage>153</fpage>–163.
<?supplied-pmid 11809724?><pub-id pub-id-type="pmid">11809724</pub-id></mixed-citation>
      </ref>
      <ref id="bib11">
        <mixed-citation publication-type="journal">Fink, J.K. <year>2002</year>. Hereditary spastic paraplegia: the pace quickens. <source>Ann. Neurol.</source>
<volume>51</volume>:<fpage>669</fpage>–672.
<?supplied-pmid 12112070?><pub-id pub-id-type="pmid">12112070</pub-id></mixed-citation>
      </ref>
      <ref id="bib12">
        <mixed-citation publication-type="journal">Fonknechten, N., D. Mavel, P. Byrne, C.S. Davoine, C. Cruaud, D. Boentsch, D. Samson, P. Coutinho, M. Hutchinson, P. McMonagle, et al. <year>2000</year>. Spectrum of SPG4 mutations in autosomal dominant spastic paraplegia. <source>Hum. Mol. Genet.</source>
<volume>9</volume>:<fpage>637</fpage>–644.
<?supplied-pmid 10699187?><pub-id pub-id-type="pmid">10699187</pub-id></mixed-citation>
      </ref>
      <ref id="bib13">
        <mixed-citation publication-type="journal">Frickey, T., and A.N. Lupas. <year>2004</year>. Phylogenetic analysis of AAA proteins. <source>J. Struct. Biol.</source>
<volume>146</volume>:<fpage>2</fpage>–10.
<?supplied-pmid 15037233?><pub-id pub-id-type="pmid">15037233</pub-id></mixed-citation>
      </ref>
      <ref id="bib14">
        <mixed-citation publication-type="journal">Frohlich, K.U. <year>2001</year>. An AAA family tree. <source>J. Cell Sci.</source>
<volume>114</volume>:<fpage>1601</fpage>–1602.
<?supplied-pmid 11309190?><pub-id pub-id-type="pmid">11309190</pub-id></mixed-citation>
      </ref>
      <ref id="bib15">
        <mixed-citation publication-type="journal">Gundersen, G.G., M.H. Kalnoski, and J.C. Bulinski. <year>1984</year>. Distinct populations of microtubules: tyrosinated and nontyrosinated alpha tubulin are distributed differently in vivo. <source>Cell.</source>
<volume>38</volume>:<fpage>779</fpage>–789.
<?supplied-pmid 6386177?><pub-id pub-id-type="pmid">6386177</pub-id></mixed-citation>
      </ref>
      <ref id="bib16">
        <mixed-citation publication-type="journal">Hartman, J.J., and R.D. Vale. <year>1999</year>. Microtubule disassembly by ATP-dependent oligomerization of the AAA enzyme katanin. <source>Science.</source>
<volume>286</volume>:<fpage>782</fpage>–785.
<?supplied-pmid 10531065?><pub-id pub-id-type="pmid">10531065</pub-id></mixed-citation>
      </ref>
      <ref id="bib17">
        <mixed-citation publication-type="journal">Hartman, J.J., J. Mahr, K. McNally, K. Okawa, A. Iwamatsu, S. Thomas, S. Cheesman, J. Heuser, R.D. Vale, and F.J. McNally. <year>1998</year>. Katanin, a microtubule-severing protein, is a novel AAA ATPase that targets to the centrosome using a WD40-containing subunit. <source>Cell.</source>
<volume>93</volume>:<fpage>277</fpage>–287.
<?supplied-pmid 9568719?><pub-id pub-id-type="pmid">9568719</pub-id></mixed-citation>
      </ref>
      <ref id="bib18">
        <mixed-citation publication-type="journal">Hazan, J., N. Fonknechten, D. Mavel, C. Paternotte, D. Samson, F. Artiguenave, C.S. Davoine, C. Cruaud, A. Durr, P. Wincker, et al. <year>1999</year>. Spastin, a new AAA protein, is altered in the most frequent form of autosomal dominant spastic paraplegia. <source>Nat. Genet.</source>
<volume>23</volume>:<fpage>296</fpage>–303.
<?supplied-pmid 10610178?><pub-id pub-id-type="pmid">10610178</pub-id></mixed-citation>
      </ref>
      <ref id="bib19">
        <mixed-citation publication-type="journal">Infante, A.S., M.S. Stein, Y. Zhai, G.G. Borisy, and G.G. Gundersen. <year>2000</year>. Detyrosinated (Glu) microtubules are stabilized by an ATP-sensitive plus-end cap. <source>J. Cell Sci.</source>
<volume>113</volume>:<fpage>3907</fpage>–3919.
<?supplied-pmid 11058078?><pub-id pub-id-type="pmid">11058078</pub-id></mixed-citation>
      </ref>
      <ref id="bib20">
        <mixed-citation publication-type="journal">Karabay, A., W. Yu, J.M. Solowska, D.H. Baird, and P.W. Baas. <year>2004</year>. Axonal growth is sensitive to the levels of katanin, a protein that severs microtubules. <source>J. Neurosci.</source>
<volume>24</volume>:<fpage>5778</fpage>–5788.
<?supplied-pmid 15215300?><pub-id pub-id-type="pmid">15215300</pub-id></mixed-citation>
      </ref>
      <ref id="bib21">
        <mixed-citation publication-type="journal">Klumpp, L.M., K.M. Brendza, J.M. Rosenberg, A. Hoenger, and S.P. Gilbert. <year>2003</year>. Motor domain mutation traps kinesin as a microtubule rigor complex. <source>Biochemistry.</source>
<volume>42</volume>:<fpage>2595</fpage>–2606.
<?supplied-pmid 12614154?><pub-id pub-id-type="pmid">12614154</pub-id></mixed-citation>
      </ref>
      <ref id="bib22">
        <mixed-citation publication-type="journal">Lee, V.M., M. Goedert, and J.Q. Trojanowski. <year>2001</year>. Neurodegenerative tauopathies. <source>Annu. Rev. Neurosci.</source>
<volume>24</volume>:<fpage>1121</fpage>–1159.
<?supplied-pmid 11520930?><pub-id pub-id-type="pmid">11520930</pub-id></mixed-citation>
      </ref>
      <ref id="bib23">
        <mixed-citation publication-type="journal">Lindsey, J.C., M.E. Lusher, C.J. McDermott, K.D. White, E. Reid, D.C. Rubinsztein, R. Bashir, J. Hazan, P.J. Shaw, and K.M. Bushby. <year>2000</year>. Mutation analysis of the spastin gene (SPG4) in patients with hereditary spastic paraparesis. <source>J. Med. Genet.</source>
<volume>37</volume>:<fpage>759</fpage>–765.
<?supplied-pmid 11015453?><pub-id pub-id-type="pmid">11015453</pub-id></mixed-citation>
      </ref>
      <ref id="bib24">
        <mixed-citation publication-type="journal">Martin, L., M.L. Fanarraga, K. Aloria, and J.C. Zabala. <year>2000</year>. Tubulin folding cofactor D is a microtubule destabilizing protein. <source>FEBS Lett.</source>
<volume>470</volume>:<fpage>93</fpage>–95.
<?supplied-pmid 10722852?><pub-id pub-id-type="pmid">10722852</pub-id></mixed-citation>
      </ref>
      <ref id="bib25">
        <mixed-citation publication-type="journal">Matveeva, E., and S.W. Whiteheart. <year>1998</year>. The effects of SNAP/SNARE complexes on the ATPase of NSF. <source>FEBS Lett.</source>
<volume>435</volume>:<fpage>211</fpage>–214.
<?supplied-pmid 9762911?><pub-id pub-id-type="pmid">9762911</pub-id></mixed-citation>
      </ref>
      <ref id="bib26">
        <mixed-citation publication-type="journal">McNally, F.J., and R.D. Vale. <year>1993</year>. Identification of katanin, an ATPase that severs and disassembles stable microtubules. <source>Cell.</source>
<volume>75</volume>:<fpage>419</fpage>–429.
<?supplied-pmid 8221885?><pub-id pub-id-type="pmid">8221885</pub-id></mixed-citation>
      </ref>
      <ref id="bib27">
        <mixed-citation publication-type="journal">McNally, F.J., and S. Thomas. <year>1998</year>. Katanin is responsible for the M-phase microtubule-severing activity in <italic>Xenopus</italic> eggs. <source>Mol. Biol. Cell.</source>
<volume>9</volume>:<fpage>1847</fpage>–1861.
<?supplied-pmid 9658175?><pub-id pub-id-type="pmid">9658175</pub-id></mixed-citation>
      </ref>
      <ref id="bib28">
        <mixed-citation publication-type="journal">Nicolai, M., C. Lasbleiz, and J.M. Dura. <year>2003</year>. Gain-of-function screen identifies a role of the Src64 oncogene in <italic>Drosophila</italic> mushroom body development. <source>J. Neurobiol.</source>
<volume>57</volume>:<fpage>291</fpage>–302.
<?supplied-pmid 14608664?><pub-id pub-id-type="pmid">14608664</pub-id></mixed-citation>
      </ref>
      <ref id="bib29">
        <mixed-citation publication-type="journal">Ogura, T., and A.J. Wilkinson. <year>2001</year>. AAA+ superfamily ATPases: common structure–diverse function. <source>Genes Cells.</source>
<volume>6</volume>:<fpage>575</fpage>–597.
<?supplied-pmid 11473577?><pub-id pub-id-type="pmid">11473577</pub-id></mixed-citation>
      </ref>
      <ref id="bib30">
        <mixed-citation publication-type="journal">Ogura, T., S.W. Whiteheart, and A.J. Wilkinson. <year>2004</year>. Conserved arginine residues implicated in ATP hydrolysis, nucleotide-sensing, and inter-subunit interactions in AAA and AAA+ ATPases. <source>J. Struct. Biol.</source>
<volume>146</volume>:<fpage>106</fpage>–112.
<?supplied-pmid 15095758?><pub-id pub-id-type="pmid">15095758</pub-id></mixed-citation>
      </ref>
      <ref id="bib31">
        <mixed-citation publication-type="journal">Puls, I., C. Jonnakuty, B.H. LaMonte, E.L. Holzbaur, M. Tokito, E. Mann, M.K. Floeter, K. Bidus, D. Drayna, S.J. Oh, et al. <year>2003</year>. Mutant dynactin in motor neuron disease. <source>Nat. Genet.</source>
<volume>33</volume>:<fpage>455</fpage>–456.
<?supplied-pmid 12627231?><pub-id pub-id-type="pmid">12627231</pub-id></mixed-citation>
      </ref>
      <ref id="bib32">
        <mixed-citation publication-type="journal">Reid, E. <year>2003</year>. Science in motion: common molecular pathological themes emerge in the hereditary spastic paraplegias. <source>J. Med. Genet.</source>
<volume>40</volume>:<fpage>81</fpage>–86.
<?supplied-pmid 12566514?><pub-id pub-id-type="pmid">12566514</pub-id></mixed-citation>
      </ref>
      <ref id="bib33">
        <mixed-citation publication-type="journal">Reid, E., J. Connell, T.L. Edwards, S. Duley, S.E. Brown, and C.M. Sanderson. <year>2005</year>. The hereditary spastic paraplegia protein spastin interacts with the ESCRT-III complex-associated endosomal protein CHMP1B. <source>Hum. Mol. Genet.</source>
<volume>14</volume>:<fpage>19</fpage>–38.
<?supplied-pmid 15537668?><pub-id pub-id-type="pmid">15537668</pub-id></mixed-citation>
      </ref>
      <ref id="bib34">
        <mixed-citation publication-type="journal">Sarria, A.J., J.G. Lieber, S.K. Nordeen, and R.M. Evans. <year>1994</year>. The presence or absence of a vimentin-type intermediate filament network affects the shape of the nucleus in human SW-13 cells. <source>J. Cell Sci.</source>
<volume>107</volume>:<fpage>1593</fpage>–1607.
<?supplied-pmid 7962200?><pub-id pub-id-type="pmid">7962200</pub-id></mixed-citation>
      </ref>
      <ref id="bib35">
        <mixed-citation publication-type="journal">Schirmer, E.C., C. Queitsch, A.S. Kowal, D.A. Parsell, and S. Lindquist. <year>1998</year>. The ATPase activity of Hsp104, effects of environmental conditions and mutations. <source>J. Biol. Chem.</source>
<volume>273</volume>:<fpage>15546</fpage>–15552.
<?supplied-pmid 9624144?><pub-id pub-id-type="pmid">9624144</pub-id></mixed-citation>
      </ref>
      <ref id="bib36">
        <mixed-citation publication-type="journal">Sherwood, N.T., Q. Sun, M. Xue, B. Zhang, and K. Zinn. <year>2004</year>
<italic>Drosophila</italic> Spastin regulates synaptic microtubule networks and is required for normal motor function. <source>PLoS Biol.</source>
<volume>2</volume>:10.1371/journal.pbio.0020429.</mixed-citation>
      </ref>
      <ref id="bib37">
        <mixed-citation publication-type="journal">Trotta, N., G. Orso, M.G. Rossetto, A. Daga, and K. Broadie. <year>2004</year>. The hereditary spastic paraplegia gene, spastin, regulates microtubule stability to modulate synaptic structure and function. <source>Curr. Biol.</source>
<volume>14</volume>:<fpage>1135</fpage>–1147.
<?supplied-pmid 15242610?><pub-id pub-id-type="pmid">15242610</pub-id></mixed-citation>
      </ref>
      <ref id="bib38">
        <mixed-citation publication-type="journal">Wharton, S.B., C.J. McDermott, A.J. Grierson, J.D. Wood, C. Gelsthorpe, P.G. Ince, and P.J. Shaw. <year>2003</year>. The cellular and molecular pathology of the motor system in hereditary spastic paraparesis due to mutation of the spastin gene. <source>J. Neuropathol. Exp. Neurol.</source>
<volume>62</volume>:<fpage>1166</fpage>–1177.
<?supplied-pmid 14656074?><pub-id pub-id-type="pmid">14656074</pub-id></mixed-citation>
      </ref>
      <ref id="bib39">
        <mixed-citation publication-type="journal">Ye, Y., H.H. Meyer, and T.A. Rapoport. <year>2001</year>. The AAA ATPase Cdc48/p97 and its partners transport proteins from the ER into the cytosol. <source>Nature.</source>
<volume>414</volume>:<fpage>652</fpage>–656.
<?supplied-pmid 11740563?><pub-id pub-id-type="pmid">11740563</pub-id></mixed-citation>
      </ref>
      <ref id="bib40">
        <mixed-citation publication-type="journal">Ye, Y., H.H. Meyer, and T.A. Rapoport. <year>2003</year>. Function of the p97-Ufd1-Npl4 complex in retrotranslocation from the ER to the cytosol: dual recognition of nonubiquitinated polypeptide segments and polyubiquitin chains. <source>J. Cell Biol.</source>
<volume>162</volume>:<fpage>71</fpage>–84.
<?supplied-pmid 12847084?><pub-id pub-id-type="pmid">12847084</pub-id></mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>

</metadata></record></GetRecord></OAI-PMH>