<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:37:01Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:2871440" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:2871440</identifier><datestamp>2010-05-18</datestamp><setSpec>jbc</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">J Biol Chem</journal-id>
      <journal-id journal-id-type="hwp">jbc</journal-id>
      <journal-id journal-id-type="pmc">jbc</journal-id>
      <journal-id journal-id-type="publisher-id">JBC</journal-id>
      <journal-title-group>
        <journal-title>The Journal of Biological Chemistry</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0021-9258</issn>
      <issn pub-type="epub">1083-351X</issn>
      <publisher>
        <publisher-name>American Society for Biochemistry and Molecular Biology</publisher-name>
        <publisher-loc>9650 Rockville Pike, Bethesda, MD 20814, U.S.A.</publisher-loc>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC2871440</article-id>
      <article-id pub-id-type="pmcid">PMC2871440</article-id>
      <article-id pub-id-type="pmc-uid">2871440</article-id>
      <article-id pub-id-type="pmid">20348101</article-id>
      <article-id pub-id-type="publisher-id">M110.110478</article-id>
      <article-id pub-id-type="doi">10.1074/jbc.M110.110478</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Enzymology</subject>
        </subj-group>
        <subj-group>
          <subject>DNA and Chromosomes</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Physical Interaction of RECQ5 Helicase with RAD51 Facilitates Its Anti-recombinase Activity<xref ref-type="fn" rid="FN1">*</xref><xref ref-type="fn" rid="FN2"><sup><inline-graphic xlink:href="sbox.jpg"/></sup></xref></article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Schwendener</surname>
            <given-names>Sybille</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>‡</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Raynard</surname>
            <given-names>Steven</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>§</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Paliwal</surname>
            <given-names>Shreya</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>‡</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Cheng</surname>
            <given-names>Anita</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>¶</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Kanagaraj</surname>
            <given-names>Radhakrishnan</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>‡</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Shevelev</surname>
            <given-names>Igor</given-names>
          </name>
          <xref ref-type="aff" rid="aff4">
            <sup>‖</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Stark</surname>
            <given-names>Jeremy M.</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>¶</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Sung</surname>
            <given-names>Patrick</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>§</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Janscak</surname>
            <given-names>Pavel</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>‡</sup>
          </xref>
          <xref ref-type="corresp" rid="cor1">
            <sup>1</sup>
          </xref>
        </contrib>
        <aff id="aff1">From the <label>‡</label>Institute of Molecular Cancer Research, University of Zurich, CH-8057 Zurich, Switzerland, </aff>
        <aff id="aff2">the <label>§</label>Department of Molecular Biophysics and Biochemistry, Yale University School of Medicine, New Haven, Connecticut 06520, </aff>
        <aff id="aff3">the <label>¶</label>Department of Cancer Biology, Beckman Research Institute of the City of Hope, Duarte, California 91010, and </aff>
        <aff id="aff4">the <label>‖</label>Institute of Molecular Genetics, Academy of Sciences of the Czech Republic, 143 00 Prague, Czech Republic</aff>
      </contrib-group>
      <author-notes>
        <corresp id="cor1"><label>1</label> To whom correspondence should be addressed: <addr-line>Winterthurerstrasse 190, CH-8057 Zurich, Switzerland.</addr-line> Fax: <fax>0041-44-6353484</fax>; E-mail: <email>pjanscak@imcr.uzh.ch</email>.</corresp>
      </author-notes>
      <pub-date pub-type="ppub">
        <day>21</day>
        <month>5</month>
        <year>2010</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>25</day>
        <month>3</month>
        <year>2010</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>25</day>
        <month>3</month>
        <year>2010</year>
      </pub-date>
      <!-- PMC Release delay is 0 months and 0 days and was based on the
							<pub-date pub-type="epub"/>. -->
      <volume>285</volume>
      <issue>21</issue>
      <fpage>15739</fpage>
      <lpage>15745</lpage>
      <history>
        <date date-type="received">
          <day>4</day>
          <month>2</month>
          <year>2010</year>
        </date>
        <date date-type="rev-recd">
          <day>24</day>
          <month>3</month>
          <year>2010</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>© 2010 by The American Society for Biochemistry and Molecular Biology, Inc.</copyright-statement>
        <license license-type="open-access">
          <license-p><italic>Author's Choice</italic>—Final version full access.</license-p>
          <license-p><ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution Non-Commercial License</ext-link> applies to Author Choice Articles</license-p>
        </license>
      </permissions>
      <self-uri xlink:title="pdf" xlink:type="simple" xlink:href="zbc02110015739.pdf"/>
      <abstract>
        <p>Homologous recombination (HR) provides an efficient mechanism for error-free repair of DNA double-strand breaks (DSBs). However, HR can be also harmful as inappropriate or untimely HR events can give rise to lethal recombination intermediates and chromosome rearrangements. A critical step of HR is the formation of a RAD51 filament on single-stranded (ss)DNA, which mediates the invasion of a homologous DNA molecule. In mammalian cells, several DNA helicases have been implicated in the regulation of this process. RECQ5, a member of the RecQ family of DNA helicases, interacts physically with the RAD51 recombinase and disrupts RAD51 presynaptic filaments in a reaction dependent on ATP hydrolysis. Here, we have precisely mapped the RAD51-interacting domain of RECQ5 and generated mutants that fail to interact with RAD51. We show that although these mutants retain normal ATPase activity, they are impaired in their ability to displace RAD51 from ssDNA. Moreover, we show that ablation of RECQ5-RAD51 complex formation by a point mutation alleviates the inhibitory effect of RECQ5 on HR-mediated DSB repair. These findings provide support for the proposal that interaction with RAD51 is critical for the anti-recombinase attribute of RECQ5.</p>
      </abstract>
      <kwd-group>
        <kwd>Chromosomes</kwd>
        <kwd>DNA Damage</kwd>
        <kwd>DNA Helicase</kwd>
        <kwd>DNA Recombination</kwd>
        <kwd>DNA Repair</kwd>
        <kwd>DNA Double-Strand Break</kwd>
        <kwd>Genomic Instability</kwd>
        <kwd>RAD51</kwd>
        <kwd>RecQ</kwd>
      </kwd-group>
      <funding-group>
        <award-group>
          <funding-source id="CS100">National Institutes of Health</funding-source>
          <award-id rid="CS100">R01CA120954</award-id>
          <award-id rid="CS100">ES015632</award-id>
        </award-group>
      </funding-group>
    </article-meta>
  </front>
  <body><sec sec-type="intro"><title>Introduction</title><p>Homologous recombination (HR)<xref ref-type="fn" rid="FN3"><sup>2</sup></xref> provides an efficient mechanism for accurate repair of DNA double-strand breaks (DSBs) that are generated during S/G2 by DNA-damaging agents or arise as a consequence of replication fork demise (<xref ref-type="bibr" rid="B1">1</xref>, <xref ref-type="bibr" rid="B2">2</xref>). However, HR must be tightly regulated, as it could generate toxic intermediates, interfere with other important DNA repair pathways, or give rise to gross chromosomal rearrangements (<xref ref-type="bibr" rid="B3">3</xref>, <xref ref-type="bibr" rid="B4">4</xref>).</p><p>In the budding yeast <named-content content-type="genus-species">Saccharomyces cerevisiae</named-content>, the Srs2 DNA helicase regulates HR at an early step by acting as a DNA translocase that disassembles the Rad51 presynaptic filament, which catalyzes the invasion of the donor chromatid to give rise to a three-stranded structure called a displacement (D)-loop (<xref ref-type="bibr" rid="B5">5</xref>, <xref ref-type="bibr" rid="B6">6</xref>). In mammalian cells, several DNA helicases have been implicated in the regulation of HR initiation (<xref ref-type="bibr" rid="B7">7</xref><xref ref-type="bibr" rid="B8 B9">–</xref><xref ref-type="bibr" rid="B10">10</xref>). One of these, RECQ5, belongs to the RecQ family of DNA helicases that play important roles in maintenance of genomic stability (<xref ref-type="bibr" rid="B11">11</xref>). Inactivation of the <italic>Recql5</italic> gene in mice results in genomic instability and cancer susceptibility (<xref ref-type="bibr" rid="B8">8</xref>). Cells derived from the knock-out mice show increased frequency of sister chromatid exchanges and chromosomal rearrangements, prolonged persistence of RAD51 foci after replication stress and elevated efficiency of HR-mediated DSB repair as compared with normal cells, suggesting that RECQ5 acts as a suppressor of HR (<xref ref-type="bibr" rid="B7">7</xref>, <xref ref-type="bibr" rid="B8">8</xref>). Human RECQ5 has been shown to accumulate at sites of DNA DSBs and replication arrest in a manner dependent on the MRE11-RAD50-NBS1 complex, a key player in DNA damage recognition and repair (<xref ref-type="bibr" rid="B12">12</xref>). Like Srs2, RECQ5 physically interacts with RAD51 and possesses the ability to disrupt ATP-bound form of RAD51-ssDNA filament, thereby preventing RAD51-mediated D-loop formation (<xref ref-type="bibr" rid="B8">8</xref>).</p><p>The mechanism of how RECQ5 removes RAD51 from ssDNA is not completely understood. RECQ5-mediated release of RAD51 from ssDNA is fully dependent on the ATPase activity of RECQ5 that drives its translocation along DNA (<xref ref-type="bibr" rid="B8">8</xref>). Moreover, this reaction is enhanced by the ssDNA-binding factor replication protein A (RPA) that prevents renucleation of RAD51 onto DNA (<xref ref-type="bibr" rid="B8">8</xref>). Interestingly, other RecQ helicases such as WRN are not capable of catalyzing RAD51 presynaptic filament disruption, suggesting that RECQ5-mediated removal of RAD51 from ssDNA does not stem simply from its ssDNA translocase activity (<xref ref-type="bibr" rid="B8">8</xref>).</p><p>Here we address the role of the physical interaction between RECQ5 and RAD51 in the anti-recombinase activity of RECQ5. We have precisely mapped the RAD51-interacting domain of RECQ5 and generated mutants that retain normal ATPase activity, but fail to interact with RAD51. Using these mutants, we show that loss of interaction between RECQ5 and RAD51 significantly reduces the anti-recombinase activity of RECQ5 both <italic>in vitro</italic> and <italic>in vivo</italic>. These data support the proposal that RECQ5 regulates HR by disrupting RAD51 presynaptic filaments.</p></sec><sec sec-type="methods"><title>EXPERIMENTAL PROCEDURES</title><sec><title/><sec><title/><sec><title>Plasmid Constructs and Protein Purification</title><p>Plasmid constructs for bacterial production of human RECQ5 and its variants are derived from the pTXB1 vector, in which protein of interest is expressed as a C-terminal fusion with a self-cleaving affinity tag composed of a Mxe intein fragment and a chitin-binding domain (CBD) (New England Biolabs). The plasmids pPG10 (wild-type RECQ5; amino acids 1–991), pPG17 (RECQ5<sup>1–410</sup>), pPG19 (RECQ5<sup>1–475</sup>), pPG21 (RECQ5<sup>1–561</sup>), pPG20 (RECQ5<sup>1–651</sup>), pPG18 (RECQ5<sup>1–725</sup>), pPG11 (RECQ5<sup>675–991</sup>), and pPG16 (RECQ5<sup>411–991</sup>) were described previously (<xref ref-type="bibr" rid="B13">13</xref>, <xref ref-type="bibr" rid="B14">14</xref>). Note that the numbers in superscript refer to RECQ5 codons. The expression vector for RECQ5<sup>529–725</sup> (pPG10N529–725C) was constructed by PCR amplification of the corresponding part of the <italic>RECQ5</italic> cDNA followed by its cloning in pTXB1 via NdeI/SapI sites. The internal deletion variant of RECQ5, RECQ5<sup>Δ640–653</sup>, was constructed by linking two PCR products via Acc65I site that is in-frame with the codons 639 and 654 of RECQ5. The PCR products were cleaved with SacI/Acc651 (N-terminal fragment) and Acc65I/Bsu36I (C-terminal fragment), respectively, and ligated with the Bsu36I/SacI fragment of pPG10. Note that the resulting construct (pPG10Δ640–653) contains two additional codons (GGTACC; Acc65I site) in between the codons 639 and 654. The expression vectors for RECQ5<sup>Δ652–674</sup> (pPG10Δ652–674) and RECQ5<sup>Δ652–725</sup> (pPG10Δ652–725) were constructed using the same strategy. The expression vectors for RECQ5<sup>Δ515–568</sup> (pPG10Δ515–568), RECQ5<sup>Δ543–607</sup> (pPG10Δ543–607) and RECQ5<sup>Δ571–653</sup> (pPG10Δ571–653) were constructed using restriction enzymes. The pPG10Δ515–568 plasmid results from FspI/BsaAI deletion of pPG10. The pPG10Δ543–607 plasmid results from BamHI/EcoRV deletion of pPG10 where BamHI end was filled by Klenow fragment. The pPG10Δ571–653 plasmid results from BsaAI/Acc65I deletion of pPG10Δ640–653 where the Acc65I end was filled by Klenow fragment. The expression vectors for RECQ5<sup>R654A</sup> (pPG10R654A), RECQ5<sup>F659A</sup> (pPG10F659A), RECQ5<sup>F666A</sup> (pPG10F666A), and RECQ5<sup>E671A</sup> (pPG10E671A) were prepared using QuikChange site-directed mutagenesis kit (Stratagene) with pPG10 as template. For ectopic expression of RECQ5, RECQ5<sup>Δ652–674</sup>, and RECQ5<sup>F666A</sup> in human cells, the pcDNA3.1/HisC vector (Invitrogen) was used. For wild-type RECQ5, <italic>RECQ5</italic> cDNA was cloned between BamHI and NdeI sites in pcDNA3.1/HisC. The BamHI end of the cleaved vector was filled in by Klenow fragment. In the resulting plasmid, named pJP136, the N terminus of RECQ5 is fused to a (His)<sub>6</sub>-Xpress epitope tag. The expression vector for RECQ5<sup>Δ652–674</sup> (pJP136Δ652–674) was generated by replacement of the BstEII-Bsu36I fragment in pJP136 with the BstEII-Bsu36I fragment of pPG10Δ652–674. The expression vector for RECQ5<sup>F666A</sup> was constructed using the same strategy with pPG10F666A as a source of the F666A mutation.</p><p>Wild-type and mutant forms of human RECQ5 were produced and purified as described previously (<xref ref-type="bibr" rid="B13">13</xref>, <xref ref-type="bibr" rid="B14">14</xref>). Human RAD51<sup>K133R</sup>, RPA, Hop2-Mnd1, and <named-content content-type="genus-species">Escherichia coli</named-content> DNA topoisomerase I were purified according to previously published protocols (<xref ref-type="bibr" rid="B15">15</xref><xref ref-type="bibr" rid="B16 B17">–</xref><xref ref-type="bibr" rid="B18">18</xref>). Wheat germ DNA topoisomerase I was purchased from Promega. SDS-PAGE analysis of the purified proteins used in this study is shown in <ext-link ext-link-type="uri" xlink:href="http://www.jbc.org/cgi/content/full/M110.110478/DC1">supplemental Fig. S1</ext-link>.</p></sec><sec><title>CBD Pull-down Assay</title><p>RECQ5 and its variants were produced as C-terminal fusions with CBD tag in <named-content content-type="genus-species">E. coli</named-content> BL21-CodonPlus(DE3)-RIL (Stratagene). Cells were grown at 37 °C in LB medium containing 150 μg/ml ampicillin and 25 μg/ml chloramphenicol. At an <italic>A</italic><sub>600</sub> of 0.3, protein synthesis was induced by adding isopropyl-1-thio-β-<sc>d</sc>-galactopyranoside to a concentration of 0.2 m<sc>m</sc>, and cultures were incubated overnight at 18 °C. Cells harvested from a 10-ml culture were resuspended in 1 ml of buffer CH (20 m<sc>m</sc> Tris-HCl (pH 8), 500 m<sc>m</sc> NaCl, 1 m<sc>m</sc> EDTA, 0.1% (v/v) Triton X-100) supplemented with 0.2 m<sc>m</sc> PMSF and a protease inhibitor mixture (Complete, EDTA-free; Roche). Cells were disrupted by sonication and the resulting extracts were clarified by centrifugation at 20,000 × <italic>g</italic> for 45 min at 4 °C. Cleared extracts (typically 50 μl) were incubated with 25 μl of chitin beads (New England Biolabs) in a total volume of 500 μl of buffer CH supplemented with 0.2 m<sc>m</sc> PMSF and protease inhibitor mixture for 2 h at 4 °C. The beads were then washed once with 1 ml of CH buffer and three times with 1 ml of buffer TN1 (50 m<sc>m</sc> Tris-HCl, pH 8, 120 m<sc>m</sc> NaCl, 0.5% (v/v) Nonidet P-40). After each wash, beads were collected by centrifugation at 3,000 × <italic>g</italic> for 2 min at 4 °C. The washed beads were incubated for 2 h at 4 °C with total extract from human embryonic kidney cells HEK293T (600 μg of protein) in a volume of 500 μl of buffer TN1 supplemented with 0.2 m<sc>m</sc> PMSF and protease inhibitor mixture, and then washed again three times with buffer TN1. Bound proteins were released from the beads by adding 25 μl of 3× SDS-loading buffer followed by incubation at 95 °C for 7 min. Eluted proteins were separated by 10% SDS-PAGE and analyzed by Western blotting using rabbit polyclonal anti-RAD51 antibody (BD Pharmingen, Cat. No. 551922; 1:5,000 dilution).</p></sec><sec><title>Ni-NTA Pull-down Assay</title><p>HEK293T cells grown in Dulbecco modified Eagle's medium (DMEM) (Invitrogen) supplemented with 5% fetal calf serum (Invitrogen), streptomycin/penicillin (100 units/ml) were transfected with the expression vectors for RECQ5, RECQ5<sup>Δ652–674</sup>, RECQ5<sup>F666A</sup> or with the corresponding empty vector (pcDNA3.1/HisC). One day before transfection, 1 × 10<sup>6</sup> cells were seeded in 10-cm plates. Next day, 2 μg of appropriate vector were mixed with 7 μl of Metafectene reagent (Biontex) suspended in 100 μl of DMEM. This mixture was incubated at room temperature for 20 min and subsequently added to cells at about 40% confluency. 48 h post-transfection, plates were placed on ice and washed twice with 8 ml of ice-cold phosphate-buffered saline followed by addition of 500 μl of extraction buffer TN2 (50 m<sc>m</sc> Tris-HCl, pH 8, 120 m<sc>m</sc> NaCl, 20 m<sc>m</sc> NaF, 15 m<sc>m</sc> sodium pyrophosphate, 0.5% (v/v) Nonidet P-40) supplemented with 1 m<sc>m</sc> benzamidine, 0.2 m<sc>m</sc> PMSF, 0.5 m<sc>m</sc> sodium orthovanadate and protease inhibitor mixture (Roche). Cell suspension was gently scraped off the plate, snap frozen in liquid nitrogen, thawed and centrifuged at 20,000 × <italic>g</italic> for 30 min at 4 °C. Clarified extract (typically 800 μg of protein) was incubated with 25 μl of Ni-NTA-Agarose beads (Qiagen) for 2 h at 4 °C in a volume of 500 μl of extraction buffer TN2 supplemented with protease/phosphatase inhibitors as above and 20 m<sc>m</sc> imidazole. Where required, extracts were pretreated with 20 units of DNaseI (Roche) for 20 min at 25 °C in the presence of 6 m<sc>m</sc> MgCl<sub>2</sub> and 1 m<sc>m</sc> CaCl<sub>2</sub>. After incubation, the beads were washed three times with 1 ml of buffer TN2 supplemented with PMSF and 20 m<sc>m</sc> imidazole. After each washing step, beads were collected by centrifugation at 3,000 × <italic>g</italic> for 2 min at 4 °C. Bound proteins were released from nickel beads by adding 25 μl of 3× SDS-loading buffer followed by incubation at 95 °C for 7 min. Eluted proteins were separated by 10% SDS-PAGE and analyzed by Western blotting. Membranes were probed with rabbit polyclonal anti-RAD51 antibody (BD Pharmingen, Cat. No. 551922; 1:5,000 dilution) and goat polyclonal Omni-probe antibody (Santa Cruz Biotechnology, sc-499-G; 1:1,000 dilution). The latter antibody is raised against the (His)<sub>6</sub>-Xpress tag.</p></sec><sec><title>DNA Substrates</title><p>Oligonucleotide D1 complementary to positions 1932–2022 of the pBluescript replicative form I DNA (<xref ref-type="bibr" rid="B5">5</xref>) was 5′-end-labeled with T4 polynucleotide kinase and [γ-<sup>32</sup>P]ATP (PerkinElmer). Bacteriophage M13mp8.32 ssDNA was produced in <named-content content-type="genus-species">E. coli</named-content> JM109 and isolated according to standard protocol (<xref ref-type="bibr" rid="B19">19</xref>). To generate topologically relaxed dsDNA plasmid, typically 4 μg of supercoiled pGEM-7Zf(+) DNA (Promega) were incubated with 1.6 μg of <named-content content-type="genus-species">E. coli</named-content> DNA topoisomerase I at 37 °C for 30 min in 40 μl of buffer R (25 m<sc>m</sc> Tris-HCl, pH 7.5, 1 m<sc>m</sc> MgCl<sub>2</sub>, 50 m<sc>m</sc> KCl, 1 m<sc>m</sc> dithiothreitol, 100 μg/ml bovine serum albumin), followed by heat inactivation of the enzyme at 65 °C for 10 min.</p></sec><sec><title>D-loop Reaction</title><p>Reactions were carried out at 37 °C in buffer R (see above; KCl present at a concentration of 80 m<sc>m</sc>) containing an ATP-regenerating system consisting of 20 m<sc>m</sc> creatine phosphate (Sigma), 20 μg/ml creatine kinase (Sigma) and 2 m<sc>m</sc> ATP. RAD51<sup>K133R</sup> (1 μ<sc>m</sc>) was incubated with the 5′-end labeled 90-mer oligonucleotide D1 (3 μ<sc>m</sc> nucleotides) in 11 μl of buffer R for 5 min, followed by the incorporation of Hop2-Mnd1 (300 n<sc>m</sc>) in a volume of 0.75 μl and a 1-min incubation. The reaction was initiated by adding pBluescript replicative form I DNA (50 μ<sc>m</sc> base pairs) in a volume of 0.75 μl. The reactions were terminated after 6 min by the addition of 0.8 μl each of 10% SDS and proteinase K (10 mg/ml). Following a 3-min incubation, the reaction mixtures were resolved in 0.9% agarose gels run in 1× TAE buffer (40 m<sc>m</sc> Tris acetate (pH 7.4), 0.5 m<sc>m</sc> EDTA). The gels were dried and subjected to phosphorimaging analysis. When present, RPA (135 n<sc>m</sc>) and RECQ5 or its mutants (15–30 n<sc>m</sc>) were added to the preassembled RAD51<sup>K133R</sup> filaments, followed by a 4-min incubation before the incorporation of Hop2-Mnd1 and replicative form I DNA.</p></sec><sec><title>Topoisomerase I-linked DNA Topology Modification Assay</title><p>Reactions were carried out at 37 °C in an end-volume of 25 μl of buffer R containing an ATP-regenerating system consisting of 10 units/ml creatine kinase, 12 m<sc>m</sc> creatine phosphate, and 2 m<sc>m</sc> ATP. Typically, 375 n<sc>m</sc> RAD51<sup>K133R</sup> was preincubated with circular M13mp8.32 ssDNA (9 μ<sc>m</sc> nucleotides) for 6 min, followed by addition of the indicated concentrations of RECQ5 (or its mutants) and 150 n<sc>m</sc> RPA. After a 6-min incubation, topologically relaxed pGEM-7Zf(+) DNA (7 μ<sc>m</sc> base pairs) and wheat germ DNA topoisomerase I (3 units) were added, and incubation continued for a further 8 min. Reactions were stopped by the addition of 5 μl of solution S2 (6% (w/v) SDS, 0.1 <sc>m</sc> EDTA, and 10 mg/ml proteinase K) followed by a 25-min incubation at 37 °C. DNA products were resolved by electrophoresis in 1% agarose gel run in 0.5× TBE buffer at 100 V for 2 h. Gels were stained in ethidium bromide solution (0.5 μg/ml), and DNA species were visualized using a UV transilluminator.</p></sec><sec><title>DSB Repair Assay</title><p>Generation of the DR-GFP HEK293 cell line was described previously, along with culture conditions (<xref ref-type="bibr" rid="B20">20</xref>). To measure HR, 2 × 10<sup>5</sup> cells were plated in a 12-well plate, and transfected the next day with various plasmids mixed with 3.6 μl of Lipofectamine 2000 (Invitrogen) in a 1-ml culture medium without antibiotics. Transfections included 0.8 μg of I-SceI expression vector (pCBASce) and either 0.4 μg or 0.8 μg of a second plasmid: empty vector (pcDNA3.1/HisC), an expression vector for RECQ5 (pJP136), or an expression vector for RECQ5<sup>F666A</sup> (pJP136F666A). Four hours after transfection, the medium was changed, and 3 days after transfection, the percentage of GFP+ cells from each transfection were quantified on a Cyan ADP (Dako).</p></sec></sec></sec></sec><sec sec-type="results"><title>RESULTS</title><sec><title/><sec><title/><sec><title>Mapping of the RAD51-interacting Domain in RECQ5</title><p>To map the RAD51-interaction site on RECQ5, we performed a RAD51 pull-down assay with a series of N- and C-terminal truncation variants of RECQ5 that were produced in bacteria as fusions with CBD (<xref ref-type="fig" rid="F1">Fig. 1</xref><italic>A</italic>). Recombinant proteins were bound to chitin beads via the CBD tag and subsequently incubated with HEK293T cell extract. RAD51 binding to RECQ5-coated beads was analyzed by Western blotting. The obtained data indicated that the RAD51-interacting domain of RECQ5 is located between amino acids 411 and 725 (<xref ref-type="fig" rid="F1">Fig. 1</xref><italic>B</italic>). To map the location of this domain more precisely, we generated a series of internal deletions within the region of RECQ5 spanning amino acids 515–725 (<xref ref-type="fig" rid="F1">Fig. 1</xref><italic>A</italic>). These RECQ5 mutants were again tested for their ability to bind RAD51 in a CBD pull-down assay. This experiment indicated that the region of RECQ5 spanning amino acids 515–653 was dispensable for RAD51 binding (<xref ref-type="fig" rid="F1">Fig. 1</xref><italic>C</italic>, <italic>lanes 4–7</italic>). In contrast, deletion of the amino acids 652–674 or 652–725 of RECQ5 completely abolished its interaction with RAD51 (<xref ref-type="fig" rid="F1">Fig. 1</xref><italic>C</italic>, <italic>lanes 8</italic> and <italic>9</italic>). In addition, we found that the RECQ5 fragment comprised of amino acids 529–725 could bind RAD51 to a similar extent as the full-length RECQ5 (<xref ref-type="fig" rid="F1">Fig. 1</xref><italic>C</italic>, compare <italic>lanes 3</italic> and <italic>10</italic>). Collectively, the above data indicate that RECQ5 contains a single RAD51-interacting domain that is located between amino acids 654 and 725.</p><fig id="F1" position="float"><label>FIGURE 1.</label><caption><p><bold>Mapping RAD51-interacting domain of RECQ5.</bold> <italic>A</italic>, domain organization of human RECQ5 and schemes of RECQ5 deletion variants used in this study. RQC, RecQ C-terminal domain, which contains a Zn<sup>2+</sup>-binding motif that is essential for the helicase activity of RECQ5; PIM, PCNA-interacting motif. The <italic>dashed lines</italic> indicate location of the RAD51-interacting domain. <italic>B</italic> and <italic>C</italic>, CBD pull-down assay. Indicated RECQ5 variants were produced in <named-content content-type="genus-species">E. coli</named-content> as fusion with CBD and bound to chitin beads as described under “Experimental Procedures.” Beads were incubated with 293T cell extract (600 μg of protein), and RAD51 binding was analyzed by Western blotting using anti-RAD51 antibody. Blots were also stained with Ponceau S to visualize RECQ5 and its variants.</p></caption><graphic xlink:href="zbc0251017940001"/></fig></sec><sec><title>Ablation of the RECQ5-RAD51 Complex by a Point Mutation</title><p>In an attempt to identify amino acid residues of RECQ5 that are critical for RAD51 binding, we generated single alanine substitutions at charged and aromatic residues within the region spanning amino acids 654–674 that was found to be required for RECQ5-RAD51 complex formation (<xref ref-type="fig" rid="F1">Fig. 1</xref><italic>C, lane 8</italic>). The following residues of RECQ5 were mutated: Arg-654, Phe-659, Phe-666, and Glu-671. The mutant proteins were again expressed in bacteria as fusions with CBD, immobilized on chitin beads and tested for their ability to bind RAD51 from HEK293T cell extract. We found that the alanine substitutions at Arg-654 and Phe-659 of RECQ5 had no effect on its binding to RAD51, while the F666A substitution abolished RAD51 binding by RECQ5 and the E671A substitution reduced it significantly (<xref ref-type="fig" rid="F2">Fig. 2</xref><italic>A</italic>).</p><fig id="F2" position="float"><label>FIGURE 2.</label><caption><p><bold>Identification of amino acid residues of RECQ5 that are critical for RECQ5-RAD51 complex formation.</bold> Single alanine substitutions were created at the charged and aromatic residues in the region of RECQ5 spanning amino acids 654–674 that was found to be essential for interaction with RAD51. <italic>A</italic>, CBD pull-down assay was performed with the indicated RECQ5 mutants expressed in <named-content content-type="genus-species">E. coli</named-content> as fusion with CBD. Chitin beads coated with wild-type or mutant forms of RECQ5 were incubated with 293T cell extract (600 μg of protein) as described under “Experimental Procedures.” RAD51 binding was detected by Western blotting using anti-RAD51 antibody (<italic>bottom panel</italic>). RECQ5 proteins were visualized by Ponceau S staining (<italic>top panel</italic>). <italic>B</italic>, wild-type and mutant forms of RECQ5 were expressed ectopically in 293T cells as N-terminal fusions with a (His)<sub>6</sub>-Xpress epitope tag. Extracts from these cells (800 μg of protein) were incubated with Ni-NTA-beads and bound proteins were analyzed by Western blotting using anti-RAD51 and Omni-probe antibodies. The latter antibody recognizes the (His)<sub>6</sub>-Xpress tag.</p></caption><graphic xlink:href="zbc0251017940002"/></fig><p>Next, we investigated the effect of F666A and Δ652–674 mutations of RECQ5 on RECQ5-RAD51 complex formation <italic>in vivo</italic>. To this end, HEK293T cells were transiently transfected with expression vectors for wild-type or mutant forms of RECQ5 fused N-terminally to a (His)<sub>6</sub>-Xpress tag. The ectopically expressed RECQ5 variants were isolated from cell extracts using Ni-NTA beads and analyzed by Western blotting to test for co-precipitation of the endogenous RAD51 protein. We found that RAD51 was bound to wild-type RECQ5, but not to RECQ5<sup>Δ652–674</sup> or RECQ5<sup>F666A</sup> (<xref ref-type="fig" rid="F2">Fig. 2</xref><italic>B</italic>). Treatment of cell extract with DNaseI did not affect the binding of RAD51 to RECQ5, indicating that the RECQ5-RAD51 interaction is not mediated through DNA binding (<ext-link ext-link-type="uri" xlink:href="http://www.jbc.org/cgi/content/full/M110.110478/DC1">supplemental Fig. S2</ext-link>). Collectively, these data indicate that phenylalanine 666 of RECQ5 is essential for binding of RECQ5 to RAD51 <italic>in vitro</italic> and <italic>in vivo</italic>.</p></sec><sec><title>Interaction of RECQ5 with RAD51 Is Important for the Attenuation of RAD51-mediated DNA Pairing</title><p>We previously demonstrated that RECQ5 in the presence of RPA effectively inhibited RAD51-mediated D-loop formation. We employed the D-loop assay to compare the anti-recombinase activities of our mutants to that of the wild-type enzyme (<xref ref-type="fig" rid="F3">Fig. 3</xref><italic>A</italic>). As in our previous study, we used a K133R mutant of RAD51, which binds ATP, but is greatly attenuated for ATP hydrolysis and hence forms a highly stable filament on ssDNA that is fully proficient in catalyzing strand invasion of a homologous DNA molecule (<xref ref-type="bibr" rid="B21">21</xref>). To enhance the efficiency of the D-loop reaction, the accessory factor Hop2-Mnd1 was included in the assay (<xref ref-type="bibr" rid="B22">22</xref>). We first tested the activities of the C-terminal deletion mutants of RECQ5, RECQ5<sup>1–725</sup>, and RECQ5<sup>1–651</sup>, of which the former includes the intact RAD51-interacting domain whereas the latter lacks this domain (<xref ref-type="fig" rid="F1">Fig. 1</xref><italic>A</italic>). We found that the RECQ5<sup>1–725</sup> mutant inhibited the D-loop reaction to a comparable degree as wild-type RECQ5 (<xref ref-type="fig" rid="F3">Fig. 3</xref><italic>B</italic>). In contrast, RECQ5<sup>1–651</sup> mutant exhibited only a slight inhibitory effect on the D-loop reaction (<xref ref-type="fig" rid="F3">Fig. 3</xref><italic>B</italic>). Likewise, RAD51 interaction defective mutants RECQ5<sup>Δ652–674</sup> and RECQ5<sup>F666A</sup>, both showed decreased ability to attenuate RAD51-mediated D-loop formation (<xref ref-type="fig" rid="F3">Fig. 3</xref><italic>C</italic>). To verify that the observed reduction of anti-recombinase activity in RAD51 interaction-deficient mutants of RECQ5 does not result from a defect in ssDNA translocation, we compared the ssDNA-stimulated ATPase activities of these mutants with that of wild-type RECQ5. We found that all these RECQ5 mutants displayed a level of ATPase activity comparable to that of wild-type protein (<ext-link ext-link-type="uri" xlink:href="http://www.jbc.org/cgi/content/full/M110.110478/DC1">supplemental Fig. S3</ext-link>). Together, these results provide the first evidence that the physical interaction between RECQ5 and RAD51 plays an important role in the anti-recombinase activity of RECQ5 <italic>in vitro</italic>.</p><fig id="F3" position="float"><label>FIGURE 3.</label><caption><p><bold>Role of the RECQ5-RAD51 complex in RECQ5-mediated inhibition of D-loop reaction.</bold> <italic>A</italic>, D-loop reaction scheme. <italic>B</italic> and <italic>C</italic>, effect of wild-type and mutant forms of RECQ5 on RAD51-mediated D-loop formation. RAD51<sup>K133R</sup> (1 μ<sc>m</sc>) was incubated with a 5′-end-labeled 90-mer oligonucleotide (3 μ<sc>m</sc> nucleotides) to form a presynaptic filament, which was then incubated for 4 min with the indicated concentrations of wild-type or mutant forms of RECQ5 in the presence of RPA (135 n<sc>m</sc>), followed by addition of Hop2-Mnd1 (300 n<sc>m</sc>) and pBluescript form I DNA (50 μ<sc>m</sc> base pairs). After a 6-min incubation, the reaction products were resolved in 0.9% agarose gels and visualized by phosphorimaging (<italic>left panels</italic>). Gels were quantified using ImageQuant software, and the concentration of D-loop products calculated as a percentage of the amount of product generated in the standard (<italic>Std</italic>) reaction carried out in the absence of RECQ5. The average values ± S.E. from three or more independent experiments are plotted (<italic>right panels</italic>). <italic>Asterisks</italic> denote statistically significant difference as compared with full-length (FL) RECQ5 by an unpaired Student's <italic>t</italic> test: *, <italic>p</italic> &lt; 0.05; **, <italic>p</italic> &lt; 0.005.</p></caption><graphic xlink:href="zbc0251017940003"/></fig></sec><sec><title>Physical Interaction between RECQ5 and RAD51 Facilitates RECQ5-catalyzed Disruption of RAD51 Presynaptic Filament</title><p>Next we sought to examine whether the observed impairment of anti-recombinase activity in RAD51 interaction-deficient mutants of RECQ5 stems from an inability to disrupt RAD51 presynaptic filaments. To monitor RAD51 displacement from ssDNA, we employed DNA topology modification assay used previously to characterize the presynaptic filament disruption function of Srs2 (<xref ref-type="bibr" rid="B5">5</xref>). This assay is based on the observation that binding of RAD51 to dsDNA induces lengthening of the DNA (<xref ref-type="bibr" rid="B23">23</xref>, <xref ref-type="bibr" rid="B24">24</xref>) that in case of topologically relaxed circular DNA, can be monitored as a reduction in the DNA linking number upon inclusion of eukaryotic DNA topoisomerase I in the reaction (<xref ref-type="fig" rid="F4">Fig. 4</xref><italic>A</italic>). In these experiments, we again employed the RAD51<sup>K133R</sup> mutant that forms stable nucleoprotein filament on ssDNA. We found that the RECQ5<sup>1–725</sup> mutant displayed similar RAD51<sup>K133R</sup> displacement activity as wild-type RECQ5, indicating that the region of RECQ5 distal to the RAD51-interacting domain plays little or no role in the filament disruption activity of RECQ5 (<xref ref-type="fig" rid="F4">Fig. 4</xref><italic>B</italic>, <italic>lanes 5</italic> and <italic>6</italic>). In contrast, the filament disruption activity of the RECQ5<sup>1–651</sup> mutant that lacks the entire RAD51-interacting domain was found to be significantly reduced compared with that of wild-type RECQ5 (<xref ref-type="fig" rid="F4">Fig. 4</xref><italic>B</italic>, <italic>lanes 5</italic> and <italic>7</italic>). Similarly, the mutants with defective RAD51-interacting domain, RECQ5<sup>F666A</sup> and RECQ5<sup>Δ652–674</sup>, showed a significant reduction in their abilities to disrupt RAD51<sup>K133R</sup>-ssDNA filaments as compared with wild-type RECQ5 (<xref ref-type="fig" rid="F4">Fig. 4</xref>, <italic>C</italic> and <italic>D</italic>). These data provide direct evidence that the physical interaction between RECQ5 and RAD51 facilitates RECQ5-catalyzed disruption of RAD51 filaments.</p><fig id="F4" position="float"><label>FIGURE 4.</label><caption><p><bold>Role of RECQ5-RAD51 complex in RECQ5-catalyzed displacement of RAD51 from ssDNA.</bold> <italic>A</italic>, scheme of DNA topology modification assay. RAD51 filaments pre-assembled on circular ssDNA are incubated with RECQ5. A relaxed plasmid DNA (dsDNA) is subsequently added to this reaction to trap RAD51 molecules displaced from ssDNA. RAD51 binding to topologically relaxed dsDNA induces lengthening of the DNA that can be monitored as a reduction in the DNA linking number upon treatment with eukaryotic DNA topoisomerase I. PK, proteinase K. <italic>B–D</italic>, effect of wild-type and mutant forms of RECQ5 on the stability of RAD51<sup>K133R</sup> presynaptic filament. RAD51<sup>K133R</sup> was assembled on M13 ssDNA (9 μ<sc>m</sc> nucleotides) in the presence of 2 m<sc>m</sc> ATP and ATP-regenerating system, and then incubated with wild-type or mutant forms of RECQ5 (160 n<sc>m</sc> in <italic>B</italic> and 40, 80, and 160 n<sc>m</sc> in <italic>C</italic> and <italic>D</italic>) and RPA (150 n<sc>m</sc>) for 6 min before addition of relaxed DNA (7 μ<sc>m</sc> bp) and wheat germ DNA topoisomerase I. Reactions were analyzed by electrophoresis in 1% agarose gel followed by ethidium bromide staining. Gels were quantified using ImageQuant software and the concentration of supercoiled DNA products calculated as a percentage of the amount of product generated in the reaction carried out in the absence of ssDNA, RECQ5, and RPA (<italic>lane 3</italic>). The tables <italic>under</italic> each gel show the average values from two or more independent experiments.</p></caption><graphic xlink:href="zbc0251017940004"/></fig></sec><sec><title>Physical Interaction of RECQ5 with RAD51 Plays a Role in Its Anti-recombination Activity in Vivo</title><p>Finally, we sought to investigate the role of the physical interaction between RECQ5 and RAD51 in the anti-recombination activity of RECQ5 <italic>in vivo</italic>. To this end, we compared the ability for wild-type RECQ5 <italic>versus</italic> the F666A mutant to exert a trans-dominant negative effect on HR-mediated repair of an endonuclease-generated chromosomal DSB, using the DR-GFP reporter integrated into HEK293 cells (<xref ref-type="bibr" rid="B20">20</xref>). In this reporter, the recognition site for the rare cutting endonuclease I-SceI is integrated into a full-length <italic>GFP</italic> gene (<italic>SceGFP</italic>) that is followed by an internal <italic>GFP</italic> fragment (<italic>iGFP</italic>) (<xref ref-type="fig" rid="F5">Fig. 5</xref><italic>A</italic>). Repair of the I-SceI-generated DSB by HR using the <italic>iGFP</italic> fragment as a template restores a functional <italic>GFP</italic> gene. Thus, the frequency of HR can be quantified as the percentage of <italic>GFP</italic>+ cells by FACS analysis. From these experiments, we found that overexpression of wild-type RECQ5 caused a decrease in the frequency of HR (<xref ref-type="fig" rid="F5">Fig. 5</xref><italic>B</italic>). The F666A mutant of RECQ5 also reduced the frequency of HR, but this inhibitory effect was significantly lower than that of wild-type RECQ5 (<xref ref-type="fig" rid="F5">Fig. 5</xref><italic>B</italic>). These data indicate that the suppression of HR by RECQ5 <italic>in vivo</italic> is partially dependent on the formation of RECQ5-RAD51 complex.</p><fig id="F5" position="float"><label>FIGURE 5.</label><caption><p><bold>Role of physical interaction between RECQ5 and RAD51 in the suppression of HR-mediated DSB repair in human cells.</bold> <italic>A</italic>, diagram of the DR-GFP reporter along with the homology-directed repair (<italic>HDR</italic>) product that gives rise to GFP+ cells. <italic>B</italic>, effect of overexpression of wild-type (<italic>WT</italic>) RECQ5 and the F666A mutant on HR repair of an I-SceI-induced DSB in HEK293 cells. Cells were transfected with an I-SceI expression vector along with the indicated amounts of either an expression vector for RECQ5 (WT or F666A) or empty vector (<italic>EV</italic>). Shown are the levels of repair relative to the mean value of a parallel set of EV transfections. Data represent the mean values of three independent transfections. <italic>Error bars</italic> reflect the S.D. <italic>Asterisks</italic> denote statistically significant difference as compared with WT RECQ5 by unpaired Student's <italic>t</italic> test (<italic>p</italic> = 0.0086 for 0.4 μg of plasmid DNA; <italic>p</italic> = 0.006 for 0.8 μg of plasmid DNA).</p></caption><graphic xlink:href="zbc0251017940005"/></fig></sec></sec></sec></sec><sec sec-type="discussion"><title>DISCUSSION</title><p>Genetic ablation of RECQ5 leads to hyper-recombination and cancer susceptibility in mice (<xref ref-type="bibr" rid="B8">8</xref>). Biochemical studies have revealed that RECQ5 interacts physically with the RAD51 recombinase and displaces RAD51 from ssDNA in a manner dependent on ATP hydrolysis (<xref ref-type="bibr" rid="B8">8</xref>). Herein, we provide evidence that efficient RAD51-ssDNA nucleoprotein filament disruption by RECQ5 is reliant on protein complex formation. Through an extensive domain mapping effort, we show that RECQ5 interacts with RAD51 through a 70 amino acid domain that is located within the non-conserved C-terminal-half of the RECQ5 protein. Abolishment of the physical interaction between RECQ5 and RAD51 by mutations within this domain significantly reduces the ability of RECQ5 to disrupt the ATP-bound form of RAD51-ssDNA filament <italic>in vitro</italic> and to inhibit HR-mediated DSB repair <italic>in vivo</italic>. These findings support the proposal that RECQ5 suppresses HR by disrupting RAD51 presynaptic filaments.</p><p>Recent studies have shown that disruption of Rad51 presynaptic filaments by the <named-content content-type="genus-species">S. cerevisiae</named-content> Srs2 helicase is also dependent on a specific protein-protein interaction between Srs2 and Rad51 (<xref ref-type="bibr" rid="B25">25</xref><xref ref-type="bibr" rid="B26">–</xref><xref ref-type="bibr" rid="B27">27</xref>). It has been demonstrated that binding of Srs2 to Rad51 stimulates ATP hydrolysis within the Rad51 filament, which causes Rad51 dissociation from the DNA (<xref ref-type="bibr" rid="B27">27</xref>). Based on these observations, a model has been proposed where the ATP-dependent ssDNA-translocase activity of Srs2 serves to position Srs2 for binding to each successive Rad51 subunits of the presynaptic filament to promote its dissociation from DNA by allosterically activating ATP hydrolysis by Rad51 (<xref ref-type="bibr" rid="B27">27</xref>). Because Srs2 also stimulated ATP hydrolysis by the K191R mutant of Rad51, an equivalent to the K133R mutant of human RAD51 used in our study, and promoted its dissociation from ssDNA, it is possible that RECQ5-mediated disruption of RAD51 presynaptic filaments occurs via a similar mechanism (<xref ref-type="bibr" rid="B27">27</xref>). However, RECQ5 mutants defective in interacting with RAD51 still exhibited a considerable level of RAD51 displacement activity in DNA topology modification assay (<xref ref-type="fig" rid="F4">Fig. 4</xref>). Therefore, it is also possible that RECQ5 disrupts presynaptic filament by means of its ssDNA-translocase activity in a manner similar to the T4 Dda helicase (<xref ref-type="bibr" rid="B28">28</xref>), and the interaction between RECQ5 and RAD51 serves to facilitate the loading of RECQ5 on the DNA. It is also possible that the residual activity of RECQ5 mutants stems from RECQ5-mediated dissociation of ADP-bound RAD51 molecules resulting from basal ATP hydrolysis in the presynaptic filament. However, this scenario is less likely because we found that the RAD51<sup>K133R</sup>-ssDNA filament was fairly stable in the presence of the BLM helicase<xref ref-type="fn" rid="FN4"><sup>3</sup></xref> that was shown to be capable of disrupting the ADP-bound form of the RAD51 filament (<xref ref-type="bibr" rid="B29">29</xref>).</p><p>Srs2 interacts with Rad51 through a domain that is located in the middle of the C-terminal-half of the Srs2 polypeptide while the N-terminal half of the Srs2 polypeptide constitutes the DNA-translocase/helicase module (<xref ref-type="bibr" rid="B25">25</xref>). Notably, such a domain organization is also seen in RECQ5 (<xref ref-type="fig" rid="F1">Fig. 1</xref><italic>A</italic>). In addition, RECQ5 and Srs2 contain a PCNA interaction domain at their extreme C termini (<xref ref-type="bibr" rid="B14">14</xref>, <xref ref-type="bibr" rid="B30">30</xref>, <xref ref-type="bibr" rid="B31">31</xref>). Thus, RECQ5 and Srs2 exhibit extensive structural similarity that further supports the notion that these proteins have similar roles in the regulation of HR. However, a question arises as to how do these anti-recombinase distinguish between appropriate and inappropriate RAD51 filaments? Accumulating evidence suggests that Srs2 removes Rad51 from ssDNA indiscriminately, whereas recombination mediators such as Rad52 act to reform filaments when and where they are appropriate (<xref ref-type="bibr" rid="B32">32</xref>). Biochemical experiments clearly showed that Rad52 is sufficient to overcome the inhibitory effect of Srs2 on Rad51-mediated D-loop reaction (<xref ref-type="bibr" rid="B32">32</xref>). Interestingly, Srs2 and Rad52 interact with overlapping motifs on Rad51, which are conserved throughout evolution (<xref ref-type="bibr" rid="B26">26</xref>). It will be interesting to test whether these motifs contribute to the association of RAD51 with RECQ5 and BRCA2 in human cells. Like yeast Rad52, BRCA2 protein targets RAD51 to RPA-coated ssDNA and promotes assembly of the presynaptic filament (<xref ref-type="bibr" rid="B1">1</xref>). It has been shown that the C-terminal region of BRCA2 binds to and stabilizes the RAD51 presynaptic filament (<xref ref-type="bibr" rid="B33">33</xref>). In this regard, it will be also interesting to evaluate the effect of this BRCA2 domain on the RAD51 filament disruption activity of RECQ5.</p></sec>
      <sec sec-type="supplementary-material">
         <title>Supplementary Material</title>
         <supplementary-material id="PMC_1" content-type="local-data">
            <caption>
               <title>Supplemental Data</title>
            </caption>
            <media mimetype="text" mime-subtype="html" xlink:href="supp_285_21_15739__index.html"/>
            <media xlink:role="associated-file" mimetype="application" mime-subtype="pdf" xlink:href="supp_M110.110478_jbc.M110.110478-1.pdf"/>
         </supplementary-material>
      </sec>
   </body>
  <back>
    <fn-group>
      <fn fn-type="supported-by" id="FN1">
        <label>*</label>
        <p>This work was supported, in whole or in part, by National Institutes of Health Grants R01CA120954 (to J. M. S.) and ES015632 (to P. S.). This work was also supported by grants from the Swiss National Science Foundation (3100A0-116008) and Stiftung zur Krebsbekaempfung (to P. J.).</p>
      </fn>
      <fn fn-type="supplementary-material" id="FN2">
        <label>
          <inline-graphic xlink:href="sbox.jpg"/>
        </label>
        <p>The on-line version of this article (available at <ext-link ext-link-type="uri" xlink:href="http://www.jbc.org">http://www.jbc.org</ext-link>) contains <ext-link ext-link-type="uri" xlink:href="http://www.jbc.org/cgi/content/full/M110.110478/DC1">supplemental Figs. S1–S3</ext-link>.</p>
      </fn>
      <fn fn-type="other" id="FN4">
        <label>3</label>
        <p>P. Janscak, unpublished observation.</p>
      </fn>
    </fn-group>
    <fn-group content-type="abbreviations">
      <fn id="FN3">
        <label>2</label>
        <p>The abbreviations used are:
<def-list><def-item><term id="G1">HR</term><def><p>homologous recombination</p></def></def-item><def-item><term id="G2">DSBs</term><def><p>DNA double-strand breaks</p></def></def-item><def-item><term id="G3">ss</term><def><p>single-stranded</p></def></def-item><def-item><term id="G4">CBD</term><def><p>chitin-binding domain</p></def></def-item><def-item><term id="G5">PMSF</term><def><p>phenylmethylsulfonyl fluoride</p></def></def-item><def-item><term id="G6">NTA</term><def><p>nitrilotriacetic acid</p></def></def-item><def-item><term id="G7">GFP</term><def><p>green fluorescent protein</p></def></def-item><def-item><term id="G8">RPA</term><def><p>replication protein A.</p></def></def-item></def-list></p>
      </fn>
    </fn-group>
    <ack>
      <title>Acknowledgment</title>
      <p>We thank Christiane König for excellent technical assistance.</p>
    </ack>
    <ref-list>
      <title>REFERENCES</title>
      <ref id="B1">
        <label>1.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>San Filippo</surname><given-names>J.</given-names></name><name><surname>Sung</surname><given-names>P.</given-names></name><name><surname>Klein</surname><given-names>H.</given-names></name></person-group> (<year>2008</year>) <source>Annu. Rev. Biochem.</source><volume>77</volume>, <fpage>229</fpage>–<lpage>257</lpage><pub-id pub-id-type="pmid">18275380</pub-id></mixed-citation>
      </ref>
      <ref id="B2">
        <label>2.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sung</surname><given-names>P.</given-names></name><name><surname>Klein</surname><given-names>H.</given-names></name></person-group> (<year>2006</year>) <source>Nat. Rev. Mol. Cell Biol.</source><volume>7</volume>, <fpage>739</fpage>–<lpage>750</lpage><pub-id pub-id-type="pmid">16926856</pub-id></mixed-citation>
      </ref>
      <ref id="B3">
        <label>3.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gangloff</surname><given-names>S.</given-names></name><name><surname>Soustelle</surname><given-names>C.</given-names></name><name><surname>Fabre</surname><given-names>F.</given-names></name></person-group> (<year>2000</year>) <source>Nat. Genet.</source><volume>25</volume>, <fpage>192</fpage>–<lpage>194</lpage><pub-id pub-id-type="pmid">10835635</pub-id></mixed-citation>
      </ref>
      <ref id="B4">
        <label>4.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fabre</surname><given-names>F.</given-names></name><name><surname>Chan</surname><given-names>A.</given-names></name><name><surname>Heyer</surname><given-names>W. D.</given-names></name><name><surname>Gangloff</surname><given-names>S.</given-names></name></person-group> (<year>2002</year>) <source>Proc. Natl. Acad. Sci. U.S.A.</source><volume>99</volume>, <fpage>16887</fpage>–<lpage>16892</lpage><pub-id pub-id-type="pmid">12475932</pub-id></mixed-citation>
      </ref>
      <ref id="B5">
        <label>5.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Krejci</surname><given-names>L.</given-names></name><name><surname>Van Komen</surname><given-names>S.</given-names></name><name><surname>Li</surname><given-names>Y.</given-names></name><name><surname>Villemain</surname><given-names>J.</given-names></name><name><surname>Reddy</surname><given-names>M. S.</given-names></name><name><surname>Klein</surname><given-names>H.</given-names></name><name><surname>Ellenberger</surname><given-names>T.</given-names></name><name><surname>Sung</surname><given-names>P.</given-names></name></person-group> (<year>2003</year>) <source>Nature</source><volume>423</volume>, <fpage>305</fpage>–<lpage>309</lpage><pub-id pub-id-type="pmid">12748644</pub-id></mixed-citation>
      </ref>
      <ref id="B6">
        <label>6.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Veaute</surname><given-names>X.</given-names></name><name><surname>Jeusset</surname><given-names>J.</given-names></name><name><surname>Soustelle</surname><given-names>C.</given-names></name><name><surname>Kowalczykowski</surname><given-names>S. C.</given-names></name><name><surname>Le Cam</surname><given-names>E.</given-names></name><name><surname>Fabre</surname><given-names>F.</given-names></name></person-group> (<year>2003</year>) <source>Nature</source><volume>423</volume>, <fpage>309</fpage>–<lpage>312</lpage><pub-id pub-id-type="pmid">12748645</pub-id></mixed-citation>
      </ref>
      <ref id="B7">
        <label>7.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hu</surname><given-names>Y.</given-names></name><name><surname>Lu</surname><given-names>X.</given-names></name><name><surname>Barnes</surname><given-names>E.</given-names></name><name><surname>Yan</surname><given-names>M.</given-names></name><name><surname>Lou</surname><given-names>H.</given-names></name><name><surname>Luo</surname><given-names>G.</given-names></name></person-group> (<year>2005</year>) <source>Mol. Cell. Biol.</source><volume>25</volume>, <fpage>3431</fpage>–<lpage>3442</lpage><pub-id pub-id-type="pmid">15831450</pub-id></mixed-citation>
      </ref>
      <ref id="B8">
        <label>8.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hu</surname><given-names>Y.</given-names></name><name><surname>Raynard</surname><given-names>S.</given-names></name><name><surname>Sehorn</surname><given-names>M. G.</given-names></name><name><surname>Lu</surname><given-names>X.</given-names></name><name><surname>Bussen</surname><given-names>W.</given-names></name><name><surname>Zheng</surname><given-names>L.</given-names></name><name><surname>Stark</surname><given-names>J. M.</given-names></name><name><surname>Barnes</surname><given-names>E. L.</given-names></name><name><surname>Chi</surname><given-names>P.</given-names></name><name><surname>Janscak</surname><given-names>P.</given-names></name><name><surname>Jasin</surname><given-names>M.</given-names></name><name><surname>Vogel</surname><given-names>H.</given-names></name><name><surname>Sung</surname><given-names>P.</given-names></name><name><surname>Luo</surname><given-names>G.</given-names></name></person-group> (<year>2007</year>) <source>Genes Dev.</source><volume>21</volume>, <fpage>3073</fpage>–<lpage>3084</lpage><pub-id pub-id-type="pmid">18003859</pub-id></mixed-citation>
      </ref>
      <ref id="B9">
        <label>9.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Barber</surname><given-names>L. J.</given-names></name><name><surname>Youds</surname><given-names>J. L.</given-names></name><name><surname>Ward</surname><given-names>J. D.</given-names></name><name><surname>McIlwraith</surname><given-names>M. J.</given-names></name><name><surname>O'Neil</surname><given-names>N. J.</given-names></name><name><surname>Petalcorin</surname><given-names>M. I.</given-names></name><name><surname>Martin</surname><given-names>J. S.</given-names></name><name><surname>Collis</surname><given-names>S. J.</given-names></name><name><surname>Cantor</surname><given-names>S. B.</given-names></name><name><surname>Auclair</surname><given-names>M.</given-names></name><name><surname>Tissenbaum</surname><given-names>H.</given-names></name><name><surname>West</surname><given-names>S. C.</given-names></name><name><surname>Rose</surname><given-names>A. M.</given-names></name><name><surname>Boulton</surname><given-names>S. J.</given-names></name></person-group> (<year>2008</year>) <source>Cell</source><volume>135</volume>, <fpage>261</fpage>–<lpage>271</lpage><pub-id pub-id-type="pmid">18957201</pub-id></mixed-citation>
      </ref>
      <ref id="B10">
        <label>10.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fugger</surname><given-names>K.</given-names></name><name><surname>Mistrik</surname><given-names>M.</given-names></name><name><surname>Danielsen</surname><given-names>J. R.</given-names></name><name><surname>Dinant</surname><given-names>C.</given-names></name><name><surname>Falck</surname><given-names>J.</given-names></name><name><surname>Bartek</surname><given-names>J.</given-names></name><name><surname>Lukas</surname><given-names>J.</given-names></name><name><surname>Mailand</surname><given-names>N.</given-names></name></person-group> (<year>2009</year>) <source>J. Cell Biol.</source><volume>186</volume>, <fpage>655</fpage>–<lpage>663</lpage><pub-id pub-id-type="pmid">19736316</pub-id></mixed-citation>
      </ref>
      <ref id="B11">
        <label>11.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chu</surname><given-names>W. K.</given-names></name><name><surname>Hickson</surname><given-names>I. D.</given-names></name></person-group> (<year>2009</year>) <source>Nat. Rev. Cancer</source><volume>9</volume>, <fpage>644</fpage>–<lpage>654</lpage><pub-id pub-id-type="pmid">19657341</pub-id></mixed-citation>
      </ref>
      <ref id="B12">
        <label>12.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zheng</surname><given-names>L.</given-names></name><name><surname>Kanagaraj</surname><given-names>R.</given-names></name><name><surname>Mihaljevic</surname><given-names>B.</given-names></name><name><surname>Schwendener</surname><given-names>S.</given-names></name><name><surname>Sartori</surname><given-names>A. A.</given-names></name><name><surname>Gerrits</surname><given-names>B.</given-names></name><name><surname>Shevelev</surname><given-names>I.</given-names></name><name><surname>Janscak</surname><given-names>P.</given-names></name></person-group> (<year>2009</year>) <source>Nucleic Acids Res.</source><volume>37</volume>, <fpage>2645</fpage>–<lpage>2657</lpage><pub-id pub-id-type="pmid">19270065</pub-id></mixed-citation>
      </ref>
      <ref id="B13">
        <label>13.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Garcia</surname><given-names>P. L.</given-names></name><name><surname>Liu</surname><given-names>Y.</given-names></name><name><surname>Jiricny</surname><given-names>J.</given-names></name><name><surname>West</surname><given-names>S. C.</given-names></name><name><surname>Janscak</surname><given-names>P.</given-names></name></person-group> (<year>2004</year>) <source>EMBO J.</source><volume>23</volume>, <fpage>2882</fpage>–<lpage>2891</lpage><pub-id pub-id-type="pmid">15241474</pub-id></mixed-citation>
      </ref>
      <ref id="B14">
        <label>14.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kanagaraj</surname><given-names>R.</given-names></name><name><surname>Saydam</surname><given-names>N.</given-names></name><name><surname>Garcia</surname><given-names>P. L.</given-names></name><name><surname>Zheng</surname><given-names>L.</given-names></name><name><surname>Janscak</surname><given-names>P.</given-names></name></person-group> (<year>2006</year>) <source>Nucleic Acids Res.</source><volume>34</volume>, <fpage>5217</fpage>–<lpage>5231</lpage><pub-id pub-id-type="pmid">17003056</pub-id></mixed-citation>
      </ref>
      <ref id="B15">
        <label>15.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sigurdsson</surname><given-names>S.</given-names></name><name><surname>Van Komen</surname><given-names>S.</given-names></name><name><surname>Petukhova</surname><given-names>G.</given-names></name><name><surname>Sung</surname><given-names>P.</given-names></name></person-group> (<year>2002</year>) <source>J. Biol. Chem.</source><volume>277</volume>, <fpage>42790</fpage>–<lpage>42794</lpage><pub-id pub-id-type="pmid">12205100</pub-id></mixed-citation>
      </ref>
      <ref id="B16">
        <label>16.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Henricksen</surname><given-names>L. A.</given-names></name><name><surname>Umbricht</surname><given-names>C. B.</given-names></name><name><surname>Wold</surname><given-names>M. S.</given-names></name></person-group> (<year>1994</year>) <source>J. Biol. Chem.</source><volume>269</volume>, <fpage>11121</fpage>–<lpage>11132</lpage><pub-id pub-id-type="pmid">8157639</pub-id></mixed-citation>
      </ref>
      <ref id="B17">
        <label>17.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pezza</surname><given-names>R. J.</given-names></name><name><surname>Petukhova</surname><given-names>G. V.</given-names></name><name><surname>Ghirlando</surname><given-names>R.</given-names></name><name><surname>Camerini-Otero</surname><given-names>R. D.</given-names></name></person-group> (<year>2006</year>) <source>J. Biol. Chem.</source><volume>281</volume>, <fpage>18426</fpage>–<lpage>18434</lpage><pub-id pub-id-type="pmid">16675459</pub-id></mixed-citation>
      </ref>
      <ref id="B18">
        <label>18.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lynn</surname><given-names>R. M.</given-names></name><name><surname>Wang</surname><given-names>J. C.</given-names></name></person-group> (<year>1989</year>) <source>Proteins</source><volume>6</volume>, <fpage>231</fpage>–<lpage>239</lpage><pub-id pub-id-type="pmid">2560190</pub-id></mixed-citation>
      </ref>
      <ref id="B19">
        <label>19.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Robu</surname><given-names>M. E.</given-names></name><name><surname>Inman</surname><given-names>R. B.</given-names></name><name><surname>Cox</surname><given-names>M. M.</given-names></name></person-group> (<year>2001</year>) <source>Proc. Natl. Acad. Sci. U.S.A.</source><volume>98</volume>, <fpage>8211</fpage>–<lpage>8218</lpage><pub-id pub-id-type="pmid">11459955</pub-id></mixed-citation>
      </ref>
      <ref id="B20">
        <label>20.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bennardo</surname><given-names>N.</given-names></name><name><surname>Cheng</surname><given-names>A.</given-names></name><name><surname>Huang</surname><given-names>N.</given-names></name><name><surname>Stark</surname><given-names>J. M.</given-names></name></person-group> (<year>2008</year>) <source>PLoS. Genet.</source><volume>4</volume>, <fpage>e1000110</fpage><pub-id pub-id-type="pmid">18584027</pub-id></mixed-citation>
      </ref>
      <ref id="B21">
        <label>21.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chi</surname><given-names>P.</given-names></name><name><surname>Van Komen</surname><given-names>S.</given-names></name><name><surname>Sehorn</surname><given-names>M. G.</given-names></name><name><surname>Sigurdsson</surname><given-names>S.</given-names></name><name><surname>Sung</surname><given-names>P.</given-names></name></person-group> (<year>2006</year>) <source>DNA Repair</source><volume>5</volume>, <fpage>381</fpage>–<lpage>391</lpage><pub-id pub-id-type="pmid">16388992</pub-id></mixed-citation>
      </ref>
      <ref id="B22">
        <label>22.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Petukhova</surname><given-names>G. V.</given-names></name><name><surname>Pezza</surname><given-names>R. J.</given-names></name><name><surname>Vanevski</surname><given-names>F.</given-names></name><name><surname>Ploquin</surname><given-names>M.</given-names></name><name><surname>Masson</surname><given-names>J. Y.</given-names></name><name><surname>Camerini-Otero</surname><given-names>R. D.</given-names></name></person-group> (<year>2005</year>) <source>Nat. Struct. Mol. Biol.</source><volume>12</volume>, <fpage>449</fpage>–<lpage>453</lpage><pub-id pub-id-type="pmid">15834424</pub-id></mixed-citation>
      </ref>
      <ref id="B23">
        <label>23.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ogawa</surname><given-names>T.</given-names></name><name><surname>Yu</surname><given-names>X.</given-names></name><name><surname>Shinohara</surname><given-names>A.</given-names></name><name><surname>Egelman</surname><given-names>E. H.</given-names></name></person-group> (<year>1993</year>) <source>Science</source><volume>259</volume>, <fpage>1896</fpage>–<lpage>1899</lpage><pub-id pub-id-type="pmid">8456314</pub-id></mixed-citation>
      </ref>
      <ref id="B24">
        <label>24.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sung</surname><given-names>P.</given-names></name><name><surname>Robberson</surname><given-names>D. L.</given-names></name></person-group> (<year>1995</year>) <source>Cell</source><volume>82</volume>, <fpage>453</fpage>–<lpage>461</lpage><pub-id pub-id-type="pmid">7634335</pub-id></mixed-citation>
      </ref>
      <ref id="B25">
        <label>25.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Colavito</surname><given-names>S.</given-names></name><name><surname>Macris-Kiss</surname><given-names>M.</given-names></name><name><surname>Seong</surname><given-names>C.</given-names></name><name><surname>Gleeson</surname><given-names>O.</given-names></name><name><surname>Greene</surname><given-names>E. C.</given-names></name><name><surname>Klein</surname><given-names>H. L.</given-names></name><name><surname>Krejci</surname><given-names>L.</given-names></name><name><surname>Sung</surname><given-names>P.</given-names></name></person-group> (<year>2009</year>) <source>Nucleic Acids Res.</source><volume>37</volume>, <fpage>6754</fpage>–<lpage>6764</lpage><pub-id pub-id-type="pmid">19745052</pub-id></mixed-citation>
      </ref>
      <ref id="B26">
        <label>26.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Seong</surname><given-names>C.</given-names></name><name><surname>Colavito</surname><given-names>S.</given-names></name><name><surname>Kwon</surname><given-names>Y.</given-names></name><name><surname>Sung</surname><given-names>P.</given-names></name><name><surname>Krejci</surname><given-names>L.</given-names></name></person-group> (<year>2009</year>) <source>J. Biol. Chem.</source><volume>284</volume>, <fpage>24363</fpage>–<lpage>24371</lpage><pub-id pub-id-type="pmid">19605344</pub-id></mixed-citation>
      </ref>
      <ref id="B27">
        <label>27.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Antony</surname><given-names>E.</given-names></name><name><surname>Tomko</surname><given-names>E. J.</given-names></name><name><surname>Xiao</surname><given-names>Q.</given-names></name><name><surname>Krejci</surname><given-names>L.</given-names></name><name><surname>Lohman</surname><given-names>T. M.</given-names></name><name><surname>Ellenberger</surname><given-names>T.</given-names></name></person-group> (<year>2009</year>) <source>Mol. Cell</source><volume>35</volume>, <fpage>105</fpage>–<lpage>115</lpage><pub-id pub-id-type="pmid">19595720</pub-id></mixed-citation>
      </ref>
      <ref id="B28">
        <label>28.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Byrd</surname><given-names>A. K.</given-names></name><name><surname>Raney</surname><given-names>K. D.</given-names></name></person-group> (<year>2004</year>) <source>Nat. Struct. Mol. Biol.</source><volume>11</volume>, <fpage>531</fpage>–<lpage>538</lpage><pub-id pub-id-type="pmid">15146172</pub-id></mixed-citation>
      </ref>
      <ref id="B29">
        <label>29.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bugreev</surname><given-names>D. V.</given-names></name><name><surname>Yu</surname><given-names>X.</given-names></name><name><surname>Egelman</surname><given-names>E. H.</given-names></name><name><surname>Mazin</surname><given-names>A. V.</given-names></name></person-group> (<year>2007</year>) <source>Genes Dev.</source><volume>21</volume>, <fpage>3085</fpage>–<lpage>3094</lpage><pub-id pub-id-type="pmid">18003860</pub-id></mixed-citation>
      </ref>
      <ref id="B30">
        <label>30.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pfander</surname><given-names>B.</given-names></name><name><surname>Moldovan</surname><given-names>G. L.</given-names></name><name><surname>Sacher</surname><given-names>M.</given-names></name><name><surname>Hoege</surname><given-names>C.</given-names></name><name><surname>Jentsch</surname><given-names>S.</given-names></name></person-group> (<year>2005</year>) <source>Nature</source><volume>436</volume>, <fpage>428</fpage>–<lpage>433</lpage><pub-id pub-id-type="pmid">15931174</pub-id></mixed-citation>
      </ref>
      <ref id="B31">
        <label>31.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Le Breton</surname><given-names>C.</given-names></name><name><surname>Dupaigne</surname><given-names>P.</given-names></name><name><surname>Robert</surname><given-names>T.</given-names></name><name><surname>Le Cam</surname><given-names>E.</given-names></name><name><surname>Gangloff</surname><given-names>S.</given-names></name><name><surname>Fabre</surname><given-names>F.</given-names></name><name><surname>Veaute</surname><given-names>X.</given-names></name></person-group> (<year>2008</year>) <source>Nucleic Acids Res.</source><volume>36</volume>, <fpage>4964</fpage>–<lpage>4974</lpage><pub-id pub-id-type="pmid">18658248</pub-id></mixed-citation>
      </ref>
      <ref id="B32">
        <label>32.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Burgess</surname><given-names>R. C.</given-names></name><name><surname>Lisby</surname><given-names>M.</given-names></name><name><surname>Altmannova</surname><given-names>V.</given-names></name><name><surname>Krejci</surname><given-names>L.</given-names></name><name><surname>Sung</surname><given-names>P.</given-names></name><name><surname>Rothstein</surname><given-names>R.</given-names></name></person-group> (<year>2009</year>) <source>J. Cell Biol.</source><volume>185</volume>, <fpage>969</fpage>–<lpage>981</lpage><pub-id pub-id-type="pmid">19506039</pub-id></mixed-citation>
      </ref>
      <ref id="B33">
        <label>33.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Esashi</surname><given-names>F.</given-names></name><name><surname>Galkin</surname><given-names>V. E.</given-names></name><name><surname>Yu</surname><given-names>X.</given-names></name><name><surname>Egelman</surname><given-names>E. H.</given-names></name><name><surname>West</surname><given-names>S. C.</given-names></name></person-group> (<year>2007</year>) <source>Nat. Struct. Mol. Biol.</source><volume>14</volume>, <fpage>468</fpage>–<lpage>474</lpage><pub-id pub-id-type="pmid">17515904</pub-id></mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>

</metadata></record></GetRecord></OAI-PMH>