<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:30:09Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:2189346" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:2189346</identifier><datestamp>2008-04-17</datestamp><setSpec>jexpmed</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">J Exp Med</journal-id>
      <journal-id journal-id-type="iso-abbrev">J. Exp. Med</journal-id>
      <journal-title-group>
        <journal-title>The Journal of Experimental Medicine</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0022-1007</issn>
      <issn pub-type="epub">1540-9538</issn>
      <publisher>
        <publisher-name>The Rockefeller University Press</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC2189346</article-id>
      <article-id pub-id-type="pmcid">PMC2189346</article-id>
      <article-id pub-id-type="pmc-uid">2189346</article-id>
      <article-id pub-id-type="pmid">2499655</article-id>
      <article-id pub-id-type="publisher-id">89279151</article-id>
      <article-id pub-id-type="pmid">2499655</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Articles</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Induction of pigmentation in mouse fibroblasts by expression of human tyrosinase cDNA</article-title>
      </title-group>
      <pub-date pub-type="ppub">
        <day>1</day>
        <month>6</month>
        <year>1989</year>
      </pub-date>
      <volume>169</volume>
      <issue>6</issue>
      <fpage>2029</fpage>
      <lpage>2042</lpage>
      <permissions>
        <license license-type="openaccess">
          <license-p>This article is distributed under the terms of an Attribution–Noncommercial–Share Alike–No Mirror Sites license for the first six months after the publication date (see <ext-link ext-link-type="uri" xlink:href="http://www.rupress.org/terms">http://www.rupress.org/terms</ext-link>). After six months it is available under a Creative Commons License (Attribution–Noncommercial–Share Alike 4.0 Unported license, as described at <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc-sa/4.0/">http://creativecommons.org/licenses/by-nc-sa/4.0/</ext-link>).</license-p>
        </license>
      </permissions>
      <abstract>
        <p>A distinguishing characteristic of cells of the melanocyte lineage is the expression of the melanosomal enzyme tyrosinase that catalyzes the synthesis of the pigment melanin. A tyrosinase cDNA clone, designated BBTY-1, was isolated from a library constructed from the pigmented TA99+/CF21+ melanoma cell line SK-MEL-19. Expression of BBTY-1 in mouse L929 fibroblasts led to synthesis and expression of active tyrosinase, and, unexpectedly, to stable production of melanin. Melanin was synthesized and stored within membrane-bound vesicles in the cytoplasm of transfected fibroblasts. BBTY-1 detected a 2.4-kb mRNA transcript in nine of nine pigmented, tyrosinase-positive melanoma cell lines. Tyrosinase transcripts of the same size and abundance were detected in a subset (three of eight) of nonpigmented, tyrosinase-negative melanoma cell lines, suggesting that post-transcriptional events are important in regulating tyrosinase activity. Two melanocyte antigens, recognized by mAbs TA99 and CF21, that are specifically located within melanosomes and are coexpressed with tyrosinase activity, did not react with transfected mouse fibroblasts expressing human tyrosinase, supporting the conclusion that these antigenic determinants are distinct from the tyrosinase molecule coded for by BBTY-1.</p>
      </abstract>
    </article-meta>
  </front>
</article>

</metadata></record></GetRecord></OAI-PMH>