<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:36:50Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:2853145" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:2853145</identifier><datestamp>2010-04-12</datestamp><setSpec>nar</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <?epub January-27-2010?>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Nucleic Acids Res</journal-id>
      <journal-id journal-id-type="iso-abbrev">Nucleic Acids Res</journal-id>
      <journal-id journal-id-type="publisher-id">nar</journal-id>
      <journal-id journal-id-type="hwp">nar</journal-id>
      <journal-title-group>
        <journal-title>Nucleic Acids Research</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0305-1048</issn>
      <issn pub-type="epub">1362-4962</issn>
      <publisher>
        <publisher-name>Oxford University Press</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC2853145</article-id>
      <article-id pub-id-type="pmcid">PMC2853145</article-id>
      <article-id pub-id-type="pmc-uid">2853145</article-id>
      <article-id pub-id-type="pmid">20110254</article-id>
      <article-id pub-id-type="pmid">20110254</article-id>
      <article-id pub-id-type="doi">10.1093/nar/gkq022</article-id>
      <article-id pub-id-type="publisher-id">gkq022</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Methods Online</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Fluorescent probes for the analysis of DNA strand scission in base excision repair</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Matsumoto</surname>
            <given-names>Naoyuki</given-names>
          </name>
          <xref ref-type="aff" rid="AFF1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Toga</surname>
            <given-names>Tatsuya</given-names>
          </name>
          <xref ref-type="aff" rid="AFF1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Hayashi</surname>
            <given-names>Ryosuke</given-names>
          </name>
          <xref ref-type="aff" rid="AFF1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Sugasawa</surname>
            <given-names>Kaoru</given-names>
          </name>
          <xref ref-type="aff" rid="AFF1">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Katayanagi</surname>
            <given-names>Katsuo</given-names>
          </name>
          <xref ref-type="aff" rid="AFF1">
            <sup>3</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Ide</surname>
            <given-names>Hiroshi</given-names>
          </name>
          <xref ref-type="aff" rid="AFF1">
            <sup>3</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Kuraoka</surname>
            <given-names>Isao</given-names>
          </name>
          <xref ref-type="aff" rid="AFF1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Iwai</surname>
            <given-names>Shigenori</given-names>
          </name>
          <xref ref-type="aff" rid="AFF1">
            <sup>1</sup>
          </xref>
          <xref ref-type="corresp" rid="COR1">*</xref>
        </contrib>
      </contrib-group>
      <aff id="AFF1"><sup>1</sup>Division of Chemistry, Graduate School of Engineering Science, Osaka University, 1-3 Machikaneyama, Toyonaka, Osaka 560-8531, <sup>2</sup>Biosignal Research Center, Organization of Advanced Science and Technology, Kobe University, 1-1 Rokkodai, Nada-ku, Kobe, Hyogo 657-8501 and <sup>3</sup>Department of Mathematical and Life Sciences, Graduate School of Science, Hiroshima University, Higashi-Hiroshima 739-8526, Japan</aff>
      <author-notes>
        <corresp id="COR1">*To whom correspondence should be addressed. Tel: +81 6 6850 6250; Fax: +81 6 6850 6240; Email: <email>iwai@chem.es.osaka-u.ac.jp</email></corresp>
      </author-notes>
      <pub-date pub-type="ppub">
        <month>4</month>
        <year>2010</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>27</day>
        <month>1</month>
        <year>2010</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>27</day>
        <month>1</month>
        <year>2010</year>
      </pub-date>
      <!-- PMC Release delay is 0 months and 0 days and was based on the
							<pub-date pub-type="epub"/>. -->
      <volume>38</volume>
      <issue>7</issue>
      <fpage>e101</fpage>
      <lpage>e101</lpage>
      <history>
        <date date-type="received">
          <day>6</day>
          <month>10</month>
          <year>2009</year>
        </date>
        <date date-type="rev-recd">
          <day>7</day>
          <month>1</month>
          <year>2010</year>
        </date>
        <date date-type="accepted">
          <day>11</day>
          <month>1</month>
          <year>2010</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>© The Author(s) 2010. Published by Oxford University Press.</copyright-statement>
        <copyright-year>2010</copyright-year>
        <license license-type="creative-commons" xlink:href="http://creativecommons.org/licenses/by-nc/2.5">
          <license-p><!--CREATIVE COMMONS-->This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc/2.5">http://creativecommons.org/licenses/by-nc/2.5</ext-link>), which permits unrestricted non-commercial use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p>
        </license>
      </permissions>
      <abstract>
        <p>We have developed fluorescent probes for the detection of strand scission in the excision repair of oxidatively damaged bases. They were hairpin-shaped oligonucleotides, each containing an isomer of thymine glycol or 5,6-dihydrothymine as a damaged base in the center, with a fluorophore and a quencher at the 5′- and 3′-ends, respectively. Fluorescence was detected when the phosphodiester linkage at the damage site was cleaved by the enzyme, because the short fragment bearing the fluorophore could not remain in a duplex form hybridized to the rest of the molecule at the incubation temperature. The substrate specificities of <italic>Escherichia coli</italic> endonuclease III and its human homolog, NTH1, determined by using these probes agreed with those determined previously by gel electrophoresis using <sup>32</sup>P-labeled substrates. Kinetic parameters have also been determined by this method. Since different fluorophores were attached to the oligonucleotides containing each lesion, reactions with two types of substrates were analyzed separately in a single tube, by changing the excitation and detection wavelengths. These probes were degraded during an incubation with a cell extract. Therefore, phosphorothioate linkages were incorporated to protect the probes from nonspecific nucleases, and the base excision repair activity was successfully detected in HeLa cells.</p>
      </abstract>
    </article-meta>
  </front>
  <body><sec><title>INTRODUCTION</title><p>DNA is subjected to chemical reactions with both endogenous and exogenous factors in cells, and the resultant damaged nucleobases cause genetic mutations that lead to carcinogenesis (<xref ref-type="bibr" rid="B1">1</xref>). These lesions in DNA are repaired by several pathways to maintain the genetic integrity. Damaged base moieties with a relatively small change in the chemical structure, which are produced by hydrolysis, oxidation and alkylation, are removed by the base excision repair (BER) pathway (<xref ref-type="bibr" rid="B2">2</xref>,<xref ref-type="bibr" rid="B3">3</xref>), whereas those with a larger structural change, formed by exposure to ultraviolet light and reactions with carcinogens, are the substrates for nucleotide excision repair (<xref ref-type="bibr" rid="B4">4</xref>,<xref ref-type="bibr" rid="B5">5</xref>). In the former pathway, DNA glycosylases first recognize the damaged base and cleave its glycosidic bond. Some of these enzymes have an additional apurinic/apyrimidinic (AP) lyase activity that causes a strand break by β- or β,δ-elimination at the AP site formed by the first reaction (<xref ref-type="bibr" rid="B6">6</xref>). In the case of the endonuclease (Endo) III-type enzymes, a <italic>trans</italic> α,β-unsaturated aldehyde (<xref ref-type="bibr" rid="B7">7</xref>) is reportedly formed by the β-elimination, as shown in <xref ref-type="fig" rid="F1">Figure 1</xref>. The Endo VIII-type enzymes catalyze the β,δ-elimination to produce a 3′ phosphate at the cleavage site. Monofunctional DNA glycosylases without the associated AP lyase activity require another enzyme, AP endonuclease, to make an incision at the AP site. AP endonuclease and polynucleotide kinase remove the α,β-unsaturated aldehyde and the phosphate, respectively, which are produced at the 3′-end by the reactions of the bifunctional enzymes. Subsequently, the gap is filled with the correct nucleotide by DNA polymerase. In the case of the monofunctional enzymes, the remaining 2′-deoxyribose 5′-phosphate (dRP) and the flap structure formed as a repair intermediate are removed by the dRP lyase activity of DNA polymerase β and flap endonuclease, respectively. Finally, a phosphodiester linkage is formed by DNA ligase at the nick site, as shown in <xref ref-type="fig" rid="F1">Figure 1</xref>.
<fig id="F1" position="float"><label>Figure 1.</label><caption><p>Scheme of the BER pathway. The short-patch sub-pathway is shown. The filled and open circles represent damaged and undamaged bases, respectively.</p></caption><graphic xlink:href="gkq022f1"/></fig></p><p>The strand scission by the DNA glycosylases/AP lyases has been analyzed by using <sup>32</sup>P-labeled oligonucleotides. Usually, the 5′-end of the damaged base-containing strand is labeled using [γ-<sup>32</sup>P]ATP and polynucleotide kinase, and then this oligonucleotide is hybridized to the unlabeled complementary strand. The obtained <sup>32</sup>P-labeled duplex is used as a substrate, and after the incubation with an enzyme, the product is analyzed by denaturing polyacrylamide gel electrophoresis, followed by detection and quantification of the radioactive bands (<xref ref-type="bibr" rid="B8">8</xref>,<xref ref-type="bibr" rid="B9">9</xref>). However, there are some drawbacks in this type of experiment. In addition to the hazardous nature of the radioisotope, the substrates must be enzymatically labeled through a laborious procedure, and the half-life of <sup>32</sup>P is quite short. It is sometimes difficult to accurately determine the molar amount of the labeled oligonucleotide. The enzyme reaction with only a single substrate is monitored in one experiment, and, most importantly, the product must be separated from the intact substrate. In this study, we have developed probes for detecting the excision step of the BER reactions by fluorescence. For this purpose, lesion-containing oligonucleotides bearing a fluorophore and a quencher, which were originally used as molecular beacons (<xref ref-type="bibr" rid="B10">10</xref>), were prepared, as shown in <xref ref-type="fig" rid="F2">Figure 2</xref>A and <xref ref-type="table" rid="T1">Table 1</xref>. While the molecular beacon reports the existence of its target sequence, our hairpin-type BER probe emits fluorescence when the strand is cleaved by a DNA glycosylase/AP lyase. The principle is that the fluorophore-labeled 5′ fragment of our probe is short enough to dissociate from the quencher strand at the incubation temperature, upon enzymatic cleavage. Destabilization of the duplex upon enzymatic strand scission was used previously to analyze the reaction of a bifunctional enzyme, formamidopyrimidine glycosylase, but the reaction was monitored by hyperchromicity (<xref ref-type="bibr" rid="B11">11</xref>).
<fig id="F2" position="float"><label>Figure 2.</label><caption><p>Structures of the oligonucleotide probes (<bold>A</bold>) and the damaged bases (<bold>B</bold>) used in this study.</p></caption><graphic xlink:href="gkq022f2"/></fig>
<table-wrap id="T1" position="float"><label>Table 1.</label><caption><p>Oligonucleotide probes used for the <italic>E. coli</italic> Endo III and human NTH1 reactions</p></caption><table frame="hsides" rules="groups"><thead align="left"><tr><th rowspan="2" colspan="1">Designation</th><th rowspan="1" colspan="1">Base</th><th rowspan="1" colspan="1">Fluorophore</th><th rowspan="1" colspan="1">Quencher</th><th rowspan="1" colspan="1">Excitation</th><th rowspan="1" colspan="1">Emission</th><th rowspan="1" colspan="1">Quenching</th></tr><tr><th rowspan="1" colspan="1">(X)</th><th rowspan="1" colspan="1">(Y)</th><th rowspan="1" colspan="1">(Z)</th><th rowspan="1" colspan="1">Wavelength (nm)</th><th rowspan="1" colspan="1">Wavelength (nm)</th><th rowspan="1" colspan="1">Efficiency<xref ref-type="table-fn" rid="TF1"><sup>a</sup></xref> (%)</th></tr></thead><tbody align="left"><tr><td rowspan="1" colspan="1">Fl-<italic>R</italic>Tg</td><td rowspan="1" colspan="1">(5<italic>R</italic>)-Tg</td><td rowspan="1" colspan="1">Fluorescein</td><td rowspan="1" colspan="1">Dabcyl</td><td rowspan="1" colspan="1">494</td><td rowspan="1" colspan="1">520</td><td rowspan="1" colspan="1">91</td></tr><tr><td rowspan="1" colspan="1">Fl-<italic>S</italic>Tg</td><td rowspan="1" colspan="1">(5<italic>S</italic>)-Tg</td><td rowspan="1" colspan="1">Fluorescein</td><td rowspan="1" colspan="1">Dabcyl</td><td rowspan="1" colspan="1">494</td><td rowspan="1" colspan="1">520</td><td rowspan="1" colspan="1">91</td></tr><tr><td rowspan="1" colspan="1">Cy3-<italic>S</italic>Tg</td><td rowspan="1" colspan="1">(5<italic>S</italic>)-Tg</td><td rowspan="1" colspan="1">Cy3</td><td rowspan="1" colspan="1">BHQ2</td><td rowspan="1" colspan="1">547</td><td rowspan="1" colspan="1">563</td><td rowspan="1" colspan="1">93</td></tr><tr><td rowspan="1" colspan="1">Cy5-DHT</td><td rowspan="1" colspan="1">DHT</td><td rowspan="1" colspan="1">Cy5</td><td rowspan="1" colspan="1">BHQ2</td><td rowspan="1" colspan="1">646</td><td rowspan="1" colspan="1">662</td><td rowspan="1" colspan="1">96</td></tr><tr><td rowspan="1" colspan="1">Fl-T</td><td rowspan="1" colspan="1">T</td><td rowspan="1" colspan="1">Fluorescein</td><td rowspan="1" colspan="1">Dabcyl</td><td rowspan="1" colspan="1">494</td><td rowspan="1" colspan="1">520</td><td rowspan="1" colspan="1">91</td></tr></tbody></table><table-wrap-foot><fn id="TF1"><p><sup>a</sup>Ref. 24.</p></fn></table-wrap-foot></table-wrap></p><p>Various studies using the molecular beacon-type fluorophore/quencher system have been reported thus far. One example related to this study is the use of uracil-containing probes for the analysis of uracil DNA-glycosylase reactions (<xref ref-type="bibr" rid="B12">12</xref>,<xref ref-type="bibr" rid="B13">13</xref>). The probes contained several uracil bases, and when uracil DNA-glycosylase, which is a monofunctional enzyme, hydrolyzed the glycosidic bonds of the uracil bases, the fluorophore- and quencher-strands were dissociated. This method was used for <italic>in vitro</italic> (<xref ref-type="bibr" rid="B12">12</xref>,<xref ref-type="bibr" rid="B13">13</xref>) and <italic>in vivo</italic> (<xref ref-type="bibr" rid="B12">12</xref>,<xref ref-type="bibr" rid="B14">14</xref>) analyses. In this study, we incorporated damaged bases induced by free radicals, namely thymine glycol (5,6-dihydro-5,6-dihydroxythymine, Tg) and 5,6-dihydrothymine (DHT), only at a single site, and analyzed the reactions of two bifunctional DNA glycosylases, <italic>Escherichia coli</italic> Endo III and its human homolog, NTH1. The substrate specificity was successfully determined by this method. One of the probes was further modified by incorporating phosphorothioate linkages, which could prevent non-specific degradation, and was used to detect the initial step of BER in HeLa cells.</p></sec><sec sec-type="materials|methods"><title>MATERIALS AND METHODS</title><sec><title>Synthesis of oligonucleotide probes</title><p>Oligonucleotides were synthesized on an Applied Biosystems 3400 DNA synthesizer, using the ultramild phosphoramidites (Glen Research) for the normal bases. The phosphoramidite building blocks for the incorporation of (5<italic>R</italic>)- and (5<italic>S</italic>)-Tg were prepared as described previously (<xref ref-type="bibr" rid="B15">15</xref>,<xref ref-type="bibr" rid="B16">16</xref>). To simplify the synthesis of the (5<italic>R</italic>)-Tg-containing oligonucleotides, a building block protected with acetyl groups (<xref ref-type="bibr" rid="B17">17</xref>) was prepared, as described in the <ext-link ext-link-type="uri" xlink:href="http://nar.oxfordjournals.org/cgi/content/full/gkq022/DC1">Supplementary Data</ext-link>, and this building block was used for the synthesis of phosphorothioate-containing oligonucleotides. The building block of (5<italic>S</italic>)-DHT, the phosphoramidites for the attachment of fluorescein and cyanine dyes (Cy3<sup>TM</sup> and Cy5<sup>TM</sup>), the controlled-pore glass (CPG) for the 3′-end modification with 4-(dimethylamino)azobenzene (Dabcyl), and the Beaucage sulfurizing reagent were purchased from Glen Research. BHQ-2® CPG was purchased from Biosearch Technologies. Chain assembly and deprotection were performed according to the manufacturers' recommendations. Cleavage from the support and removal of the alkali-labile protecting groups were simultaneously performed with ammonia water at room temperature for 2 h. The <italic>tert</italic>-butyldimethylsilyl group for the protection of the Tg was removed with triethylamine trihydrofluoride, as described previously (<xref ref-type="bibr" rid="B9">9</xref>). After deprotection, the oligonucleotides were analyzed and purified on a Gilson HPLC system, using a Waters µBondasphere C18 5 µm 300 Å column (3.9 × 150 mm) with a linear gradient of acetonitrile in 0.1 M triethylammonium acetate at pH 7.0. A Waters 2996 photodiode array detector was used for analysis.</p></sec><sec><title>Quantification of oligonucleotides</title><p>Aliquots of oligonucleotides were incubated with DNase I (50 U; Takara) in a buffer (30 µl), containing 40 mM Tris–HCl (pH 7.5), 8 mM MgCl<sub>2</sub> and 5 mM dithiothreitol (DTT), at 37°C for 24 h. Then, a buffer (5 µl), containing 0.3 M ammonium acetate (pH 4.6), 2.8 M NaCl and 10 mM ZnSO<sub>4</sub>, water (10 µl), and S1 nuclease (5 µl, 800 U; Takara) were added, and the mixture was incubated again at 37°C for 24 h. This mixture was diluted with water (2.5 µl), and a buffer (14 µl), containing 0.5 M Tris–HCl (pH 9.0) and 10 mM MgCl<sub>2</sub> and alkaline phosphatase (3.5 µl, 14 U; Takara) were added. After an incubation at 37°C for 2 h, the products were analyzed by high-performance liquid chromatography (HPLC) using an Inertsil ODS-2 column (4.6 × 150 mm; GL Sciences) with a linear gradient of acetonitrile (from 0 to 10% for 20 min) in 0.1 M triethylammonium acetate at pH 7.0. The molar concentrations of the original solutions were calculated by comparing the peak areas with those obtained from an unmodified oligonucleotide with a known molarity.</p></sec><sec><title>Analysis of the Endo III reaction by gel electrophoresis</title><p><italic>Escherichia coli</italic> Endo III was purchased from New England Biolabs. Sample solutions (250 µl) contained each oligonucleotide (37.5 pmol) and <italic>E. coli</italic> Endo III (the amounts are shown in the legend to <ext-link ext-link-type="uri" xlink:href="http://nar.oxfordjournals.org/cgi/content/full/gkq022/DC1">Supplementary Figure S3</ext-link>), in a buffer consisting of 20 mM Tris–HCl (pH 8.0), 100 mM NaCl, 1 mM ethylenediaminetetraacetic acid (EDTA) and 0.1 mg/ml bovine serum albumin (BSA). After an incubation at 37°C for 30 min, followed by heating to 95°C for 5 min, the mixtures were evaporated on a SpeedVac concentrator, and the residues were dissolved in water (10 µl). Each sample was mixed with 90% formamide (10 µl) containing bromophenol blue, heated to 95°C for 3 min and loaded onto a 20% polyacrylamide gel containing 7.5 M urea, 89 mM Tris borate (pH 8.3) and 2 mM EDTA. Electrophoresis was performed at a constant power of 35 W. The bands were detected on a FujiFilm FLA-7000 Bio-imaging system at Osaka University Radioisotope Research Center, using the Y520 and O580 filters for fluorescein and Cy3, respectively.</p></sec><sec><title>Measurement of fluorescence intensity</title><p>Human NTH1 was prepared as described previously (<xref ref-type="bibr" rid="B18">18</xref>). Sample solutions (250 µl) contained each oligonucleotide (12.5 pmol) and the enzyme (the amounts are shown in <xref ref-type="fig" rid="F3">Figures 3</xref>, S4 and S5) in a buffer consisting of 20 mM Tris–HCl (pH 8.0), 100 mM NaCl, 1 mM EDTA and 0.1 mg/ml BSA. After an incubation at 37°C for 30 min, the fluorescence intensity was measured at 37°C on a JASCO FP-6500 spectrofluorometer equipped with an EHC 573 temperature controller. The excitation and emission wavelengths for each fluorophore are listed in <xref ref-type="table" rid="T1">Table 1</xref>. The excitation and emission bandwidths for the measurement of fluorescein were 3 nm, and those for the cyanine dyes were 5 nm. The measurement was repeated three times, and the data were averaged. The 100% cleavage was defined as the fluorescence intensity obtained for 50 nM solutions of Y-ACGCGA, in which Y represents a fluorophore, at 37°C in the above-mentioned buffer.
<fig id="F3" position="float"><label>Figure 3.</label><caption><p>(<bold>A</bold>, <bold>B</bold>) Cleavage of Fl-<italic>R</italic>Tg (circles), Cy3-<italic>S</italic>Tg (squares), Cy5-DHT (triangles), and Fl-T (diamonds) by <italic>E. coli</italic> Endo III (A) and human NTH1 (B), as determined by fluorescence measurement. (<bold>C</bold>) Dual-probe analysis (bold lines) of the human NTH1 activity for Fl-<italic>R</italic>Tg (circles) and Cy5-DHT (triangles). The thin lines are the same as those shown in (B).</p></caption><graphic xlink:href="gkq022f3"/></fig></p></sec><sec><title>Determination of kinetic parameters</title><p>Fl-<italic>R</italic>Tg and Fl-<italic>S</italic>Tg (2–75 and 0.3–10 nM, respectively) were incubated with <italic>E. coli</italic> Endo III (101 pM) at 37°C, in a buffer (250 µl) consisting of 20 mM Tris–HCl (pH 8.0), 100 mM NaCl, 1 mM EDTA and 0.1 mg/ml BSA. The fluorescence intensity was measured at 1-min intervals, in the same way as described above, and using these velocity data, kinetic parameters were calculated from Lineweaver–Burk plots.</p></sec><sec><title>Analysis of the BER reaction in a HeLa cell extract</title><p>The probes listed in <xref ref-type="table" rid="T3">Table 3</xref> (30 and 12.5 pmol for gel electrophoresis and fluorescence measurement, respectively) were incubated with a whole-cell extract (20 µg) (<xref ref-type="bibr" rid="B19">19</xref>) at 30°C in a buffer (5 µl) containing 50 mM HEPES-KOH (pH 7.8), 70 mM KCl, 9.8 mM MgCl<sub>2</sub>, 1.3 mM DTT, 2 mM ATP, 22 mM phosphocreatine, 0.2 mM glycine, 0.4 mM EDTA, 0.36 mg/ml BSA, 0.05 mg/ml creatine phosphokinase and 7.8% glycerol. After the reaction (times shown in <xref ref-type="fig" rid="F4">Figure 4</xref> and <ext-link ext-link-type="uri" xlink:href="http://nar.oxfordjournals.org/cgi/content/full/gkq022/DC1">Supplementary Figure S7</ext-link>), these mixtures were heated to 95°C for 5 min. Gel electrophoresis was performed as described above, after the addition of 90% formamide (5 µl), heating to 95°C for 3 min, and centrifugation at 15 000 r.p.m. for 3 min. The fluorescence intensity was measured at 37°C with excitation and emission bandwidths of 5 nm, after dilution of each sample with 1 M Tris–HCl (pH 8.0, 195 µl).
<table-wrap id="T2" position="float"><label>Table 2.</label><caption><p>Kinetic parameters of the <italic>E. coli</italic> Endo III reactions determined with the fluorescent probes</p></caption><table frame="hsides" rules="groups"><thead align="left"><tr><th rowspan="1" colspan="1">Substrate</th><th rowspan="1" colspan="1"><italic>K</italic><sub>m</sub> (nM)</th><th rowspan="1" colspan="1"><italic>k</italic><sub>cat</sub> (min<sup>–1</sup>)</th><th rowspan="1" colspan="1"><italic>k</italic><sub>cat</sub>/<italic>K</italic><sub>m</sub> (nM<sup>–1</sup> min<sup>–1</sup>)</th></tr></thead><tbody align="left"><tr><td rowspan="1" colspan="1">Fl-<italic>R</italic>Tg</td><td rowspan="1" colspan="1">8.12</td><td rowspan="1" colspan="1">0.496</td><td rowspan="1" colspan="1">0.0611</td></tr><tr><td rowspan="1" colspan="1">Fl-<italic>S</italic>Tg</td><td rowspan="1" colspan="1">0.402</td><td rowspan="1" colspan="1">0.286</td><td rowspan="1" colspan="1">0.713</td></tr></tbody></table></table-wrap>
<table-wrap id="T3" position="float"><label>Table 3.</label><caption><p>Oligonucleotide probes used for the cell extract analysis</p></caption><table frame="hsides" rules="groups"><thead align="left"><tr><th rowspan="1" colspan="1">Designation</th><th rowspan="1" colspan="1">Sequence<xref ref-type="table-fn" rid="TF2"><sup>a</sup></xref></th></tr></thead><tbody align="left"><tr><td rowspan="1" colspan="1">Fl-Tg-PO</td><td rowspan="1" colspan="1">Fluorescein-d(<underline>GCGCGA-(</underline><underline>5</underline><italic><underline>R</underline></italic><underline>)Tg-ACGCCG</underline>CCCC<underline>CGGCGTATCGCGC</underline>)</td></tr><tr><td rowspan="1" colspan="1">Fl-Tg-PS</td><td rowspan="1" colspan="1">Fluorescein-d(<italic><underline>GCGC</underline></italic><underline>GA-(</underline><underline>5</underline><italic><underline>R</underline></italic><underline>)Tg-AC</underline><italic><underline>GCCG</underline>CCCC<underline>CGG</underline></italic><underline>CGTAT</underline><italic><underline>CGCG</underline></italic><underline>C</underline>)</td></tr><tr><td rowspan="1" colspan="1">Fl-Tg-PS-Dab1</td><td rowspan="1" colspan="1">Fluorescein-d(<italic><underline>GCGC</underline></italic><underline>GA-(</underline><underline>5</underline><italic><underline>R</underline></italic><underline>)Tg-AC</underline><italic><underline>GCCG</underline>CCCC<underline>CGG</underline></italic><underline>CGTAT</underline><italic><underline>CGCG</underline></italic><underline>C</underline>)-Dabcyl</td></tr><tr><td rowspan="1" colspan="1">Fl-Tg-PS-Dab2</td><td rowspan="1" colspan="1">Fluorescein-d(<italic><underline>GCGC</underline></italic><underline>GA-(</underline><underline>5</underline><italic><underline>R</underline></italic><underline>)Tg-AC</underline><italic><underline>GCCG</underline>CCCC<underline>CGG</underline></italic><underline>CGTAT</underline><italic><underline>CGCGC</underline></italic>)-Dabcyl</td></tr><tr><td rowspan="1" colspan="1">Fl-T-PS-Dab</td><td rowspan="1" colspan="1">Fluorescein-d(<italic><underline>GCGC</underline></italic><underline>GA-T-AC</underline><italic><underline>GCCG</underline>CCCC<underline>CGG</underline></italic><underline>CGTAT</underline><italic><underline>CGCGC</underline></italic>)-Dabcyl</td></tr></tbody></table><table-wrap-foot><fn id="TF2"><p><sup>a</sup>The underlined letters and the italicized letters represent the double-stranded region and the 3′-phosphorothioate, respectively.</p></fn></table-wrap-foot></table-wrap>
<fig id="F4" position="float"><label>Figure 4.</label><caption><p>Electrophoretic analysis of DNA glycosylase/AP lyase reactions in a cell extract. (<bold>A</bold>) Fl-Tg-PO (lanes 1–4) and Fl-Tg-PS (lanes 5–8) were incubated with a HeLa cell extract at 30°C for 0 (lanes 1 and 5), 30 (lanes 2 and 6), 60 (lanes 3 and 7) and 90 min (lanes 4 and 8). Lanes 9 and 10 are Fl-<italic>GCGC</italic>GA and Fl-<italic>GCGC</italic>G markers, respectively. (<bold>B</bold>) Fl-T-PS-Dab (lanes 1–4), Fl-Tg-PS-Dab2 (lanes 5–8) and Fl-Tg-PS-Dab1 (lanes 9–12) were incubated with a HeLa cell extract at 30°C for 0 (lanes 1, 5 and 9), 30 (lanes 2, 6 and 10), 60 (lanes 3, 7 and 11) and 90 min (lanes 4, 8 and 12). Lanes 13 and 14 are Fl-<italic>GCGC</italic>GA and Fl-<italic>GCGC</italic>G markers, respectively. The probes are listed in <xref ref-type="table" rid="T3">Table 3</xref>.</p></caption><graphic xlink:href="gkq022f4"/></fig></p></sec><sec><title>Detection of the BER reaction in living HeLa cells</title><p>HeLa S3 cells were grown in Dulbecco's; modified Eagle's; medium supplemented with 10% fetal bovine serum, 100 U/ml penicillin and 100 µg/ml streptomycin at 37°C in a humidified 5% CO<sub>2</sub> incubator. The cells were seeded into a four-well slide lumox (Greiner Bio-One) and grown to 30–50% confluence. The Fl-Tg-PS-Dab2 probe and the Fl-T-PS-Dab control were transfected into the cells using Lipofectamine 2000 (Invitrogen), according to the manufacturer's; instructions. At 5 h after transfection, the cells were analyzed on an Olympus IX71 fluorescence microscopy system.</p></sec></sec><sec><title>RESULTS AND DISCUSSION</title><sec><title>Design of oligonucleotide probes</title><p>To detect the Endo III-type enzyme reactions by fluorescence using the fluorophore–quencher system, we designed the oligonucleotide probes shown in <xref ref-type="fig" rid="F2">Figure 2</xref>A. The duplex must be sufficiently stable at the incubation temperature of 37°C, but the fluorophore-bearing oligonucleotide on the 5′ side of the damage site, which is the product of the enzyme reaction, must be able to dissociate from the rest of the molecule at this temperature. Since the melting temperature of 11-bp duplexes containing Tg in the center was reportedly about 25°C (<xref ref-type="bibr" rid="B20">20</xref>), we chose the 13-bp duplex that was used for our previous study on <italic>E. coli</italic> Endo III (<xref ref-type="bibr" rid="B9">9</xref>), and linked the two strands with a tetrathymidylate loop, to avoid dissociation without chain cleavage by the enzyme. Three types of damaged bases, (5<italic>R</italic>)-Tg, (5<italic>S</italic>)-Tg and (5<italic>S</italic>)-DHT (<xref ref-type="fig" rid="F2">Figure 2</xref>B), were incorporated at position X in the hairpin oligonucleotide shown in <xref ref-type="fig" rid="F2">Figure 2</xref>A. Tg is known to be a good substrate for Endo III (<xref ref-type="bibr" rid="B8">8</xref>,<xref ref-type="bibr" rid="B21">21</xref>), and it exists as either the 5<italic>R cis–trans</italic> pair (5<italic>R</italic>,6<italic>S</italic> and 5<italic>R</italic>,6<italic>R</italic>) or the 5<italic>S cis–trans</italic> pair (5<italic>S</italic>,6<italic>R</italic> and 5<italic>S</italic>,6<italic>S</italic>), as a result of epimerization at the C6 position in solution (<xref ref-type="bibr" rid="B22">22</xref>). DHT is also reportedly recognized by Endo III (<xref ref-type="bibr" rid="B21">21</xref>,<xref ref-type="bibr" rid="B23">23</xref>). Three types of commercially-available fluorophores, fluorescein, Cy3 and Cy5 (<ext-link ext-link-type="uri" xlink:href="http://nar.oxfordjournals.org/cgi/content/full/gkq022/DC1">Supplementary Figure S1A</ext-link>), which had different excitation/emission wavelengths, were attached to the 5′-end (shown as Y in <xref ref-type="fig" rid="F2">Figure 2</xref>A), differing with the lesion types (<xref ref-type="table" rid="T1">Table 1</xref>), and the appropriate quenchers, Dabcyl and BHQ2 (<ext-link ext-link-type="uri" xlink:href="http://nar.oxfordjournals.org/cgi/content/full/gkq022/DC1">Supplementary Figure S1B</ext-link>), at the 3′-end (shown as Z) were chosen according to the molecular beacon report (<xref ref-type="bibr" rid="B24">24</xref>). In addition to these three probes (Fl-<italic>R</italic>Tg, Cy3-<italic>S</italic>Tg and Cy5-DHT), Fl-<italic>S</italic>Tg, in which fluorescein was attached to the (5<italic>S</italic>)-Tg-containing oligonucleotide, was prepared to analyze the effect of the fluorophore type, and Fl-T containing undamaged thymine at position X was used as a negative control, as listed in <xref ref-type="table" rid="T1">Table 1</xref>. These oligonucleotides were synthesized on a DNA synthesizer, as described in the ‘Materials and Methods’ section. It was confirmed by gel electrophoresis that the probes could function as substrates for Endo III, as shown in <ext-link ext-link-type="uri" xlink:href="http://nar.oxfordjournals.org/cgi/content/full/gkq022/DC1">Supplementary Figure S3</ext-link>.</p></sec><sec><title>Fluorescence analysis of Endo III and NTH1 reactions</title><p>Prior to the fluorescence analysis of the enzyme reactions, one of the probes, Fl-<italic>R</italic>Tg, was dissolved in a pH 8.0 buffer, and its fluorescence was measured at various temperatures. The intensity changed only slightly when the temperature was lower than 50°C, but it increased steeply when the solution was heated to 50–65°C. Since this temperature dependence was identical to the transition from the hairpin structure to the single strand determined by ultraviolet (UV) absorption (data not shown), the increase in the fluorescence intensity was obviously caused by the dissociation of the stem region. A similar increase in the fluorescence intensity was observed when the same probe was incubated with <italic>E. coli</italic> Endo III in a pH 8.0 buffer at 37°C. <xref ref-type="fig" rid="F3">Figure 3</xref>A (circles) shows the results after a 30-min incubation with various concentrations of the enzyme. In this case, the excitation wavelength was 494 nm, and the fluorescence was measured at 520 nm, as shown in <xref ref-type="table" rid="T1">Table 1</xref>. Since the chain cleavage by <italic>E. coli</italic> Endo III under similar conditions was confirmed by gel electrophoresis, as shown in <ext-link ext-link-type="uri" xlink:href="http://nar.oxfordjournals.org/cgi/content/full/gkq022/DC1">Supplementary Figure S3</ext-link>, it could be reasoned that the observed increase in the fluorescence intensity was caused by dissociation of the fluorescein-bearing fragment due to the thermal instability of the Endo III-cleaved probe, and, hence, the fluorescence increase could be correlated directly to the DNA glycosylase/AP lyase activity of this enzyme. The vertical axes of the graphs in <xref ref-type="fig" rid="F3">Figure 3</xref> show the product yield, in which 100% cleavage was derived from the fluorescence intensity of Y-ACGCGA, measured under the same conditions. A very similar result was obtained when human NTH1 was used (<xref ref-type="fig" rid="F3">Figure 3</xref>B, circles), but such an increase was not observed for Fl-T, which did not contain a damaged base, in the cases of both <italic>E. coli</italic> Endo III and human NTH1 (<xref ref-type="fig" rid="F3">Figure 3</xref>, A and B, diamonds). In order to analyze the effect of the fluorophore type, fluorescein/Dabcyl and Cy3/BHQ2 were attached to the same hairpin oligonucleotide containing (5<italic>S</italic>)-Tg (Fl-<italic>S</italic>Tg and Cy3-<italic>S</italic>Tg, respectively), and the fluorescence was measured at the wavelengths shown in <xref ref-type="table" rid="T1">Table 1</xref>. When these probes were incubated with <italic>E. coli</italic> Endo III, the results were very similar to those obtained for Fl-<italic>R</italic>Tg, regardless of the fluorophore type (<ext-link ext-link-type="uri" xlink:href="http://nar.oxfordjournals.org/cgi/content/full/gkq022/DC1">Supplementary Figure S5, A and C</ext-link>). This result agreed with the observation that Fl-<italic>R</italic>Tg and Cy3-<italic>S</italic>Tg were cleaved by <italic>E. coli</italic> Endo III with similar efficiencies, as detected in the analysis by gel electrophoresis (<ext-link ext-link-type="uri" xlink:href="http://nar.oxfordjournals.org/cgi/content/full/gkq022/DC1">Supplementary Figure S3</ext-link>). In the case of human NTH1, only a small increase in the fluorescence intensity was observed (<ext-link ext-link-type="uri" xlink:href="http://nar.oxfordjournals.org/cgi/content/full/gkq022/DC1">Supplementary Figure S5, B and D</ext-link>), and this property was similar between Fl-<italic>S</italic>Tg and Cy3-<italic>S</italic>Tg, although the deviation was large at the highest enzyme concentration in the Cy3 case. These results confirmed that the fluorophore type did not affect the analysis by this method.</p></sec><sec><title>Substrate specificity determined by fluorescence measurement</title><p>Although the fluorescence intensity was increased when Cy3-<italic>S</italic>Tg was incubated with <italic>E. coli</italic> Endo III (<xref ref-type="fig" rid="F3">Figure 3</xref>A, squares), the increase was small in the case of human NTH1 (<xref ref-type="fig" rid="F3">Figure 3</xref>B, squares). A difference between the <italic>E. coli</italic> and human enzymes was also found for the other probe, Cy5-DHT. An incubation with <italic>E. coli</italic> Endo III resulted in a very small increase in the fluorescence intensity (<xref ref-type="fig" rid="F3">Figure 3</xref>A, triangles), whereas the increase by human NTH1 was intermediate (<xref ref-type="fig" rid="F3">Figure 3</xref>B, triangles) between Fl-<italic>R</italic>Tg (circles) and Cy3-<italic>S</italic>Tg (squares). In previous studies (<xref ref-type="bibr" rid="B8">8</xref>,<xref ref-type="bibr" rid="B23">23</xref>), the substrate specificities of Endo III and NTH1 were analyzed by gel electrophoresis using <sup>32</sup>P-labeled substrates. <italic>E. coli</italic> Endo III recognized both (5<italic>R</italic>)-Tg and (5<italic>S</italic>)-Tg well, although (5<italic>S</italic>)-Tg was preferred to some extent (<xref ref-type="bibr" rid="B8">8</xref>). On the other hand, (5<italic>S</italic>)-Tg was a very poor substrate for human NTH1, as compared to the 5<italic>R</italic> isomer (<xref ref-type="bibr" rid="B8">8</xref>). The activity of the <italic>E. coli</italic> enzyme for DHT was extremely low, whereas DHT was a good substrate for mouse NTH1 (<xref ref-type="bibr" rid="B23">23</xref>). These results agreed with the substrate specificity of each enzyme determined by fluorescence measurements in this study. To confirm whether the preference of <italic>E. coli</italic> Endo III for (5<italic>S</italic>)-Tg, which was observed previously (<xref ref-type="bibr" rid="B8">8</xref>,<xref ref-type="bibr" rid="B9">9</xref>), could be shown by using the fluorescent probes, we performed kinetic analysis of the enzyme reaction. Fl-<italic>R</italic>Tg and Fl-<italic>S</italic>Tg were incubated with <italic>E. coli</italic> Endo III, and the fluorescence intensity was measured at 1-min intervals to obtain the velocity at each substrate concentration. The parameters determined from Lineweaver–Burk plots (<ext-link ext-link-type="uri" xlink:href="http://nar.oxfordjournals.org/cgi/content/full/gkq022/DC1">Supplementary Figure S6</ext-link>) are listed in <xref ref-type="table" rid="T2">Table 2</xref>. This analysis revealed that the <italic>k</italic><sub>cat</sub>/<italic>K</italic><sub>m</sub> value for the 5<italic>S</italic> probe was larger by one order of magnitude than that for the 5<italic>R</italic> isomer, mainly due to the difference in the <italic>K</italic><sub>m</sub> values, and this tendency was similar to the results obtained by using the <sup>32</sup>P-labeled substrates (<xref ref-type="bibr" rid="B9">9</xref>). These identical substrate specificities and comparable kinetic parameters demonstrated that our method using the fluorophore/quencher oligonucleotide probes is reliable, even for a quantitative analysis.</p></sec><sec><title>Dual-probe analysis of NTH1 reactions</title><p>Since each fluorophore is excited and detected at specific wavelengths, we expected that the enzyme reactions with two probes could be analyzed in a single tube, unless the emission band of one fluorophore overlaps with the excitation band of the other. To demonstrate that such an analysis could be performed successfully, Fl-<italic>R</italic>Tg and Cy5-DHT, which were good and intermediate substrates for human NTH1, respectively (<xref ref-type="fig" rid="F3">Figure 3</xref>B), were mixed at the same concentration (50 nM), and the NTH1 reactions were analyzed at the excitation/emission wavelengths for each fluorophore. In this case, the excitation wavelengths for fluorescein and Cy5 were sufficiently separated, so that each fluorophore could be excited independently. As shown in <xref ref-type="fig" rid="F3">Figure 3</xref>C, the chain cleavage of Fl-<italic>R</italic>Tg was only slightly affected in the presence of Cy5-DHT, but the reaction with Cy5-DHT, which was recognized less efficiently by NTH1 than Fl-<italic>R</italic>Tg, was inhibited to some extent, according to our expectation. Since this type of study cannot be performed with <sup>32</sup>P-labeled substrates, this new method provides various novel application possibilities.</p></sec><sec><title>Detection of cellular BER using phosphorothioate-containing probes</title><p>The probes used in the above-mentioned experiments may be applied to the analysis of strand scission by the DNA glycosylases/AP lyases in cells because product separation is not required for the detection of the enzyme activity. Therefore, the probes were investigated by using a HeLa cell extract. First, an Fl-<italic>R</italic>Tg-type oligonucleotide without the quencher (Fl-Tg-PO in <xref ref-type="table" rid="T3">Table 3</xref>) was prepared to facilitate the detection of the bands after gel electrophoresis, and this oligonucleotide was incubated with a HeLa cell extract. Analysis by gel electrophoresis revealed that this type of oligonucleotide was degraded, probably by exonucleases (<xref ref-type="fig" rid="F4">Figure 4</xref>A, lanes 1–4). This result indicated that fluorescence would be detected non-specifically even when a damaged base is not present in the probe. Therefore, phosphorothioate linkages, which have been used to protect antisense oligonucleotides from nucleases (<xref ref-type="bibr" rid="B25">25</xref>,<xref ref-type="bibr" rid="B26">26</xref>), were incorporated. Considering the enzyme–phosphate interactions found in the crystal structure of a complex between <italic>Bacillus stearothermophilus</italic> Endo III and its substrate DNA (<xref ref-type="bibr" rid="B27">27</xref>), five phosphodiester linkages around the damaged base in each strand were kept intact. An incubation of this phosphorothioate-modified oligonucleotide (Fl-Tg-PS in <xref ref-type="table" rid="T3">Table 3</xref>) with a cell extract generated several products, including the Fl-<italic>GCGC</italic>GA 6-mer and the Fl-<italic>GCGC</italic>G 5-mer, in which the italicized letters represent nucleoside 3′-phosphorothioate (<xref ref-type="fig" rid="F4">Figure 4</xref>A, lanes 5–8). The 6-mer is the product generated by the chain cleavage by a bifunctional enzyme, most likely NTH1 in this case, followed by the removal of the α,β-unsaturated aldehyde by AP endonuclease, and the 5-mer is produced by hydrolysis of the phosphodiester linkage in the Fl-<italic>GCGC</italic>GA 6-mer by an exonuclease. Since non-specific degradation could be prevented by the phosphorothioate modification, the quencher was attached to the 3′-end of Fl-Tg-PS, and this probe (Fl-Tg-PS-Dab1 in <xref ref-type="table" rid="T3">Table 3</xref>) was treated in the same manner. In the analysis by gel electrophoresis, the bands showing the chain cleavage by a DNA glycosylase/AP lyase were detected, but an unquenched band was also detected, with a mobility similar to that of the full-length probe (<xref ref-type="fig" rid="F4">Figure 4</xref>B, lanes 9–12). This unexpected product was considered to be generated by hydrolysis of the phosphodiester linkage between the 3′-end nucleoside and the Dabcyl linker. As shown in <ext-link ext-link-type="uri" xlink:href="http://nar.oxfordjournals.org/cgi/content/full/gkq022/DC1">Supplementary Figure S1B</ext-link>, this linker had a hydroxyl group and a bridging oxygen, and was different from that of fluorescein. This oxygen-containing part might be recognized as a nucleoside. Therefore, the phosphodiester linkage at this site was changed into a phosphorothioate. This improved probe (Fl-Tg-PS-Dab2 in <xref ref-type="table" rid="T3">Table 3</xref>) yielded only the expected products (<xref ref-type="fig" rid="F4">Figure 4</xref>B, lanes 5–8).</p><p>Using Fl-Tg-PS-Dab2, the strand scission in the BER reactions in the HeLa cell extract was monitored by fluorescence. The fluorescence intensity increased depending on the incubation time, whereas no increase was observed for the negative control (Fl-T-PS-Dab), as shown in <ext-link ext-link-type="uri" xlink:href="http://nar.oxfordjournals.org/cgi/content/full/gkq022/DC1">Supplementary Figure S7</ext-link>. In the experiments using purified enzymes, analysis by gel electrophoresis revealed that the products had the α,β-unsaturated aldehyde (<ext-link ext-link-type="uri" xlink:href="http://nar.oxfordjournals.org/cgi/content/full/gkq022/DC1">Supplementary Figure S3</ext-link>), and thus, the increase in the fluorescence intensity observed in <xref ref-type="fig" rid="F3">Figure 3</xref> showed only the chain cleavage of the probes. On the other hand, the reactions in the cell extract included the 3′-end processing of the 5′ fragment, as shown in <xref ref-type="fig" rid="F4">Figure 4</xref>, although it did not affect the fluorescence. Finally, the Fl-Tg-PS-Dab2 probe, as well as the Fl-T-PS-Dab control, was transfected into HeLa cells. After 5 h, fluorescence emission was distinctly detected at the nuclei of the Fl-Tg-PS-Dab2-transfected cells (<xref ref-type="fig" rid="F5">Figure 5</xref>B), whereas fluorescence was hardly observed for the control cells (<xref ref-type="fig" rid="F5">Figure 5</xref>A).
<fig id="F5" position="float"><label>Figure 5.</label><caption><p>Detection of DNA glycosylase/AP lyase reactions in cells. HeLa cells were incubated at 37°C for 5 h after transfection of Fl-T-PS-Dab (<bold>A</bold>) and Fl-Tg-PS-Dab2 (<bold>B</bold>).</p></caption><graphic xlink:href="gkq022f5"/></fig></p></sec></sec><sec sec-type="conclusions"><title>CONCLUSION</title><p>Oligonucleotide-based probes for the detection of strand scission in the BER reactions by fluorescence were developed in this study. The substrate specificities of <italic>E. coli</italic> Endo III and human NTH1 were successfully determined, and the presence of the DNA glycosylase/AP lyase activity in living HeLa cells was detected by using a phosphorothioate-modified probe. The initial step of the BER pathway in cells, especially the cellular recognition of damaged bases, can be studied in detail using this new method.</p></sec><sec><title>SUPPLEMENTARY DATA</title><p><ext-link ext-link-type="uri" xlink:href="http://nar.oxfordjournals.org/cgi/content/full/gkq022/DC1">Supplementary Data</ext-link> are available at NAR Online.</p></sec><sec><title>FUNDING</title><p>The Ministry of Education, Culture, Sports, Science, and Technology, Japan (Grant-in-Aid for Scientific Research 21310142 to S.I.). Funding for open access charge: Ministry of Education, Culture, Sports, Science, and Technology, Japan.</p><p><italic>Conflict of interest statement</italic>. None declared.</p></sec>
<sec sec-type="supplementary-material">
<title>Supplementary Material</title>
<supplementary-material id="PMC_1" content-type="local-data">
<caption>
<title>[Supplementary Data]</title>
</caption>
<media mimetype="text" mime-subtype="html" xlink:href="gkq022_index.html"/>
<media xlink:role="associated-file" mimetype="application" mime-subtype="pdf" xlink:href="gkq022_1.pdf"/>
</supplementary-material>
</sec>
</body>
  <back>
    <ref-list>
      <title>REFERENCES</title>
      <ref id="B1">
        <label>1</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Garinis</surname>
              <given-names>GA</given-names>
            </name>
            <name>
              <surname>van der Horst</surname>
              <given-names>G.TJ</given-names>
            </name>
            <name>
              <surname>Vijg</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Hoeijmakers</surname>
              <given-names>J.HJ</given-names>
            </name>
          </person-group>
          <article-title>DNA damage and ageing: new-age ideas for an age-old problem</article-title>
          <source>Nature Cell Biol.</source>
          <year>2008</year>
          <volume>10</volume>
          <fpage>1241</fpage>
          <lpage>1247</lpage>
          <pub-id pub-id-type="pmid">18978832</pub-id>
        </element-citation>
      </ref>
      <ref id="B2">
        <label>2</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Zharkov</surname>
              <given-names>DO</given-names>
            </name>
          </person-group>
          <article-title>Base excision DNA repair</article-title>
          <source>Cell. Mol. Life Sci.</source>
          <year>2008</year>
          <volume>65</volume>
          <fpage>1544</fpage>
          <lpage>1565</lpage>
          <pub-id pub-id-type="pmid">18259689</pub-id>
        </element-citation>
      </ref>
      <ref id="B3">
        <label>3</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Wilson</surname>
              <given-names>DM</given-names>
            </name>
            <name>
              <surname>Bohr</surname>
              <given-names>VA</given-names>
            </name>
          </person-group>
          <article-title>The mechanics of base excision repair, and its relationship to aging and disease</article-title>
          <source>DNA Repair</source>
          <year>2007</year>
          <volume>6</volume>
          <fpage>544</fpage>
          <lpage>559</lpage>
          <pub-id pub-id-type="pmid">17112792</pub-id>
        </element-citation>
      </ref>
      <ref id="B4">
        <label>4</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Rechkunova</surname>
              <given-names>NI</given-names>
            </name>
            <name>
              <surname>Maltseva</surname>
              <given-names>EA</given-names>
            </name>
            <name>
              <surname>Lavrik</surname>
              <given-names>OI</given-names>
            </name>
          </person-group>
          <article-title>Nucleotide excision repair in higher eukaryotes: mechanism of primary damage recognition</article-title>
          <source>Mol. Biol.</source>
          <year>2008</year>
          <volume>42</volume>
          <fpage>20</fpage>
          <lpage>26</lpage>
        </element-citation>
      </ref>
      <ref id="B5">
        <label>5</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Leibeling</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Laspe</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Emmert</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Nucleotide excision repair and cancer</article-title>
          <source>J. Mol. Hist.</source>
          <year>2006</year>
          <volume>37</volume>
          <fpage>225</fpage>
          <lpage>238</lpage>
        </element-citation>
      </ref>
      <ref id="B6">
        <label>6</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Hegde</surname>
              <given-names>ML</given-names>
            </name>
            <name>
              <surname>Hazra</surname>
              <given-names>TK</given-names>
            </name>
            <name>
              <surname>Mitra</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Early steps in the DNA base excision/single-strand interruption repair pathway in mammalian cells</article-title>
          <source>Cell Res.</source>
          <year>2008</year>
          <volume>18</volume>
          <fpage>27</fpage>
          <lpage>47</lpage>
          <pub-id pub-id-type="pmid">18166975</pub-id>
        </element-citation>
      </ref>
      <ref id="B7">
        <label>7</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Mazumder</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Gerlt</surname>
              <given-names>JA</given-names>
            </name>
            <name>
              <surname>Absalon</surname>
              <given-names>MJ</given-names>
            </name>
            <name>
              <surname>Stubbe</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Cunningham</surname>
              <given-names>RP</given-names>
            </name>
            <name>
              <surname>Withka</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Bolton</surname>
              <given-names>PH</given-names>
            </name>
          </person-group>
          <article-title>Stereochemical studies of the β-elimination reactions at aldehydic abasic sites in DNA: endonuclease III from <italic>Escherichia coli</italic>, sodium hydroxide, and Lys-Trp-Lys</article-title>
          <source>Biochemistry</source>
          <year>1991</year>
          <volume>30</volume>
          <fpage>1119</fpage>
          <lpage>1126</lpage>
          <pub-id pub-id-type="pmid">1846560</pub-id>
        </element-citation>
      </ref>
      <ref id="B8">
        <label>8</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Katafuchi</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Nakano</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Masaoka</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Terato</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Iwai</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Hanaoka</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Ide</surname>
              <given-names>H</given-names>
            </name>
          </person-group>
          <article-title>Differential specificity of human and <italic>Escherichia coli</italic> endonuclease III and VIII homologues for oxidative base lesions</article-title>
          <source>J. Biol. Chem.</source>
          <year>2004</year>
          <volume>279</volume>
          <fpage>14464</fpage>
          <lpage>14471</lpage>
          <pub-id pub-id-type="pmid">14734554</pub-id>
        </element-citation>
      </ref>
      <ref id="B9">
        <label>9</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Doi</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Katafuchi</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Fujiwara</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Hitomi</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Tainer</surname>
              <given-names>JA</given-names>
            </name>
            <name>
              <surname>Ide</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Iwai</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Synthesis and characterization of oligonucleotides containing 2′-fluorinated thymidine glycol as inhibitors of the endonuclease III reaction</article-title>
          <source>Nucleic Acids Res.</source>
          <year>2006</year>
          <volume>34</volume>
          <fpage>1540</fpage>
          <lpage>1551</lpage>
          <pub-id pub-id-type="pmid">16547199</pub-id>
        </element-citation>
      </ref>
      <ref id="B10">
        <label>10</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Piatek</surname>
              <given-names>AS</given-names>
            </name>
            <name>
              <surname>Tyagi</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Pol</surname>
              <given-names>AC</given-names>
            </name>
            <name>
              <surname>Telenti</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Miller</surname>
              <given-names>LP</given-names>
            </name>
            <name>
              <surname>Kramer</surname>
              <given-names>FR</given-names>
            </name>
            <name>
              <surname>Alland</surname>
              <given-names>D</given-names>
            </name>
          </person-group>
          <article-title>Molecular beacon sequence analysis for detecting drug resistance in <italic>Mycobacterium tuberculosis</italic></article-title>
          <source>Nat. Biotechnol.</source>
          <year>1998</year>
          <volume>16</volume>
          <fpage>359</fpage>
          <lpage>363</lpage>
          <pub-id pub-id-type="pmid">9555727</pub-id>
        </element-citation>
      </ref>
      <ref id="B11">
        <label>11</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Minetti</surname>
              <given-names>CASA</given-names>
            </name>
            <name>
              <surname>Remeta</surname>
              <given-names>DP</given-names>
            </name>
            <name>
              <surname>Breslauer</surname>
              <given-names>KJ</given-names>
            </name>
          </person-group>
          <article-title>A continuous hyperchromicity assay to characterize the kinetics and thermodynamics of DNA lesion recognition and base excision</article-title>
          <source>Proc. Natl Acad. Sci. USA</source>
          <year>2008</year>
          <volume>105</volume>
          <fpage>70</fpage>
          <lpage>75</lpage>
          <pub-id pub-id-type="pmid">18172202</pub-id>
        </element-citation>
      </ref>
      <ref id="B12">
        <label>12</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Maksimenko</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Ishchenko</surname>
              <given-names>AA</given-names>
            </name>
            <name>
              <surname>Sanz</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Laval</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Elder</surname>
              <given-names>RH</given-names>
            </name>
            <name>
              <surname>Saparbaev</surname>
              <given-names>MK</given-names>
            </name>
          </person-group>
          <article-title>A molecular beacon assay for measuring base excision repair activities</article-title>
          <source>Biochem. Biophys. Res. Commun.</source>
          <year>2004</year>
          <volume>319</volume>
          <fpage>240</fpage>
          <lpage>246</lpage>
          <pub-id pub-id-type="pmid">15158468</pub-id>
        </element-citation>
      </ref>
      <ref id="B13">
        <label>13</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Liu</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Yang</surname>
              <given-names>X</given-names>
            </name>
            <name>
              <surname>Wang</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Tan</surname>
              <given-names>W</given-names>
            </name>
            <name>
              <surname>Li</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Tang</surname>
              <given-names>H</given-names>
            </name>
          </person-group>
          <article-title>Real-time monitoring of uracil removal by uracil–DNA glycosylase using fluorescent resonance energy transfer probes</article-title>
          <source>Anal. Biochem.</source>
          <year>2007</year>
          <volume>366</volume>
          <fpage>237</fpage>
          <lpage>243</lpage>
          <pub-id pub-id-type="pmid">17553452</pub-id>
        </element-citation>
      </ref>
      <ref id="B14">
        <label>14</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Duraffour</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Ishchenko</surname>
              <given-names>AA</given-names>
            </name>
            <name>
              <surname>Saparbaev</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Crance</surname>
              <given-names>J.-M</given-names>
            </name>
            <name>
              <surname>Garin</surname>
              <given-names>D</given-names>
            </name>
          </person-group>
          <article-title>Substrate specificity of homogeneous Monkeypox virus uracil-DNA glycosylase</article-title>
          <source>Biochemistry</source>
          <year>2007</year>
          <volume>46</volume>
          <fpage>11874</fpage>
          <lpage>11881</lpage>
          <pub-id pub-id-type="pmid">17910420</pub-id>
        </element-citation>
      </ref>
      <ref id="B15">
        <label>15</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Iwai</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Synthesis of thymine glycol containing oligonucleotides from a building block with the oxidized base</article-title>
          <source>Angew. Chem. Int. Ed.</source>
          <year>2000</year>
          <volume>39</volume>
          <fpage>3874</fpage>
          <lpage>3876</lpage>
        </element-citation>
      </ref>
      <ref id="B16">
        <label>16</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Shimizu</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Manabe</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Yoshikawa</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Kawasaki</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Iwai</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Preferential formation of (5<italic>S</italic>,6<italic>R</italic>)-thymine glycol for oligodeoxyribonucleotide synthesis and analysis of drug binding to thymine glycol-containing DNA</article-title>
          <source>Nucleic Acids Res.</source>
          <year>2006</year>
          <volume>34</volume>
          <fpage>313</fpage>
          <lpage>321</lpage>
          <pub-id pub-id-type="pmid">16401612</pub-id>
        </element-citation>
      </ref>
      <ref id="B17">
        <label>17</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Wang</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Wang</surname>
              <given-names>Y</given-names>
            </name>
          </person-group>
          <article-title>Synthesis and thermodynamic studies of oligodeoxyribonucleotides containing tandem lesions of thymidine glycol and 8-oxo-2′-deoxyguanosine</article-title>
          <source>Chem. Res. Toxicol.</source>
          <year>2006</year>
          <volume>19</volume>
          <fpage>837</fpage>
          <lpage>843</lpage>
          <pub-id pub-id-type="pmid">16780363</pub-id>
        </element-citation>
      </ref>
      <ref id="B18">
        <label>18</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Matsubara</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Masaoka</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Tanaka</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Miyano</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Kato</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Terato</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Ohyama</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Iwai</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Ide</surname>
              <given-names>H</given-names>
            </name>
          </person-group>
          <article-title>Mammalian 5-formyluracil–DNA glycosylase. 1. Identification and characterization of a novel activity that releases 5-formyluracil from DNA</article-title>
          <source>Biochemistry</source>
          <year>2003</year>
          <volume>42</volume>
          <fpage>4993</fpage>
          <lpage>5002</lpage>
          <pub-id pub-id-type="pmid">12718542</pub-id>
        </element-citation>
      </ref>
      <ref id="B19">
        <label>19</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Manley</surname>
              <given-names>JL</given-names>
            </name>
            <name>
              <surname>Fire</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Cano</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Sharp</surname>
              <given-names>PA</given-names>
            </name>
            <name>
              <surname>Gefter</surname>
              <given-names>ML</given-names>
            </name>
          </person-group>
          <article-title>DNA-dependent transcription of adenovirus genes in a soluble whole-cell extract</article-title>
          <source>Proc. Natl Acad. Sci. USA</source>
          <year>1980</year>
          <volume>77</volume>
          <fpage>3855</fpage>
          <lpage>3859</lpage>
          <pub-id pub-id-type="pmid">6933441</pub-id>
        </element-citation>
      </ref>
      <ref id="B20">
        <label>20</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Iwai</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Synthesis and thermodynamic studies of oligonucleotides containing the two isomers of thymine glycol</article-title>
          <source>Chem. Eur. J.</source>
          <year>2001</year>
          <volume>7</volume>
          <fpage>4343</fpage>
          <lpage>4351</lpage>
          <pub-id pub-id-type="pmid">11695667</pub-id>
        </element-citation>
      </ref>
      <ref id="B21">
        <label>21</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>D'H;am</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Romieu</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Jaquinod</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Gasparutto</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Cadet</surname>
              <given-names>J</given-names>
            </name>
          </person-group>
          <article-title>Excision of 5,6-dihydroxy-5,6-dihydrothymine, 5,6-dihydrothymine, and 5-hydroxycytosine from defined sequence oligonucleotides by <italic>Escherichia coli</italic> endonuclease III and Fpg proteins: kinetic and mechanistic aspects</article-title>
          <source>Biochemistry</source>
          <year>1999</year>
          <volume>38</volume>
          <fpage>3335</fpage>
          <lpage>3344</lpage>
          <pub-id pub-id-type="pmid">10079077</pub-id>
        </element-citation>
      </ref>
      <ref id="B22">
        <label>22</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Lustig</surname>
              <given-names>MJ</given-names>
            </name>
            <name>
              <surname>Cadet</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Boorstein</surname>
              <given-names>RJ</given-names>
            </name>
            <name>
              <surname>Teebor</surname>
              <given-names>GW</given-names>
            </name>
          </person-group>
          <article-title>Synthesis of the diastereomers of thymidine glycol, determination of concentrations and rates of interconversion of their <italic>cis</italic>-<italic>trans</italic> epimers at equilibrium and demonstration of differential alkali lability within DNA</article-title>
          <source>Nucleic Acids Res.</source>
          <year>1992</year>
          <volume>20</volume>
          <fpage>4839</fpage>
          <lpage>4845</lpage>
          <pub-id pub-id-type="pmid">1408799</pub-id>
        </element-citation>
      </ref>
      <ref id="B23">
        <label>23</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Asagoshi</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Odawara</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Nakano</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Miyano</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Terato</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Ohyama</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Seki</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Ide</surname>
              <given-names>H</given-names>
            </name>
          </person-group>
          <article-title>Comparison of substrate specificities of <italic>Escherichia coli</italic> endonuclease III and its mouse homologue (mNTH1) using defined oligonucleotide substrates</article-title>
          <source>Biochemistry</source>
          <year>2000</year>
          <volume>39</volume>
          <fpage>11389</fpage>
          <lpage>11398</lpage>
          <pub-id pub-id-type="pmid">10985784</pub-id>
        </element-citation>
      </ref>
      <ref id="B24">
        <label>24</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Marras</surname>
              <given-names>SAE</given-names>
            </name>
            <name>
              <surname>Kramer</surname>
              <given-names>FR</given-names>
            </name>
            <name>
              <surname>Tyagi</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Efficiencies of fluorescence resonance energy transfer and contact-mediated quenching in oligonucleotide probes</article-title>
          <source>Nucleic Acids Res.</source>
          <year>2002</year>
          <volume>30</volume>
          <fpage>e122</fpage>
          <pub-id pub-id-type="pmid">12409481</pub-id>
        </element-citation>
      </ref>
      <ref id="B25">
        <label>25</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Wilson</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Keefe</surname>
              <given-names>AD</given-names>
            </name>
          </person-group>
          <article-title>Building oligonucleotide therapeutics using non-natural chemistries</article-title>
          <source>Curr. Opin. Chem. Biol.</source>
          <year>2006</year>
          <volume>10</volume>
          <fpage>607</fpage>
          <lpage>614</lpage>
          <pub-id pub-id-type="pmid">17049298</pub-id>
        </element-citation>
      </ref>
      <ref id="B26">
        <label>26</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kurreck</surname>
              <given-names>J</given-names>
            </name>
          </person-group>
          <article-title>Antisense technologies. Improvement through novel chemical modifications</article-title>
          <source>Eur. J. Biochem.</source>
          <year>2003</year>
          <volume>270</volume>
          <fpage>1628</fpage>
          <lpage>1644</lpage>
          <pub-id pub-id-type="pmid">12694176</pub-id>
        </element-citation>
      </ref>
      <ref id="B27">
        <label>27</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Fromme</surname>
              <given-names>JC</given-names>
            </name>
            <name>
              <surname>Verdine</surname>
              <given-names>GL</given-names>
            </name>
          </person-group>
          <article-title>Structure of a trapped endonuclease III–DNA covalent intermediate</article-title>
          <source>EMBO J.</source>
          <year>2003</year>
          <volume>22</volume>
          <fpage>3461</fpage>
          <lpage>3471</lpage>
          <pub-id pub-id-type="pmid">12840008</pub-id>
        </element-citation>
      </ref>
    </ref-list>
  </back>
</article>

</metadata></record></GetRecord></OAI-PMH>