<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:28:06Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:2119702" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:2119702</identifier><datestamp>2008-05-01</datestamp><setSpec>jcellbiol</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">J Cell Biol</journal-id>
      <journal-id journal-id-type="iso-abbrev">J. Cell Biol</journal-id>
      <journal-title-group>
        <journal-title>The Journal of Cell Biology</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0021-9525</issn>
      <issn pub-type="epub">1540-8140</issn>
      <publisher>
        <publisher-name>The Rockefeller University Press</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC2119702</article-id>
      <article-id pub-id-type="pmcid">PMC2119702</article-id>
      <article-id pub-id-type="pmc-uid">2119702</article-id>
      <article-id pub-id-type="pmid">8509453</article-id>
      <article-id pub-id-type="publisher-id">93286185</article-id>
      <article-id pub-id-type="pmid">8509453</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Articles</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Evidence for the selective association of a subpopulation of GPIIb-IIIa with the actin cytoskeletons of thrombin-activated platelets</article-title>
      </title-group>
      <pub-date pub-type="ppub">
        <day>2</day>
        <month>6</month>
        <year>1993</year>
      </pub-date>
      <volume>121</volume>
      <issue>6</issue>
      <fpage>1329</fpage>
      <lpage>1342</lpage>
      <permissions>
        <license license-type="openaccess">
          <license-p>This article is distributed under the terms of an Attribution–Noncommercial–Share Alike–No Mirror Sites license for the first six months after the publication date (see <ext-link ext-link-type="uri" xlink:href="http://www.rupress.org/terms">http://www.rupress.org/terms</ext-link>). After six months it is available under a Creative Commons License (Attribution–Noncommercial–Share Alike 4.0 Unported license, as described at <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc-sa/4.0/">http://creativecommons.org/licenses/by-nc-sa/4.0/</ext-link>).</license-p>
        </license>
      </permissions>
      <abstract>
        <p>Activation of blood platelets triggers a series of responses leading to the formation and retraction of blood clots. Among these responses is the establishment of integrin-mediated transmembrane connections between extracellular matrix components and the actin cytoskeleton of the platelet. Here we report that a specific subpopulation of the major platelet integrin, glycoprotein IIb-IIIa (GPIIb-IIIa) (also referred to as alpha IIb beta 3 integrin), becomes incorporated into the detergent- insoluble actin cytoskeleton of platelets during the platelet activation response. The cytoskeletal association of GPIIb-IIIa is independent of platelet aggregation and fibrin sedimentation and is sensitive to cytochalasin D treatment. As determined by Western immunoblot analysis, approximately 22% of the total cellular GPIIb-IIIa becomes associated with the actin cytoskeleton upon thrombin activation in a manner that is independent of the detection of talin, alpha- actinin, or vinculin in the complex. We found that the cytoskeleton- associated GPIIb-IIIa is derived from an intracellular source since it is not available for lactoperoxidase-catalyzed radioiodination before platelet activation. Two intracellular sources of GPIIb-IIIa are present in resting platelets: GPIIb-IIIa associated with the alpha- granule secretory compartment as well as surface-inaccessible domains of the surface-connected canalicular system. Interestingly, alpha- granule secretion, which occurs in thrombin-activated platelets and results in the translocation of intracellular GPIIb-IIIa to the plasma membrane, appears to be required for the cytoskeleton incorporation of GPIIb-IIIa that we observe. Collectively, our data provide evidence that a subpopulation of GPIIb-IIIa derived from an intracellular source is selectively linked to the actin cytoskeleton of platelets upon thrombin activation in the absence of platelet aggregation.</p>
      </abstract>
    </article-meta>
  </front>
</article>

</metadata></record></GetRecord></OAI-PMH>