<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:28:10Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:2120343" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:2120343</identifier><datestamp>2008-05-01</datestamp><setSpec>jcellbiol</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">J Cell Biol</journal-id>
      <journal-id journal-id-type="iso-abbrev">J. Cell Biol</journal-id>
      <journal-title-group>
        <journal-title>The Journal of Cell Biology</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0021-9525</issn>
      <issn pub-type="epub">1540-8140</issn>
      <publisher>
        <publisher-name>The Rockefeller University Press</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC2120343</article-id>
      <article-id pub-id-type="pmcid">PMC2120343</article-id>
      <article-id pub-id-type="pmc-uid">2120343</article-id>
      <article-id pub-id-type="pmid">7844150</article-id>
      <article-id pub-id-type="publisher-id">95146543</article-id>
      <article-id pub-id-type="pmid">7844150</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Articles</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Syntrophin binds to an alternatively spliced exon of dystrophin</article-title>
      </title-group>
      <pub-date pub-type="ppub">
        <day>1</day>
        <month>2</month>
        <year>1995</year>
      </pub-date>
      <volume>128</volume>
      <issue>3</issue>
      <fpage>363</fpage>
      <lpage>371</lpage>
      <permissions>
        <license license-type="openaccess">
          <license-p>This article is distributed under the terms of an Attribution–Noncommercial–Share Alike–No Mirror Sites license for the first six months after the publication date (see <ext-link ext-link-type="uri" xlink:href="http://www.rupress.org/terms">http://www.rupress.org/terms</ext-link>). After six months it is available under a Creative Commons License (Attribution–Noncommercial–Share Alike 4.0 Unported license, as described at <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc-sa/4.0/">http://creativecommons.org/licenses/by-nc-sa/4.0/</ext-link>).</license-p>
        </license>
      </permissions>
      <abstract>
        <p>Dystrophin, the protein product of the Duchenne muscular dystrophy locus, is a protein of the membrane cytoskeleton that associates with a complex of integral and membrane-associated proteins. Of these, the 58- kD intracellular membrane-associated protein, syntrophin, was recently shown to consist of a family of three related but distinct genes. We expressed the cDNA of human beta 1-syntrophin and the COOH terminus of human dystrophin in reticulocyte lysates using an in vitro transcription/translation system. Using antibodies to dystrophin we immunoprecipitated these two interacting proteins in a variety of salt and detergent conditions. We demonstrate that the 53 amino acids encoded on exon 74 of dystrophin, an alternatively spliced exon, are necessary and sufficient for interaction with translated beta 1- syntrophin in our assay. On the basis of its alternative splicing, dystrophin may thus be present in two functionally distinct populations. In this recombinant expression system, the dystrophin relatives, human dystrophin related protein (DRP or utrophin) and the 87K postsynaptic protein from Torpedo electric organ, also bind to translated beta 1-syntrophin. We have found a COOH-terminal 37-kD fragment of beta 1-syntrophin sufficient to interact with translated dystrophin and its homologues, suggesting that the dystrophin binding site on beta 1-syntrophin occurs on a region that is conserved among the three syntrophin homologues.</p>
      </abstract>
    </article-meta>
  </front>
</article>

</metadata></record></GetRecord></OAI-PMH>