<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:31:47Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:2362205" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:2362205</identifier><datestamp>2009-09-10</datestamp><setSpec>brjcancer</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://dtd.nlm.nih.gov/ns/archiving/2.3/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://dtd.nlm.nih.gov/ns/archiving/2.3/ https://dtd.nlm.nih.gov/archiving/2.3/xsd/archivearticle.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Br J Cancer</journal-id>
      <journal-title>British Journal of Cancer</journal-title>
      <issn pub-type="ppub">0007-0920</issn>
      <issn pub-type="epub">1532-1827</issn>
      <publisher>
        <publisher-name>Nature Publishing Group</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC2362205</article-id>
      <article-id pub-id-type="pmcid">PMC2362205</article-id>
      <article-id pub-id-type="pmc-uid">2362205</article-id>
      <article-id pub-id-type="pmid">9888459</article-id>
      <article-id pub-id-type="pii">6690035</article-id>
      <article-id pub-id-type="doi">10.1038/sj.bjc.6690035</article-id>
      <article-id pub-id-type="pmid">9888459</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Regular Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Lack of DMBT1 expression in oesophageal, gastric and colon cancers</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Mori</surname>
            <given-names>M</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Shiraishi</surname>
            <given-names>T</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Tanaka</surname>
            <given-names>S</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Yamagata</surname>
            <given-names>M</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Mafune</surname>
            <given-names>K</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Tanaka</surname>
            <given-names>Y</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Ueo</surname>
            <given-names>H</given-names>
          </name>
          <xref ref-type="aff" rid="aff4">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Barnard</surname>
            <given-names>G F</given-names>
          </name>
          <xref ref-type="aff" rid="aff5">5</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Sugimachi</surname>
            <given-names>K</given-names>
          </name>
          <xref ref-type="aff" rid="aff6">6</xref>
        </contrib>
      </contrib-group>
      <aff id="aff1"><label>1</label>Department of Surgery, Medical Institute of Bioregulation, Kyushu University, Beppu, Japan</aff>
      <aff id="aff2"><label>2</label>Department of Surgery, Tokyo University School of Medicine, Tokyo, Japan</aff>
      <aff id="aff3"><label>3</label>Department of Surgery, Saitama Cancer Center, Saitama, Japan</aff>
      <aff id="aff4"><label>4</label>Department of Surgery, Oita Prefectural Hospital, Oita, Japan</aff>
      <aff id="aff5"><label>5</label>Division of Digestive Disease and Nutrition, University of Massachusetts Medical Center, Worcester, MA USA</aff>
      <aff id="aff6"><label>6</label>Department of Surgery, Kyushu University School of Medicine, Fukuoka, Japan</aff>
      <author-notes>
        <corresp id="caf1"><label>*</label>Author for correspondence: </corresp>
      </author-notes>
      <pub-date pub-type="ppub">
        <month>01</month>
        <year>1999</year>
      </pub-date>
      <volume>79</volume>
      <issue>2</issue>
      <fpage>211</fpage>
      <lpage>213</lpage>
      <history>
        <date date-type="received">
          <day>10</day>
          <month>02</month>
          <year>1998</year>
        </date>
        <date date-type="rev-recd">
          <day>08</day>
          <month>06</month>
          <year>1998</year>
        </date>
        <date date-type="accepted">
          <day>16</day>
          <month>06</month>
          <year>1998</year>
        </date>
      </history>
      <copyright-statement>Copyright 1999, Cancer Research Campaign</copyright-statement>
      <copyright-year>1999</copyright-year>
      <permissions>
        <copyright-holder>Cancer Research Campaign</copyright-holder>
      </permissions>
      <abstract>
        <p>Loss of sequences from human chromosome 10q has been reported in several different cancers. Recently, a second candidate tumour-suppressor gene, DMBT1, was identified in this chromosomal region. We studied the mRNA expression and homozygous deletion of this gene in human oesophageal, gastric and colon cancers. Reverse transcriptase polymerase chain reaction (RT-PCR) amplification demonstrated that 23 (53.5%) of 43 oesophageal, 5 (12.5%) of 40 gastric, and 4 (16.7%) of 24 colorectal cancer cases showed an apparent reduction in DMBT1 mRNA in tumour tissues compared with paired normal tissues. Twelve out of 15 oesophageal cancer cell lines also showed no expression. We next studied homozygous deletions within the DMBT1 gene in oesophageal cancers by using duplex PCR. Consequently, it was recognized in five (11.6%) of the primary tumours and two (13.3%) of the cell lines. These findings suggest that DMBT1 may act as a tumour-suppressor gene not only in brain tumours but also in gastrointestinal cancers, especially in oesophageal cancers. © 1999 Cancer Research Campaign</p>
      </abstract>
      <kwd-group>
        <kwd>DMBT1 gene</kwd>
        <kwd>tumour-suppressor gene</kwd>
        <kwd>oesophageal cancer</kwd>
        <kwd>gastrointestinal cancer</kwd>
        <kwd>homozygous deletion</kwd>
      </kwd-group>
    </article-meta>
  </front>
</article>

</metadata></record></GetRecord></OAI-PMH>