<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:37:06Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:2876028" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:2876028</identifier><datestamp>2010-06-02</datestamp><setSpec>plosone</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">PLoS One</journal-id>
      <journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id>
      <journal-id journal-id-type="publisher-id">plos</journal-id>
      <journal-id journal-id-type="pmc">plosone</journal-id>
      <journal-title-group>
        <journal-title>PLoS ONE</journal-title>
      </journal-title-group>
      <issn pub-type="epub">1932-6203</issn>
      <publisher>
        <publisher-name>Public Library of Science</publisher-name>
        <publisher-loc>San Francisco, USA</publisher-loc>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC2876028</article-id>
      <article-id pub-id-type="pmcid">PMC2876028</article-id>
      <article-id pub-id-type="pmc-uid">2876028</article-id>
      <article-id pub-id-type="pmid">20520828</article-id>
      <article-id pub-id-type="pmid">20520828</article-id>
      <article-id pub-id-type="publisher-id">09-PONE-RA-14691R1</article-id>
      <article-id pub-id-type="doi">10.1371/journal.pone.0010792</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Article</subject>
        </subj-group>
        <subj-group subj-group-type="Discipline">
          <subject>Genetics and Genomics/Population Genetics</subject>
          <subject>Nutrition/Deficiencies</subject>
          <subject>Pediatrics and Child Health/Neonatology</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>The T1405N Carbamoyl Phosphate Synthetase Polymorphism Does Not Affect Plasma Arginine Concentrations in Preterm Infants</article-title>
        <alt-title alt-title-type="running-head">Arginine and <italic>CPS1</italic></alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Moonen</surname>
            <given-names>Rob M. J.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref>
          <xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Reyes</surname>
            <given-names>Iballa</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Cavallaro</surname>
            <given-names>Giacomo</given-names>
          </name>
          <xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>González-Luis</surname>
            <given-names>Gema</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Bakker</surname>
            <given-names>Jaap A.</given-names>
          </name>
          <xref ref-type="aff" rid="aff5">
<sup>5</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Villamor</surname>
            <given-names>Eduardo</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref>
          <xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref>
        </contrib>
      </contrib-group>
      <aff id="aff1">
<label>1</label>
<addr-line>Department of Pediatrics, School for Oncology and Developmental Biology (GROW), Maastricht University Medical Center (MUMC+), Maastricht, The Netherlands</addr-line>
</aff>
      <aff id="aff2">
<label>2</label>
<addr-line>Department of Pediatrics, Atrium Medical Centre Parkstad, Heerlen, The Netherlands</addr-line>
</aff>
      <aff id="aff3">
<label>3</label>
<addr-line>Department of Pediatrics, Hospital Universitario Materno-Infantil de Canarias, Las Palmas de Gran Canaria, Spain</addr-line>
</aff>
      <aff id="aff4">
<label>4</label>
<addr-line>Institute of Pediatrics and Neonatology, Fondazione IRCCS Ospedale Maggiore Policlinico, Mangiagalli e Regina Elena, University of Milan, Milan, Italy</addr-line>
</aff>
      <aff id="aff5">
<label>5</label>
<addr-line>Department of Clinical Genetics, Maastricht University Medical Center (MUMC+), Maastricht, The Netherlands</addr-line>
</aff>
      <contrib-group>
        <contrib contrib-type="editor">
          <name>
            <surname>Tomé</surname>
            <given-names>Daniel</given-names>
          </name>
          <role>Editor</role>
          <xref ref-type="aff" rid="edit1"/>
        </contrib>
      </contrib-group>
      <aff id="edit1">AgroParisTech, France</aff>
      <author-notes>
        <corresp id="cor1">* E-mail: <email>e.villamor@mumc.nl</email></corresp>
        <fn fn-type="con">
          <p>Conceived and designed the experiments: RMM EV. Performed the experiments: RMM IR GC GGL. Analyzed the data: RMM EV. Contributed reagents/materials/analysis tools: JAB. Wrote the paper: RMM. Revised the paper: EV IR GC GGL JAB.</p>
        </fn>
      </author-notes>
      <pub-date pub-type="collection">
        <year>2010</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>25</day>
        <month>5</month>
        <year>2010</year>
      </pub-date>
      <volume>5</volume>
      <issue>5</issue>
      <elocation-id>e10792</elocation-id>
      <history>
        <date date-type="received">
          <day>5</day>
          <month>12</month>
          <year>2009</year>
        </date>
        <date date-type="accepted">
          <day>1</day>
          <month>5</month>
          <year>2010</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>Moonen et al.</copyright-statement>
        <copyright-year>2010</copyright-year>
        <license xlink:href="http://creativecommons.org/licenses/by/4.0/">
          <license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p>
        </license>
      </permissions>
      <abstract>
        <sec>
          <title>Background</title>
          <p>A C-to-A nucleotide transversion (T1405N) in the gene that encodes carbamoyl-phosphate synthetase 1 (CPS1) has been associated with changes in plasma concentrations of L-arginine in term and near term infants but not in adults. In preterm infants homozygosity for the <italic>CPS1</italic> Thr1405 variant (CC genotype) was associated with an increased risk of having necrotizing enterocolitis (NEC). Plasma L-arginine concentrations are decreased in preterm infants with NEC.</p>
        </sec>
        <sec>
          <title>Aim</title>
          <p>To examine the putative association between the <italic>CPS1</italic> T1405N polymorphism and plasma arginine concentrations in preterm infants.</p>
        </sec>
        <sec>
          <title>Methods</title>
          <p>Prospective multicenter cohort study. Plasma and DNA samples were collected from 128 preterm infants (&lt;30 weeks) between 6 and 12 hours after birth. Plasma amino acid and <italic>CPS1</italic> T1405N polymorphism analysis were performed.</p>
        </sec>
        <sec>
          <title>Results</title>
          <p>Distribution of genotypes did not differ between the preterm (CC∶CA∶AA = 55.5%∶33.6%∶10.9%, n = 128) and term infants (CC∶CA∶AA = 54.2%∶35.4%∶10.4%, n = 96). There was no association between the <italic>CPS1</italic> genotype and plasma L-arginine or L-citrulline concentration, or the ornithine to citrulline ratio, which varies inversely with CPS1 activity. Also the levels of asymmetric dimethylarginine, and symmetric dimethylarginine were not significantly different among the three genotypes.</p>
        </sec>
        <sec>
          <title>Conclusions</title>
          <p>The present study in preterm infants did not confirm the earlier reported association between <italic>CPS1</italic> genotype and L-arginine levels in term infants.</p>
        </sec>
      </abstract>
      <counts>
        <page-count count="5"/>
      </counts>
    </article-meta>
  </front>
  <body>
    <sec id="s1">
      <title>Introduction</title>
      <p>Necrotizing enterocolitis (NEC) remains a leading cause of morbidity and mortality in neonatal intensive care units. Although several predisposing factors have been identified, the exact etiology of NEC is unknown. Suspected pathophysiological mechanisms include the developmental immaturity of gastrointestinal motility, digestive ability, circulatory regulation, intestinal barrier function, and immune defence <xref rid="pone.0010792-Lin1" ref-type="bibr">[1]</xref>–<xref rid="pone.0010792-Rees1" ref-type="bibr">[5]</xref>. In the last years, numerous research efforts focused on identifying biomarkers for infants at risk for NEC <xref rid="pone.0010792-Young1" ref-type="bibr">[6]</xref>, <xref rid="pone.0010792-Henderson1" ref-type="bibr">[7]</xref>.</p>
      <p>Nitric oxide (NO) has attracted considerable attention in the pathophysiology of NEC as it pertains to the regulation of intestinal blood flow and plays a key role in the maintenance of mucosal integrity, intestinal barrier function, and post-injury intestinal reparation <xref rid="pone.0010792-Reber1" ref-type="bibr">[8]</xref>–<xref rid="pone.0010792-Anand1" ref-type="bibr">[12]</xref>. NO is generated by NO synthase (NOS) during the enzymatic conversion of L-arginine to L-citrulline. The methylated arginine metabolite asymmetric dimethylarginine (ADMA) competitively inhibits L-arginine uptake of endothelial cells and NOS activity <xref rid="pone.0010792-Vida1" ref-type="bibr">[13]</xref>, <xref rid="pone.0010792-Richir1" ref-type="bibr">[14]</xref>. ADMA has emerged as an early marker and/or mediator of endothelial dysfunction and it has been proved to be a novel, independent risk factor of cardiovascular and metabolic diseases <xref rid="pone.0010792-DeGennaroColonna1" ref-type="bibr">[15]</xref>.</p>
      <p>The NOS substrate L-arginine is an essential amino acid for young mammals <xref rid="pone.0010792-Wu1" ref-type="bibr">[16]</xref>, <xref rid="pone.0010792-Wu2" ref-type="bibr">[17]</xref>. Metabolic and molecular studies indicate that the underdevelopment of intestinal arginine synthesis may be primarily responsible for remarkably low plasma arginine concentrations in preterm neonates <xref rid="pone.0010792-Wu2" ref-type="bibr">[17]</xref>, <xref rid="pone.0010792-Pearson1" ref-type="bibr">[18]</xref>. Several studies demonstrated that plasma arginine concentrations are even more decreased in premature infants with NEC <xref rid="pone.0010792-Richir1" ref-type="bibr">[14]</xref>, <xref rid="pone.0010792-Wu2" ref-type="bibr">[17]</xref>, <xref rid="pone.0010792-Amin1" ref-type="bibr">[19]</xref>–<xref rid="pone.0010792-Zamora1" ref-type="bibr">[21]</xref>. Moreover, arginine supplementation reduced the incidence of NEC in one small randomized controlled study <xref rid="pone.0010792-Amin1" ref-type="bibr">[19]</xref>.</p>
      <p>The first step arginine formation occurs inside the mitochondrion and is catalyzed by the enzyme, carbamyl-phosphate synthetase I (CPS1). A specific single nucleotide polymorphism designated as T1405N in the <italic>CPS1</italic> gene results in a threonine to asparagine amino acid substitution at an important cofactor binding site. Previous studies demonstrated the association of the <italic>CPS1</italic> T1405N genotype with clinical situations where endogenous NO production is critically important, such as neonatal pulmonary hypertension, increased pulmonary artery pressure following surgical repair of congenital heart defects, or hepatovenocclusive disease following bone marrow transplantation <xref rid="pone.0010792-Pearson1" ref-type="bibr">[18]</xref>, <xref rid="pone.0010792-Summar1" ref-type="bibr">[22]</xref>, <xref rid="pone.0010792-Kallianpur1" ref-type="bibr">[23]</xref>.</p>
      <p>Recently, we observed in a retrospective case-control study that homozygosity for the <italic>CPS1</italic> Thr1405 variant (CC T1405N genotype) was associated with an increased risk of having NEC <xref rid="pone.0010792-Moonen1" ref-type="bibr">[24]</xref>. This corresponded with the observation that term newborns with the CC T1405N genotype had significantly lower levels of L-arginine and NO metabolites than infants with the AA T1405N genotype (homozygous for the Asn1405 variant) <xref rid="pone.0010792-Pearson1" ref-type="bibr">[18]</xref>. However this association between <italic>CPS1</italic> T1405N genotype and L-arginine levels was not present in adults <xref rid="pone.0010792-Summar1" ref-type="bibr">[22]</xref> and has not been yet studied in preterm infants. In the present work, we hypothesized that the <italic>CPS1</italic> T1405N genotype would influence the plasmatic concentrations of L-arginine, L-citrulline, and methylated arginine metabolites in preterm infants shortly after birth.</p>
    </sec>
    <sec sec-type="methods" id="s2">
      <title>Methods</title>
      <sec id="s2a">
        <title>Patients and study design</title>
        <p>Between July 2007 and October 2008 we performed a prospective multicenter cohort study. All infants with a gestational age &lt;30 weeks and birth weight &lt;1500 g born in this period and admitted to the level III neonatal intensive care unit of the Maastricht University Medical Center (The Netherlands), Hospital Universitario Materno-Infantil de Canarias (Las Palmas de Gran Canaria, Spain), and Carlo Poma Hospital (Mantova, Italy) were eligible for participation in the study, which was approved the Local Research Ethics Committees of the participating centres and registered in ClinicalTrials.gov Protocol Registration System (NCT00554866). Written informed consent from the parents was obtained. Exclusion criteria were the following: blood transfusion, enteral or parenteral protein intake, or inhaled NO administration before blood sampling. Therefore, none of the included infants received enteral nutrition and parenteral nutrition consisted only of dextrose and electrolytes. In addition, none of the included infants received insulin treatment before or during sampling. One blood sample (500 µL) was obtained between 6 and 12 hours after birth from an umbilical-artery or peripheral artery catheter. When not available, the blood sample was obtained from venous puncture. Immediately after collection, heparinized blood samples were put on ice and centrifuged within 10 minutes (4000 rpm, 10 min, 4°C) to obtain plasma. The plasma was deproteinised with 6 mg of solid 5-sulphosalicylic acid (SSA, Sigma, St. Louis, MO) per 100 µL plasma, and stored at −80°C until further analysis. Buccal cell samples for DNA testing were obtained with a sterile OmniSwab (Whatman, Sanford, ME), collected in Eppendorf sterile PCR tubes, and stored at −80°C until further analysis. The samples obtained in Las Palmas and Mantova were transported on dry ice to Maastricht where all the analysis were performed. Data on clinical characteristics were retrieved from medical records. To provide some data about the genotype distribution of the general population in the Netherlands, Spain and Italy, bucall cell samples were obtained from a group of healthy term infants.</p>
      </sec>
      <sec id="s2b">
        <title>Analysis of the T1405N polymorphism in the <italic>CPS1</italic> gene</title>
        <p>DNA was extracted using standard methods and stored at −20°C until genotyping. A 214-bp fragment encompassing the 4332 C&gt;A polymorphism in exon 36 of the <italic>CPS1</italic> gene was amplified using polymerase chain reaction (PCR). Primers used were (forward) GCM357 <named-content content-type="gene">5′-TAAATGCAGCTGTTTG CCAC-3′</named-content> and (reverse) GCM358 <named-content content-type="gene">5′-GACTTGCAATCAAGTAAGGTGAAA-3′</named-content>. The PCR mix consisted of 1X GeneAmp PCR Buffer II (Perkin-Elmer, Branchburg, NJ), 0.2 mM deoxyribonucleoside triphosphate (Pharmacia Biotech, Bridgewater, NJ), 1.5 mM MgCl2 (Perkin-Elmer, Branchburg, NJ), 250 nM of both primers, and 0.025 U/µL of AmpliTaq Gold (Perkin-Elmer, Branchburg, NJ). Thermocycling conditions started with an initial denaturation of 10 min 95°C, followed by 35 cycles of 95°C (45 s), 55°C (45 s), 72°C (45 s), and ended with a final extension step of 10 min at 72°C. The PCR product was purified and directly sequenced using the reverse primer.</p>
      </sec>
      <sec id="s2c">
        <title>Plasma amino acid analysis</title>
        <p>Plasma amino acid concentrations were analyzed by high-performance liquid chromatography as previously described <xref rid="pone.0010792-vanEijk1" ref-type="bibr">[25]</xref>.</p>
        <p>Dimethylargines, ADMA and SDMA, were determined in plasma using an ultra-performance liquid chromatography (UPLC) separation module coupled to an electrospray ionisation tandem mass spectrometry (ESI-MS/MS, Quattro Premier, Waters, Etten-Leur, The Netherlands). Separation of the components of interest was adapted form the described method for the determination of amino acids <xref rid="pone.0010792-Waterval1" ref-type="bibr">[26]</xref>. Briefly, plasma samples were mixed with stable isotope labelled ADMA and deproteinised with SSA and diluted. ADMA and SDMA were detected in the multiple reaction mode (MRM) in ESI positive mode <xref rid="pone.0010792-MartensLobenhoffer1" ref-type="bibr">[27]</xref>.</p>
      </sec>
      <sec id="s2d">
        <title>Statistics</title>
        <p>Assumptions of sample size were based on on data provided by Pearson et al, Summar et al and Moonen et al <xref rid="pone.0010792-Pearson1" ref-type="bibr">[18]</xref>, <xref rid="pone.0010792-Summar1" ref-type="bibr">[22]</xref>, <xref rid="pone.0010792-Moonen1" ref-type="bibr">[24]</xref>. Sample size was calculated to detect a difference of 10 µmol/L (SD 8) in mean L-arginine concentration between the AA and the CC genotypes. We found that we needed 11 subjects per group to detect this difference. Assuming a 10–12% incidence of the AA genotype <xref rid="pone.0010792-Summar1" ref-type="bibr">[22]</xref>, <xref rid="pone.0010792-Moonen1" ref-type="bibr">[24]</xref>, 92–110 patients would be necessary to include the 11 patients with AA genotype.</p>
        <p>To determine whether polymorphisms of the <italic>CPS1</italic> gene were in Hardy-Weinberg equilibrium, the frequencies of alleles and of genotypes were analyzed, and actual and predicted genotype frequencies were compared by χ<sup>2</sup> analysis with one degree of freedom. Results for continuous variables are expressed as mean (SD) or, if variables were not normally distributed, as median (interquartile range). Differences between mean values were assessed by one-way ANOVA followed by Bonferroni's post hoc t-test, t-test or the Mann-Whitney U test, as appropriate. Differences were considered significant at a P&lt;0.05. All analyses were performed using GraphPad Prism (version 5.00 for Windows, GraphPad Software, San Diego California USA).</p>
      </sec>
    </sec>
    <sec id="s3">
      <title>Results</title>
      <p>In total 128 preterm infants were enrolled in the study. Of these 128 infants, 31 were enrolled in Maastricht, 66 in Las Palmas de Gran Canaria and 31 in Mantova. The clinical characteristics of the patients are summarized in <xref ref-type="table" rid="pone-0010792-t001">Table 1</xref>. Bucall cell samples were obtained from 96 healthy term infants (25 in Maastricht, 31 in Las Palmas de Gran Canaria and 40 in Mantova).</p>
      <table-wrap id="pone-0010792-t001" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pone.0010792.t001</object-id>
        <label>Table 1</label>
        <caption>
          <title>Baseline patient characteristics.</title>
        </caption>
        <alternatives>
          <graphic id="pone-0010792-t001-1" xlink:href="pone.0010792.t001"/>
          <table frame="hsides" rules="groups">
            <colgroup span="1">
              <col align="left" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
            </colgroup>
            <thead>
              <tr>
                <td align="left" rowspan="1" colspan="1"/>
                <td align="left" rowspan="1" colspan="1">Total study group (n = 128)</td>
                <td align="left" rowspan="1" colspan="1">CC genotype (n = 71)</td>
                <td align="left" rowspan="1" colspan="1">CA genotype (n = 43)</td>
                <td align="left" rowspan="1" colspan="1">AA genotype (n = 14)</td>
                <td align="left" rowspan="1" colspan="1">
<italic>p</italic>
</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="left" rowspan="1" colspan="1">Antenatal corticosteroids</td>
                <td align="left" rowspan="1" colspan="1">
<italic>101 (79)</italic>
</td>
                <td align="left" rowspan="1" colspan="1">
<italic>58 (82)</italic>
</td>
                <td align="left" rowspan="1" colspan="1">
<italic>31 (72)</italic>
</td>
                <td align="left" rowspan="1" colspan="1">
<italic>12 (86)</italic>
</td>
                <td align="left" rowspan="1" colspan="1">NS</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">C-section</td>
                <td align="left" rowspan="1" colspan="1">
<italic>83 (65)</italic>
</td>
                <td align="left" rowspan="1" colspan="1">
<italic>49 (69)</italic>
</td>
                <td align="left" rowspan="1" colspan="1">
<italic>28 (65)</italic>
</td>
                <td align="left" rowspan="1" colspan="1">
<italic>6 (43)</italic>
</td>
                <td align="left" rowspan="1" colspan="1">NS</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">Gestational age (wks)</td>
                <td align="left" rowspan="1" colspan="1">28.1 [27.3–29.6]</td>
                <td align="left" rowspan="1" colspan="1">28.1 [27.4–29.6]</td>
                <td align="left" rowspan="1" colspan="1">28.1 [27.2–29.1]</td>
                <td align="left" rowspan="1" colspan="1">29.1 [26.4–29.7]</td>
                <td align="left" rowspan="1" colspan="1">NS</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">Birth weight (g)</td>
                <td align="left" rowspan="1" colspan="1">1037 (SD 241)</td>
                <td align="left" rowspan="1" colspan="1">1038 (SD 250)</td>
                <td align="left" rowspan="1" colspan="1">1028 (SD 229)</td>
                <td align="left" rowspan="1" colspan="1">1059 (SD 252)</td>
                <td align="left" rowspan="1" colspan="1">NS</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">Male sex</td>
                <td align="left" rowspan="1" colspan="1">
<italic>76 (59)</italic>
</td>
                <td align="left" rowspan="1" colspan="1">
<italic>41 (58)</italic>
</td>
                <td align="left" rowspan="1" colspan="1">
<italic>28 (65)</italic>
</td>
                <td align="left" rowspan="1" colspan="1">
<italic>7 (50)</italic>
</td>
                <td align="left" rowspan="1" colspan="1">NS</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">Death before discharge</td>
                <td align="left" rowspan="1" colspan="1">
<italic>12 (9)</italic>
</td>
                <td align="left" rowspan="1" colspan="1">
<italic>9 (13)</italic>
</td>
                <td align="left" rowspan="1" colspan="1">
<italic>3 (7)</italic>
</td>
                <td align="left" rowspan="1" colspan="1">
<italic>0 (0)</italic>
</td>
                <td align="left" rowspan="1" colspan="1">NS</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">CRIB score</td>
                <td align="left" rowspan="1" colspan="1">2 <xref rid="pone.0010792-Lin1" ref-type="bibr">[1]</xref>–<xref rid="pone.0010792-Rees1" ref-type="bibr">[5]</xref>
</td>
                <td align="left" rowspan="1" colspan="1">2 <xref rid="pone.0010792-Lin1" ref-type="bibr">[1]</xref>–<xref rid="pone.0010792-Rees1" ref-type="bibr">[5]</xref>
</td>
                <td align="left" rowspan="1" colspan="1">2 <xref rid="pone.0010792-Lin1" ref-type="bibr">[1]</xref>–<xref rid="pone.0010792-Chauhan1" ref-type="bibr">[4]</xref>
</td>
                <td align="left" rowspan="1" colspan="1">2 <xref rid="pone.0010792-Lin1" ref-type="bibr">[1]</xref>–<xref rid="pone.0010792-Young1" ref-type="bibr">[6]</xref>
</td>
                <td align="left" rowspan="1" colspan="1">NS</td>
              </tr>
            </tbody>
          </table>
        </alternatives>
        <table-wrap-foot>
          <fn id="nt101">
            <label/>
            <p>Results are expressed as mean (SD), median [interquartile range], or <italic>absolute numbers of patients (percentage)</italic>.</p>
          </fn>
          <fn id="nt102">
            <label/>
            <p>Statistical analyses between the different genotypes. NS = not significant.</p>
          </fn>
        </table-wrap-foot>
      </table-wrap>
      <p>The distribution of the <italic>CPS1</italic> genotypes for the polymorphism at position 4332 within the overall study population fulfilled Hardy-Weinberg criteria. Genotype distribution (CC denotes homozygosity for the C-encoded Thr1405 variant, AA homozygosity for the A-encoded Asn1405 variant and AC heterozygosity for this polymorphism at position 1405) in preterm infants (CC∶CA∶AA = 55.5%∶33.6%∶10.9%, n = 128) (<xref ref-type="table" rid="pone-0010792-t002">Table 2</xref>) did not significantly differ from genotype distribution in term infants (CC∶CA∶AA = 54.2%∶35.4%∶10.4%, n = 96) (<xref ref-type="table" rid="pone-0010792-t003">Table 3</xref>). No significant differences among the three centers were observed in genotype distribution in preterm (<xref ref-type="table" rid="pone-0010792-t002">Table 2</xref>) or term (<xref ref-type="table" rid="pone-0010792-t003">Table 3</xref>) infants. As shown in <xref ref-type="table" rid="pone-0010792-t001">Table 1</xref>, there were no significant differences in the clinical characteristics among the three <italic>CPS1</italic> genotypes.</p>
      <table-wrap id="pone-0010792-t002" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pone.0010792.t002</object-id>
        <label>Table 2</label>
        <caption>
          <title>Distribution of the <italic>CPS1</italic> genotypes for the polymorphism at position 1405 in preterm infants.</title>
        </caption>
        <alternatives>
          <graphic id="pone-0010792-t002-2" xlink:href="pone.0010792.t002"/>
          <table frame="hsides" rules="groups">
            <colgroup span="1">
              <col align="left" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
            </colgroup>
            <thead>
              <tr>
                <td align="left" rowspan="1" colspan="1"/>
                <td align="left" rowspan="1" colspan="1">CC genotype</td>
                <td align="left" rowspan="1" colspan="1">CA genotype</td>
                <td align="left" rowspan="1" colspan="1">AA genotype</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="left" rowspan="1" colspan="1">Las Palmas de Gran Canaria (Spain), n = 66</td>
                <td align="left" rowspan="1" colspan="1">39 (59.1)</td>
                <td align="left" rowspan="1" colspan="1">19 (28.8)</td>
                <td align="left" rowspan="1" colspan="1">8 (12.1)</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">Mantova (Italy), n = 31</td>
                <td align="left" rowspan="1" colspan="1">18 (58.1)</td>
                <td align="left" rowspan="1" colspan="1">12 (38.7)</td>
                <td align="left" rowspan="1" colspan="1">1 (3.2)</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">Maastricht (the Netherlands), n = 31</td>
                <td align="left" rowspan="1" colspan="1">14 (45.2)</td>
                <td align="left" rowspan="1" colspan="1">12 (38.7)</td>
                <td align="left" rowspan="1" colspan="1">5 (16.1)</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">Total study group, n = 128</td>
                <td align="left" rowspan="1" colspan="1">71 (55.5)</td>
                <td align="left" rowspan="1" colspan="1">43 (33.6)</td>
                <td align="left" rowspan="1" colspan="1">14 (10.9)</td>
              </tr>
            </tbody>
          </table>
        </alternatives>
        <table-wrap-foot>
          <fn id="nt103">
            <label/>
            <p>Results are expressed as absolute numbers of patients (percentage). CC denotes homozygosity for the C-encoded Thr1405 variant, AA homozygosity for the A-encoded Asn1405 variant, and AC heterozygosity for this polymorphism.</p>
          </fn>
        </table-wrap-foot>
      </table-wrap>
      <table-wrap id="pone-0010792-t003" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pone.0010792.t003</object-id>
        <label>Table 3</label>
        <caption>
          <title>Distribution of the <italic>CPS1</italic> genotypes for the polymorphism at position 1405 in healthy term infants.</title>
        </caption>
        <alternatives>
          <graphic id="pone-0010792-t003-3" xlink:href="pone.0010792.t003"/>
          <table frame="hsides" rules="groups">
            <colgroup span="1">
              <col align="left" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
            </colgroup>
            <thead>
              <tr>
                <td align="left" rowspan="1" colspan="1"/>
                <td align="left" rowspan="1" colspan="1">CC genotype</td>
                <td align="left" rowspan="1" colspan="1">CA genotype</td>
                <td align="left" rowspan="1" colspan="1">AA genotype</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="left" rowspan="1" colspan="1">Las Palmas de Gran Canaria (Spain), n = 31</td>
                <td align="left" rowspan="1" colspan="1">19 (61.3)</td>
                <td align="left" rowspan="1" colspan="1">7 (22.6)</td>
                <td align="left" rowspan="1" colspan="1">5 (16.1)</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">Mantova (Italy), n = 40</td>
                <td align="left" rowspan="1" colspan="1">22 (55.0)</td>
                <td align="left" rowspan="1" colspan="1">15 (37.5)</td>
                <td align="left" rowspan="1" colspan="1">3 (7.5)</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">Maastricht (the Netherlands, ref. 24), n = 25</td>
                <td align="left" rowspan="1" colspan="1">11 (44.0)</td>
                <td align="left" rowspan="1" colspan="1">12 (48.0)</td>
                <td align="left" rowspan="1" colspan="1">2 (8.0)</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">Total study group, n = 96</td>
                <td align="left" rowspan="1" colspan="1">52 (54.2)</td>
                <td align="left" rowspan="1" colspan="1">34 (35.4)</td>
                <td align="left" rowspan="1" colspan="1">10 (10.4)</td>
              </tr>
            </tbody>
          </table>
        </alternatives>
        <table-wrap-foot>
          <fn id="nt104">
            <label/>
            <p>Results are expressed as absolute numbers of patients (percentage). CC denotes homozygosity for the C-encoded Thr1405 variant, AA homozygosity for the A-encoded Asn1405 variant, and AC heterozygosity for this polymorphism.</p>
          </fn>
        </table-wrap-foot>
      </table-wrap>
      <p>As shown in <xref ref-type="table" rid="pone-0010792-t004">table 4</xref>, when examining urea cycle intermediates in relation to the distribution of the <italic>CPS1</italic> genotypes, we found no significant differences in arginine or citrulline concentrations. The levels of ornithine and the ornithine:citrulline ratio were also not significantly different among the three genotypes. Concentrations of other amino acids in plasma also showed no significant differences among the three genotypes (data not shown). Also no differences in ADMA and SMDA concentrations and arginine:ADMA ratio were observed among the <italic>CPS1</italic> genotypes (<xref ref-type="table" rid="pone-0010792-t004">table 4</xref>).</p>
      <table-wrap id="pone-0010792-t004" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pone.0010792.t004</object-id>
        <label>Table 4</label>
        <caption>
          <title>Urea cycle intermediates and methylated arginine per genotype.</title>
        </caption>
        <alternatives>
          <graphic id="pone-0010792-t004-4" xlink:href="pone.0010792.t004"/>
          <table frame="hsides" rules="groups">
            <colgroup span="1">
              <col align="left" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
            </colgroup>
            <thead>
              <tr>
                <td align="left" rowspan="1" colspan="1"/>
                <td align="left" rowspan="1" colspan="1">CC genotype (n = 71)</td>
                <td align="left" rowspan="1" colspan="1">CA genotype (n = 43)</td>
                <td align="left" rowspan="1" colspan="1">AA genotype (n = 14)</td>
                <td align="left" rowspan="1" colspan="1">
<italic>p</italic>
</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="left" rowspan="1" colspan="1">Arginine</td>
                <td align="left" rowspan="1" colspan="1">41 [24–60]</td>
                <td align="left" rowspan="1" colspan="1">40 [19–57]</td>
                <td align="left" rowspan="1" colspan="1">38 [28–60]</td>
                <td align="left" rowspan="1" colspan="1">NS</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">Ornithine</td>
                <td align="left" rowspan="1" colspan="1">87 [60–129]</td>
                <td align="left" rowspan="1" colspan="1">82 [42–104]</td>
                <td align="left" rowspan="1" colspan="1">84 [53–114]</td>
                <td align="left" rowspan="1" colspan="1">NS</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">Citrulline</td>
                <td align="left" rowspan="1" colspan="1">21 <xref rid="pone.0010792-Wu2" ref-type="bibr">[17]</xref>–<xref rid="pone.0010792-vanEijk1" ref-type="bibr">[25]</xref>
</td>
                <td align="left" rowspan="1" colspan="1">20 <xref rid="pone.0010792-DeGennaroColonna1" ref-type="bibr">[15]</xref>–<xref rid="pone.0010792-Waterval1" ref-type="bibr">[26]</xref>
</td>
                <td align="left" rowspan="1" colspan="1">23 <xref rid="pone.0010792-Wu1" ref-type="bibr">[16]</xref>–<xref rid="pone.0010792-Waterval1" ref-type="bibr">[26]</xref>
</td>
                <td align="left" rowspan="1" colspan="1">NS</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">Ornithine∶Citrulline</td>
                <td align="left" rowspan="1" colspan="1">4.1 [3.1–5.5]</td>
                <td align="left" rowspan="1" colspan="1">4.1 [2.8–5.1]</td>
                <td align="left" rowspan="1" colspan="1">4.0 [2.6–5.6]</td>
                <td align="left" rowspan="1" colspan="1">NS</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">ADMA</td>
                <td align="left" rowspan="1" colspan="1">0.80 [0.59–1.18]</td>
                <td align="left" rowspan="1" colspan="1">0.94 [0.59–1.22]</td>
                <td align="left" rowspan="1" colspan="1">0.84 [0.66–1.35]</td>
                <td align="left" rowspan="1" colspan="1">NS</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">SMDA</td>
                <td align="left" rowspan="1" colspan="1">1.22 [0.94–1.55]</td>
                <td align="left" rowspan="1" colspan="1">1.19 [0.97–1.53]</td>
                <td align="left" rowspan="1" colspan="1">1.26 [0.86–1.54]</td>
                <td align="left" rowspan="1" colspan="1">NS</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">Arginine∶ADMA</td>
                <td align="left" rowspan="1" colspan="1">50 [11–70]</td>
                <td align="left" rowspan="1" colspan="1">40 [26–56]</td>
                <td align="left" rowspan="1" colspan="1">47 [31–74]</td>
                <td align="left" rowspan="1" colspan="1">NS</td>
              </tr>
            </tbody>
          </table>
        </alternatives>
        <table-wrap-foot>
          <fn id="nt105">
            <label/>
            <p>Results of plasma concentrations (µmol/l) are expressed as median [interquartile range].</p>
          </fn>
          <fn id="nt106">
            <label/>
            <p>Statistical analysis between the genotypes. NS = not significant.</p>
          </fn>
        </table-wrap-foot>
      </table-wrap>
    </sec>
    <sec id="s4">
      <title>Discussion</title>
      <p>Identifying an early biomarker for infants at risk for NEC, i.e. preterm infants, remains an elusive research goal. Both, plasma L-arginine levels <xref rid="pone.0010792-Richir1" ref-type="bibr">[14]</xref>, <xref rid="pone.0010792-Wu2" ref-type="bibr">[17]</xref>, <xref rid="pone.0010792-Amin1" ref-type="bibr">[19]</xref>–<xref rid="pone.0010792-Zamora1" ref-type="bibr">[21]</xref> and the T1405N <italic>CPS1</italic> polymorphim <xref rid="pone.0010792-Moonen1" ref-type="bibr">[24]</xref> have been associated with the development of NEC. When Pearson et al. examined L-arginine and citrulline concentrations in relation to the distribution of the <italic>CPS1</italic> genotypes, they found that term infants who were homozygous (CC) for the C-encoded Thr1405 enzyme had lower L-arginine concentrations than infants with the AA genotype and hence the Asn1405 enzyme <xref rid="pone.0010792-Pearson1" ref-type="bibr">[18]</xref>. The present study was based on the hypothesis that in a population of preterm infants, in whom the urea cycle is not fully developed, genetically determined variations in CPS1 function would induce further changes in L-arginine levels. However, our data did not confirm this hypothesis because we did not find differences in urea cycle intermediates (i.e. citrulline and arginine) between the different <italic>CPS1</italic> genotypes. This lack of effect of <italic>CPS1</italic> genotype on L-arginine concentrations was also found in adults <xref rid="pone.0010792-Summar1" ref-type="bibr">[22]</xref>.</p>
      <p>L-arginine concentrations as low as 3 µmol/L are sufficient to induce half-maximal activity of endothelial NOS <xref rid="pone.0010792-Pollock1" ref-type="bibr">[28]</xref>, whereas the neonatal L-arginine levels reported in the present and other studies is 10- to 15-fold higher <xref rid="pone.0010792-Vida1" ref-type="bibr">[13]</xref>, <xref rid="pone.0010792-Pearson1" ref-type="bibr">[18]</xref>, <xref rid="pone.0010792-vandenBerg1" ref-type="bibr">[29]</xref>. Clinical and experimental evidence indicates that elevation of the endogenous NOS inhibitor ADMA can cause a relative endothelial L-arginine deficiency, even in the presence of normal plasma L-arginine levels <xref rid="pone.0010792-Boger1" ref-type="bibr">[30]</xref>. Elevated plasma levels of ADMA have been reported in diseases related to endothelial dysfunction including peripheral arterial disease, hypertension, hyperlipidemia, diabetes mellitus and hyerhomocysteinemia <xref rid="pone.0010792-DeGennaroColonna1" ref-type="bibr">[15]</xref>, <xref rid="pone.0010792-Siroen1" ref-type="bibr">[31]</xref>. However, the information on perinatal ADMA metabolism is limited. There are reports of elevated ADMA concentrations in umbilical venous plasma in neonates born term <xref rid="pone.0010792-Maeda1" ref-type="bibr">[32]</xref> and elevated levels of ADMA have been involved in the pathogenesis of several neonatal conditions such as persistent pulmonary hypertension or infant respiratory distress syndrome <xref rid="pone.0010792-Pierce1" ref-type="bibr">[33]</xref>, <xref rid="pone.0010792-Richir2" ref-type="bibr">[34]</xref>. In a recent study, Richir et al. hypothesized that in addition to low arginine levels, infants with NEC might present increased ADMA plasma concentrations <xref rid="pone.0010792-Richir1" ref-type="bibr">[14]</xref>. Surprisingly, a significantly lower ADMA concentration was found in preterm infants with NEC. The levels of ADMA and SDMA and the ratio L-arginine:ADMA that we observed in our study are in the same range as previously reported in preterm infants <xref rid="pone.0010792-Richir1" ref-type="bibr">[14]</xref>, <xref rid="pone.0010792-Richir2" ref-type="bibr">[34]</xref>–<xref rid="pone.0010792-Mittermayer1" ref-type="bibr">[36]</xref> and were not affected by the <italic>CPS1</italic> genotype.</p>
      <p>Although the present study was not powered to detect differences in amino acid levels or <italic>CPS1</italic> genotype between infants with and without NEC, we observed that the mean L-arginine level of NEC infants showed a non-significant trend to lower values (median 29 µmol/l, interquartile range 16–44 vs. median 40 µmol/l, interquartile range 23–57 in non-NEC group). This trend was not present for citrulline, ADMA or SMDA levels. In addition, we observed that none of the five NEC patients presented the AA genotype. The C-encoded Thr1405 variant of <italic>CPS1</italic> is considered the evolutionarily conserved version, whereas the less frequent, A-encoded Asn1405 variant appears to be a relatively new, gain-of-function mutation <xref rid="pone.0010792-Pearson1" ref-type="bibr">[18]</xref>. Pearson et al. speculated that individuals with the AA genotype may have an advantage in terms of urea-cycle function and interrelated metabolic processes, especially under conditions of environmental stress <xref rid="pone.0010792-Pearson1" ref-type="bibr">[18]</xref>. Most typically, NEC has its onset in VLBW infants after the second week of life <xref rid="pone.0010792-Gordon1" ref-type="bibr">[37]</xref>. One limitation of our study is that we determined L-arginine levels between 6 and 12 hours after birth. It could be speculated that the alterations in arginine and citrulline levels related to genetic variations in CPS1 function may be only present later in life, under the NEC stress conditions, when the demand for NO might suddenly increase. However, it is also possible that the low arginine levels reported in NEC patients <xref rid="pone.0010792-Becker1" ref-type="bibr">[20]</xref>, <xref rid="pone.0010792-Zamora1" ref-type="bibr">[21]</xref> could be the consequence, rather than the cause of NEC. Serum citrulline was found in recent years to be a candidate marker of enterocyte mass and intestinal failure <xref rid="pone.0010792-Crenn1" ref-type="bibr">[38]</xref>. Therefore, in the damaged intestine of NEC infants a lower release of citrulline into the bloodstream may lead to a lower rate of renal arginine production.</p>
      <p>Maternal arginine levels may affect the delivery of arginine to the fetus and, consequently, to the infant. One of the limitations in this study is we did not measure amino acid levels in the mother and had no information about the maternal protein intake. Also, we did not measure any index of NO production, such as serum nitrite/nitrate <xref rid="pone.0010792-FiguerasAloy1" ref-type="bibr">[39]</xref>. In addition, our study did not take into account the influence of other enzymes, such as pyrroline-5-carboxylate synthase, argininosuccinate synthase and argininosuccinate lyase, importantly involved in the intestinal arginine-synthetic pathway <xref rid="pone.0010792-Wu2" ref-type="bibr">[17]</xref>. However, the activities of these enzymes were shown to be very low, at least in preterm piglets <xref rid="pone.0010792-Wu2" ref-type="bibr">[17]</xref>. Interestingly, it has been demonstrated that glucocorticoids stimulated the intestinal expression of pyrroline-5-carboxylate synthase, argininosuccinate synthase and argininosuccinate lyase in neonatal pig enterocytes <xref rid="pone.0010792-Flynn1" ref-type="bibr">[40]</xref>–<xref rid="pone.0010792-Flynn3" ref-type="bibr">[42]</xref>. However, we did not observe significant differences in arginine and citrulline levels between patients who received antenatal glucocorticoids (arginine median 40 µmol/l, interquartile range 24–61; citrulline median 21 µmol/l, interquartile range 17–24) and those who did not (arginine median 40 µmol/l, interquartile range 21–57; citrulline median 24 µmol/l, interquartile range 16–30). Finally, our sample size calculation was based upon arginine levels in term newborns <xref rid="pone.0010792-Pearson1" ref-type="bibr">[18]</xref>. It is important to note that the mean arginine in our patients (AA genotype: 43.5 µmol/L, SD 25.3) was in the range of the one in Pearson's study (AA genotype: 35.7 µmol/L, SD 7.6). However, the larger SD in our patients, reflecting the clinical heterogeneity of preterm infants, means that there might be a possibility of a Type II error underlying our negative results.</p>
      <p>In conclusion, the earlier reported association between <italic>CPS1</italic> genotype and L-arginine levels in term infants <xref rid="pone.0010792-Pearson1" ref-type="bibr">[18]</xref>, was not confirmed by the present study in preterm infants. Whether the T1404N <italic>CPS1</italic> polymorphism is a good early biomarker for infants at risk for NEC, needs to be confirmed in a prospective cohort study, which we are conducting at this moment.</p>
    </sec>
  </body>
  <back>
    <ack>
      <p>We thank the investigators of the department of Surgery, University of Maastricht, and department of Clinical Genetics, Maastricht University Medical Center, for providing amino acid and polymorphisms analysis.</p>
    </ack>
    <fn-group>
      <fn fn-type="COI-statement">
        <p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p>
      </fn>
      <fn fn-type="financial-disclosure">
        <p><bold>Funding: </bold>This work was supported by grants from: 1) Fundacion de Investigacion Medica Mutua Madrilena, URL: <ext-link ext-link-type="uri" xlink:href="http://www.mutua-mad.es/FundMM/jsp/Fhome.jsp">http://www.mutua-mad.es/FundMM/jsp/Fhome.jsp</ext-link>, 2) Sociedad Espanola de Neonatología, URL: <ext-link ext-link-type="uri" xlink:href="http://www.se-neonatal.es">http://www.se-neonatal.es</ext-link>. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</p>
      </fn>
    </fn-group>
    <ref-list>
      <title>References</title>
      <ref id="pone.0010792-Lin1">
        <label>1</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Lin</surname><given-names>PW</given-names></name><name><surname>Nasr</surname><given-names>TR</given-names></name><name><surname>Stoll</surname><given-names>BJ</given-names></name></person-group>
<year>2008</year>
<article-title>Necrotizing enterocolitis: recent scientific advances in pathophysiology and prevention.</article-title>
<source>Semin Perinatol</source>
<volume>32</volume>
<fpage>70</fpage>
<lpage>82</lpage>
<pub-id pub-id-type="pmid">18346530</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-Schnabl1">
        <label>2</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Schnabl</surname><given-names>KL</given-names></name><name><surname>Van Aerde</surname><given-names>JE</given-names></name><name><surname>Thomson</surname><given-names>AB</given-names></name><name><surname>Clandinin</surname><given-names>MT</given-names></name></person-group>
<year>2008</year>
<article-title>Necrotizing enterocolitis: a multifactorial disease with no cure.</article-title>
<source>World J Gastroenterol</source>
<volume>14</volume>
<fpage>2142</fpage>
<lpage>61</lpage>
<pub-id pub-id-type="pmid">18407587</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-Obladen1">
        <label>3</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Obladen</surname><given-names>M</given-names></name></person-group>
<year>2009</year>
<article-title>Necrotizing Enterocolitis - 150 Years of Fruitless Search for the Cause.</article-title>
<source>Neonatology</source>
<volume>96</volume>
<fpage>203</fpage>
<lpage>10</lpage>
<pub-id pub-id-type="pmid">19407465</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-Chauhan1">
        <label>4</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Chauhan</surname><given-names>M</given-names></name><name><surname>Henderson</surname><given-names>G</given-names></name><name><surname>McGuire</surname><given-names>W</given-names></name></person-group>
<year>2008</year>
<article-title>Enteral feeding for very low birth weight infants: reducing the risk of necrotising enterocolitis.</article-title>
<source>Arch Dis Child Fetal Neonatal Ed</source>
<volume>93</volume>
<fpage>F162</fpage>
<lpage>6</lpage>
<pub-id pub-id-type="pmid">18006565</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-Rees1">
        <label>5</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Rees</surname><given-names>CM</given-names></name><name><surname>Eaton</surname><given-names>S</given-names></name><name><surname>Pierro</surname><given-names>A</given-names></name></person-group>
<year>2008</year>
<article-title>Trends in infant mortality from necrotising enterocolitis in England and Wales and the USA.</article-title>
<source>Arch Dis Child Fetal Neonatal Ed</source>
<volume>93</volume>
<fpage>F395</fpage>
<lpage>6</lpage>
</element-citation>
      </ref>
      <ref id="pone.0010792-Young1">
        <label>6</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Young</surname><given-names>C</given-names></name><name><surname>Sharma</surname><given-names>R</given-names></name><name><surname>Handfield</surname><given-names>M</given-names></name><name><surname>Mai</surname><given-names>V</given-names></name><name><surname>Neu</surname><given-names>J</given-names></name></person-group>
<year>2009</year>
<article-title>Biomarkers for Infants at Risk for Necrotizing Enterocolitis: Clues to Prevention?</article-title>
<source>Pediatr Res</source>
<comment>Published Online First: 28 Januari 2009. doi: 10.1203/PDR.0b013e31819dba7d</comment>
</element-citation>
      </ref>
      <ref id="pone.0010792-Henderson1">
        <label>7</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Henderson</surname><given-names>G</given-names></name><name><surname>Craig</surname><given-names>S</given-names></name><name><surname>Baier</surname><given-names>RJ</given-names></name><name><surname>Helps</surname><given-names>N</given-names></name><name><surname>Brocklehurst</surname><given-names>P</given-names></name><etal/></person-group>
<year>2009</year>
<article-title>Cytokine gene polymorphisms in preterm infants with necrotising enterocolitis: genetic association study.</article-title>
<source>Arch Dis Child Fetal Neonatal Ed</source>
<volume>94</volume>
<fpage>F124</fpage>
<lpage>8</lpage>
<pub-id pub-id-type="pmid">17768156</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-Reber1">
        <label>8</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Reber</surname><given-names>KM</given-names></name><name><surname>Nankervis</surname><given-names>CA</given-names></name><name><surname>Nowicki</surname><given-names>PT</given-names></name></person-group>
<year>2002</year>
<article-title>Newborn intestinal circulation. Physiology and pathophysiology.</article-title>
<source>Clin Perinatol</source>
<volume>29</volume>
<fpage>23</fpage>
<lpage>39</lpage>
<pub-id pub-id-type="pmid">11917738</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-Upperman1">
        <label>9</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Upperman</surname><given-names>JS</given-names></name><name><surname>Potoka</surname><given-names>D</given-names></name><name><surname>Grishin</surname><given-names>A</given-names></name><name><surname>Hackam</surname><given-names>D</given-names></name><name><surname>Zamora</surname><given-names>R</given-names></name><etal/></person-group>
<year>2005</year>
<article-title>Mechanisms of nitric oxide-mediated intestinal barrier failure in necrotizing enterocolitis.</article-title>
<source>Semin Pediatr Surg</source>
<volume>14</volume>
<fpage>159</fpage>
<lpage>66</lpage>
<pub-id pub-id-type="pmid">16084403</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-Chokshi1">
        <label>10</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Chokshi</surname><given-names>NK</given-names></name><name><surname>Guner</surname><given-names>YS</given-names></name><name><surname>Hunter</surname><given-names>CJ</given-names></name><name><surname>Upperman</surname><given-names>JS</given-names></name><name><surname>Grishin</surname><given-names>A</given-names></name><etal/></person-group>
<year>2008</year>
<article-title>The role of nitric oxide in intestinal epithelial injury and restitution in neonatal necrotizing enterocolitis.</article-title>
<source>Semin Perinatol</source>
<volume>32</volume>
<fpage>92</fpage>
<lpage>9</lpage>
<pub-id pub-id-type="pmid">18346532</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-Nowicki1">
        <label>11</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Nowicki</surname><given-names>PT</given-names></name><name><surname>Reber</surname><given-names>KM</given-names></name><name><surname>Giannone</surname><given-names>PJ</given-names></name><name><surname>Nankervis</surname><given-names>CA</given-names></name><name><surname>Hammond</surname><given-names>S</given-names></name><etal/></person-group>
<year>2006</year>
<article-title>Intestinal O2 consumption in necrotizing enterocolitis: role of nitric oxide.</article-title>
<source>Pediatr Res</source>
<volume>59</volume>
<fpage>500</fpage>
<lpage>5</lpage>
<pub-id pub-id-type="pmid">16549519</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-Anand1">
        <label>12</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Anand</surname><given-names>RJ</given-names></name><name><surname>Leaphart</surname><given-names>CL</given-names></name><name><surname>Mollen</surname><given-names>KP</given-names></name><name><surname>Hackam</surname><given-names>DJ</given-names></name></person-group>
<year>2007</year>
<article-title>The role of the intestinal barrier in the pathogenesis of necrotizing enterocolitis.</article-title>
<source>Shock</source>
<volume>27</volume>
<fpage>124</fpage>
<lpage>33</lpage>
<pub-id pub-id-type="pmid">17224785</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-Vida1">
        <label>13</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Vida</surname><given-names>G</given-names></name><name><surname>Sulyok</surname><given-names>E</given-names></name><name><surname>Ertl</surname><given-names>T</given-names></name><name><surname>Martens-Lobenhoffer</surname><given-names>J</given-names></name><name><surname>Bode-Boger</surname><given-names>SM</given-names></name></person-group>
<year>2007</year>
<article-title>Plasma asymmetric dimethylarginine concentration during the perinatal period.</article-title>
<source>Neonatology</source>
<volume>92</volume>
<fpage>8</fpage>
<lpage>13</lpage>
<pub-id pub-id-type="pmid">17596731</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-Richir1">
        <label>14</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Richir</surname><given-names>MC</given-names></name><name><surname>Siroen</surname><given-names>MP</given-names></name><name><surname>van Elburg</surname><given-names>RM</given-names></name><name><surname>Fetter</surname><given-names>WP</given-names></name><name><surname>Quik</surname><given-names>F</given-names></name><etal/></person-group>
<year>2007</year>
<article-title>Low plasma concentrations of arginine and asymmetric dimethylarginine in premature infants with necrotizing enterocolitis.</article-title>
<source>Br J Nutr</source>
<volume>97</volume>
<fpage>906</fpage>
<lpage>11</lpage>
<pub-id pub-id-type="pmid">17381965</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-DeGennaroColonna1">
        <label>15</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>De Gennaro Colonna</surname><given-names>V</given-names></name><name><surname>Bianchi</surname><given-names>M</given-names></name><name><surname>Pascale</surname><given-names>V</given-names></name><name><surname>Ferrario</surname><given-names>P</given-names></name><name><surname>Morelli</surname><given-names>F</given-names></name><etal/></person-group>
<year>2009</year>
<article-title>Asymmetric dimethylarginine (ADMA): an endogenous inhibitor of nitric oxide synthase and a novel cardiovascular risk molecule.</article-title>
<source>Med Sci Monit</source>
<volume>15</volume>
<fpage>RA91</fpage>
<lpage>101</lpage>
<pub-id pub-id-type="pmid">19333216</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-Wu1">
        <label>16</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Wu</surname><given-names>G</given-names></name></person-group>
<year>2009</year>
<article-title>Amino acids: metabolism, functions, and nutrition.</article-title>
<source>Amino Acids</source>
<volume>37</volume>
<fpage>1</fpage>
<lpage>17</lpage>
<pub-id pub-id-type="pmid">19301095</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-Wu2">
        <label>17</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Wu</surname><given-names>G</given-names></name><name><surname>Jaeger</surname><given-names>LA</given-names></name><name><surname>Bazer</surname><given-names>FW</given-names></name><name><surname>Rhoads</surname><given-names>JM</given-names></name></person-group>
<year>2004</year>
<article-title>Arginine deficiency in preterm infants: biochemical mechanisms and nutritional implications.</article-title>
<source>J Nutr Biochem</source>
<volume>15</volume>
<fpage>442</fpage>
<lpage>51</lpage>
<pub-id pub-id-type="pmid">15302078</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-Pearson1">
        <label>18</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Pearson</surname><given-names>DL</given-names></name><name><surname>Dawling</surname><given-names>S</given-names></name><name><surname>Walsh</surname><given-names>WF</given-names></name><name><surname>Haines</surname><given-names>JL</given-names></name><name><surname>Christman</surname><given-names>BW</given-names></name><etal/></person-group>
<year>2001</year>
<article-title>Neonatal pulmonary hypertension—urea-cycle intermediates, nitric oxide production, and carbamoyl-phosphate synthetase function.</article-title>
<source>N Engl J Med</source>
<volume>344</volume>
<fpage>1832</fpage>
<lpage>8</lpage>
<pub-id pub-id-type="pmid">11407344</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-Amin1">
        <label>19</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Amin</surname><given-names>HJ</given-names></name><name><surname>Zamora</surname><given-names>SA</given-names></name><name><surname>McMillan</surname><given-names>DD</given-names></name><name><surname>Fick</surname><given-names>GH</given-names></name><name><surname>Butzner</surname><given-names>JD</given-names></name><etal/></person-group>
<year>2002</year>
<article-title>Arginine supplementation prevents necrotizing enterocolitis in the premature infant.</article-title>
<source>J Pediatr</source>
<volume>140</volume>
<fpage>425</fpage>
<lpage>31</lpage>
<pub-id pub-id-type="pmid">12006956</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-Becker1">
        <label>20</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Becker</surname><given-names>RM</given-names></name><name><surname>Wu</surname><given-names>G</given-names></name><name><surname>Galanko</surname><given-names>JA</given-names></name><name><surname>Chen</surname><given-names>W</given-names></name><name><surname>Maynor</surname><given-names>AR</given-names></name><etal/></person-group>
<year>2000</year>
<article-title>Reduced serum amino acid concentrations in infants with necrotizing enterocolitis.</article-title>
<source>J Pediatr</source>
<volume>137</volume>
<fpage>785</fpage>
<lpage>93</lpage>
<pub-id pub-id-type="pmid">11113834</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-Zamora1">
        <label>21</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Zamora</surname><given-names>SA</given-names></name><name><surname>Amin</surname><given-names>HJ</given-names></name><name><surname>McMillan</surname><given-names>DD</given-names></name><name><surname>Kubes</surname><given-names>P</given-names></name><name><surname>Fick</surname><given-names>GH</given-names></name><etal/></person-group>
<year>1997</year>
<article-title>Plasma L-arginine concentrations in premature infants with necrotizing enterocolitis.</article-title>
<source>J Pediatr</source>
<volume>131</volume>
<fpage>226</fpage>
<lpage>32</lpage>
<pub-id pub-id-type="pmid">9290608</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-Summar1">
        <label>22</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Summar</surname><given-names>ML</given-names></name><name><surname>Gainer</surname><given-names>JV</given-names></name><name><surname>Pretorius</surname><given-names>M</given-names></name><name><surname>Malave</surname><given-names>H</given-names></name><name><surname>Harris</surname><given-names>S</given-names></name><etal/></person-group>
<year>2004</year>
<article-title>Relationship between carbamoyl-phosphate synthetase genotype and systemic vascular function.</article-title>
<source>Hypertension</source>
<volume>43</volume>
<fpage>186</fpage>
<lpage>91</lpage>
<pub-id pub-id-type="pmid">14718356</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-Kallianpur1">
        <label>23</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kallianpur</surname><given-names>AR</given-names></name><name><surname>Hall</surname><given-names>LD</given-names></name><name><surname>Yadav</surname><given-names>M</given-names></name><name><surname>Byrne</surname><given-names>DW</given-names></name><name><surname>Speroff</surname><given-names>T</given-names></name><etal/></person-group>
<year>2005</year>
<article-title>The hemochromatosis C282Y allele: a risk factor for hepatic veno-occlusive disease after hematopoietic stem cell transplantation.</article-title>
<source>Bone Marrow Transplant</source>
<volume>35</volume>
<fpage>1155</fpage>
<lpage>64</lpage>
<pub-id pub-id-type="pmid">15834437</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-Moonen1">
        <label>24</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Moonen</surname><given-names>RM</given-names></name><name><surname>Paulussen</surname><given-names>AD</given-names></name><name><surname>Souren</surname><given-names>NY</given-names></name><name><surname>Kessels</surname><given-names>AG</given-names></name><name><surname>Rubio-Gozalbo</surname><given-names>ME</given-names></name><etal/></person-group>
<year>2007</year>
<article-title>Carbamoyl phosphate synthetase polymorphisms as a risk factor for necrotizing enterocolitis.</article-title>
<source>Pediatr Res</source>
<volume>62</volume>
<fpage>188</fpage>
<lpage>90</lpage>
<pub-id pub-id-type="pmid">17597649</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-vanEijk1">
        <label>25</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>van Eijk</surname><given-names>HM</given-names></name><name><surname>Rooyakkers</surname><given-names>DR</given-names></name><name><surname>Deutz</surname><given-names>NE</given-names></name></person-group>
<year>1993</year>
<article-title>Rapid routine determination of amino acids in plasma by high-performance liquid chromatography with a 2–3 microns Spherisorb ODS II column.</article-title>
<source>J Chromatogr</source>
<volume>620</volume>
<fpage>143</fpage>
<lpage>8</lpage>
<pub-id pub-id-type="pmid">8106581</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-Waterval1">
        <label>26</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Waterval</surname><given-names>WA</given-names></name><name><surname>Scheijen</surname><given-names>JL</given-names></name><name><surname>Ortmans-Ploemen</surname><given-names>MM</given-names></name><name><surname>Habets-van der Poel</surname><given-names>CD</given-names></name><name><surname>Bierau</surname><given-names>J</given-names></name></person-group>
<year>2009</year>
<article-title>Quantitative UPLC-MS/MS analysis of underivatised amino acids in body fluids is a reliable tool for the diagnosis and follow-up of patients with inborn errors of metabolism.</article-title>
<source>Clin Chim Acta</source>
<comment>Published Online First: 24 June 2009. doi:10.1016/j.cca.2009.06.023</comment>
</element-citation>
      </ref>
      <ref id="pone.0010792-MartensLobenhoffer1">
        <label>27</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Martens-Lobenhoffer</surname><given-names>J</given-names></name><name><surname>Bode-Boger</surname><given-names>SM</given-names></name></person-group>
<year>2007</year>
<article-title>Chromatographic-mass spectrometric methods for the quantification of L-arginine and its methylated metabolites in biological fluids.</article-title>
<source>J Chromatogr B Analyt Technol Biomed Life Sci</source>
<volume>851</volume>
<fpage>30</fpage>
<lpage>41</lpage>
</element-citation>
      </ref>
      <ref id="pone.0010792-Pollock1">
        <label>28</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Pollock</surname><given-names>JS</given-names></name><name><surname>Forstermann</surname><given-names>U</given-names></name><name><surname>Mitchell</surname><given-names>JA</given-names></name><name><surname>Warner</surname><given-names>TD</given-names></name><name><surname>Schmidt</surname><given-names>HH</given-names></name><etal/></person-group>
<year>1991</year>
<article-title>Purification and characterization of particulate endothelium-derived relaxing factor synthase from cultured and native bovine aortic endothelial cells.</article-title>
<source>Proc Natl Acad Sci U S A</source>
<volume>88</volume>
<fpage>10480</fpage>
<lpage>4</lpage>
<pub-id pub-id-type="pmid">1720542</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-vandenBerg1">
        <label>29</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>van den Berg</surname><given-names>A</given-names></name><name><surname>van Elburg</surname><given-names>RM</given-names></name><name><surname>Teerlink</surname><given-names>T</given-names></name><name><surname>Lafeber</surname><given-names>HN</given-names></name><name><surname>Twisk</surname><given-names>JW</given-names></name><etal/></person-group>
<year>2005</year>
<article-title>A randomized controlled trial of enteral glutamine supplementation in very low birth weight infants: plasma amino acid concentrations.</article-title>
<source>J Pediatr Gastroenterol Nutr</source>
<volume>41</volume>
<fpage>66</fpage>
<lpage>71</lpage>
<pub-id pub-id-type="pmid">15990633</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-Boger1">
        <label>30</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Boger</surname><given-names>RH</given-names></name></person-group>
<year>2004</year>
<article-title>Asymmetric dimethylarginine, an endogenous inhibitor of nitric oxide synthase, explains the “L-arginine paradox” and acts as a novel cardiovascular risk factor.</article-title>
<source>J Nutr</source>
<volume>134</volume>
<fpage>2842S</fpage>
<lpage>7S</lpage>
<pub-id pub-id-type="pmid">15465797</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-Siroen1">
        <label>31</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Siroen</surname><given-names>MP</given-names></name><name><surname>Teerlink</surname><given-names>T</given-names></name><name><surname>Nijveldt</surname><given-names>RJ</given-names></name><name><surname>Prins</surname><given-names>HA</given-names></name><name><surname>Richir</surname><given-names>MC</given-names></name><etal/></person-group>
<year>2006</year>
<article-title>The clinical significance of asymmetric dimethylarginine.</article-title>
<source>Annu Rev Nutr</source>
<volume>26</volume>
<fpage>203</fpage>
<lpage>28</lpage>
<pub-id pub-id-type="pmid">16848705</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-Maeda1">
        <label>32</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Maeda</surname><given-names>T</given-names></name><name><surname>Yoshimura</surname><given-names>T</given-names></name><name><surname>Okamura</surname><given-names>H</given-names></name></person-group>
<year>2003</year>
<article-title>Asymmetric dimethylarginine, an endogenous inhibitor of nitric oxide synthase, in maternal and fetal circulation.</article-title>
<source>J Soc Gynecol Investig</source>
<volume>10</volume>
<fpage>2</fpage>
<lpage>4</lpage>
</element-citation>
      </ref>
      <ref id="pone.0010792-Pierce1">
        <label>33</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Pierce</surname><given-names>CM</given-names></name><name><surname>Krywawych</surname><given-names>S</given-names></name><name><surname>Petros</surname><given-names>AJ</given-names></name></person-group>
<year>2004</year>
<article-title>Asymmetric dimethyl arginine and symmetric dimethyl arginine levels in infants with persistent pulmonary hypertension of the newborn.</article-title>
<source>Pediatr Crit Care Med</source>
<volume>5</volume>
<fpage>517</fpage>
<lpage>20</lpage>
<pub-id pub-id-type="pmid">15530186</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-Richir2">
        <label>34</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Richir</surname><given-names>MC</given-names></name><name><surname>van Leeuwen</surname><given-names>PA</given-names></name><name><surname>van den Berg</surname><given-names>A</given-names></name><name><surname>Wessels</surname><given-names>R</given-names></name><name><surname>Twisk</surname><given-names>JW</given-names></name><etal/></person-group>
<year>2008</year>
<article-title>Plasma ADMA concentrations at birth and mechanical ventilation in preterm infants: a prospective pilot study.</article-title>
<source>Pediatr Pulmonol</source>
<volume>43</volume>
<fpage>1161</fpage>
<lpage>6</lpage>
<pub-id pub-id-type="pmid">18991340</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-Vida2">
        <label>35</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Vida</surname><given-names>G</given-names></name><name><surname>Sulyok</surname><given-names>E</given-names></name><name><surname>Lakatos</surname><given-names>O</given-names></name><name><surname>Ertl</surname><given-names>T</given-names></name><name><surname>Martens-Lobenhoffer</surname><given-names>J</given-names></name><etal/></person-group>
<year>2009</year>
<article-title>Plasma levels of asymmetric dimethylarginine in premature neonates: its possible involvement in developmental programming of chronic diseases.</article-title>
<source>Acta Paediatr</source>
<volume>98</volume>
<fpage>437</fpage>
<lpage>41</lpage>
<pub-id pub-id-type="pmid">19006524</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-Mittermayer1">
        <label>36</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Mittermayer</surname><given-names>F</given-names></name><name><surname>Prusa</surname><given-names>AR</given-names></name><name><surname>Pollak</surname><given-names>A</given-names></name><name><surname>Wolzt</surname><given-names>M</given-names></name></person-group>
<year>2006</year>
<article-title>Umbilical vein plasma concentrations of asymmetrical dimethylarginine are increased in male but not female neonates delivered preterm: a pilot study.</article-title>
<source>Early Hum Dev</source>
<volume>82</volume>
<fpage>421</fpage>
<lpage>4</lpage>
<pub-id pub-id-type="pmid">16364572</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-Gordon1">
        <label>37</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gordon</surname><given-names>PV</given-names></name><name><surname>Swanson</surname><given-names>JR</given-names></name><name><surname>Attridge</surname><given-names>JT</given-names></name><name><surname>Clark</surname><given-names>R</given-names></name></person-group>
<year>2007</year>
<article-title>Emerging trends in acquired neonatal intestinal disease: is it time to abandon Bell's criteria?</article-title>
<source>J Perinatol</source>
<volume>27</volume>
<fpage>661</fpage>
<lpage>71</lpage>
<pub-id pub-id-type="pmid">17611610</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-Crenn1">
        <label>38</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Crenn</surname><given-names>P</given-names></name><name><surname>Coudray-Lucas</surname><given-names>C</given-names></name><name><surname>Thuillier</surname><given-names>F</given-names></name><name><surname>Cynober</surname><given-names>L</given-names></name><name><surname>Messing</surname><given-names>B</given-names></name></person-group>
<year>2000</year>
<article-title>Postabsorptive plasma citrulline concentration is a marker of enterocyte mass and intestinal failure in humans.</article-title>
<source>Gastroenterology</source>
<volume>119</volume>
<fpage>1496</fpage>
<lpage>505</lpage>
<pub-id pub-id-type="pmid">11113071</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-FiguerasAloy1">
        <label>39</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Figueras-Aloy</surname><given-names>J</given-names></name><name><surname>Gómez</surname><given-names>L</given-names></name><name><surname>Rodríguez-Miguélez</surname><given-names>JM</given-names></name><name><surname>Jordán</surname><given-names>Y</given-names></name><name><surname>Salvia</surname><given-names>MD</given-names></name><etal/></person-group>
<year>2003</year>
<article-title>Plasma nitrite/nitrate and endothelin-1 concentrations in neonatal sepsis. Acta Paediatr</article-title>
<volume>92</volume>
<fpage>582</fpage>
<lpage>7</lpage>
</element-citation>
      </ref>
      <ref id="pone.0010792-Flynn1">
        <label>40</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Flynn</surname><given-names>NE</given-names></name><name><surname>Wu</surname><given-names>G</given-names></name></person-group>
<year>1997</year>
<article-title>Enhanced metabolism of arginine and glutamine in enterocytes of cortisol-treated pigs.</article-title>
<source>Am J Physiol</source>
<volume>272</volume>
<fpage>G474</fpage>
<lpage>80</lpage>
<pub-id pub-id-type="pmid">9124567</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-Flynn2">
        <label>41</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Flynn</surname><given-names>NE</given-names></name><name><surname>Wu</surname><given-names>G</given-names></name></person-group>
<year>1997</year>
<article-title>Glucocorticoids play an important role in mediating the enhanced metabolism of arginine and glutamine in enterocytes of postweaning pigs.</article-title>
<source>J Nutr</source>
<volume>127</volume>
<fpage>732</fpage>
<lpage>7</lpage>
<pub-id pub-id-type="pmid">9164994</pub-id></element-citation>
      </ref>
      <ref id="pone.0010792-Flynn3">
        <label>42</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Flynn</surname><given-names>NE</given-names></name><name><surname>Meininger</surname><given-names>CJ</given-names></name><name><surname>Kelly</surname><given-names>K</given-names></name><name><surname>Ing</surname><given-names>NH</given-names></name><name><surname>Morris</surname><given-names>SM</given-names><suffix>Jr</suffix></name><etal/></person-group>
<year>1999</year>
<article-title>Glucocorticoids mediate the enhanced expression of intestinal type II arginase and argininosuccinate lyase in postweaning pigs.</article-title>
<source>J Nutr</source>
<volume>129</volume>
<fpage>799</fpage>
<lpage>803</lpage>
<pub-id pub-id-type="pmid">10203553</pub-id></element-citation>
      </ref>
    </ref-list>
  </back>
</article>

</metadata></record></GetRecord></OAI-PMH>