<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:31:13Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:222907" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:222907</identifier><datestamp>2003-10-24</datestamp><setSpec>bmcpedi</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://dtd.nlm.nih.gov/ns/archiving/2.3/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://dtd.nlm.nih.gov/ns/archiving/2.3/ https://dtd.nlm.nih.gov/archiving/2.3/xsd/archivearticle.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">BMC Pediatr</journal-id>
      <journal-title>BMC Pediatrics</journal-title>
      <issn pub-type="epub">1471-2431</issn>
      <publisher>
        <publisher-name>BioMed Central</publisher-name>
        <publisher-loc>London</publisher-loc>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC222907</article-id>
      <article-id pub-id-type="pmcid">PMC222907</article-id>
      <article-id pub-id-type="pmc-uid">222907</article-id>
      <article-id pub-id-type="pmid">14503922</article-id>
      <article-id pub-id-type="publisher-id">1471-2431-3-11</article-id>
      <article-id pub-id-type="pmid">14503922</article-id>
      <article-id pub-id-type="doi">10.1186/1471-2431-3-11</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Spectrum of centrosome autoantibodies in childhood varicella and post-varicella acute cerebellar ataxia</article-title>
      </title-group>
      <contrib-group>
        <contrib id="A1" corresp="yes" contrib-type="author">
          <name>
            <surname>Fritzler</surname>
            <given-names>Marvin J</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
          <email>fritzler@ucalgary.ca</email>
        </contrib>
        <contrib id="A2" contrib-type="author">
          <name>
            <surname>Zhang</surname>
            <given-names>Meifeng</given-names>
          </name>
          <xref ref-type="aff" rid="I2">2</xref>
          <email>mzhan@ucalgary.ca</email>
        </contrib>
        <contrib id="A3" contrib-type="author">
          <name>
            <surname>Stinton</surname>
            <given-names>Laura M</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
          <email>lmstinto@ucalgary.ca</email>
        </contrib>
        <contrib id="A4" contrib-type="author">
          <name>
            <surname>Rattner</surname>
            <given-names>Jerome B</given-names>
          </name>
          <xref ref-type="aff" rid="I2">2</xref>
          <email>rattner@ucalgary.ca</email>
        </contrib>
      </contrib-group>
      <aff id="I1"><label>1</label>Department of Medicine, Faculty of Medicine University of Calgary, 3330 Hospital Dr. NW, Calgary, AB T2N 4N1, Canada</aff>
      <aff id="I2"><label>2</label>Department of Cell Biology &amp; Anatomy, Faculty of Medicine University of Calgary, 3330 Hospital Dr. NW, Calgary, AB T2N 4N1, Canada</aff>
      <pub-date pub-type="collection">
        <year>2003</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>23</day>
        <month>9</month>
        <year>2003</year>
      </pub-date>
      <volume>3</volume>
      <fpage>11</fpage>
      <lpage>11</lpage>
      <ext-link ext-link-type="uri" xlink:href="http://www.biomedcentral.com/1471-2431/3/11"/>
      <history>
        <date date-type="received">
          <day>26</day>
          <month>6</month>
          <year>2003</year>
        </date>
        <date date-type="accepted">
          <day>23</day>
          <month>9</month>
          <year>2003</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>Copyright © 2003 Fritzler et al; licensee BioMed Central Ltd. This is an Open Access article: verbatim copying and redistribution of this article are permitted in all media for any purpose, provided this notice is preserved along with the article's original URL.</copyright-statement>
        <copyright-year>2003</copyright-year>
        <copyright-holder>Fritzler et al; licensee BioMed Central Ltd. This is an Open Access article: verbatim copying and redistribution of this article are permitted in all media for any purpose, provided this notice is preserved along with the article's original URL.</copyright-holder>
      </permissions>
      <abstract>
        <sec>
          <title>Background</title>
          <p>Sera from children with post-varicella infections have autoantibodies that react with centrosomes in brain and tissue culture cells. We investigated the sera of children with infections and post-varicella ataxia and related conditions for reactivity to five recombinant centrosome proteins: γγ-enolase, pericentrin, ninein, PCM-1, and Mob1.</p>
        </sec>
        <sec sec-type="methods">
          <title>Methods</title>
          <p>Sera from 12 patients with acute post-varicella ataxia, 1 with post-Epstein Barr virus (EBV) ataxia, 5 with uncomplicated varicella infections, and other conditions were tested for reactivity to cryopreserved cerebellum tissue and recombinant centrosome proteins. The distribution of pericentrin in the cerebellum was studied by indirect immunofluorescence (IIF) using rabbit antibodies to the recombinant protein. Antibodies to phospholipids (APL) were detected by ELISA.</p>
        </sec>
        <sec>
          <title>Results</title>
          <p>Eleven of 12 children with post-varicella ataxia, 4/5 children with uncomplicated varicella infections, 1/1 with post-EBV ataxia, 2/2 with ADEM, 1/2 with neuroblastoma and ataxia, and 2/2 with cerebellitis had antibodies directed against 1 or more recombinant centrosome antigens. Antibodies to pericentrin were seen in 5/12 children with post-varicella ataxia but not in any of the other sera tested. IIF demonstrated that pericentrin is located in axons and centrosomes of cerebellar cells. APL were detected in 75% of the sera from children with post-varicella ataxia and 50% of children with varicella without ataxia and in none of the controls.</p>
        </sec>
        <sec>
          <title>Conclusion</title>
          <p>This is the first study to show the antigen specificity of anti-centrosome antibodies in children with varicella. Our data suggest that children with post-varicella ataxia have unique autoantibody reactivity to pericentrin.</p>
        </sec>
      </abstract>
    </article-meta>
  </front>
  <body>
    <sec>
      <title>Background</title>
      <p>There are 3 million cases of chicken pox each year in the United States and 90% of this infection occurs in children 1–14 years of age [<xref ref-type="bibr" rid="B1">1</xref>]. The sequelae of varicella infection in children includes a number of severe complications such as purpura fulminans and thromboembolism [<xref ref-type="bibr" rid="B2">2</xref>,<xref ref-type="bibr" rid="B3">3</xref>]. In these conditions, autoantibodies to a variety of phospholipids and protein related to coagulation were reported and the related syndrome was referred to as The Varicella-Autoantibody Syndrome [<xref ref-type="bibr" rid="B3">3</xref>]. Encephalitis is another of sequelae of varicella in children that accounts for 20% of hospital admissions due to varicella [<xref ref-type="bibr" rid="B4">4</xref>]. A cerebellar syndrome associated with post-infectious and post-vaccinial states that usually begins abruptly 5 to 6 days following the subsidence of a rash, is manifest primarily as ataxia. This syndrome is common following varicella but also appears in measles, rubella and Epstein Barr virus (EBV) infections [<xref ref-type="bibr" rid="B1">1</xref>,<xref ref-type="bibr" rid="B5">5</xref>-<xref ref-type="bibr" rid="B7">7</xref>]. The course is usually mild and most children recover, but it can progress in some children to more severe disease as manifested by vomiting, dehydration and drowsiness. Although central nervous system complications usually develop within a week after eruption, they may be delayed for up to 21 days.</p>
      <p>The pathogenesis of post-varicella cerebellar ataxia is unknown. A number of autoantibodies have been described in other post-viral conditions, including antineuronal antibodies in a case of post-infectious cerebellar ataxia following EBV infection [<xref ref-type="bibr" rid="B6">6</xref>], antibodies to Purkinje cells in children with opsoclonus myoclonus associated with neuroblastoma or a prodromal viral illness [<xref ref-type="bibr" rid="B5">5</xref>], and antibodies to centrioles in 2 children with ataxia and other central nervous system manifestations following <italic>Mycoplasma pneumoniae </italic>infection [<xref ref-type="bibr" rid="B8">8</xref>]. In a recent study of children with post-varicella ataxia, we found antibodies to cerebral and cerebellar tissue [<xref ref-type="bibr" rid="B9">9</xref>].</p>
      <p>A family of proteins located at the centrosome that react with human autoantibodies include pericentrin, ninein, enolase, PCM 1 and a newer autoantigen, Mob1 [<xref ref-type="bibr" rid="B10">10</xref>,<xref ref-type="bibr" rid="B11">11</xref>]. These components are part of the pericentriolar material (PCM) that surrounds the centrioles and mediates functions such as microtubule organization and recruitment of proteins to the centrosome. Pericentrin in particular has been shown to be an important structural protein within the PCM [<xref ref-type="bibr" rid="B12">12</xref>] and exist as particles in the cytoskeleton. These particles transit to the centrosome via the motor protein dynein [<xref ref-type="bibr" rid="B12">12</xref>].</p>
      <p>Antibodies directed against centrosomes have been described in a number of conditions including arthritis, Raynaud's phenomenon and systemic sclerosis [<xref ref-type="bibr" rid="B11">11</xref>,<xref ref-type="bibr" rid="B13">13</xref>-<xref ref-type="bibr" rid="B18">18</xref>]. In addition, 'naturally' occurring antibodies to centrosomes have been described in laboratory rabbits [<xref ref-type="bibr" rid="B19">19</xref>]. The specific antigenic target of many of these autoantibodies remains undefined but with the identification of centrosome components and the availability of the cDNAs and respective recombinant proteins, systematic studies of autoantibody specificity can now be determined with more precision.</p>
      <p>Most children with post-infectious ataxia have a mild course but some are more severely affected. If the mechanisms that lead to the development of post-infectious cerebellar ataxia are more completely understood, then a rational approach to treatment could be considered. We investigated the possibility that autoantibodies to specific centrosome proteins are associated with a subset of children with post-varicella acute cerebellar ataxia.</p>
    </sec>
    <sec sec-type="methods">
      <title>Methods</title>
      <sec>
        <title>Patients &amp; Sera</title>
        <p>Children with chicken pox and subsequent cerebellar ataxia were included in this study [<xref ref-type="bibr" rid="B8">8</xref>,<xref ref-type="bibr" rid="B9">9</xref>,<xref ref-type="bibr" rid="B9">9</xref>]. Blood samples were obtained at the first visit and, in all but 4 patients, at a convalescent stage 2 weeks later. We also obtained acute blood samples from 5 siblings of those with post-varicella ataxia with chicken-pox but without ataxia, from 20 normal controls, 20 children with juvenile chronic arthritis, 1 child with post-EBV ataxia, 2 with acute disseminated encephalomyelitis (ADEM), and 1 with neuroblastoma and ataxia, and 1 with cerebellitis. Varicella serology to confirm the clinical diagnosis included an ELISA for IgG antibodies at onset and complement fixation titer at onset and at 2 weeks. Other control sera were from ongoing serological studies in the advanced Diagnostics Laboratory at the University of Calgary. All sera were stored at -20°C.</p>
      </sec>
      <sec>
        <title>Indirect immunofluorescence (IIF)</title>
        <p>Conventional IF was performed on commercially available HEp-2 cells (Immuno Concepts Inc., Sacramento, CA) and formalin-fixed HeLa cells using a fluorescein-conjugated goat anti-human IgG (light and heavy chain) as previously described [<xref ref-type="bibr" rid="B20">20</xref>]. Reactivity of patients' sera was also tested on cryopreserved sections of monkey cerebellum (Medica, Carlsbad, CA) by IIF. Rabbit antibodies to pericentrin (a gift from Dr. D.A. Compton, Dartmouth Medical School, Hanover, NH) and human antibodies to the Yo antigen [<xref ref-type="bibr" rid="B21">21</xref>] were used in co-localization experiments. In some experiments, DNA was stained with DAPI to allow for co-localization with centrosome staining. Slides were viewed on a Leitz or a Zeiss Universal microscope fitted with a TEC470 CCD video camera system (Optronics Engineering, Goleta, CA) and images were processed with a Sony Color Video Printer and recorded on Sony Type 1010 photography paper.</p>
      </sec>
      <sec>
        <title>Immunoblotting recombinant centrosome proteins</title>
        <p>Recombinant proteins were prepared from full-length cDNAs representing five different centrosome autoantigens using previously published protocols [<xref ref-type="bibr" rid="B11">11</xref>,<xref ref-type="bibr" rid="B22">22</xref>,<xref ref-type="bibr" rid="B23">23</xref>]. Briefly, cDNA inserts were amplified using standard polymerase chain reaction protocols, and subcloned in the Eco RI site of the expression vector pGEX-5X (Pharmacia Biotechnology, Uppsala, Sweden). Expression of recombinant protein fused to a 28 kDa glutathione S transferase (GST) leader sequence was induced with 0.1 mM IPTG. Bacteria were lysed by sonication, and insoluble material was removed by centrifugation. GST fusion proteins were purified directly from the bacterial lysates using the affinity matrix glutathione Sepharose 4B. After binding and washing, the fusion proteins were eluted under mild non-denaturing conditions using 10 mM reduced glutathione in 50 mM Tris HC1 (pH 8.0).</p>
        <p>Bacterial lysates that expressed the recombinant proteins were resuspended in sodium dodecyl sulfate sample buffer and denatured by boiling for 5 minutes as previously described [<xref ref-type="bibr" rid="B23">23</xref>]. The proteins were separated on a 10% SIDS-polyacrylamide gel, transferred to nitrocellulose membranes (Bio-Rad, Hercules, CA), and incubated with a 1:1000 dilution of the appropriate serum. The recombinant proteins were produced from the SM-3 fragment for human ninein, a clone representing base pairs 45–1778 of pericentrin, a cDNA representing PCM-1 and designated 17A1 [<xref ref-type="bibr" rid="B24">24</xref>], two partial cDNAs (SM-1, SM-16) for Cep250, and ninein. Secondary antibodies were polyvalent horse radish peroxidase-conjugated goat anti-human IgG, anti-mouse (IgG) or anti-rabbit IgG, IgA, and IgM (Zymed, San Francisco, CA). Immunoreactive bands were visualized using the ECL Western blotting system (Amersham International, Princeton, NJ) [<xref ref-type="bibr" rid="B11">11</xref>].</p>
      </sec>
      <sec>
        <title>Phospholipid ELISA</title>
        <p>An anti-Phospholipid-8Pro-G EIA Kit (Alpco Diagnostics, Windham, NH) was used to test for the presence of antibodies against phospholipids: β2-glycoprotein I, β2-glycoprotein I combined with cardiolipin in the same well (β2-GP1 + CL), CL alone, phosphatidyl choline, phosphatidyl ethanolamine, phosphatidyl inositol, phosphatidyl serine, and sphingomyelin. Briefly, the serum samples were diluted to 1:101 and then incubated with the specific antigen in microtiter wells. The unbound antibodies were washed away as per the manufacturer's instructions. An anti-human immunoglobulin (IgG,A,M) secondary antibody conjugated to horseradish peroxidase was added and incubated for 15 minutes at room temperature. Unbound conjugate was washed off and the addition of TMB-substrate generated an enzymatic colormetric reaction, which was stopped by adding diluted acid. The reactivities were read at an absorbance of 450 nm on a Biomek 1000 (Beckman) and cutoffs based on graded control positive and negative control sera provided with the kit.</p>
      </sec>
    </sec>
    <sec>
      <title>Results and discussion</title>
      <p>Eleven of 12 sera from children with post-varicella ataxia had IgG antibodies that reacted with the centrosome of formalin-fixed HeLa cells in an IIF assay (Figure <xref ref-type="fig" rid="F1">1</xref>). We observed that commercially prepared substrates, such as HEp-2 cells, were not sensitive for the detection of centrosome autoantibodies but that the formalin-fixed HeLa cells are a more reliable and sensitive substrate. When the sera were tested for IgG antibodies by immunoblotting (Figure <xref ref-type="fig" rid="F2">2</xref>), 10/12 reacted with at least one of the five centrosome proteins: ninein, PCM 1, γγ-enolase, Mob-1, or pericentrin (Table <xref ref-type="table" rid="T1">1</xref>). Thus, one serum had autoantibodies to a centrosome antigen that was not included in the proteins listed above. Specifically, 5/12 (42%) reacted with pericentrin (Figure <xref ref-type="fig" rid="F2">2</xref>), 3/12 (25%) with ninein, 6/12 (50%) with PCM 1, 3/12 (25%) with Mob-1, and 3/11 (27%) with γγ-enolase. By comparison, 3/5 siblings with varicella infections but no ataxia, 1/1 with post-EBV ataxia, 2/2 with ADEM, 1/2 with neuroblastoma and ataxia, and 2/2 with cerebellitis had antibodies directed against at least one of the centrosome proteins. None of the 12 sera from other disease groups, including 20 children with juvenile chronic arthritis, or 20 normal controls reacted with pericentrin, although they did react with other recombinant centrosome proteins. When convalescent sera were tested, the frequency of anti-centrosome antibodies as detected by IIF and anti-pericentrin as detected by immunoblotting decreased to 4/12 (33%) of children with post-varicella ataxia, and none of the other children sustained detectable reactivity at two weeks follow-up. The number of sera from children with ataxia that was not associated with varicella is admittedly small and validation of our data would require multi-center studies or access to large neurological or infectious diseases serum banks.</p>
      <fig position="float" id="F1">
        <label>Figure 1</label>
        <caption>
          <p><bold>Autoantibodies to centrosomes </bold>Indirect immunofluorescence illustrating antibodies to centrosomes as seen in sera of children with post-varicella ataxia on formalin fixed HeLa cell substrate. The cells are counterstained with DAPI to identify the nucleus (a) and the pattern of staining and localization of centrosomes (arrows) is shown in panel b. Original magnification ×400.</p>
        </caption>
        <graphic xlink:href="1471-2431-3-11-1"/>
      </fig>
      <fig position="float" id="F2">
        <label>Figure 2</label>
        <caption>
          <p><bold>Immunoblot of purified recombinant pericentrin </bold>Immunoblot of recombinant GST-pericentrin with sera from children with post-varicella ataxia (lanes c-j), an adult with idiopathic ataxia (lane k), and sera from a patient with scleroderma and anti-centrosome antibodies (lanes l). Controls included rabbit antibodies directed to recombinant pericentrin (lane a), murine antibodies to GST (lane b), and the index human anti-centrosome serum (lane m).</p>
        </caption>
        <graphic xlink:href="1471-2431-3-11-2"/>
      </fig>
      <table-wrap position="float" id="T1">
        <label>Table 1</label>
        <caption>
          <p>Reactivity of sera from ataxia patients with centrosome proteins</p>
        </caption>
        <table frame="hsides" rules="groups">
          <thead>
            <tr>
              <td align="left">
                <bold>Diagnosis (n)</bold>
              </td>
              <td align="center"><bold>Pericentrin </bold>n (%)</td>
              <td align="center"><bold>Ninein </bold>n (%)</td>
              <td align="center"><bold>PCM 1/2 </bold>n (%)</td>
              <td align="center"><bold>Mob1 </bold>n (%)</td>
              <td align="center"><bold>γγ Enolase </bold>n (%)</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td align="left">Post-Varicella</td>
              <td align="center">5 (42)</td>
              <td align="center">3 (25)</td>
              <td align="center">6 (50)</td>
              <td align="center">3 (25)</td>
              <td align="center">3 (25)</td>
            </tr>
            <tr>
              <td align="left">Ataxia (12)</td>
              <td/>
              <td/>
              <td/>
              <td/>
              <td/>
            </tr>
            <tr>
              <td align="left">Varicella</td>
              <td align="center">0 (0)</td>
              <td align="center">2 (40)</td>
              <td align="center">0 (0)</td>
              <td align="center">1 (20)</td>
              <td align="center">2 (0)</td>
            </tr>
            <tr>
              <td align="left">No Ataxia (5)</td>
              <td/>
              <td/>
              <td/>
              <td/>
              <td/>
            </tr>
            <tr>
              <td align="left">Post-EBV</td>
              <td align="center">0 (0)</td>
              <td align="center">0 (0)</td>
              <td align="center">1 (100)</td>
              <td align="center">0 (0)</td>
              <td align="center">1 (100)</td>
            </tr>
            <tr>
              <td align="left">Ataxia (1)</td>
              <td/>
              <td/>
              <td/>
              <td/>
              <td/>
            </tr>
            <tr>
              <td align="left">ADEM (2)</td>
              <td align="center">0 (0)</td>
              <td align="center">1 (50)</td>
              <td align="center">1 (50)</td>
              <td align="center">1 (50)</td>
              <td align="center">1 (50)</td>
            </tr>
            <tr>
              <td align="left">Neuroblastoma</td>
              <td align="center">0 (0)</td>
              <td align="center">1 (50)</td>
              <td align="center">0 (0)</td>
              <td align="center">1 (50)</td>
              <td align="center">1 (50)</td>
            </tr>
            <tr>
              <td align="left">Ataxia (2)</td>
              <td/>
              <td/>
              <td/>
              <td/>
              <td/>
            </tr>
            <tr>
              <td align="left">Ataxia</td>
              <td align="center">0(0)</td>
              <td align="center">0 (0)</td>
              <td align="center">0 (0)</td>
              <td align="center">0 (0)</td>
              <td align="center">0 (0)</td>
            </tr>
            <tr>
              <td align="left">Telangiectasia (6)</td>
              <td/>
              <td/>
              <td/>
              <td/>
              <td/>
            </tr>
            <tr>
              <td align="left">Cerebellitis (2)</td>
              <td align="center">0 (0)</td>
              <td align="center">0 (0)</td>
              <td align="center">1 (50)</td>
              <td align="center">1 (50)</td>
              <td align="center">1 (50)</td>
            </tr>
            <tr>
              <td align="left">JCA (20)</td>
              <td align="center">0 (0)</td>
              <td align="center">0 (0)</td>
              <td align="center">0 (0)</td>
              <td align="center">0 (0)</td>
              <td align="center">0 (0)</td>
            </tr>
          </tbody>
        </table>
        <table-wrap-foot>
          <p>Abbreviations: ADEM, acute disseminated encephalomyelitis; EBV, Epstein Barr virus; JCA, juvenile chronic arthritis.</p>
        </table-wrap-foot>
      </table-wrap>
      <p>The demographics, clinical profile and outcome of our patients with post-varicella ataxia has been reported elsewhere [<xref ref-type="bibr" rid="B9">9</xref>]. We are aware of only one report of virus or viral antigen identification in varicella-associated cerebellar ataxia [<xref ref-type="bibr" rid="B25">25</xref>]. A number of autoantibodies have been reported in other post-infectious cerebellar syndromes. Ito and his colleagues reported IgG and IgM anti-neuronal antibodies that reacted with both nuclear and cytoplasmic elements of Purkinje cells in acute cerebellar ataxia following infection [<xref ref-type="bibr" rid="B6">6</xref>]. In this study, the IgM reactivity gradually decreased and the ataxia gradually improved. Sera from 9 children with opsoclonus-myoclonus syndrome (3 associated with neuroblastoma and six with a prodromal illness) had IgM and IgG binding to the cytoplasm of cerebellar Purkinje cells and to some axons in white matter. Western blot analysis showed a distinctive pattern of binding to several neural proteins, including a 210 kDa antigen identified as the high molecular weight subunit of neurofilament [<xref ref-type="bibr" rid="B7">7</xref>]. Last, two children with central nervous system manifestations (including ataxia) following <italic>Mycoplasma pneumoniae </italic>infection were reported to develop anti-centriole antibodies [<xref ref-type="bibr" rid="B8">8</xref>].</p>
      <p>Autoantibodies to centrosomes have also been associated with systemic sclerosis and other conditions [<xref ref-type="bibr" rid="B10">10</xref>,<xref ref-type="bibr" rid="B11">11</xref>,<xref ref-type="bibr" rid="B26">26</xref>-<xref ref-type="bibr" rid="B28">28</xref>]. These observations suggest that autoantibodies to centrosomes as detected by IIF are not disease specific. Studies of specific antibodies directed against pericentrin showed that they are found in 27% of systemic sclerosis sera [<xref ref-type="bibr" rid="B17">17</xref>]. Although ataxia or central nervous system involvement is unusual in systemic sclerosis, these patients, as well as patients with an autoimmune paraneoplastic syndrome are known to have autonomic nervous system dysfunction that is associated with antibodies directed against antigens in the myenteric complex [<xref ref-type="bibr" rid="B29">29</xref>-<xref ref-type="bibr" rid="B31">31</xref>].</p>
      <p>Since unique reactivity with pericentrin was noted, we proceeded to determine the distribution of pericentrin in cerebellum tissue by IIF. We observed that pericentrin is expressed in cerebellum as evidenced by intense staining of centrosomes and less intense staining of neuronal axons (Figures <xref ref-type="fig" rid="F3">3</xref>,<xref ref-type="fig" rid="F4">4</xref>). Cells stained by human sera and rabbit antibodies to pericentrin were found throughout the cerebellum including those in the nuclear and granular layers. This observation is consistent with evidence that, in addition to it being a component of centrosomes, pericentrin exists as particles in the cytoplasm [<xref ref-type="bibr" rid="B12">12</xref>]. We observed that some cells, particularly certain Purkinje cells, contain numerous particles and more than one centrosome (Figure <xref ref-type="fig" rid="F3">3</xref>) and strong reactivity was also found in adjacent cells that were consistent with the location and appearance of Bergman glial cells (Figure <xref ref-type="fig" rid="F4">4</xref>). These observations are consistent with earlier observations that Purkinje cells are polyploidy [<xref ref-type="bibr" rid="B32">32</xref>,<xref ref-type="bibr" rid="B33">33</xref>]. The observation that children with ataxia produce antibodies to centrosome proteins, including pericentrin, and that Purkinje cells are polyploid raises the question of the vulnerability of these cells to autoimmune attack. Although we have no direct evidence to substantiate this hypothesis, in paraneoplastic cerebellar degeneration where ataxia is a dominant clinical feature, anti-Purkinje cell antibodies (APCA or anti-Yo) are believed to be responsible for the Purkinje cell loss that accompanies the disease [<xref ref-type="bibr" rid="B34">34</xref>,<xref ref-type="bibr" rid="B35">35</xref>]. This is supported by observations that removal of the autoantibodies from the circulation of a paraneoplastic cerebellar degeneration patient provided improvement of cerebellar signs [<xref ref-type="bibr" rid="B36">36</xref>].</p>
      <fig position="float" id="F3">
        <label>Figure 3</label>
        <caption>
          <p><bold>Indirect immunofluorescence of cryopreserved monkey cerebellum </bold>Sections of cryopreserved monkey cerebellum were reacted with human serum from a child with anti-centrosome antibodies and anti-pericentrin that was combined with low titer anti-Yo antibodies to visualize Purkinje cells. This shows that autoantibody reactivity is prominent in cells in the nuclear layer (left half of micrograph) and Purkinje cells (P, arrows) in the cerebellum and to a lesser extent in cells in the molecular layer (right half). Numerous discrete cytoplasmic speckles are seen in the Purkinje cells as illustrated in the enlarged cell (a, lower right inset). The nuclei of cells stained with DAPI (blue) is shown in panel b and this was overlayed on the IIF image from panel (a).</p>
        </caption>
        <graphic xlink:href="1471-2431-3-11-3"/>
      </fig>
      <fig position="float" id="F4">
        <label>Figure 4</label>
        <caption>
          <p><bold>Reactivity of rabbit antibodies to pericentrim on monkey cerebellum </bold>Indirect immunofluorescence of monkey cerebellum stained with rabbit antibodies to pericentrin (b,d). Cells believed to be Bergman glial cells (a,b) and an adjacent Purkinje cell (c,d) show intense staining of centrosomes. The nuclei of the reactive cells are counterstained with DAPI (a,c). Axonal staining by anti-pericentrin is observed as strands (b,d).</p>
        </caption>
        <graphic xlink:href="1471-2431-3-11-4"/>
      </fig>
      <p>Of potential relevance to varicella-related ataxia, it was observed that newly assembled viruses disrupt microtubule organization, as well as centrosome duplication and function [<xref ref-type="bibr" rid="B37">37</xref>,<xref ref-type="bibr" rid="B38">38</xref>]. This provides insight into mechanisms by which varicella infection might lead to altered proteins and neural function, and the subsequent production of autoantibodies. Obviously, additional studies to delineate differential expression of pericentrin and its interaction with viral components in various cells and tissues are required to substantiate this idea. Of interest, recent evidence suggests that the centrosome may be an important locus for MHC class I antigen processing and that targeting antigens to the centrosome enhances the immune response [<xref ref-type="bibr" rid="B39">39</xref>].</p>
      <p>A recent study [<xref ref-type="bibr" rid="B3">3</xref>] reported the presence of anti-phospholipid (APL) antibodies in children with acute varicella infections. In this study we found 75% of the children with post-varicella ataxia, 50% of children with varicella but no ataxia, and none of the children with post-EBV ataxia or cerebellitis had elevated APL as detected by ELISA. All positive sera reacted with β2-GP1 + CL, three reacted with CL alone, and individual sera reacted with phosphatidyl inositol (post-varicella ataxia), phosphatidyl serine (varicella without ataxia) and sphingomyelin (varicella without ataxia). These results confirmed that children with varicella infections have a high frequency of antibodies to phospholipids. In the previous study these antibodies were found to be transiently associated with infection and were not predictive of thrombotic complications [<xref ref-type="bibr" rid="B3">3</xref>]. In the clinical setting of assessing the risk of thrombosis, a functional clotting assay may have more clinical relevance. In our study the most common APL was bound β2-GP1 + CL. However, these antibodies or other the other PL antibodies showed no correlation with ataxia. The specificity of APL for varicella infections was indicated by the observation that patients with cerebellitis and post-EBV ataxia did not have APL.</p>
    </sec>
    <sec>
      <title>Conclusions</title>
      <p>This is the first report to document that children with post-varicella ataxia develop autoantibodies to a variety of centrosome components. The reactivity of sera from children with post-infectious varicella ataxia appears to be unique in that they react with pericentrin. The origin of centrosome autoantibodies as a sequelae of varicella infection and the potential pathogenic role of antibodies to pericentrin awaits further study.</p>
    </sec>
    <sec>
      <title>List of abbreviations</title>
      <p>ADEM, acute disseminated encephalomyelitis: APCA, anti-Purkinje cell antibodies; APL, anti-phospholipid antibodies; CL, cardiolipin; EBV, Epstein Barr Virus; GST, glutathione S transferase, IIF, indirect immunofluorescence; JCA, juvenile chronic arthritis; PL, phospholipid; PCM, pericentriolar material.</p>
    </sec>
    <sec>
      <title>Competing interests</title>
      <p>None</p>
    </sec>
    <sec>
      <title>Authors' contributions</title>
      <p>MJF coordinated the clinical and research studies, provided two of the figures and was the primary author of the manuscript; CA collected the sera, provided the clinical information and edited the manuscript; MZ, conducted all the recombinant protein studies and centrosome immunoassays: LMS, performed all the phospholipid antibody studies and their interpretation; JBR, coordinated the production of centrosome antigens and the immunoblotting studies, provided two of the figures and was an author of the of the manuscript.</p>
    </sec>
    <sec>
      <title>Pre-publication history</title>
      <p>The pre-publication history for this paper can be accessed here:</p>
      <p>
        <ext-link ext-link-type="uri" xlink:href="http://www.biomedcentral.com/1471-2431/3/11/prepub"/>
      </p>
    </sec>
  </body>
  <back>
    <ack>
      <sec>
        <title>Acknowledgements</title>
        <p>The authors acknowledge that Dr. Coleen Adams collected the sera and provided clinical information. This research was supported by the Canadian Institutes of Health Research (Grant # MOP 38034) and a grant from the Natural Sciences and Environment Research Council to JBR.</p>
      </sec>
    </ack>
    <ref-list>
      <ref id="B1">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Straus</surname>
              <given-names>SE</given-names>
            </name>
            <name>
              <surname>Ostrove</surname>
              <given-names>JM</given-names>
            </name>
            <name>
              <surname>Inchauspé</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Felser</surname>
              <given-names>JM</given-names>
            </name>
            <name>
              <surname>Freifeld</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Croen</surname>
              <given-names>KD</given-names>
            </name>
            <name>
              <surname>Sawyer</surname>
              <given-names>MH</given-names>
            </name>
          </person-group>
          <article-title>Varicella-zoster virus Infections: Biology, natural history, treatment and prevention</article-title>
          <source>Ann Intern Med</source>
          <year>1988</year>
          <volume>108</volume>
          <fpage>221</fpage>
          <lpage>237</lpage>
          <pub-id pub-id-type="pmid">2829675</pub-id>
        </citation>
      </ref>
      <ref id="B2">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Francis</surname>
              <given-names>RB</given-names>
            </name>
          </person-group>
          <article-title>Acquired purpura fulminans.</article-title>
          <source>Semin Thromb Hemost</source>
          <year>1990</year>
          <volume>16</volume>
          <fpage>310</fpage>
          <lpage>325</lpage>
          <pub-id pub-id-type="pmid">2281320</pub-id>
        </citation>
      </ref>
      <ref id="B3">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Josephson</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Nuss</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Jacobson</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Hacker</surname>
              <given-names>MR</given-names>
            </name>
            <name>
              <surname>Murphy</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Weinberg</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Manco-Johnson</surname>
              <given-names>MJ</given-names>
            </name>
          </person-group>
          <article-title>The varicella-autoantibody syndrome</article-title>
          <source>Pediat Res</source>
          <year>2001</year>
          <volume>50</volume>
          <fpage>345</fpage>
          <lpage>352</lpage>
          <pub-id pub-id-type="pmid">11518821</pub-id>
        </citation>
      </ref>
      <ref id="B4">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>FIeischer</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Henry</surname>
              <given-names>W</given-names>
            </name>
            <name>
              <surname>McSorley</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Arbeter</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Plotkin</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Life-threatening complications of varicella</article-title>
          <source>Am J Dis Child</source>
          <year>1981</year>
          <volume>135</volume>
          <fpage>896</fpage>
          <lpage>899</lpage>
          <pub-id pub-id-type="pmid">7293988</pub-id>
        </citation>
      </ref>
      <ref id="B5">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Connolly</surname>
              <given-names>AM</given-names>
            </name>
            <name>
              <surname>Dodson</surname>
              <given-names>WE</given-names>
            </name>
            <name>
              <surname>Prensky</surname>
              <given-names>AL</given-names>
            </name>
            <name>
              <surname>Rust</surname>
              <given-names>RS</given-names>
            </name>
          </person-group>
          <article-title>Course and outcome of acute cerebellar ataxia</article-title>
          <source>Ann Neurol</source>
          <year>1994</year>
          <volume>35</volume>
          <fpage>673</fpage>
          <lpage>679</lpage>
          <pub-id pub-id-type="pmid">8210223</pub-id>
        </citation>
      </ref>
      <ref id="B6">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Ito</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Sayama</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Kanazawa</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Saito</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Kowa</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Haga</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Ikeda</surname>
              <given-names>K</given-names>
            </name>
          </person-group>
          <article-title>Antineuronal antibodies in acute cerebellar ataxia following Epstein-Barr virus infection</article-title>
          <source>Neurol</source>
          <year>1994</year>
          <volume>44</volume>
          <fpage>1506</fpage>
          <lpage>1507</lpage>
          <pub-id pub-id-type="pmid">8058157</pub-id>
        </citation>
      </ref>
      <ref id="B7">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Connolly</surname>
              <given-names>AM</given-names>
            </name>
            <name>
              <surname>Pestronk</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Mehta</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Pranzatelli</surname>
              <given-names>MR</given-names>
            </name>
            <name>
              <surname>Noetzel</surname>
              <given-names>MJ</given-names>
            </name>
          </person-group>
          <article-title>Serum antibodies in childhood opsoclonus-myoclonus syndrome: An analysis of antigenic targets in neural tissues</article-title>
          <source>J Pediatr</source>
          <year>1997</year>
          <volume>130</volume>
          <fpage>878</fpage>
          <lpage>884</lpage>
          <pub-id pub-id-type="pmid">9202608</pub-id>
        </citation>
      </ref>
      <ref id="B8">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Cimolai</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Mah</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Roland</surname>
              <given-names>E</given-names>
            </name>
          </person-group>
          <article-title>Anticentriolar autoantibodies in children with central nervous system manifestations of Mycoplasma Pneumoniae infection.</article-title>
          <source>J Neurol Neurosurg Psychiatry</source>
          <year>1994</year>
          <volume>57</volume>
          <fpage>638</fpage>
          <lpage>639</lpage>
          <pub-id pub-id-type="pmid">8201345</pub-id>
        </citation>
      </ref>
      <ref id="B9">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Adams</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Diadori</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Schoenroth</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Fritzler</surname>
              <given-names>MJ</given-names>
            </name>
          </person-group>
          <article-title>Autoantibodies in childhood post-varicella acute cerebellar ataxia</article-title>
          <source>Can J Neurol Sci</source>
          <year>2000</year>
          <volume>27</volume>
          <fpage>316</fpage>
          <lpage>320</lpage>
          <pub-id pub-id-type="pmid">11097523</pub-id>
        </citation>
      </ref>
      <ref id="B10">
        <citation citation-type="book">
          <person-group person-group-type="author">
            <name>
              <surname>Rattner</surname>
              <given-names>JB</given-names>
            </name>
            <name>
              <surname>Fritzler</surname>
              <given-names>MJ</given-names>
            </name>
          </person-group>
          <person-group person-group-type="editor">
            <name>
              <surname>PeterJB and ShoenfeldY</surname>
            </name>
          </person-group>
          <article-title>Centriole and centrosome autoantibodies</article-title>
          <source>Autoantibodies</source>
          <year>1996</year>
          <publisher-name>The Netherlands, Elsevier Science B.V.</publisher-name>
          <fpage>153</fpage>
          <lpage>160</lpage>
        </citation>
      </ref>
      <ref id="B11">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Mack</surname>
              <given-names>GJ</given-names>
            </name>
            <name>
              <surname>Rees</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Sandblom</surname>
              <given-names>O</given-names>
            </name>
            <name>
              <surname>Balczon</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Fritzler</surname>
              <given-names>MJ</given-names>
            </name>
            <name>
              <surname>Rattner</surname>
              <given-names>JB</given-names>
            </name>
          </person-group>
          <article-title>Autoantibodies to a group of centrosomal proteins in human autoimmune sera reactive with the centrosome</article-title>
          <source>Arthritis Rheum</source>
          <year>1998</year>
          <volume>41</volume>
          <fpage>551</fpage>
          <lpage>558</lpage>
          <pub-id pub-id-type="pmid">9506584</pub-id>
          <pub-id pub-id-type="doi">10.1002/1529-0131(199803)41:3&lt;551::AID-ART22&gt;3.3.CO;2-O</pub-id>
        </citation>
      </ref>
      <ref id="B12">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Doxsey</surname>
              <given-names>SJ</given-names>
            </name>
            <name>
              <surname>Stein</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Evans</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Calarco</surname>
              <given-names>PD</given-names>
            </name>
            <name>
              <surname>Kirschner</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>Pericentrin, a highly conserved centrosome protein involved in microtubule organization</article-title>
          <source>Cell</source>
          <year>1994</year>
          <volume>76</volume>
          <fpage>639</fpage>
          <lpage>650</lpage>
          <pub-id pub-id-type="pmid">8124707</pub-id>
        </citation>
      </ref>
      <ref id="B13">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Osborn</surname>
              <given-names>TG</given-names>
            </name>
            <name>
              <surname>Ryerse</surname>
              <given-names>JS</given-names>
            </name>
            <name>
              <surname>Bauer</surname>
              <given-names>NE</given-names>
            </name>
            <name>
              <surname>Urhahn</surname>
              <given-names>JM</given-names>
            </name>
          </person-group>
          <article-title>Anticentriole antibody in a patient with progressive systemic sclerosis</article-title>
          <source>Arthritis Rheum</source>
          <year>1986</year>
          <volume>29</volume>
          <fpage>142</fpage>
          <lpage>146</lpage>
          <pub-id pub-id-type="pmid">3511919</pub-id>
        </citation>
      </ref>
      <ref id="B14">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Sato</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Fujimoto</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Ihn</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Takehara</surname>
              <given-names>K</given-names>
            </name>
          </person-group>
          <article-title>Antibodies to centromere and centriole in scleroderma spectrum disorders</article-title>
          <source>Dermatol</source>
          <year>1994</year>
          <volume>189</volume>
          <fpage>23</fpage>
          <lpage>26</lpage>
          <pub-id pub-id-type="pmid">8003781</pub-id>
        </citation>
      </ref>
      <ref id="B15">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Tuffanelli</surname>
              <given-names>DL</given-names>
            </name>
            <name>
              <surname>McKeon</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Kleinsmith</surname>
              <given-names>D'AM</given-names>
            </name>
            <name>
              <surname>Burnham</surname>
              <given-names>TK</given-names>
            </name>
            <name>
              <surname>Kirschner</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>Anticentromere and anticentriole antibodies in the scleroderma spectrum</article-title>
          <source>Arch Dermatol</source>
          <year>1983</year>
          <volume>119</volume>
          <fpage>560</fpage>
          <lpage>566</lpage>
          <pub-id pub-id-type="pmid">6859899</pub-id>
          <pub-id pub-id-type="doi">10.1001/archderm.119.7.560</pub-id>
        </citation>
      </ref>
      <ref id="B16">
        <citation citation-type="book">
          <person-group person-group-type="author">
            <name>
              <surname>Fritzler</surname>
              <given-names>MJ</given-names>
            </name>
            <name>
              <surname>Rattner</surname>
              <given-names>JB</given-names>
            </name>
          </person-group>
          <person-group person-group-type="editor">
            <name>
              <surname>PeterJB and ShoenfeldY</surname>
            </name>
          </person-group>
          <article-title>Mitotic spindle apparatus autoantibodies</article-title>
          <source>Autoantibodies</source>
          <year>1996</year>
          <publisher-name>The Netherlands, Elsevier Science B.V.</publisher-name>
          <fpage>501</fpage>
          <lpage>506</lpage>
        </citation>
      </ref>
      <ref id="B17">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Gavanescu</surname>
              <given-names>D</given-names>
            </name>
            <collab>Vasquez-abad</collab>
            <name>
              <surname>McCauley</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Senécal</surname>
              <given-names>J-L</given-names>
            </name>
            <name>
              <surname>Doxsey</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Centrosome proteins:  a major class of autoantigens in scleroderma</article-title>
          <source>J Clin Immunol</source>
          <year>1999</year>
          <volume>19</volume>
          <fpage>166</fpage>
          <lpage>171</lpage>
          <pub-id pub-id-type="pmid">10404401</pub-id>
          <pub-id pub-id-type="doi">10.1023/A:1020551610319</pub-id>
        </citation>
      </ref>
      <ref id="B18">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Balczon</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>West</surname>
              <given-names>K</given-names>
            </name>
          </person-group>
          <article-title>The identification of mammalian centrosomal antigens using human autoimmune anticentrosome antisera</article-title>
          <source>Cell Motil Cytoskelton</source>
          <year>1991</year>
          <volume>20</volume>
          <fpage>121</fpage>
          <lpage>135</lpage>
          <pub-id pub-id-type="pmid">1751966</pub-id>
        </citation>
      </ref>
      <ref id="B19">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Turksen</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Aubin</surname>
              <given-names>JE</given-names>
            </name>
            <name>
              <surname>Kalnins</surname>
              <given-names>VI</given-names>
            </name>
          </person-group>
          <article-title>Identification of an centriole-associated protein by antibodies present in normal rabbit sera</article-title>
          <source>Nature</source>
          <year>1982</year>
          <volume>298</volume>
          <fpage>763</fpage>
          <lpage>765</lpage>
          <pub-id pub-id-type="pmid">7110313</pub-id>
        </citation>
      </ref>
      <ref id="B20">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Fritzler</surname>
              <given-names>MJ</given-names>
            </name>
          </person-group>
          <article-title>Autoantibody testing: Procedures and significance in systemic rheumatic diseases</article-title>
          <source>Meth Achiev Exp Pathol</source>
          <year>1986</year>
          <volume>12</volume>
          <fpage>224</fpage>
          <lpage>260</lpage>
        </citation>
      </ref>
      <ref id="B21">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Fritzler</surname>
              <given-names>MJ</given-names>
            </name>
            <name>
              <surname>Kerfoot</surname>
              <given-names>SM</given-names>
            </name>
            <name>
              <surname>Feasby</surname>
              <given-names>TE</given-names>
            </name>
            <name>
              <surname>Zochodne</surname>
              <given-names>DW</given-names>
            </name>
            <name>
              <surname>Westendorf</surname>
              <given-names>JM</given-names>
            </name>
            <name>
              <surname>Dalmau</surname>
              <given-names>JO</given-names>
            </name>
            <name>
              <surname>Chan</surname>
              <given-names>EKL</given-names>
            </name>
          </person-group>
          <article-title>Autoantibodies from patients with idiopathic ataxia bind to M-phase phosphoprotein 1 (MPP-1)</article-title>
          <source>J Invest Med</source>
          <year>2000</year>
          <volume>48</volume>
          <fpage>28</fpage>
          <lpage>39</lpage>
          <pub-id pub-id-type="pmid">10695267</pub-id>
        </citation>
      </ref>
      <ref id="B22">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Orci</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Perrelet</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Rothman</surname>
              <given-names>JE</given-names>
            </name>
          </person-group>
          <article-title>Vesicles on strings: Morhphological evidence for processive transport within the Golgi stack</article-title>
          <source>Proc Natl Acad Sci USA</source>
          <year>1998</year>
          <volume>95</volume>
          <fpage>2279</fpage>
          <lpage>2283</lpage>
          <pub-id pub-id-type="pmid">9482876</pub-id>
          <pub-id pub-id-type="doi">10.1073/pnas.95.5.2279</pub-id>
        </citation>
      </ref>
      <ref id="B23">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Rattner</surname>
              <given-names>JB</given-names>
            </name>
            <name>
              <surname>Rees</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Arnett</surname>
              <given-names>FC</given-names>
            </name>
            <name>
              <surname>Reveille</surname>
              <given-names>JD</given-names>
            </name>
            <name>
              <surname>Goldstein</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Fritzler</surname>
              <given-names>MJ</given-names>
            </name>
          </person-group>
          <article-title>The centromere kinesin-like protein, CENP-E an autoantigen in systemic sclerosis</article-title>
          <source>Arthritis Rheum</source>
          <year>1996</year>
          <volume>39</volume>
          <fpage>1355</fpage>
          <lpage>1361</lpage>
          <pub-id pub-id-type="pmid">8702444</pub-id>
        </citation>
      </ref>
      <ref id="B24">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Balczon</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Bao</surname>
              <given-names>LM</given-names>
            </name>
            <name>
              <surname>Zimmer</surname>
              <given-names>WE</given-names>
            </name>
          </person-group>
          <article-title>PCM-1, a 228 kD centrosome autoatnigen showing distinct cell cycle distribution.</article-title>
          <source>J Cell Biol</source>
          <year>2000</year>
          <volume>124</volume>
          <fpage>783</fpage>
          <lpage>793</lpage>
          <pub-id pub-id-type="pmid">8120099</pub-id>
        </citation>
      </ref>
      <ref id="B25">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Peters</surname>
              <given-names>ACB</given-names>
            </name>
            <name>
              <surname>Versteeg</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Lindeman</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Bots</surname>
              <given-names>GTAM</given-names>
            </name>
          </person-group>
          <article-title>Varicella and acute cerebellar ataxia</article-title>
          <source>Arch Neurol</source>
          <year>1978</year>
          <volume>35</volume>
          <fpage>769</fpage>
          <lpage>771</lpage>
          <pub-id pub-id-type="pmid">214058</pub-id>
        </citation>
      </ref>
      <ref id="B26">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Reichlin</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Mattioli</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>Description of serological reaction characteristic of polymyositis</article-title>
          <source>Clin Immunol Immunopathol</source>
          <year>1976</year>
          <volume>5</volume>
          <fpage>12</fpage>
          <lpage>20</lpage>
          <pub-id pub-id-type="pmid">1261095</pub-id>
        </citation>
      </ref>
      <ref id="B27">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Moroi</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Murata</surname>
              <given-names>I</given-names>
            </name>
            <name>
              <surname>Takeuchi</surname>
              <given-names>A</given-names>
            </name>
          </person-group>
          <article-title>Human anticentriole autoantibody in patients with scleroderma and Raynaud's phenomenon</article-title>
          <source>Clin Immunol Immunopathol</source>
          <year>1983</year>
          <volume>29</volume>
          <fpage>381</fpage>
          <lpage>390</lpage>
          <pub-id pub-id-type="pmid">6357574</pub-id>
        </citation>
      </ref>
      <ref id="B28">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Bao</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Zimmer</surname>
              <given-names>WE</given-names>
            </name>
            <name>
              <surname>Balczon</surname>
              <given-names>R</given-names>
            </name>
          </person-group>
          <article-title>Autoepitope mapping of the centrosome autoantigen PCM-1 using scleroderma sera with anticentrosome autoantibodies</article-title>
          <source>Autoimmun</source>
          <year>1995</year>
          <volume>22</volume>
          <fpage>219</fpage>
          <lpage>228</lpage>
          <pub-id pub-id-type="pmid">8781714</pub-id>
        </citation>
      </ref>
      <ref id="B29">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Altermatt</surname>
              <given-names>HJ</given-names>
            </name>
            <name>
              <surname>Williams</surname>
              <given-names>CL</given-names>
            </name>
            <name>
              <surname>Lennon</surname>
              <given-names>VA</given-names>
            </name>
          </person-group>
          <article-title>Paraneoplastic cerebellar autoantibodies associated with gynecological cancer bind to myenteric plexus neurons</article-title>
          <source>Ann Neurol</source>
          <year>1991</year>
          <volume>29</volume>
          <fpage>687</fpage>
          <lpage>688</lpage>
          <pub-id pub-id-type="pmid">1892373</pub-id>
        </citation>
      </ref>
      <ref id="B30">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Howe</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Eaker</surname>
              <given-names>EY</given-names>
            </name>
            <name>
              <surname>Sallustio</surname>
              <given-names>JE</given-names>
            </name>
            <name>
              <surname>Peebles</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Tan</surname>
              <given-names>EM</given-names>
            </name>
            <name>
              <surname>Williams</surname>
              <given-names>R.C.,Jr.</given-names>
            </name>
          </person-group>
          <article-title>Antimyenteric neuronal antibodies in scleroderma</article-title>
          <source>J Clin Invest</source>
          <year>1994</year>
          <volume>94</volume>
          <fpage>761</fpage>
          <lpage>770</lpage>
          <pub-id pub-id-type="pmid">8040331</pub-id>
        </citation>
      </ref>
      <ref id="B31">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Eaker</surname>
              <given-names>EY</given-names>
            </name>
            <name>
              <surname>Kuldau</surname>
              <given-names>JG</given-names>
            </name>
            <name>
              <surname>Verne</surname>
              <given-names>GN</given-names>
            </name>
            <name>
              <surname>Ross</surname>
              <given-names>SO</given-names>
            </name>
            <name>
              <surname>Sallustio</surname>
              <given-names>JE</given-names>
            </name>
          </person-group>
          <article-title>Myenteric neuronal antibodies in scleroderma: Passive transfer evokes alterations in intestinal myoelectric activity in a rat model</article-title>
          <source>J Lab Clin Med</source>
          <year>1999</year>
          <volume>133</volume>
          <fpage>551</fpage>
          <lpage>556</lpage>
          <pub-id pub-id-type="pmid">10360629</pub-id>
        </citation>
      </ref>
      <ref id="B32">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Lapham</surname>
              <given-names>LW</given-names>
            </name>
          </person-group>
          <article-title>Tetraploid DNA content of Purkinje neurons of human cerebellar cortex</article-title>
          <source>Science</source>
          <year>1968</year>
          <volume>159</volume>
          <fpage>310</fpage>
          <lpage>312</lpage>
          <pub-id pub-id-type="pmid">5634498</pub-id>
        </citation>
      </ref>
      <ref id="B33">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Swartz</surname>
              <given-names>FJ</given-names>
            </name>
            <name>
              <surname>Bhatnagar</surname>
              <given-names>KP</given-names>
            </name>
          </person-group>
          <article-title>Are CNS neurons polyploid? A critical analysis based upon cytophotometric study of the DNA content of cerebellar and olfactory bulbar neurons of the bat.</article-title>
          <source>Brain Res</source>
          <year>1981</year>
          <volume>208</volume>
          <fpage>267</fpage>
          <pub-id pub-id-type="pmid">7214149</pub-id>
          <pub-id pub-id-type="doi">10.1016/0006-8993(81)90557-6</pub-id>
        </citation>
      </ref>
      <ref id="B34">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Dalmau</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Gultekin</surname>
              <given-names>HS</given-names>
            </name>
            <name>
              <surname>Posner</surname>
              <given-names>JB</given-names>
            </name>
          </person-group>
          <article-title>Paraneoplastic neurologic syndromes: Pathogenesis and physiopathology</article-title>
          <source>Brain Pathol</source>
          <year>1999</year>
          <volume>9</volume>
          <fpage>275</fpage>
          <lpage>284</lpage>
          <pub-id pub-id-type="pmid">10219745</pub-id>
        </citation>
      </ref>
      <ref id="B35">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Lucchinetti</surname>
              <given-names>CF</given-names>
            </name>
            <name>
              <surname>Kimmel</surname>
              <given-names>DW</given-names>
            </name>
            <name>
              <surname>Lennon</surname>
              <given-names>VA</given-names>
            </name>
          </person-group>
          <article-title>Paraneoplastic and oncologic profiles of patients seropositive for type 1 antineuronal nuclear autoantibodies</article-title>
          <source>Neurology</source>
          <year>1998</year>
          <volume>50</volume>
          <fpage>652</fpage>
          <lpage>657</lpage>
          <pub-id pub-id-type="pmid">9521251</pub-id>
        </citation>
      </ref>
      <ref id="B36">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Nitschke</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Hochberg</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Dropcho</surname>
              <given-names>E</given-names>
            </name>
          </person-group>
          <article-title>Improvement of paraneoplastic opsoclonus-myoclonus after protein A column therapy</article-title>
          <source>N Engl J Med</source>
          <year>1995</year>
          <volume>332</volume>
          <fpage>192</fpage>
          <lpage>192</lpage>
          <pub-id pub-id-type="pmid">7800020</pub-id>
          <pub-id pub-id-type="doi">10.1056/NEJM199501193320317</pub-id>
        </citation>
      </ref>
      <ref id="B37">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Neugebauer</surname>
              <given-names>KM</given-names>
            </name>
            <name>
              <surname>Merrill</surname>
              <given-names>JT</given-names>
            </name>
            <name>
              <surname>Wener</surname>
              <given-names>MH</given-names>
            </name>
            <name>
              <surname>Lahita</surname>
              <given-names>RG</given-names>
            </name>
            <name>
              <surname>Roth</surname>
              <given-names>MB</given-names>
            </name>
          </person-group>
          <article-title>SR proteins are autoantigens in patients with systemic lupus erythematosus - Importance of phosphoepitopes</article-title>
          <source>Arthritis Rheum</source>
          <year>2000</year>
          <volume>43</volume>
          <fpage>1768</fpage>
          <lpage>1778</lpage>
          <pub-id pub-id-type="pmid">10943867</pub-id>
          <pub-id pub-id-type="doi">10.1002/1529-0131(200008)43:8&lt;1768::AID-ANR13&gt;3.0.CO;2-9</pub-id>
        </citation>
      </ref>
      <ref id="B38">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Ploubidou</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Moreau</surname>
              <given-names>V</given-names>
            </name>
            <name>
              <surname>Ashman</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Reckmann</surname>
              <given-names>I</given-names>
            </name>
            <name>
              <surname>Gonzalez</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Wy</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>Vaccinia virus infection disrupts microtubule organization and centrosome function</article-title>
          <source>EMBO</source>
          <year>2000</year>
          <volume>19</volume>
          <fpage>3932</fpage>
          <lpage>3944</lpage>
          <pub-id pub-id-type="doi">10.1093/emboj/19.15.3932</pub-id>
        </citation>
      </ref>
      <ref id="B39">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Hung</surname>
              <given-names>CF</given-names>
            </name>
            <name>
              <surname>Cheng</surname>
              <given-names>WF</given-names>
            </name>
            <name>
              <surname>He</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Ling</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Juang</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Lin</surname>
              <given-names>CT</given-names>
            </name>
            <name>
              <surname>Wu</surname>
              <given-names>TC</given-names>
            </name>
          </person-group>
          <article-title>Enhancing major histocompatibility complex class I antigen presentation by targeting antigen to centrosomes</article-title>
          <source>Cancer Res</source>
          <year>2003</year>
          <volume>63</volume>
          <fpage>2393</fpage>
          <lpage>2398</lpage>
          <pub-id pub-id-type="pmid">12750257</pub-id>
        </citation>
      </ref>
    </ref-list>
  </back>
</article>

</metadata></record></GetRecord></OAI-PMH>