<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:38:14Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:2947474" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:2947474</identifier><datestamp>2010-12-16</datestamp><setSpec>mbc</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Mol Biol Cell</journal-id>
      <journal-id journal-id-type="hwp">mbc</journal-id>
      <journal-id journal-id-type="pmc">mbc</journal-id>
      <journal-id journal-id-type="publisher-id">Mol. Bio. Cell</journal-id>
      <journal-title-group>
        <journal-title>Molecular Biology of the Cell</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">1059-1524</issn>
      <issn pub-type="epub">1939-4586</issn>
      <publisher>
        <publisher-name>The American Society for Cell Biology</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC2947474</article-id>
      <article-id pub-id-type="pmcid">PMC2947474</article-id>
      <article-id pub-id-type="pmc-uid">2947474</article-id>
      <article-id pub-id-type="pmid">20685960</article-id>
      <article-id pub-id-type="publisher-id">3629372</article-id>
      <article-id pub-id-type="doi">10.1091/mbc.E10-05-0392</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Articles</subject>
          <subj-group>
            <subject>Membrane Trafficking</subject>
          </subj-group>
        </subj-group>
        <series-title>A Highlights from <italic>MBoC</italic> Selection</series-title>
      </article-categories>
      <title-group>
        <article-title>Ang2/Fat-Free Is a Conserved Subunit of the Golgi-associated Retrograde Protein Complex</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Pérez-Victoria</surname>
            <given-names>F. Javier</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">*</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Schindler</surname>
            <given-names>Christina</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">*</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Magadán</surname>
            <given-names>Javier G.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">*</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Mardones</surname>
            <given-names>Gonzalo A.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">*</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Delevoye</surname>
            <given-names>Cédric</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>†</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Romao</surname>
            <given-names>Maryse</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>†</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Raposo</surname>
            <given-names>Graça</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>†</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" corresp="yes">
          <name>
            <surname>Bonifacino</surname>
            <given-names>Juan S.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">*</xref>
        </contrib>
        <aff id="aff1">*Cell Biology and Metabolism Program, Eunice Kennedy Shriver National Institute of Child Health and Human Development, National Institutes of Health, Bethesda, MD 20892; and </aff>
        <aff id="aff2"><sup>†</sup>Institut Curie, Centre National de la Recherche Scientifique-Unité Mixte de Recherche 144, Paris 75248, France</aff>
      </contrib-group>
      <contrib-group>
        <contrib contrib-type="editor">
          <name>
            <surname>Linstedt</surname>
            <given-names>Adam</given-names>
          </name>
          <role>Monitoring Editor</role>
        </contrib>
      </contrib-group>
      <author-notes>
        <corresp>Address correspondence to: Juan S. Bonifacino (<email>juan@helix.nih.gov</email>).</corresp>
      </author-notes>
      <pub-date pub-type="ppub">
        <day>1</day>
        <month>10</month>
        <year>2010</year>
      </pub-date>
      <volume>21</volume>
      <issue>19</issue>
      <fpage>3386</fpage>
      <lpage>3395</lpage>
      <history>
        <date date-type="received">
          <day>24</day>
          <month>5</month>
          <year>2010</year>
        </date>
        <date date-type="rev-recd">
          <day>19</day>
          <month>7</month>
          <year>2010</year>
        </date>
        <date date-type="accepted">
          <day>23</day>
          <month>7</month>
          <year>2010</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>© 2010 by The American Society for Cell Biology</copyright-statement>
      </permissions>
      <self-uri xlink:title="pdf" xlink:type="simple" xlink:href="zmk01910003386.pdf"/>
      <abstract abstract-type="precis">
        <p>The protein Ang2 is shown to be a conserved component of the Golgi-associated Retrograde Protein (GARP) complex in higher eukaryotes. Ang2 participates in retrograde transport from endosomes to the TGN, contributing to the maintenance of acid hydrolase sorting, lysosome function and autophagy.</p>
      </abstract>
      <abstract>
        <p>The Golgi-associated retrograde protein (GARP) complex mediates tethering and fusion of endosome-derived transport carriers to the <italic>trans</italic>-Golgi network (TGN). In the yeast <italic>Saccharomyces cerevisiae</italic>, GARP comprises four subunits named Vps51p, Vps52p, Vps53p, and Vps54p. Orthologues of the GARP subunits, except for Vps51p, have been identified in all other eukaryotes. A yeast two-hybrid screen of a human cDNA library yielded a phylogenetically conserved protein, Ang2/Fat-free, which interacts with human Vps52, Vps53 and Vps54. Human Ang2 is larger than yeast Vps51p, but exhibits significant homology in an N-terminal coiled-coil region that mediates assembly with other GARP subunits. Biochemical analyses show that human Ang2, Vps52, Vps53 and Vps54 form an obligatory 1:1:1:1 complex that strongly interacts with the regulatory Habc domain of the TGN SNARE, Syntaxin 6. Depletion of Ang2 or the GARP subunits similarly impairs protein retrieval to the TGN, lysosomal enzyme sorting, endosomal cholesterol traffic¤ and autophagy. These findings indicate that Ang2 is the missing component of the GARP complex in most eukaryotes.</p>
      </abstract>
    </article-meta>
  </front>
  <body><sec sec-type="intro"><title>INTRODUCTION</title><p>A multiprotein complex known as Golgi-associated retrograde protein (GARP; <xref ref-type="bibr" rid="B7">Conibear and Stevens, 2000</xref>; <xref ref-type="bibr" rid="B6">Conibear <italic>et al.</italic>, 2003</xref>) or Vps fifty-three (VFT; <xref ref-type="bibr" rid="B36">Siniossoglou and Pelham, 2001</xref>), originally identified in the yeast <italic>Saccharomyces cerevisiae</italic>, is a key component of the eukaryotic vacuolar/lysosomal protein-sorting machinery. <italic>S. cerevisiae</italic> GARP comprises four subunits named Vps51p, Vps52p, Vps53p and Vps54p (<xref ref-type="bibr" rid="B7">Conibear and Stevens, 2000</xref>; <xref ref-type="bibr" rid="B36">Siniossoglou and Pelham, 2001</xref>, <xref ref-type="bibr" rid="B37">2002</xref>; <xref ref-type="bibr" rid="B6">Conibear <italic>et al.</italic>, 2003</xref>; <xref ref-type="bibr" rid="B30">Reggiori <italic>et al.</italic>, 2003</xref>). A GARP complex composed of orthologous Vps52, Vps53, and Vps54 subunits has recently been described in humans (<xref ref-type="bibr" rid="B19">Liewen <italic>et al.</italic>, 2005</xref>; <xref ref-type="bibr" rid="B28">Pérez-Victoria <italic>et al.</italic>, 2008</xref>). To date, however, bioinformatics analyses have failed to identify orthologues of <italic>S. cerevisiae</italic> Vps51 in humans and most other eukaryotes, with the exception of some fungi of the Saccharomycotina and Pezizomycotina subphyla (our analysis).</p><p>In both <italic>S. cerevisiae</italic> and humans, GARP localizes to the <italic>trans</italic>-Golgi network (TGN), where it functions as a tethering factor for retrograde transport carriers that recycle vacuolar/lysosomal sorting receptors from endosomes to the TGN (<xref ref-type="bibr" rid="B7">Conibear and Stevens, 2000</xref>; <xref ref-type="bibr" rid="B36">Siniossoglou and Pelham, 2001</xref>; <xref ref-type="bibr" rid="B28">Pérez-Victoria <italic>et al.</italic>, 2008</xref>). The function of GARP in this process appears to involve both the initial attachment and the subsequent fusion of retrograde transport carriers with the TGN (<xref ref-type="bibr" rid="B36">Siniossoglou and Pelham, 2001</xref>; <xref ref-type="bibr" rid="B6">Conibear <italic>et al.</italic>, 2003</xref>; <xref ref-type="bibr" rid="B27">Pérez-Victoria and Bonifacino, 2009</xref>). This latter step is mediated by direct interaction of GARP with SNARE proteins that are specifically involved in TGN-to-endosome transport (<xref ref-type="bibr" rid="B7">Conibear and Stevens, 2000</xref>; <xref ref-type="bibr" rid="B36">Siniossoglou and Pelham, 2001</xref>; <xref ref-type="bibr" rid="B28">Pérez-Victoria <italic>et al.</italic>, 2008</xref>). Accordingly, depletion of GARP subunits by gene deletion in <italic>S. cerevisiae</italic> or RNAi in human cells precludes fusion of retrograde transport carriers with the TGN, blocking the recycling of vacuolar/lysosomal sorting receptors and eventually leading to missorting of their cargo vacuolar/lysosomal hydrolases to the periplasmic/extracellular space (<xref ref-type="bibr" rid="B7">Conibear and Stevens, 2000</xref>; <xref ref-type="bibr" rid="B36">Siniossoglou and Pelham, 2001</xref>; <xref ref-type="bibr" rid="B28">Pérez-Victoria <italic>et al.</italic>, 2008</xref>). The function of GARP at the TGN is not limited to the recycling of vacuolar/lysosomal sorting receptors but is also required for the retrograde transport of other recycling proteins such as the yeast processing peptidases Kex2p and Ste13p (<xref ref-type="bibr" rid="B7">Conibear and Stevens, 2000</xref>) and human TGN46 (<xref ref-type="bibr" rid="B28">Pérez-Victoria <italic>et al.</italic>, 2008</xref>), as well as the B-subunit of Shiga toxin (<xref ref-type="bibr" rid="B28">Pérez-Victoria <italic>et al.</italic>, 2008</xref>). The essential nature of GARP function in retrograde transport is underscored by the embryonic lethality of mice with ablation of the Vps54 gene and the motor neuron degeneration phenotype of “wobbler” mice bearing a hypomorphic, missense substitution in Vps54 (<xref ref-type="bibr" rid="B33">Schmitt-John <italic>et al.</italic>, 2005</xref>; <xref ref-type="bibr" rid="B26">Pérez-Victoria <italic>et al.</italic>, 2010</xref>).</p><p>In view of the conservation of GARP function from yeast to mammals, we were intrigued by the apparent absence of a Vps51p homolog in most eukaryotes. To determine whether a more distantly related protein could fulfill a similar role, we performed a yeast two-hybrid (Y2H) screen of a human HeLa cell cDNA library using human Vps53 as a bait. We identified a protein known as Ang2 (Another new gene 2 protein) in humans (<xref ref-type="bibr" rid="B18">Lemmens <italic>et al.</italic>, 1998</xref>) and Ffr (Fat-free) in zebrafish (<xref ref-type="bibr" rid="B13">Ho <italic>et al.</italic>, 2006</xref>) as a structural and functional homolog of Vps51p and a phylogenetically conserved component of GARP. We also found that Ang2 as well as the other GARP subunits are required for the maintenance of protein retrieval from endosomes to the TGN, acid hydrolase sorting, lysosome function, endosomal cholesterol traffic and autophagy.</p></sec><sec sec-type="materials|methods"><title>MATERIALS AND METHODS</title><sec><title>Plasmid DNAs</title><p>Complementary DNAs encoding human Vps52 (full-length), Vps53 (full-length) and Vps54 (residues 1–535) were cloned into pGAD-T7 and pGBK-T7 (Clontech, Mountain View, CA). Full-length cDNA encoding human Ang2 was purchased from Open Biosystems (Huntsville, AL) and used as a template for subsequent cloning into pEF6-V5-His (Invitrogen, Carlsbad, CA; Ang2-V5), pcDNA-FOS (<xref ref-type="bibr" rid="B24">Morita <italic>et al.</italic>, 2007</xref>; Ang2-OSF), pGAD-T7 or pGBK-T7. Human Vps45 cDNA was amplified by RT-PCR from HeLa cell RNA and also cloned into pEF6-V5-His. V5-, <italic>One-STrEP/FLAG</italic> (OSF)- and green fluorescent protein (GFP)-tagged GARP-subunit constructs were previously described by <xref ref-type="bibr" rid="B28">Pérez-Victoria <italic>et al.</italic> (2008</xref>, <xref ref-type="bibr" rid="B27">2009)</xref>.</p></sec><sec><title>Yeast Two-Hybrid Screen</title><p>AH109 yeast transformed with pGBK-T7-Vps53 was mated with Y187 yeast transformed with a HeLa cDNA library (Clontech). Mated yeast were plated on 40 150-mm plates of synthetic minimal medium lacking leucine, tryptophan, histidine and adenine, and containing 0.5 mM 3-aminotriazole (3-AT) to increase the stringency of the screen. Colonies grown after 10 d at 30°C were expanded, plasmid DNA isolated and sequenced.</p></sec><sec><title>RNAi</title><p>For depletion of Ang2 in HeLa cells, we used the C11ORF2 ON-TARGET <italic>plus</italic> small interfering RNA (siRNA) (GCUAUUCUCUGAACGUAUU, J-020697–09; Dharmacon, Lafayette, CO). HeLa cells were treated twice with siRNA at 48–72-h intervals and analyzed 48–72 h after the last treatment. Vps52 depletion was performed as previously described (<xref ref-type="bibr" rid="B28">Pérez-Victoria <italic>et al.</italic>, 2008</xref>).</p></sec><sec><title>Antibodies</title><p>All antibodies were previously described (<xref ref-type="bibr" rid="B28">Pérez-Victoria <italic>et al.</italic>, 2008</xref>), except for mouse monoclonal antibodies to the FLAG epitope (Sigma, St. Louis, MO) and p62 (BD Biosciences, San Jose, CA), and rabbit polyclonal antibodies to the human AP-3 σ3 subunit (<xref ref-type="bibr" rid="B8">Dell'Angelica <italic>et al.</italic>, 1997</xref>), Cog8 (gift of Monty Krieger, MIT, Cambridge, MA), golgin-97 (Invitrogen) and LC3 (Sigma).</p></sec><sec><title>Filipin Staining and Imaging</title><p>Cells were fixed in 4% paraformaldehyde, stained with 1 μg/ml filipin (Sigma) in PBS, and imaged by two-photon excitation on a Zeiss LSM 510 META NLO system (Carl Zeiss, Thornwood, NY) using a 63× oil objective and a Chameleon near infrared tunable Ti:Sapphire laser (725 nm excitation; Coherent, Santa Clara, CA).</p></sec><sec><title>Sedimentation Velocity and Gel Filtration</title><p>Sedimentation velocity on 5–20% glycerol gradients was performed as previously described (<xref ref-type="bibr" rid="B28">Pérez-Victoria <italic>et al.</italic>, 2008</xref>). Sedimentation coefficients (s<sub>20,w</sub>) were estimated using the following markers: thyroglobulin (19.3 S), catalase (11.3 S), bovine serum albumin (BSA; 4.6 S) and ovalbumin (3.6 S). Gel filtration was performed on a Superose 6 10/300 GL column (GE Healthcare, Piscataway NJ), equilibrated in 50 mM Tris HCl, and 1 M NaCl, pH 8.0. Stokes radii (in Å) were estimated using the following standards: thyroglobulin (85.0 Å), ferritin (61.0 Å), catalase (52.2 Å), BSA (35.5 Å), and chymotrypsin (20.9 Å). The molecular mass of GARP was calculated assuming a partial specific volume of 0.72–0.75 cm<sup>3</sup>/g. The frictional ratio (f<italic>/</italic>f<sub>o</sub>) was estimated on the basis of the Stokes radius and molecular mass (<xref ref-type="bibr" rid="B35">Siegel and Monty, 1966</xref>).</p></sec><sec><title>Other Methods and Reagents</title><p>DQ Red BSA was from Molecular Probes (Eugene, OR). The following methods and corresponding reagents have been previously described: Y2H assays (<xref ref-type="bibr" rid="B34">Shi <italic>et al.</italic>, 2006</xref>; <xref ref-type="bibr" rid="B4">Burgos <italic>et al.</italic>, 2010</xref>), cell culture, transfection, coimmunoprecipitation (<xref ref-type="bibr" rid="B21">Magadan <italic>et al.</italic>, 2010</xref>), StrepTactin affinity purification, glutathione <italic>S</italic>-transferase (GST)-SNARE pulldown, subcellular fractionation, cathepsin D processing, SDS-PAGE, immunoblotting, Cy3-conjugated Shiga toxin B-subunit internalization, confocal fluorescence microscopy (<xref ref-type="bibr" rid="B23">Mardones <italic>et al.</italic>, 2007</xref>; <xref ref-type="bibr" rid="B28">Pérez-Victoria <italic>et al.</italic>, 2008</xref>; <xref ref-type="bibr" rid="B27">Pérez-Victoria and Bonifacino, 2009</xref>; <xref ref-type="bibr" rid="B26">Pérez-Victoria <italic>et al.</italic>, 2010</xref>), and electron microscopy (<xref ref-type="bibr" rid="B32">Rojas <italic>et al.</italic>, 2008</xref>). All images within each fluorescence microscopy panel were acquired with identical settings.</p></sec></sec><sec sec-type="results"><title>RESULTS</title><sec><title>Identification of Human Ang2/Ffr as a Structural Homolog of Vps51</title><p>A Y2H screen of a HeLa cell cDNA library yielded 40 clones encoding proteins that interacted with human Vps53. Four of these clones corresponded to Vps52, verifying the specificity of the screen. Another clone corresponded to Ang2 (also known as chromosome 11 open reading frame 2), a predicted 782-amino acid protein previously shown to exhibit low but significant homology to the Cog8 subunit of the COG (conserved oligomeric Golgi) complex and the Sec5 subunit of the exocyst complex (22–25% amino acid sequence identity; E = 001–0.14; BLASTP algorithm; <ext-link ext-link-type="uri" xlink:href="http://blast.ncbi.nlm.nih.gov/Blast.cgi">http://blast.ncbi.nlm.nih.gov/Blast.cgi</ext-link>; <xref ref-type="bibr" rid="B40">Whyte and Munro, 2001</xref>). Like GARP, both COG and the exocyst are multisubunit tethering factors that play roles in vesicular transport (<xref ref-type="bibr" rid="B5">Cai <italic>et al.</italic>, 2007</xref>). Most eukaryotes, including fish, fruit flies, nematodes, amoebae, plasmodia, trypanosomae, and plants, have a single ortholog of human Ang2 (<xref ref-type="bibr" rid="B40">Whyte and Munro, 2001</xref>; <xref ref-type="fig" rid="F1">Figure 1</xref>A and Supplementary Figure S1), except for some fungi, which instead have a protein that is most closely related to <italic>S. cerevisiae</italic> Vps51p (our analysis). The zebrafish ortholog of Ang2 is known as Ffr because its mutation impairs lipid absorption and/or mobilization in enterocytes (<xref ref-type="bibr" rid="B13">Ho <italic>et al.</italic>, 2006</xref>). A BLASTP search of the <italic>S. cerevisiae</italic> protein database using human Ang2 as a query yielded Sec5p but not Vps51p as a hit. A similar search of fungi protein databases, however, identified a probable Ang2 ortholog in several species, including the yeast <italic>Yarrowia lipolytica</italic> (YALI0B00550p; 36% identity over a 55-amino acid N-terminal region; E = 0.019; <xref ref-type="fig" rid="F1">Figure 1</xref>A). Interestingly, use of this <italic>Y. lipolytica</italic> sequence as a query in an iterative PSI-BLAST search of the <italic>S. cerevisiae</italic> protein database produced the 164-amino acid Vps51p as the top hit (22% identity over a 146-amino acid N-terminal region; E = 0.02 after one iteration; <xref ref-type="fig" rid="F1">Figure 1</xref>A). A similar analysis using the yeast <italic>Schizosaccharomyces pombe</italic> as a phylogenetic intermediate also yielded Vps51p as the most closely related Ang2 homolog in <italic>S. cerevisiae</italic>. Moreover, the conserved domain database (CDD; <xref ref-type="bibr" rid="B22">Marchler-Bauer <italic>et al.</italic>, 2009</xref>) classifies both human Ang2 and <italic>S. cerevisiae</italic> Vps51p as members of the Vps51 superfamily. Finally, the N-terminal regions of Ang2 from various species and the whole of <italic>S. cerevisiae</italic> Vps51p comprise predicted coiled-coils (<xref ref-type="fig" rid="F1">Figure 1</xref>B), similar to those found in the N-terminal regions of Vps52, Vps53, and Vps54 (<xref ref-type="bibr" rid="B19">Liewen <italic>et al.</italic>, 2005</xref>), which mediate assembly of the GARP complex (<xref ref-type="bibr" rid="B37">Siniossoglou and Pelham, 2002</xref>; <xref ref-type="bibr" rid="B27">Pérez-Victoria and Bonifacino, 2009</xref>). Thus, by all of these criteria, human Ang2 and its orthologues are structural homologues of <italic>S. cerevisiae</italic> Vps51p.</p><fig id="F1" position="float"><label>Figure 1.</label><caption><p>Alignment and coiled-coil prediction of Ang2 orthologues. (A) Amino acid sequence alignment of the N-terminal regions of human (<italic>Homo sapiens</italic>, Hs; AAF21627), zebrafish (<italic>Danio rerio</italic>, Dr; NP_001036200), <italic>Drosophila melanogaster</italic> (Dm; NP_611363), <italic>Caenorhabditis elegans</italic> (Ce; NP_001020972) and <italic>Arabidopsis thaliana</italic> (At; NP_192112) Ang2, and of full-length <italic>Yarrowia lipolytica</italic> (Yl; XP_500348) and <italic>S. cerevisiae</italic> (Sc; NP_012945) Vps51p. Alignments were performed with CLUSTALW and BOXSHADE using a 0.3 fraction for shading. Black and gray boxes indicate identical and conserved residues, respectively. A longer, 812-amino acid form of human Ang2 (EAW74347) was also found in protein databases. (B) Coiled-coil prediction (<xref ref-type="bibr" rid="B20">Lupas <italic>et al.</italic>, 1991</xref>) in full-length human and zebrafish Ang2, and <italic>S. cerevisiae</italic> Vps51p. The graph displays the probability of coiled-coils (<italic>y</italic>-axis) versus amino acid number (<italic>x</italic>-axis).</p></caption><graphic xlink:href="zmk0191095850001"/></fig></sec><sec><title>Ang2 Is a Stoichiometric Component of the Human GARP Complex</title><p>Further Y2H analyses showed that Ang2 interacted not only with Vps53, but also with Vps52 and Vps54 (<xref ref-type="fig" rid="F2">Figure 2</xref>A). Interaction of Ang2 was strongest with Vps52 (<xref ref-type="fig" rid="F2">Figure 2</xref>A, +10 mM 3-AT). Affinity purification of proteins coexpressed in HeLa cells showed complete recovery of V5-tagged forms of Vps52, Vps53, and Vps54 with <italic>OSF</italic>-tagged Ang2 isolated on StrepTactin-Sepharose beads (<xref ref-type="fig" rid="F2">Figure 2</xref>B). The N-terminal coiled-coil region of Ang2 (residues 1–299; <xref ref-type="fig" rid="F1">Figure 1</xref>B) was sufficient to coisolate virtually all Vps52, Vps53, and Vps54 in this assay (<xref ref-type="fig" rid="F2">Figure 2</xref>B), indicating that this is the part of Ang2 that assembles with GARP subunits. Use of this assay with different permutations of V5- and OSF-tagged proteins confirmed the interactions among all of them (<xref ref-type="fig" rid="F2">Figure 2</xref>C). Notably, Ang2 improved the recovery of Vps52 with the complex (<xref ref-type="fig" rid="F2">Figure 2</xref>C, compare lanes 1–3 and 4–6). The V5-tagged N-terminal region of Ang2, but not V5-tagged Vps45 (control), was also found to bring down endogenous Vps52 and Vps53 in coprecipitation assays (<xref ref-type="fig" rid="F2">Figure 2</xref>D).</p><fig id="F2" position="float"><label>Figure 2.</label><caption><p>Identification of Ang2 as a component of the human GARP complex. (A) Y2H analysis of binary interactions among human Ang2, Vps52, Vps53, and Vps54. All constructs were full-length, except for Vps54, which comprised residues 1–535 from the 977-residue protein. Two concentrations of 3-AT were used to suppress self-activation by some constructs. The SV40 large T antigen (T Ag) and p53 were used as controls. Growth in the absence of histidine (−His) is indicative of interactions. (B and C) Coassembly of Ang2 with Vps52, Vps53, and Vps54. (B) HeLa cells were cotransfected with plasmids encoding <italic>One-STrEP/FLAG</italic> (<italic>OSF</italic>)-tagged human Ang2 <italic>(</italic>full-length or an N-terminal fragment spanning residues 1–299) and V5-tagged versions of Vps52, Vps53, and Vps54. Tags were at the C-termini. Cell extracts were incubated with StrepTactin-Sepharose, and the lysate (L; 5% of the total), bound (B), and unbound (U) fractions were analyzed by SDS-PAGE and immunoblotting with antibodies to the V5 and FLAG tags. (C) HeLa cells were cotransfected with plasmids encoding the combinations of OSF- or V5-tagged Ang2, Vps52, Vps53, and/or Vps54 indicated in the figure. After isolation on StrepTactin-Sepharose, lysate (10% of the total) and bound fractions were analyzed as in C. Molecular-mass markers (in kDa) are indicated on the left. (D) HeLa cells were transfected with an empty vector (−) or plasmids encoding V5-tagged Vps45 (negative control) or Ang2 (1–299). At 12 h after transfection, cells were lysed and subjected to immunoprecipitation with an antibody to the V5 epitope (top panel). Total levels (bottom) and coprecipitation of endogenous Vps52 and Vps53 with Ang2 (1–299; middle) were detected by immunoblotting with antibodies to Vps52 and Vps53, respectively.</p></caption><graphic xlink:href="zmk0191095850002"/></fig><p>Subcellular fractionation of cells expressing V5-tagged forms of Ang2, Vps52, Vps53, and Vps54 showed that these proteins were mostly associated with a membrane pellet, from which they could be extracted with 1 M NaCl but not 1% Triton X-100 (<xref ref-type="fig" rid="F3">Figure 3</xref>A). Analysis of the salt-extracted fraction by sedimentation velocity on linear 5–20% glycerol gradients showed comigration of V5-tagged Ang2, Vps52, Vps53, and Vps54 as a monodisperse species with a sedimentation coefficient of 9.3 S (<xref ref-type="fig" rid="F3">Figure 3</xref>B). Gel filtration of the same salt extract showed coelution of the four proteins at fractions corresponding to a Stokes radius of 91 Å (<xref ref-type="fig" rid="F3">Figure 3</xref>C). These observations are consistent with the occurrence of V5-tagged Ang2, Vps52, Vps53, and Vps54 as part of the same complex. No subcomplexes were detected in these analyses (<xref ref-type="fig" rid="F3">Figure 3</xref>, B and C), demonstrating that only the complete complex associates with membranes. The membrane association and hydrodynamic properties of the V5-tagged complex were similar to those of the endogenous GARP complex detected with an antibody to Vps53 (<xref ref-type="fig" rid="F3">Figure 3</xref>, A–C), and distinct from those of the endogenous COG complex detected with an antibody to Cog8 (<xref ref-type="fig" rid="F3">Figure 3</xref>, B and C). The parameters derived from the sedimentation velocity and gel filtration experiments allowed us to calculate the molecular mass of the complex as 360 ± 20 kDa, corresponding to a 1:1:1:1 assembly of Ang2, Vps52, Vps53, and Vps54. We also calculated a frictional ratio of 1.9 ± 0.1 for the complex, indicating that it has an asymmetric shape (<xref ref-type="bibr" rid="B35">Siegel and Monty, 1966</xref>). Taken together, all of these experiments demonstrated that Ang2 assembles with Vps52, Vps53, and Vps54 as part of the human GARP complex.</p><fig id="F3" position="float"><label>Figure 3.</label><caption><p>Properties of the complete GARP complex including Ang2. (A) Subcellular fractionation of HeLa cells expressing V5-tagged versions of Ang2, Vps52, Vps53, and Vps54. Postnuclear supernatants were separated by ultracentrifugation into cytosol and membrane fractions. Membranes were extracted with either 1 M NaCl or 1% Triton X-100 and further separated into supernatant (S) and pellet (P) fractions. (B) The supernatant of the NaCl extraction was loaded on a linear 5–20% glycerol gradient and ultracentrifuged for 16 h. Arrows indicate the migration of standard proteins on the gradient (s<sub>20,w</sub> values in Svedberg units). (C) The same salt extract was analyzed by gel filtration on a Superose 6 column. Arrows indicate the elution positions of molecular size markers (Stokes radii in Å). (A–C) Fractions were analyzed by SDS-PAGE and immunoblotting with antibodies to the V5 epitope, endogenous Vps53, and various proteins used as controls for membrane association (A) or as standards of known hydrodynamic properties (B and C). (D and E) Detergent extracts of HeLa cells expressing V5-tagged versions of Ang2 alone (D), Vps52, Vps53, and Vps54 (E, bottom) or the four proteins together (E, top) were incubated with the indicated GST-SNARE fusion proteins. Bound proteins were analyzed by SDS-PAGE and immunoblotting with antibody to the V5 epitope. In all electrophoretograms, molecular-mass markers (in kDa) are indicated on the left.</p></caption><graphic xlink:href="zmk0191095850003"/></fig></sec><sec><title>Preferential Interaction of Ang2 and of the GARP Complex with the Habc Domain of Syntaxin 6</title><p>Next, we examined the functional properties of Ang2. <italic>S. cerevisiae</italic> Vps51p has been shown to interact with the N-terminal, regulatory Habc domain of the t-SNARE, Tlg1p (<xref ref-type="bibr" rid="B6">Conibear <italic>et al.</italic>, 2003</xref>; <xref ref-type="bibr" rid="B11">Fridmann-Sirkis <italic>et al.</italic>, 2006</xref>). We found that this function is phylogenetically conserved, as V5-tagged human Ang2 expressed in the absence of the other GARP subunits bound to GST fused to the Habc domain of Syntaxin 6, the human ortholog of Tlg1p (<xref ref-type="fig" rid="F3">Figure 3</xref>D). Ang2 also bound to full-length Syntaxin 6, but not to two other SNAREs, Syntaxin 8 and Vamp4 (<xref ref-type="fig" rid="F3">Figure 3</xref>D). As previously reported (<xref ref-type="bibr" rid="B27">Pérez-Victoria and Bonifacino, 2009</xref>), V5-tagged Vps52, Vps53, and Vps54 bound Vamp4 as well as full-length Syntaxin 6 and the Syntaxin 6 Habc domain (<xref ref-type="fig" rid="F3">Figure 3</xref>E). However, the latter two interactions were greatly enhanced by coexpression of Ang2 (<xref ref-type="fig" rid="F3">Figure 3</xref>E). This indicated that Ang2 mediates the strongest and most conserved interaction of GARP with a SNARE, Syntaxin 6. Therefore, strong interactions of the complete GARP complex with the Habc domain of Syntaxin 6 and weaker interactions with other SNAREs such as Vamp4 might underlie the function of GARP in promoting fusion of endosome-derived transport carriers with the TGN.</p></sec><sec><title>Lysosomal Dysfunction in Cells Depleted of Ang2</title><p>Confocal fluorescence microscopy showed that V5-tagged Ang2 colocalized with GFP-tagged Vps54 at the TGN (<xref ref-type="fig" rid="F4">Figure 4</xref>A), in agreement with the previously reported TGN localization of a zebrafish Ffr-GFP fusion protein (<xref ref-type="bibr" rid="B13">Ho <italic>et al.</italic>, 2006</xref>). Ang2 knockdown (KD) using a specific siRNA resulted in depletion of not only Ang2 but also Vps52 and Vps53 (Figure S2, A and B), as would be expected for subunits of the same complex. In contrast, the levels of the Golgi-associated Cog8 and p230 proteins were not affected by Ang2 KD (data not shown). We observed that Ang2 KD caused partial dispersal of the cation-independent mannose 6-phosphate receptor (CI-MPR; peripheral cytoplasmic staining: 56 ± 5%, n = 20, in control cells vs. 88 ± 3%, n = 20, in Ang2 KD cells) and complete dispersal of TGN46 from a juxtanuclear to a more peripheral location (<xref ref-type="fig" rid="F4">Figure 4</xref>B). These phenotypes were similar to those observed upon KD of other GARP subunits, which resulted from impaired delivery of recycling proteins from endosomes to the TGN (<xref ref-type="bibr" rid="B28">Pérez-Victoria <italic>et al.</italic>, 2008</xref>). Consistent with a block in retrograde transport, internalized Shiga toxin B-subunit was not delivered to the TGN and instead accumulated in vesicles scattered throughout the cytoplasm in Ang2 KD cells (<xref ref-type="fig" rid="F4">Figure 4</xref>C), as previously observed in Vps52 KD cells (<xref ref-type="bibr" rid="B28">Pérez-Victoria <italic>et al.</italic>, 2008</xref>). The distribution of other Golgi tethers such as giantin (<xref ref-type="fig" rid="F4">Figure 4</xref>C), p230 and golgin-97 (data not shown) was not altered in Ang2 KD cells, other than due to the more compact appearance of the Golgi complex.</p><fig id="F4" position="float"><label>Figure 4.</label><caption><p>TGN localization and requirement of Ang2 for retrograde transport and acid hydrolase sorting to lysosomes. (A) Colocalization of V5-tagged Ang2 (red) and GFP-tagged Vps54 (green) in HeLa cells stained with antibody to the V5 epitope. (B) Redistribution of endogenous CI-MPR (green) and TGN46 (red) upon Ang2 knockdown (KD) in HeLa cells. Yellow in the merged panels indicates overlapping localization in the green and red channels. (C) Control and Ang2 KD HeLa cells were placed on ice and incubated with 1 μg/ml Cy3-conjugated B-subunit of Shiga toxin (STxB; red) for 30 min and chased in complete medium for 60 min before fixation and immunostaining for TGN46 (green) and giantin (blue). Overlaps in the merged panels are shown in yellow (green and red channels), cyan (green and blue channels), magenta (red and blue channels) and white (all three channels). Imaging was performed by confocal fluorescence microscopy. Bars, 10 μm. (D) Analysis of cathepsin D processing (cells) and secretion (medium) in control HeLa cells or cells depleted of Ang2 or the other GARP subunits. pCatD and mCatD represent precursor and mature cathepsin D, respectively. Molecular-mass markers (in kDa) are indicated on the left.</p></caption><graphic xlink:href="zmk0191095850004"/></fig><p>The altered distribution of the CI-MPR in Ang2-KD cells had the expected consequence of missorting of its cargo, the acid hydrolase cathepsin D, as evidenced by impaired proteolytic maturation of the precursor (pCatD) to the mature (mCatD) form, and secretion of the precursor form into the culture medium (<xref ref-type="fig" rid="F4">Figure 4</xref>D). Accordingly, immunofluorescence microscopy showed disappearance of cathepsin D from lysosomes identified by staining for the lysosomal membrane protein, CD63 (<xref ref-type="fig" rid="F5">Figure 5</xref>A). Notably, CD63-containing structures were more abundant and enlarged in Ang2-KD cells (<xref ref-type="fig" rid="F5">Figure 5</xref>A). Electron microscopy confirmed a proliferation of large vacuoles filled with membranous material (<xref ref-type="fig" rid="F6">Figure 6</xref>A; Vac), many of which labeled for CD63 (<xref ref-type="fig" rid="F6">Figure 6</xref>B; Vac). Finally, the fluorogenic protease substrate DQ Red BSA (<xref ref-type="bibr" rid="B31">Reis <italic>et al.</italic>, 1998</xref>) became fluorescent upon endocytosis in control but not Ang2-KD cells (<xref ref-type="fig" rid="F5">Figure 5</xref>B), demonstrating that Ang2 depletion impaired lysosomal proteolysis. These observations indicated that the role of Ang2 in enabling CI-MPR recycling to the TGN is essential for acid hydrolase sorting to lysosomes and for maintenance of lysosomal morphology and function.</p><fig id="F5" position="float"><label>Figure 5.</label><caption><p>Lysosomal defects in Ang2-KD cells. (A) Endogenous cathepsin D (CatD; green) and CD63 (red) in control and Ang2-KD HeLa cells. (B) Control or Ang2-KD HeLa cells were incubated overnight with 10 μg/ml DQ Red BSA (red) in complete medium before fixation and staining with antibody to CD63 (green). Colocalization is indicated as described in the legend to <xref ref-type="fig" rid="F4">Figure 4</xref>. Imaging was performed by confocal fluorescence microscopy. Bars, 10 μm.</p></caption><graphic xlink:href="zmk0191095850005"/></fig><fig id="F6" position="float"><label>Figure 6.</label><caption><p>Electron microscopy showing aberrant vacuolar structures in Ang2-KD cells. (A) Ultrathin sections of Epon-embedded control and Ang2-KD cells. (B) Ultrathin frozen sections of control and Ang2-KD cells immunolabeled with antibody to CD63 and protein A-gold (10-nm diameter). GA, Golgi apparatus; End, endosome; m, mitochondria; MVB, multivesicular body; Vac, vacuole. Bars, 500 nm.</p></caption><graphic xlink:href="zmk0191095850006"/></fig></sec><sec><title>Defective Autophagy in Cells Depleted of Ang2 or other GARP Subunits</title><p>The characteristics of the CD63-containing structures in Ang2-KD cells are reminiscent of lysosomal-storage disorders (LSD), in which acid hydrolase defects lead to intralysosomal accumulation of undegraded materials and, secondarily, to defects in endosomal lipid transport (<xref ref-type="bibr" rid="B38">Walkley and Vanier, 2009</xref>) and autophagy (<xref ref-type="bibr" rid="B2">Ballabio, 2009</xref>). Indeed, staining of Ang2-KD cells with the fluorescent cholesterol probe, filipin, revealed increased accumulation of unesterified cholesterol within endosomes (<xref ref-type="fig" rid="F7">Figure 7</xref>A). In addition, immunofluorescence microscopy showed increased staining for the autophagic markers, LC3 (<xref ref-type="bibr" rid="B15">Kabeya <italic>et al.</italic>, 2000</xref>; <xref ref-type="fig" rid="F7">Figure 7</xref>B) and p62 (<xref ref-type="bibr" rid="B3">Bjorkoy <italic>et al.</italic>, 2005</xref>; <xref ref-type="fig" rid="F7">Figure 7</xref>C), on similar structures within the cytoplasm of Ang2-KD cells. This correlated with increased levels of the processed LC3-II form (&gt;25-fold) and p62 (about twofold), as detected by immunoblotting (<xref ref-type="fig" rid="F7">Figure 7</xref>, D and E). Approximately one quarter (28 ± 2%, n = 250 foci) of LC3 foci colocalized with CD63 foci, identifying them as autolysosomes (i.e., the fusion product of autophagosomes and lysosomes; <xref ref-type="fig" rid="F7">Figure 7</xref>B, inset). The remaining LC3 foci were adjacent to or separate from CD63 foci and likely corresponded to autophagosomes. Similar results were obtained upon depletion of Vps52 (<xref ref-type="fig" rid="F7">Figures 7</xref>, A, D, and E, and <xref ref-type="fig" rid="F8">8</xref>). These observations indicated that Ang2/GARP deficiency results in defective autophagy.</p><fig id="F7" position="float"><label>Figure 7.</label><caption><p>Accumulation of cholesterol and autophagic structures in cells depleted of Ang2 or other GARP subunits. (A) Filipin staining of unesterified cholesterol in control, Ang2-, or Vps52-KD HeLa cells. (B and C) Immunofluorescence microscopy of control or Ang2-KD HeLa cells grown in complete medium and costained with antibodies to LC3 (green) and CD63 (red; B) and LC3 (green) and p62 (red; C). Colocalization is indicated as described in the legend to <xref ref-type="fig" rid="F4">Figure 4</xref>. Bars, 10 μm. (D) Lysates of control or Ang2- or Vps52-KD HeLa cells were analyzed by SDS-PAGE and immunoblotting with antibodies to LC3, p62 and actin. Molecular-mass markers (in kDa) are indicated on the left. (E) Quantification from several experiments such as that in D. Values are the mean ± SD from four independent experiments. **p &lt; 0.01.</p></caption><graphic xlink:href="zmk0191095850007"/></fig><fig id="F8" position="float"><label>Figure 8.</label><caption><p>Lysosomal and autophagic dysfunction in Vps52-KD cells. (A–C) Immunofluorescence microscopy of control or Vps52-KD HeLa cells grown in complete medium and costained with antibodies to CD63 (green; A), LC3 (green) and CD63 (red; B), and LC3 (green) and p62 (red; C). In A, cells were incubated overnight with 10 μg/ml DQ Red BSA (red) in complete medium before fixation and immunostaining. Colocalization is indicated as described in the legend to <xref ref-type="fig" rid="F4">Figure 4</xref>. Bars, 10 μm.</p></caption><graphic xlink:href="zmk0191095850008"/></fig></sec></sec><sec sec-type="discussion"><title>DISCUSSION</title><p>Our findings demonstrate that Ang2 is a structural and functional homolog of <italic>S. cerevisiae</italic> Vps51p, and that the GARP complex has a conserved heterotetrameric structure from yeast to humans. Structurally, Vps51p (125–315 amino acids in various fungi) resembles a shortened version of Ang2 (741–1634 amino acids in most other eukaryotes). The N-terminal coiled-coil region involved in assembly with the other GARP subunits is conserved among all eukaryotes, whereas the C-terminal region is missing in fungi. The size and coiled-coil distribution of Ang2 are more similar to those of the other GARP subunits, suggesting that they all have a similar overall structure. The distant sequence relationship of human Ang2 and <italic>S. cerevisiae</italic> Vps51p is comparable to that of the Mvb12 component of the ESCRT-I complex in both species. Because of this, Mvb12 in higher eukaryotes was also identified biochemically and not in silico (<xref ref-type="bibr" rid="B1">Audhya <italic>et al.</italic>, 2007</xref>; <xref ref-type="bibr" rid="B24">Morita <italic>et al.</italic>, 2007</xref>). Hydrodynamic analyses show that Ang2 is not a component of COG, despite early sequence analyses that identified Cog8 as the most closely related homolog (<xref ref-type="bibr" rid="B13">Ho <italic>et al.</italic>, 2006</xref>). The function of Ang2 is similar to that of Vps51p, in that it participates in retrograde transport of acid hydrolase receptors, likely by promoting tethering and SNARE-dependent fusion of endosome-derived carriers to the TGN. This transport step is essential for receptor retrieval to the TGN and for continued sorting of acid hydrolases to the lysosomes/vacuole.</p><p>Ffr, the zebrafish Ang2 ortholog, was identified in a mutant screen using a quenched phospholipid compound that becomes fluorescent upon uptake and hydrolysis in enterocytes, and that is eventually incorporated into lipoprotein particles for delivery to the lymphatic system (<xref ref-type="bibr" rid="B10">Farber <italic>et al.</italic>, 2001</xref>; <xref ref-type="bibr" rid="B13">Ho <italic>et al.</italic>, 2006</xref>). <italic>Ffr</italic> mutants show defects in the traffic of not only these phospholipid compounds by also analogous cholesterol and long-chain fatty acid compounds (<xref ref-type="bibr" rid="B10">Farber <italic>et al.</italic>, 2001</xref>; <xref ref-type="bibr" rid="B13">Ho <italic>et al.</italic>, 2006</xref>). We think that these phenotypes might result from the lysosomal enzyme and lipid transport defects observed in our studies of Ang2-KD cells. Because Vps52-depleted cells display similar defects, maintenance of endocytic lipid traffic requires the function of the whole GARP complex.</p><p>Our study also reveals a connection of human Ang2 and GARP to autophagy. The increased cytoplasmic staining and total levels of LC3 and p62 in Ang2/GARP-deficient cells could result from enhanced generation or reduced turnover of autophagic structures. The accumulation of both autophagosomes (LC3<sup>+</sup>CD63<sup>−</sup>) and autolysosomes (LC3<sup>+</sup>CD63<sup>+</sup>) in Ang2/GARP-deficient cells suggests impairment of more than one step, including autophagosome–lysosome fusion and autolysosome resolution. This latter defect could be a consequence of the depletion of acid hydrolases from lysosomes. Other direct or indirect roles of human GARP in trafficking events contributing to autophagy are also possible. In this regard, <italic>S. cerevisiae</italic> GARP mutants have been found to exhibit defective autophagy, probably due to impaired cycling of the autophagy protein Atg9p between preautophagosomal membranes and mitochondria (<xref ref-type="bibr" rid="B29">Reggiori and Klionsky, 2006</xref>).</p><p>Defective autophagy could underlie the pathogenesis of motor neuron degeneration in the Vps54 mutant wobbler mouse, an animal model for the human disease, amyotrophic lateral sclerosis (ALS; also known as Lou Gehrig's disease) (<xref ref-type="bibr" rid="B33">Schmitt-John <italic>et al.</italic>, 2005</xref>; <xref ref-type="bibr" rid="B26">Pérez-Victoria <italic>et al.</italic>, 2010</xref>). Indeed, suppression of autophagy in neural cells of mice causes a neurodegenerative disorder (<xref ref-type="bibr" rid="B12">Hara <italic>et al.</italic>, 2006</xref>; <xref ref-type="bibr" rid="B16">Komatsu <italic>et al.</italic>, 2006</xref>) with similarities to that of the wobbler mouse. Furthermore, mutations in the ESCRT-III subunit, CHMP2B, result in accumulation of autophagosomes in cultured neurons (<xref ref-type="bibr" rid="B17">Lee <italic>et al.</italic>, 2007</xref>) and are associated with some forms of ALS (<xref ref-type="bibr" rid="B25">Parkinson <italic>et al.</italic>, 2006</xref>). In all of these cases, ubiquitinated aggregates accumulate in the cytoplasm of neurons (<xref ref-type="bibr" rid="B39">Watanabe <italic>et al.</italic>, 2001</xref>; <xref ref-type="bibr" rid="B12">Hara <italic>et al.</italic>, 2006</xref>; <xref ref-type="bibr" rid="B16">Komatsu <italic>et al.</italic>, 2006</xref>; <xref ref-type="bibr" rid="B25">Parkinson <italic>et al.</italic>, 2006</xref>; <xref ref-type="bibr" rid="B9">Dennis and Citron, 2009</xref>; <xref ref-type="bibr" rid="B14">Johnson <italic>et al.</italic>, 2009</xref>), suggesting that defective autophagic clearance of such aggregates might be a common cause of neuronal degeneration. These findings highlight the importance of further studies on the relationship of GARP and autophagy in neurodegenerative disorders.</p></sec>
      <sec sec-type="supplementary-material">
         <title>Supplementary Material</title>
         <supplementary-material id="PMC_1" content-type="local-data">
            <caption>
               <title>[Supplemental Materials]</title>
            </caption>
            <media mimetype="text" mime-subtype="html" xlink:href="E10-05-0392_index.html"/>
            <media xlink:role="associated-file" mimetype="application" mime-subtype="pdf" xlink:href="E10-05-0392_1.pdf"/>
         </supplementary-material>
      </sec>
   </body>
  <back>
    <fn-group>
      <fn fn-type="other">
        <p>This article was published online ahead of print in <italic>MBoC in Press</italic> (<ext-link ext-link-type="uri" xlink:href="http://www.molbiolcell.org/cgi/doi/10.1091/mbc.E10-05-0392">http://www.molbiolcell.org/cgi/doi/10.1091/mbc.E10-05-0392</ext-link>) on August 4, 2010.</p>
      </fn>
    </fn-group>
    <ack>
      <title>ACKNOWLEDGMENTS</title>
      <p>We thank X. Zhu and N. Tsai for technical assistance, M. Krieger for antibody to Cog8, and J. Dacks for discussion. This work was funded by the National Institutes of Health (NIH) Intramural Program of National Institute of Child Health and Human Development, NIH (J.S.B), and the Centre National de la Recherche Scientifique and Institut Curie (G.R.). C.S. was supported by a fellowship from the Deutsche Forschungsgemeinschaft.</p>
    </ack>
    <glossary>
      <title>Abbreviations used:</title>
      <def-list>
        <def-item>
          <term id="G1">Ang2</term>
          <def>
            <p>another new gene 2</p>
          </def>
        </def-item>
        <def-item>
          <term id="G2">CatD</term>
          <def>
            <p>cathepsin D</p>
          </def>
        </def-item>
        <def-item>
          <term id="G3">CI-MPR</term>
          <def>
            <p>cation-independent mannose-6-phosphate receptor</p>
          </def>
        </def-item>
        <def-item>
          <term id="G4">COG</term>
          <def>
            <p>conserved oligomeric Golgi</p>
          </def>
        </def-item>
        <def-item>
          <term id="G5">Ffr</term>
          <def>
            <p>Fat-free</p>
          </def>
        </def-item>
        <def-item>
          <term id="G6">GARP</term>
          <def>
            <p>Golgi-associated retrograde protein</p>
          </def>
        </def-item>
        <def-item>
          <term id="G7">KD</term>
          <def>
            <p>knockdown</p>
          </def>
        </def-item>
        <def-item>
          <term id="G8">LSD</term>
          <def>
            <p>lysosomal storage disorders</p>
          </def>
        </def-item>
        <def-item>
          <term id="G9">OSF</term>
          <def>
            <p>
              <italic>One-STrEP/FLAG</italic>
            </p>
          </def>
        </def-item>
        <def-item>
          <term id="G10">TGN</term>
          <def>
            <p><italic>trans</italic>-Golgi network</p>
          </def>
        </def-item>
        <def-item>
          <term id="G11">VFT</term>
          <def>
            <p>Vps fifty-three</p>
          </def>
        </def-item>
        <def-item>
          <term id="G12">Vps</term>
          <def>
            <p>vacuolar protein sorting</p>
          </def>
        </def-item>
        <def-item>
          <term id="G13">Y2H</term>
          <def>
            <p>yeast two-hybrid.</p>
          </def>
        </def-item>
      </def-list>
    </glossary>
    <ref-list>
      <title>REFERENCES</title>
      <ref id="B1">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Audhya</surname>
              <given-names>A.</given-names>
            </name>
            <name>
              <surname>McLeod</surname>
              <given-names>I. X.</given-names>
            </name>
            <name>
              <surname>Yates</surname>
              <given-names>J. R.</given-names>
            </name>
            <name>
              <surname>Oegema</surname>
              <given-names>K.</given-names>
            </name>
          </person-group>
          <article-title>MVB-12, a fourth subunit of metazoan ESCRT-I, functions in receptor downregulation</article-title>
          <source>PLoS One</source>
          <year>2007</year>
          <volume>2</volume>
          <fpage>e956</fpage>
          <pub-id pub-id-type="pmid">17895996</pub-id>
        </element-citation>
      </ref>
      <ref id="B2">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Ballabio</surname>
              <given-names>A.</given-names>
            </name>
          </person-group>
          <article-title>Disease pathogenesis explained by basic science: lysosomal storage diseases as autophagocytic disorders</article-title>
          <source>Int. J. Clin. Pharmacol. Ther</source>
          <year>2009</year>
          <volume>47</volume>
          <issue>Suppl 1</issue>
          <fpage>S34</fpage>
          <lpage>S38</lpage>
          <pub-id pub-id-type="pmid">20040309</pub-id>
        </element-citation>
      </ref>
      <ref id="B3">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Bjorkoy</surname>
              <given-names>G.</given-names>
            </name>
            <name>
              <surname>Lamark</surname>
              <given-names>T.</given-names>
            </name>
            <name>
              <surname>Brech</surname>
              <given-names>A.</given-names>
            </name>
            <name>
              <surname>Outzen</surname>
              <given-names>H.</given-names>
            </name>
            <name>
              <surname>Perander</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Overvatn</surname>
              <given-names>A.</given-names>
            </name>
            <name>
              <surname>Stenmark</surname>
              <given-names>H.</given-names>
            </name>
            <name>
              <surname>Johansen</surname>
              <given-names>T.</given-names>
            </name>
          </person-group>
          <article-title>p62/SQSTM1 forms protein aggregates degraded by autophagy and has a protective effect on huntingtin-induced cell death</article-title>
          <source>J. Cell Biol</source>
          <year>2005</year>
          <volume>171</volume>
          <fpage>603</fpage>
          <lpage>614</lpage>
          <pub-id pub-id-type="pmid">16286508</pub-id>
        </element-citation>
      </ref>
      <ref id="B4">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Burgos</surname>
              <given-names>P. V.</given-names>
            </name>
            <name>
              <surname>Mardones</surname>
              <given-names>G. A.</given-names>
            </name>
            <name>
              <surname>Rojas</surname>
              <given-names>A. L.</given-names>
            </name>
            <name>
              <surname>daSilva</surname>
              <given-names>L. L.</given-names>
            </name>
            <name>
              <surname>Prabhu</surname>
              <given-names>Y.</given-names>
            </name>
            <name>
              <surname>Hurley</surname>
              <given-names>J. H.</given-names>
            </name>
            <name>
              <surname>Bonifacino</surname>
              <given-names>J. S.</given-names>
            </name>
          </person-group>
          <article-title>Sorting of the Alzheimer's disease amyloid precursor protein mediated by the AP-4 complex</article-title>
          <source>Dev. Cell</source>
          <year>2010</year>
          <volume>18</volume>
          <fpage>425</fpage>
          <lpage>436</lpage>
          <pub-id pub-id-type="pmid">20230749</pub-id>
        </element-citation>
      </ref>
      <ref id="B5">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Cai</surname>
              <given-names>H.</given-names>
            </name>
            <name>
              <surname>Reinisch</surname>
              <given-names>K.</given-names>
            </name>
            <name>
              <surname>Ferro-Novick</surname>
              <given-names>S.</given-names>
            </name>
          </person-group>
          <article-title>Coats, tethers, Rabs, and SNAREs work together to mediate the intracellular destination of a transport vesicle</article-title>
          <source>Dev. Cell</source>
          <year>2007</year>
          <volume>12</volume>
          <fpage>671</fpage>
          <lpage>682</lpage>
          <pub-id pub-id-type="pmid">17488620</pub-id>
        </element-citation>
      </ref>
      <ref id="B6">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Conibear</surname>
              <given-names>E.</given-names>
            </name>
            <name>
              <surname>Cleck</surname>
              <given-names>J. N.</given-names>
            </name>
            <name>
              <surname>Stevens</surname>
              <given-names>T. H.</given-names>
            </name>
          </person-group>
          <article-title>Vps51p mediates the association of the GARP (Vps52/53/54) complex with the late Golgi t-SNARE Tlg1p</article-title>
          <source>Mol. Biol. Cell</source>
          <year>2003</year>
          <volume>14</volume>
          <fpage>1610</fpage>
          <lpage>1623</lpage>
          <pub-id pub-id-type="pmid">12686613</pub-id>
        </element-citation>
      </ref>
      <ref id="B7">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Conibear</surname>
              <given-names>E.</given-names>
            </name>
            <name>
              <surname>Stevens</surname>
              <given-names>T. H.</given-names>
            </name>
          </person-group>
          <article-title>Vps52p, Vps53p, and Vps54p form a novel multisubunit complex required for protein sorting at the yeast late Golgi</article-title>
          <source>Mol. Biol. Cell</source>
          <year>2000</year>
          <volume>11</volume>
          <fpage>305</fpage>
          <lpage>323</lpage>
          <pub-id pub-id-type="pmid">10637310</pub-id>
        </element-citation>
      </ref>
      <ref id="B8">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Dell'Angelica</surname>
              <given-names>E. C.</given-names>
            </name>
            <name>
              <surname>Ooi</surname>
              <given-names>C. E.</given-names>
            </name>
            <name>
              <surname>Bonifacino</surname>
              <given-names>J. S.</given-names>
            </name>
          </person-group>
          <article-title>Beta3A-adaptin, a subunit of the adaptor-like complex AP-3</article-title>
          <source>J. Biol. Chem</source>
          <year>1997</year>
          <volume>272</volume>
          <fpage>15078</fpage>
          <lpage>15084</lpage>
          <pub-id pub-id-type="pmid">9182526</pub-id>
        </element-citation>
      </ref>
      <ref id="B9">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Dennis</surname>
              <given-names>J. S.</given-names>
            </name>
            <name>
              <surname>Citron</surname>
              <given-names>B. A.</given-names>
            </name>
          </person-group>
          <article-title>Wobbler mice modeling motor neuron disease display elevated transactive response DNA binding protein</article-title>
          <source>Neuroscience</source>
          <year>2009</year>
          <volume>158</volume>
          <fpage>745</fpage>
          <lpage>750</lpage>
          <pub-id pub-id-type="pmid">19013502</pub-id>
        </element-citation>
      </ref>
      <ref id="B10">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Farber</surname>
              <given-names>S. A.</given-names>
            </name>
            <name>
              <surname>Pack</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Ho</surname>
              <given-names>S. Y.</given-names>
            </name>
            <name>
              <surname>Johnson</surname>
              <given-names>I. D.</given-names>
            </name>
            <name>
              <surname>Wagner</surname>
              <given-names>D. S.</given-names>
            </name>
            <name>
              <surname>Dosch</surname>
              <given-names>R.</given-names>
            </name>
            <name>
              <surname>Mullins</surname>
              <given-names>M. C.</given-names>
            </name>
            <name>
              <surname>Hendrickson</surname>
              <given-names>H. S.</given-names>
            </name>
            <name>
              <surname>Hendrickson</surname>
              <given-names>E. K.</given-names>
            </name>
            <name>
              <surname>Halpern</surname>
              <given-names>M. E.</given-names>
            </name>
          </person-group>
          <article-title>Genetic analysis of digestive physiology using fluorescent phospholipid reporters</article-title>
          <source>Science</source>
          <year>2001</year>
          <volume>292</volume>
          <fpage>1385</fpage>
          <lpage>1388</lpage>
          <pub-id pub-id-type="pmid">11359013</pub-id>
        </element-citation>
      </ref>
      <ref id="B11">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Fridmann-Sirkis</surname>
              <given-names>Y.</given-names>
            </name>
            <name>
              <surname>Kent</surname>
              <given-names>H. M.</given-names>
            </name>
            <name>
              <surname>Lewis</surname>
              <given-names>M. J.</given-names>
            </name>
            <name>
              <surname>Evans</surname>
              <given-names>P. R.</given-names>
            </name>
            <name>
              <surname>Pelham</surname>
              <given-names>H. R.</given-names>
            </name>
          </person-group>
          <article-title>Structural analysis of the interaction between the SNARE Tlg1 and Vps51</article-title>
          <source>Traffic</source>
          <year>2006</year>
          <volume>7</volume>
          <fpage>182</fpage>
          <lpage>190</lpage>
          <pub-id pub-id-type="pmid">16420526</pub-id>
        </element-citation>
      </ref>
      <ref id="B12">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Hara</surname>
              <given-names>T.</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Suppression of basal autophagy in neural cells causes neurodegenerative disease in mice</article-title>
          <source>Nature</source>
          <year>2006</year>
          <volume>441</volume>
          <fpage>885</fpage>
          <lpage>889</lpage>
          <pub-id pub-id-type="pmid">16625204</pub-id>
        </element-citation>
      </ref>
      <ref id="B13">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Ho</surname>
              <given-names>S. Y.</given-names>
            </name>
            <name>
              <surname>Lorent</surname>
              <given-names>K.</given-names>
            </name>
            <name>
              <surname>Pack</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Farber</surname>
              <given-names>S. A.</given-names>
            </name>
          </person-group>
          <article-title>Zebrafish fat-free is required for intestinal lipid absorption and Golgi apparatus structure</article-title>
          <source>Cell Metab</source>
          <year>2006</year>
          <volume>3</volume>
          <fpage>289</fpage>
          <lpage>300</lpage>
          <pub-id pub-id-type="pmid">16581006</pub-id>
        </element-citation>
      </ref>
      <ref id="B14">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Johnson</surname>
              <given-names>B. S.</given-names>
            </name>
            <name>
              <surname>Snead</surname>
              <given-names>D.</given-names>
            </name>
            <name>
              <surname>Lee</surname>
              <given-names>J. J.</given-names>
            </name>
            <name>
              <surname>McCaffery</surname>
              <given-names>J. M.</given-names>
            </name>
            <name>
              <surname>Shorter</surname>
              <given-names>J.</given-names>
            </name>
            <name>
              <surname>Gitler</surname>
              <given-names>A. D.</given-names>
            </name>
          </person-group>
          <article-title>TDP-43 is intrinsically aggregation-prone, and amyotrophic lateral sclerosis-linked mutations accelerate aggregation and increase toxicity</article-title>
          <source>J. Biol. Chem</source>
          <year>2009</year>
          <volume>284</volume>
          <fpage>20329</fpage>
          <lpage>20339</lpage>
          <pub-id pub-id-type="pmid">19465477</pub-id>
        </element-citation>
      </ref>
      <ref id="B15">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kabeya</surname>
              <given-names>Y.</given-names>
            </name>
            <name>
              <surname>Mizushima</surname>
              <given-names>N.</given-names>
            </name>
            <name>
              <surname>Ueno</surname>
              <given-names>T.</given-names>
            </name>
            <name>
              <surname>Yamamoto</surname>
              <given-names>A.</given-names>
            </name>
            <name>
              <surname>Kirisako</surname>
              <given-names>T.</given-names>
            </name>
            <name>
              <surname>Noda</surname>
              <given-names>T.</given-names>
            </name>
            <name>
              <surname>Kominami</surname>
              <given-names>E.</given-names>
            </name>
            <name>
              <surname>Ohsumi</surname>
              <given-names>Y.</given-names>
            </name>
            <name>
              <surname>Yoshimori</surname>
              <given-names>T.</given-names>
            </name>
          </person-group>
          <article-title>LC3, a mammalian homologue of yeast Apg8p, is localized in autophagosome membranes after processing</article-title>
          <source>EMBO J</source>
          <year>2000</year>
          <volume>19</volume>
          <fpage>5720</fpage>
          <lpage>5728</lpage>
          <pub-id pub-id-type="pmid">11060023</pub-id>
        </element-citation>
      </ref>
      <ref id="B16">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Komatsu</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Waguri</surname>
              <given-names>S.</given-names>
            </name>
            <name>
              <surname>Chiba</surname>
              <given-names>T.</given-names>
            </name>
            <name>
              <surname>Murata</surname>
              <given-names>S.</given-names>
            </name>
            <name>
              <surname>Iwata</surname>
              <given-names>J.</given-names>
            </name>
            <name>
              <surname>Tanida</surname>
              <given-names>I.</given-names>
            </name>
            <name>
              <surname>Ueno</surname>
              <given-names>T.</given-names>
            </name>
            <name>
              <surname>Koike</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Uchiyama</surname>
              <given-names>Y.</given-names>
            </name>
            <name>
              <surname>Kominami</surname>
              <given-names>E.</given-names>
            </name>
            <name>
              <surname>Tanaka</surname>
              <given-names>K.</given-names>
            </name>
          </person-group>
          <article-title>Loss of autophagy in the central nervous system causes neurodegeneration in mice</article-title>
          <source>Nature</source>
          <year>2006</year>
          <volume>441</volume>
          <fpage>880</fpage>
          <lpage>884</lpage>
          <pub-id pub-id-type="pmid">16625205</pub-id>
        </element-citation>
      </ref>
      <ref id="B17">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Lee</surname>
              <given-names>J. A.</given-names>
            </name>
            <name>
              <surname>Beigneux</surname>
              <given-names>A.</given-names>
            </name>
            <name>
              <surname>Ahmad</surname>
              <given-names>S. T.</given-names>
            </name>
            <name>
              <surname>Young</surname>
              <given-names>S. G.</given-names>
            </name>
            <name>
              <surname>Gao</surname>
              <given-names>F. B.</given-names>
            </name>
          </person-group>
          <article-title>ESCRT-III dysfunction causes autophagosome accumulation and neurodegeneration</article-title>
          <source>Curr. Biol</source>
          <year>2007</year>
          <volume>17</volume>
          <fpage>1561</fpage>
          <lpage>1567</lpage>
          <pub-id pub-id-type="pmid">17683935</pub-id>
        </element-citation>
      </ref>
      <ref id="B18">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Lemmens</surname>
              <given-names>I. H.</given-names>
            </name>
            <name>
              <surname>Kas</surname>
              <given-names>K.</given-names>
            </name>
            <name>
              <surname>Merregaert</surname>
              <given-names>J.</given-names>
            </name>
            <name>
              <surname>Van de Ven</surname>
              <given-names>W. J.</given-names>
            </name>
          </person-group>
          <article-title>Identification and molecular characterization of TM7SF2 in the FAUNA gene cluster on human chromosome 11q13</article-title>
          <source>Genomics</source>
          <year>1998</year>
          <volume>49</volume>
          <fpage>437</fpage>
          <lpage>442</lpage>
          <pub-id pub-id-type="pmid">9615229</pub-id>
        </element-citation>
      </ref>
      <ref id="B19">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Liewen</surname>
              <given-names>H.</given-names>
            </name>
            <name>
              <surname>Meinhold-Heerlein</surname>
              <given-names>I.</given-names>
            </name>
            <name>
              <surname>Oliveira</surname>
              <given-names>V.</given-names>
            </name>
            <name>
              <surname>Schwarzenbacher</surname>
              <given-names>R.</given-names>
            </name>
            <name>
              <surname>Luo</surname>
              <given-names>G.</given-names>
            </name>
            <name>
              <surname>Wadle</surname>
              <given-names>A.</given-names>
            </name>
            <name>
              <surname>Jung</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Pfreundschuh</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Stenner-Liewen</surname>
              <given-names>F.</given-names>
            </name>
          </person-group>
          <article-title>Characterization of the human GARP (Golgi associated retrograde protein) complex</article-title>
          <source>Exp. Cell Res</source>
          <year>2005</year>
          <volume>306</volume>
          <fpage>24</fpage>
          <lpage>34</lpage>
          <pub-id pub-id-type="pmid">15878329</pub-id>
        </element-citation>
      </ref>
      <ref id="B20">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Lupas</surname>
              <given-names>A.</given-names>
            </name>
            <name>
              <surname>Van Dyke</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Stock</surname>
              <given-names>J.</given-names>
            </name>
          </person-group>
          <article-title>Predicting coiled coils from protein sequences</article-title>
          <source>Science</source>
          <year>1991</year>
          <volume>252</volume>
          <fpage>1162</fpage>
          <lpage>1164</lpage>
        </element-citation>
      </ref>
      <ref id="B21">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Magadan</surname>
              <given-names>J. G.</given-names>
            </name>
            <name>
              <surname>Pérez-Victoria</surname>
              <given-names>F. J.</given-names>
            </name>
            <name>
              <surname>Sougrat</surname>
              <given-names>R.</given-names>
            </name>
            <name>
              <surname>Ye</surname>
              <given-names>Y.</given-names>
            </name>
            <name>
              <surname>Strebel</surname>
              <given-names>K.</given-names>
            </name>
            <name>
              <surname>Bonifacino</surname>
              <given-names>J. S.</given-names>
            </name>
          </person-group>
          <article-title>Multilayered mechanism of CD4 downregulation by HIV-1 Vpu involving distinct ER retention and ERAD targeting steps</article-title>
          <source>PLoS Pathog</source>
          <year>2010</year>
          <volume>6</volume>
          <fpage>e1000869</fpage>
          <pub-id pub-id-type="pmid">20442859</pub-id>
        </element-citation>
      </ref>
      <ref id="B22">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Marchler-Bauer</surname>
              <given-names>A.</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>CDD: specific functional annotation with the Conserved Domain Database</article-title>
          <source>Nucleic Acids Res</source>
          <year>2009</year>
          <volume>37</volume>
          <fpage>D205</fpage>
          <lpage>D210</lpage>
          <pub-id pub-id-type="pmid">18984618</pub-id>
        </element-citation>
      </ref>
      <ref id="B23">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Mardones</surname>
              <given-names>G. A.</given-names>
            </name>
            <name>
              <surname>Burgos</surname>
              <given-names>P. V.</given-names>
            </name>
            <name>
              <surname>Brooks</surname>
              <given-names>D. A.</given-names>
            </name>
            <name>
              <surname>Parkinson-Lawrence</surname>
              <given-names>E.</given-names>
            </name>
            <name>
              <surname>Mattera</surname>
              <given-names>R.</given-names>
            </name>
            <name>
              <surname>Bonifacino</surname>
              <given-names>J. S.</given-names>
            </name>
          </person-group>
          <article-title>The trans-Golgi network accessory protein p56 promotes long-range movement of GGA/clathrin-containing transport carriers and lysosomal enzyme sorting</article-title>
          <source>Mol. Biol. Cell</source>
          <year>2007</year>
          <volume>18</volume>
          <fpage>3486</fpage>
          <lpage>3501</lpage>
          <pub-id pub-id-type="pmid">17596511</pub-id>
        </element-citation>
      </ref>
      <ref id="B24">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Morita</surname>
              <given-names>E.</given-names>
            </name>
            <name>
              <surname>Sandrin</surname>
              <given-names>V.</given-names>
            </name>
            <name>
              <surname>Alam</surname>
              <given-names>S. L.</given-names>
            </name>
            <name>
              <surname>Eckert</surname>
              <given-names>D. M.</given-names>
            </name>
            <name>
              <surname>Gygi</surname>
              <given-names>S. P.</given-names>
            </name>
            <name>
              <surname>Sundquist</surname>
              <given-names>W. I.</given-names>
            </name>
          </person-group>
          <article-title>Identification of human MVB12 proteins as ESCRT-I subunits that function in HIV budding</article-title>
          <source>Cell Host Microbe</source>
          <year>2007</year>
          <volume>2</volume>
          <fpage>41</fpage>
          <lpage>53</lpage>
          <pub-id pub-id-type="pmid">18005716</pub-id>
        </element-citation>
      </ref>
      <ref id="B25">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Parkinson</surname>
              <given-names>N.</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>ALS phenotypes with mutations in CHMP2B (charged multivesicular body protein 2B)</article-title>
          <source>Neurology</source>
          <year>2006</year>
          <volume>67</volume>
          <fpage>1074</fpage>
          <lpage>1077</lpage>
          <pub-id pub-id-type="pmid">16807408</pub-id>
        </element-citation>
      </ref>
      <ref id="B26">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Pérez-Victoria</surname>
              <given-names>F. J.</given-names>
            </name>
            <name>
              <surname>Abascal-Palacios</surname>
              <given-names>G.</given-names>
            </name>
            <name>
              <surname>Tascon</surname>
              <given-names>I.</given-names>
            </name>
            <name>
              <surname>Kajava</surname>
              <given-names>A.</given-names>
            </name>
            <name>
              <surname>Magadan</surname>
              <given-names>J. G.</given-names>
            </name>
            <name>
              <surname>Pioro</surname>
              <given-names>E. P.</given-names>
            </name>
            <name>
              <surname>Bonifacino</surname>
              <given-names>J. S.</given-names>
            </name>
            <name>
              <surname>Hierro</surname>
              <given-names>A.</given-names>
            </name>
          </person-group>
          <article-title>Structural basis for the wobbler mouse neurodegenerative disorder caused by mutation in the Vps54 subunit of the GARP complex</article-title>
          <source>Proc. Natl. Acad. Sci. USA</source>
          <year>2010</year>
          <volume>107</volume>
          <fpage>12860</fpage>
          <lpage>12865</lpage>
          <pub-id pub-id-type="pmid">20615984</pub-id>
        </element-citation>
      </ref>
      <ref id="B27">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Pérez-Victoria</surname>
              <given-names>F. J.</given-names>
            </name>
            <name>
              <surname>Bonifacino</surname>
              <given-names>J. S.</given-names>
            </name>
          </person-group>
          <article-title>Dual roles of the mammalian GARP complex in tethering and SNARE complex assembly at the trans-golgi network</article-title>
          <source>Mol. Cell. Biol</source>
          <year>2009</year>
          <volume>29</volume>
          <fpage>5251</fpage>
          <lpage>5263</lpage>
          <pub-id pub-id-type="pmid">19620288</pub-id>
        </element-citation>
      </ref>
      <ref id="B28">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Pérez-Victoria</surname>
              <given-names>F. J.</given-names>
            </name>
            <name>
              <surname>Mardones</surname>
              <given-names>G. A.</given-names>
            </name>
            <name>
              <surname>Bonifacino</surname>
              <given-names>J. S.</given-names>
            </name>
          </person-group>
          <article-title>Requirement of the human GARP complex for mannose 6-phosphate-receptor-dependent sorting of cathepsin D to lysosomes</article-title>
          <source>Mol. Biol. Cell</source>
          <year>2008</year>
          <volume>19</volume>
          <fpage>2350</fpage>
          <lpage>2362</lpage>
          <pub-id pub-id-type="pmid">18367545</pub-id>
        </element-citation>
      </ref>
      <ref id="B29">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Reggiori</surname>
              <given-names>F.</given-names>
            </name>
            <name>
              <surname>Klionsky</surname>
              <given-names>D. J.</given-names>
            </name>
          </person-group>
          <article-title>Atg9 sorting from mitochondria is impaired in early secretion and VFT-complex mutants in <italic>Saccharomyces cerevisiae</italic></article-title>
          <source>J. Cell Sci</source>
          <year>2006</year>
          <volume>119</volume>
          <fpage>2903</fpage>
          <lpage>2911</lpage>
          <pub-id pub-id-type="pmid">16787937</pub-id>
        </element-citation>
      </ref>
      <ref id="B30">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Reggiori</surname>
              <given-names>F.</given-names>
            </name>
            <name>
              <surname>Wang</surname>
              <given-names>C. W.</given-names>
            </name>
            <name>
              <surname>Stromhaug</surname>
              <given-names>P. E.</given-names>
            </name>
            <name>
              <surname>Shintani</surname>
              <given-names>T.</given-names>
            </name>
            <name>
              <surname>Klionsky</surname>
              <given-names>D. J.</given-names>
            </name>
          </person-group>
          <article-title>Vps51 is part of the yeast Vps fifty-three tethering complex essential for retrograde traffic from the early endosome and Cvt vesicle completion</article-title>
          <source>J. Biol. Chem</source>
          <year>2003</year>
          <volume>278</volume>
          <fpage>5009</fpage>
          <lpage>5020</lpage>
          <pub-id pub-id-type="pmid">12446664</pub-id>
        </element-citation>
      </ref>
      <ref id="B31">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Reis</surname>
              <given-names>R. C.</given-names>
            </name>
            <name>
              <surname>Sorgine</surname>
              <given-names>M. H.</given-names>
            </name>
            <name>
              <surname>Coelho-Sampaio</surname>
              <given-names>T.</given-names>
            </name>
          </person-group>
          <article-title>A novel methodology for the investigation of intracellular proteolytic processing in intact cells</article-title>
          <source>Eur. J. Cell Biol</source>
          <year>1998</year>
          <volume>75</volume>
          <fpage>192</fpage>
          <lpage>197</lpage>
          <pub-id pub-id-type="pmid">9548376</pub-id>
        </element-citation>
      </ref>
      <ref id="B32">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Rojas</surname>
              <given-names>R.</given-names>
            </name>
            <name>
              <surname>van Vlijmen</surname>
              <given-names>T.</given-names>
            </name>
            <name>
              <surname>Mardones</surname>
              <given-names>G. A.</given-names>
            </name>
            <name>
              <surname>Prabhu</surname>
              <given-names>Y.</given-names>
            </name>
            <name>
              <surname>Rojas</surname>
              <given-names>A. L.</given-names>
            </name>
            <name>
              <surname>Mohammed</surname>
              <given-names>S.</given-names>
            </name>
            <name>
              <surname>Heck</surname>
              <given-names>A. J.</given-names>
            </name>
            <name>
              <surname>Raposo</surname>
              <given-names>G.</given-names>
            </name>
            <name>
              <surname>van der Sluijs</surname>
              <given-names>P.</given-names>
            </name>
            <name>
              <surname>Bonifacino</surname>
              <given-names>J. S.</given-names>
            </name>
          </person-group>
          <article-title>Regulation of retromer recruitment to endosomes by sequential action of Rab5 and Rab7</article-title>
          <source>J. Cell Biol</source>
          <year>2008</year>
          <volume>183</volume>
          <fpage>513</fpage>
          <lpage>526</lpage>
          <pub-id pub-id-type="pmid">18981234</pub-id>
        </element-citation>
      </ref>
      <ref id="B33">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Schmitt-John</surname>
              <given-names>T.</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Mutation of Vps54 causes motor neuron disease and defective spermiogenesis in the wobbler mouse</article-title>
          <source>Nat. Genet</source>
          <year>2005</year>
          <volume>37</volume>
          <fpage>1213</fpage>
          <lpage>1215</lpage>
          <pub-id pub-id-type="pmid">16244655</pub-id>
        </element-citation>
      </ref>
      <ref id="B34">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Shi</surname>
              <given-names>H.</given-names>
            </name>
            <name>
              <surname>Rojas</surname>
              <given-names>R.</given-names>
            </name>
            <name>
              <surname>Bonifacino</surname>
              <given-names>J. S.</given-names>
            </name>
            <name>
              <surname>Hurley</surname>
              <given-names>J. H.</given-names>
            </name>
          </person-group>
          <article-title>The retromer subunit Vps26 has an arrestin fold and binds Vps35 through its C-terminal domain</article-title>
          <source>Nat. Struct. Mole. Biol</source>
          <year>2006</year>
          <volume>13</volume>
          <fpage>540</fpage>
          <lpage>548</lpage>
        </element-citation>
      </ref>
      <ref id="B35">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Siegel</surname>
              <given-names>L. M.</given-names>
            </name>
            <name>
              <surname>Monty</surname>
              <given-names>K. J.</given-names>
            </name>
          </person-group>
          <article-title>Determination of molecular weights and frictional ratios of proteins in impure systems by use of gel filtration and density gradient centrifugation. Application to crude preparations of sulfite and hydroxylamine reductases</article-title>
          <source>Biochim. Biophys. Acta</source>
          <year>1966</year>
          <volume>112</volume>
          <fpage>346</fpage>
          <lpage>362</lpage>
          <pub-id pub-id-type="pmid">5329026</pub-id>
        </element-citation>
      </ref>
      <ref id="B36">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Siniossoglou</surname>
              <given-names>S.</given-names>
            </name>
            <name>
              <surname>Pelham</surname>
              <given-names>H. R.</given-names>
            </name>
          </person-group>
          <article-title>An effector of Ypt6p binds the SNARE Tlg1p and mediates selective fusion of vesicles with late Golgi membranes</article-title>
          <source>EMBO J</source>
          <year>2001</year>
          <volume>20</volume>
          <fpage>5991</fpage>
          <lpage>5998</lpage>
          <pub-id pub-id-type="pmid">11689439</pub-id>
        </element-citation>
      </ref>
      <ref id="B37">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Siniossoglou</surname>
              <given-names>S.</given-names>
            </name>
            <name>
              <surname>Pelham</surname>
              <given-names>H. R.</given-names>
            </name>
          </person-group>
          <article-title>Vps51p links the VFT complex to the SNARE Tlg1p</article-title>
          <source>J. Biol. Chem</source>
          <year>2002</year>
          <volume>277</volume>
          <fpage>48318</fpage>
          <lpage>48324</lpage>
          <pub-id pub-id-type="pmid">12377769</pub-id>
        </element-citation>
      </ref>
      <ref id="B38">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Walkley</surname>
              <given-names>S. U.</given-names>
            </name>
            <name>
              <surname>Vanier</surname>
              <given-names>M. T.</given-names>
            </name>
          </person-group>
          <article-title>Secondary lipid accumulation in lysosomal disease</article-title>
          <source>Biochim. Biophys. Acta</source>
          <year>2009</year>
          <volume>1793</volume>
          <fpage>726</fpage>
          <lpage>736</lpage>
          <pub-id pub-id-type="pmid">19111580</pub-id>
        </element-citation>
      </ref>
      <ref id="B39">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Watanabe</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Dykes-Hoberg</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Culotta</surname>
              <given-names>V. C.</given-names>
            </name>
            <name>
              <surname>Price</surname>
              <given-names>D. L.</given-names>
            </name>
            <name>
              <surname>Wong</surname>
              <given-names>P. C.</given-names>
            </name>
            <name>
              <surname>Rothstein</surname>
              <given-names>J. D.</given-names>
            </name>
          </person-group>
          <article-title>Histological evidence of protein aggregation in mutant SOD1 transgenic mice and in amyotrophic lateral sclerosis neural tissues</article-title>
          <source>Neurobiol. Dis</source>
          <year>2001</year>
          <volume>8</volume>
          <fpage>933</fpage>
          <lpage>941</lpage>
          <pub-id pub-id-type="pmid">11741389</pub-id>
        </element-citation>
      </ref>
      <ref id="B40">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Whyte</surname>
              <given-names>J. R.</given-names>
            </name>
            <name>
              <surname>Munro</surname>
              <given-names>S.</given-names>
            </name>
          </person-group>
          <article-title>The Sec34/35 Golgi transport complex is related to the exocyst, defining a family of complexes involved in multiple steps of membrane traffic</article-title>
          <source>Dev. Cell</source>
          <year>2001</year>
          <volume>1</volume>
          <fpage>527</fpage>
          <lpage>537</lpage>
          <pub-id pub-id-type="pmid">11703943</pub-id>
        </element-citation>
      </ref>
    </ref-list>
  </back>
</article>

</metadata></record></GetRecord></OAI-PMH>