<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:30:13Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:2191123" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:2191123</identifier><datestamp>2008-04-16</datestamp><setSpec>jexpmed</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">J Exp Med</journal-id>
      <journal-id journal-id-type="iso-abbrev">J. Exp. Med</journal-id>
      <journal-title-group>
        <journal-title>The Journal of Experimental Medicine</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0022-1007</issn>
      <issn pub-type="epub">1540-9538</issn>
      <publisher>
        <publisher-name>The Rockefeller University Press</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC2191123</article-id>
      <article-id pub-id-type="pmcid">PMC2191123</article-id>
      <article-id pub-id-type="pmc-uid">2191123</article-id>
      <article-id pub-id-type="pmid">8340755</article-id>
      <article-id pub-id-type="publisher-id">93340625</article-id>
      <article-id pub-id-type="pmid">8340755</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Articles</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>The tyrosinase gene codes for an antigen recognized by autologous cytolytic T lymphocytes on HLA-A2 melanomas</article-title>
      </title-group>
      <pub-date pub-type="ppub">
        <day>1</day>
        <month>8</month>
        <year>1993</year>
      </pub-date>
      <volume>178</volume>
      <issue>2</issue>
      <fpage>489</fpage>
      <lpage>495</lpage>
      <permissions>
        <license license-type="openaccess">
          <license-p>This article is distributed under the terms of an Attribution–Noncommercial–Share Alike–No Mirror Sites license for the first six months after the publication date (see <ext-link ext-link-type="uri" xlink:href="http://www.rupress.org/terms">http://www.rupress.org/terms</ext-link>). After six months it is available under a Creative Commons License (Attribution–Noncommercial–Share Alike 4.0 Unported license, as described at <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc-sa/4.0/">http://creativecommons.org/licenses/by-nc-sa/4.0/</ext-link>).</license-p>
        </license>
      </permissions>
      <abstract>
        <p>Lymphocytes of melanoma patients can be restimulated in vitro with autologous tumor cells to generate antitumor cytolytic T lymphocytes (CTL). Previous reports have indicated that, when such CTL are obtained from HLA-A2 melanoma patients, they often display broad reactivity on A2 melanoma cell lines. Such antitumor CTL clones, which appeared to recognize the same antigen, were isolated from two patients. We report here the cloning of a cDNA that directs the expression of the antigen recognized by these CTL. This cDNA corresponds to the transcript of the tyrosinase gene. The gene was found to be active in all tested melanoma samples and in most melanoma cell lines. Among normal cells, only melanocytes appear to express the gene. The tyrosinase antigen presented by HLA-A2 may therefore constitute a useful target for specific immunotherapy of melanoma. But possible adverse effects of antityrosinase immunization, such as the destruction of normal melanocytes and its consequences, will have to be examined before clinical pilot studies can be undertaken.</p>
      </abstract>
    </article-meta>
  </front>
</article>

</metadata></record></GetRecord></OAI-PMH>