<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:31:58Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:2376172" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:2376172</identifier><datestamp>2009-09-10</datestamp><setSpec>brjcancer</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://dtd.nlm.nih.gov/ns/archiving/2.3/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://dtd.nlm.nih.gov/ns/archiving/2.3/ https://dtd.nlm.nih.gov/archiving/2.3/xsd/archivearticle.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Br J Cancer</journal-id>
      <journal-title>British Journal of Cancer</journal-title>
      <issn pub-type="ppub">0007-0920</issn>
      <issn pub-type="epub">1532-1827</issn>
      <publisher>
        <publisher-name>Nature Publishing Group</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC2376172</article-id>
      <article-id pub-id-type="pmcid">PMC2376172</article-id>
      <article-id pub-id-type="pmc-uid">2376172</article-id>
      <article-id pub-id-type="pmid">12373605</article-id>
      <article-id pub-id-type="pii">6600565</article-id>
      <article-id pub-id-type="doi">10.1038/sj.bjc.6600565</article-id>
      <article-id pub-id-type="pmid">12373605</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Genetics and Genomics</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Genomic deletions of <italic>MSH2</italic> and <italic>MLH1</italic> in colorectal cancer families detected by a novel mutation detection approach</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Gille</surname>
            <given-names>J J P</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Hogervorst</surname>
            <given-names>F B L</given-names>
          </name>
          <xref ref-type="aff" rid="aff4">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Pals</surname>
            <given-names>G</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Wijnen</surname>
            <given-names>JTh</given-names>
          </name>
          <xref ref-type="aff" rid="aff5">5</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>van Schooten</surname>
            <given-names>R J</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Dommering</surname>
            <given-names>C J</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Meijer</surname>
            <given-names>G A</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Craanen</surname>
            <given-names>M E</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Nederlof</surname>
            <given-names>P M</given-names>
          </name>
          <xref ref-type="aff" rid="aff4">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>de Jong</surname>
            <given-names>D</given-names>
          </name>
          <xref ref-type="aff" rid="aff4">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>McElgunn</surname>
            <given-names>C J</given-names>
          </name>
          <xref ref-type="aff" rid="aff6">6</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Schouten</surname>
            <given-names>J P</given-names>
          </name>
          <xref ref-type="aff" rid="aff6">6</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Menko</surname>
            <given-names>F H</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">1</xref>
        </contrib>
      </contrib-group>
      <aff id="aff1"><label>1</label>Department of Clinical Genetics and Human Genetics, Cancer Family Clinic, VU University Medical Center, 1007 MB Amsterdam, the Netherlands</aff>
      <aff id="aff2"><label>2</label>Department of Pathology, VU University Medical Center, 1007 MB Amsterdam, the Netherlands</aff>
      <aff id="aff3"><label>3</label>Department of Gastroenterology, VU University Medical Center, 1007 MB Amsterdam, the Netherlands</aff>
      <aff id="aff4"><label>4</label>Cancer Family Clinic and Department of Pathology, Netherlands Cancer Institute, 1066 CX Amsterdam, the Netherlands</aff>
      <aff id="aff5"><label>5</label>Department of Human Genetics, Leiden University Medical Center, 2300 RC Leiden, the Netherlands</aff>
      <aff id="aff6"><label>6</label>MRC-Holland, 1057 SN Amsterdam, the Netherlands</aff>
      <author-notes>
        <corresp id="caf1"><label>*</label>Author for correspondence: <email xlink:href="mailto:jjp.gille@vumc.nl">jjp.gille@vumc.nl</email></corresp>
      </author-notes>
      <pub-date pub-type="epub">
        <day>07</day>
        <month>10</month>
        <year>2002</year>
      </pub-date>
      <pub-date pub-type="ppub">
        <day>07</day>
        <month>10</month>
        <year>2002</year>
      </pub-date>
      <volume>87</volume>
      <issue>8</issue>
      <fpage>892</fpage>
      <lpage>897</lpage>
      <history>
        <date date-type="received">
          <day>29</day>
          <month>04</month>
          <year>2002</year>
        </date>
        <date date-type="rev-recd">
          <day>17</day>
          <month>07</month>
          <year>2002</year>
        </date>
        <date date-type="accepted">
          <day>7</day>
          <month>08</month>
          <year>2002</year>
        </date>
      </history>
      <copyright-statement>Copyright 2002, Cancer Research UK</copyright-statement>
      <copyright-year>2002</copyright-year>
      <permissions>
        <copyright-holder>Cancer Research UK</copyright-holder>
      </permissions>
      <abstract>
        <p>Hereditary non-polyposis colorectal cancer is an autosomal dominant condition due to germline mutations in DNA-mismatch-repair genes, in particular <italic>MLH1</italic>, <italic>MSH2</italic> and <italic>MSH6</italic>. Here we describe the application of a novel technique for the detection of genomic deletions in <italic>MLH1</italic> and <italic>MSH2</italic>. This method, called multiplex ligation-dependent probe amplification, is a quantitative multiplex PCR approach to determine the relative copy number of each <italic>MLH1</italic> and <italic>MSH2</italic> exon. Mutation screening of genes was performed in 126 colorectal cancer families selected on the basis of clinical criteria and in addition, for a subset of families, the presence of microsatellite instability (MSI-high) in tumours. Thirty-eight germline mutations were detected in 37 (29.4%) of these kindreds, 31 of which have a predicted pathogenic effect. Among families with MSI-high tumours 65.7% harboured germline gene defects. Genomic deletions accounted for 54.8% of the pathogenic mutations. A complete deletion of the <italic>MLH1</italic> gene was detected in two families. The multiplex ligation-dependent probe amplification approach is a rapid method for the detection of genomic deletions in <italic>MLH1</italic> and <italic>MSH2</italic>. In addition, it reveals alterations that might escape detection using conventional diagnostic techniques. Multiplex ligation-dependent probe amplification might be considered as an early step in the molecular diagnosis of hereditary non-polyposis colorectal cancer.</p>
        <p><italic>British Journal of Cancer</italic> (2002) <bold>87</bold>, 892–897. doi:<ext-link ext-link-type="doi" xlink:href="10.1038/sj.bjc.6600565">10.1038/sj.bjc.6600565</ext-link> <ext-link ext-link-type="uri" xlink:href="www.bjcancer.com">www.bjcancer.com</ext-link></p>
        <p>© 2002 <ext-link ext-link-type="uri" xlink:href="http://www.crc.org.uk">Cancer Research UK</ext-link></p>
      </abstract>
      <kwd-group>
        <kwd>mismatch-repair</kwd>
        <kwd>HNPCC</kwd>
        <kwd>genomic deletions</kwd>
        <kwd>Muir–Torre syndrome</kwd>
      </kwd-group>
    </article-meta>
  </front>
  <body>
    <sec>
      <title/>
      <p>Hereditary non-polyposis colorectal cancer (HNPCC) is an autosomal dominant predisposition for early-onset colorectal cancer, endometrial cancer and other malignant tumours. Many HNPCC families fulfil the ‘Amsterdam criteria’ which require three colorectal cancer patients, vertical transmission and young age at diagnosis (<xref ref-type="other" rid="bib20">Vasen <italic>et al</italic>, 1991</xref>). In about 50% of families that meet these criteria, germline mutations in one of the DNA-mismatch-repair (MMR) genes <italic>MSH2</italic> or <italic>MLH1</italic> are detected (<xref ref-type="other" rid="bib25">Wijnen <italic>et al</italic>, 1997</xref>, <xref ref-type="other" rid="bib26">1998a</xref>). Virtually all colorectal tumours from <italic>MSH2</italic> or <italic>MLH1</italic> mutation carriers show microsatellite instability (MSI), which reflects the defect in DNA-mismatch-repair, and absence of expression of the MMR gene product involved. MSI is an important but not a specific marker of a germline MMR gene defect: the instability can also be due to acquired hypermethylation of <italic>MLH1</italic> (<xref ref-type="other" rid="bib13">Raedle <italic>et al</italic>, 2001</xref>). A minority of HNPCC families has a <italic>MSH6</italic> defect or, exceptionally, a mutation in one of the other MMR genes (<xref ref-type="other" rid="bib9">Liu <italic>et al</italic>, 2001</xref>). Tumours due to <italic>MSH6</italic> mutations may or may not show MSI (<xref ref-type="other" rid="bib3">Berends <italic>et al</italic>, 2002</xref>). Germline mutations in MMR genes can lead to a variety of clinical presentations, including sporadic early-onset colorectal cancer and familial endometrial cancer (<xref ref-type="other" rid="bib7">Farrington <italic>et al</italic>, 1998</xref>; <xref ref-type="other" rid="bib28">Wijnen <italic>et al</italic>, 1999</xref>). Therefore, additional clinical criteria were developed which may indicate an MMR gene defect, in particular the Bethesda and Amsterdam II criteria (<xref ref-type="other" rid="bib14">Rodriguez-Bigas <italic>et al</italic>, 1997</xref>; <xref ref-type="other" rid="bib21">Vasen <italic>et al</italic>, 1999</xref>). Identification of a germline defect in colorectal cancer patients is crucial to establish the etiology of the disease and to direct clinical decision making for patients and family members.</p>
      <p>At present, mutation detection of DNA-mismatch-repair genes is often performed by DGGE (Denaturing Gradient Gel Electrophoresis), DHPLC (Denaturing High Performance Liquid Chromatography), SSCA (Single Strand Conformation Analysis) and direct DNA sequencing. With these methods single base substitutions and small deletions and insertions can be detected. However, genomic deletions, i.e. deletions of one or more entire exons as well as duplications of exons will not be identified by these techniques. Detection of this class of mutations is important since they are an important cause of hereditary non-polyposis colorectal cancer (<xref ref-type="other" rid="bib27">Wijnen <italic>et al</italic>, 1998b</xref>).</p>
      <p>Conventionally, the main technique used for the detection of genomic deletions in MMR genes is Southern blotting (<xref ref-type="other" rid="bib27">Wijnen <italic>et al</italic>, 1998b</xref>). However, Southern blot analysis has several drawbacks: the method is laborious and time-consuming and requires a relatively large amount of high-quality DNA. Therefore, alternative methods were developed based on (semi-) quantitative PCR (<xref ref-type="other" rid="bib5">Charbonnier <italic>et al</italic>, 2000</xref>, <xref ref-type="other" rid="bib6">2002</xref>; <xref ref-type="other" rid="bib24">Wang <italic>et al</italic>, 2002</xref>).</p>
      <p>Here we describe the value of a new technique, called Multiplex Ligation-dependent Probe Amplification (MLPA), for determination of the relative copy numbers of DNA sequences, and application of this method for the analysis of genomic deletions in <italic>MSH2</italic> and <italic>MLH1</italic>.</p>
    </sec>
    <sec sec-type="materials|methods">
      <title>MATERIALS AND METHODS</title>
      <p>We studied a cohort of colorectal cancer families investigated at the Cancer Family Clinics of the VU University Medical Center and the Netherlands Cancer Institute, Amsterdam, the Netherlands. The aim of this study was to assess the value of the MLPA test for the detection of genomic <italic>MSH2-</italic> or <italic>MLH1-</italic>deletions.</p>
      <p>In 126 colorectal cancer families germline mutation analysis of <italic>MSH2</italic>, <italic>MLH1</italic> and/or <italic>MSH6</italic> was performed. <italic>MSH1</italic> and <italic>MLH2</italic> were analysed in 103 kindreds. <italic>MSH6</italic> was analysed in most families negative for <italic>MSH2</italic> and <italic>MLH1</italic>. In the other 23 families, all with MSI-stable or MSI-low tumours, only <italic>MSH6</italic> was examined.</p>
      <p>The pedigree data either fulfilled the Amsterdam criteria I or II for HNPCC or less stringent criteria, usually one or several of the Bethesda criteria (‘suspected HNPCC’). Germline mutation screening of MMR genes was performed using DGGE or SSCA in combination with DHPLC for <italic>MLH1</italic> and <italic>MSH2</italic> and DGGE for <italic>MSH6</italic>. Investigation of MSI in tumours was performed according to standard procedures (<xref ref-type="other" rid="bib4">Boland <italic>et al</italic>, 1998</xref>). Southern blotting of <italic>MSH2</italic> and <italic>MLH1</italic> was performed in one institution (VUMC) for families with MSI-high tumours and a previous negative screening for MMR gene defects. DNA samples from all 126 families were subjected to MLPA analysis. Informed consent was obtained from all patients who underwent DNA-based diagnosis.</p>
      <p>In MLPA, illustrated in <xref ref-type="fig" rid="fig1">Figure 1A</xref><fig id="fig1"><label>Figure 1</label><caption><p>(<bold>A</bold>) Multiplex Ligation-dependent Probe Amplification (MLPA). Denatured genomic DNA (50–500 ng) is hybridised with a mixture of 42 probes. Each MLPA probe consists of two oligonucleotides. The two parts of each probe hybridise to adjacent target sequences and are ligated by a thermostable ligase. All probe ligation products are amplified simultaneously by PCR using a single primer pair. The amplification product of each probe has a unique length (130–472 bp). Amplification products are separated by capillary electrophoresis (ABI model 310 or ABI 3700). Relative amounts of probe amplification products reflect the relative copy number of target sequences. (<bold>B</bold>) Deletion of the entire <italic>MLH1</italic> gene detected by MLPA. Normalised MLPA peak pattern from the index patient of family C149 (red) and from control DNA (blue) plotted in one figure for easy comparison. <italic>MLH1</italic> peaks are labelled with their exon numbers. Unlabelled peaks represent <italic>MSH2</italic> exons and control genes.</p></caption><graphic mime-subtype="jpeg" xlink:href="87-6600565f1"/></fig>, probes are used that consist of two oligonucleotides, both having a sequence complementary to a part of a target sequence at one site and a universal primer annealing sequence at the other site. Both hemi-probes can hybridize directly adjacent to each other to a target genomic sequence. If hybridized, the hemi-probes can be ligated and subsequently be amplified by PCR. Non-hybridized hemi-probes do not have to be removed since they can not be ligated and consequently will not be amplified. By using probes with amplification products of different lengths, multiple probes can be used in one reaction and be separated by gel electrophoresis for quantification (<xref ref-type="other" rid="bib15">Schouten <italic>et al</italic>, 2002</xref>).</p>
      <p>The MLPA test for <italic>MSH2</italic> and <italic>MLH1</italic> was obtained from MRC-Holland, Amsterdam, the Netherlands. The probe mix contains 16 exon probes for <italic>MSH2</italic>, 19 exon probes for <italic>MLH1</italic>, and seven control probes specific for DNA sequences outside the <italic>MSH2</italic> and <italic>MLH1</italic> genes. Details on probe sequences can be found on http://www.mrc-holland.com. All incubations were performed in a PCR machine with heated lid. Genomic DNA (50–500 ng) in 5 μl TE was denatured at 98°C for 5 min. Next, 3 μl probe mix was added and the mix was heated at 95°C for 1 min. and incubated at 60°C for 16 h (‘overnight’). Ligation was performed using heat-stable Ligase-65 enzyme at 54°C for 15 min, followed by ligase inactivation at 98°C for 2 min. Next, 10 μl ligation mix was added to 40 μl PCR buffer containing dNTPs, Taq polymerase and PCR primers (one unlabelled and one FAM-labelled primer). The reaction mixture was preheated at 95°C for 1 min. followed by 32 cycles of denaturation at 95°C for 30 s, annealing at 60°C for 30 s and extension at 72°C for 1 min. A final extension was performed at 72°C for 20 min. Fragment analysis was carried out on ABI model 310 or 3700 capillary sequencer (Applied Biosystems, Forster City, CA, USA) using TAMRA-500 or ROX-500 as size standards. A peak pattern of 42 peaks ranging in size from 130 to 472 nt is obtained.</p>
      <p>Data analysis was performed using Genescan and Genotyper software (Applied Biosystems). For analysing a small series of samples, visual inspection of the peak pattern of a patient's sample superimposed over a peak pattern of a control is very suitable (see <xref ref-type="fig" rid="fig1">Figure 1B</xref>). For analysing large series of samples, peak areas were imported into Excel spreadsheets and peak fractions were calculated by dividing the peak area of a certain probe by the sum of peak areas of all control probes in a certain sample. Subsequently, this relative peak area of each probe was divided by the average relative peak area of this probe in control samples. In normal individuals this calculation will result in a value of 1.0 representing two copies of the target sequence in the sample.</p>
    </sec>
    <sec>
      <title>RESULTS</title>
      <p>The yield of germline mutation analysis according to the clinical subgroup and the MSI status of tumours is given in <xref rid="tbl1" ref-type="table">Table 1</xref><table-wrap id="tbl1" position="float"><label>Table 1</label><caption><title>Yield of germline DNA-mismatch-repair gene mutation analysis in 126 colorectal cancer families</title></caption></table-wrap>. We found germline mutations in 37 (29.4%) of the 126 colorectal cancer families. The characteristics of these families are summarised in <xref rid="tbl2" ref-type="table">Table 2</xref><table-wrap id="tbl2" position="float"><label>Table 2</label><caption><title>DNA-mismatch-repair-gene germline mutations in 37 colorectal cancer families</title></caption></table-wrap>. Thirty-eight germline mutations were found, including a double mutation in one kindred (family C222: a splice defect and an unclassified variant of <italic>MLH1</italic>), 20 in <italic>MSH2</italic>, 15 in <italic>MLH1</italic> and three in <italic>MSH6</italic>. Seven (six different) DNA alterations were of unknown clinical significance. Thirteen genomic deletions were identified in <italic>MSH2</italic> and four in <italic>MLH1</italic>, including a deletion of the entire <italic>MLH1</italic> gene in two families (<xref ref-type="fig" rid="fig1">Figure 1B</xref>). These two kindreds were found to have a common ancestor in the eighteenth century. The clinical picture is summarised in <xref ref-type="fig" rid="fig2">Figure 2</xref><fig id="fig2"><label>Figure 2</label><caption><p>(<bold>A</bold>) Family C149. The index patient had a double colonic tumour at age 32, his father had colonic cancer preceded by skin tumours including Muir–Torre syndrome skin lesions (sebaceous gland adenoma, kerato-acanthoma, planocellular cancer). Patient 1-2 had primary cancers of the vulva and stomach. (<bold>B</bold>) Family C293. The index patient had colonic cancer at the age of 21 years. His unaffected mother had a tubular adenoma on colonoscopic screening, his maternal grandmother had late-onset colonic cancer. Family members I-2 (C149) and I-1 (C293) have a common ancestor.</p></caption><graphic mime-subtype="gif" xlink:href="87-6600565f2"/></fig>. All genomic deletions detected by Southern blotting were confirmed by MLPA.</p>
    </sec>
    <sec>
      <title>DISCUSSION</title>
      <p>We found a high frequency of genomic deletions in <italic>MSH2</italic> and <italic>MLH1</italic> in a large cohort of colorectal cancer families. The new MLPA technique efficiently detected these deletions. In general, the yield of MMR gene mutation analysis in colorectal cancer families depends upon: (1) the selection of families based on clinical criteria, (2) the MSI status of tumours and/or immunohistochemical expression of MMR gene products, (3) the methods used for germline mutation analysis and (4) the interpretation of mutations as pathogenic <italic>vs</italic> non-pathogenic.</p>
      <p>The families we studied include a wide range of clinical conditions with varying indications of HNPCC. They were classified into two main groups: those that fulfil the Amsterdam criteria (I or II) and other ‘suspected’ families. Families from the latter group generally satisfied one or more of the Bethesda criteria. It should be noted that the description of a given family according to the Amsterdam or Bethesda criteria does not always give the most complete clinical information. For example, Muir–Torre syndrome skin lesions were observed in several families from our study group and strongly indicate HNPCC; however, they are not mentioned in the above-mentioned criteria. In addition, many families seen in the clinic have a strong but unconfirmed family history of colorectal cancer whereas the Amsterdam and Bethesda criteria require histologically confirmed diagnoses.</p>
      <p>In families that meet the stringent Amsterdam criteria, pathogenic <italic>MSH2</italic> or <italic>MLH1</italic> mutations have been detected in about 50% of kindreds (<xref ref-type="other" rid="bib25">Wijnen <italic>et al</italic>, 1997</xref>). The same yield of about 50% is found for families with less clinical indications of HNPCC but which, in addition, have MSI-high tumours (<xref ref-type="other" rid="bib18">Terdiman <italic>et al</italic>, 2001</xref>; <xref ref-type="other" rid="bib13">Raedle <italic>et al</italic>, 2001</xref>). Among families that only fulfil clinical criteria, usually not as stringent as the Amsterdam criteria, mutations are detected in about 30% of kindreds (<xref ref-type="other" rid="bib26">Wijnen <italic>et al</italic>, 1998a</xref>; <xref ref-type="other" rid="bib2">Bapat <italic>et al</italic>, 1999</xref>; <xref ref-type="other" rid="bib8">Lamberti <italic>et al</italic>, 1999</xref>; <xref ref-type="other" rid="bib17">Syngal <italic>et al</italic>, 2000</xref>; <xref ref-type="other" rid="bib23">Wahlberg <italic>et al</italic>, 2002</xref>). Depending on the specific subgroup which is tested, the frequency of mutations may be lower than 10% or higher than 90%.</p>
      <p>Our mutation yield was 5.8% for families with MSI-S or MSI-L tumours and 65.7% for families with MSI-H tumours (<xref rid="tbl1" ref-type="table">Table 1</xref>). Our data support the notion that screening for MSI in tumours is an efficient prescreening tool for mutation analysis.</p>
      <p>Since we included a technique for the detection of genomic deletions which revealed a high frequency of this class of mutations, one might argue that a frequency of non-deletion mutations of 20 out of 126 kindreds (15.9%) is lower than one would expect. Probably there are two main reasons for the low percentage of non-deletion mutations. First, we performed mutation analysis in a relatively large group of families which did not meet the Amsterdam criteria (I or II) and, in addition, had MSI-stable or MSI-low tumours. In 64 of these families we found only four (6.3%) germline mutations. These mutations include three unclassified variants in <italic>MSH2</italic> and <italic>MSH1</italic> and one pathogenic <italic>MSH6</italic> mutation. It has been observed before that deleterious <italic>MSH6</italic> mutations may be accompanied by MSI-low tumours (<xref ref-type="other" rid="bib3">Berends <italic>et al</italic>, 2002</xref>). Second, in several families all affected individuals had died and, consequently, only at-risk family members were available for testing.</p>
      <p>The methods we used for the analysis of point mutations were DGGE or SSCA in combination with DHPLC for <italic>MSH2</italic> and <italic>MLH1</italic> and DGGE for <italic>MSH6</italic>. These techniques are highly sensitive and specific for the detection of mutations in the coding regions of these genes (<xref ref-type="other" rid="bib22">Wahlberg <italic>et al</italic>, 1999</xref>). Mutations in the promoter regions of <italic>MSH2</italic> and <italic>MLH1</italic> will not be detected by these methods; however, they seem to play a limited role (<xref ref-type="other" rid="bib16">Shin <italic>et al</italic>, 2002</xref>). We found six different mutations in <italic>MSH2</italic> and <italic>MLH1</italic> categorised as unclassified variants; their clinical significance is uncertain. However, the Thr117Met variant in <italic>MLH1</italic> most probably has a pathogenic effect as demonstrated in a recently developed <italic>in vitro</italic> assay (<xref ref-type="other" rid="bib19">Trojan <italic>et al</italic>, 2002</xref>).</p>
      <p>In our cohort of colorectal cancer families more than 50% of the pathogenic mutations were genomic deletions. Evidently, genomic deletions in <italic>MLH1</italic> and <italic>MSH2</italic> are an important cause of HNPCC in Dutch colorectal cancer families. It has been reported previously that <italic>MSH2</italic> genomic deletions are frequent in this group. Haplotype analysis of the kindreds sharing the same deletions failed to show evidence of a founder effect (<xref ref-type="other" rid="bib27">Wijnen <italic>et al</italic>, 1998b</xref>). Only two <italic>MLH1</italic> deletions had been reported at that time, one of which was a founder mutation that accounted for a large proportion of HNPCC kindreds in the Finnish population (<xref ref-type="other" rid="bib12">Nyström-Lahti <italic>et al</italic>, 1995</xref>; <xref ref-type="other" rid="bib10">Mauillon <italic>et al</italic>, 1996</xref>). In a recent study of German HNPCC kindreds a predominance of <italic>MLH1</italic> deletions was found (<xref ref-type="other" rid="bib24">Wang <italic>et al</italic>, 2002</xref>). Recently, deletion mutations have also been demonstrated in series of European and US colorectal cancer kindreds, but at a much lower frequency than in our study group (Wijnen JTh, personal communication). We found 17 genomic deletions, 13 in <italic>MSH2</italic> and four in <italic>MLH1</italic>. These included at least nine different subtypes, which might imply that the high frequency of deletions in our study group is not caused by a strong founder effect. However, five deletions occurred in multiple kindreds and a common ancestor was demonstrated for the <italic>MLH1</italic> deletion. Future studies will clarify the frequency and background of genomic deletions in <italic>MSH2</italic> and <italic>MLH1</italic> in different populations.</p>
      <p>A deletion of the entire <italic>MLH1</italic> gene has not been described before. In the two kindreds involved, the clinical expression included Muir–Torre syndrome and very-early-onset colonic cancer. A deletion of the complete <italic>MSH2</italic> gene in an HNPCC family was recently described by <xref ref-type="other" rid="bib24">Wang <italic>et al</italic> (2002)</xref>.</p>
      <p>In summary, the MLPA technique is a fast and efficient test for the detection of genomic deletions in MMR genes. In contrast with the PCR- based techniques described by <xref ref-type="other" rid="bib6">Charbonnier <italic>et al</italic> (2002)</xref> and <xref ref-type="other" rid="bib24">Wang <italic>et al</italic> (2002)</xref> deletion screening of <italic>MSH2</italic> and <italic>MLH1</italic> by MLPA can be performed in a single procedure. Compared with the MAPH method developed recently (<xref ref-type="other" rid="bib1">Armour <italic>et al</italic>, 2000</xref>) MLPA is easier to perform. The technique allows the detection of deletions that might escape detection using Southern blot analysis. In particular, interpretation of Southern blotting results may be difficult in case of the deletion of an entire gene.</p>
      <p>Clearly, screening for genomic deletions in <italic>MSH2</italic> and <italic>MLH1</italic> is an essential procedure for the molecular diagnosis of HNPCC. Due to the advantages of the MLPA technique, screening for these deletions might be considered as an early step in MMR gene mutation analysis.</p>
    </sec>
  </body>
  <back>
    <ack>
      <p>We thank Bertus Kuyt for genealogical investigation, Resie van Spaendonk for molecular studies, Hans Berkhof for statistical advice and Ilona Hartog and Bea Koudhoofd for secretarial assistance. CJ McElgunn is recipient of a Marie Curie Industrial Host fellowship.</p>
    </ack>
    <ref-list>
      <ref id="bib1">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Armour</surname>
              <given-names>JAL</given-names>
            </name>
            <name>
              <surname>Sismani</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Patsalis</surname>
              <given-names>PC</given-names>
            </name>
            <name>
              <surname>Cross</surname>
              <given-names>G</given-names>
            </name>
          </person-group>
          <article-title>Measurement of locus copy number by hybridisation with amplifiable probes</article-title>
          <source>Nucl Acids Res</source>
          <year>2000</year>
          <volume>28</volume>
          <fpage>605</fpage>
          <lpage>609</lpage>
          <!--PubMed citation query: 'Nucl Acids Res||28|605||bib1|'-->
        </citation>
      </ref>
      <ref id="bib2">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Bapat</surname>
              <given-names>BV</given-names>
            </name>
            <name>
              <surname>Madlensky</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Temple</surname>
              <given-names>LKF</given-names>
            </name>
            <name>
              <surname>Hiruki</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Redston</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Baron</surname>
              <given-names>DL</given-names>
            </name>
            <name>
              <surname>Xia</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Marcus</surname>
              <given-names>VA</given-names>
            </name>
            <name>
              <surname>Soravia</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Mitri</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Shen</surname>
              <given-names>W</given-names>
            </name>
            <name>
              <surname>Gryfe</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Berk</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Chodirker</surname>
              <given-names>BN</given-names>
            </name>
            <name>
              <surname>Cohen</surname>
              <given-names>Z</given-names>
            </name>
            <name>
              <surname>Gallinger</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Family history characteristics, tumor microsatellite instability and germline <italic>MSH2</italic> and <italic>MLH1</italic> mutations in hereditary colorectal cancer</article-title>
          <source>Hum Genet</source>
          <year>1999</year>
          <volume>104</volume>
          <fpage>167</fpage>
          <lpage>176</lpage>
          <!--PubMed citation query: 'Hum Genet||104|167||bib2|'-->
          <pub-id pub-id-type="pmid">10190329</pub-id>
        </citation>
      </ref>
      <ref id="bib3">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Berends</surname>
              <given-names>MJW</given-names>
            </name>
            <name>
              <surname>Wu</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Sijmons</surname>
              <given-names>RH</given-names>
            </name>
            <name>
              <surname>Mensink</surname>
              <given-names>RGJ</given-names>
            </name>
            <name>
              <surname>van der Sluis</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Hordijk-Hos</surname>
              <given-names>JM</given-names>
            </name>
            <name>
              <surname>de Vries</surname>
              <given-names>EGE</given-names>
            </name>
            <name>
              <surname>Hollema</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Karrenbeld</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Buys</surname>
              <given-names>CHCM</given-names>
            </name>
            <name>
              <surname>van der Zee</surname>
              <given-names>AGJ</given-names>
            </name>
            <name>
              <surname>Hofstra</surname>
              <given-names>RMW</given-names>
            </name>
            <name>
              <surname>Kleibeuker</surname>
              <given-names>JH</given-names>
            </name>
          </person-group>
          <article-title>Molecular and clinical characteristics of <italic>MSH6</italic> variants: an analysis of 25 index carriers of a germline variant</article-title>
          <source>Am J Hum Genet</source>
          <year>2002</year>
          <volume>70</volume>
          <fpage>26</fpage>
          <lpage>37</lpage>
          <!--PubMed citation query: 'Am J Hum Genet||70|26||bib3|'-->
          <pub-id pub-id-type="pmid">11709755</pub-id>
        </citation>
      </ref>
      <ref id="bib4">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Boland</surname>
              <given-names>CR</given-names>
            </name>
            <name>
              <surname>Thibodeau</surname>
              <given-names>SN</given-names>
            </name>
            <name>
              <surname>Hamilton</surname>
              <given-names>SR</given-names>
            </name>
            <name>
              <surname>Sidransky</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Eshleman</surname>
              <given-names>JR</given-names>
            </name>
            <name>
              <surname>Burt</surname>
              <given-names>RW</given-names>
            </name>
            <name>
              <surname>Meltzer</surname>
              <given-names>SJ</given-names>
            </name>
            <name>
              <surname>Rodriguez-Bigaz</surname>
              <given-names>MA</given-names>
            </name>
            <name>
              <surname>Fodde</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Ranzani</surname>
              <given-names>GN</given-names>
            </name>
            <name>
              <surname>Srivastava</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>A National Cancer Institute workshop on microsatellite instability for cancer detection and familial predisposition: development of international criteria for the determination of microsatellite instability in colorectal cancer</article-title>
          <source>Cancer Res</source>
          <year>1998</year>
          <volume>58</volume>
          <fpage>5248</fpage>
          <lpage>5257</lpage>
          <!--PubMed citation query: 'Cancer Res||58|5248||bib4|'-->
          <pub-id pub-id-type="pmid">9823339</pub-id>
        </citation>
      </ref>
      <ref id="bib5">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Charbonnier</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Raux</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Wang</surname>
              <given-names>Q</given-names>
            </name>
            <name>
              <surname>Drouot</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Cordier</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Limacher</surname>
              <given-names>J-M</given-names>
            </name>
            <name>
              <surname>Saurin</surname>
              <given-names>J-C</given-names>
            </name>
            <name>
              <surname>Puisieux</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Olschwang</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Frebourg</surname>
              <given-names>T</given-names>
            </name>
          </person-group>
          <article-title>Detection of exon deletions and duplications of the mismatch repair genes in hereditary nonpolyposis colorectal cancer families using multiplex polymerase chain reaction of short fluorescent fragments</article-title>
          <source>Cancer Res</source>
          <year>2000</year>
          <volume>60</volume>
          <fpage>2760</fpage>
          <lpage>2763</lpage>
          <!--PubMed citation query: 'Cancer Res||60|2760||bib5|'-->
          <pub-id pub-id-type="pmid">10850409</pub-id>
        </citation>
      </ref>
      <ref id="bib6">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Charbonnier</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Olschwang</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Wang</surname>
              <given-names>Q</given-names>
            </name>
            <name>
              <surname>Boisson</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Martin</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Buisine</surname>
              <given-names>M-P</given-names>
            </name>
            <name>
              <surname>Puisieux</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Frebourg</surname>
              <given-names>T</given-names>
            </name>
          </person-group>
          <article-title><italic>MSH2</italic> in contrast to <italic>MLH1</italic> and <italic>MSH6</italic> is frequently inactivated by exonic and promoter rearrangements in hereditary nonpolyposis colorectal cancer</article-title>
          <source>Cancer Res</source>
          <year>2002</year>
          <volume>62</volume>
          <fpage>848</fpage>
          <lpage>853</lpage>
          <!--PubMed citation query: 'Cancer Res||62|848||bib6|'-->
          <pub-id pub-id-type="pmid">11830542</pub-id>
        </citation>
      </ref>
      <ref id="bib7">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Farrington</surname>
              <given-names>SM</given-names>
            </name>
            <name>
              <surname>Lin-Goerke</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Ling</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Wang</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Burczak</surname>
              <given-names>JD</given-names>
            </name>
            <name>
              <surname>Robbins</surname>
              <given-names>DJ</given-names>
            </name>
            <name>
              <surname>Dunlop</surname>
              <given-names>MG</given-names>
            </name>
          </person-group>
          <article-title>Systematic analysis of hMSH2 and hMLH1 in young colon cancer patients and controls</article-title>
          <source>Am J Hum Genet</source>
          <year>1998</year>
          <volume>63</volume>
          <fpage>749</fpage>
          <lpage>759</lpage>
          <!--PubMed citation query: 'Am J Hum Genet||63|749||bib7|'-->
          <pub-id pub-id-type="pmid">9718327</pub-id>
        </citation>
      </ref>
      <ref id="bib8">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Lamberti</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Kruse</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Ruelfs</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Caspari</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Wang</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Jungck</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Mathiak</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Malayeri</surname>
              <given-names>HRH</given-names>
            </name>
            <name>
              <surname>Friedl</surname>
              <given-names>W</given-names>
            </name>
            <name>
              <surname>Sauerbruch</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Propping</surname>
              <given-names>P</given-names>
            </name>
          </person-group>
          <article-title>Microsatellite instability – a useful diagnostic tool to select patients at high risk for hereditary non-polyposis colorectal cancer: a study in different groups of patients with colorectal cancer</article-title>
          <source>Gut</source>
          <year>1999</year>
          <volume>44</volume>
          <fpage>839</fpage>
          <lpage>843</lpage>
          <!--PubMed citation query: 'Gut||44|839||bib8|'-->
          <pub-id pub-id-type="pmid">10323887</pub-id>
        </citation>
      </ref>
      <ref id="bib9">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Liu</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Yan</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Kuismanen</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Percesepe</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Bisgaard</surname>
              <given-names>M-L</given-names>
            </name>
            <name>
              <surname>Pedroni</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Benatti</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Kinzler</surname>
              <given-names>KW</given-names>
            </name>
            <name>
              <surname>Vogelstein</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Ponz de Leon</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Peltomäki</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Lindblom</surname>
              <given-names>A</given-names>
            </name>
          </person-group>
          <article-title>The role of <italic>hPMS1</italic> and <italic>hPMS2</italic> in predisposing to colorectal cancer</article-title>
          <source>Cancer Res</source>
          <year>2001</year>
          <volume>61</volume>
          <fpage>7798</fpage>
          <lpage>7802</lpage>
          <!--PubMed citation query: 'Cancer Res||61|7798||bib9|'-->
          <pub-id pub-id-type="pmid">11691795</pub-id>
        </citation>
      </ref>
      <ref id="bib10">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Mauillon</surname>
              <given-names>JL</given-names>
            </name>
            <name>
              <surname>Michel</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Limacher</surname>
              <given-names>J-M</given-names>
            </name>
            <name>
              <surname>Latouche</surname>
              <given-names>J-B</given-names>
            </name>
            <name>
              <surname>Dechelotte</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Charbonnier</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Martin</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Moreau</surname>
              <given-names>V</given-names>
            </name>
            <name>
              <surname>Metayer</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Paillot</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Frebourg</surname>
              <given-names>T</given-names>
            </name>
          </person-group>
          <article-title>Identification of novel germline <italic>hMLH1</italic> mutations including a 22 kb Alu-mediated deletion in patients with familial colorectal cancer</article-title>
          <source>Cancer Res</source>
          <year>1996</year>
          <volume>56</volume>
          <fpage>5728</fpage>
          <lpage>5733</lpage>
          <!--PubMed citation query: 'Cancer Res||56|5728||bib10|'-->
          <pub-id pub-id-type="pmid">8971183</pub-id>
        </citation>
      </ref>
      <ref id="bib11">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Menko</surname>
              <given-names>FH</given-names>
            </name>
            <name>
              <surname>Verheijen</surname>
              <given-names>RHM</given-names>
            </name>
            <name>
              <surname>Everhardt</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Louwé</surname>
              <given-names>LA</given-names>
            </name>
            <name>
              <surname>Wijnen</surname>
              <given-names>JTh</given-names>
            </name>
            <name>
              <surname>Band</surname>
              <given-names>SC</given-names>
            </name>
            <name>
              <surname>Felt-Bersma</surname>
              <given-names>RJF</given-names>
            </name>
            <name>
              <surname>Vasen</surname>
              <given-names>HFA</given-names>
            </name>
            <name>
              <surname>Meera Khan</surname>
              <given-names>P</given-names>
            </name>
          </person-group>
          <article-title>Endometrial cancer in four sisters: report of a kindred with presumed cancer family syndrome</article-title>
          <source>Gynecol Oncol</source>
          <year>1994</year>
          <volume>54</volume>
          <fpage>171</fpage>
          <lpage>174</lpage>
          <!--PubMed citation query: 'Gynecol Oncol||54|171||bib11|'-->
          <pub-id pub-id-type="pmid">8063241</pub-id>
        </citation>
      </ref>
      <ref id="bib12">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Nyström-Lahti</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Kristo</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Nicolaides</surname>
              <given-names>NC</given-names>
            </name>
            <name>
              <surname>Chang</surname>
              <given-names>S-Y</given-names>
            </name>
            <name>
              <surname>Aaltonen</surname>
              <given-names>LA</given-names>
            </name>
            <name>
              <surname>Moisio</surname>
              <given-names>A-L</given-names>
            </name>
            <name>
              <surname>Järvinen</surname>
              <given-names>HJ</given-names>
            </name>
            <name>
              <surname>Mecklin</surname>
              <given-names>J-P</given-names>
            </name>
            <name>
              <surname>Kinzler</surname>
              <given-names>KW</given-names>
            </name>
            <name>
              <surname>Vogelstein</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>de la Chapelle</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Peltomäki</surname>
              <given-names>P</given-names>
            </name>
          </person-group>
          <article-title>Founding mutations and Alu-mediated recombination in hereditary colon cancer</article-title>
          <source>Nat Med</source>
          <year>1995</year>
          <volume>1</volume>
          <fpage>1203</fpage>
          <lpage>1206</lpage>
          <!--PubMed citation query: 'Nat Med||1|1203||bib12|'-->
          <pub-id pub-id-type="pmid">7584997</pub-id>
        </citation>
      </ref>
      <ref id="bib13">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Raedle</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Trojan</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Brieger</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Weber</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Schäfer</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Plotz</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Staib-Sebler</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Kriener</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Lorenz</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Zeuzem</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Bethesda guidelines: relation to microsatellite instability and <italic>MLH1</italic> promoter methylation in patients with colorectal cancer</article-title>
          <source>Ann Intern Med</source>
          <year>2001</year>
          <volume>135</volume>
          <fpage>566</fpage>
          <lpage>576</lpage>
          <!--PubMed citation query: 'Ann Intern Med||135|566||bib13|'-->
          <pub-id pub-id-type="pmid">11601928</pub-id>
        </citation>
      </ref>
      <ref id="bib14">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Rodriguez-Bigas</surname>
              <given-names>MA</given-names>
            </name>
            <name>
              <surname>Boland</surname>
              <given-names>CR</given-names>
            </name>
            <name>
              <surname>Hamilton</surname>
              <given-names>SR</given-names>
            </name>
            <name>
              <surname>Henson</surname>
              <given-names>DE</given-names>
            </name>
            <name>
              <surname>Jass</surname>
              <given-names>JR</given-names>
            </name>
            <name>
              <surname>Meera Khan</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Lynch</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Perucho</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Smyrk</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Sobin</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Srivastava</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>A National Cancer Institute workshop on hereditary nonpolyposis colorectal cancer syndrome: meeting highlights and Bethesda guidelines</article-title>
          <source>JNCI</source>
          <year>1997</year>
          <volume>89</volume>
          <fpage>1758</fpage>
          <lpage>1762</lpage>
          <!--PubMed citation query: 'JNCI||89|1758||bib14|'-->
        </citation>
      </ref>
      <ref id="bib15">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Schouten</surname>
              <given-names>JP</given-names>
            </name>
            <name>
              <surname>McElgunn</surname>
              <given-names>CJ</given-names>
            </name>
            <name>
              <surname>Waaijer</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Zwijnenburg</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Diepvens</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Pals</surname>
              <given-names>G</given-names>
            </name>
          </person-group>
          <article-title>Relative quantification of 40 nucleic acid sequences by multiplex ligation-dependent probe amplification</article-title>
          <source>Nucl Acids Res</source>
          <year>2002</year>
          <volume>30</volume>
          <fpage>e57</fpage>
          <!--PubMed citation query: 'Nucl Acids Res||30|e57||bib15|'-->
        </citation>
      </ref>
      <ref id="bib16">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Shin</surname>
              <given-names>K-H</given-names>
            </name>
            <name>
              <surname>Shin</surname>
              <given-names>J-H</given-names>
            </name>
            <name>
              <surname>Kim</surname>
              <given-names>J-H</given-names>
            </name>
            <name>
              <surname>Park</surname>
              <given-names>J-G</given-names>
            </name>
          </person-group>
          <article-title>Mutational analysis of promoters of mismatch repair genes <italic>hMSH2</italic> and <italic>hMLH1</italic> in hereditary nonpolyposis colorectal cancer and early onset colorectal cancer patients: identification of three novel germ-line mutations in promoter of the <italic>hMSH2</italic> gene</article-title>
          <source>Cancer Res</source>
          <year>2002</year>
          <volume>62</volume>
          <fpage>38</fpage>
          <lpage>42</lpage>
          <!--PubMed citation query: 'Cancer Res||62|38||bib16|'-->
          <pub-id pub-id-type="pmid">11782355</pub-id>
        </citation>
      </ref>
      <ref id="bib17">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Syngal</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Fox</surname>
              <given-names>EA</given-names>
            </name>
            <name>
              <surname>Eng</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Kolodner</surname>
              <given-names>RD</given-names>
            </name>
            <name>
              <surname>Garber</surname>
              <given-names>JE</given-names>
            </name>
          </person-group>
          <article-title>Sensitivity and specificity of clinical criteria for hereditary non-polyposis colorectal cancer associated mutations in <italic>MSH2</italic> and <italic>MLH1</italic></article-title>
          <source>J Med Genet</source>
          <year>2000</year>
          <volume>37</volume>
          <fpage>641</fpage>
          <lpage>645</lpage>
          <!--PubMed citation query: 'J Med Genet||37|641||bib17|'-->
          <pub-id pub-id-type="pmid">10978352</pub-id>
        </citation>
      </ref>
      <ref id="bib18">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Terdiman</surname>
              <given-names>JP</given-names>
            </name>
            <name>
              <surname>Gum</surname>
              <given-names>JR</given-names>
            </name>
            <name>
              <surname>Conrad</surname>
              <given-names>PG</given-names>
            </name>
            <name>
              <surname>Miller</surname>
              <given-names>GA</given-names>
            </name>
            <name>
              <surname>Weinberg</surname>
              <given-names>V</given-names>
            </name>
            <name>
              <surname>Crawley</surname>
              <given-names>SC</given-names>
            </name>
            <name>
              <surname>Levin</surname>
              <given-names>TR</given-names>
            </name>
            <name>
              <surname>Reeves</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Schmitt</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Hepburn</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Sleisenger</surname>
              <given-names>MH</given-names>
            </name>
            <name>
              <surname>Kim</surname>
              <given-names>YS</given-names>
            </name>
          </person-group>
          <article-title>Efficient detection of hereditary nonpolyposis colorectal cancer gene carriers by screening for tumor microsatellite instability before germline genetic testing</article-title>
          <source>Gastroenterology</source>
          <year>2001</year>
          <volume>120</volume>
          <fpage>21</fpage>
          <lpage>30</lpage>
          <!--PubMed citation query: 'Gastroenterology||120|21||bib18|'-->
          <pub-id pub-id-type="pmid">11208710</pub-id>
        </citation>
      </ref>
      <ref id="bib19">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Trojan</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Zeuzem</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Randolph</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Hemmerle</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Brieger</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Raedle</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Plotz</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Jiricny</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Marra</surname>
              <given-names>G</given-names>
            </name>
          </person-group>
          <article-title>Functional analysis of hMLH1 variants and HNPCC-related mutations using a human expression system</article-title>
          <source>Gastroenterology</source>
          <year>2002</year>
          <volume>122</volume>
          <fpage>211</fpage>
          <lpage>219</lpage>
          <!--PubMed citation query: 'Gastroenterology||122|211||bib19|'-->
          <pub-id pub-id-type="pmid">11781295</pub-id>
        </citation>
      </ref>
      <ref id="bib20">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Vasen</surname>
              <given-names>HFA</given-names>
            </name>
            <name>
              <surname>Mecklin</surname>
              <given-names>J-P</given-names>
            </name>
            <name>
              <surname>Meera Khan</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Lynch</surname>
              <given-names>HT</given-names>
            </name>
          </person-group>
          <article-title>The International Collaborative Group on hereditary non-polyposis colorectal cancer (ICG-HNPCC)</article-title>
          <source>Dis Colon Rectum</source>
          <year>1991</year>
          <volume>34</volume>
          <fpage>424</fpage>
          <lpage>425</lpage>
          <!--PubMed citation query: 'Dis Colon Rectum||34|424||bib20|'-->
          <pub-id pub-id-type="pmid">2022152</pub-id>
        </citation>
      </ref>
      <ref id="bib21">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Vasen</surname>
              <given-names>HFA</given-names>
            </name>
            <name>
              <surname>Watson</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Mecklin</surname>
              <given-names>J-P</given-names>
            </name>
            <name>
              <surname>Lynch</surname>
              <given-names>HT</given-names>
            </name>
            <collab>and the ICG-HNPCC</collab>
          </person-group>
          <article-title>New clinical criteria for hereditary nonpolyposis colorectal cancer (HNPCC, Lynch syndrome) proposed by the International Collaborative Group on HNPCC</article-title>
          <source>Gastroenterology</source>
          <year>1999</year>
          <volume>116</volume>
          <fpage>1453</fpage>
          <lpage>1456</lpage>
          <!--PubMed citation query: 'Gastroenterology||116|1453||bib21|'-->
          <pub-id pub-id-type="pmid">10348829</pub-id>
        </citation>
      </ref>
      <ref id="bib22">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Wahlberg</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Liu</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Lindblom</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Lindblom</surname>
              <given-names>A</given-names>
            </name>
          </person-group>
          <article-title>Various mutation screening techniques in the DNA mismatch repair genes hMSH2 and hMLH1</article-title>
          <source>Genet Test</source>
          <year>1999</year>
          <volume>3</volume>
          <fpage>259</fpage>
          <lpage>264</lpage>
          <!--PubMed citation query: 'Genet Test||3|259||bib22|'-->
          <pub-id pub-id-type="pmid">10495924</pub-id>
        </citation>
      </ref>
      <ref id="bib23">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Wahlberg</surname>
              <given-names>SS</given-names>
            </name>
            <name>
              <surname>Schmeits</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Thomas</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Loda</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Garber</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Syngal</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Kolodner</surname>
              <given-names>RD</given-names>
            </name>
            <name>
              <surname>Fox</surname>
              <given-names>E</given-names>
            </name>
          </person-group>
          <article-title>Evaluation of microsatellite instability and immunohistochemistry for the prediction of germ-line <italic>MSH2</italic> and <italic>MLH1</italic> mutations in hereditary nonpolyposis colon cancer families</article-title>
          <source>Cancer Res</source>
          <year>2002</year>
          <volume>62</volume>
          <fpage>3485</fpage>
          <lpage>3492</lpage>
          <!--PubMed citation query: 'Cancer Res||62|3485||bib23|'-->
          <pub-id pub-id-type="pmid">12067992</pub-id>
        </citation>
      </ref>
      <ref id="bib24">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Wang</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Friedl</surname>
              <given-names>W</given-names>
            </name>
            <name>
              <surname>Sengteller</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Jungck</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Filges</surname>
              <given-names>I</given-names>
            </name>
            <name>
              <surname>Propping</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Mangold</surname>
              <given-names>E</given-names>
            </name>
          </person-group>
          <article-title>A modified multiplex PCR assay for detection of large deletions in <italic>MSH2</italic> and <italic>MLH1</italic></article-title>
          <source>Hum Mutat</source>
          <year>2002</year>
          <volume>19</volume>
          <fpage>279</fpage>
          <lpage>286</lpage>
          <!--PubMed citation query: 'Hum Mutat||19|279||bib24|'-->
          <pub-id pub-id-type="pmid">11857745</pub-id>
        </citation>
      </ref>
      <ref id="bib25">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Wijnen</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Meera Khan</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Vasen</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>van der Klift</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Mulder</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>van Leeuwen-Cornelisse</surname>
              <given-names>I</given-names>
            </name>
            <name>
              <surname>Bakker</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Losekoot</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Møller</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Fodde</surname>
              <given-names>R</given-names>
            </name>
          </person-group>
          <article-title>Hereditary nonpolyposis colorectal cancer families not complying with the Amsterdam criteria show extremely low frequency of mismatch-repair gene mutations</article-title>
          <source>Am J Hum Genet</source>
          <year>1997</year>
          <volume>61</volume>
          <fpage>329</fpage>
          <lpage>335</lpage>
          <!--PubMed citation query: 'Am J Hum Genet||61|329||bib25|'-->
          <pub-id pub-id-type="pmid">9311737</pub-id>
        </citation>
      </ref>
      <ref id="bib26">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Wijnen</surname>
              <given-names>JT</given-names>
            </name>
            <name>
              <surname>Vasen</surname>
              <given-names>HFA</given-names>
            </name>
            <name>
              <surname>Meera Khan</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Zwinderman</surname>
              <given-names>AH</given-names>
            </name>
            <name>
              <surname>van der Klift</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Mulder</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Tops</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Møller</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Fodde</surname>
              <given-names>R</given-names>
            </name>
          </person-group>
          <article-title>Clinical findings with implications for genetic testing in families with clustering of colorectal cancer</article-title>
          <source>N Engl J Med</source>
          <year>1998a</year>
          <volume>339</volume>
          <fpage>511</fpage>
          <lpage>518</lpage>
          <!--PubMed citation query: 'N Engl J Med||339|511||bib26|'-->
          <pub-id pub-id-type="pmid">9709044</pub-id>
        </citation>
      </ref>
      <ref id="bib27">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Wijnen</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>van der Klift</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Vasen</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Meera Khan</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Menko</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Tops</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Meijers Heijboer</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Lindhout</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Møller</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Fodde</surname>
              <given-names>R</given-names>
            </name>
          </person-group>
          <article-title><italic>MSH2</italic> genomic deletions are a frequent cause of HNPCC</article-title>
          <source>Nat Genet</source>
          <year>1998b</year>
          <volume>20</volume>
          <fpage>326</fpage>
          <lpage>328</lpage>
          <!--PubMed citation query: 'Nat Genet||20|326||bib27|'-->
          <pub-id pub-id-type="pmid">9843200</pub-id>
        </citation>
      </ref>
      <ref id="bib28">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Wijnen</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>de Leeuw</surname>
              <given-names>W</given-names>
            </name>
            <name>
              <surname>Vasen</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>van der Klift</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Møller</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Stormorken</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Meijers-Heijboer</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Lindhout</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Menko</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Vossen</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Möslein</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Tops</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Bröcker-Vriends</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Wu</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Hofstra</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Sijmons</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Cornelisse</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Morreau</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Fodde</surname>
              <given-names>R</given-names>
            </name>
          </person-group>
          <article-title>Familial endometrial cancer in female carriers of <italic>MSH6</italic> germ-line mutations</article-title>
          <source>Nat Genet</source>
          <year>1999</year>
          <volume>23</volume>
          <fpage>142</fpage>
          <lpage>144</lpage>
          <!--PubMed citation query: 'Nat Genet||23|142||bib28|'-->
          <pub-id pub-id-type="pmid">10508506</pub-id>
        </citation>
      </ref>
    </ref-list>
  </back>
</article>

</metadata></record></GetRecord></OAI-PMH>