<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:30:58Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:2200153" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:2200153</identifier><datestamp>2008-05-01</datestamp><setSpec>jcellbiol</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">J Cell Biol</journal-id>
      <journal-id journal-id-type="iso-abbrev">J. Cell Biol</journal-id>
      <journal-title-group>
        <journal-title>The Journal of Cell Biology</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0021-9525</issn>
      <issn pub-type="epub">1540-8140</issn>
      <publisher>
        <publisher-name>The Rockefeller University Press</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC2200153</article-id>
      <article-id pub-id-type="pmcid">PMC2200153</article-id>
      <article-id pub-id-type="pmc-uid">2200153</article-id>
      <article-id pub-id-type="pmid">8227145</article-id>
      <article-id pub-id-type="publisher-id">94043467</article-id>
      <article-id pub-id-type="pmid">8227145</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Articles</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Cytoplasmic dynein plays a role in mammalian mitotic spindle formation</article-title>
      </title-group>
      <pub-date pub-type="ppub">
        <day>2</day>
        <month>11</month>
        <year>1993</year>
      </pub-date>
      <volume>123</volume>
      <issue>4</issue>
      <fpage>849</fpage>
      <lpage>858</lpage>
      <permissions>
        <license license-type="openaccess">
          <license-p>This article is distributed under the terms of an Attribution–Noncommercial–Share Alike–No Mirror Sites license for the first six months after the publication date (see <ext-link ext-link-type="uri" xlink:href="http://www.rupress.org/terms">http://www.rupress.org/terms</ext-link>). After six months it is available under a Creative Commons License (Attribution–Noncommercial–Share Alike 4.0 Unported license, as described at <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc-sa/4.0/">http://creativecommons.org/licenses/by-nc-sa/4.0/</ext-link>).</license-p>
        </license>
      </permissions>
      <abstract>
        <p>The formation and functioning of a mitotic spindle depends not only on the assembly/disassembly of microtubules but also on the action of motor enzymes. Cytoplasmic dynein has been localized to spindles, but whether or how it functions in mitotic processes is not yet known. We have cloned and expressed DNA fragments that encode the putative ATP- hydrolytic sites of the cytoplasmic dynein heavy chain from HeLa cells and from Dictyostelium. Monospecific antibodies have been raised to the resulting polypeptides, and these inhibit dynein motor activity in vitro. Their injection into mitotic mammalian cells blocks the formation of spindles in prophase or during recovery from nocodazole treatment at later stages of mitosis. Cells become arrested with unseparated centrosomes and form monopolar spindles. The injected antibodies have no detectable effect on chromosome attachment to a bipolar spindle or on motions during anaphase. These data suggest that cytoplasmic dynein plays a unique and important role in the initial events of bipolar spindle formation, while any later roles that it may play are redundant. Possible mechanisms of dynein's involvement in mitosis are discussed.</p>
      </abstract>
    </article-meta>
  </front>
</article>

</metadata></record></GetRecord></OAI-PMH>