<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:31:51Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:2364033" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:2364033</identifier><datestamp>2009-09-10</datestamp><setSpec>brjcancer</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://dtd.nlm.nih.gov/ns/archiving/2.3/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://dtd.nlm.nih.gov/ns/archiving/2.3/ https://dtd.nlm.nih.gov/archiving/2.3/xsd/archivearticle.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Br J Cancer</journal-id>
      <journal-title>British Journal of Cancer</journal-title>
      <issn pub-type="ppub">0007-0920</issn>
      <issn pub-type="epub">1532-1827</issn>
      <publisher>
        <publisher-name>Nature Publishing Group</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC2364033</article-id>
      <article-id pub-id-type="pmcid">PMC2364033</article-id>
      <article-id pub-id-type="pmc-uid">2364033</article-id>
      <article-id pub-id-type="pmid">11461078</article-id>
      <article-id pub-id-type="pii">6691858</article-id>
      <article-id pub-id-type="doi">10.1054/bjoc.2001.1858</article-id>
      <article-id pub-id-type="pmid">11461078</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Regular Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Mutation analysis of the <italic>CHK2</italic> gene in families with hereditary breast cancer</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Allinen</surname>
            <given-names>M</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Huusko</surname>
            <given-names>P</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Mäntyniemi</surname>
            <given-names>S</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Launonen</surname>
            <given-names>V</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Winqvist</surname>
            <given-names>R</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">1</xref>
        </contrib>
      </contrib-group>
      <aff id="aff1"><label>1</label>Department of Clinical Genetics, University of Oulu/Oulu University Hospital, Oulu, Finland</aff>
      <aff id="aff2"><label>2</label>Department of Mathematical Sciences, University of Oulu, Oulu, Finland</aff>
      <aff id="aff3"><label>3</label>Department of Medical Genetics, Biomedicum Helsinki, University of Helsinki, Helsinki, Finland</aff>
      <pub-date pub-type="ppub">
        <month>07</month>
        <year>2001</year>
      </pub-date>
      <volume>85</volume>
      <issue>2</issue>
      <fpage>209</fpage>
      <lpage>212</lpage>
      <history>
        <date date-type="received">
          <day>11</day>
          <month>12</month>
          <year>2000</year>
        </date>
        <date date-type="rev-recd">
          <day>06</day>
          <month>03</month>
          <year>2001</year>
        </date>
        <date date-type="accepted">
          <day>20</day>
          <month>03</month>
          <year>2001</year>
        </date>
      </history>
      <copyright-statement>Copyright 2001, Cancer Research Campaign</copyright-statement>
      <copyright-year>2001</copyright-year>
      <permissions>
        <copyright-holder>Cancer Research Campaign</copyright-holder>
      </permissions>
      <abstract>
        <p>Recently CHK2 was functionally linked to the p53 pathway, and mutations in these two genes seem to result in a similar Li–Fraumeni syndrome (LFS) or Li–Fraumeni-like syndrome (LFL) multi-cancer phenotype frequently including breast cancer. As CHK2 has been found to bind and regulate BRCA1, the product of one of the 2 known major susceptibility genes to hereditary breast cancer, it also more directly makes <italic>CHK2</italic> a suitable candidate gene for hereditary predisposition to breast cancer. Here we have screened 79 Finnish hereditary breast cancer families for germline <italic>CHK2</italic> alterations. Twenty-one of these families also fulfilled the criteria for LFL or LFS. All families had previously been found negative for germline <italic>BRCA1</italic> <italic>BRCA2</italic> and <italic>TP53</italic> mutations, together explaining about 23% of hereditary predisposition to breast cancer in our country. Only one missense-type mutation, Ile<sup>157</sup>→Thr<sup>157</sup>, was detected. The high Ile<sup>157</sup> → Thr<sup>157</sup>mutation frequency (6.5%) observed in healthy controls and the lack of other mutations suggest that <italic>CHK2</italic> does not contribute significantly to the hereditary breast cancer or LFL-associated breast cancer risk, at least not in the Finnish population. For Ile<sup>157</sup> → Thr<sup>157</sup>our result deviates from what has been reported previously. © 2001 Cancer Research Campaign <ext-link ext-link-type="uri" xlink:href="http://www.bjcancer.com">http://www.bjcancer.com</ext-link></p>
      </abstract>
      <kwd-group>
        <kwd>hereditary breast cancer</kwd>
        <kwd><italic>CHK2</italic> mutations</kwd>
        <kwd>Li–Fraumeni-like syndrome</kwd>
      </kwd-group>
    </article-meta>
  </front>
</article>

</metadata></record></GetRecord></OAI-PMH>