<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:30:17Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:2191962" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:2191962</identifier><datestamp>2008-04-16</datestamp><setSpec>jexpmed</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">J Exp Med</journal-id>
      <journal-id journal-id-type="iso-abbrev">J. Exp. Med</journal-id>
      <journal-title-group>
        <journal-title>The Journal of Experimental Medicine</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0022-1007</issn>
      <issn pub-type="epub">1540-9538</issn>
      <publisher>
        <publisher-name>The Rockefeller University Press</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC2191962</article-id>
      <article-id pub-id-type="pmcid">PMC2191962</article-id>
      <article-id pub-id-type="pmc-uid">2191962</article-id>
      <article-id pub-id-type="pmid">7535338</article-id>
      <article-id pub-id-type="publisher-id">95213667</article-id>
      <article-id pub-id-type="pmid">7535338</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Articles</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Regulation of JAK3 expression in human monocytes: phosphorylation in response to interleukins 2, 4, and 7</article-title>
      </title-group>
      <pub-date pub-type="ppub">
        <day>1</day>
        <month>4</month>
        <year>1995</year>
      </pub-date>
      <volume>181</volume>
      <issue>4</issue>
      <fpage>1425</fpage>
      <lpage>1431</lpage>
      <permissions>
        <license license-type="openaccess">
          <license-p>This article is distributed under the terms of an Attribution–Noncommercial–Share Alike–No Mirror Sites license for the first six months after the publication date (see <ext-link ext-link-type="uri" xlink:href="http://www.rupress.org/terms">http://www.rupress.org/terms</ext-link>). After six months it is available under a Creative Commons License (Attribution–Noncommercial–Share Alike 4.0 Unported license, as described at <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc-sa/4.0/">http://creativecommons.org/licenses/by-nc-sa/4.0/</ext-link>).</license-p>
        </license>
      </permissions>
      <abstract>
        <p>The Janus family of kinases (JAKs) has been shown to be involved in the signal transduction of a number of cytokine receptors. Recently, we have cloned a novel JAK family member, JAK3, that is expressed in natural killer and activated T cells and is coupled functionally and physically to the interleukin 2 (IL-2) receptor in these cells. Here we report that JAK3 was expressed at low but detectable levels in human monocytes. In contrast, JAK3 expression was strongly induced during activation by interferon gamma (IFN-gamma) or lipopolysaccharide. Moreover, JAK3 became tyrosine phosphorylated in response to IL-2, IL- 4, and IL-7 but not response to IFN-gamma or granulocyte/macrophage colony-stimulating factor. Together, these findings suggest that JAK3 is functionally important in activated monocytes and cells of the myeloid lineage and is involved in signaling responses of cytokines that use the common gamma-chain of the IL-2 receptor.</p>
      </abstract>
    </article-meta>
  </front>
</article>

</metadata></record></GetRecord></OAI-PMH>