<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:34:45Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:2719695" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:2719695</identifier><datestamp>2009-08-18</datestamp><setSpec>elsevierwt</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="brief-report">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Biochem Biophys Res Commun</journal-id>
      <journal-id journal-id-type="iso-abbrev">Biochem. Biophys. Res. Commun</journal-id>
      <journal-title-group>
        <journal-title>Biochemical and Biophysical Research Communications</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0006-291X</issn>
      <issn pub-type="epub">1090-2104</issn>
      <publisher>
        <publisher-name>Academic Press</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC2719695</article-id>
      <article-id pub-id-type="pmcid">PMC2719695</article-id>
      <article-id pub-id-type="pmc-uid">2719695</article-id>
      <article-id pub-id-type="pmid">19555658</article-id>
      <article-id pub-id-type="publisher-id">S0006-291X(09)01255-8</article-id>
      <article-id pub-id-type="doi">10.1016/j.bbrc.2009.06.104</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Structures of native human thymidine phosphorylase and in complex with 5-iodouracil</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Mitsiki</surname>
            <given-names>Eirini</given-names>
          </name>
          <xref rid="aff1" ref-type="aff">a</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Papageorgiou</surname>
            <given-names>Anastassios C.</given-names>
          </name>
          <xref rid="aff1" ref-type="aff">a</xref>
          <xref rid="fn1" ref-type="fn">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Iyer</surname>
            <given-names>Shalini</given-names>
          </name>
          <xref rid="aff1" ref-type="aff">a</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Thiyagarajan</surname>
            <given-names>Nethaji</given-names>
          </name>
          <xref rid="aff1" ref-type="aff">a</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Prior</surname>
            <given-names>Steven H.</given-names>
          </name>
          <xref rid="aff1" ref-type="aff">a</xref>
          <xref rid="fn2" ref-type="fn">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Sleep</surname>
            <given-names>Darrell</given-names>
          </name>
          <xref rid="aff2" ref-type="aff">b</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Finnis</surname>
            <given-names>Chris</given-names>
          </name>
          <xref rid="aff2" ref-type="aff">b</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Acharya</surname>
            <given-names>K. Ravi</given-names>
          </name>
          <email>bsskra@bath.ac.uk</email>
          <xref rid="aff1" ref-type="aff">a</xref>
          <xref rid="cor1" ref-type="corresp">⁎</xref>
        </contrib>
      </contrib-group>
      <aff id="aff1"><label>a</label>Department of Biology and Biochemistry, University of Bath, Claverton Down, Bath BA2 7AY, UK</aff>
      <aff id="aff2"><label>b</label>Novozymes Biopharma UK Ltd, Castle Court, Nottingham NG7 1FD, UK</aff>
      <author-notes>
        <corresp id="cor1"><label>⁎</label>Corresponding author. Fax: +44 1225 386779. <email>bsskra@bath.ac.uk</email></corresp>
        <fn id="fn1">
          <label>1</label>
          <p>Present address: Turku Centre for Biotechnology, BioCity, Turku FIN-20521, Finland.</p>
        </fn>
        <fn id="fn2">
          <label>2</label>
          <p>Present address: Cancer Sciences Division, Southampton General Hospital, Southampton SO16 6YD, UK.</p>
        </fn>
      </author-notes>
      <pub-date pub-type="pmc-release">
        <day>04</day>
        <month>9</month>
        <year>2009</year>
      </pub-date>
      <!-- PMC Release delay is 0 months and 0 days and was based on <pub-date
						pub-type="ppub">.-->
      <pub-date pub-type="ppub">
        <day>04</day>
        <month>9</month>
        <year>2009</year>
      </pub-date>
      <volume>386</volume>
      <issue>4</issue>
      <fpage>666</fpage>
      <lpage>670</lpage>
      <history>
        <date date-type="received">
          <day>18</day>
          <month>6</month>
          <year>2009</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>© 2009 Elsevier Inc.</copyright-statement>
        <copyright-year>2009</copyright-year>
        <copyright-holder>Elsevier Inc.</copyright-holder>
        <license xlink:href="https://creativecommons.org/licenses/by/3.0/">
          <license-p>Open Access under <ext-link ext-link-type="uri" xlink:href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</ext-link> license</license-p>
        </license>
      </permissions>
      <abstract>
        <p>Thymidine phosphorylase (TP) first identified as platelet derived endothelial cell growth factor (PD-ECGF) plays a key role in nucleoside metabolism. Human TP (hTP) is implicated in angiogenesis and is overexpressed in several solid tumors. Here, we report the crystal structures of recombinant hTP and its complex with a substrate 5-iodouracil (5IUR) at 3.0 and 2.5 Å, respectively. In addition, we provide information on the role of specific residues in the enzymatic activity of hTP through mutagenesis and kinetic studies.</p>
      </abstract>
      <kwd-group>
        <title>Keywords</title>
        <kwd>Thymidine phosphorylase</kwd>
        <kwd>Crystal structure</kwd>
        <kwd>Enzyme kinetics</kwd>
        <kwd>Mutagenesis</kwd>
        <kwd>5-Iodouracil</kwd>
      </kwd-group>
    </article-meta>
  </front>
  <body>
    <p>Human thymidine phosphorylase (hTP, EC 2.4.2.4), identified as the sole endothelial mitogenic and angiogenic factor, belongs to the pyrimidine nucleoside phosphorylase (PyNP) family. In the presence of inorganic phosphate, it catalyzes the reversible cleavage of the glycosidic bond of pyrimidine 2′-deoxynucleotides, most likely through SN2-like transition state involving nucleobase, 2′-deoxyribose and phosphate. hTP has been found to play a role in the stimulation of chemotaxis and [<sup>3</sup>H] thymidine incorporation into endothelial cells <italic>in vitro</italic> and angiogenesis <italic>in vivo</italic>. hTP, functionally active as a homodimer plays a key role in the pyrimidine nucleoside metabolism, ensuring a sufficient pool of pyrimidine nucleotides is available for DNA repair and replication (for a detailed review see <xref rid="bib1" ref-type="bibr">[1]</xref>).</p>
    <p>Thymidine homeostasis is of great importance. Imbalances caused by elevated thymidine concentrations can alter cell growth and viability. hTP regulates thymidine concentration from reaching levels that would be inhibitory to endothelial cell proliferation. Presence of hTP in primary tumors is considered to be a risk factor leading to aggressive tumor progression, tumor growth and metastasis while its over-expression has been associated with angioproliferative disorders, such as rheumatoid arthritis and psoriasis <xref rid="bib2" ref-type="bibr">[2]</xref>. The enzymatic activity of hTP has been shown to be indispensable for its angiogenic activity <xref rid="bib3" ref-type="bibr">[3]</xref>. Modulating hTP activity could reduce tumor growth and metastasis as tumors depend on the salvage pathway for their proliferation. Its role in catalyzing the conversion of certain prodrugs, such as capecitabine, to anticancer nucleotides is of great significance as it directly interferes with DNA replication <xref rid="bib4 bib5" ref-type="bibr">[4,5]</xref>. Given these observations, the potential for developing potent hTP inhibitors as therapeutic agents for cancer treatment and as anti-angiogenic agents is becoming apparent. A number of inhibitors have been designed to date and tested for their efficacy in inhibiting hTP, mostly through kinetic studies. Current inhibitors are mainly substrate analogues, while some purine-based inhibitors and synthetic inhibitors have also been reported <xref rid="bib2" ref-type="bibr">[2]</xref>.</p>
    <p>Known PyNP structures to date include enzymes from <italic>Escherichia coli</italic>: uridine phosphorylase (EcUDP) and thymidine phosphorylase (EcTP), both in native and bound forms <xref rid="bib6 bib7 bib8 bib9 bib10 bib11" ref-type="bibr">[6–11]</xref>, the enzyme from <italic>Bacillus stearothermophillus</italic> (BsPYNP; <xref rid="bib12" ref-type="bibr">[12]</xref>), and lastly the structure of hTP was reported in complex with a small molecule inhibitor <xref rid="bib13" ref-type="bibr">[13]</xref> and in complex with thymine <xref rid="bib14" ref-type="bibr">[14]</xref>. Insights gained from these structures suggest that a conformational change upon substrate (or inhibitor) binding appears to be essential for the phosphorolysis reaction to occur. In the two reported structures hTP both have the active site occupied, suggesting that the enzyme is in its closed–active conformation. Here, we report the crystal structures of recombinant native hTP and in complex with 5-iodouracil (5IUR), a substrate with a <italic>K</italic><sub>i</sub> of 0.48 mM. The structural work presented here was complemented with mutational and kinetic studies in order to comprehend the significance of the residues lining the active site of hTP.</p>
    <sec sec-type="materials|methods">
      <title>Materials and methods</title>
      <p><italic>Expression and purification of recombinant native hTP and mutants</italic>. cDNA clone for hTP was obtained from Mammalian Gene Collection. Stratagene QuikChange site-directed mutagenesis kit was used to introduce the desired mutations. DNA sequencing confirmed the presence of required mutations. <italic>Escherichia coli</italic> BL21-Codon-Plus-(DE3)-RIL cells harboring the recombinant plasmid of either native hTP or mutants were used to inoculate overnight cultures. Expression of the proteins in TB media was induced by the addition of 1 mM isopropyl β-<sc>d</sc>-thiogalactoside. Cells were incubated 3 h post-induction and then harvested by centrifugation. Cells lysis was carried out in a buffer containing 20 mM Na-citrate pH 5.7, 100 mM NaCl and EDTA-free protease inhibitor followed by the addition of lysozyme and mechanical disruption. The lysed cells were then subjected to centrifugation at 97,000<italic>g</italic> for 1 h at 4 °C. The clarified cell lysate (native or mutant hTP) was loaded onto a 5-ml Ni<sup>2+</sup> His-select column (Sigma) previously equilibrated with buffer A (20 mM Na-citrate pH 5.7). Sample was loaded and the column was washed with buffer A before eluting the protein using an imidazole gradient (0–250 mM). Fractions were analyzed on a 15% SDS–PAGE and those containing significant amounts of hTP were pooled. Final purification was carried out by gel filtration in buffer C (20 mM Na-citrate pH 5.7, 100 mM NaCl). Eluates were analyzed on a 15% SDS–PAGE to check purity of the protein before pooling. Concentration of hTP and mutants was determined using the BCA assay method (standard BCA Assay, Pierce). Absorbance was measured at 562 nm. The concentration of hTP was ∼8.8 mg/ml and that of the various hTP mutants ranged from 7.5 to 20 mg/ml.</p>
      <p><italic>X-ray crystallography</italic>. Crystals for hTP and hTP–5IUR complex were obtained by the hanging drop vapor diffusion method. Crystals of hTP grown in 0.1 M Na-acetate (pH 5.2), 25% PEG 4000 and 0.1 M ammonium acetate belong to P2<sub>1</sub> space group. Crystals for the hTP–5IUR complex were obtained after overnight incubation of hTP with 100 mM 5IUR at 4 °C prior to equilibration with reservoir solution containing 2.8–3.5 M Na-formate (pH 8.7) at 16 °C in P2<sub>1</sub>2<sub>1</sub>2<sub>1</sub> space group. All datasets were collected at 100 K in the presence of 25% glycerol as cryoprotectant. Both structures were solved by molecular replacement method using the program MOLREP <xref rid="bib15" ref-type="bibr">[15]</xref>. PDB code 1UOU <xref rid="bib13" ref-type="bibr">[13]</xref> was used as search model for hTP–5IUR complex. The final refined structure of the complex has a crystallographic <italic>R</italic>-factor (<italic>R</italic><sub>cryst</sub>) of 22.7% and free <italic>R</italic>-factor (<italic>R</italic><sub>free</sub>) of 28.3% (<xref rid="tbl1" ref-type="table">Table 1</xref>). hTP from the complex was used to solve the structure of native hTP. The structure was refined to an <italic>R</italic><sub>cryst</sub> of 20.7% and an <italic>R</italic><sub>free</sub> of 28.4% (<xref rid="tbl1" ref-type="table">Table 1</xref>) using CNS <xref rid="bib16" ref-type="bibr">[16]</xref>.</p>
      <p><italic>Activity assays and inhibition of hTP by 5IUR</italic>. Enzymatic activity of recombinant and mutant hTP was assayed by the spectrophotometric method <xref rid="bib17" ref-type="bibr">[17]</xref>. Purified enzyme (native and mutants) was prepared to a final molarity of 40 nM and was incubated with 0.1 M MES pH 5.5, 0.1 M KH<sub>2</sub>PO<sub>4</sub> pH 5.5 and thymidine (Sigma) in a total reaction volume of 100 μl. Substrate concentrations tested ranged from 200 μM to 1.2 mM. Reactions were incubated at 37 °C and stopped by the addition of 900 μl of 0.1 M NaOH. Thymine production was measured by absorbance at 300 nm, where the difference in the extinction coefficient between thymine and thymidine is 3400 M<sup>−1</sup> cm<sup>−1</sup>. Assay results were analyzed with GraFit (Erithacus Software; <xref rid="bib18" ref-type="bibr">[18]</xref>) for obtaining the <italic>K</italic><sub>m</sub>, <italic>V</italic><sub>max</sub> and standard error values. <italic>V</italic><sub>max</sub> values were then used to calculate <italic>k</italic><sub>cat</sub>.</p>
      <p>Enzymatic activity assays for native hTP in the presence of 5IUR were carried out in order to determine its potency as an inhibitor. Previous kinetic studies carried out by Razzell and Casshyap <xref rid="bib19" ref-type="bibr">[19]</xref> have shown a 61% inhibition of thymidine arsenolysis when 0.64 mM of 5IUR was used. Concentration of native hTP was retained at 40 nM and the substrate concentrations were as previously described (200 μM to 1.2 mM). Concentrations of 5IUR were 0.005, 0.01, 0.05, 0.1, 0.15 and 0.2 mM. Assay results were used to generate Dixon plots for the determination of <italic>K</italic><sub>i</sub> for 5IUR <xref rid="bib20" ref-type="bibr">[20]</xref>.</p>
    </sec>
    <sec>
      <title>Results and discussion</title>
      <sec>
        <title>Details of native and 5IUR complex structures</title>
        <p>The crystal structure of native hTP (at 3.0 Å) (<xref rid="fig1" ref-type="fig">Fig. 1</xref>A) consists of two non-crystallographic dimers in the asymmetric unit. All four copies of hTP contain residues 34–479, residues 32 and 33 can be observed for chains A and B while only residue 33 can be observed for molecule C. At the C-terminal end, residue 480 was observed only in chain B. The crystal structure of hTP–5IUR complex (at 2.5 Å) consists of a dimer per asymmetric unit (<xref rid="fig1" ref-type="fig">Fig. 1</xref>B). Both chains comprise of residues 35–480 with one molecule of 5IUR bound in the active site of each hTP molecule.</p>
        <p>No secondary structure differences were observed between native hTP, hTP–5IUR complex structure and the previously reported hTP structures <xref rid="bib13 bib14" ref-type="bibr">[13,14]</xref>. The active site is located at the interface between the α- and the mixed α/β-domain (<xref rid="fig1" ref-type="fig">Fig. 1</xref>A). The N-terminal helices of the two monomers form the interface and bury a total surface area of around 1289 Å<sup>2</sup> upon dimerization.</p>
      </sec>
      <sec>
        <title>Phosphate binding and domain movement: native hTP against hTP–5IUR complex</title>
        <p>Of the two substrates that are required for catalysis by hTP, phosphate is considered to bind first, followed by the binding of thymidine. The phosphate-binding site is proposed to be located near the active site cleft, between strands β1 and β2 (<xref rid="fig1" ref-type="fig">Fig. 1</xref>A; <xref rid="bib12" ref-type="bibr">[12]</xref>). Domain movement (once the active site is occupied) is considered to be essential in bringing the substrates into close proximity for the reaction to proceed and has been proposed for other members of the PyNP superfamily as well. Such a movement depending on the bound and unbound state of the enzyme, has also been supported based on computational work on EcTP <xref rid="bib21" ref-type="bibr">[21]</xref>. Structural alignment of bound (1TPT) and unbound (2TPT) EcTP yielded an rmsd of 0.52 Å for 440 Cα atoms.</p>
        <p>Pugmire and Ealick <xref rid="bib12" ref-type="bibr">[12]</xref> have also suggested that phosphate-binding leads to the formation of a key hydrogen bond between the side-chain of His116 and the carbonyl oxygen of Gly205 (corresponding residues His150 and Ala239 in hTP), resulting in the rotation of the α/β-domain with respect to the α-domain by 8°. Subsequent binding of pyrimidine in the active site cleft is thought to cause a further 20° rotation thereby leading to a fully closed conformation <xref rid="bib12" ref-type="bibr">[12]</xref>. So far the two reported crystal structures of hTP were both in the closed form <xref rid="bib13 bib14" ref-type="bibr">[13,14]</xref>, based on which we can argue that binding of 5IUR in the active site of hTP leads to closed conformation.</p>
        <p>The crystal structure of unbound hTP provided some interesting findings. Alignment of the molecule A of the two structures (hTP and hTP–5IUR complex) indicates that they align well (including the flexible loop regions and the hinge region; <xref rid="fig1" ref-type="fig">Fig. 1</xref>A), with an rmsd of 0.57 Å over 445 Cα atoms. The ‘key hydrogen bond’ between His150 and Ala239 previously proposed to form the phosphate-binding site is present in both bound and unbound hTP structures. Structural alignment of BsPyNP (1BRW), hTP–5IUR complex and native hTP revealed no conformational change, although the ‘key hydrogen bond’ was detected in all cases. Hence, it is unlikely that only the binding of phosphate would trigger the formation of this key hydrogen bond as it is also observed in structures where a water molecule is present instead of a phosphate ion at the phosphate-binding site.</p>
        <p>Previous studies propose that hTP undergoes a nucleophilic transition state of an S<sub>N</sub>2-type, the first ever to be observed for the family of <italic>N</italic>-ribosyl transferases <xref rid="bib1" ref-type="bibr">[1]</xref>. Since no structure is available for the transition states of hTP, it is not possible to say conclusively whether any conformational change occurs during catalysis. It is evident that presence of substrate analogue is not required for the enzyme to acquire the ‘closed’ conformation. However, it is possible that the closed conformation observed for both bound and unbound hTP is favoured by crystal packing, while different ‘conformation/s’ of the enzyme may exist in solution.</p>
      </sec>
      <sec>
        <title>Comparison of hTP with other known TP structures</title>
        <p>hTP, EcTP and BsPyNP share an overall sequence similarity of ∼42%. Most of the α-domain and part of the mixed α/β-domain are conserved. The active site residues are conserved among the three PyNPs. The only exception is Val241 in hTP, which corresponds to Phe207 in BsPyNP and Phe210 in EcTP. Overall structural comparison of hTP (present structures and the two previously reported, i.e., 1UOU, 2J0F), EcTP [1TPT, 2TPT] and BsPyNP (1BRW)] gave an insight into the topological similarity of the three PyNPs (<xref rid="tbl2" ref-type="table">Table 2</xref>).</p>
        <p>The glycine rich loop described in EcTP <xref rid="bib22" ref-type="bibr">[22]</xref> is also present in BsPyNP and hTP (residues 144 to 154 in hTP). The loop, preceded by a β-strand (β2) and followed by a α-helix (α6), was proposed to have a role in the binding of the catalytic phosphate <xref rid="bib22" ref-type="bibr">[22]</xref>. In our structure, however, the phosphate-binding site was occupied by a water molecule and hence the significance of this glycine rich loop, if any, for the binding of phosphate could not be determined.</p>
      </sec>
      <sec>
        <title>Interactions of hTP residues with 5IUR</title>
        <p>The active site of hTP consists of residues His116, Ser117, Leu148, Arg202, Val208, Ile214, Lys221 and Val241. A total of six potential hydrogen bonds stabilize the binding of 5IUR in the active site of hTP (<xref rid="tbl3" ref-type="table">Table 3</xref>). His116 directly interacts with 5IUR via its NE2 group. Almost opposite to His116 is Arg202, bonded via its amino groups to O4 of 5IUR. The other residues which are also involved in hydrogen-bonding interactions with 5IUR are Ser217 and Lys221 (<xref rid="fig1" ref-type="fig">Fig. 1</xref>C and <xref rid="tbl3" ref-type="table">Table 3</xref>).</p>
        <p>Eleven hTP residues are involved in potential van der Waals interactions with 5IUR <xref rid="bib13" ref-type="bibr">[13]</xref> have suggested that Val208 and Ile214 of the α-domain and Leu148 and Val241 of the α/β-domain stabilize the chlorine atom of TPI by forming a hydrophobic pocket. The iodine atom of 5IUR, appears to be similarly stabilized in the hydrophobic pocket (<xref rid="fig1" ref-type="fig">Fig. 1</xref>C).</p>
      </sec>
      <sec>
        <title>Correlation of structural data with results from mutagenesis experiments</title>
        <p>Structural analysis on members of the PYNP superfamily have revealed several key residues that are conserved among species. Conserved residues of particular interest are those that are involved in the binding and stabilization of the substrate/inhibitor in the active site cleft. Using the structural information gained from the hTP–5IUR complex, a series of mutations were designed for several amino acids that were seen to line the active site of the enzyme. Two of the mutants, K115E and R202S, previously reported by Miyadera et al. <xref rid="bib23" ref-type="bibr">[23]</xref>, were repeated to act as controls (along with native hTP) for the rest of the mutations. Biological activity of hTP was adjudged by an enzymatic activity assay. The assay revealed that the native hTP was catalytically active with a <italic>k</italic><sub>cat</sub> of 8.2 s<sup>−1</sup>. Of the mutations on Lys115, His116, Tyr199, Arg202, Ile214 and Ser217, only four yielded some degree of enzymatic activity (<xref rid="tbl4" ref-type="table">Table 4</xref>). As expected the previously characterized mutants (Lys115Glu and Arg202Ser) were inept at catalyzing the breakdown of thymidine to thymine.</p>
        <p>His116 is a residue of key importance in PyNPs. Previous studies on the equivalent residue of EcTP (His85) by means of targeted molecular dynamics suggest that this highly conserved residue might be important for the catalytic mechanism of TP [42]. Norman et al. <xref rid="bib13" ref-type="bibr">[13]</xref> have also discussed its participation in a proton shuttling mechanism, where Asp114, Glu225 and Lys222 form a triad delivering a proton to His116. Mutation of His116 to a phenylalanine or a lysine has a severe effect on hTP as both mutations completely abolish the enzymatic activity. It is likely that the basic charge and the ring structure of histidine at this position are an absolute requirement for the catalytic activity.</p>
        <p>hTP amino acid sequence possess only one tyrosine residue when compared to other members of the PYNP superfamily. It is quite interesting to note that this sole tyrosine residue is located at the active site cleft, although it does not form any hydrogen bond with the inhibitor. Among the different tyrosine mutations tested, Tyr199Leu and Tyr199Phe reduced the catalytic activity of hTP, while Tyr199Ala completely abolished it (<xref rid="tbl4" ref-type="table">Table 4</xref>). It is possible that both size as well as polar character of the side chain by virtue of its hydroxyl group is essential for maintaining the structural integrity of the catalytic site.</p>
        <p>Along with the previously characterized Arg202, also involved in the network of interactions that stabilize 5IUR in the active site cleft of hTP is Ser217. This residue was observed to be involved in reinforcing the molecules bound at the active site by means of hydrogen bonds <xref rid="bib13" ref-type="bibr">[13]</xref>. In the present study, Ser217 was mutated to glycine and the mutant assayed for enzymatic activity. No thymine production could be detected, indicating that the mutation was detrimental to the enzymatic activity. The mutation corresponds to the loss of a potential hydrogen bond involving the hydroxyl group of the serine.</p>
        <p>Apart from the residues that interact with 5IUR via hydrogen bonds, a hydrophobic pocket lined by Leu148, Val208, Ile214 and Val241, contributes to the stabilization of the molecule by holding the ‘iodine’ atom in place. This is similar to the hTP–TPI complex <xref rid="bib13" ref-type="bibr">[13]</xref> where TPI is held in place in the hydrophobic pocket via its ‘chlorine’ atom. Mutational work reported for Leu148 (Lue148Arg) revealed the loss of enzymatic as well as angiogenic activity. In contrast, mutations on Ile214 (another residue contributing to the hydrophobic pocket) showed reduction in the catalytic efficacy of the enzyme. The mutations, however, did not abolish the enzymatic activity of hTP.</p>
      </sec>
    </sec>
    <sec sec-type="conclusions">
      <title>Conclusion</title>
      <p>Thymidine phosphorylase, providing pyrimidine nucleotides for DNA repair and replication, has also been shown to have angiogenic activity <italic>in vivo</italic>. Mutational study has established that the angiogenic activity of hTP is dependent on its enzymatic activity. As hTP is directly involved in angiogenesis, inhibition of its enzymatic activity is thought to be of key importance in the inhibition of angiogenesis, which in turn will lead to cessation of tumor growth and metastasis. Inhibitors of hTP can act as anti-angiogenic agents, significantly reducing tumor growth by disrupting the thymidine salvage pathway, angiogenesis or metastasis. Several inhibitors have been designed for hTP and have mostly been tested in kinetic studies. Only one crystal structure of hTP in complex with a small molecule inhibitor has been reported to date (1UOU; <xref rid="bib13" ref-type="bibr">[13]</xref>). The present structures of native hTP and hTP–5IUR complex provide further information about the active site features of hTP. Site-directed mutagenesis and kinetic analyses on native and selected mutants of hTP have revealed the key role of Lys115, His116, Tyr199, Arg202, Ile214 and Ser217 in enzyme catalysis.</p>
    </sec>
  </body>
  <back>
    <ref-list>
      <title>References</title>
      <ref id="bib1">
        <label>1</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Heldin</surname>
              <given-names>C.H.</given-names>
            </name>
            <name>
              <surname>Usuki</surname>
              <given-names>K.</given-names>
            </name>
            <name>
              <surname>Miyazono</surname>
              <given-names>K.</given-names>
            </name>
          </person-group>
          <article-title>Platelet-derived endothelial cell growth factor</article-title>
          <source>J. Cell. Biochem.</source>
          <volume>47</volume>
          <year>1991</year>
          <fpage>208</fpage>
          <lpage>210</lpage>
          <pub-id pub-id-type="pmid">1724243</pub-id>
        </element-citation>
      </ref>
      <ref id="bib2">
        <label>2</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Bijnsdorp</surname>
              <given-names>I.V.</given-names>
            </name>
            <name>
              <surname>de Bruin</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Laan</surname>
              <given-names>A.C.</given-names>
            </name>
            <name>
              <surname>Fukushima</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Peters</surname>
              <given-names>G.J.</given-names>
            </name>
          </person-group>
          <article-title>The role of platelet-derived endothelial cell growth factor/thymidine phosphorylase in tumor behavior</article-title>
          <source>Nucleosides Nucleotides Nucleic Acids</source>
          <volume>27</volume>
          <year>2008</year>
          <fpage>681</fpage>
          <lpage>691</lpage>
          <pub-id pub-id-type="pmid">18600526</pub-id>
        </element-citation>
      </ref>
      <ref id="bib3">
        <label>3</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Moghaddam</surname>
              <given-names>A.</given-names>
            </name>
            <name>
              <surname>Zhang</surname>
              <given-names>H.T.</given-names>
            </name>
            <name>
              <surname>Fan</surname>
              <given-names>T.P.</given-names>
            </name>
            <name>
              <surname>Hu</surname>
              <given-names>D.E.</given-names>
            </name>
            <name>
              <surname>Lees</surname>
              <given-names>V.C.</given-names>
            </name>
            <name>
              <surname>Turley</surname>
              <given-names>H.</given-names>
            </name>
            <name>
              <surname>Fox</surname>
              <given-names>S.B.</given-names>
            </name>
            <name>
              <surname>Gatter</surname>
              <given-names>K.C.</given-names>
            </name>
            <name>
              <surname>Harris</surname>
              <given-names>A.L.</given-names>
            </name>
            <name>
              <surname>Bicknell</surname>
              <given-names>R.</given-names>
            </name>
          </person-group>
          <article-title>Thymidine phosphorylase is angiogenic and promotes tumor growth</article-title>
          <source>Proc. Natl. Acad. Sci. USA</source>
          <volume>92</volume>
          <year>1995</year>
          <fpage>998</fpage>
          <lpage>1002</lpage>
          <pub-id pub-id-type="pmid">7532308</pub-id>
        </element-citation>
      </ref>
      <ref id="bib4">
        <label>4</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Patterson</surname>
              <given-names>A.V.</given-names>
            </name>
            <name>
              <surname>Zhang</surname>
              <given-names>H.</given-names>
            </name>
            <name>
              <surname>Moghaddam</surname>
              <given-names>A.</given-names>
            </name>
            <name>
              <surname>Bicknell</surname>
              <given-names>R.</given-names>
            </name>
            <name>
              <surname>Talbot</surname>
              <given-names>D.C.</given-names>
            </name>
            <name>
              <surname>Stratford</surname>
              <given-names>I.J.</given-names>
            </name>
            <name>
              <surname>Harris</surname>
              <given-names>A.L.</given-names>
            </name>
          </person-group>
          <article-title>Increased sensitivity to the prodrug 5′-deoxy-5-fluorouridine and modulation of 5-fluoro-2′-deoxyuridine sensitivity in mcf-7 cells transfected with thymidine phosphorylase</article-title>
          <source>Br. J. Cancer</source>
          <volume>72</volume>
          <year>1995</year>
          <fpage>669</fpage>
          <lpage>675</lpage>
          <pub-id pub-id-type="pmid">7669579</pub-id>
        </element-citation>
      </ref>
      <ref id="bib5">
        <label>5</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Miwa</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Ura</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Nishida</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Sawada</surname>
              <given-names>N.</given-names>
            </name>
            <name>
              <surname>Ishikawa</surname>
              <given-names>T.</given-names>
            </name>
            <name>
              <surname>Mori</surname>
              <given-names>K.</given-names>
            </name>
            <name>
              <surname>Shimma</surname>
              <given-names>N.</given-names>
            </name>
            <name>
              <surname>Umeda</surname>
              <given-names>I.</given-names>
            </name>
            <name>
              <surname>Ishitsuka</surname>
              <given-names>H.</given-names>
            </name>
          </person-group>
          <article-title>Design of a novel oral fluoropyrimidine carbamate, capecitabine, which generates 5-fluorouracil selectively in tumours by enzymes concentrated in human liver and cancer tissue</article-title>
          <source>Eur. J. Cancer</source>
          <volume>34</volume>
          <year>1998</year>
          <fpage>1274</fpage>
          <lpage>1281</lpage>
          <pub-id pub-id-type="pmid">9849491</pub-id>
        </element-citation>
      </ref>
      <ref id="bib6">
        <label>6</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Barclay</surname>
              <given-names>B.J.</given-names>
            </name>
            <name>
              <surname>Kunz</surname>
              <given-names>B.A.</given-names>
            </name>
            <name>
              <surname>Little</surname>
              <given-names>J.G.</given-names>
            </name>
            <name>
              <surname>Haynes</surname>
              <given-names>R.H.</given-names>
            </name>
          </person-group>
          <article-title>Genetic and biochemical consequences of thymidylate stress</article-title>
          <source>Can. J. Biochem.</source>
          <volume>60</volume>
          <year>1982</year>
          <fpage>172</fpage>
          <lpage>184</lpage>
          <pub-id pub-id-type="pmid">6211221</pub-id>
        </element-citation>
      </ref>
      <ref id="bib7">
        <label>7</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Takeuchi</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Otsuka</surname>
              <given-names>T.</given-names>
            </name>
            <name>
              <surname>Matsui</surname>
              <given-names>N.</given-names>
            </name>
            <name>
              <surname>Asai</surname>
              <given-names>K.</given-names>
            </name>
            <name>
              <surname>Hirano</surname>
              <given-names>T.</given-names>
            </name>
            <name>
              <surname>Moriyama</surname>
              <given-names>A.</given-names>
            </name>
            <name>
              <surname>Isobe</surname>
              <given-names>I.</given-names>
            </name>
            <name>
              <surname>Eksioglu</surname>
              <given-names>Y.Z.</given-names>
            </name>
            <name>
              <surname>Matsukawa</surname>
              <given-names>K.</given-names>
            </name>
            <name>
              <surname>Kato</surname>
              <given-names>T.</given-names>
            </name>
          </person-group>
          <article-title>Aberrant production of gliostatin/platelet-derived endothelial cell growth factor in rheumatoid synovium</article-title>
          <source>Arthritis Rheum.</source>
          <volume>37</volume>
          <year>1994</year>
          <fpage>662</fpage>
          <lpage>672</lpage>
          <pub-id pub-id-type="pmid">8185693</pub-id>
        </element-citation>
      </ref>
      <ref id="bib8">
        <label>8</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Maeda</surname>
              <given-names>K.</given-names>
            </name>
            <name>
              <surname>Kang</surname>
              <given-names>S.M.</given-names>
            </name>
            <name>
              <surname>Ogawa</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Onoda</surname>
              <given-names>N.</given-names>
            </name>
            <name>
              <surname>Sawada</surname>
              <given-names>T.</given-names>
            </name>
            <name>
              <surname>Nakata</surname>
              <given-names>B.</given-names>
            </name>
            <name>
              <surname>Kato</surname>
              <given-names>Y.</given-names>
            </name>
            <name>
              <surname>Chung</surname>
              <given-names>Y.S.</given-names>
            </name>
            <name>
              <surname>Sowa</surname>
              <given-names>M.</given-names>
            </name>
          </person-group>
          <article-title>Combined analysis of vascular endothelial growth factor and platelet-derived endothelial cell growth factor expression in gastric carcinoma</article-title>
          <source>Int. J. Cancer</source>
          <volume>74</volume>
          <year>1997</year>
          <fpage>545</fpage>
          <lpage>550</lpage>
          <pub-id pub-id-type="pmid">9355979</pub-id>
        </element-citation>
      </ref>
      <ref id="bib9">
        <label>9</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Griffiths</surname>
              <given-names>L.</given-names>
            </name>
            <name>
              <surname>Stratford</surname>
              <given-names>I.J.</given-names>
            </name>
          </person-group>
          <article-title>Platelet-derived endothelial cell growth factor thymidine phosphorylase in tumour growth and response to therapy</article-title>
          <source>Br. J. Cancer</source>
          <volume>76</volume>
          <year>1997</year>
          <fpage>689</fpage>
          <lpage>693</lpage>
          <pub-id pub-id-type="pmid">9310231</pub-id>
        </element-citation>
      </ref>
      <ref id="bib10">
        <label>10</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Focher</surname>
              <given-names>F.</given-names>
            </name>
            <name>
              <surname>Spadari</surname>
              <given-names>S.</given-names>
            </name>
          </person-group>
          <article-title>Thymidine phosphorylase: a two-face janus in anticancer chemotherapy</article-title>
          <source>Curr. Cancer Drug Targets</source>
          <volume>1</volume>
          <year>2001</year>
          <fpage>141</fpage>
          <lpage>153</lpage>
          <pub-id pub-id-type="pmid">12188887</pub-id>
        </element-citation>
      </ref>
      <ref id="bib11">
        <label>11</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Cole</surname>
              <given-names>C.</given-names>
            </name>
            <name>
              <surname>Reigan</surname>
              <given-names>P.</given-names>
            </name>
            <name>
              <surname>Gbaj</surname>
              <given-names>A.</given-names>
            </name>
            <name>
              <surname>Edwards</surname>
              <given-names>P.N.</given-names>
            </name>
            <name>
              <surname>Douglas</surname>
              <given-names>K.T.</given-names>
            </name>
            <name>
              <surname>Stratford</surname>
              <given-names>I.J.</given-names>
            </name>
            <name>
              <surname>Freeman</surname>
              <given-names>S.</given-names>
            </name>
            <name>
              <surname>Jaffar</surname>
              <given-names>M.</given-names>
            </name>
          </person-group>
          <article-title>Potential tumor-selective nitroimidazolylmethyluracil prodrug derivatives: inhibitors of the angiogenic enzyme thymidine phosphorylase</article-title>
          <source>J. Med. Chem.</source>
          <volume>46</volume>
          <year>2003</year>
          <fpage>207</fpage>
          <lpage>209</lpage>
          <pub-id pub-id-type="pmid">12519058</pub-id>
        </element-citation>
      </ref>
      <ref id="bib12">
        <label>12</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Pugmire</surname>
              <given-names>M.J.</given-names>
            </name>
            <name>
              <surname>Ealick</surname>
              <given-names>S.E.</given-names>
            </name>
          </person-group>
          <article-title>The crystal structure of pyrimidine nucleoside phosphorylase in a closed conformation</article-title>
          <source>Structure</source>
          <volume>6</volume>
          <year>1998</year>
          <fpage>1467</fpage>
          <lpage>1479</lpage>
          <pub-id pub-id-type="pmid">9817849</pub-id>
        </element-citation>
      </ref>
      <ref id="bib13">
        <label>13</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Norman</surname>
              <given-names>R.A.</given-names>
            </name>
            <name>
              <surname>Barry</surname>
              <given-names>S.T.</given-names>
            </name>
            <name>
              <surname>Bate</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Breed</surname>
              <given-names>J.</given-names>
            </name>
            <name>
              <surname>Colls</surname>
              <given-names>J.G.</given-names>
            </name>
            <name>
              <surname>Ernill</surname>
              <given-names>R.J.</given-names>
            </name>
            <name>
              <surname>Luke</surname>
              <given-names>R.W.A.</given-names>
            </name>
            <name>
              <surname>Minshull</surname>
              <given-names>C.A.</given-names>
            </name>
            <name>
              <surname>McAlister</surname>
              <given-names>M.S.B.</given-names>
            </name>
            <name>
              <surname>McCall</surname>
              <given-names>E.J.</given-names>
            </name>
            <name>
              <surname>McMiken</surname>
              <given-names>H.H.J.</given-names>
            </name>
            <name>
              <surname>Paterson</surname>
              <given-names>D.S.</given-names>
            </name>
            <name>
              <surname>Timms</surname>
              <given-names>D.</given-names>
            </name>
            <name>
              <surname>Tucker</surname>
              <given-names>J.A.</given-names>
            </name>
            <name>
              <surname>Pauptit</surname>
              <given-names>R.A.</given-names>
            </name>
          </person-group>
          <article-title>Crystal structure of human thymidine phosphorylase in complex with a small molecule inhibitor</article-title>
          <source>Structure</source>
          <volume>12</volume>
          <year>2004</year>
          <fpage>75</fpage>
          <lpage>84</lpage>
          <pub-id pub-id-type="pmid">14725767</pub-id>
        </element-citation>
      </ref>
      <ref id="bib14">
        <label>14</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>El Omari</surname>
              <given-names>K.</given-names>
            </name>
            <name>
              <surname>Bronckaers</surname>
              <given-names>A.</given-names>
            </name>
            <name>
              <surname>Liekens</surname>
              <given-names>S.</given-names>
            </name>
            <name>
              <surname>Pérez-Pérez</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Balzarini</surname>
              <given-names>J.</given-names>
            </name>
            <name>
              <surname>Stammers</surname>
              <given-names>D.K.</given-names>
            </name>
          </person-group>
          <article-title>Structural basis for non-competitive product inhibition in human thymidine phosphorylase: implications for drug design</article-title>
          <source>Biochem. J.</source>
          <volume>399</volume>
          <year>2006</year>
          <fpage>199</fpage>
          <lpage>204</lpage>
          <pub-id pub-id-type="pmid">16803458</pub-id>
        </element-citation>
      </ref>
      <ref id="bib15">
        <label>15</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Vagin</surname>
              <given-names>A.A.</given-names>
            </name>
            <name>
              <surname>Teplyakov</surname>
              <given-names>A.</given-names>
            </name>
          </person-group>
          <article-title>Molrep: an automated program for molecular replacement</article-title>
          <source>J. Appl. Crystallogr.</source>
          <volume>30</volume>
          <year>1997</year>
          <fpage>1022</fpage>
          <lpage>1025</lpage>
        </element-citation>
      </ref>
      <ref id="bib16">
        <label>16</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Brünger</surname>
              <given-names>A.T.</given-names>
            </name>
            <name>
              <surname>Adams</surname>
              <given-names>P.D.</given-names>
            </name>
            <name>
              <surname>Clore</surname>
              <given-names>G.M.</given-names>
            </name>
            <name>
              <surname>DeLano</surname>
              <given-names>W.L.</given-names>
            </name>
            <name>
              <surname>Gros</surname>
              <given-names>P.</given-names>
            </name>
            <name>
              <surname>Grosse-Kunstleve</surname>
              <given-names>R.W.</given-names>
            </name>
            <name>
              <surname>Jiang</surname>
              <given-names>J.S.</given-names>
            </name>
            <name>
              <surname>Kuszewski</surname>
              <given-names>J.</given-names>
            </name>
            <name>
              <surname>Nilges</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Pannu</surname>
              <given-names>N.S.</given-names>
            </name>
            <name>
              <surname>Read</surname>
              <given-names>R.J.</given-names>
            </name>
            <name>
              <surname>Rice</surname>
              <given-names>L.M.</given-names>
            </name>
            <name>
              <surname>Simonson</surname>
              <given-names>T.</given-names>
            </name>
            <name>
              <surname>Warren</surname>
              <given-names>G.L.</given-names>
            </name>
          </person-group>
          <article-title>Crystallography &amp; NMR system: a new software suite for macromolecular structure determination</article-title>
          <source>Acta Crystallogr.</source>
          <volume>D54</volume>
          <year>1998</year>
          <fpage>905</fpage>
          <lpage>921</lpage>
        </element-citation>
      </ref>
      <ref id="bib17">
        <label>17</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Friedkin</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Roberts</surname>
              <given-names>D.</given-names>
            </name>
          </person-group>
          <article-title>The enzymatic synthesis of nucleosides. II. Thymidine and related pyrimidine nucleosides</article-title>
          <source>J. Biol. Chem.</source>
          <volume>207</volume>
          <year>1954</year>
          <fpage>257</fpage>
          <lpage>266</lpage>
          <pub-id pub-id-type="pmid">13152100</pub-id>
        </element-citation>
      </ref>
      <ref id="bib18">
        <label>18</label>
        <element-citation publication-type="book">
          <person-group person-group-type="author">
            <name>
              <surname>Leatherbarrow</surname>
              <given-names>R.J.</given-names>
            </name>
          </person-group>
          <chapter-title>Grafit Version 5</chapter-title>
          <year>2001</year>
          <publisher-name>Erithacus Software Ltd.</publisher-name>
          <publisher-loc>Horley, UK</publisher-loc>
        </element-citation>
      </ref>
      <ref id="bib19">
        <label>19</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Razzell</surname>
              <given-names>W.E.</given-names>
            </name>
            <name>
              <surname>Casshyap</surname>
              <given-names>P.</given-names>
            </name>
          </person-group>
          <article-title>Substrate specificity and induction of thymidine phosphorylase in <italic>Escherichia coli</italic></article-title>
          <source>J. Biol. Chem.</source>
          <volume>239</volume>
          <year>1964</year>
          <fpage>1789</fpage>
          <lpage>1793</lpage>
          <pub-id pub-id-type="pmid">14213352</pub-id>
        </element-citation>
      </ref>
      <ref id="bib20">
        <label>20</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Butterworth</surname>
              <given-names>P.J.</given-names>
            </name>
          </person-group>
          <article-title>The use of dixon plots to study enzyme inhibition</article-title>
          <source>Biochim. Biophys. Acta</source>
          <volume>289</volume>
          <year>1972</year>
          <fpage>251</fpage>
          <lpage>253</lpage>
          <pub-id pub-id-type="pmid">4631005</pub-id>
        </element-citation>
      </ref>
      <ref id="bib21">
        <label>21</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Rick</surname>
              <given-names>S.W.</given-names>
            </name>
            <name>
              <surname>Abashkin</surname>
              <given-names>Y.G.</given-names>
            </name>
            <name>
              <surname>Hilderbrandt</surname>
              <given-names>R.L.</given-names>
            </name>
            <name>
              <surname>Burt</surname>
              <given-names>S.K.</given-names>
            </name>
          </person-group>
          <article-title>Computational studies of the domain movement and the catalytic mechanism of thymidine phosphorylase</article-title>
          <source>Proteins</source>
          <volume>37</volume>
          <year>1999</year>
          <fpage>242</fpage>
          <lpage>252</lpage>
          <pub-id pub-id-type="pmid">10584069</pub-id>
        </element-citation>
      </ref>
      <ref id="bib22">
        <label>22</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Walter</surname>
              <given-names>M.R.</given-names>
            </name>
            <name>
              <surname>Cook</surname>
              <given-names>W.J.</given-names>
            </name>
            <name>
              <surname>Cole</surname>
              <given-names>L.B.</given-names>
            </name>
            <name>
              <surname>Short</surname>
              <given-names>S.A.</given-names>
            </name>
            <name>
              <surname>Koszalka</surname>
              <given-names>G.W.</given-names>
            </name>
            <name>
              <surname>Krenitsky</surname>
              <given-names>T.A.</given-names>
            </name>
            <name>
              <surname>Ealick</surname>
              <given-names>S.E.</given-names>
            </name>
          </person-group>
          <article-title>Three-dimensional structure of thymidine phosphorylase from <italic>Escherichia coli</italic> at 2.8 Å resolution</article-title>
          <source>J. Biol. Chem.</source>
          <volume>265</volume>
          <year>1990</year>
          <fpage>14016</fpage>
          <lpage>14022</lpage>
          <pub-id pub-id-type="pmid">2199449</pub-id>
        </element-citation>
      </ref>
      <ref id="bib23">
        <label>23</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Miyadera</surname>
              <given-names>K.</given-names>
            </name>
            <name>
              <surname>Sumizawa</surname>
              <given-names>T.</given-names>
            </name>
            <name>
              <surname>Haraguchi</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Yoshida</surname>
              <given-names>H.</given-names>
            </name>
            <name>
              <surname>Konstanty</surname>
              <given-names>W.</given-names>
            </name>
            <name>
              <surname>Yamada</surname>
              <given-names>Y.</given-names>
            </name>
            <name>
              <surname>Akiyama</surname>
              <given-names>S.</given-names>
            </name>
          </person-group>
          <article-title>Role of thymidine phosphorylase activity in the angiogenic effect of platelet derived endothelial cell growth factor/thymidine phosphorylase</article-title>
          <source>Cancer Res.</source>
          <volume>55</volume>
          <year>1995</year>
          <fpage>1687</fpage>
          <lpage>1690</lpage>
          <pub-id pub-id-type="pmid">7536129</pub-id>
        </element-citation>
      </ref>
      <ref id="bib24">
        <label>24</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kraulis</surname>
              <given-names>P.J.</given-names>
            </name>
          </person-group>
          <article-title>Molscript: a program to produce both detailed and schematic plots of protein structures</article-title>
          <source>J. Appl. Cryst.</source>
          <volume>24</volume>
          <year>1991</year>
          <fpage>946</fpage>
          <lpage>950</lpage>
        </element-citation>
      </ref>
    </ref-list>
    <ack>
      <title>Acknowledgments</title>
      <p>We acknowledge the contributions made by Gayatri Chavali and Evangelia Chrysina. This work was supported by the Wellcome Trust (UK) through a Programme Grant (083191) to K.R.A. E.M. wishes to acknowledge University of Bath for a post-graduate studentship.</p>
    </ack>
  </back>
  <floats-group>
    <fig id="fig1">
      <label>Fig. 1</label>
      <caption>
        <p>(A) Superposition of hTP molecule in the native (gray) and in complex with 5IUR (light orange). Highlighted in green are the three loops (L1–L3) and in magenta is the hinge region. (B) Crystal packing of hTP–5IUR complex. The figures were created using Pymol (<ext-link ext-link-type="uri" xlink:href="http://www.pymol.org">www.pymol.org</ext-link>). (C) Stereo view of the active site with bound 5IUR in the hTP–5IUR complex. Potential hydrogen bonds are illustrated with dotted lines. The electron density map (2<italic>F</italic><sub>o</sub> − <italic>F</italic><sub>c</sub>) around 5IUR is contoured at 1.0σ level. The figure was created using Molscript <xref rid="bib24" ref-type="bibr">[24]</xref>.</p>
      </caption>
      <graphic xlink:href="gr1"/>
    </fig>
    <table-wrap id="tbl1" position="float">
      <label>Table 1</label>
      <caption>
        <p>Crystallographic data.</p>
      </caption>
      <table frame="hsides" rules="groups">
        <thead>
          <tr>
            <th/>
            <th>hTP–5IUR complex</th>
            <th>hTP native</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Space group</td>
            <td>Orthorhombic P2<sub>1</sub>2<sub>1</sub>2<sub>1</sub></td>
            <td>Monoclinic P2<sub>1</sub></td>
          </tr>
          <tr>
            <td>Cell dimensions</td>
            <td><italic>a</italic> = 61.9, <italic>b</italic> = 67.3, <italic>c</italic> = 212.3 Å</td>
            <td><italic>a</italic> = 103.5, <italic>b</italic> = 77.2, <italic>c</italic> = 100.9 Å, <italic>β</italic> = 98.0°</td>
          </tr>
          <tr>
            <td>Resolution range (Å)</td>
            <td>50–2.5</td>
            <td>50–2.97</td>
          </tr>
          <tr>
            <td><italic>R</italic><sub>symm</sub> (%)</td>
            <td>5.3 (18.5)</td>
            <td>13.8 (43.7)</td>
          </tr>
          <tr>
            <td><italic>I</italic>/<italic>σI</italic> (outer shell)</td>
            <td>22.0 (5.9)</td>
            <td>6.6 (1.7)</td>
          </tr>
          <tr>
            <td>Completeness (outer shell) (%)</td>
            <td>94.5 (69.6)</td>
            <td>90.5 (39.6)</td>
          </tr>
          <tr>
            <td>Reflections (total/unique)</td>
            <td>319,417/33,589</td>
            <td>108,957/33,291</td>
          </tr>
          <tr>
            <td>Redundancy</td>
            <td>4.4 (2.8)</td>
            <td>2.3 (1.7)</td>
          </tr>
          <tr>
            <td>Number of water molecules</td>
            <td>44</td>
            <td>19</td>
          </tr>
          <tr>
            <td><italic>R</italic><sub>cryst</sub> (%)</td>
            <td>22.7</td>
            <td>20.7</td>
          </tr>
          <tr>
            <td><italic>R</italic><sub>free</sub> (%)</td>
            <td>28.3</td>
            <td>28.4</td>
          </tr>
          <tr>
            <td>RMSD in bond lengths (Å)</td>
            <td>0.007</td>
            <td>0.007</td>
          </tr>
          <tr>
            <td>RMSD in bond angles (°)</td>
            <td>1.3</td>
            <td>1.4</td>
          </tr>
          <tr>
            <td>Ramachandran plot statistics (%)</td>
            <td>100</td>
            <td>98.7</td>
          </tr>
          <tr>
            <td>Average <italic>B</italic>-factor (Å<sup>2</sup>)</td>
            <td><bold>A</bold>: 38.8; <bold>B</bold>: 45.2 <bold>5IUR(A)</bold>: 36.8; <bold>5IUR(B)</bold>: 38.7</td>
            <td><bold>A</bold>: 22.7; <bold>B</bold>: 22.8; <bold>C</bold>: 34.7; <bold>D</bold>: 35.5</td>
          </tr>
          <tr>
            <td colspan="3">  </td>
          </tr>
          <tr>
            <td>PDB codes</td>
            <td>2WK6, 2WK6SF</td>
            <td>2WK5, 2WK5SF</td>
          </tr>
        </tbody>
      </table>
    </table-wrap>
    <table-wrap id="tbl2" position="float">
      <label>Table 2</label>
      <caption>
        <p>Comparison of hTP with other known structures.</p>
      </caption>
      <table frame="hsides" rules="groups">
        <thead>
          <tr>
            <th rowspan="2">PDB codes</th>
            <th colspan="2">Root mean square deviation (rmsd) (Å)<hr/></th>
          </tr>
          <tr>
            <th>hTP–5IUR</th>
            <th>Native hTP</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2J0F (hTP)</td>
            <td align="char">0.6 (445)</td>
            <td align="char">0.6 (446)</td>
          </tr>
          <tr>
            <td>1UOU (hTP)</td>
            <td align="char">0.8 (436)</td>
            <td align="char">0.9 (437)</td>
          </tr>
          <tr>
            <td>1TPT (EcTP; native)</td>
            <td align="char">3.3 (435)</td>
            <td align="char">3.3 (436)</td>
          </tr>
          <tr>
            <td>2TPT (EcTP; complex)</td>
            <td align="char">3.2 (435)</td>
            <td align="char">3.2 (436)</td>
          </tr>
          <tr>
            <td>1BRW (BsPyNP)_</td>
            <td align="char">2.9 (426)</td>
            <td align="char">3.0 (426)</td>
          </tr>
        </tbody>
      </table>
      <table-wrap-foot>
        <fn>
          <p>The numbers in parentheses are the Cα atoms over which the rmsd values were calculated.</p>
        </fn>
      </table-wrap-foot>
    </table-wrap>
    <table-wrap id="tbl3" position="float">
      <label>Table 3</label>
      <caption>
        <p>Putative hydrogen bonds between hTP active site residues and 5IUR.</p>
      </caption>
      <table frame="hsides" rules="groups">
        <thead>
          <tr>
            <th>hTP atom</th>
            <th rowspan="2">IUR atom</th>
            <th colspan="2">Distance (Å)<hr/></th>
          </tr>
          <tr>
            <th>Molecule A</th>
            <th>Molecule A</th>
            <th>Molecule B</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>His116 NE2</td>
            <td>N1</td>
            <td align="char">2.9</td>
            <td align="char">2.7</td>
          </tr>
          <tr>
            <td>His116 NE2</td>
            <td>O2</td>
            <td align="char">3.0</td>
            <td align="char">3.1</td>
          </tr>
          <tr>
            <td>Arg202 NH1</td>
            <td>O4</td>
            <td align="char">2.9</td>
            <td align="char">3.3</td>
          </tr>
          <tr>
            <td>Arg202 NH2</td>
            <td>O4</td>
            <td align="char">2.7</td>
            <td align="char">3.0</td>
          </tr>
          <tr>
            <td>Ser217 OG</td>
            <td>N3</td>
            <td align="char">3.1</td>
            <td align="char">3.0</td>
          </tr>
          <tr>
            <td>Lys221 NZ</td>
            <td>O2</td>
            <td align="char">2.6</td>
            <td align="char">2.7</td>
          </tr>
        </tbody>
      </table>
    </table-wrap>
    <table-wrap id="tbl4" position="float">
      <label>Table 4</label>
      <caption>
        <p><italic>K</italic><sub>m</sub>, <italic>V</italic><sub>max</sub> and <italic>k</italic><sub>cat</sub> values for native hTP and hTP mutants.</p>
      </caption>
      <table frame="hsides" rules="groups">
        <thead>
          <tr>
            <th/>
            <th><italic>K</italic><sub>m</sub> (mM) (Std. error)</th>
            <th><italic>V</italic><sub>max</sub> (μM/min) (Std. error)</th>
            <th><italic>k</italic><sub>cat</sub> (s<sup>−1</sup>)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Native hTP</td>
            <td>0.35 (0.01)</td>
            <td>19.7 (2.0)</td>
            <td>8.2</td>
          </tr>
          <tr>
            <td>K115E</td>
            <td>–</td>
            <td>–</td>
            <td>–</td>
          </tr>
          <tr>
            <td>K115A</td>
            <td>0.42 (0.04)</td>
            <td>16.4 (0.9)</td>
            <td>6.8</td>
          </tr>
          <tr>
            <td>H116F</td>
            <td>–</td>
            <td>–</td>
            <td>–</td>
          </tr>
          <tr>
            <td>H116K</td>
            <td>–</td>
            <td>–</td>
            <td>–</td>
          </tr>
          <tr>
            <td>Y199A</td>
            <td>–</td>
            <td>–</td>
            <td>–</td>
          </tr>
          <tr>
            <td>Y199L</td>
            <td>3.14 (1.0)</td>
            <td>10.6 (2.0)</td>
            <td>4.4</td>
          </tr>
          <tr>
            <td>Y199F</td>
            <td>2.1 (0.6)</td>
            <td>8.4 (1.0)</td>
            <td>3.5</td>
          </tr>
          <tr>
            <td>R202E</td>
            <td>–</td>
            <td>–</td>
            <td>–</td>
          </tr>
          <tr>
            <td>R202S</td>
            <td>–</td>
            <td>–</td>
            <td>–</td>
          </tr>
          <tr>
            <td>I214A</td>
            <td>0.74 (0.03)</td>
            <td>12.53 (0.3)</td>
            <td>5.2</td>
          </tr>
          <tr>
            <td>S217G</td>
            <td>–</td>
            <td>–</td>
            <td>–</td>
          </tr>
        </tbody>
      </table>
    </table-wrap>
  </floats-group>
</article>

</metadata></record></GetRecord></OAI-PMH>