<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:28:10Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:2120290" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:2120290</identifier><datestamp>2008-05-01</datestamp><setSpec>jcellbiol</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">J Cell Biol</journal-id>
      <journal-id journal-id-type="iso-abbrev">J. Cell Biol</journal-id>
      <journal-title-group>
        <journal-title>The Journal of Cell Biology</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0021-9525</issn>
      <issn pub-type="epub">1540-8140</issn>
      <publisher>
        <publisher-name>The Rockefeller University Press</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC2120290</article-id>
      <article-id pub-id-type="pmcid">PMC2120290</article-id>
      <article-id pub-id-type="pmc-uid">2120290</article-id>
      <article-id pub-id-type="pmid">7806582</article-id>
      <article-id pub-id-type="publisher-id">95105247</article-id>
      <article-id pub-id-type="pmid">7806582</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Articles</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>E-cadherin and APC compete for the interaction with beta-catenin and the cytoskeleton</article-title>
      </title-group>
      <pub-date pub-type="ppub">
        <day>2</day>
        <month>12</month>
        <year>1994</year>
      </pub-date>
      <volume>127</volume>
      <issue>6</issue>
      <fpage>2061</fpage>
      <lpage>2069</lpage>
      <permissions>
        <license license-type="openaccess">
          <license-p>This article is distributed under the terms of an Attribution–Noncommercial–Share Alike–No Mirror Sites license for the first six months after the publication date (see <ext-link ext-link-type="uri" xlink:href="http://www.rupress.org/terms">http://www.rupress.org/terms</ext-link>). After six months it is available under a Creative Commons License (Attribution–Noncommercial–Share Alike 4.0 Unported license, as described at <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc-sa/4.0/">http://creativecommons.org/licenses/by-nc-sa/4.0/</ext-link>).</license-p>
        </license>
      </permissions>
      <abstract>
        <p>beta-Catenin is involved in the formation of adherens junctions of mammalian epithelia. It interacts with the cell adhesion molecule E- cadherin and also with the tumor suppressor gene product APC, and the Drosophila homologue of beta-catenin, armadillo, mediates morphogenetic signals. We demonstrate here that E-cadherin and APC directly compete for binding to the internal, armadillo-like repeats of beta-catenin; the NH2-terminal domain of beta-catenin mediates the interaction of the alternative E-cadherin and APC complexes to the cytoskeleton by binding to alpha-catenin. Plakoglobin (gamma-catenin), which is structurally related to beta-catenin, mediates identical interactions. We thus show that the APC tumor suppressor gene product forms strikingly similar associations as found in cell junctions and suggest that beta-catenin and plakoglobin are central regulators of cell adhesion, cytoskeletal interaction, and tumor suppression.</p>
      </abstract>
    </article-meta>
  </front>
</article>

</metadata></record></GetRecord></OAI-PMH>