<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:34:19Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:2695007" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:2695007</identifier><datestamp>2009-06-19</datestamp><setSpec>plosone</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">PLoS One</journal-id>
      <journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id>
      <journal-id journal-id-type="publisher-id">plos</journal-id>
      <journal-id journal-id-type="pmc">plosone</journal-id>
      <journal-title-group>
        <journal-title>PLoS ONE</journal-title>
      </journal-title-group>
      <issn pub-type="epub">1932-6203</issn>
      <publisher>
        <publisher-name>Public Library of Science</publisher-name>
        <publisher-loc>San Francisco, USA</publisher-loc>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC2695007</article-id>
      <article-id pub-id-type="pmcid">PMC2695007</article-id>
      <article-id pub-id-type="pmc-uid">2695007</article-id>
      <article-id pub-id-type="pmid">19543530</article-id>
      <article-id pub-id-type="pmid">19543530</article-id>
      <article-id pub-id-type="publisher-id">09-PONE-RA-09063R1</article-id>
      <article-id pub-id-type="doi">10.1371/journal.pone.0005976</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Article</subject>
        </subj-group>
        <subj-group subj-group-type="Discipline">
          <subject>Cell Biology</subject>
          <subject>Molecular Biology</subject>
          <subject>Cell Biology/Cell Signaling</subject>
          <subject>Cell Biology/Cytoskeleton</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Plk1-Dependent Recruitment of γ-Tubulin Complexes to Mitotic Centrosomes Involves Multiple PCM Components</article-title>
        <alt-title alt-title-type="running-head">Centrosome Maturation</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Haren</surname>
            <given-names>Laurence</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Stearns</surname>
            <given-names>Tim</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref>
          <xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Lüders</surname>
            <given-names>Jens</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref>
          <xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref>
        </contrib>
      </contrib-group>
      <aff id="aff1">
<label>1</label>
<addr-line>Institut de Sciences et Technologies du Médicament de Toulouse, Centre National de la Recherche Scientifique/Pierre Fabre, Toulouse, France</addr-line>
</aff>
      <aff id="aff2">
<label>2</label>
<addr-line>Department of Biology, Stanford University and Department of Genetics, Stanford University Medical School, Stanford, California, United States of America</addr-line>
</aff>
      <aff id="aff3">
<label>3</label>
<addr-line>Cell &amp; Developmental Biology Programme, Institute for Research in Biomedicine (IRB), Barcelona, Spain</addr-line>
</aff>
      <contrib-group>
        <contrib contrib-type="editor">
          <name>
            <surname>Hotchin</surname>
            <given-names>Neil</given-names>
          </name>
          <role>Editor</role>
          <xref ref-type="aff" rid="edit1"/>
        </contrib>
      </contrib-group>
      <aff id="edit1">University of Birmingham, United Kingdom</aff>
      <author-notes>
        <corresp id="cor1">* E-mail: <email>stearns@stanford.edu</email> (TS); <email>jens.luders@irbbarcelona.org</email> (JL)</corresp>
        <fn fn-type="con">
          <p>Conceived and designed the experiments: LH TS JL. Performed the experiments: LH JL. Analyzed the data: LH TS JL. Contributed reagents/materials/analysis tools: LH TS JL. Wrote the paper: JL.</p>
        </fn>
      </author-notes>
      <pub-date pub-type="collection">
        <year>2009</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>19</day>
        <month>6</month>
        <year>2009</year>
      </pub-date>
      <volume>4</volume>
      <issue>6</issue>
      <elocation-id>e5976</elocation-id>
      <history>
        <date date-type="received">
          <day>6</day>
          <month>3</month>
          <year>2009</year>
        </date>
        <date date-type="accepted">
          <day>25</day>
          <month>5</month>
          <year>2009</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>Haren et al.</copyright-statement>
        <copyright-year>2009</copyright-year>
        <license xlink:href="http://creativecommons.org/licenses/by/4.0/">
          <license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p>
        </license>
      </permissions>
      <abstract>
        <p>The nucleation of microtubules requires protein complexes containing γ-tubulin, which are present in the cytoplasm and associate with the centrosome and with the mitotic spindle. We have previously shown that these interactions require the γ-tubulin targeting factor GCP-WD/NEDD1, which has an essential role in spindle formation. The recruitment of additional γ-tubulin to the centrosomes occurs during centrosome maturation at the G2/M transition and is regulated by the mitotic kinase Plk1. However, the molecular details of this important pathway are unknown and a Plk1 substrate that controls γ-tubulin recruitment has not been identified. Here we show that Plk1 associates with GCP-WD in mitosis and Plk1 activity contributes to phosphorylation of GCP-WD. Plk1 depletion or inhibition prevents accumulation of GCP-WD at mitotic centrosomes, but GCP-WD mutants that are defective in Plk1-binding and -phosphorylation still accumulate at mitotic centrosomes and recruit γ-tubulin. Moreover, Plk1 also controls the recruitment of other PCM proteins implicated in centrosomal γ-tubulin attachment (Cep192/hSPD2, pericentrin, Cep215/Cdk5Rap2). Our results support a model in which Plk1-dependent recruitment of γ-tubulin to mitotic centrosomes is regulated upstream of GCP-WD, involves multiple PCM proteins and therefore potentially multiple Plk1 substrates.</p>
      </abstract>
      <counts>
        <page-count count="10"/>
      </counts>
    </article-meta>
  </front>
  <body>
    <sec id="s1">
      <title>Introduction</title>
      <p>In mitosis centrosomal and non-centrosomal microtubule nucleation pathways contribute to the formation of the bipolar spindle <xref rid="pone.0005976-Wiese1" ref-type="bibr">[1]</xref>–<xref rid="pone.0005976-Clarke1" ref-type="bibr">[4]</xref>. In late G2 cells prepare for mitosis and increase size and microtubule nucleating activity of the duplicated centrosomes. This is accomplished by the recruitment of additional pericentriolar material (PCM) to the centrosomes including proteins involved in microtubule nucleation and organization, such as γ-tubulin <xref rid="pone.0005976-Khodjakov1" ref-type="bibr">[5]</xref>. This process, also termed centrosome maturation, is critical for the function of centrosomes as microtubule organizing centers in mitosis, and depends on the activity of mitotic kinases such as Polo-like kinase 1 (Plk1) <xref rid="pone.0005976-Barr1" ref-type="bibr">[6]</xref>. Interfering with Plk1 function by RNAi or specific inhibitors prevents the recruitment of γ-tubulin to mitotic centrosomes and inhibits the centrosomal microtubule nucleation pathway. Moreover, similar to γ-tubulin depletion or mislocalization, suppression of Plk1 activity causes loss of centrosome separation and formation of monopolar spindles <xref rid="pone.0005976-Lane1" ref-type="bibr">[7]</xref>–<xref rid="pone.0005976-Lenart1" ref-type="bibr">[12]</xref>. To date, a Plk1 substrate that controls γ-tubulin recruitment in a phosphorylation-dependent manner has not been identified.</p>
      <p>The γ-tubulin ring complex (γTuRC) is a large, multisubunit protein complex consisting of multiple copies of γ-tubulin and at least 6 additional proteins <xref rid="pone.0005976-Wiese1" ref-type="bibr">[1]</xref>–<xref rid="pone.0005976-RaynaudMessina1" ref-type="bibr">[3]</xref>. Several centrosome proteins have been suggested to attach the γTuRC to the PCM of the centrosome including the recently identified γTuRC component GCP-WD/NEDD1 <xref rid="pone.0005976-Luders2" ref-type="bibr">[13]</xref>, <xref rid="pone.0005976-Haren1" ref-type="bibr">[14]</xref>. GCP-WD is specifically required for the localization of γ-tubulin to centrosomes in interphase and mitosis, but not for the localization of other PCM proteins. It behaves like a true γTuRC subunit but does not require the γTuRC for localization to the centrosome. Its unique properties suggest that it is the attachment factor most proximal to the γTuRC. In addition to centrosomal attachment GCP-WD mediates the interaction of the γTuRC with the mitotic spindle <xref rid="pone.0005976-Luders2" ref-type="bibr">[13]</xref>, <xref rid="pone.0005976-Haren1" ref-type="bibr">[14]</xref>. Spindle localization of γTuRCs requires phosphorylation of GCP-WD at serine 418 and contributes to proper spindle assembly, possibly by nucleation of additional microtubules within the spindle <xref rid="pone.0005976-Luders2" ref-type="bibr">[13]</xref>. Mutation of serine 418 to alanine abolishes spindle localization of GCP-WD and of γ-tubulin without affecting their accumulation at mitotic centrosomes. GCP-WD phosphorylation promotes interaction with the augmin complex, which was recently shown to be required for the spindle localization of the γTuRC <xref rid="pone.0005976-Goshima1" ref-type="bibr">[15]</xref>–<xref rid="pone.0005976-Lawo1" ref-type="bibr">[18]</xref>. It is not known whether centrosome localization of GCP-WD in mitosis is also controlled by phosphorylation.</p>
      <p>As a γ-tubulin targeting factor and a mitotic phosphoprotein GCP-WD might be the key to understanding Plk1-dependent recruitment of γ-tubulin to mitotic centrosomes. We used depletion of Plk1 by RNAi and a recently developed Plk1 inhibitor to investigate a potential role of GCP-WD in this process.</p>
    </sec>
    <sec id="s2">
      <title>Results</title>
      <sec id="s2a">
        <title>Plk1 regulates the amount of GCP-WD at centrosomes and spindle microtubules</title>
        <p>To test how Plk1 controls the recruitment of γ-tubulin to mitotic centrosomes we incubated HeLa cells with the recently described Plk1 inhibitor BI2536 <xref rid="pone.0005976-Lenart1" ref-type="bibr">[12]</xref>, <xref rid="pone.0005976-Steegmaier1" ref-type="bibr">[19]</xref> or depleted Plk1 by RNAi. Both treatments resulted in the formation of monopolar spindles and a prometaphase arrest, as described <xref rid="pone.0005976-Sumara1" ref-type="bibr">[8]</xref>, <xref rid="pone.0005976-Lenart1" ref-type="bibr">[12]</xref> (<xref ref-type="fig" rid="pone-0005976-g001">Fig. 1A and 1B</xref>). Staining with pericentrin-specific antibodies was relatively weak in such cells, but revealed the presence of two centrosomes at each monopole, whereas centrosomal γ-tubulin was barely detectable <xref rid="pone.0005976-Sumara1" ref-type="bibr">[8]</xref>, <xref rid="pone.0005976-Lenart1" ref-type="bibr">[12]</xref> (&gt;90% reduction, <xref ref-type="fig" rid="pone-0005976-g001">Fig. 1A</xref>). In contrast, treatment of cells with monastrol, which induces monopolar spindles and prometaphase arrest by inhibiting the kinesin Eg5 <xref rid="pone.0005976-Mayer1" ref-type="bibr">[20]</xref>, had no effect on γ-tubulin-recruitment to centrosomes (<xref ref-type="fig" rid="pone-0005976-g001">Fig. 1A</xref>). In addition to centrosomes, γ-tubulin also localizes to the region of kinetochore microtubules in the mitotic spindle <xref rid="pone.0005976-Khodjakov1" ref-type="bibr">[5]</xref>, <xref rid="pone.0005976-LajoieMazenc1" ref-type="bibr">[21]</xref>. In monopolar spindles produced by treatment with monastrol this results in a pattern of γ-tubulin staining that surrounds the monopole in a radial fashion (<xref ref-type="fig" rid="pone-0005976-g001">Fig. 1A</xref>). A similar staining pattern can be observed in rare monopolar spindles in untreated cells (data not shown). Plk1 inhibition also impaired this localization of γ-tubulin to spindle microtubules. Spindle-associated γ-tubulin was often undetectable or, in cells with more γ-tubulin remaining at the centrosome, was confined to a region close to the spindle monopole (<xref ref-type="fig" rid="pone-0005976-g001">Fig. 1A</xref>, bottom). We tested whether γ-tubulin mislocalization after Plk1 inhibition resulted from the loss of the targeting factor GCP-WD from centrosomes and spindle microtubules by probing with GCP-WD-specific antibodies. Indeed, GCP-WD localization to these structures was strongly reduced in cells treated with the Plk1 inhibitor or depleted of Plk1 compared to monastrol-treated cells (&gt;90% reduction, <xref ref-type="fig" rid="pone-0005976-g001">Fig. 1B</xref>). As γ-tubulin recruitment to mitotic centrosomes strictly depends on GCP-WD <xref rid="pone.0005976-Luders2" ref-type="bibr">[13]</xref>, <xref rid="pone.0005976-Haren1" ref-type="bibr">[14]</xref>, a possible mechanism would be that Plk1 controls mitotic γ-tubulin recruitment via GCP-WD phosphorylation.</p>
        <fig id="pone-0005976-g001" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0005976.g001</object-id>
          <label>Figure 1</label>
          <caption>
            <title>Plk1 activity is required for localization of γ-tubulin and GCP-WD to centrosomes and spindle microtubules.</title>
            <p>(A) HeLa cells treated with monastrol or BI2536 were fixed and immunostained for γ-tubulin and pericentrin.DAPI was used to label DNA. (B) HeLa cells treated with monastrol, BI2536 or siRNA against Plk1 were fixed and immunostained for GCP-WD and α-tubulin. DNA was visualised using DAPI.</p>
          </caption>
          <graphic xlink:href="pone.0005976.g001"/>
        </fig>
      </sec>
      <sec id="s2b">
        <title>Plk1 activity contributes to GCP-WD phosphorylation in mitosis</title>
        <p>GCP-WD is phosphorylated in mitosis, resulting in a mobility shift in SDS-PAGE <xref rid="pone.0005976-Luders2" ref-type="bibr">[13]</xref>, <xref rid="pone.0005976-Haren1" ref-type="bibr">[14]</xref>. Treatment of mitotic cells with a Cdk inhibitor reverses this mobility shift, as does mutation of serine 418, a consensus Cdk1 phosphorylation site, to alanine, suggesting that GCP-WD phosphorylation is mainly driven by the mitotic kinase Cdk1 <xref rid="pone.0005976-Luders2" ref-type="bibr">[13]</xref>. We tested whether Plk1 inhibition also affects the phosphorylation of GCP-WD. Mitotic cells arrested in prometaphase where obtained by shake-off after treatment with nocodazole in the absence or presence of the Plk1 inhibitor BI2536. Western blotting using high resolution SDS-PAGE and probing for GCP-WD revealed that inhibition of Plk1 slightly reduced the mobility of GCP-WD (<xref ref-type="fig" rid="pone-0005976-g002">Fig. 2A</xref>).</p>
        <fig id="pone-0005976-g002" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0005976.g002</object-id>
          <label>Figure 2</label>
          <caption>
            <title>Plk1 interacts with GCP-WD in mitosis and contributes to its mitotic phosphorylation.</title>
            <p>(A) Hela cell lysates immunoblotted for GCP-WD. Cells were synchronised in mitosis by nocodazole treatment. BI2536 was added for 90 min before harvesting the cells by shake-off. The asterisk indicates the position of unphosphorylated GCP-WD. (B) Coimmunoprecipitation of endogenous GCP-WD and Plk1. Proteins were immunoprecipitated from mitotic lysates obtained from nocodazole-arrested HeLa cells after shake-off with antibodies against HA (Control IP), Plk1 and GCP-WD, as indicated. Precipitates were separated by gel electrophoresis, blotted and probed with anti-GCP-WD and anti-Plk1 antibodies. (C) Myc-tagged Plk1 was immunoprecipitated from extracts prepared from asynchronously growing HeLa cells after transient transfection. Unspecific mouse IgG was used as a control (Control IP). Precipitates were treated either with buffer alone or with λ-phosphatase and analyzed by westernblotting with anti-Myc and anti-GCP-WD antibodies. (D) After cotransfection of Myc-tagged Plk1 with C-terminal EGFP-tagged wildtype or mutant fragments of GCP-WD (EGFP-C300) in HeLa cells, Myc-tagged Plk1 was immunoprecipitated from non-synchronous cultures and precipitates were immunoblotted using anti-GFP antibody. (E) EGFP-tagged C-terminal GCP-WD wt or mutant fragments were transiently expressed in HeLa cells and immunoprecipitated after nocodazole treatment. Precipitates were subjected to an <italic>in vitro</italic> phosphorylation assay in the absence or presence of BI2536 to inhibit Plk1 activity. After SDS-PAGE the immunoprecipitated proteins were detected by coomassie staining, incorporation of [γ-32P] was detected by autoradiography. (F) Lysates from U2OS cells expressing EGFP-tagged GCP-WD wt or T557A mutant were immunoblotted for GCP-WD. Cells were synchronized in mitosis by nocodazole treatment. BI2536 was added for 90 min before harvesting the cells by shake-off. The asterisk indicates the position of unphosphorylated GCP-WD-EGFP.</p>
          </caption>
          <graphic xlink:href="pone.0005976.g002"/>
        </fig>
      </sec>
      <sec id="s2c">
        <title>Plk1 interacts with GCP-WD in a phosphorylation-dependent manner</title>
        <p>Immunoprecipitation of endogenous Plk1 or GCP-WD from nocodazole-arrested HeLa cells and probing with anti-GCP-WD or anti-Plk1 antibody, respectively, demonstrated that Plk1 interacts with GCP-WD in mitosis (<xref ref-type="fig" rid="pone-0005976-g002">Fig. 2B</xref>). GCP-WD also interacted with transiently expressed myc-tagged Plk1 immunoprecipitated from asynchronously growing cells. In this case the phosphorylated form of GCP-WD preferentially coprecipitated with the kinase as revealed by phosphatase treatment after immunoprecipitation (<xref ref-type="fig" rid="pone-0005976-g002">Fig. 2C</xref>). We identified the Plk1-binding region in GCP-WD by coexpression of Myc-tagged Plk1 with EGFP-tagged GCP-WD fragments followed by immunoprecipitation. In this assay Myc-Plk1 did not interact with the WD40 repeat-containing N-terminal half of GCP-WD (data not shown). The C-terminal half of GCP-WD (C300) was sufficient for the interaction with Plk1 (<xref ref-type="fig" rid="pone-0005976-g002">Fig. 2D</xref>). As for endogenous GCP-WD (<xref ref-type="fig" rid="pone-0005976-g002">Fig. 2C</xref>), the interaction occurred with a phosphorylated form of fragment C300 (<xref ref-type="fig" rid="pone-0005976-g002">Fig. 2D</xref>) and phosphatase treatment prior to immunoprecipitation prevented coprecipitation of Plk1 and the C300 fragment (data not shown).</p>
        <p>The efficient recognition and phosphorylation of Plk1 substrates requires binding of the polo box domain of the kinase to phosphopeptide motifs (consensus S-pS/pT-P) on the surface of the substrates <xref rid="pone.0005976-Barr1" ref-type="bibr">[6]</xref>, <xref rid="pone.0005976-Elia1" ref-type="bibr">[22]</xref>, <xref rid="pone.0005976-Elia2" ref-type="bibr">[23]</xref>. Remarkably, the S418A mutation abolished interaction with Plk1 (<xref ref-type="fig" rid="pone-0005976-g002">Fig. 2D</xref>). Serine 418 and adjacent residues do not match the consensus of a polo box docking site, however phosphorylation of serine 418 might trigger subsequent phosphorylation of a polo box binding site elsewhere in the molecule, which would prime it for Plk1 binding. Consistent with this model, deletion of the last 121 amino acids (aa 546–667) from the C-terminal half of GCP-WD, which does not include serine 418, also abolished Plk1 binding (data not shown). We tested whether a consensus polo box binding motif surrounding threonine 557 is involved in Plk1 binding. Mutation of threonine 557 to alanine abolished interaction with Plk1, whereas mutation of two nearby serine residues in the conserved C-terminus of GCP-WD (S565A and S573A) had no effect (<xref ref-type="fig" rid="pone-0005976-g002">Fig. 2D</xref>). These results suggest that GCP-WD contains a phosphorylation-dependent Plk1 docking site. Alternatively, serine 418 and threonine 557 could also indirectly affect association with Plk1.</p>
        <p>EGFP-tagged fragment C300, transiently expressed and immunoprecipitated from nocodazole-treated Hela cells, was phosphorylated <italic>in vitro</italic> after incubation with radioactively labeled ATP (<xref ref-type="fig" rid="pone-0005976-g002">Fig. 2E</xref>). Inhibition of Plk1 completely abolished phosphorylation, suggesting that coprecipitated endogenous Plk1 was responsible for this activity. The S418A and T557A mutants were not efficiently phosphorylated (<xref ref-type="fig" rid="pone-0005976-g002">Fig. 2E</xref>). Full length EGFP-tagged GCP-WD and the T557A mutant were expressed in cells and their phosphorylation state in mitotic extracts analyzed by western blotting. Compared to the wild type protein, the T557A mutant showed a slightly reduced mobility in high resolution SDS-PAGE, similar to the shift in mobility seen for endogenous GCP-WD after Plk1 inhibition (compare <xref ref-type="fig" rid="pone-0005976-g002">Fig. 2F</xref> with <xref ref-type="fig" rid="pone-0005976-g002">Fig. 2A</xref>). Plk1 inhibition did not further reduce the mobility of the T557A mutant (<xref ref-type="fig" rid="pone-0005976-g002">Fig. 2F</xref>). Together these results suggest that phosphorylation of GCP-WD at serine 418 is required for subsequent phosphorylation at other sites, including threonine 557. This promotes association with Plk1 and additional phosphorylation of GCP-WD.</p>
      </sec>
      <sec id="s2d">
        <title>Mutation of the Plk1 binding and phosphorylation sites in GCP-WD does not affect centrosome targeting of GCP-WD</title>
        <p>Plk1 might control γ-tubulin targeting to mitotic centrosomes through phosphorylation of GCP-WD. One possibility is that phosphorylation of GCP-WD by Plk1 controls its interaction with the γTuRC. However, sucrose gradient analysis of interphase and mitotic cell extract as well as phosphatase-treated extract indicated that cofractionation of GCP-WD with the γTuRC is independent of its phosphorylation state (data not shown). Alternatively, phosphorylation of GCP-WD by Plk1 might regulate its interaction with the centrosome. To test this hypothesis we constructed RNAi-resistant, EGFP-tagged GCP-WD and a series of mutants carrying alanine mutations in either Plk1 binding (S418A, T557A) or Plk1 consensus phosphorylation motifs (S433A, T487A, S433A/T487A double mutant). These proteins were expressed in cells depleted of endogenous GCP-WD by RNAi. With the exception of the S418A mutant, all other mutants localized to centrosomes and to spindle microtubules, and supported the targeting of γ-tubulin to these structures, similar to the wild type protein. In addition, cells expressing these mutants had no obvious defect in bipolar spindle formation and chromosome segregation (data not shown). The S418A mutation interfered with spindle targeting but did not cause any defect in the accumulation of GCP-WD and γ-tubulin at mitotic centrosomes, confirming our previous results <xref rid="pone.0005976-Luders2" ref-type="bibr">[13]</xref> (<xref ref-type="fig" rid="pone-0005976-g003">Fig. 3</xref>). Moreover, the centrosome accumulation of both wild type and S418A mutant EGFP fusion proteins was responsive to Plk1 inhibition (<xref ref-type="fig" rid="pone-0005976-g003">Fig. 3A,B</xref>), as observed for endogenous GCP-WD (<xref ref-type="fig" rid="pone-0005976-g001">Fig. 1</xref>). Plk1 inhibition also prevented localization of tagged wild type GCP-WD to spindle microtubules (<xref ref-type="fig" rid="pone-0005976-g003">Fig. 3A</xref>). These findings are consistent with the interpretation that Plk1 only indirectly regulates centrosome accumulation of GCP-WD rather than by direct binding and phosphorylation.</p>
        <fig id="pone-0005976-g003" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0005976.g003</object-id>
          <label>Figure 3</label>
          <caption>
            <title>The S418A mutation does not affect centrosome localization of GCP-WD.</title>
            <p>HeLa cells depleted of endogenous GCP-WD and transiently expressing RNAi-resistant EGFP-tagged GCP-WD wt (A) or S418A mutant (B) were treated with monastrol or BI2536, fixed and immunostained with antibodies against GFP and γ-tubulin. DNA was visualised using DAPI.</p>
          </caption>
          <graphic xlink:href="pone.0005976.g003"/>
        </fig>
      </sec>
      <sec id="s2e">
        <title>Plk1 inhibition abolishes centrosomal accumulation of several proteins involved in γ-tubulin recruitment</title>
        <p>We tested whether Plk1-dependent γ-tubulin recruitment during centrosome maturation might involve PCM components other than GCP-WD. Cep192/hSPD2 <xref rid="pone.0005976-GomezFerreria1" ref-type="bibr">[24]</xref>, <xref rid="pone.0005976-Zhu2" ref-type="bibr">[25]</xref>, pericentrin <xref rid="pone.0005976-GomezFerreria1" ref-type="bibr">[24]</xref>, <xref rid="pone.0005976-Zimmerman1" ref-type="bibr">[26]</xref> and Cep215/Cdk5Rap2 <xref rid="pone.0005976-Fong1" ref-type="bibr">[27]</xref> have previously been implicated in γ-tubulin recruitment to centrosomes in mitosis. However, whether the centrosomal localization of these proteins is also regulated by Plk1 was not investigated. Strikingly, Plk1 inhibition impaired the accumulation at mitotic centrosomes of all these proteins as demonstrated by staining with specific antibodies, whereas localization to interphase centrosomes was not reduced (<xref ref-type="fig" rid="pone-0005976-g004">Fig. 4</xref>). Quantification of the signals revealed that centrosomal Cep192 and pericentrin in mitotic cells were reduced to interphase levels, whereas the centrosomal signal of Cep215 dropped, similar to that of GCP-WD and γ-tubulin, even below the signal at interphase centrosomes.</p>
        <fig id="pone-0005976-g004" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0005976.g004</object-id>
          <label>Figure 4</label>
          <caption>
            <title>Plk1 inhibition interferes with the recruitment of Cep192, Cep215 and pericentrin to mitotic centrosomes.</title>
            <p>HeLa cells were treated with monastrol or BI2536, fixed and immunostained for GCP-WD, γ-tubulin, Cep192, Cep215 or pericentrin. Fluorescence intensities at the centrosomes were quantified in interphase and in mitosis (n≥10 cells/20 centrosomes per condition). Intensities were plotted as a percentage of the intensities measured in mitotic cells treated with monastrol. Error bars: SEM, 95% CI.</p>
          </caption>
          <graphic xlink:href="pone.0005976.g004"/>
        </fig>
        <p>Cep192 has recently been shown to function upstream of GCP-WD in the recruitment of γ-tubulin to mitotic centrosomes <xref rid="pone.0005976-GomezFerreria1" ref-type="bibr">[24]</xref>, <xref rid="pone.0005976-Zhu2" ref-type="bibr">[25]</xref>, whereas the roles of pericentrin and Cep215 are less clear. We addressed this issue by systematic testing of interdependencies between Cep215, pericentrin and GCP-WD for their localization to mitotic centrosomes using RNAi. Western blotting of whole cell extract after RNAi confirmed that each protein was efficiently depleted without affecting the levels of the other proteins (<xref ref-type="fig" rid="pone-0005976-g005">Fig. 5</xref>). Cep215 depletion resulted in a reduction of both GCP-WD and γ-tubulin (∼60% reduction, respectively; <xref ref-type="fig" rid="pone-0005976-g006">Fig. 6A and 6C</xref>). This reduction was moderate considering the almost complete depletion of centrosomal Cep215 in these cells and was less severe than after treatment with Plk1 inhibitor (&gt;90% reduction; <xref ref-type="fig" rid="pone-0005976-g004">Fig. 4</xref>). In Cep215 depleted cells centrosomal pericentrin was strongly reduced (<xref ref-type="fig" rid="pone-0005976-g006">Fig. 6A and 6C</xref>) and pericentrin depletion in turn also inhibited centrosome localization of Cep215 (<xref ref-type="fig" rid="pone-0005976-g006">Fig. 6B and 6C</xref>). RNAi of pericentrin also resulted in a decrease in the amount of centrosomal γ-tubulin as described <xref rid="pone.0005976-GomezFerreria1" ref-type="bibr">[24]</xref>, <xref rid="pone.0005976-Zimmerman1" ref-type="bibr">[26]</xref> and of centrosomal GCP-WD (<xref ref-type="fig" rid="pone-0005976-g006">Fig. 6B and 6C</xref>). However, pericentrin depletion caused only a partial loss of γ-tubulin and GCP-WD from the mitotic centrosomes, similar to that caused by Cep215 depletion (50–60% reduction). Importantly, depletion of GCP-WD, while resulting in efficient loss of centrosomal γ-tubulin as described, had no strong effect on the amount of centrosomal pericentrin <xref rid="pone.0005976-Luders2" ref-type="bibr">[13]</xref>, <xref rid="pone.0005976-Haren1" ref-type="bibr">[14]</xref> and Cep215 (∼30% reduction, respectively; <xref ref-type="fig" rid="pone-0005976-g006">Fig. 6A and 6C</xref>). These results indicate a strong interdependency between pericentrin and Cep215 for their localization to mitotic centrosomes and that either protein only partially contributes to γ-tubulin recruitment. In contrast, GCP-WD is absolutely required for γ-tubulin recruitment and seems to function more proximal to the γTuRC in the recruitment pathway, most likely downstream of Cep215/pericentrin.</p>
        <fig id="pone-0005976-g005" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0005976.g005</object-id>
          <label>Figure 5</label>
          <caption>
            <title>RNAi-mediated depletion of GCP-WD, pericentrin and Cep215, respectively, does not affect the levels of other centrosome proteins.</title>
            <p>After RNAi-mediated depletion of the indicated proteins in Hela cells, whole cell extracts were analyzed by westernblotting using specific antibodies as indicated. The p38 protein was used as a loading control.</p>
          </caption>
          <graphic xlink:href="pone.0005976.g005"/>
        </fig>
        <fig id="pone-0005976-g006" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0005976.g006</object-id>
          <label>Figure 6</label>
          <caption>
            <title>Cep215 and pericentrin depend on each other for localizing to mitotic centrosomes and function upstream of GCP-WD in γ-tubulin recruitment.</title>
            <p>(A) HeLa cells transfected with plasmids expressing shRNA targeting Cep215 or GCP-WD, were fixed and stained for GCP-WD and Cep215 or γ-tubulin and pericentrin. DAPI was used to label DNA. As a control cells were transfected with empty vector. In some panels one of the two centrosomes is out of focus and only one centrosome can be seen. The arrowhead marks the position of the out-of-focus centrosome, which in both cases was labelled with similar intensity as the one shown. (B) HeLa cells transfected with siRNA targeting pericentrin were processed for immunofluorescence with antibodies against γ-tubulin and Cep215 or GCP-WD and pericentrin. DAPI was used to visualize DNA. Unspecific RNA was transfected as a control. (C) After depletion of the indicated proteins by RNAi cells were fixed and stained with antibodies against γ-tubulin, GCP-WD, pericentrin and Cep215. Fluorescence intensities at mitotic centrosomes were quantified (n≥10 cells/20 centrosomes per condition). Intensities were plotted as a percentage of the intensities measured in control cells. Error bars: SEM, 95% CI.</p>
          </caption>
          <graphic xlink:href="pone.0005976.g006"/>
        </fig>
      </sec>
    </sec>
    <sec id="s3">
      <title>Discussion</title>
      <p>In addition to its function in spindle formation and cytokinesis Plk1 has a well established role in centrosome maturation at the G2/M transition, which involves the recruitment of additional γTuRCs from the surrounding cytoplasm. A longstanding goal in the analysis of this pathway has been the identification of a Plk1 substrate that regulates this process. Our results suggest that Plk1 regulates γ-tubulin recruitment to mitotic centrosomes by controlling the centrosomal levels of the γ-tubulin targeting factor GCP-WD, and that GCP-WD itself is a Plk1 substrate. However, by analyzing GCP-WD mutations that disrupt interaction with Plk1 (S418A, T557A) and mutations in potential Plk1 phosphorylation sites (S433A, T487A) we find no evidence for defects in centrosome targeting.</p>
      <p>What is the role Plk1 in the regulation of GCP-WD? One possibility is that Plk1 regulates the interaction of GCP-WD with the mitotic spindle, which depends on phosphorylation of serine S418 and is critical for spindle-targeting of the γTuRC and the formation of additional microtubules within the spindle <xref rid="pone.0005976-Luders2" ref-type="bibr">[13]</xref>. Might Plk1 be responsible for serine 418 phosphorylation? We consider this unlikely because serine 418 does not correspond to a Plk1 consensus phosphorylation site, and because the S418A mutation strongly reduces the global phosphorylation of GCP-WD, whereas Plk1 inhibition has only mild effects (as judged by changes in GCP-WD mobility in SDS-PAGE). However, serine 418 phosphorylation could promote additional phosphorylation by Plk1 at a different site, which could contribute to the interaction of GCP-WD with the spindle. This is supported by our observation that Plk1 inhibition not only prevents accumulation of GCP-WD and γ-tubulin at centrosomes, but also reduces their spindle localization. This would impair microtubule formation within the spindle and could contribute to the defects in kinetochore fiber assembly after Plk1 inhibition <xref rid="pone.0005976-Sumara1" ref-type="bibr">[8]</xref>, <xref rid="pone.0005976-Peters1" ref-type="bibr">[9]</xref>. However, our results for the T557A mutant, which is defective in Plk1-binding and phosphorylation but does not show any localization defects, suggest that regulation of GCP-WD by Plk1 is not essential for spindle localization of γTuRCs. Instead, Plk1 might regulate the augmin complex, which mediates spindle interaction of GCP-WD/γTuRC without affecting centrosome targeting <xref rid="pone.0005976-Goshima1" ref-type="bibr">[15]</xref>, <xref rid="pone.0005976-Zhu1" ref-type="bibr">[16]</xref>. Interestingly, FAM29A/hDgt6, a subunit of the human augmin complex, was recently identified as a Plk1 substrate <xref rid="pone.0005976-Zhu1" ref-type="bibr">[16]</xref>.</p>
      <p>Our data show that in addition to GCP-WD several other centrosome proteins with a known role in γTuRC recruitment are also mislocalized after inhibition of Plk1. One of these proteins, Cep192, has recently been shown to function upstream of GCP-WD in centrosome targeting of γ-tubulin <xref rid="pone.0005976-GomezFerreria1" ref-type="bibr">[24]</xref>, <xref rid="pone.0005976-Zhu2" ref-type="bibr">[25]</xref>. Cep192 is also required for the recruitment of pericentrin to mitotic centrosomes. These results indicate that at least one Plk1-dependent step in γTuRC recruitment takes place upstream of GCP-WD and might promote the recruitment of other γTuRC attachment factors. Several lines of evidence suggest that γTuRC recruitment to mitotic centrosomes might not follow a simple pathway based on a single adaptor protein, but rather be the result of complex interactions between several PCM proteins. For example, pericentrin has been suggested to directly interact with γTuRC subunits and recruit γTuRCs to mitotic centrosomes <xref rid="pone.0005976-Zimmerman1" ref-type="bibr">[26]</xref>, <xref rid="pone.0005976-Dictenberg1" ref-type="bibr">[28]</xref>, <xref rid="pone.0005976-Takahashi1" ref-type="bibr">[29]</xref>, but compared to Cep192 the depletion of pericentrin causes only a moderate loss of centrosomal γ-tubulin <xref rid="pone.0005976-GomezFerreria1" ref-type="bibr">[24]</xref>(this study). However, there is also some mutual dependency between Cep192 and pericentrin for their localization to mitotic centrosomes, which complicates the interpretation of depletion phenotypes <xref rid="pone.0005976-GomezFerreria1" ref-type="bibr">[24]</xref>, <xref rid="pone.0005976-Zhu2" ref-type="bibr">[25]</xref>. Cep215/Cdk5Rap2 is yet another protein suggested to function in the recruitment of γTuRCs to centrosomes <xref rid="pone.0005976-Fong1" ref-type="bibr">[27]</xref>. Similar to the homologous proteins Mto1 in yeast and Cnn in flies <xref rid="pone.0005976-Sawin1" ref-type="bibr">[30]</xref>, <xref rid="pone.0005976-Terada1" ref-type="bibr">[31]</xref>, Cep215 was shown to interact with γ-tubulin complexes, but its relationship with GCP-WD was not investigated. Cep215 also associates with pericentrin to promote PCM cohesion at interphase centrosomes <xref rid="pone.0005976-Graser1" ref-type="bibr">[32]</xref>. We have shown that there is interdependency between pericentrin and Cep215 for their localization to centrosomes in mitosis and depletion of either protein causes a similar partial loss of both GCP-WD and γ-tubulin from mitotic centrosomes. GCP-WD depletion only weakly affects centrosomal accumulation of these proteins and this effect might be the result of PCM fragmentation after mitotic arrest of GCP-WD depleted cells <xref rid="pone.0005976-Luders2" ref-type="bibr">[13]</xref>, <xref rid="pone.0005976-Haren1" ref-type="bibr">[14]</xref>, <xref rid="pone.0005976-Zhu2" ref-type="bibr">[25]</xref> rather than a direct effect on Cep215/pericentrin. We propose to place pericentrin and Cep215 together with Cep192 upstream of GCP-WD in the recruitment pathway (<xref ref-type="fig" rid="pone-0005976-g007">Fig. 7</xref>).</p>
      <fig id="pone-0005976-g007" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pone.0005976.g007</object-id>
        <label>Figure 7</label>
        <caption>
          <title>Interdependencies of components involved in the recruitment of γ-tubulin complexes to mitotic centrosomes.</title>
          <p>During centrosome maturation Plk1 phosphorylates PCM components, which results in the accumulation of PCM including γTuRC recruitment factors at mitotic centrosomes. Plk1-dependent phosphorylation of GCP-WD does not affect centrosome recruitment of γTuRCs, which is regulated upstream of GCP-WD. Upstream regulators and potential Plk1 substrates include Cep192, pericentrin, and Cep215. Pericentrin and Cep215 contribute to each other's centrosome localization and to γTuRC binding. Pericentrin is also important for centrosome localization of Cep192, which has the strongest impact on centrosome recruitment of GCP-WD/γTuRC <xref rid="pone.0005976-GomezFerreria1" ref-type="bibr">[24]</xref>, <xref rid="pone.0005976-Zhu2" ref-type="bibr">[25]</xref>. Solid black arrows indicate an essential role in the recruitment of the component they are pointing at, dashed black arrows indicate a partial role. Red arrows indicate Plk1-dependent regulation.</p>
        </caption>
        <graphic xlink:href="pone.0005976.g007"/>
      </fig>
      <p>Our finding that Cep215 depletion results in a much weaker effect than Plk1 depletion or inhibition contrasts with data from a recent genome-wide RNAi screen in flies. Plk1 and the Cep215 homolog Cnn were identified as the genes with the strongest impact on centrosome maturation and Cnn was shown to be phosphorylated in a Plk1-dependent manner <xref rid="pone.0005976-Dobbelaere1" ref-type="bibr">[33]</xref>. Most importantly, however, homologs of GCP-WD, Cep192, pericentrin were also identified as components involved in centrosome maturation <xref rid="pone.0005976-Dobbelaere1" ref-type="bibr">[33]</xref>. In addition, myomegalin, another mammalian protein with homology to Cnn, might participate in centrosome maturation in the absence of Cep215<xref rid="pone.0005976-Verde1" ref-type="bibr">[34]</xref>.</p>
      <p>It is important to note that the recruitment of γ-tubulin to mitotic centrosomes might be mechanistically different from its interaction with interphase centrosomes. In interphase γTuRC binding to centrosomes involves Ninein-like protein (Nlp). However, at the onset of mitosis, Plk1 phosphorylates Nlp and abolishes its interaction with centrosomes and with the γTuRC <xref rid="pone.0005976-Casenghi1" ref-type="bibr">[35]</xref>–<xref rid="pone.0005976-Rapley1" ref-type="bibr">[37]</xref>. This might clear the way for the involvement of mitosis-specific recruitment factors.</p>
      <p>To understand the complex interplay of different PCM proteins in mitosis and their impact on centrosome maturation in mammalian cells it will be important to test proteins such as Cep192, Cep215, and pericentrin for mitotic phosphorylation and determine the phosphorylation sites. Phosphorylation mutant analysis will reveal whether there is indeed one key substrate that initiates centrosome maturation or, alternatively, Plk1-dependent phosphorylation of several proteins, acting in parallel or complementary pathways, is required for efficient centrosome maturation and accumulation of γTuRCs.</p>
    </sec>
    <sec id="s4">
      <title>Materials and Methods</title>
      <sec id="s4a">
        <title>Cloning and RNA oligonucleotides</title>
        <p>A plasmid expressing Myc-tagged Plk1 was kindly provided by Erich Nigg, Martinsried, Germany. The expression construct for the EGFP-tagged C300 fragment of GCP-WD was generated by insertion into pEGFP-C1 (Clontech). A plasmid expressing full length GCP-WD-EGFP was constructed by inserting the GCP-WD sequence into pEGFP-N1 (Clontech). For simultaneous expression of shRNA from the same plasmid the GCP-WD shRNA expression cassette from pSUPER-GCP-WD <xref rid="pone.0005976-Luders2" ref-type="bibr">[13]</xref> was excised (EcoRI/KpnI), blunted and inserted into the DraIII site of pGCP-WD-EGFP. Point mutations in the GCP-WD sequence to generate an RNAi resistant version <xref rid="pone.0005976-Luders2" ref-type="bibr">[13]</xref> and other mutations were introduced by site-directed mutagenesis using the Quickchange protocol (Stratagene).</p>
        <p>For RNAi experiments RNA oligonucleotides or pSUPER plasmids expressing shRNA were designed. The following sequences were used as targets: <named-content content-type="gene">GCAGACATGTGTCAATTTA</named-content> (GCP-WD), <named-content content-type="gene">CAGCAGAACTGCTATTTAA</named-content> (Cep215), <named-content content-type="gene">GAGGACTTGGAACAGCTGCAGCAGA</named-content> (pericentrin). For the depletion of Plk1 smartpool siRNAs (Dharmacon) were used.</p>
      </sec>
      <sec id="s4b">
        <title>Cell culture and transfection</title>
        <p>HeLa and U2OS cell lines were grown at 37°C in DMEM containing 10% fetal calf serum. Treatments with the Plk1 inhibitor BI2536 and with monastrol were done overnight at 100 nM and 100 µM, respectively. Nocodazole was used at 0.1 µg/ml to arrest cells in mitosis.</p>
        <p>HeLa cells were transfected with plasmid or siRNA using Lipofectamine 2000 (Invitrogen). Depending on the target cells were analyzed 24–72 hours after transfection. For depletion of pericentrin, two consecutive transfections were performed as described <xref rid="pone.0005976-GomezFerreria1" ref-type="bibr">[24]</xref>. U2OS cells were transfected using Fugene (Roche). For complementation of GCP-WD-depleted cells with exogenous GCP-WD and GCP-WD mutants we expressed from a single plasmid shRNA targeting endogenous GCP-WD and RNAi-insensitive EGFP-tagged GCP-WD or GCP-WD mutants. Cells were blocked in 2 mM thymidine 24 hours after the second of two consecutive transfections. After 20 hours cells were released and fixed 10 hours later.</p>
      </sec>
      <sec id="s4c">
        <title>Antibodies and reagents</title>
        <p>The following antibodies were used: mouse anti-Myc (monoclonal 9E10), rabbit anti-Myc (c-Myc A14; Santa Cruz), mouse anti-γ-tubulin (GTU-88, Sigma; TU-30, EXBIO/Axxora), mouse anti-α-tubulin (DM1α, Sigma), rabbit anti-GCP-WD <xref rid="pone.0005976-Luders2" ref-type="bibr">[13]</xref>, <xref rid="pone.0005976-Haren1" ref-type="bibr">[14]</xref>, mouse anti-GCP-WD (7D10, Abnova), rabbit anti-pericentrin <xref rid="pone.0005976-Luders2" ref-type="bibr">[13]</xref>, mouse anti-GFP (3E6, Molecular Probes), mouse anti-Plk1 (clone 36–206 for IP, clones PL2/PL6 for WB, Invitrogen), rabbit anti-Cep192 (kind gift of Laurence Pelletier, Toronto, Canada), mouse anti-HA (HA-7, Sigma), rabbit anti-Cdk5Rap2 (IHC-00063, Bethyl Laboratories).</p>
        <p>All secondary antibodies used in immunofluorescence microscopy were from Molecular Probes, and peroxidase-coupled secondary antibodies used for western blotting were from Jackson Immunoresearch Laboratories. BI2536 for initial experiments was a generous gift from Aaron Straight, Stanford. For other experiments BI2536 and monastrol were kindly provided by the “Centre de Recherche en Oncologie Pierre Fabre”, nocodazole was from Sigma.</p>
      </sec>
      <sec id="s4d">
        <title>High resolution SDS-PAGE</title>
        <p>Extracts were prepared by shake-off of nocodazole-arrested U2OS cells, after wash in PBS, and resuspension in lysis buffer (50 mM Tris pH 7.5, 150 mM NaCl, 2 mM EDTA, 0.5% Triton X-100, 1 mM DTT, with a protease inhibitor mix (Sigma-Aldrich)). Extracts were sonicated and subjected to SDS-PAGE using 20 cm gels containing 6 or 7.5% acrylamide:bis-acrylamide at a ratio of 100∶1.</p>
      </sec>
      <sec id="s4e">
        <title>Immunoprecipitations</title>
        <p>Mitotic extracts were prepared from nocodazole-arrested cells after shake-off. Cells were washed in PBS and lysed (50 mM Hepes pH 7.4, 100 mM NaCl, 1 mM MgCl2, 1 mM EDTA, containing proteases and phosphatases inhibitors) for 30 min on ice. Lysates were prepared by by passing the cell suspension repeatedly through a small needle and centrifugation for 15 min at 13000 rpm at 4°C. Pre-cleared supernatants were incubated with antibodies for 2 hours at 4°C. Protein G (Plk1 antibody) or protein A (GCP-WD antibody) beads were added for an over night incubation. Beads were washed twice in lysis buffer + NP40 0.1%, then in 50 mM Hepes pH 7.4, 100 mM NaCl + NP40 0.1%, and finally in 50 mM Hepes pH 7.4 + NP40 0.1%.</p>
        <p>For immunoprecipitation of Myc- and EGFP-tagged proteins transfected Hela cells were washed in PBS and lysed (50 mM HEPES, pH 7.5, 150 mM NaCl, 1 mM MgCl<sub>2</sub>, 1 mM EGTA, containing protease inhibitors and 0.5% TX100) for 5 min on ice. For the <italic>in vitro</italic> phosphorylation assay cells were treated with nocodazole for 5 hours before harvesting to enrich mitotic cells. After centrifugation for 10 min at 16,000 <italic>g</italic> at 4°C cleared lysates were incubated with antibodies for 1 h at 4°C. Protein G beads were added and the mixture was incubated for an additional hour at 4°C. The beads were pelleted and washed five times with lysis buffer + 0.5% TX-100.</p>
        <p>For phosphatase treatment 0.5 µl λ-phosphatase (NEB) was added followed by incubation at RT for 15 min.</p>
        <p>For <italic>in vitro</italic> phosphorylation the immunoprecipitates were incubated for 30 min at 30°C with 200 uM [γ-32P]ATP in kinase buffer (20 mM Hepes, pH 7.5, 50 mM NaCl, 5 mM MgCl2, 1 mM EGTA, 1 mM DTT). To inhibit Plk1 activity 10 nM BI2536 was added.</p>
        <p>Samples were prepared for SDS-PAGE by boiling in sample buffer.</p>
      </sec>
      <sec id="s4f">
        <title>Fluorescence microscopy</title>
        <p>HeLa cells grown on coverslips were fixed in methanol at −20°C and processed for immunofluorescence following standard protocols. Images were acquired on a Zeiss Axiovert 200M microscope using Axiovision software (Carl Zeiss Microimaging, Inc.) or on a Leica DMI6000B microscope using AF6000 software (Leica). Fluorescence intensities at centrosomes were quantified on images acquired under constant exposure for each antigen. For quantification signal intensities in a circular area of 2 µm diameter surrounding each centrosome were measured using Axiovision, AF6000 and ImageJ software. An adjacent area of the same dimensions within each cell was quantified and subtracted as background.</p>
      </sec>
    </sec>
  </body>
  <back>
    <ack>
      <p>We are grateful to Andreas Merdes for supporting this work and for critical reading and comments on the manuscript. We thank Erich Nigg and Laurence Pelletier for plasmids and antibodies, Aurélie Di Paolo for help on immunological techniques, and the ‘Centre de Recherche en Oncologie Expérimentale’ Pierre Fabre for the donation of reagents.</p>
    </ack>
    <fn-group>
      <fn fn-type="COI-statement">
        <p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p>
      </fn>
      <fn fn-type="financial-disclosure">
        <p><bold>Funding: </bold>This work was supported by the Centre National de la Recherche Scientifique and by the Pierre Fabre Group (Laurence Haren), by a National Institutes of Health grant (GM52022) (Tim Stearns), and by intramural funds of the IRB Barcelona (Jens Luders). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</p>
      </fn>
    </fn-group>
    <ref-list>
      <title>References</title>
      <ref id="pone.0005976-Wiese1">
        <label>1</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Wiese</surname><given-names>C</given-names></name><name><surname>Zheng</surname><given-names>Y</given-names></name></person-group>
<year>2006</year>
<article-title>Microtubule nucleation: {gamma}-tubulin and beyond.</article-title>
<source>J Cell Sci</source>
<volume>119</volume>
<fpage>4143</fpage>
<lpage>4153</lpage>
<pub-id pub-id-type="pmid">17038541</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-Luders1">
        <label>2</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Luders</surname><given-names>J</given-names></name><name><surname>Stearns</surname><given-names>T</given-names></name></person-group>
<year>2007</year>
<article-title>Microtubule-organizing centres: a re-evaluation.</article-title>
<source>Nat Rev Mol Cell Biol</source>
<volume>8</volume>
<fpage>161</fpage>
<lpage>167</lpage>
<pub-id pub-id-type="pmid">17245416</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-RaynaudMessina1">
        <label>3</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Raynaud-Messina</surname><given-names>B</given-names></name><name><surname>Merdes</surname><given-names>A</given-names></name></person-group>
<year>2007</year>
<article-title>Gamma-tubulin complexes and microtubule organization.</article-title>
<source>Curr Opin Cell Biol</source>
<volume>19</volume>
<fpage>24</fpage>
<lpage>30</lpage>
<pub-id pub-id-type="pmid">17178454</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-Clarke1">
        <label>4</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Clarke</surname><given-names>PR</given-names></name><name><surname>Zhang</surname><given-names>C</given-names></name></person-group>
<year>2008</year>
<article-title>Spatial and temporal coordination of mitosis by Ran GTPase.</article-title>
<source>Nat Rev Mol Cell Biol</source>
<volume>9</volume>
<fpage>464</fpage>
<lpage>477</lpage>
<pub-id pub-id-type="pmid">18478030</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-Khodjakov1">
        <label>5</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Khodjakov</surname><given-names>A</given-names></name><name><surname>Rieder</surname><given-names>CL</given-names></name></person-group>
<year>1999</year>
<article-title>The sudden recruitment of gamma-tubulin to the centrosome at the onset of mitosis and its dynamic exchange throughout the cell cycle, do not require microtubules.</article-title>
<source>J Cell Biol</source>
<volume>146</volume>
<fpage>585</fpage>
<lpage>596</lpage>
<pub-id pub-id-type="pmid">10444067</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-Barr1">
        <label>6</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Barr</surname><given-names>FA</given-names></name><name><surname>Sillje</surname><given-names>HH</given-names></name><name><surname>Nigg</surname><given-names>EA</given-names></name></person-group>
<year>2004</year>
<article-title>Polo-like kinases and the orchestration of cell division.</article-title>
<source>Nat Rev Mol Cell Biol</source>
<volume>5</volume>
<fpage>429</fpage>
<lpage>440</lpage>
<pub-id pub-id-type="pmid">15173822</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-Lane1">
        <label>7</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Lane</surname><given-names>HA</given-names></name><name><surname>Nigg</surname><given-names>EA</given-names></name></person-group>
<year>1996</year>
<article-title>Antibody microinjection reveals an essential role for human polo-like kinase 1 (Plk1) in the functional maturation of mitotic centrosomes.</article-title>
<source>J Cell Biol</source>
<volume>135</volume>
<fpage>1701</fpage>
<lpage>1713</lpage>
<pub-id pub-id-type="pmid">8991084</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-Sumara1">
        <label>8</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Sumara</surname><given-names>I</given-names></name><name><surname>Gimenez-Abian</surname><given-names>JF</given-names></name><name><surname>Gerlich</surname><given-names>D</given-names></name><name><surname>Hirota</surname><given-names>T</given-names></name><name><surname>Kraft</surname><given-names>C</given-names></name><etal/></person-group>
<year>2004</year>
<article-title>Roles of polo-like kinase 1 in the assembly of functional mitotic spindles.</article-title>
<source>Curr Biol</source>
<volume>14</volume>
<fpage>1712</fpage>
<lpage>1722</lpage>
<pub-id pub-id-type="pmid">15458642</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-Peters1">
        <label>9</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Peters</surname><given-names>U</given-names></name><name><surname>Cherian</surname><given-names>J</given-names></name><name><surname>Kim</surname><given-names>JH</given-names></name><name><surname>Kwok</surname><given-names>BH</given-names></name><name><surname>Kapoor</surname><given-names>TM</given-names></name></person-group>
<year>2006</year>
<article-title>Probing cell-division phenotype space and Polo-like kinase function using small molecules.</article-title>
<source>Nat Chem Biol</source>
<volume>2</volume>
<fpage>618</fpage>
<lpage>626</lpage>
<pub-id pub-id-type="pmid">17028580</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-McInnes1">
        <label>10</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>McInnes</surname><given-names>C</given-names></name><name><surname>Mazumdar</surname><given-names>A</given-names></name><name><surname>Mezna</surname><given-names>M</given-names></name><name><surname>Meades</surname><given-names>C</given-names></name><name><surname>Midgley</surname><given-names>C</given-names></name><etal/></person-group>
<year>2006</year>
<article-title>Inhibitors of Polo-like kinase reveal roles in spindle-pole maintenance.</article-title>
<source>Nat Chem Biol</source>
<volume>2</volume>
<fpage>608</fpage>
<lpage>617</lpage>
<pub-id pub-id-type="pmid">17028581</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-Santamaria1">
        <label>11</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Santamaria</surname><given-names>A</given-names></name><name><surname>Neef</surname><given-names>R</given-names></name><name><surname>Eberspacher</surname><given-names>U</given-names></name><name><surname>Eis</surname><given-names>K</given-names></name><name><surname>Husemann</surname><given-names>M</given-names></name><etal/></person-group>
<year>2007</year>
<article-title>Use of the novel Plk1 inhibitor ZK-thiazolidinone to elucidate functions of Plk1 in early and late stages of mitosis.</article-title>
<source>Mol Biol Cell</source>
<volume>18</volume>
<fpage>4024</fpage>
<lpage>4036</lpage>
<pub-id pub-id-type="pmid">17671160</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-Lenart1">
        <label>12</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Lenart</surname><given-names>P</given-names></name><name><surname>Petronczki</surname><given-names>M</given-names></name><name><surname>Steegmaier</surname><given-names>M</given-names></name><name><surname>Di Fiore</surname><given-names>B</given-names></name><name><surname>Lipp</surname><given-names>JJ</given-names></name><etal/></person-group>
<year>2007</year>
<article-title>The small-molecule inhibitor BI 2536 reveals novel insights into mitotic roles of polo-like kinase 1.</article-title>
<source>Curr Biol</source>
<volume>17</volume>
<fpage>304</fpage>
<lpage>315</lpage>
<pub-id pub-id-type="pmid">17291761</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-Luders2">
        <label>13</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Luders</surname><given-names>J</given-names></name><name><surname>Patel</surname><given-names>UK</given-names></name><name><surname>Stearns</surname><given-names>T</given-names></name></person-group>
<year>2006</year>
<article-title>GCP-WD is a gamma-tubulin targeting factor required for centrosomal and chromatin-mediated microtubule nucleation.</article-title>
<source>Nat Cell Biol</source>
<volume>8</volume>
<fpage>137</fpage>
<lpage>147</lpage>
<pub-id pub-id-type="pmid">16378099</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-Haren1">
        <label>14</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Haren</surname><given-names>L</given-names></name><name><surname>Remy</surname><given-names>MH</given-names></name><name><surname>Bazin</surname><given-names>I</given-names></name><name><surname>Callebaut</surname><given-names>I</given-names></name><name><surname>Wright</surname><given-names>M</given-names></name><etal/></person-group>
<year>2006</year>
<article-title>NEDD1-dependent recruitment of the gamma-tubulin ring complex to the centrosome is necessary for centriole duplication and spindle assembly.</article-title>
<source>J Cell Biol</source>
<volume>172</volume>
<fpage>505</fpage>
<lpage>515</lpage>
<pub-id pub-id-type="pmid">16461362</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-Goshima1">
        <label>15</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Goshima</surname><given-names>G</given-names></name><name><surname>Mayer</surname><given-names>M</given-names></name><name><surname>Zhang</surname><given-names>N</given-names></name><name><surname>Stuurman</surname><given-names>N</given-names></name><name><surname>Vale</surname><given-names>RD</given-names></name></person-group>
<year>2008</year>
<article-title>Augmin: a protein complex required for centrosome-independent microtubule generation within the spindle.</article-title>
<source>J Cell Biol</source>
<volume>181</volume>
<fpage>421</fpage>
<lpage>429</lpage>
<pub-id pub-id-type="pmid">18443220</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-Zhu1">
        <label>16</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Zhu</surname><given-names>H</given-names></name><name><surname>Coppinger</surname><given-names>JA</given-names></name><name><surname>Jang</surname><given-names>CY</given-names></name><name><surname>Yates</surname><given-names>JR</given-names><suffix>3rd</suffix></name><name><surname>Fang</surname><given-names>G</given-names></name></person-group>
<year>2008</year>
<article-title>FAM29A promotes microtubule amplification via recruitment of the NEDD1-gamma-tubulin complex to the mitotic spindle.</article-title>
<source>J Cell Biol</source>
<volume>183</volume>
<fpage>835</fpage>
<lpage>848</lpage>
<pub-id pub-id-type="pmid">19029337</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-Uehara1">
        <label>17</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Uehara</surname><given-names>R</given-names></name><name><surname>Nozawa</surname><given-names>RS</given-names></name><name><surname>Tomioka</surname><given-names>A</given-names></name><name><surname>Petry</surname><given-names>S</given-names></name><name><surname>Vale</surname><given-names>RD</given-names></name><etal/></person-group>
<year>2009</year>
<article-title>The augmin complex plays a critical role in spindle microtubule generation for mitotic progression and cytokinesis in human cells.</article-title>
<source>Proc Natl Acad Sci U S A</source>
<volume>106</volume>
<fpage>6998</fpage>
<lpage>7003</lpage>
<pub-id pub-id-type="pmid">19369198</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-Lawo1">
        <label>18</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Lawo</surname><given-names>S</given-names></name><name><surname>Bashkurov</surname><given-names>M</given-names></name><name><surname>Mullin</surname><given-names>M</given-names></name><name><surname>Ferreria</surname><given-names>MG</given-names></name><name><surname>Kittler</surname><given-names>R</given-names></name><etal/></person-group>
<year>2009</year>
<article-title>HAUS, the 8-Subunit Human Augmin Complex, Regulates Centrosome and Spindle Integrity.</article-title>
<source>Curr Biol</source>
</element-citation>
      </ref>
      <ref id="pone.0005976-Steegmaier1">
        <label>19</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Steegmaier</surname><given-names>M</given-names></name><name><surname>Hoffmann</surname><given-names>M</given-names></name><name><surname>Baum</surname><given-names>A</given-names></name><name><surname>Lenart</surname><given-names>P</given-names></name><name><surname>Petronczki</surname><given-names>M</given-names></name><etal/></person-group>
<year>2007</year>
<article-title>BI 2536, a potent and selective inhibitor of polo-like kinase 1, inhibits tumor growth in vivo.</article-title>
<source>Curr Biol</source>
<volume>17</volume>
<fpage>316</fpage>
<lpage>322</lpage>
<pub-id pub-id-type="pmid">17291758</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-Mayer1">
        <label>20</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Mayer</surname><given-names>TU</given-names></name><name><surname>Kapoor</surname><given-names>TM</given-names></name><name><surname>Haggarty</surname><given-names>SJ</given-names></name><name><surname>King</surname><given-names>RW</given-names></name><name><surname>Schreiber</surname><given-names>SL</given-names></name><etal/></person-group>
<year>1999</year>
<article-title>Small molecule inhibitor of mitotic spindle bipolarity identified in a phenotype-based screen.</article-title>
<source>Science</source>
<volume>286</volume>
<fpage>971</fpage>
<lpage>974</lpage>
<pub-id pub-id-type="pmid">10542155</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-LajoieMazenc1">
        <label>21</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Lajoie-Mazenc</surname><given-names>I</given-names></name><name><surname>Tollon</surname><given-names>Y</given-names></name><name><surname>Detraves</surname><given-names>C</given-names></name><name><surname>Julian</surname><given-names>M</given-names></name><name><surname>Moisand</surname><given-names>A</given-names></name><etal/></person-group>
<year>1994</year>
<article-title>Recruitment of antigenic gamma-tubulin during mitosis in animal cells: presence of gamma-tubulin in the mitotic spindle.</article-title>
<source>J Cell Sci</source>
<volume>107(Pt 10)</volume>
<fpage>2825</fpage>
<lpage>2837</lpage>
<pub-id pub-id-type="pmid">7876350</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-Elia1">
        <label>22</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Elia</surname><given-names>AE</given-names></name><name><surname>Cantley</surname><given-names>LC</given-names></name><name><surname>Yaffe</surname><given-names>MB</given-names></name></person-group>
<year>2003</year>
<article-title>Proteomic screen finds pSer/pThr-binding domain localizing Plk1 to mitotic substrates.</article-title>
<source>Science</source>
<volume>299</volume>
<fpage>1228</fpage>
<lpage>1231</lpage>
<pub-id pub-id-type="pmid">12595692</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-Elia2">
        <label>23</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Elia</surname><given-names>AE</given-names></name><name><surname>Rellos</surname><given-names>P</given-names></name><name><surname>Haire</surname><given-names>LF</given-names></name><name><surname>Chao</surname><given-names>JW</given-names></name><name><surname>Ivins</surname><given-names>FJ</given-names></name><etal/></person-group>
<year>2003</year>
<article-title>The molecular basis for phosphodependent substrate targeting and regulation of Plks by the Polo-box domain.</article-title>
<source>Cell</source>
<volume>115</volume>
<fpage>83</fpage>
<lpage>95</lpage>
<pub-id pub-id-type="pmid">14532005</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-GomezFerreria1">
        <label>24</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gomez-Ferreria</surname><given-names>MA</given-names></name><name><surname>Rath</surname><given-names>U</given-names></name><name><surname>Buster</surname><given-names>DW</given-names></name><name><surname>Chanda</surname><given-names>SK</given-names></name><name><surname>Caldwell</surname><given-names>JS</given-names></name><etal/></person-group>
<year>2007</year>
<article-title>Human Cep192 is required for mitotic centrosome and spindle assembly.</article-title>
<source>Curr Biol</source>
<volume>17</volume>
<fpage>1960</fpage>
<lpage>1966</lpage>
<pub-id pub-id-type="pmid">17980596</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-Zhu2">
        <label>25</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Zhu</surname><given-names>F</given-names></name><name><surname>Lawo</surname><given-names>S</given-names></name><name><surname>Bird</surname><given-names>A</given-names></name><name><surname>Pinchev</surname><given-names>D</given-names></name><name><surname>Ralph</surname><given-names>A</given-names></name><etal/></person-group>
<year>2008</year>
<article-title>The mammalian SPD-2 ortholog Cep192 regulates centrosome biogenesis.</article-title>
<source>Curr Biol</source>
<volume>18</volume>
<fpage>136</fpage>
<lpage>141</lpage>
<pub-id pub-id-type="pmid">18207742</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-Zimmerman1">
        <label>26</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Zimmerman</surname><given-names>WC</given-names></name><name><surname>Sillibourne</surname><given-names>J</given-names></name><name><surname>Rosa</surname><given-names>J</given-names></name><name><surname>Doxsey</surname><given-names>SJ</given-names></name></person-group>
<year>2004</year>
<article-title>Mitosis-specific anchoring of gamma tubulin complexes by pericentrin controls spindle organization and mitotic entry.</article-title>
<source>Mol Biol Cell</source>
<volume>15</volume>
<fpage>3642</fpage>
<lpage>3657</lpage>
<pub-id pub-id-type="pmid">15146056</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-Fong1">
        <label>27</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Fong</surname><given-names>KW</given-names></name><name><surname>Choi</surname><given-names>YK</given-names></name><name><surname>Rattner</surname><given-names>JB</given-names></name><name><surname>Qi</surname><given-names>RZ</given-names></name></person-group>
<year>2008</year>
<article-title>CDK5RAP2 Is a Pericentriolar Protein That Functions in Centrosomal Attachment of the {gamma}-Tubulin Ring Complex.</article-title>
<source>Mol Biol Cell</source>
<volume>19</volume>
<fpage>115</fpage>
<lpage>125</lpage>
<pub-id pub-id-type="pmid">17959831</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-Dictenberg1">
        <label>28</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Dictenberg</surname><given-names>JB</given-names></name><name><surname>Zimmerman</surname><given-names>W</given-names></name><name><surname>Sparks</surname><given-names>CA</given-names></name><name><surname>Young</surname><given-names>A</given-names></name><name><surname>Vidair</surname><given-names>C</given-names></name><etal/></person-group>
<year>1998</year>
<article-title>Pericentrin and gamma-tubulin form a protein complex and are organized into a novel lattice at the centrosome.</article-title>
<source>J Cell Biol</source>
<volume>141</volume>
<fpage>163</fpage>
<lpage>174</lpage>
<pub-id pub-id-type="pmid">9531556</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-Takahashi1">
        <label>29</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Takahashi</surname><given-names>M</given-names></name><name><surname>Yamagiwa</surname><given-names>A</given-names></name><name><surname>Nishimura</surname><given-names>T</given-names></name><name><surname>Mukai</surname><given-names>H</given-names></name><name><surname>Ono</surname><given-names>Y</given-names></name></person-group>
<year>2002</year>
<article-title>Centrosomal proteins CG-NAP and kendrin provide microtubule nucleation sites by anchoring gamma-tubulin ring complex.</article-title>
<source>Mol Biol Cell</source>
<volume>13</volume>
<fpage>3235</fpage>
<lpage>3245</lpage>
<pub-id pub-id-type="pmid">12221128</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-Sawin1">
        <label>30</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Sawin</surname><given-names>KE</given-names></name><name><surname>Lourenco</surname><given-names>PC</given-names></name><name><surname>Snaith</surname><given-names>HA</given-names></name></person-group>
<year>2004</year>
<article-title>Microtubule nucleation at non-spindle pole body microtubule-organizing centers requires fission yeast centrosomin-related protein mod20p.</article-title>
<source>Curr Biol</source>
<volume>14</volume>
<fpage>763</fpage>
<lpage>775</lpage>
<pub-id pub-id-type="pmid">15120067</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-Terada1">
        <label>31</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Terada</surname><given-names>Y</given-names></name><name><surname>Uetake</surname><given-names>Y</given-names></name><name><surname>Kuriyama</surname><given-names>R</given-names></name></person-group>
<year>2003</year>
<article-title>Interaction of Aurora-A and centrosomin at the microtubule-nucleating site in Drosophila and mammalian cells.</article-title>
<source>J Cell Biol</source>
<volume>162</volume>
<fpage>757</fpage>
<lpage>763</lpage>
<pub-id pub-id-type="pmid">12939255</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-Graser1">
        <label>32</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Graser</surname><given-names>S</given-names></name><name><surname>Stierhof</surname><given-names>YD</given-names></name><name><surname>Nigg</surname><given-names>EA</given-names></name></person-group>
<year>2007</year>
<article-title>Cep68 and Cep215 (Cdk5rap2) are required for centrosome cohesion.</article-title>
<source>J Cell Sci</source>
<volume>120</volume>
<fpage>4321</fpage>
<lpage>4331</lpage>
<pub-id pub-id-type="pmid">18042621</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-Dobbelaere1">
        <label>33</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Dobbelaere</surname><given-names>J</given-names></name><name><surname>Josue</surname><given-names>F</given-names></name><name><surname>Suijkerbuijk</surname><given-names>S</given-names></name><name><surname>Baum</surname><given-names>B</given-names></name><name><surname>Tapon</surname><given-names>N</given-names></name><etal/></person-group>
<year>2008</year>
<article-title>A genome-wide RNAi screen to dissect centriole duplication and centrosome maturation in Drosophila.</article-title>
<source>PLoS Biol</source>
<volume>6</volume>
<fpage>e224</fpage>
<pub-id pub-id-type="pmid">18798690</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-Verde1">
        <label>34</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Verde</surname><given-names>I</given-names></name><name><surname>Pahlke</surname><given-names>G</given-names></name><name><surname>Salanova</surname><given-names>M</given-names></name><name><surname>Zhang</surname><given-names>G</given-names></name><name><surname>Wang</surname><given-names>S</given-names></name><etal/></person-group>
<year>2001</year>
<article-title>Myomegalin is a novel protein of the golgi/centrosome that interacts with a cyclic nucleotide phosphodiesterase.</article-title>
<source>J Biol Chem</source>
<volume>276</volume>
<fpage>11189</fpage>
<lpage>11198</lpage>
<pub-id pub-id-type="pmid">11134006</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-Casenghi1">
        <label>35</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Casenghi</surname><given-names>M</given-names></name><name><surname>Meraldi</surname><given-names>P</given-names></name><name><surname>Weinhart</surname><given-names>U</given-names></name><name><surname>Duncan</surname><given-names>PI</given-names></name><name><surname>Korner</surname><given-names>R</given-names></name><etal/></person-group>
<year>2003</year>
<article-title>Polo-like kinase 1 regulates Nlp, a centrosome protein involved in microtubule nucleation.</article-title>
<source>Dev Cell</source>
<volume>5</volume>
<fpage>113</fpage>
<lpage>125</lpage>
<pub-id pub-id-type="pmid">12852856</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-Casenghi2">
        <label>36</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Casenghi</surname><given-names>M</given-names></name><name><surname>Barr</surname><given-names>FA</given-names></name><name><surname>Nigg</surname><given-names>EA</given-names></name></person-group>
<year>2005</year>
<article-title>Phosphorylation of Nlp by Plk1 negatively regulates its dynein-dynactin-dependent targeting to the centrosome.</article-title>
<source>J Cell Sci</source>
<volume>118</volume>
<fpage>5101</fpage>
<lpage>5108</lpage>
<pub-id pub-id-type="pmid">16254247</pub-id></element-citation>
      </ref>
      <ref id="pone.0005976-Rapley1">
        <label>37</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Rapley</surname><given-names>J</given-names></name><name><surname>Baxter</surname><given-names>JE</given-names></name><name><surname>Blot</surname><given-names>J</given-names></name><name><surname>Wattam</surname><given-names>SL</given-names></name><name><surname>Casenghi</surname><given-names>M</given-names></name><etal/></person-group>
<year>2005</year>
<article-title>Coordinate regulation of the mother centriole component nlp by nek2 and plk1 protein kinases.</article-title>
<source>Mol Cell Biol</source>
<volume>25</volume>
<fpage>1309</fpage>
<lpage>1324</lpage>
<pub-id pub-id-type="pmid">15684383</pub-id></element-citation>
      </ref>
    </ref-list>
  </back>
</article>

</metadata></record></GetRecord></OAI-PMH>