<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:31:49Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:2363562" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:2363562</identifier><datestamp>2009-09-10</datestamp><setSpec>brjcancer</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://dtd.nlm.nih.gov/ns/archiving/2.3/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://dtd.nlm.nih.gov/ns/archiving/2.3/ https://dtd.nlm.nih.gov/archiving/2.3/xsd/archivearticle.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Br J Cancer</journal-id>
      <journal-title>British Journal of Cancer</journal-title>
      <issn pub-type="ppub">0007-0920</issn>
      <issn pub-type="epub">1532-1827</issn>
      <publisher>
        <publisher-name>Nature Publishing Group</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC2363562</article-id>
      <article-id pub-id-type="pmcid">PMC2363562</article-id>
      <article-id pub-id-type="pmc-uid">2363562</article-id>
      <article-id pub-id-type="pmid">10993647</article-id>
      <article-id pub-id-type="pii">6691380</article-id>
      <article-id pub-id-type="doi">10.1054/bjoc.2000.1380</article-id>
      <article-id pub-id-type="pmid">10993647</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Regular Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Identification of <italic>MEN1</italic> gene mutations in families with MEN 1 and related disorders</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Bergman</surname>
            <given-names>L</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Teh</surname>
            <given-names>B</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">2</xref>
          <xref ref-type="aff" rid="aff3">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Cardinal</surname>
            <given-names>J</given-names>
          </name>
          <xref ref-type="aff" rid="aff4">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Palmer</surname>
            <given-names>J</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Walters</surname>
            <given-names>M</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Shepherd</surname>
            <given-names>J</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Cameron</surname>
            <given-names>D</given-names>
          </name>
          <xref ref-type="aff" rid="aff4">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Hayward</surname>
            <given-names>N</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">1</xref>
        </contrib>
      </contrib-group>
      <aff id="aff1"><label>1</label>Queensland Cancer Fund Research Unit, Joint Experimental Oncology Programme of the Queensland Institute of Medical Research and the University of Queensland, Herston, QLD, 4006, Australia</aff>
      <aff id="aff2"><label>2</label>Department of Surgery, University of Tasmania, Hobart, TAS, 7000, Australia</aff>
      <aff id="aff3"><label>3</label>Clinical Genetics Unit, Department of Molecular Medicine, Karolinska Hospital, Sweden</aff>
      <aff id="aff4"><label>4</label>Department of Diabetes and Endocrinology, Princess Alexandra Hospital, Woolloongabba, QLD, 4102, Australia</aff>
      <pub-date pub-type="ppub">
        <month>10</month>
        <year>2000</year>
      </pub-date>
      <volume>83</volume>
      <issue>8</issue>
      <fpage>1009</fpage>
      <lpage>1014</lpage>
      <history>
        <date date-type="received">
          <day>18</day>
          <month>10</month>
          <year>1999</year>
        </date>
        <date date-type="rev-recd">
          <day>02</day>
          <month>05</month>
          <year>2000</year>
        </date>
        <date date-type="accepted">
          <day>15</day>
          <month>06</month>
          <year>2000</year>
        </date>
      </history>
      <copyright-statement>Copyright 2000, Cancer Research Campaign</copyright-statement>
      <copyright-year>2000</copyright-year>
      <permissions>
        <copyright-holder>Cancer Research Campaign</copyright-holder>
      </permissions>
      <abstract>
        <p>Following identification of the <italic>MEN1</italic> gene, we analysed patients from 12 MEN 1 families, 8 sporadic cases of MEN 1, and 13 patients with MEN 1-like symptoms (e.g. cases of familial isolated hyperparathyroidism (FIHPT), familial acromegaly, or atypical MEN 1 cases) for the presence of germline <italic>MEN1</italic> mutations. The entire coding region of the <italic>MEN1</italic> gene was sequenced, and mutations were detected in 11 MEN 1 families; one sporadic MEN 1 patient, one case of FIHPT and one MEN 1-like case. Constitutional DNA samples from individuals without <italic>MEN1</italic> mutations were digested with several restriction enzymes, Southern blotted and probed with <italic>MEN1</italic> cDNA to analyse for the presence of larger deletions of the <italic>MEN1</italic> gene unable to be detected by PCR. One MEN 1 patient was found to carry such a deletion. This patient was heterozygous for the D418D polymorphism, however sequence analysis of RT-PCR products showed that only the variant allele was transcribed, thus confirming the result obtained by Southern analysis, which indicated loss of a region containing the initiation codon of one allele. © 2000 Cancer Research Campaign</p>
      </abstract>
      <kwd-group>
        <kwd>MEN 1</kwd>
        <kwd>mutation analysis</kwd>
        <kwd>FIHPT</kwd>
      </kwd-group>
    </article-meta>
  </front>
</article>

</metadata></record></GetRecord></OAI-PMH>