<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:31:11Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:2216772" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:2216772</identifier><datestamp>2008-04-23</datestamp><setSpec>jgenphysiol</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">J Gen Physiol</journal-id>
      <journal-id journal-id-type="iso-abbrev">J. Gen. Physiol</journal-id>
      <journal-title-group>
        <journal-title>The Journal of General Physiology</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0022-1295</issn>
      <issn pub-type="epub">1540-7748</issn>
      <publisher>
        <publisher-name>The Rockefeller University Press</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC2216772</article-id>
      <article-id pub-id-type="pmcid">PMC2216772</article-id>
      <article-id pub-id-type="pmc-uid">2216772</article-id>
      <article-id pub-id-type="pmid">8505626</article-id>
      <article-id pub-id-type="publisher-id">93280577</article-id>
      <article-id pub-id-type="pmid">8505626</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Articles</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>A rapidly activating and slowly inactivating potassium channel cloned from human heart. Functional analysis after stable mammalian cell culture expression</article-title>
      </title-group>
      <pub-date pub-type="ppub">
        <day>1</day>
        <month>4</month>
        <year>1993</year>
      </pub-date>
      <volume>101</volume>
      <issue>4</issue>
      <fpage>513</fpage>
      <lpage>543</lpage>
      <permissions>
        <license license-type="openaccess">
          <license-p>This article is distributed under the terms of an Attribution–Noncommercial–Share Alike–No Mirror Sites license for the first six months after the publication date (see <ext-link ext-link-type="uri" xlink:href="http://www.rupress.org/terms">http://www.rupress.org/terms</ext-link>). After six months it is available under a Creative Commons License (Attribution–Noncommercial–Share Alike 4.0 Unported license, as described at <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc-sa/4.0/">http://creativecommons.org/licenses/by-nc-sa/4.0/</ext-link>).</license-p>
        </license>
      </permissions>
      <abstract>
        <p>The electrophysiological properties of HK2 (Kv1.5), a K+ channel cloned from human ventricle, were investigated after stable expression in a mouse Ltk- cell line. Cell lines that expressed HK2 mRNA displayed a current with delayed rectifier properties at 23 degrees C, while sham transfected cell lines showed neither specific HK2 mRNA hybridization nor voltage-activated currents under whole cell conditions. The expression of the HK2 current has been stable for over two years. The dependence of the reversal potential of this current on the external K+ concentration (55 mV/decade) confirmed K+ selectivity, and the tail envelope test was satisfied, indicating expression of a single population of K+ channels. The activation time course was fast and sigmoidal (time constants declined from 10 ms to &lt; 2 ms between 0 and +60 mV). The midpoint and slope factor of the activation curve were Eh = -14 +/- 5 mV and k = 5.9 +/- 0.9 (n = 31), respectively. Slow partial inactivation was observed especially at large depolarizations (20 +/- 2% after 250 ms at +60 mV, n = 32), and was incomplete in 5 s (69 +/- 3%, n = 14). This slow inactivation appeared to be a genuine gating process and not due to K+ accumulation, because it was present regardless of the size of the current and was observed even with 140 mM external K+ concentration. Slow inactivation had a biexponential time course with largely voltage-independent time constants of approximately 240 and 2,700 ms between -10 and +60 mV. The voltage dependence of slow inactivation overlapped with that of activation: Eh = -25 +/- 4 mV and k = 3.7 +/- 0.7 (n = 14). The fully activated current-voltage relationship displayed outward rectification in 4 mM external K+ concentration, but was more linear at higher external K+ concentrations, changes that could be explained in part on the basis of constant field (Goldman-Hodgkin-Katz) rectification. Activation and inactivation kinetics displayed a marked temperature dependence, resulting in faster activation and enhanced inactivation at higher temperature. The current was sensitive to low concentrations of 4- aminopyridine, but relatively insensitive to external TEA and to high concentrations of dendrotoxin. The expressed current did not resemble either the rapid or the slow components of delayed rectification described in guinea pig myocytes. However, this channel has many similarities to the rapidly activating delayed rectifying currents described in adult rat atrial and neonatal canine epicardial myocytes.(ABSTRACT TRUNCATED AT 400 WORDS)</p>
      </abstract>
    </article-meta>
  </front>
</article>

</metadata></record></GetRecord></OAI-PMH>