<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:40:54Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:3129007" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:3129007</identifier><datestamp>2011-07-04</datestamp><setSpec>nihpa</setSpec><setSpec>pmc-open</setSpec><setSpec>manuscript</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-journal-id">0410462</journal-id>
      <journal-id journal-id-type="pubmed-jr-id">6011</journal-id>
      <journal-id journal-id-type="nlm-ta">Nature</journal-id>
      <journal-id journal-id-type="iso-abbrev">Nature</journal-id>
      <journal-title-group>
        <journal-title>Nature</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0028-0836</issn>
      <issn pub-type="epub">1476-4687</issn>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC3129007</article-id>
      <article-id pub-id-type="pmcid">PMC3129007</article-id>
      <article-id pub-id-type="pmc-uid">3129007</article-id>
      <article-id pub-id-type="pmid">20729831</article-id>
      <article-id pub-id-type="pmid">20729831</article-id>
      <article-id pub-id-type="doi">10.1038/nature09327</article-id>
      <article-id pub-id-type="manuscript">nihpa218517</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Whole exome sequencing identifies recessive <italic>WDR62</italic> mutations in severe brain malformations</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Bilgüvar</surname>
            <given-names>Kaya</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
          <xref ref-type="aff" rid="A2">2</xref>
          <xref ref-type="aff" rid="A3">3</xref>
          <xref ref-type="author-notes" rid="FN1">#</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Öztürk</surname>
            <given-names>Ali Kemal</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
          <xref ref-type="aff" rid="A2">2</xref>
          <xref ref-type="aff" rid="A3">3</xref>
          <xref ref-type="author-notes" rid="FN1">#</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Louvi</surname>
            <given-names>Angeliki</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
          <xref ref-type="aff" rid="A2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Kwan</surname>
            <given-names>Kenneth Y</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
          <xref ref-type="aff" rid="A4">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Choi</surname>
            <given-names>Murim</given-names>
          </name>
          <xref ref-type="aff" rid="A3">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Tatli</surname>
            <given-names>Burak</given-names>
          </name>
          <xref ref-type="aff" rid="A5">5</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Yalnizoğlu</surname>
            <given-names>Dilek</given-names>
          </name>
          <xref ref-type="aff" rid="A6">6</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Tüysüz</surname>
            <given-names>Beyhan</given-names>
          </name>
          <xref ref-type="aff" rid="A7">7</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Çağlayan</surname>
            <given-names>Ahmet Okay</given-names>
          </name>
          <xref ref-type="aff" rid="A8">8</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Gökben</surname>
            <given-names>Sarenur</given-names>
          </name>
          <xref ref-type="aff" rid="A9">9</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Kaymakçalan</surname>
            <given-names>Hande</given-names>
          </name>
          <xref ref-type="aff" rid="A10">10</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Barak</surname>
            <given-names>Tanyeri</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
          <xref ref-type="aff" rid="A2">2</xref>
          <xref ref-type="aff" rid="A3">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Bakircioğlu</surname>
            <given-names>Mehmet</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
          <xref ref-type="aff" rid="A2">2</xref>
          <xref ref-type="aff" rid="A3">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Yasuno</surname>
            <given-names>Katsuhito</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
          <xref ref-type="aff" rid="A2">2</xref>
          <xref ref-type="aff" rid="A3">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Ho</surname>
            <given-names>Winson</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
          <xref ref-type="aff" rid="A2">2</xref>
          <xref ref-type="aff" rid="A3">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Sanders</surname>
            <given-names>Stephan</given-names>
          </name>
          <xref ref-type="aff" rid="A3">3</xref>
          <xref ref-type="aff" rid="A11">11</xref>
          <xref ref-type="aff" rid="A12">12</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Zhu</surname>
            <given-names>Ying</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
          <xref ref-type="aff" rid="A4">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Yilmaz</surname>
            <given-names>Sanem</given-names>
          </name>
          <xref ref-type="aff" rid="A9">9</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Dinçer</surname>
            <given-names>Alp</given-names>
          </name>
          <xref ref-type="aff" rid="A13">13</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Johnson</surname>
            <given-names>Michele H</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
          <xref ref-type="aff" rid="A14">14</xref>
          <xref ref-type="aff" rid="A15">15</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Bronen</surname>
            <given-names>Richard A</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
          <xref ref-type="aff" rid="A14">14</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Koçer</surname>
            <given-names>Naci</given-names>
          </name>
          <xref ref-type="aff" rid="A16">16</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Per</surname>
            <given-names>Hüseyin</given-names>
          </name>
          <xref ref-type="aff" rid="A17">17</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Mane</surname>
            <given-names>Shrikant</given-names>
          </name>
          <xref ref-type="aff" rid="A18">18</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Pamir</surname>
            <given-names>Mehmet Necmettin</given-names>
          </name>
          <xref ref-type="aff" rid="A19">19</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Yalçinkaya</surname>
            <given-names>Cengiz</given-names>
          </name>
          <xref ref-type="aff" rid="A20">20</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Kumandaş</surname>
            <given-names>Sefer</given-names>
          </name>
          <xref ref-type="aff" rid="A17">17</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Topçu</surname>
            <given-names>Meral</given-names>
          </name>
          <xref ref-type="aff" rid="A6">6</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Özmen</surname>
            <given-names>Meral</given-names>
          </name>
          <xref ref-type="aff" rid="A5">5</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Šestan</surname>
            <given-names>Nenad</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
          <xref ref-type="aff" rid="A4">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Lifton</surname>
            <given-names>Richard P</given-names>
          </name>
          <xref ref-type="aff" rid="A3">3</xref>
          <xref ref-type="aff" rid="A21">21</xref>
          <xref ref-type="corresp" rid="CR1">*</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>State</surname>
            <given-names>Matthew W</given-names>
          </name>
          <xref ref-type="aff" rid="A3">3</xref>
          <xref ref-type="aff" rid="A11">11</xref>
          <xref ref-type="aff" rid="A12">12</xref>
          <xref ref-type="corresp" rid="CR1">*</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Günel</surname>
            <given-names>Murat</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
          <xref ref-type="aff" rid="A2">2</xref>
          <xref ref-type="aff" rid="A3">3</xref>
          <xref ref-type="corresp" rid="CR1">*</xref>
        </contrib>
      </contrib-group>
      <aff id="A1"><label>1</label>Department of Neurosurgery, Program on Neurogenetics, Yale University School of Medicine, New Haven CT, 06510, USA
</aff>
      <aff id="A2"><label>2</label>Department of Neurobiology, Program on Neurogenetics, Yale University School of Medicine, New Haven CT, 06510, USA
</aff>
      <aff id="A3"><label>3</label>Department of Genetics, Program on Neurogenetics, Yale University School of Medicine, New Haven CT, 06510, USA
</aff>
      <aff id="A4"><label>4</label>Kavli Institute for Neuroscience, Yale University School of Medicine, New Haven, CT, 06510, USA
</aff>
      <aff id="A5"><label>5</label>Division of Neurology, Department of Pediatrics, Istanbul University, Istanbul Medical Faculty, Istanbul, Turkey
</aff>
      <aff id="A6"><label>6</label>Division of Neurology, Department of Pediatrics, Hacettepe University School of Medicine, 06100 Sihhiye, Ankara, Turkey
</aff>
      <aff id="A7"><label>7</label>Division of Genetics, Department of Pediatrics, Istanbul University Cerrahpasa Faculty of Medicine, Istanbul, Turkey
</aff>
      <aff id="A8"><label>8</label>Department of Medical Genetics, Kayseri Education and Research Hospital, Kayseri, Turkey
</aff>
      <aff id="A9"><label>9</label>Division of Neurology, Department of Pediatrics, Faculty of Medicine, Ege University, Izmir, Turkey
</aff>
      <aff id="A10"><label>10</label>Faculty of Arts and Sciences, Bahcesehir University, Istanbul, Turkey
</aff>
      <aff id="A11"><label>11</label>Department of Psychiatry, Yale University School of Medicine, New Haven CT, 06510, USA
</aff>
      <aff id="A12"><label>12</label>Child Study Center, Yale University School of Medicine, New Haven CT, 06510, USA
</aff>
      <aff id="A13"><label>13</label>Department of Radiology, School of Medicine, Acibadem University, Istanbul, Turkey
</aff>
      <aff id="A14"><label>14</label>Department of Radiology, Yale University School of Medicine, New Haven CT, 06510, USA
</aff>
      <aff id="A15"><label>15</label>Department of Otolaryngology, Yale University School of Medicine, New Haven CT, 06510, USA
</aff>
      <aff id="A16"><label>16</label>Department of Radiology, Istanbul University Cerrahpasa Faculty of Medicine, Istanbul, Turkey
</aff>
      <aff id="A17"><label>17</label>Division of Neurology, Department of Pediatrics, Erciyes University School of Medicine, Kayseri, Turkey
</aff>
      <aff id="A18"><label>18</label>Yale Center for Genome Analysis, Yale University School of Medicine, New Haven, CT 06510, USA
</aff>
      <aff id="A19"><label>19</label>Department of Neurosurgery, Acibadem University School of Medicine, Istanbul, Turkey
</aff>
      <aff id="A20"><label>20</label>Division of Child Neurology, Department of Neurology, Istanbul University Cerrahpasa Faculty of Medicine, Istanbul, Turkey
</aff>
      <aff id="A21"><label>21</label>Howard Hughes Medical Institute, Yale University School of Medicine, New Haven, CT, 06510, USA
</aff>
      <author-notes>
        <corresp id="CR1"><label>*</label>To whom correspondence should be addressed
</corresp>
        <fn fn-type="equal" id="FN1">
          <label>#</label>
          <p id="P1">These authors contributed equally to the study</p>
        </fn>
        <fn id="FN2">
          <p id="P2"><bold>Author contributions</bold> M.W.S., R.P.L. and M.G. designed the study and K.B., A.L., N.S., R.P.L., and M.G. designed the experiments. K.B., A.K.O., A.L., K.Y.K., T.B., M.B., S.S., W.H., and S.M. performed the experiments. B.T., D.Y., B.T., A.O.C., S.G., H.K., S.Y., H.P., C.Y., S.K., M.T. and M.O. identified, consented and recruited the study subjects and provided clinical information. A.D., M.H.J., R.A.B., N.K. and M.N.P. performed and evaluated magnetic resonance imaging. M.C. and R.P.L. developed the bioinformatics scripts for data analysis. K.B., A.K.O., K.Y., A.L. and M.G. analyzed the genetics data. A.L., K.Y.K, Y.Z., N.S. and M.G. analyzed the expression data. K.B., A.K.O, A.L., R.P.L., M.W.S., and M.G. wrote the paper.</p>
        </fn>
      </author-notes>
      <pub-date pub-type="nihms-submitted">
        <day>16</day>
        <month>6</month>
        <year>2011</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>22</day>
        <month>8</month>
        <year>2010</year>
      </pub-date>
      <pub-date pub-type="ppub">
        <day>9</day>
        <month>9</month>
        <year>2010</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>04</day>
        <month>7</month>
        <year>2011</year>
      </pub-date>
      <volume>467</volume>
      <issue>7312</issue>
      <fpage>207</fpage>
      <lpage>210</lpage>
      <!--elocation-id from pubmed: 10.1038/nature09327-->
      <permissions>
        <license>
          <license-p>Users may view, print, copy, download and text and data- mine the content in such documents, for the purposes of academic research, subject always to the full Conditions of use:
<uri xlink:type="simple" xlink:href="http://www.nature.com/authors/editorial_policies/license.html#terms">http://www.nature.com/authors/editorial_policies/license.html#terms</uri></license-p>
        </license>
      </permissions>
      <abstract>
        <p id="P3">The development of the human cerebral cortex is an orchestrated process involving the birth of neural progenitors in the peri-ventricular germinal zones, cell proliferation characterized by both symmetric and asymmetric mitoses, followed by migration of post-mitotic neurons to their final destinations in 6 highly ordered, functionally-specialized layers<sup><xref rid="R1" ref-type="bibr">1</xref>,<xref rid="R2" ref-type="bibr">2</xref></sup>. An understanding of the molecular mechanisms guiding these intricate processes is in its infancy, substantially driven by the discovery of rare mutations that cause malformations of cortical development (MCD)<sup><xref rid="R3" ref-type="bibr">3</xref>-<xref rid="R6" ref-type="bibr">6</xref></sup>. Mapping of disease loci in putative Mendelian forms of MCD has been hindered by marked locus heterogeneity, small kindred sizes and diagnostic classifications that may not reflect molecular pathogenesis. Here we demonstrate the use of whole-exome sequencing to overcome these obstacles by identifying recessive mutations in <italic>WDR62</italic> as the cause of a wide spectrum of severe cerebral cortical malformations including microcephaly, pachygria with cortical thickening as well as hypoplasia of the corpus callosum. Some patients with <italic>WDR62</italic> mutations had evidence of additional abnormalities including lissencephaly, schizencephaly, polymicrogyria and, in one instance, cerebellar hypoplasia, all traits traditionally regarded as distinct entities. In mouse and humans, WDR62 transcripts and protein are enriched in neural progenitors within the ventricular and subventricular zones. WDR62 expression in the neocortex is transient, spanning the period of embryonic neurogenesis. Unlike other known microcephaly genes, WDR62 does not apparently associate with centrosomes and is predominantly nuclear in localization. These findings unify previously disparate aspects of cerebral cortical development and highlight the utility of whole-exome sequencing to identify disease loci in settings in which traditional methods have proved challenging.</p>
      </abstract>
    </article-meta>
  </front>
  <body>
    <p id="P4">Malformations of cortical development (MCD) are a diverse group of often-devastating structural brain disorders reflecting deranged neuronal proliferation, migration or organization. Application of traditional mapping approaches have proven to be particularly challenging for gene discovery in MCD syndromes, where kindreds with a single affected member are most common, linkage studies support high locus heterogeneity, and recent genetic findings have fundamentally challenged prior diagnostic nosology<sup><xref rid="R3" ref-type="bibr">3</xref>,<xref rid="R7" ref-type="bibr">7</xref>,<xref rid="R8" ref-type="bibr">8</xref></sup>. Based on the expectation that whole exome sequencing using next generation platforms<sup><xref rid="R9" ref-type="bibr">9</xref>-<xref rid="R11" ref-type="bibr">11</xref></sup> can markedly improve gene discovery efforts in these situations, we applied this technology to the index case of a small consanguineous kindred (NG 26) (<xref ref-type="fig" rid="F2">Fig. 2a</xref>) from Eastern Turkey who presented to medical attention due to failure to reach developmental milestones and was found on clinical exam to have microcephaly. Neuroimaging studies identified a complex array of developmental abnormalities including pachygria and thickened cortex (Figs. <xref ref-type="fig" rid="F1">1a-d</xref>, <xref ref-type="fig" rid="F3">3c</xref> and Supplementary Videos <xref ref-type="supplementary-material" rid="SD1">1</xref> and <xref ref-type="supplementary-material" rid="SD1">2</xref>).</p>
    <p id="P5">We initially performed whole genome genotyping of the two affected members to identify shared homozygous segments (each &gt; 2.5 centimorgans (cM)) that together comprised 80.11 cM (<xref ref-type="supplementary-material" rid="SD1">Supplementary Table 1</xref>). Given the substantial length of these shared segments, we next performed whole-exome sequencing of the index case using Nimblegen solid phase arrays and the Illumina Genome Analyzer IIx instrument<sup><xref rid="R9" ref-type="bibr">9</xref></sup>. We achieved a mean coverage of 44X and 94% of all targeted bases were read more than 4 times, sufficient to identify novel homozygous variants with high specificity (<xref ref-type="supplementary-material" rid="SD1">Supplementary Table 2</xref>). We identified two novel homozygous missense variants and one novel homozygous frameshift mutation within the shared homozygozity intervals (<xref ref-type="supplementary-material" rid="SD1">Supplementary Fig. 1</xref> and <xref ref-type="supplementary-material" rid="SD1">Supplementary Table 3</xref>). The frameshift mutation occurred in <italic>WD repeat domain 62</italic> (<italic>WDR62</italic>), deleting 4 base pairs in exon 31 (<xref ref-type="fig" rid="F1">Fig. 1e</xref>). The full length <italic>WDR62</italic> (NM_001083961) maps to chromosome 19q13.12 and encodes 1,523 amino acids. The identified mutation causes a frameshift in codon 1,402, resulting in a premature stop codon at position 1,414 (<xref ref-type="fig" rid="F1">Fig. 1f</xref>). The mutation was confirmed to be homozygous in both affected subjects and to beheterozygous in both parents using Sanger sequencing (<xref ref-type="fig" rid="F2">Fig. 2a</xref> and <xref ref-type="supplementary-material" rid="SD1">Supplementary Fig. 2</xref>). It was not observed in 1,290 Turkish control chromosomes.</p>
    <p id="P6">Since this homozygous mutation in <italic>WDR62</italic> was particularly compelling, we sought to determine whether mutations in this gene might account for additional cases of MCD. As the index case was ascertained with an initial diagnosis of pachygyria, we focused on a group of 30 probands who carried diagnoses of agyria or pachygyria and were products of consanguineous unions (inbreeding coefficient &gt; 1.5%<sup><xref rid="R12" ref-type="bibr">12</xref></sup>). Among these patients, whole genome genotyping identified 8 with homozygosity of at least 2 cM spanning the <italic>WDR62</italic> locus (<xref ref-type="supplementary-material" rid="SD1">Supplementary Notes</xref>). One of these affected subjects, NG 891-1, was found to have the identical homozygous haplotype spanning the <italic>WDR62</italic> locus and had the same 4 base pair deletion (<xref ref-type="fig" rid="F2">Fig. 2a</xref> and <xref ref-type="supplementary-material" rid="SD1">Supplementary Fig. 2</xref>). Although there was no known relatedness between the two pedigrees, the kinship coefficient of NG 891-1 with NG 26-1 and NG 26-4 was 5.47% and 3.72%, respectively, consistent with 4<sup>th</sup> degree relatedness (e.g. first cousins once removed).</p>
    <p id="P7">Further Sanger sequencing of the complete coding region of <italic>WDR62</italic> in the 7 remaining kindreds revealed five additional novel homozygous mutations (<xref ref-type="fig" rid="F2">Fig. 2b-f</xref>). The affected member of kindreds NG 30 and NG 294 had homozygous nonsense mutations at codons 526 (E526X) and 470 (Q470X), respectively (<xref ref-type="fig" rid="F2">Fig. 2b and d</xref>); subject NG 339-1 had a homozygous 17 base pair deletion leading to a frameshift at codon 1,280 that resulted in a premature termination codon following a novel peptide of 20 amino acids (<xref ref-type="fig" rid="F2">Fig. 2e</xref>); subjects NG 190-1 and NG 537-1 respectively had novel homozygous missense variants W224S and E526K (<xref ref-type="fig" rid="F2">Fig. 2c and f</xref>), which occurred at positions highly conserved among vertebrates, and were predicted to be deleterious by the Polyphen algorithm (<xref ref-type="supplementary-material" rid="SD1">Supplementary Fig.3</xref>). Moreover, following identification of the W224S mutation in NG 190, we ascertained two additional relatives affected with microcephaly and mental retardation (kinship coefficients of 7.47% and 5.81%) both of whom also proved to be homozygous for the same mutation. The resulting lod score for linkage to the trait within the expanded kindred was 3.64; the chromosome segment containing <italic>WDR62</italic> was the sole homozygous region shared among all 3 affected subjects (<xref ref-type="supplementary-material" rid="SD1">Supplementary Fig. 4</xref>).</p>
    <p id="P8">All of the newly identified mutations, except E526K, were absent from 1,290 Turkish and 1,500 Caucasian control chromosomes. The heterozygous E526K variant was detected in 3 apparently unrelated Turkish individuals who were neurologically normal (allele frequency 0.2%). As an additional control measure in the evaluation of these homozygous mutations, we sequenced the coding region of the gene in 12 consanguineous patients with non-neurological conditions who were found to have segments of homozygosity of at least 1 million base pairs spanning <italic>WDR62</italic>. None of these 12 individuals had protein coding changes in <italic>WDR62</italic> (data not shown). Similarly, we identified only four heterozygous novel missense variants in <italic>WDR62</italic> in the sequence of 100 whole exomes of subjects with non-neurological diseases (<xref ref-type="supplementary-material" rid="SD1">Supplementary Table 4</xref>). Public databases (dbSNP) showed no validated nonsense or frameshift alleles at this locus. Finally, we have not observed any copy number variants (CNVs) overlapping the coding regions of <italic>WDR62</italic> in our own set of 11,320 whole genome genotypes (data not shown) and only one deletion identified by BAC array is reported in the Database of Genomic Variants (<ext-link ext-link-type="uri" xlink:href="http://projects.tcag.ca/variation/">http://projects.tcag.ca/variation/</ext-link>).</p>
    <p id="P9">All of the index cases with <italic>WDR62</italic> mutations presented to medical attention with mental retardation and were found to have prominent microcephaly on physical exam; some also suffered from seizures (<xref ref-type="supplementary-material" rid="SD1">Supplementary Notes</xref>). Re-examination of the high field strength (3 Tesla) magnetic resonance imaging (MRI) scans of the affected subjects by independent neuroradiologists blinded to prior diagnoses identified hallmarks of a wide range of severe cortical malformations (summarized in <xref ref-type="supplementary-material" rid="SD1">Supplementary Table 5</xref> and shown in <xref ref-type="supplementary-material" rid="SD1">Supplementary Videos</xref>). All 9 patients had extreme microcephaly, pachygyria and hypoplasia of the corpus callosum (<xref ref-type="fig" rid="F3">Fig. 3</xref>). In addition, they demonstrated radiographic features consistent with lissencephaly, including varying degrees of cortical thickening and loss of gray-white junction (<xref ref-type="fig" rid="F3">Fig. 3</xref>). Underopercularization (shallow Sylvian fissures) (<xref ref-type="fig" rid="F1">Fig. 1b</xref>) was observed in 6 affected subjects. Two of the subjects had striking polymicrogyria that predominantly affected one hemisphere (<xref ref-type="fig" rid="F3">Fig. 3c, d and g</xref>); in one this was associated with a unilateral open-lip schizencephaly characterized by a cleft surrounded by gray matter that extended into the ventricle (<xref ref-type="fig" rid="F3">Fig. 3d and g</xref>). Other malformations observed included hippocampal dysmorphology with vertical orientation in 6 cases and a single case of unilateral dysgenesis of the cerebellum (<xref ref-type="fig" rid="F3">Fig. 3f</xref>). There were no abnormalities of the brainstem with the exception of unilateral atrophy observed in one patient, most likely secondary to Wallerian degeneration from the severe cerebral abnormalities observed (<xref ref-type="fig" rid="F3">Fig. 3h</xref>).</p>
    <p id="P10">Given the wide range of cortical malformations associated with <italic>WDR62</italic> mutations, we next investigated its expression in the developing mouse brain. Notably, during early development, in whole-mount embryos from E9.5 to E11.5, <italic>Wdr62</italic> expression is prominent in neural crest lineages (<xref ref-type="supplementary-material" rid="SD1">Supplementary Fig. 5a-c</xref>). <italic>Wdr62</italic> also shows striking expression in the ventricular and subventricular zones (VZ and SVZ, respectively) during the period of cerebral cortical neurogenesis (embryonic days 11.5 to 16.5), with expression decreasing in intensity by E17.5 (<xref ref-type="fig" rid="F4">Fig. 4a</xref> and data not shown). In the cerebellum, <italic>Wdr62</italic> is strongly expressed in precursors of granule neurons (GNPs) at late embryonic and early postnatal stages and by postnatal day 9 (P9), <italic>Wdr62</italic> expression is dramatically reduced (<xref ref-type="supplementary-material" rid="SD1">Supplementary Fig. 5g and h</xref>). By postnatal day 21 (P21), low levels of <italic>Wdr62</italic> expression are detected only in the hippocampus and the piriform cortex and transcription is absent among differentiated cortical neurons (<xref ref-type="supplementary-material" rid="SD1">Supplementary Fig. 5i</xref>).</p>
    <p id="P11">We next examined WDR62 protein expression using a previously characterized antibody<sup><xref rid="R13" ref-type="bibr">13</xref></sup> (<xref ref-type="fig" rid="F4">Fig. 4b-d</xref>). Both in the mouse and human fetal brain, WDR62 was enriched within the VZ and SVZ, consistent with our <italic>in-situ</italic> hybridization findings (<xref ref-type="fig" rid="F4">Fig. 4</xref> and <xref ref-type="supplementary-material" rid="SD1">Supplementary Figure 6</xref>). These stainings suggested that WDR62 localizes predominantly to the nucleus in neuronal cells, which we confirmed by immunofluorescence microscopy using cell cultures and western blotting with sub-cellular fractionation of cortical embryonic mouse cells with a second antibody (<xref ref-type="fig" rid="F4">Fig. 4e</xref> and <xref ref-type="supplementary-material" rid="SD1">Supplementary Fig. 7</xref>). Genes previously implicated in microcephaly encode centrosomal proteins<sup><xref rid="R14" ref-type="bibr">14</xref>-<xref rid="R16" ref-type="bibr">16</xref></sup>, thus it is noteworthy that WDR62 is apparently not associated with the centrosome during mitosis (<xref ref-type="supplementary-material" rid="SD1">Supplementary Fig. 8</xref>).</p>
    <p id="P12">Our findings implicate <italic>WDR62</italic> in the pathogenesis of a spectrum of cortical abnormalities that heretofore have largely been conceptualized to be distinct<sup><xref rid="R3" ref-type="bibr">3</xref>,<xref rid="R7" ref-type="bibr">7</xref>,<xref rid="R8" ref-type="bibr">8</xref></sup>, suggesting that these diverse features can have unified underlying causation. It is noteworthy that <italic>WDR62</italic> lies in a 10 million base pair interval that had previously been identified as a microcephaly locus, <italic>MCPH2</italic><sup><xref rid="R17" ref-type="bibr">17</xref></sup>. Although there was no imaging studies presented in the prior mapping of this locus, our findings suggest that <italic>WDR62</italic> is the <italic>MCPH2</italic> gene and extend the phenotype beyond microcephaly.</p>
    <p id="P13">To seek further insight into the biological function of <italic>WDR62</italic>, we examined expression data of early embryonic development of mouse brain (GSE8091)<sup><xref rid="R18" ref-type="bibr">18</xref></sup> for genes with expression profiles significantly correlated with that of <italic>WDR62</italic> (Bonferroni corrected <italic>P</italic> &lt; 0.01, n=1,104). Functional annotation suggested that positively correlated genes were enriched for those encoding nuclear proteins (Benjamini adjusted <italic>P</italic> = 6.23 ×10<sup>−30</sup>), RNA processing proteins (Benjamini adjusted <italic>P</italic> = 1.90 ×10<sup>−31</sup>) and cell cycle proteins (Benjamini adjusted <italic>P</italic> = 3.25 ×10<sup>−18</sup>). Negatively correlated genes encoded neuronal differentiation proteins (Benjamini adjusted <italic>P</italic> = 1.40 ×10<sup>−7</sup>). Several genes linked to developmental brain malformations, such as <italic>DCX</italic>, <italic>DCC</italic>, and <italic>BURB1B</italic>, are found in these enrichment sets (<xref ref-type="supplementary-material" rid="SD1">Supplementary Table 6</xref>). Further work will be required to extend these expression findings and clarify the normal role of WDR62.</p>
    <p id="P14">To date, whole exome sequencing has led to the identification of a single new Mendelian locus for a genetically homogeneous condition<sup><xref rid="R10" ref-type="bibr">10</xref></sup>. Our results demonstrate that this technology will be particularly valuable for gene discovery in those conditions in which mapping has been confounded by locus heterogeneity and uncertainty regarding the boundaries of diagnostic classification, pointing to a very bright future for its broad application to medicine.</p>
    <sec sec-type="methods" id="S1">
      <title>Methods Summary</title>
      <sec sec-type="subjects" id="S2">
        <title>Human Subjects</title>
        <p id="P15">The study protocol was approved by the Yale Human Investigation Committee. Institutional review board approvals for genetic studies, along with written consent from all study subjects, were obtained at the participating institutions (see <xref ref-type="supplementary-material" rid="SD1">Supplementary Notes</xref>).</p>
      </sec>
      <sec id="S3">
        <title>Targeted Exome Sequencing</title>
        <p id="P16">Genomic DNA of sample NG 26-1 was captured on a NimbleGen 2.1M human exome array with modifications to the manufacturer’s protocol<sup><xref rid="R9" ref-type="bibr">9</xref></sup>, followed by single-read cluster generation on the Cluster Station (Illumina, San Diego, CA, USA). The captured, purified, and clonally amplified library targeting the exome from patient NG 26-1 was then sequenced on Genome Analyzer IIx. Two lanes of single-read sequencing at a read length of 74 base pairs was performed following the manufacturer’s protocol.</p>
      </sec>
      <sec id="S4">
        <title>Exome Sequence Analysis</title>
        <p id="P17">The sequence reads obtained were aligned to the human genome (hg18) using Maq <sup><xref rid="R19" ref-type="bibr">19</xref></sup>and BWA <sup><xref rid="R20" ref-type="bibr">20</xref></sup> software. The percent alignment of the reads to both the reference genome as well as the targeted region, exome, was calculated using perl scripts<sup><xref rid="R9" ref-type="bibr">9</xref></sup>. Similarly, perl scripts were used for the detection of mismatch frequencies and error positions. SAMtools <sup><xref rid="R21" ref-type="bibr">21</xref></sup> was used for the detection of single nucleotide variations on the reads aligned with Maq. The indels were detected on the reads aligned with BWA for its ability to allow for gaps during the alignment. Shared homozygous segments of the affected individuals were detected using Plink software version 1.06<sup><xref rid="R12" ref-type="bibr">12</xref></sup>, and the variants were filtered for shared homozygosity. The variants were annotated for novelty with comparison to both dbSNP (build 130) and nine personal genome databases and previous exome sequencing experiments performed by our human genomics group. Novel variants were further evaluated for their impact on the encoded protein, conservation across 44 vertebrate species and <italic>C. elegans</italic> and <italic>D. melanogaster</italic>, expression patterns and potential overlap with known miRNAs.</p>
      </sec>
    </sec>
    <sec sec-type="supplementary-material" id="SM">
      <title>Supplementary Material</title>
      <supplementary-material content-type="local-data" id="SD1">
        <label>1</label>
        <media xlink:href="NIHMS218517-supplement-1.doc" mimetype="application" mime-subtype="msword" orientation="portrait" xlink:type="simple" id="d37e929" position="anchor"/>
      </supplementary-material>
      <supplementary-material content-type="local-data" id="SD2">
        <label>01</label>
        <media xlink:href="NIHMS218517-supplement-01.pdf" mimetype="application" mime-subtype="pdf" orientation="portrait" xlink:type="simple" id="d37e933" position="anchor"/>
      </supplementary-material>
    </sec>
  </body>
  <back>
    <ack id="S5">
      <title>Acknowledgments</title>
      <p>We are deeply indebted to the patients and families who have contributed to this study with the hope that one day we can prevent childhood diseases, especially those due to consanguineous unions. We would like to thank Dr. James Noonan for expert advice and Cathy Camputaro, BSRT for her help with 3D reconstruction of the MR images. This study was supported by the Yale Program on Neurogenetics, Yale Center for Human Genetics and Genomics and NIH grants RC2 NS070477 (to MG), UL1 RR024139NIH (Yale CTSA) and UO1MH081896 (to NS). SNP genotyping was supported in part by an NIH Neuroscience Microarray Consortium award U24 NS051869-02S1 (to SM). RPL is an Investigator of the Howard Hughes Medical Institute.</p>
    </ack>
    <fn-group>
      <fn id="FN3">
        <p id="P18"><bold>Competing financial interests</bold> The authors have a provisional patent application under consideration based on the findings of this work.</p>
      </fn>
    </fn-group>
    <ref-list>
      <title>References</title>
      <ref id="R1">
        <label>1</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Bystron</surname>
              <given-names>I</given-names>
            </name>
            <name>
              <surname>Blakemore</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Rakic</surname>
              <given-names>P</given-names>
            </name>
          </person-group>
          <article-title>Development of the human cerebral cortex: Boulder Committee revisited</article-title>
          <source>Nat Rev Neurosci</source>
          <year>2008</year>
          <volume>9</volume>
          <fpage>110</fpage>
          <lpage>22</lpage>
          <pub-id pub-id-type="pmid">18209730</pub-id>
        </element-citation>
      </ref>
      <ref id="R2">
        <label>2</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Rakic</surname>
              <given-names>P</given-names>
            </name>
          </person-group>
          <article-title>Evolution of the neocortex: a perspective from developmental biology</article-title>
          <source>Nat Rev Neurosci</source>
          <year>2009</year>
          <volume>10</volume>
          <fpage>724</fpage>
          <lpage>35</lpage>
          <pub-id pub-id-type="pmid">19763105</pub-id>
        </element-citation>
      </ref>
      <ref id="R3">
        <label>3</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Guerrini</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Dobyns</surname>
              <given-names>WB</given-names>
            </name>
            <name>
              <surname>Barkovich</surname>
              <given-names>AJ</given-names>
            </name>
          </person-group>
          <article-title>Abnormal development of the human cerebral cortex: genetics, functional consequences and treatment options</article-title>
          <source>Trends Neurosci</source>
          <year>2008</year>
          <volume>31</volume>
          <fpage>154</fpage>
          <lpage>62</lpage>
          <pub-id pub-id-type="pmid">18262290</pub-id>
        </element-citation>
      </ref>
      <ref id="R4">
        <label>4</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Guerrini</surname>
              <given-names>R</given-names>
            </name>
          </person-group>
          <article-title>Genetic malformations of the cerebral cortex and epilepsy</article-title>
          <source>Epilepsia</source>
          <year>2005</year>
          <volume>46</volume>
          <issue>Suppl 1</issue>
          <fpage>32</fpage>
          <lpage>7</lpage>
          <pub-id pub-id-type="pmid">15816977</pub-id>
        </element-citation>
      </ref>
      <ref id="R5">
        <label>5</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Guerrini</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Carrozzo</surname>
              <given-names>R</given-names>
            </name>
          </person-group>
          <article-title>Epilepsy and genetic malformations of the cerebral cortex</article-title>
          <source>Am J Med Genet</source>
          <year>2001</year>
          <volume>106</volume>
          <fpage>160</fpage>
          <lpage>73</lpage>
          <pub-id pub-id-type="pmid">11579436</pub-id>
        </element-citation>
      </ref>
      <ref id="R6">
        <label>6</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Mochida</surname>
              <given-names>GH</given-names>
            </name>
            <name>
              <surname>Walsh</surname>
              <given-names>CA</given-names>
            </name>
          </person-group>
          <article-title>Molecular genetics of human microcephaly</article-title>
          <source>Curr Opin Neurol</source>
          <year>2001</year>
          <volume>14</volume>
          <fpage>151</fpage>
          <lpage>6</lpage>
          <pub-id pub-id-type="pmid">11262728</pub-id>
        </element-citation>
      </ref>
      <ref id="R7">
        <label>7</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Barkovich</surname>
              <given-names>AJ</given-names>
            </name>
            <name>
              <surname>Kuzniecky</surname>
              <given-names>RI</given-names>
            </name>
            <name>
              <surname>Jackson</surname>
              <given-names>GD</given-names>
            </name>
            <name>
              <surname>Guerrini</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Dobyns</surname>
              <given-names>WB</given-names>
            </name>
          </person-group>
          <article-title>Classification system for malformations of cortical development: update 2001</article-title>
          <source>Neurology</source>
          <year>2001</year>
          <volume>57</volume>
          <fpage>2168</fpage>
          <lpage>78</lpage>
          <pub-id pub-id-type="pmid">11785496</pub-id>
        </element-citation>
      </ref>
      <ref id="R8">
        <label>8</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Barkovich</surname>
              <given-names>AJ</given-names>
            </name>
            <name>
              <surname>Kuzniecky</surname>
              <given-names>RI</given-names>
            </name>
            <name>
              <surname>Jackson</surname>
              <given-names>GD</given-names>
            </name>
            <name>
              <surname>Guerrini</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Dobyns</surname>
              <given-names>WB</given-names>
            </name>
          </person-group>
          <article-title>A developmental and genetic classification for malformations of cortical development</article-title>
          <source>Neurology</source>
          <year>2005</year>
          <volume>65</volume>
          <fpage>1873</fpage>
          <lpage>87</lpage>
          <pub-id pub-id-type="pmid">16192428</pub-id>
        </element-citation>
      </ref>
      <ref id="R9">
        <label>9</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Choi</surname>
              <given-names>M</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Genetic diagnosis by whole exome capture and massively parallel DNA sequencing</article-title>
          <source>Proc Natl Acad Sci U S A</source>
          <year>2009</year>
          <volume>106</volume>
          <fpage>19096</fpage>
          <lpage>101</lpage>
          <pub-id pub-id-type="pmid">19861545</pub-id>
        </element-citation>
      </ref>
      <ref id="R10">
        <label>10</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Ng</surname>
              <given-names>SB</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Exome sequencing identifies the cause of a mendelian disorder</article-title>
          <source>Nat Genet</source>
          <year>2010</year>
          <volume>42</volume>
          <fpage>30</fpage>
          <lpage>5</lpage>
          <pub-id pub-id-type="pmid">19915526</pub-id>
        </element-citation>
      </ref>
      <ref id="R11">
        <label>11</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Ng</surname>
              <given-names>SB</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Targeted capture and massively parallel sequencing of 12 human exomes</article-title>
          <source>Nature</source>
          <year>2009</year>
          <volume>461</volume>
          <fpage>272</fpage>
          <lpage>6</lpage>
          <pub-id pub-id-type="pmid">19684571</pub-id>
        </element-citation>
      </ref>
      <ref id="R12">
        <label>12</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Purcell</surname>
              <given-names>S</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>PLINK: a tool set for whole-genome association and population-based linkage analyses</article-title>
          <source>Am J Hum Genet</source>
          <year>2007</year>
          <volume>81</volume>
          <fpage>559</fpage>
          <lpage>75</lpage>
          <pub-id pub-id-type="pmid">17701901</pub-id>
        </element-citation>
      </ref>
      <ref id="R13">
        <label>13</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Wasserman</surname>
              <given-names>T</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>A novel c-Jun N-terminal kinase (JNK)-binding protein WDR62 is recruited to stress granules and mediates a nonclassical JNK activation</article-title>
          <source>Mol Biol Cell</source>
          <volume>21</volume>
          <fpage>117</fpage>
          <lpage>30</lpage>
          <pub-id pub-id-type="pmid">19910486</pub-id>
        </element-citation>
      </ref>
      <ref id="R14">
        <label>14</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Bond</surname>
              <given-names>J</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>A centrosomal mechanism involving CDK5RAP2 and CENPJ controls brain size</article-title>
          <source>Nat Genet</source>
          <year>2005</year>
          <volume>37</volume>
          <fpage>353</fpage>
          <lpage>5</lpage>
          <pub-id pub-id-type="pmid">15793586</pub-id>
        </element-citation>
      </ref>
      <ref id="R15">
        <label>15</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kumar</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Girimaji</surname>
              <given-names>SC</given-names>
            </name>
            <name>
              <surname>Duvvari</surname>
              <given-names>MR</given-names>
            </name>
            <name>
              <surname>Blanton</surname>
              <given-names>SH</given-names>
            </name>
          </person-group>
          <article-title>Mutations in STIL, encoding a pericentriolar and centrosomal protein, cause primary microcephaly</article-title>
          <source>Am J Hum Genet</source>
          <year>2009</year>
          <volume>84</volume>
          <fpage>286</fpage>
          <lpage>90</lpage>
          <pub-id pub-id-type="pmid">19215732</pub-id>
        </element-citation>
      </ref>
      <ref id="R16">
        <label>16</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Thornton</surname>
              <given-names>GK</given-names>
            </name>
            <name>
              <surname>Woods</surname>
              <given-names>CG</given-names>
            </name>
          </person-group>
          <article-title>Primary microcephaly: do all roads lead to Rome?</article-title>
          <source>Trends Genet</source>
          <year>2009</year>
          <volume>25</volume>
          <fpage>501</fpage>
          <lpage>10</lpage>
          <pub-id pub-id-type="pmid">19850369</pub-id>
        </element-citation>
      </ref>
      <ref id="R17">
        <label>17</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Roberts</surname>
              <given-names>E</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>The second locus for autosomal recessive primary microcephaly (MCPH2) maps to chromosome 19q13.1-13.2</article-title>
          <source>Eur J Hum Genet</source>
          <year>1999</year>
          <volume>7</volume>
          <fpage>815</fpage>
          <lpage>20</lpage>
          <pub-id pub-id-type="pmid">10573015</pub-id>
        </element-citation>
      </ref>
      <ref id="R18">
        <label>18</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Hartl</surname>
              <given-names>D</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Transcriptome and proteome analysis of early embryonic mouse brain development</article-title>
          <source>Proteomics</source>
          <year>2008</year>
          <volume>8</volume>
          <fpage>1257</fpage>
          <lpage>65</lpage>
          <pub-id pub-id-type="pmid">18283662</pub-id>
        </element-citation>
      </ref>
      <ref id="R19">
        <label>19</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Li</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Ruan</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Durbin</surname>
              <given-names>R</given-names>
            </name>
          </person-group>
          <article-title>Mapping short DNA sequencing reads and calling variants using mapping quality scores</article-title>
          <source>Genome Res</source>
          <year>2008</year>
          <volume>18</volume>
          <fpage>1851</fpage>
          <lpage>8</lpage>
          <pub-id pub-id-type="pmid">18714091</pub-id>
        </element-citation>
      </ref>
      <ref id="R20">
        <label>20</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Li</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Durbin</surname>
              <given-names>R</given-names>
            </name>
          </person-group>
          <article-title>Fast and accurate short read alignment with Burrows-Wheeler transform</article-title>
          <source>Bioinformatics</source>
          <year>2009</year>
          <volume>25</volume>
          <fpage>1754</fpage>
          <lpage>60</lpage>
          <pub-id pub-id-type="pmid">19451168</pub-id>
        </element-citation>
      </ref>
      <ref id="R21">
        <label>21</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Li</surname>
              <given-names>H</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>The Sequence Alignment/Map format and SAMtools</article-title>
          <source>Bioinformatics</source>
          <year>2009</year>
          <volume>25</volume>
          <fpage>2078</fpage>
          <lpage>9</lpage>
          <pub-id pub-id-type="pmid">19505943</pub-id>
        </element-citation>
      </ref>
    </ref-list>
  </back>
  <floats-group>
    <fig id="F1" orientation="portrait" position="float">
      <label>Fig. 1</label>
      <caption>
        <title>Identification of a 4 base pair deletion in the <italic>WDR62</italic> gene in a family with microcephaly and pachygria</title>
        <p>a-d, Coronal (a) and axial (c) MR images of a control subject as compared to NG 26-1 (b, d) confirms the clinical diagnosis of microcephaly and shows a diffusely thickened cortex, an indistinct gray-white junction, pachgyria and underoperculization. All images are T2 weighted (photographically inverted). Scale bars in centimeters are shown. e, A four base-pair deletion (red box) in the <italic>WDR62</italic> is identified through exome sequencing (WT: wild type). f, Sanger sequencing confirms the deleted bases (in green). The altered amino acid sequence (starting at position 1402) leading to a premature stop-codon (X) is shown in red.</p>
      </caption>
      <graphic xlink:href="nihms-218517-f0001"/>
    </fig>
    <fig id="F2" orientation="portrait" position="float">
      <label>Fig. 2</label>
      <caption>
        <title>Additional <italic>WDR62</italic> mutations</title>
        <p>a-f, Pedigree structures along with mutated bases (red) and the corresponding normal alleles (green) are marked on the chromatograms (mutant–left; wild type-right). a, Families NG 26 and 891 harbor the identical 4 base pair deletion, whereas nonsense mutations leading to premature stop codons (X) are observed in NG 30 (b) and NG 294 (d). Missense mutations affecting conserved amino acids are seen in NG 190 (c) and NG 537 (f). In NG 339 (e), a 17 base pair deletion leads to a premature stop codon. (g) The locations of independent mutations are indicated on the genomic organization of <italic>WDR62</italic>.</p>
      </caption>
      <graphic xlink:href="nihms-218517-f0002"/>
    </fig>
    <fig id="F3" orientation="portrait" position="float">
      <label>Fig. 3</label>
      <caption>
        <title>Representative MRI images from patients demonstrating the wide spectrum of findings associated with mutations in <italic>WDR62</italic></title>
        <p>a, e, i, k, Axial (a), coronal (e), sagittal (k) MRI images and three-dimensional (3D) surface rendering (i) of a control subject are shown. b, Microlissencephalic features with microcephaly, diffusely thickened cortex, loss of gray-white junction and pachygyria. c, Asymmetric microcephalic hemispheres with marked polymicrogyria (arrowheads). d, Significant polymicrogyria (black arrowheads) and open-lip schizencephaly (red arrowhead). f, Unilateral cerebellar hypoplasia (arrowhead). g, Open-lip schizencephaly (red arrowhead) and the polymicrogyric cortex. h, Unilateral brain stem atrophy (arrow). j, 3D surface rendering demonstrating craniofacial dysmorphology. l, Microcephaly, pachygyria and abnormally shaped corpus callosum (arrowheads).</p>
      </caption>
      <graphic xlink:href="nihms-218517-f0003"/>
    </fig>
    <fig id="F4" orientation="portrait" position="float">
      <label>Fig 4</label>
      <caption>
        <title><italic>Wdr62</italic> expression in the developing mouse brain</title>
        <p>a, <italic>Wdr62</italic> expression is enriched in the VZ and SVZ as seen with in-situ hybridization. b, WDR62 protein(red) distribution reveals a similar pattern. c, d, WDR62 (red) localizes to the nuclei and is expressed by neural stem cells and intermediate progenitors, as marked by SOX2 and TBR2 expression (green), respectively. e, Immunofluorescent staining for α-tubulin (cytoplasmic, blue), S0X2 (nuclear, green) and WDR62 (red) in E12.5 cortical neural progenitor cells reveals that the distribution of the WDR62 overlaps with that of SOX2 and is predominantly nuclear. (Nuclear staining by DAPI (blue) in b-d; Right most panels are composite images in b-e).</p>
      </caption>
      <graphic xlink:href="nihms-218517-f0004"/>
    </fig>
  </floats-group>
</article>

</metadata></record></GetRecord></OAI-PMH>