<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:45:10Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:3404732" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:3404732</identifier><datestamp>2012-07-25</datestamp><setSpec>nihpa</setSpec><setSpec>pmc-open</setSpec><setSpec>manuscript</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-journal-id">9216904</journal-id>
      <journal-id journal-id-type="pubmed-jr-id">2419</journal-id>
      <journal-id journal-id-type="nlm-ta">Nat Genet</journal-id>
      <journal-id journal-id-type="iso-abbrev">Nat. Genet.</journal-id>
      <journal-title-group>
        <journal-title>Nature genetics</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">1061-4036</issn>
      <issn pub-type="epub">1546-1718</issn>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC3404732</article-id>
      <article-id pub-id-type="pmcid">PMC3404732</article-id>
      <article-id pub-id-type="pmc-uid">3404732</article-id>
      <article-id pub-id-type="pmid">18953341</article-id>
      <article-id pub-id-type="pmid">18953341</article-id>
      <article-id pub-id-type="doi">10.1038/ng.245</article-id>
      <article-id pub-id-type="manuscript">nihpa390775</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Mutations of <italic>LRTOMT,</italic> a fusion gene with alternative reading frames, cause nonsyndromic deafness in humans</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Ahmed</surname>
            <given-names>Zubair M</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
          <xref rid="FN1" ref-type="author-notes">13</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Masmoudi</surname>
            <given-names>Saber</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
          <xref rid="FN1" ref-type="author-notes">13</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Kalay</surname>
            <given-names>Ersan</given-names>
          </name>
          <xref ref-type="aff" rid="A3">3</xref>
          <xref ref-type="aff" rid="A4">4</xref>
          <xref ref-type="aff" rid="A5">5</xref>
          <xref rid="FN1" ref-type="author-notes">13</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Belyantseva</surname>
            <given-names>Inna A</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Mosrati</surname>
            <given-names>Mohamed Ali</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Collin</surname>
            <given-names>Rob W J</given-names>
          </name>
          <xref ref-type="aff" rid="A3">3</xref>
          <xref ref-type="aff" rid="A4">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Riazuddin</surname>
            <given-names>Saima</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Hmani-Aifa</surname>
            <given-names>Mounira</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Venselaar</surname>
            <given-names>Hanka</given-names>
          </name>
          <xref ref-type="aff" rid="A6">6</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Kawar</surname>
            <given-names>Mayya N</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Abdelaziz</surname>
            <given-names>Tlili</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>van der Zwaag</surname>
            <given-names>Bert</given-names>
          </name>
          <xref ref-type="aff" rid="A7">7</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Khan</surname>
            <given-names>Shahid Y</given-names>
          </name>
          <xref ref-type="aff" rid="A8">8</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Ayadi</surname>
            <given-names>Leila</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Riazuddin</surname>
            <given-names>S Amer</given-names>
          </name>
          <xref ref-type="aff" rid="A8">8</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Morell</surname>
            <given-names>Robert J</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Griffith</surname>
            <given-names>Andrew J</given-names>
          </name>
          <xref ref-type="aff" rid="A9">9</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Charfedine</surname>
            <given-names>Ilhem</given-names>
          </name>
          <xref ref-type="aff" rid="A10">10</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Çaylan</surname>
            <given-names>Refik</given-names>
          </name>
          <xref ref-type="aff" rid="A11">11</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Oostrik</surname>
            <given-names>Jaap</given-names>
          </name>
          <xref ref-type="aff" rid="A4">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Karaguzel</surname>
            <given-names>Ahmet</given-names>
          </name>
          <xref ref-type="aff" rid="A5">5</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Ghorbel</surname>
            <given-names>Abdelmonem</given-names>
          </name>
          <xref ref-type="aff" rid="A10">10</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Riazuddin</surname>
            <given-names>Sheikh</given-names>
          </name>
          <xref ref-type="aff" rid="A8">8</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Friedman</surname>
            <given-names>Thomas B</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
          <email>friedman@nidcd.nih.gov</email>
          <email>directeur.general@cbs.rnrt.tn</email>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Ayadi</surname>
            <given-names>Hammadi</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Kremer</surname>
            <given-names>Hannie</given-names>
          </name>
          <xref ref-type="aff" rid="A4">4</xref>
          <xref ref-type="aff" rid="A12">12</xref>
          <email>H.Kremer@antrg.umcn.nl</email>
        </contrib>
      </contrib-group>
      <aff id="A1"><label>1</label>Laboratory of Molecular Genetics, National Institute on Deafness and Other Communication Disorders, Rockville, MD, USA</aff>
      <aff id="A2"><label>2</label>Unité Cibles pour le Diagnostic et la Thérapie, Centre de Biotechnologie de Sfax, Tunisie</aff>
      <aff id="A3"><label>3</label>Department of Human Genetics, Radboud University Nijmegen Medical Centre, Nijmegen, The Netherlands</aff>
      <aff id="A4"><label>4</label>Department of Otorhinolaryngology, Radboud University Nijmegen Medical Centre, Nijmegen, The Netherlands</aff>
      <aff id="A5"><label>5</label>Department of Medical Biology, Faculty of Medicine, Karadeniz Technical University, Trabzon, Turkey</aff>
      <aff id="A6"><label>6</label>Center for Molecular and Biomolecular Informatics, Radboud University Nijmegen, Nijmegen, The Netherlands</aff>
      <aff id="A7"><label>7</label>Department of Neuroscience and Pharmacology, Rudolf Magnus Institute of Neuroscience, University Medical Center Utrecht, Utrecht, the Netherlands</aff>
      <aff id="A8"><label>8</label>National Center of Excellence in Molecular Biology, University of the Punjab, Lahore, Pakistan</aff>
      <aff id="A9"><label>9</label>Otolaryngology Branch, National Institute on Deafness and Other Communication Disorders, Rockville, MD, USA</aff>
      <aff id="A10"><label>10</label>Service d’O.R.L, C.H.U. Habib Bourguiba de Sfax, Tunisie</aff>
      <aff id="A11"><label>11</label>Department of Otorhinolaryngology, Faculty of Medicine, Karadeniz Technical University, Trabzon, Turkey</aff>
      <aff id="A12"><label>12</label>Nijmegen Centre for Molecular Life Sciences and Donders Centre for Neuroscience, Radboud University Nijmegen, Nijmegen, the Netherlands</aff>
      <author-notes>
        <fn id="FN1" fn-type="equal">
          <label>13</label>
          <p>These authors contributed equally to this work. Correspondence should be addressed to H.K.</p>
        </fn>
      </author-notes>
      <pub-date pub-type="nihms-submitted">
        <day>12</day>
        <month>7</month>
        <year>2012</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>26</day>
        <month>10</month>
        <year>2008</year>
      </pub-date>
      <pub-date pub-type="ppub">
        <month>11</month>
        <year>2008</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>25</day>
        <month>7</month>
        <year>2012</year>
      </pub-date>
      <volume>40</volume>
      <issue>11</issue>
      <fpage>1335</fpage>
      <lpage>1340</lpage>
      <!--elocation-id from pubmed: 10.1038/ng.245-->
      <permissions>
        <license>
          <license-p>Users may view, print, copy, download and text and data- mine the content in such documents, for the purposes of academic research, subject always to the full Conditions of use: 
<uri xlink:type="simple" xlink:href="http://www.nature.com/authors/editorial_policies/license.html#terms">http://www.nature.com/authors/editorial_policies/license.html#terms</uri></license-p>
        </license>
      </permissions>
      <abstract>
        <p id="P1">Many proteins necessary for sound transduction have been discovered through positional cloning of genes that cause deafness<sup><xref rid="R1" ref-type="bibr">1</xref>–<xref rid="R3" ref-type="bibr">3</xref></sup>. In this study, we report that mutations of <italic>LRTOMT</italic> are associated with profound non-syndromic hearing loss at the <italic>DFNB63</italic> locus on human chromosome 11q13.3-q13.4. <italic>LRTOMT</italic> has two alternative reading frames and encodes two different proteins, LRTOMT1 and LRTOMT2, that are detected by Western blot analyses. LRTOMT2 is a putative methyltransferase. During evolution, novel transcripts can arise through partial or complete coalescence of genes<sup><xref rid="R4" ref-type="bibr">4</xref></sup>. We provide evidence that in the primate lineage <italic>LRTOMT</italic> evolved from the fusion of two neighboring ancestral genes, which exist as separate genes (<italic>Lrrc51</italic>and <italic>Tomt</italic>) in rodents.</p>
      </abstract>
    </article-meta>
  </front>
  <body>
    <p id="P2">We mapped recessive deafness <italic>DFNB63</italic> (OMIM 611451) segregating in eight families to a 2.04 cM interval on human chromosome 11q13.3-q13.4 (refs <xref rid="R5" ref-type="bibr">5</xref>–<xref rid="R7" ref-type="bibr">7</xref>). This interval includes <italic>FGF3</italic> and mutations of this gene cause a form of syndromic deafness (OMIM 610706) characterized by microtia, microdontia and inner ear agenesis<sup><xref rid="R8" ref-type="bibr">8</xref>,<xref rid="R9" ref-type="bibr">9</xref></sup>. Three of the eight families were found to co-segregate recessive mutations of <italic>FGF3</italic> with all of the features of this syndrome. We used the meiotic recombinations from the five <italic>FGF3</italic> mutation-negative families to refine the linkage interval of <italic>DFNB63</italic> to 1.03 Mb (<xref rid="SD1" ref-type="supplementary-material">Supplementary Fig. 1</xref> online). This interval has 26 annotated and predicted genes (NCBI build 36.1; <ext-link ext-link-type="uri" xlink:href="http://genome.ucsc.org">http://genome.ucsc.org</ext-link>). Using genomic DNA from affected members, we sequenced the protein-coding and non-coding exons and approximately 100 bp flanking each exon of all 26 genes. We discovered four pathogenic mutations in an uncharacterized gene <italic>LRRC51</italic>, renamed <italic>LRTOMT</italic> (<xref rid="F1" ref-type="fig">Fig. 1a</xref> and <xref rid="T1" ref-type="table">Table 1</xref>). Using primers designed to hybridize to <italic>LRRC51</italic> exons annotated in build 36.1, we determined the complete exon content of <italic>LRTOMT</italic> by RT-PCR and 5’ and 3’ RACE analyses using adult human liver cDNA (<xref rid="SD1" ref-type="supplementary-material">Supplementary Fig. 2</xref> online). We found a total of 10 exons comprising five different alternatively spliced transcripts of <italic>LRTOMT</italic> that are widely expressed (<xref rid="F1" ref-type="fig">Fig. 1a and b</xref>). Surprisingly, exons 5, 7 and 8 are included in transcripts encoding two different proteins: LRTOMT1 and LRTOMT2. These exons are predicted to be translated in two alternative reading frames (dual reading frames) and encode either the C-terminus of LRTOMT1 or the N-terminus of LRTOMT2 (<xref rid="F1" ref-type="fig">Fig. 1a</xref> and <xref rid="SD1" ref-type="supplementary-material">Supplementary Fig. 3</xref> online). When translation of transcript D/D′ starts in exon 3 (<xref rid="F1" ref-type="fig">Fig. 1c</xref>), the encoded protein has two leucine-rich repeats and is named LRTOMT1 (<xref rid="F1" ref-type="fig">Fig. 1a</xref> and <xref rid="SD1" ref-type="supplementary-material">Supplementary Fig. 4</xref> online). Translation beginning in exon 5 (<xref rid="F1" ref-type="fig">Fig. 1d</xref>) produces LRTOMT2, which is predicted to have a catechol-<italic>O</italic>-methyltransferase domain. Depending on the use of an alternative acceptor splice site in exon 8, LRTOMT2 can have a predicted transmembrane helix as well (<xref rid="F1" ref-type="fig">Fig. 1a</xref> and <xref rid="SD1" ref-type="supplementary-material">Supplementary Fig. 5</xref> online). <italic>In silico</italic> analyses predict that 7% of alternatively spliced human genes have at least one exon that is translated in different reading frames<sup><xref rid="R10" ref-type="bibr">10</xref>–<xref rid="R14" ref-type="bibr">14</xref></sup>. However, there are few well-studied examples of dual reading frame transcripts of genes in higher organisms<sup><xref rid="R13" ref-type="bibr">13</xref>,<xref rid="R15" ref-type="bibr">15</xref></sup>.</p>
    <p id="P3">The homozygous mutation (c.358+4G&gt;A) in hearing-impaired individuals of family TR57 alters the splice donor site of exon 8 of <italic>LRTOMT</italic> (<xref rid="F1" ref-type="fig">Fig. 1a</xref>, <xref rid="T1" ref-type="table">Table 1</xref> and <xref rid="SD1" ref-type="supplementary-material">Supplementary Fig. 6</xref> on line). RT-PCR analysis of <italic>LRTOMT</italic> revealed that exon 8 was absent in lymphoblastoid RNA transcripts of affected individuals (<xref rid="SD1" ref-type="supplementary-material">Supplementary Fig. 6b</xref> online). The absence of exon 8 results in a reading frameshift and a premature downstream translation stop codon (p.A29SfsX54) within the mRNA encoding LRTOMT2. Affected individuals of families FT1A-G, FT2 (<xref rid="SD1" ref-type="supplementary-material">Supplementary Fig. 1</xref> online) and PKDF702 (ref <xref rid="R6" ref-type="bibr">6</xref>) are homozygous for transition mutations c.242G&gt;A (p.R81Q), c.313T&gt;C (p.W105R), and c.328G&gt;A (p.E110K), respectively (<xref rid="F1" ref-type="fig">Fig. 1a</xref>, <xref rid="T1" ref-type="table">Table 1</xref>, and <xref rid="SD1" ref-type="supplementary-material">Supplementary Fig. 6</xref> online). All three amino acid substitutions in LRTOMT2 are nonconservative<sup><xref rid="R16" ref-type="bibr">16</xref></sup>, are predicted to alter the catechol-<italic>O</italic>-methyltransferase domain of LRTOMT2 (<xref rid="F1" ref-type="fig">Fig. 1a</xref>), and the wild type residues are evolutionarily conserved down to fugu (<xref rid="SD1" ref-type="supplementary-material">Supplementary Fig. 5</xref> online). All four mutations of <italic>LRTOMT</italic> co-segregate with deafness in these families, carriers have normal hearing, and none of the four mutations was detected in ethnically matched normal-hearing subjects (<xref rid="T1" ref-type="table">Table 1</xref>).</p>
    <p id="P4">Catechol-<italic>O</italic>-methyltransferase (COMT, EC 2.1.1.6) catalyzes the transfer of a methyl group from S-adenosyl-L-methionine (AdoMet) to a hydroxyl group of catechols<sup><xref rid="R17" ref-type="bibr">17</xref></sup>. The crystal structure of rat COMT (39% identity and 60% similarity to LRTOMT2 for 212 amino acids) was used to model the catechol-<italic>O</italic>-methyltransferase domain of human LRTOMT2 for prediction of the effect of the missense mutations on this domain (<xref rid="F2" ref-type="fig">Fig. 2</xref>). The three mutated residues are in helix 1 (p.R81Q), in helix 2 (p.W105R), and in the loop that follows helix 2 (p.E110K), and thus not in the hypothetical substrate-binding pockets. However, this loop is predicted to be important for the groove that binds the putative methyl acceptor<sup><xref rid="R17" ref-type="bibr">17</xref></sup>. The p.R81 and p.E110 residues are predicted to form a salt bridge and hydrogen bonds between helix 1 and the loop, while p.W105 is predicted to make hydrophobic interactions in the core between the helices (<xref rid="F2" ref-type="fig">Fig. 2b-d</xref>). These residues may therefore be important for protein stability and could indirectly affect the substrate-binding region<sup><xref rid="R17" ref-type="bibr">17</xref></sup>.</p>
    <p id="P5">Deafness may be due to the predicted destabilizing effects of all four mutations on the catechol-<italic>O</italic>-methyltransferase domain of LRTOMT2, but we cannot exclude the possibility that it is due to alterations of LRTOMT1 isoforms D and E. While two of the mutations are located in the 3’UTR of mRNA encoding LRTOMT1 isoforms D and E, and a third is predicted to result in a synonymous substitution (p.A215A), all three could affect mRNA stability or regulation in ways that are difficult to predict. The splice site mutation is predicted to cause a frameshift mutation in mRNAs for both LRTOMT2 and LRTOMT1 (<xref rid="T1" ref-type="table">Table 1</xref>).</p>
    <p id="P6">An animal model of <italic>LRTOMT</italic> would be valuable in evaluating the pathophysiology of these mutations. However, in rodents, there are two separate genes designated <italic>Lrrc51</italic> and <italic>Tomt</italic> (<xref rid="F3" ref-type="fig">Fig. 3a</xref>), which together are orthologous to primate <italic>LRTOMT.</italic> We were unable to detect fusion transcripts of mouse or rat <italic>Lrrc51</italic> and <italic>Tomt</italic> by RT-PCR analysis of brain, liver and heart cDNA (<xref rid="F3" ref-type="fig">Fig. 3a</xref>) using eight different 5’ and 3’ RACE primers as well as all possible combinations of five forward primers in <italic>Lrrc51</italic> and six reverse primers in <italic>Tomt</italic> (arrowheads, <xref rid="F3" ref-type="fig">Fig. 3a</xref>). <italic>LRTOMT</italic> fusion transcripts could be readily amplified from human liver and heart cDNAs (<xref rid="F1" ref-type="fig">Fig. 1a and b</xref>).</p>
    <p id="P7">Five different primates express transcripts that include nearly all of the exons of <italic>LRTOMT</italic> as well as a separate transcript equivalent to rodent <italic>Lrrc51</italic> (<xref rid="SD1" ref-type="supplementary-material">Supplementary Fig. 7</xref> online). Inspection of the mouse genome reveals that, in a hypothetical fusion transcript between <italic>Lrrc51</italic> and <italic>Tomt</italic>, if the first translation start codon (ATG in exon 5) were to be used in rodents, an inframe translation stop codon would be present four codons downstream (<xref rid="F1" ref-type="fig">Fig. 1d</xref>). A fusion protein between LRRC51 and TOMT in rodents is also unlikely because the first exon of <italic>Tomt</italic> does not have an inframe consensus splice acceptor site (<xref rid="SD1" ref-type="supplementary-material">Supplementary Fig. 2c</xref> online).</p>
    <p id="P8">Mouse <italic>Lrrc51</italic> has six exons and is predicted to encode LRRC51, a 253 residue protein that has two leucine-rich repeats (<xref rid="F3" ref-type="fig">Fig. 3a</xref>). The four exons of mouse <italic>Tomt</italic> are predicted to encode TOMT (258 residues), which has one transmembrane helix and a catechol-<italic>O</italic>-methyltransferase domain (<xref rid="F3" ref-type="fig">Fig. 3a</xref>). An amino acid sequence comparison between mouse LRRC51 and human LRTOMT1 shows 85% identity (93% similarity; <xref rid="SD1" ref-type="supplementary-material">Supplementary Fig. 4</xref> online). A comparison between mouse TOMT and isoform D′ (residues 34 to 291) of human LRTOMT2 shows 91% amino acid identity (92% similarity; <xref rid="SD1" ref-type="supplementary-material">Supplementary Fig. 5</xref> online). RT- PCR and sequence analyses of cDNAs from mouse embryos and adult tissues showed wide expression of <italic>Lrrc51</italic> and <italic>Tomt</italic> (<xref rid="F3" ref-type="fig">Fig. 3b</xref>).</p>
    <p id="P9">We next examined embryonic expression of mouse <italic>Lrrc51</italic> and <italic>Tomt</italic> using <italic>in situ</italic> hybridization. <italic>Lrrc51</italic> mRNA is expressed in the developing choroid plexus from embryonic day 12.5 (E12.5) onwards and in the epithelium of the developing airway tract from E14.5 onwards (data not shown), and it is detected in the postnatal inner ear by RT-PCR (<xref rid="F3" ref-type="fig">Fig. 3b</xref>). <italic>Tomt</italic> expression was not detected anywhere in the embryo at E12.5, while at E14.5 a specific signal is apparent in the developing inner ear. At E16.5, there is expression in the utricle and saccule (data not shown). Detailed images of the cochlear and vestibular epithelia at E18.5 show that <italic>Tomt</italic> is expressed specifically in the region of the sensory cells of the cochlea, utricle, saccule and crista ampullaris (<xref rid="F3" ref-type="fig">Fig. 3c–e</xref>).</p>
    <p id="P10">In Western blot analyses of protein extracts from P7 mouse cochlea, retina and P40 heart, antisera against LRRC51 detected two bands (<xref rid="F4" ref-type="fig">Fig. 4a</xref>). Similar size proteins were found for LRTOMT1 in human liver, kidney and spleen (<xref rid="F4" ref-type="fig">Fig. 4b</xref>). Antisera directed against mouse TOMT showed one major band of approximately 28–30 kDa in the cochlea and heart (<xref rid="F4" ref-type="fig">Fig. 4c</xref>), similar to the deduced size of 28.8 kDa from the amino acid sequence of mouse TOMT isoform a (<xref rid="F3" ref-type="fig">Fig. 3a</xref>). Using protein from human liver and kidney, antisera to mouse TOMT recognized a 38 kDa LRTOMT2 (<xref rid="F4" ref-type="fig">Fig. 4d</xref>), which we hypothesize is isoform D′ (32.2 kDa deduced). Taken together, RT-PCR, RACE, and Western blot analyses are consistent with the annotation of mouse <italic>Lrrc51</italic> and <italic>Tomt</italic> as separate genes encoding two different proteins and human LRTOMT as a larger fusion gene with transcripts that are indeed translated in two different reading frames giving rise to LRTOMT1 and LRTOMT2, which have no sequence similarity to one another.</p>
    <p id="P11">To determine the cellular and subcellular localization of LRRC51 and TOMT, we performed immunofluorescence confocal microscopy on mouse inner ear. LRRC51 immunoreactivity was detected with both antisera PB837-K and PB837-T in the cytoplasm of vestibular hair cells and supporting cells (data not shown) as well as in inner (IHC) and outer hair cells (OHCs) of the organ of Corti (<xref rid="F5" ref-type="fig">Fig. 5a-c</xref>). In OHCs, immunoreactivity of LRRC51 was most prominent along the basolateral wall and distributed throughout the cytoplasm. OHCs have a high density of voltage-sensitive prestin motors in their lateral plasma membranes<sup><xref rid="R18" ref-type="bibr">18</xref>,<xref rid="R19" ref-type="bibr">19</xref></sup> that power somatic electromotility<sup><xref rid="R20" ref-type="bibr">20</xref></sup> and a complex cortical lattice connected to the plasma membrane by pillars<sup><xref rid="R21" ref-type="bibr">21</xref>–<xref rid="R23" ref-type="bibr">23</xref></sup>. LRRC51 may have a special function as a component of the OHC lateral wall.</p>
    <p id="P12">TOMT was detected in the cytoplasm of IHCs and OHCs and their supporting cells (<xref rid="F5" ref-type="fig">Fig. 5d-f</xref>) as well as in vestibular hair cells and their supporting cells (data not shown) in adult mouse. In the OHCs of the organ of Corti, TOMT was concentrated under the cuticular plate in a manner similar to LRRC51. TOMT immunoreactivity was also observed in outer phalangeal (Deiters) cells, in particular along the length of plasma membrane of their phalangeal processes. The homology between LRTOMT2 and COMT and the conservation of the majority of the amino acids that are involved in substrate binding<sup><xref rid="R17" ref-type="bibr">17</xref>,<xref rid="R24" ref-type="bibr">24</xref></sup> suggest that LRTOMT2 might function as a catechol-<italic>O</italic>-methyltransferase<sup><xref rid="R25" ref-type="bibr">25</xref></sup>. Residual methyltransferase activity in COMT-deficient mice was hypothesized to be derived from an as yet unidentified methyltransferase<sup><xref rid="R26" ref-type="bibr">26</xref></sup>, which might be TOMT. Identification of <italic>LRTOMT</italic>, which encodes both a leucine rich protein and a methyltransferase opens an exciting new field for genetic and physiological studies of the inner ear.</p>
    <p id="P13"><italic>LRTOMT</italic> is the first example, to our knowledge, of a human gene that exhibits transcription mediated gene fusion and has dual reading frames, although the latter phenomenon is predicted to be common<sup><xref rid="R10" ref-type="bibr">10</xref></sup>, and may have implications for understanding hereditary disorders. In some cases, unrecognized alternative reading frames may account for pleiotropy as well as phenotypic variation among alleles of other genes.</p>
    <p id="P14">The selective pressures and adaptive benefits, if any, that give rise to a fusion gene such as <italic>LRTOMT</italic> are yet to be determined. Transcription-induced chimerism of two neighboring genes can generate bifunctional, multi-domain proteins<sup><xref rid="R10" ref-type="bibr">10</xref></sup>. An additional benefit may be tight co-expression of functionally related proteins<sup><xref rid="R11" ref-type="bibr">11</xref></sup>, which might be true for LRTOMT1 and LRTOMT2, since the mouse orthologs, LRRC51 and TOMT, are both expressed in hair cells. Because <italic>Lrrc51</italic> and <italic>Tomt</italic> are separate transcription units it will be a challenge to model DFNB63 mutations of <italic>LRTOMT</italic> in the mouse.</p>
    <sec sec-type="methods" id="S1">
      <title>METHODS</title>
      <sec id="S2" sec-type="subjects">
        <title>Subjects and clinical evaluations</title>
        <p id="P15">Institutional Review Boards (IRBs) at the National Center of Excellence in Molecular Biology, Lahore, Pakistan (FWA00001758) and the NIDCD/NINDS at the National Institutes of Health, USA (OH-93-N-016) approved this study. Approval was also obtained from the ethics committees of the medical faculty of the Karadeniz Technical University in Trabzon, Turkey, the Radboud University Nijmegen in The Netherlands and the University Hospital of Sfax in Tunisia. Written informed consent was obtained from all adult participants and from parents of subjects younger than 18 years of age. The Pakistani, Turkish and Tunisian families and some of the clinical data were previously reported<sup><xref rid="R5" ref-type="bibr">5</xref>–<xref rid="R7" ref-type="bibr">7</xref></sup>. Unpublished Tunisian families segregating nonsyndromic deafness linked to markers on chromosome 11q13.2-q13.3 are shown in <xref rid="SD1" ref-type="supplementary-material">Supplementary Fig. 1</xref> (online).</p>
        <p id="P16">Several participating family members underwent otoscopic examination, pure-tone audiometry and vestibular function testing as previously described<sup><xref rid="R5" ref-type="bibr">5</xref>–<xref rid="R7" ref-type="bibr">7</xref></sup>. MRI or CT-scan analyses were performed to examine inner ear structure of two affected individuals and one normal hearing individual of Pakistani families segregating recessive mutations of <italic>FGF3</italic> or <italic>LRTOMT</italic>.</p>
      </sec>
      <sec id="S3">
        <title>Genetic Linkage and Mutation Analysis Studies</title>
        <p id="P17">Protocols for linkage analyses were described previously<sup><xref rid="R5" ref-type="bibr">5</xref>–<xref rid="R7" ref-type="bibr">7</xref></sup>. All exons and intron-exon boundaries of 26 candidate genes in the refined <italic>DFNB63</italic> interval were amplified under standard PCR conditions. Sequences of primers used for the amplification of <italic>LRTOMT</italic> are given in <xref rid="SD1" ref-type="supplementary-material">Supplementary Table 1</xref> (online) and sequence analysis was performed using an ABI 3730 instrument as described earlier<sup><xref rid="R27" ref-type="bibr">27</xref>–<xref rid="R28" ref-type="bibr">28</xref></sup>. Control DNAs from 88 to 182 normal-hearing Pakistani, Tunisian or Turkish individuals were used to determine mutant allele frequencies (<xref rid="T1" ref-type="table">Table 1</xref>).</p>
      </sec>
      <sec id="S4">
        <title>cDNA cloning and sequence analysis</title>
        <p id="P18">PCR-ready adult human liver cDNA (Ambion) was used for cloning full-length isoforms of <italic>LRTOMT.</italic> Poly(A)<sup>+</sup> RNA was isolated (Poly(A)Pure, Ambion) from postnatal day 1 (P1) to P5 inner ear tissue dissected from 50 C57BL/6J mice and cDNA was synthesized using an oligo-dT primer and PowerScript reverse transcriptase (Clontech). We used premade adult mouse brain, heart, liver and rat brain cDNAs and Marathon-Ready cDNAs (Clontech). For chimpanzee, rhesus, baboon and lemur, the isoforms of <italic>LRTOMT</italic> were evaluated using cDNAs prepared from total RNA isolated from brain tissue obtained from the Southwest National Primate Research Center and the Duke Lemur Center. Rhesus brain PCR-ready cDNA was also obtained from CytoMol. All PCR products were subcloned and both strands were fully sequenced. The sequences of primers used to PCR amplify cDNA for <italic>LRTOMT</italic>, <italic>Lrrc51</italic>, and <italic>Tomt</italic> from human, chimpanzee, rhesus, baboon, lemur, and rat tissues are provided in <xref rid="SD1" ref-type="supplementary-material">Supplementary Table 2</xref> (online).</p>
      </sec>
      <sec id="S5">
        <title>RT-PCR analysis</title>
        <p id="P19">Lymphoblast cell lines were established by EBV transformation of peripheral-blood cells from deaf Turkish subjects and control individuals. Total RNA from these cells was isolated using the RNeasy Midi Kit (Qiagen). Subsequently, cDNA synthesis was performed according to standard procedures using random hexamers. PCR reactions were performed with gene-specific primers designed from sequences in exons 7 and 10 (<xref rid="SD1" ref-type="supplementary-material">Supplementary Table 2</xref> online). To evaluate splicing of exon 8 of <italic>LRTOMT</italic>, PCR fragments were isolated from agarose gel and the sequence was verified. For multiple tissue PCR analyses, we used cDNA panels (Clontech) synthesized using the tissues from humans 19 to 69 years old and from mice 8 to 12 weeks old. RNA from human fetal heart, skeletal muscle, liver and lung was obtained from Clontech. cDNA from human fetal cochlear RNA (16 to 22 weeks gestation) was synthesized as described<sup><xref rid="R28" ref-type="bibr">28</xref></sup>.</p>
      </sec>
      <sec id="S6">
        <title>Molecular modeling</title>
        <p id="P20">The crystal structure of rat COMT was used as a template (pdb-code 1h1d) to build a model of the catechol-<italic>O</italic>-methyltransferase domain of the human LRTOMT2 (<xref rid="F2" ref-type="fig">Fig. 2</xref>). The WHAT IF-server (<ext-link ext-link-type="uri" xlink:href="http://swift.cmbi.ru.nl">http://swift.cmbi.ru.nl</ext-link>) was used for modeling. Energy minimization and analysis were done with Yasara (<ext-link ext-link-type="uri" xlink:href="http://www.yasara.org">http://www.yasara.org</ext-link>). For the modeled region (residues 79-290) of LRTOMT2, there is 39% sequence identity with rat COMT. The alignment and a rotating figure of the model is available on <ext-link ext-link-type="uri" xlink:href="http://www.cmbi.ru.nl/~hvensela/catechol">http://www.cmbi.ru.nl/~hvensela/catechol</ext-link>.</p>
      </sec>
      <sec id="S7">
        <title>Digoxigenin cRNA <italic>in situ</italic> hybridization</title>
        <p id="P21">Sense and antisense probes for RNA <italic>in situ</italic> hybridization correspond to the 3’ ends of murine <italic>Tomt</italic> and <italic>Lrrc51</italic>. PCR reactions to amplify cDNA were carried out on mouse total brain cDNA using primers given in <xref rid="SD1" ref-type="supplementary-material">Supplementary Table 2</xref> (online). Amplimerswere cloned in both orientations into pCR2.1 using the TOPO TA Cloning Kit (Invitrogen) and sequenced with T7 and M13 primers. Subsequently, PCR reactions were performed with T7 and M13 vector primers using the pCR2.1 constructs as a template.Digoxigenin (DIG)-cRNA probes were generated by using these PCR products, and <italic>in situ</italic> hybridizations were performed as described previously<sup><xref rid="R28" ref-type="bibr">28</xref></sup>. The use of animals was performed under the approval of the animal experiment committee of Utrecht University.</p>
      </sec>
      <sec id="S8">
        <title>Antibodies, Immunocytochemistry, and Western blot analysis</title>
        <p id="P22">LRRC51 (PB837-K and PB837-T) and TOMT (PB840-L &amp; PB840-R) antisera were raised in rabbit against the following synthetic peptides (Princeton BioMolecules): KRMGIKPKKVRAKQD (PB837-K), TGLRPVRHSKSGKSLT (PB837-T), IPRLRAQHQLNRADL (PB840-L) and RPRYYLRDLQLLEAHAL (PB840-R) (Genbank accession number pending). Antisera were affinity purified using AminoLink columns (Pierce Biotechnology) with beaded agarose to which we coupled the corresponding synthetic peptide used as the immunogen. A fluorescein-conjugated anti-rabbit IgG secondary antibody was obtained from Amersham Pharmacia Biotech. Specificities of antibodies were determined by Western blot analyses and peptide blocking experiments (<xref rid="SD1" ref-type="supplementary-material">Supplementary Fig. 8</xref> online). No signal was detected when the primary antibody was preincubatedfor 2 hr at room temperature with an excess of the immunizingpeptide. Immunocytochemistry was performed as described previously<sup><xref rid="R29" ref-type="bibr">29</xref></sup>.</p>
        <p id="P23">For Western blot analyses, cochlea, retina and heart from C57BL/6J mice (7 and 40 days old) were sonicated in ice-cold protease inhibitor cocktail (Calbiochem Biosciences). Protein was extracted by boiling for 5 min in SDS-PAGE sample buffer (0.125M Tris-HCl, 20% glycerol, 4% SDS, 0.005% bromophenol blue). A 50 μg protein sample was separated on a 10% Bis-Tris gel (Invitrogen) and transferred to PVDF membrane (Millipore) for Western blot analyses as described<sup><xref rid="R30" ref-type="bibr">30</xref></sup>. Novex Sharp protein standard cat # LC5800 (Invitrogen) and Precision Plus Protein Prestained Standards Cat# 161-0375 (Bio Rad) were used for mouse and human tissue blots, respectively. For animal experiments approval was obtained by the NINDS/NIDCD Animal Care and Use Committee (protocol 1263-06).</p>
      </sec>
    </sec>
    <sec sec-type="supplementary-material" id="S9">
      <title>Supplementary Material</title>
      <supplementary-material content-type="local-data" id="SD1">
        <label>1</label>
        <media xlink:href="NIHMS390775-supplement-1.pdf" mimetype="application" mime-subtype="pdf" orientation="portrait" xlink:type="simple" id="d37e1010" position="anchor"/>
      </supplementary-material>
      <supplementary-material content-type="local-data" id="SD2">
        <label>2</label>
        <media xlink:href="NIHMS390775-supplement-2.doc" mimetype="application" mime-subtype="msword" orientation="portrait" xlink:type="simple" id="d37e1014" position="anchor"/>
      </supplementary-material>
    </sec>
  </body>
  <back>
    <ack id="S10">
      <p>We thank the families for their participation in this study, which was supported by NIDCD/NIH, Intramural Research fund ZO1DC00035-06 and ZO1DC00035-06 to TBF, ZO1DC000060 and ZO1DC000064 to AJG, and funds from the European Commission FP6 Integrated Project EUROHEAR contract number LSHG-CT-20054-512063:2, the Heinsius Houbolt Foundation and by the Karadeniz Technical University Research Fund contract numbers 2002.114.001.3 and 2006.114.001.1. In Tunisia work was also funded by Le Ministère de l’Enseignement Supérieur, de la Recherche Scientifique et de la Technologie, Tunisia. In Pakistan the Higher Education Commission and the Ministry of Science and Technology in Islamabad, Pakistan supported this project. We thank Barbara Ploplis, Mahmood Ansari, Ayala Lagziel, Erich Boger, Shin-ichiro Kitajiri, Erwin van Wijk, Theo Peters, and Henk Spierenburg for their technical help and Gert Vriend, Frans Cremers, Han Brunner, and Cor Cremers for discussions. We also thank Jonathan Bird, Dennis Drayna, Miriam Meisler, and Susan Sullivan for advice and comments in preparing the manuscript. We thank the Southwest National Primate Research Center, San Antonio, TX for providing brain tissue samples from chimpanzee and baboon, and the Duke Lemur Center, Durham, NC for brain tissue samples from a lemur.</p>
    </ack>
    <fn-group>
      <fn id="FN2">
        <p>
          <bold>Gene Accession numbers</bold>
        </p>
        <p><italic>LRTOMT</italic>, GenBank accession numbers EU627066-EU627093</p>
        <p><italic>Tomt</italic>, GenBank accession number NM_001081679</p>
        <p><italic>Lrrc51</italic>, GenBank accession number BC025128</p>
      </fn>
      <fn id="FN3" fn-type="con">
        <p>
          <bold>AUTHOR CONTRIBUTIONS</bold>
        </p>
        <p>Z.M.A., T.B.F., S.M., E.K., and H.K. conceived and directed the project; Z.M.A. performed linkage, RT-PCR, Westerns and mutational analyses, and cloned isoforms, provided bioinformatic evaluations, prepared figures and co-wrote the manuscript; S.M. enrolled Tunisian families, performed linkage analyses, mutational screening, molecular modeling and helped write the manuscript; E.K. enrolled family TR57 and Turkish controls, performed linkage analysis in family TR57, screened for mutations and did expression profile analysis in human fetal tissues; I.A.B. conducted immunocytochemistry, interpreted results and helped write the manuscript; M.A.M. enrolled Tunisian families and performed genetic linkage and mutational screening; R.W.J.C. performed <italic>in situ</italic> hybridizations and mutation analysis of candidate genes in the Turkish family; S.R. ascertained Pakistani families, helped with RT-PCR analyses and editing the manuscript; M.H.A. enrolled Tunisian families and performed genetic linkage analyses; H.V. conducted the molecular modeling and helped with the writing; M.N.K. performed mutational analyses; T.A. enrolled Tunisian families and performed genetic linkage analyses; B.V.D.Z. prepared the cRNA <italic>in situ</italic> hybridization probes and performed hybridizations; S.Y.K. mapped DFNB63 and ascertained Pakistani families; L.A. performed molecular modeling; S.A.R. obtained clinical data for <italic>FGF3</italic> and <italic>DFNB63</italic> families; R.J.M. evaluated experimental designs and data, and helped write the manuscript; A.J.G. planned clinical evaluation and evaluated the data, and edited the manuscript; I.C. enrolled and examined Tunisian families; R.Ç. performed audiological testing of family TR57; J.O. helped with mutational analyses of TR57; A.K. supervised the work at the Karadeniz Technical University in Trabzon; G.A. directed clinical evaluations in Tunisia; Sh.R. directed all work in Pakistan; T.B.F. directed work at the NIDCD, helped with data interpretation and co-wrote the manuscript; H.A. directed work in Tunisia; H.K. directed work at Radboud University Nijmegen, helped with data interpretation and co-wrote the manuscript.</p>
      </fn>
    </fn-group>
    <ref-list>
      <ref id="R1">
        <label>1</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Friedman</surname>
              <given-names>TB</given-names>
            </name>
            <name>
              <surname>Griffith</surname>
              <given-names>AJ</given-names>
            </name>
          </person-group>
          <article-title>Human nonsyndromic sensorineural deafness</article-title>
          <source>Annu Rev Genomics Hum Genet</source>
          <volume>4</volume>
          <fpage>341</fpage>
          <lpage>402</lpage>
          <year>2003</year>
          <pub-id pub-id-type="pmid">14527306</pub-id>
        </element-citation>
      </ref>
      <ref id="R2">
        <label>2</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Grant</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Fuchs</surname>
              <given-names>PA</given-names>
            </name>
          </person-group>
          <article-title>Auditory transduction in the mouse</article-title>
          <source>Pflugers Arch</source>
          <volume>454</volume>
          <fpage>793</fpage>
          <lpage>804</lpage>
          <year>2007</year>
          <pub-id pub-id-type="pmid">17534654</pub-id>
        </element-citation>
      </ref>
      <ref id="R3">
        <label>3</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Morton</surname>
              <given-names>CC</given-names>
            </name>
            <name>
              <surname>Nance</surname>
              <given-names>WE</given-names>
            </name>
          </person-group>
          <article-title>Newborn hearing screening--a silent revolution</article-title>
          <source>N Engl J Med</source>
          <volume>354</volume>
          <fpage>2151</fpage>
          <lpage>64</lpage>
          <year>2006</year>
          <pub-id pub-id-type="pmid">16707752</pub-id>
        </element-citation>
      </ref>
      <ref id="R4">
        <label>4</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Pasek</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Risler</surname>
              <given-names>JL</given-names>
            </name>
            <name>
              <surname>Brezellec</surname>
              <given-names>P</given-names>
            </name>
          </person-group>
          <article-title>Gene fusion/fission is a major contributor to evolution of multi-domain bacterial proteins</article-title>
          <source>Bioinformatics</source>
          <volume>22</volume>
          <fpage>1418</fpage>
          <lpage>23</lpage>
          <year>2006</year>
          <pub-id pub-id-type="pmid">16601004</pub-id>
        </element-citation>
      </ref>
      <ref id="R5">
        <label>5</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kalay</surname>
              <given-names>E</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>A novel locus for autosomal recessive nonsyndromic hearing impairment, DFNB63, maps to chromosome 11q13.2–q13.4</article-title>
          <source>J Mol Med</source>
          <volume>85</volume>
          <fpage>397</fpage>
          <lpage>404</lpage>
          <year>2007</year>
          <pub-id pub-id-type="pmid">17211611</pub-id>
        </element-citation>
      </ref>
      <ref id="R6">
        <label>6</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Khan</surname>
              <given-names>SY</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Autosomal recessive nonsyndromic deafness locus DFNB63 at chromosome 11q13.2–q13.3</article-title>
          <source>Hum Genet</source>
          <volume>120</volume>
          <fpage>789</fpage>
          <lpage>93</lpage>
          <year>2007</year>
          <pub-id pub-id-type="pmid">17066295</pub-id>
        </element-citation>
      </ref>
      <ref id="R7">
        <label>7</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Tlili</surname>
              <given-names>A</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Localization of a novel autosomal recessive non-syndromic hearing impairment locus DFNB63 to chromosome 11q13.3–q13.4</article-title>
          <source>Ann Hum Genet</source>
          <volume>71</volume>
          <fpage>271</fpage>
          <lpage>5</lpage>
          <year>2007</year>
          <pub-id pub-id-type="pmid">17166180</pub-id>
        </element-citation>
      </ref>
      <ref id="R8">
        <label>8</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Gregory-Evans</surname>
              <given-names>CY</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>SNP genome scanning localizes oto-dental syndrome to chromosome 11q13 and microdeletions at this locus implicate FGF3 in dental and inner-ear disease and FADD in ocular coloboma</article-title>
          <source>Hum Mol Genet</source>
          <volume>16</volume>
          <fpage>3482</fpage>
          <lpage>93</lpage>
          <year>2007</year>
        </element-citation>
      </ref>
      <ref id="R9">
        <label>9</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Tekin</surname>
              <given-names>M</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Homozygous mutations in fibroblast growth factor 3 are associated with a new form of syndromic deafness characterized by inner ear agenesis, microtia, and microdontia</article-title>
          <source>Am J Hum Genet</source>
          <volume>80</volume>
          <fpage>338</fpage>
          <lpage>44</lpage>
          <year>2007</year>
          <pub-id pub-id-type="pmid">17236138</pub-id>
        </element-citation>
      </ref>
      <ref id="R10">
        <label>10</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Akiva</surname>
              <given-names>P</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Transcription-mediated gene fusion in the human genome</article-title>
          <source>Genome Res</source>
          <volume>16 </volume>
          <fpage>30</fpage>
          <lpage>6</lpage>
          <year>2006</year>
          <pub-id pub-id-type="pmid">16344562</pub-id>
        </element-citation>
      </ref>
      <ref id="R11">
        <label>11</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Chung</surname>
              <given-names>WY</given-names>
            </name>
            <name>
              <surname>Wadhawan</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Szklarczyk</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Pond</surname>
              <given-names>SK</given-names>
            </name>
            <name>
              <surname>Nekrutenko</surname>
              <given-names>A</given-names>
            </name>
          </person-group>
          <article-title>A first look at ARFome: dual-coding genes in mammalian genomes</article-title>
          <source>PLoS Comput Biol</source>
          <volume>3</volume>
          <fpage>e91</fpage>
          <year>2007</year>
          <pub-id pub-id-type="pmid">17511511</pub-id>
        </element-citation>
      </ref>
      <ref id="R12">
        <label>12</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kapranov</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Willingham</surname>
              <given-names>AT</given-names>
            </name>
            <name>
              <surname>Gingeras</surname>
              <given-names>TR</given-names>
            </name>
          </person-group>
          <article-title>Genome-wide transcription and the implications for genomic organization</article-title>
          <source>Nat Rev Genet</source>
          <volume>8</volume>
          <fpage>413</fpage>
          <lpage>23</lpage>
          <year>2007</year>
          <pub-id pub-id-type="pmid">17486121</pub-id>
        </element-citation>
      </ref>
      <ref id="R13">
        <label>13</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Liang</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Landweber</surname>
              <given-names>LF</given-names>
            </name>
          </person-group>
          <article-title>A genome-wide study of dual coding regions in human alternatively spliced genes</article-title>
          <source>Genome Res</source>
          <volume>16</volume>
          <fpage>190</fpage>
          <lpage>6</lpage>
          <year>2006</year>
          <pub-id pub-id-type="pmid">16365380</pub-id>
        </element-citation>
      </ref>
      <ref id="R14">
        <label>14</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Parra</surname>
              <given-names>MK</given-names>
            </name>
            <name>
              <surname>Tan</surname>
              <given-names>JS</given-names>
            </name>
            <name>
              <surname>Mohandas</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Conboy</surname>
              <given-names>JG</given-names>
            </name>
          </person-group>
          <article-title>Intrasplicing coordinates alternative first exons with alternative splicing in the protein 4.1R gene</article-title>
          <source>Embo J</source>
          <volume>27</volume>
          <fpage>122</fpage>
          <lpage>31</lpage>
          <year>2008</year>
          <pub-id pub-id-type="pmid">18079699</pub-id>
        </element-citation>
      </ref>
      <ref id="R15">
        <label>15</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Quelle</surname>
              <given-names>DE</given-names>
            </name>
            <name>
              <surname>Zindy</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Ashmun</surname>
              <given-names>RA</given-names>
            </name>
            <name>
              <surname>Sherr</surname>
              <given-names>CJ</given-names>
            </name>
          </person-group>
          <article-title>Alternative reading frames of the INK4a tumor suppressor gene encode two unrelated proteins capable of inducing cell cycle arrest</article-title>
          <source>Cell</source>
          <volume>83</volume>
          <fpage>993</fpage>
          <lpage>1000</lpage>
          <year>1995</year>
          <pub-id pub-id-type="pmid">8521522</pub-id>
        </element-citation>
      </ref>
      <ref id="R16">
        <label>16</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Bordo</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Argos</surname>
              <given-names>P</given-names>
            </name>
          </person-group>
          <article-title>Suggestions for "safe" residue substitutions in site-directed mutagenesis</article-title>
          <source>J Mol Biol</source>
          <volume>217</volume>
          <fpage>721</fpage>
          <lpage>9</lpage>
          <year>1991</year>
          <pub-id pub-id-type="pmid">2005621</pub-id>
        </element-citation>
      </ref>
      <ref id="R17">
        <label>17</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Bonifacio</surname>
              <given-names>MJ</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Kinetics and crystal structure of catechol-o-methyltransferase complex with co-substrate and a novel inhibitor with potential therapeutic application</article-title>
          <source>Mol Pharmacol</source>
          <volume>62</volume>
          <fpage>795</fpage>
          <lpage>805</lpage>
          <year>2002</year>
          <pub-id pub-id-type="pmid">12237326</pub-id>
        </element-citation>
      </ref>
      <ref id="R18">
        <label>18</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Dallos</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Fakler</surname>
              <given-names>B</given-names>
            </name>
          </person-group>
          <article-title>Prestin, a new type of motor protein</article-title>
          <source>Nat Rev Mol Cell Biol</source>
          <volume>3</volume>
          <fpage>104</fpage>
          <lpage>11</lpage>
          <year>2002</year>
          <pub-id pub-id-type="pmid">11836512</pub-id>
        </element-citation>
      </ref>
      <ref id="R19">
        <label>19</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Liberman</surname>
              <given-names>MC</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Prestin is required for electromotility of the outer hair cell and for the cochlear amplifier</article-title>
          <source>Nature</source>
          <volume>419</volume>
          <fpage>300</fpage>
          <lpage>4</lpage>
          <year>2002</year>
          <pub-id pub-id-type="pmid">12239568</pub-id>
        </element-citation>
      </ref>
      <ref id="R20">
        <label>20</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Frolenkov</surname>
              <given-names>GI</given-names>
            </name>
            <name>
              <surname>Atzori</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Kalinec</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Mammano</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Kachar</surname>
              <given-names>B</given-names>
            </name>
          </person-group>
          <article-title>The membrane-based mechanism of cell motility in cochlear outer hair cells</article-title>
          <source>Mol Biol Cell</source>
          <volume>9</volume>
          <fpage>1961</fpage>
          <lpage>8</lpage>
          <year>1998</year>
          <pub-id pub-id-type="pmid">9693359</pub-id>
        </element-citation>
      </ref>
      <ref id="R21">
        <label>21</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Holley</surname>
              <given-names>MC</given-names>
            </name>
            <name>
              <surname>Ashmore</surname>
              <given-names>JF</given-names>
            </name>
          </person-group>
          <article-title>Spectrin, actin and the structure of the cortical lattice in mammalian cochlear outer hair cells</article-title>
          <source>J Cell Sci</source>
          <volume>96 </volume>
          <issue> Pt 2</issue>
          <fpage>283</fpage>
          <lpage>91</lpage>
          <year>1990</year>
          <pub-id pub-id-type="pmid">2211870</pub-id>
        </element-citation>
      </ref>
      <ref id="R22">
        <label>22</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Holley</surname>
              <given-names>MC</given-names>
            </name>
            <name>
              <surname>Kalinec</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Kachar</surname>
              <given-names>B</given-names>
            </name>
          </person-group>
          <article-title>Structure of the cortical cytoskeleton in mammalian outer hair cells</article-title>
          <source>J Cell Sci</source>
          <volume>102 </volume>
          <issue> Pt 3</issue>
          <fpage>569</fpage>
          <lpage>80</lpage>
          <year>1992</year>
          <pub-id pub-id-type="pmid">1506434</pub-id>
        </element-citation>
      </ref>
      <ref id="R23">
        <label>23</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Nishida</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Fujimoto</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Takagi</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Honjo</surname>
              <given-names>I</given-names>
            </name>
            <name>
              <surname>Ogawa</surname>
              <given-names>K</given-names>
            </name>
          </person-group>
          <article-title>Fodrin is a constituent of the cortical lattice in outer hair cells of the guinea pig cochlea: immunocytochemical evidence</article-title>
          <source>Hear Res</source>
          <volume>65</volume>
          <fpage>274</fpage>
          <lpage>80</lpage>
          <year>1993</year>
          <pub-id pub-id-type="pmid">8458757</pub-id>
        </element-citation>
      </ref>
      <ref id="R24">
        <label>24</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Lautala</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Ulmanen</surname>
              <given-names>I</given-names>
            </name>
            <name>
              <surname>Taskinen</surname>
              <given-names>J</given-names>
            </name>
          </person-group>
          <article-title>Molecular mechanisms controlling the rate and specificity of catechol O-methylation by human soluble catechol O-methyltransferase</article-title>
          <source>Mol Pharmacol</source>
          <volume>59</volume>
          <fpage>393</fpage>
          <lpage>402</lpage>
          <year>2001</year>
          <pub-id pub-id-type="pmid">11160877</pub-id>
        </element-citation>
      </ref>
      <ref id="R25">
        <label>25</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Zhu</surname>
              <given-names>BT</given-names>
            </name>
          </person-group>
          <article-title>Catechol-O-Methyltransferase (COMT)-mediated methylation metabolism of endogenous bioactive catechols and modulation by endobiotics and xenobiotics: importance in pathophysiology and pathogenesis</article-title>
          <source>Curr Drug Metab</source>
          <volume>3</volume>
          <fpage>321</fpage>
          <lpage>49</lpage>
          <year>2002</year>
          <pub-id pub-id-type="pmid">12083324</pub-id>
        </element-citation>
      </ref>
      <ref id="R26">
        <label>26</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Gogos</surname>
              <given-names>JA</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Catechol-O-methyltransferase-deficient mice exhibit sexually dimorphic changes in catecholamine levels and behavior</article-title>
          <source>Proc Natl Acad Sci U S A</source>
          <volume>95</volume>
          <fpage>9991</fpage>
          <lpage>6</lpage>
          <year>1998</year>
          <pub-id pub-id-type="pmid">9707588</pub-id>
        </element-citation>
      </ref>
      <ref id="R27">
        <label>27</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Ahmed</surname>
              <given-names>ZM</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Mutations of the protocadherin gene PCDH15 cause Usher syndrome type 1F</article-title>
          <source>Am J Hum Genet</source>
          <volume>69</volume>
          <fpage>25</fpage>
          <lpage>34</lpage>
          <year>2001</year>
          <pub-id pub-id-type="pmid">11398101</pub-id>
        </element-citation>
      </ref>
      <ref id="R28">
        <label>28</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Collin</surname>
              <given-names>RW</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Mutations of ESRRB encoding estrogen-related receptor beta cause autosomal-recessive nonsyndromic hearing impairment DFNB35</article-title>
          <source>Am J Hum Genet</source>
          <volume>82</volume>
          <fpage>125</fpage>
          <lpage>38</lpage>
          <year>2008</year>
          <pub-id pub-id-type="pmid">18179891</pub-id>
        </element-citation>
      </ref>
      <ref id="R29">
        <label>29</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Belyantseva</surname>
              <given-names>IA</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Myosin-XVa is required for tip localization of whirlin and differential elongation of hair-cell stereocilia</article-title>
          <source>Nat Cell Biol</source>
          <volume>7</volume>
          <fpage>148</fpage>
          <lpage>56</lpage>
          <year>2005</year>
          <pub-id pub-id-type="pmid">15654330</pub-id>
        </element-citation>
      </ref>
      <ref id="R30">
        <label>30</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Ahmed</surname>
              <given-names>ZM</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>PCDH15 is expressed in the neurosensory epithelium of the eye and ear and mutant alleles are responsible for both USH1F and DFNB23</article-title>
          <source>Hum Mol Genet</source>
          <volume>12</volume>
          <fpage>3215</fpage>
          <lpage>23</lpage>
          <year>2003</year>
          <pub-id pub-id-type="pmid">14570705</pub-id>
        </element-citation>
      </ref>
    </ref-list>
  </back>
  <floats-group>
    <fig id="F1" orientation="portrait" position="float">
      <label>Figure 1</label>
      <caption>
        <p><italic>LRTOMT</italic> has alternative reading frames, and mutations cause nonsyndromic deafness. (<bold>a</bold>) <italic>LRTOMT</italic> has ten exons encoding multiple isoforms. Exons 5, 7 and 8 have dual reading frames. The two different reading frames of <italic>LRTOMT</italic> are colored orange and green. <italic>LRTOMT</italic> has two predicted translation start-codons, one in exon 3 and the second in exon 5. Grey boxes denote UTRs, and arrows show the location of primer-pairs for expression analyses. Isoforms A to E of LRTOMT1 have one predicted transmembrane domain (TM) and two leucine-rich repeats. Transcripts D′ and E′ are identical in sequence to D and E, respectively, but encode an entirely different protein, LRTOMT2, when translation starts in exon 5 and stops in exon 10. LRTOMT2 isoform D′ has a predicted catechol-<italic>O</italic>-methyltransferase domain and a TM. (<bold>b</bold>) PCR analyses of cDNAs from adult and fetal human tissues using primer-pairs shown in panel <bold>a</bold>. Transcripts A and C are amplified using primers F1 and R1 and are detected in all adult tissues tested. The transcripts D/D′ and E/E′ were detected either using RT-PCR primers F2 and R2 (adult tissues) or primers F3 and R3 (fetal tissues). (<bold>c-d</bold>) ClustalW alignments of nucleotide sequences of <italic>LRTOMT</italic> exons 3 and 5 and <italic>Lrrc51</italic>. Conserved translation start-codons of LRTOMT1 and LRTOMT2 are boxed. (<bold>d</bold>) If translation begins with the conserved ATG in exon 5 of mouse, dog, horse and opossum, there is an inframe translation stop-codon (TAG, red font).</p>
      </caption>
      <graphic xlink:href="nihms390775f1"/>
    </fig>
    <fig id="F2" orientation="portrait" position="float">
      <label>Figure 2</label>
      <caption>
        <p>Molecular model and predicted effects of missense mutations. (<bold>a</bold>) Molecular model of the catechol-<italic>O</italic>-methyltransferase domain of LRTOMT2, residues 79-290. The mutated residues are depicted in blue. The predicted ligands are colored yellow, and the tyrosine residue (p.Y111) that lines the hydrophobic groove of the ligand binding site is shown in cyan. The region enlarged in b-d is boxed. (<bold>b-d</bold>) Missense mutations of LRTOMT2. The region of helices 1 and 2 and part of the flanking loops is enlarged. Wild type residues p.R81, p.W105 and p.E110 are depicted in blue, mutated residues in pink. Hydrogen bonds are represented by yellow dotted lines. <bold>(b)</bold> The p.R81 and p.E110 residues form a salt bridge between helix 1 and the loop following helix 2. The p.Q81 residue cannot form this salt bridge as it is not positively charged. Also, the formation of hydrogen bonds is impaired due to the smaller size of glutamine as compared to arginine. (<bold>c</bold>) The p.W105 residue is predicted to make hydrophobic interactions due to its big side chain. Most of these interactions would be lost by the p.W105R substitution. (<bold>d</bold>) Mutation p.E110K is predicted to lead to the loss of hydrogen bonds and a salt bridge. There would likely be repulsion between the side chains p.K110 and p.R81 since both are positively charged. h1, helix 1; h2, helix 2; l, loop</p>
      </caption>
      <graphic xlink:href="nihms390775f2"/>
    </fig>
    <fig id="F3" orientation="portrait" position="float">
      <label>Figure 3</label>
      <caption>
        <p>Mouse <italic>Lrrc51</italic> and <italic>Tomt</italic> (<bold>a</bold>) Chromosomal region 7qE3 is syntenic to human chromosome 11q13.3. Unlike humans, mouse has two separate genes, <italic>Lrrc51</italic> and <italic>Tomt</italic> encoding LRRC51 and TOMT, respectively. Translation of <italic>Tomt</italic> mRNA starts in exon 2. This ATG of <italic>LRTOMT</italic> is conserved in primates and located in human exon 8 (<xref rid="SD1" ref-type="supplementary-material">Supplementary Fig. 2d</xref> online). Right pointing arrowheads in exons 1–5 of <italic>Lrrc51</italic> indicate forward RT-PCR primers used in all possible combinations with reverse primers (left pointing arrowheads) in <italic>Tomt</italic> and cDNAs from mouse brain, liver and heart. No mouse fusion transcripts were recovered (data not shown). Arrows (f1, r1 and f2, r2) indicate primer-pairs for expression profiling in <bold>b</bold>. (<bold>b</bold>) PCR analyses of <italic>Lrrc51</italic> and <italic>Tomt</italic> transcripts show ubiquitous expression. (<bold>c-e</bold>) <italic>Tomt</italic> sense and antisense cRNA probes were hybridized to sagittal sections of whole mouse embryos from embryonic day 12.5 to 18.5. No signal was detected using the control sense probe (data not shown). (<bold>c</bold>) At E18.5 specific staining is visible in the region of the sensory cells of the cochlea where outer hair cells (arrowhead 1) and inner hair cells (arrowhead 2) are located. (<bold>d</bold>) At E18.5 in the utricle (arrow) and saccule (arrowhead), a clear signal can be observed in the region of the sensory cells. (<bold>e</bold>) In E18.5 sensory epithelium of the cristae ampullaris, <italic>Tomt</italic> mRNA was detected (arrow). No other tissues showed staining for <italic>Tomt</italic> at E18.5. Scale bars, 100 μm. sm, scala media; ec, endolymph compartment.</p>
      </caption>
      <graphic xlink:href="nihms390775f3"/>
    </fig>
    <fig id="F4" orientation="portrait" position="float">
      <label>Figure 4</label>
      <caption>
        <p>Western blot analyses of mouse LRRC51 and TOMT, and human LRTOMT1 and LRTOMT2. <bold>(a)</bold> Western blot analyses using anti-mouse LRRC51, PB837 (K+T) antisera and protein extracts from 7 day old (P7) mouse cochlea and retina (50 μg protein/lane) showed two bands of a size somewhat larger than the predicted sizes for LRRC51 protein isoforms A and B, while in P40 heart, the lower molecular weight isoform was detected along with a ~16 kDa band that might represent isoform C. (<bold>b</bold>) In human tissue, PB837 (K+T) detected proteins also of a size somewhat larger than predicted for human LRTOMT1 (isoform A, B and C). (<bold>c</bold>) Western blotting of anti-mouse TOMT (PB840-L) using affinity-purified antisera and mouse cochlear protein extracts (P3; 50 μg/lane) showed one band of about the expected size. In protein extracts from P40 heart, one ~28 kDa band of the expected deduced size (28.8 kDa) was detected. (<bold>d</bold>) Western blot analysis of protein from human tissues using anti-mouse TOMT antibodies (PB840 L+R) showed a signal in liver and kidney at ~37 kDa, slightly larger than the predicted size of 32.2 kDa for LRTOMT2 (isoform D′).</p>
      </caption>
      <graphic xlink:href="nihms390775f4"/>
    </fig>
    <fig id="F5" orientation="portrait" position="float">
      <label>Figure 5</label>
      <caption>
        <p>Immunolocalization of LRRC51 and TOMT in the P30 mouse inner ear (<bold>a</bold>) Anti-LRRC51 antiserum PB837 (green) immunostained the basolateral wall of the outer hair cells (OHCs), producing an annular fluorescence pattern in the optical cross-section of whole mount organ of Corti at the level of OHC nuclei. (<bold>b</bold>) Optical cross-section at the level below the cuticular plate of OHCs. Immunoreactivity to PB837-T antibody is observed at the lateral wall and in the cytoplasm of OHCs with a concentration at the site corresponding to the smooth endoplasmic reticulum. A weaker signal can also be observed in cytoplasm of inner hair cells (IHCs). (<bold>c)</bold> Longitudinal view of OHC bodies stained with PB837-K antibody highlighting the basolateral wall of OHCs. OHC nuclei are not stained. (<bold>d</bold>) Confocal images of the optical cross-section of the whole mount organ of Corti at the level of OHC nuclei immunostained with anti-mouse TOMT antibody. Cytoplasmic staining around the nuclei is seen, which is more evident in (<bold>e</bold>). Immunoreactivity is also observed in the cytoplasm of external sulcus cells (ESCs) and in phalanges (Ph) of outer phalangeal cells. (<bold>e</bold>) Optical cross-section at the level above the nuclei of OHCs. Immunoreactivity to PB840-L antibody in outer and inner hair cell bodies is concentrated under the cuticular plate of OHCs where smooth endoplasmic reticulum is located. (<bold>f</bold>) Longitudinal view of OHC bodies showing TOMT concentrated in the cytoplasm of OHCs above the nuclei. An arrow indicates staining of the phalanges (Ph) of outer phalangeal cells. The red signals represent rhodamine-phalloidin staining of F-actin. Scale bars, 5 μm.</p>
      </caption>
      <graphic xlink:href="nihms390775f5"/>
    </fig>
    <table-wrap id="T1" position="float" orientation="landscape">
      <label>Table 1</label>
      <table frame="hsides" rules="groups">
        <thead>
          <tr>
            <th valign="top" align="left" rowspan="1" colspan="1">Family</th>
            <th valign="top" align="left" rowspan="1" colspan="1">Ethnicity</th>
            <th valign="top" align="center" rowspan="1" colspan="1">Gene</th>
            <th valign="top" align="left" rowspan="1" colspan="1">Mutation (nt) LRTOMT2<xref rid="TFN1" ref-type="table-fn">a</xref></th>
            <th valign="top" align="left" rowspan="1" colspan="1">Mutation (aa) LRTOMT2</th>
            <th valign="top" align="left" rowspan="1" colspan="1">Mutation (nt) LRTOMT1<xref rid="TFN1" ref-type="table-fn">a</xref></th>
            <th valign="top" align="left" rowspan="1" colspan="1">Mutation (aa) LRTOMT1</th>
            <th valign="top" align="center" rowspan="1" colspan="1">Allele frequency<xref rid="TFN2" ref-type="table-fn">b</xref></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="left" valign="top" rowspan="1" colspan="1">TR57</td>
            <td align="left" valign="top" rowspan="1" colspan="1">Turkish</td>
            <td align="center" valign="top" rowspan="1" colspan="1">
              <italic>LRTOMT</italic>
            </td>
            <td align="left" valign="top" rowspan="1" colspan="1">c.358+4G&gt;A</td>
            <td align="left" valign="top" rowspan="1" colspan="1">p.A29SfsX54</td>
            <td align="left" valign="top" rowspan="1" colspan="1">c.761+4G&gt;A</td>
            <td align="left" valign="top" rowspan="1" colspan="1">p.G163VfsX4</td>
            <td align="center" valign="top" rowspan="1" colspan="1">0/176</td>
          </tr>
          <tr>
            <td align="left" valign="top" rowspan="1" colspan="1">FT1A-G</td>
            <td align="left" valign="top" rowspan="1" colspan="1">Tunisian</td>
            <td align="center" valign="top" rowspan="1" colspan="1">
              <italic>LRTOMT</italic>
            </td>
            <td align="left" valign="top" rowspan="1" colspan="1">c.242G&gt;A</td>
            <td align="left" valign="top" rowspan="1" colspan="1">p.R81Q</td>
            <td align="left" valign="top" rowspan="1" colspan="1">c.645G&gt;A</td>
            <td align="left" valign="top" rowspan="1" colspan="1">p.A215A</td>
            <td align="center" valign="top" rowspan="1" colspan="1">0/190</td>
          </tr>
          <tr>
            <td align="left" valign="top" rowspan="1" colspan="1">FT2</td>
            <td align="left" valign="top" rowspan="1" colspan="1">Tunisian</td>
            <td align="center" valign="top" rowspan="1" colspan="1">
              <italic>LRTOMT</italic>
            </td>
            <td align="left" valign="top" rowspan="1" colspan="1">c.313T&gt;C</td>
            <td align="left" valign="top" rowspan="1" colspan="1">p.W105R</td>
            <td align="left" valign="top" rowspan="1" colspan="1">c.716T&gt;C</td>
            <td align="left" valign="top" rowspan="1" colspan="1">3’ UTR</td>
            <td align="center" valign="top" rowspan="1" colspan="1">0/180</td>
          </tr>
          <tr>
            <td align="left" valign="top" rowspan="1" colspan="1">PKDF702</td>
            <td align="left" valign="top" rowspan="1" colspan="1">Pakistani</td>
            <td align="center" valign="top" rowspan="1" colspan="1">
              <italic>LRTOMT</italic>
            </td>
            <td align="left" valign="top" rowspan="1" colspan="1">c.328G&gt;A</td>
            <td align="left" valign="top" rowspan="1" colspan="1">p.E110K</td>
            <td align="left" valign="top" rowspan="1" colspan="1">c.731G&gt;A</td>
            <td align="left" valign="top" rowspan="1" colspan="1">3’ UTR</td>
            <td align="center" valign="top" rowspan="1" colspan="1">0/364</td>
          </tr>
          <tr>
            <td align="left" valign="top" rowspan="1" colspan="1">PKDF537</td>
            <td align="left" valign="top" rowspan="1" colspan="1">Pakistani</td>
            <td align="center" valign="top" rowspan="1" colspan="1">
              <xref rid="TFN3" ref-type="table-fn">*</xref>
            </td>
            <td align="left" valign="top" rowspan="1" colspan="1"/>
            <td align="left" valign="top" rowspan="1" colspan="1"/>
            <td align="left" valign="top" rowspan="1" colspan="1"/>
            <td align="left" valign="top" rowspan="1" colspan="1"/>
            <td align="center" valign="top" rowspan="1" colspan="1"/>
          </tr>
        </tbody>
      </table>
      <table-wrap-foot>
        <fn id="TFN1">
          <label>a</label>
          <p>Nucleotide changes are numbered according to the first coding ATG (Accession numbers EU627069, EU627070).</p>
        </fn>
        <fn id="TFN2">
          <label>b</label>
          <p>Ethnically matched hearing subjects.</p>
        </fn>
        <fn id="TFN3">
          <label>*</label>
          <p>In family PKDF537, no pathogenic mutations were found either in the coding region of <italic>FGF3, LRTOMT</italic> or in 25 evolutionary conserved regions in the introns of <italic>LRTOMT</italic>, suggesting that the mutation might be in a nonconserved region of an intron, in a distant regulatory element, or in another gene in the <italic>DFNB63</italic> interval. Alternatively, the hearing loss segregating in this large family may have been spuriously linked to chromosome 11q13.3 despite a LOD score of 6.98.</p>
        </fn>
      </table-wrap-foot>
    </table-wrap>
  </floats-group>
</article>

</metadata></record></GetRecord></OAI-PMH>