<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:44:56Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:3386252" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:3386252</identifier><datestamp>2012-07-03</datestamp><setSpec>plosone</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">PLoS One</journal-id>
      <journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id>
      <journal-id journal-id-type="publisher-id">plos</journal-id>
      <journal-id journal-id-type="pmc">plosone</journal-id>
      <journal-title-group>
        <journal-title>PLoS ONE</journal-title>
      </journal-title-group>
      <issn pub-type="epub">1932-6203</issn>
      <publisher>
        <publisher-name>Public Library of Science</publisher-name>
        <publisher-loc>San Francisco, USA</publisher-loc>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC3386252</article-id>
      <article-id pub-id-type="pmcid">PMC3386252</article-id>
      <article-id pub-id-type="pmc-uid">3386252</article-id>
      <article-id pub-id-type="pmid">22761832</article-id>
      <article-id pub-id-type="pmid">22761832</article-id>
      <article-id pub-id-type="publisher-id">PONE-D-11-25062</article-id>
      <article-id pub-id-type="doi">10.1371/journal.pone.0039586</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Article</subject>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Biology</subject>
          <subj-group>
            <subject>Genetics</subject>
            <subj-group>
              <subject>Molecular Genetics</subject>
              <subj-group>
                <subject>Gene Regulation</subject>
              </subj-group>
            </subj-group>
          </subj-group>
          <subj-group>
            <subject>Model Organisms</subject>
            <subj-group>
              <subject>Animal Models</subject>
              <subj-group>
                <subject>Mouse</subject>
              </subj-group>
            </subj-group>
          </subj-group>
          <subj-group>
            <subject>Molecular Cell Biology</subject>
            <subj-group>
              <subject>Gene Expression</subject>
            </subj-group>
          </subj-group>
          <subj-group>
            <subject>Neuroscience</subject>
            <subj-group>
              <subject>Cellular Neuroscience</subject>
              <subject>Molecular Neuroscience</subject>
              <subject>Neurobiology of Disease and Regeneration</subject>
              <subject>Neurochemistry</subject>
            </subj-group>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Medicine</subject>
          <subj-group>
            <subject>Neurology</subject>
            <subj-group>
              <subject>Neurodegenerative Diseases</subject>
              <subject>Neuropharmacology</subject>
              <subject>Parkinson Disease</subject>
            </subj-group>
          </subj-group>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>CHOP Potentially Co-Operates with FOXO3a in Neuronal Cells to Regulate PUMA and BIM Expression in Response to ER Stress</article-title>
        <alt-title alt-title-type="running-head">BH3-Only Molecules and CHOP Mediated Apoptosis</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Ghosh</surname>
            <given-names>Arindam P.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref>
          <xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Klocke</surname>
            <given-names>Barbara J.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Ballestas</surname>
            <given-names>Mary E.</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Roth</surname>
            <given-names>Kevin A.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref>
          <xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref>
        </contrib>
      </contrib-group>
      <aff id="aff1">
<label>1</label>
<addr-line>Department of Pathology, University of Alabama at Birmingham, Birmingham, Alabama, United States of America</addr-line>
</aff>
      <aff id="aff2">
<label>2</label>
<addr-line>Department of Genetics, University of Alabama at Birmingham, Birmingham, Alabama, United States of America</addr-line>
</aff>
      <aff id="aff3">
<label>3</label>
<addr-line>Department of Pediatrics, University of Alabama at Birmingham, Birmingham, Alabama, United States of America</addr-line>
</aff>
      <contrib-group>
        <contrib contrib-type="editor">
          <name>
            <surname>El-Rifai</surname>
            <given-names>Wael</given-names>
          </name>
          <role>Editor</role>
          <xref ref-type="aff" rid="edit1"/>
        </contrib>
      </contrib-group>
      <aff id="edit1">Vanderbilt University Medical Center, United States of America</aff>
      <author-notes>
        <corresp id="cor1">* E-mail: <email>karoth@uab.edu</email></corresp>
        <fn fn-type="con">
          <p>Conceived and designed the experiments: APG KAR. Performed the experiments: APG. Analyzed the data: APG MEB KAR. Contributed reagents/materials/analysis tools: BJK MEB KAR. Wrote the paper: APG KAR.</p>
        </fn>
      </author-notes>
      <pub-date pub-type="collection">
        <year>2012</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>28</day>
        <month>6</month>
        <year>2012</year>
      </pub-date>
      <volume>7</volume>
      <issue>6</issue>
      <elocation-id>e39586</elocation-id>
      <history>
        <date date-type="received">
          <day>14</day>
          <month>12</month>
          <year>2011</year>
        </date>
        <date date-type="accepted">
          <day>28</day>
          <month>5</month>
          <year>2012</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>Ghosh et al.</copyright-statement>
        <copyright-year>2012</copyright-year>
        <license xlink:href="http://creativecommons.org/licenses/by/4.0/">
          <license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p>
        </license>
      </permissions>
      <abstract>
        <p>Endoplasmic reticulum (ER) stress-induced apoptosis has been implicated in various neurodegenerative diseases including Parkinson Disease, Alzheimer Disease and Huntington Disease. PUMA (<italic>p</italic>53 <italic>u</italic>pregulated <italic>m</italic>odulator of <italic>a</italic>poptosis) and BIM (<italic>B</italic>CL2 <italic>i</italic>nteracting <italic>m</italic>ediator of cell death), pro-apoptotic BH3 domain-only, BCL2 family members, have previously been shown to regulate ER stress-induced cell death, but the upstream signaling pathways that regulate this response in neuronal cells are incompletely defined. Consistent with previous studies, we show that both PUMA and BIM are induced in response to ER stress in neuronal cells and that transcriptional induction of PUMA regulates ER stress-induced cell death, independent of p53. CHOP (C/EBP homologous protein also known as GADD153; gene name <italic>Ddit3</italic>), a critical initiator of ER stress-induced apoptosis, was found to regulate both PUMA and BIM expression in response to ER stress. We further show that CHOP knockdown prevents perturbations in the AKT (protein kinase B)/FOXO3a (forkhead box, class O, 3a) pathway in response to ER stress. CHOP co-immunoprecipitated with FOXO3a in tunicamycin treated cells, suggesting that CHOP may also regulate other pro-apoptotic signaling cascades culminating in PUMA and BIM activation and cell death. In summary, CHOP regulates the expression of multiple pro-apoptotic BH3-only molecules through multiple mechanisms, making CHOP an important therapeutic target relevant to a number of neurodegenerative conditions.</p>
      </abstract>
      <counts>
        <page-count count="11"/>
      </counts>
    </article-meta>
  </front>
  <body>
    <sec id="s1">
      <title>Introduction</title>
      <p>The ability to sense perturbations in the function of the ER is critical to eukaryotic cell survival. ER stress triggers an evolutionarily conserved intracellular response called the Unfolded Protein Response (UPR) in an attempt to restore cellular homeostasis <xref rid="pone.0039586-Schroder1" ref-type="bibr">[1]</xref>. The evolutionarily oldest branch of the UPR is triggered by the activation of a combined nuclease and kinase called IRE1 (inositol requiring protein-1). A second branch of the UPR is initiated by activation of the kinase PERK (protein kinase RNA (PKR)-like ER kinase), which similarly to IRE1, responds to ER stress by autophosphorylation and homomultimerization. A third branch of the UPR involves the protease-mediated activation of a transcriptional factor called ATF6 (activating transcription factor-6) <xref rid="pone.0039586-Schroder2" ref-type="bibr">[2]</xref>. The UPR strives to maintain ER function during stress; however, if the stress is not resolved, apoptotis is activated <xref rid="pone.0039586-Wei1" ref-type="bibr">[3]</xref>, <xref rid="pone.0039586-Smith1" ref-type="bibr">[4]</xref>. Death inducing signals from the ER are integrated and amplified at the mitochondria and mouse embryonic fibroblasts from <italic>Bax</italic>
<sup>−/−</sup>
<italic>Bak</italic>
<sup>−/−</sup> mice are resistant to ER stress induced-apoptosis, indicating a critical role for BAX and BAK in ER stress-triggered death <xref rid="pone.0039586-Wei1" ref-type="bibr">[3]</xref>. Emerging evidence has implicated ER stress-induced apoptosis in a variety of chronic diseases such as diabetes, ischemia and neurodegenerative diseases <xref rid="pone.0039586-Volchuk1" ref-type="bibr">[5]</xref>–<xref rid="pone.0039586-Doyle1" ref-type="bibr">[7]</xref>.</p>
      <p>Whether stressed cells live or die is largely determined by the interplay between pro-apoptotic and anti-apoptotic members of the BCL2 protein family <xref rid="pone.0039586-Adams1" ref-type="bibr">[8]</xref>. The BH3-only proteins monitor cellular well-being and, when activated by cytotoxic signals, interact with pro-survival BCL2 relatives leading to downstream BAX and BAK activation and cell death by permeabilization of the outer mitochondrial membrane <xref rid="pone.0039586-Willis1" ref-type="bibr">[9]</xref>. Different cell types may require different BH3-only proteins to activate apoptosis in response to the same cellular stress, while within a given cell type different BH3-only proteins may be required for activating the apoptosis machinery in response to different stimuli <xref rid="pone.0039586-Bouillet1" ref-type="bibr">[10]</xref>, <xref rid="pone.0039586-Huang1" ref-type="bibr">[11]</xref>. Based on recent progress in the study of BH3-only proteins, it has become clear that they have individual differences not only in the pathways through which they are activated or induced but also in their function. The emerging diversity in the function of BH3-only proteins indicates that they are involved in more intricate molecular interplay than previously estimated, allowing them to regulate apoptosis in a more efficient manner. PUMA and BIM are the most potent of the pro-apoptotic BH3-only proteins due to their ability to bind to and neutralize all pro-survival BCL2 members <xref rid="pone.0039586-Bouillet2" ref-type="bibr">[12]</xref>. Both PUMA and BIM have been implicated as key initiators of the apoptotic machinery in response to prolonged ER stress <xref rid="pone.0039586-Reimertz1" ref-type="bibr">[13]</xref>, <xref rid="pone.0039586-Puthalakath1" ref-type="bibr">[14]</xref>. BIM is essential for ER stress-induced apoptosis in a broad range of cell types, including thymocytes, macrophages and epithelial cells from breast or kidney, though different BH3-only proteins have also been implicated in this process. Gene expression profiling showed that <italic>PUMA</italic> and not <italic>BIM</italic> is transcriptionally induced in neuroblastoma cells undergoing ER stress, and RNAi-mediated suppression of PUMA protected HCT116 cells against thapsigargin-induced apoptosis, albeit not completely <xref rid="pone.0039586-Reimertz1" ref-type="bibr">[13]</xref>. Alternately, PUMA as well as NOXA were reported to be critical mediators of ER stress-induced apoptosis in MEF's in a p53-dependent manner <xref rid="pone.0039586-Li1" ref-type="bibr">[15]</xref>. It is thus conceivable that BIM cooperates with PUMA in this apoptotic pathway and may regulate cell death to varying extents in different cell types in response to ER stress. ER stress was shown to activate BIM through two novel pathways, involving protein phosphatase 2A-mediated dephosphorylation, which prevents its ubiquitination and proteasomal degradation and CHOP-mediated direct transcriptional induction <xref rid="pone.0039586-Puthalakath1" ref-type="bibr">[14]</xref>. In another recent study, CHOP was shown to bind to the <italic>Puma</italic> promoter during ER stress and CHOP knockdown attenuated PUMA induction and neuronal apoptosis <xref rid="pone.0039586-Galehdar1" ref-type="bibr">[16]</xref>.</p>
      <fig id="pone-0039586-g001" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pone.0039586.g001</object-id>
        <label>Figure 1</label>
        <caption>
          <title>Tunicamycin produces a concentration- and time-dependent decrease in cell viability in SH-SY5Y cells concomitant with caspase-3 activation.</title>
          <p>(A) Treatment of SH-SY5Y cells with tunicamycin (0.1–5µM) for 24 h caused a progressive decrease in cell viability as measured by Calcein AM cleavage assay. (B) Treatment with tunicamycin (1µM) for 6–48 h caused a time-dependent decrease in cell viability and an increase in caspase-3 like enzymatic activity (C), as measured by the DEVD-AMC cleavage assay. (D) Treatment with tunicamycin (1µM) for 24h also produced an increase in cleaved caspase-3 immunoreactivity. (E) Treatment with tunicamycin (1µM) also produced an increase in levels of cleaved caspase-3 as measured by immunoblotting. (F) Tunicamycin (1µM) treatment of SH-SY5Y cells upregulated markers of the UPR: BiP, phospho eIF2α and CHOP on immunoblotting. Data points represent mean ± SEM, with n = 6.*p&lt;0.05 by one-way ANOVA with Bonferroni post hoc test versus UT controls.</p>
        </caption>
        <graphic xlink:href="pone.0039586.g001"/>
      </fig>
      <p>CHOP is thought to be the critical mediator of ER stress-induced apoptosis and studies using <italic>Chop</italic>-null mice have established the role of CHOP in ER stress-induced apoptosis in a number of disease models <xref rid="pone.0039586-Zinszner1" ref-type="bibr">[17]</xref>–<xref rid="pone.0039586-Namba1" ref-type="bibr">[21]</xref>. CHOP is present in the cytosol under non-stressed conditions and ER stress leads to its induction and nuclear accumulation <xref rid="pone.0039586-Ron1" ref-type="bibr">[22]</xref>. Expression of CHOP is mainly regulated at the transcriptional level <xref rid="pone.0039586-Okada1" ref-type="bibr">[23]</xref>, though CHOP protein undergoes phosphorylation by the p38 MAP kinase family which enhances its transcriptional ability and the apoptotic response <xref rid="pone.0039586-Wang1" ref-type="bibr">[24]</xref>, <xref rid="pone.0039586-Maytin1" ref-type="bibr">[25]</xref>. FOXO3a (forkhead box, class O, 3a) belongs to the family of mammalian forkhead transcription factors, including FOXO3a (or FKHRL1), FOXO1a (or FKHR), and FOXO4a (or AFX), which are regulated by growth factor receptor-induced activation of the phosphatidylinositol 3-kinase (PI3K)/AKT (or protein kinase B) signaling pathway <xref rid="pone.0039586-Brunet1" ref-type="bibr">[26]</xref>–<xref rid="pone.0039586-del1" ref-type="bibr">[28]</xref>. Activation of AKT causes phosphorylation of forkhead transcription factors, in the case of FOXO3a at the threonine32, serine253, and serine315 sites <xref rid="pone.0039586-Brunet1" ref-type="bibr">[26]</xref>. Phosphorylation of FOXO3a promotes its redistribution from the nucleus to the cytosol and therefore reduces its DNA binding and transcriptional activity <xref rid="pone.0039586-Biggs1" ref-type="bibr">[29]</xref>. Studies in mammalian cells have shown that activation of FOXO3a by decreasing its phosphorylation and increasing its nuclear content can stimulate the expression of proteins that are involved in either apoptosis <xref rid="pone.0039586-Brunet1" ref-type="bibr">[26]</xref> or cell cycle arrest <xref rid="pone.0039586-Kops1" ref-type="bibr">[30]</xref> in different types of cells. FOXO3a is an important regulator of BIM expression in neurons in response to NGF withdrawal <xref rid="pone.0039586-Gilley1" ref-type="bibr">[31]</xref> and alterations in the AKT-FOXO3a axis have been reported to affect BIM expression in neurons in response to hypoxia-ischemia <xref rid="pone.0039586-Li2" ref-type="bibr">[32]</xref> or ER stress <xref rid="pone.0039586-Zhu1" ref-type="bibr">[33]</xref>. FOXO3a has also emerged as a key transcriptional regulator of PUMA expression in response to cytokine withdrawal <xref rid="pone.0039586-You1" ref-type="bibr">[34]</xref> and other cytotoxic stimuli <xref rid="pone.0039586-Dudgeon1" ref-type="bibr">[35]</xref>, <xref rid="pone.0039586-Amente1" ref-type="bibr">[36]</xref>.</p>
      <fig id="pone-0039586-g002" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pone.0039586.g002</object-id>
        <label>Figure 2</label>
        <caption>
          <title>ER stress in neuronal cells induces the expression of pro-apoptotic proteins PUMA and BIM.</title>
          <p>(A) Tunicamycin (1µM) induces a time-dependent increase in PUMA and BIM protein levels. Though AraC caused an increase in PUMA and phospho p53 protein levels, tunicamycin-induced increase in PUMA protein levels was not associated with an increase in phospho p53 levels. (B) Tunicamycin treatment also caused a robust increase in <italic>Puma</italic> mRNA levels as measured by quantitative PCR. Data points represent mean ± SEM, with <italic>n</italic> = 3.*p&lt;0.01 by one-way ANOVA/Bonferroni post hoc test versus UT controls.</p>
        </caption>
        <graphic xlink:href="pone.0039586.g002"/>
      </fig>
      <p>In the present study, we examined the role of CHOP in mediating the induction of PUMA and BIM in response to ER stress in neuronal cells and assessed the potential interaction of CHOP with FOXO3a in an attempt to gain further mechanistic insights linking CHOP to the activation of pro-apoptotic BH3-only family members.</p>
      <fig id="pone-0039586-g003" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pone.0039586.g003</object-id>
        <label>Figure 3</label>
        <caption>
          <title>Loss of <italic>Puma</italic> but not <italic>p53</italic>, protects against tunicamycin-induced cell death and caspase-3 activation.</title>
          <p>(A) PUMA-deficient telencephalic neurons exhibited significantly less death after exposure to tunicamycin in comparison to wild-type telencephalic neurons from litter mate controls. Similarly, PUMA-deficient telencephalic neurons were protected against AraC-induced cell death (B) PUMA-deficient telencephalic neurons exhibited a significant attenuation in caspase-3 activation after exposure to tunicamycin or AraC in comparison to wild-type neurons. (C) p53-deficient telencephalic neurons did not exhibit significant protection against tunicamycin-induced cell death although they were protected from AraC-induced cell death in comparison to wild-type telencephalic neurons. (D) p53-deficient telencephalic neurons exhibited a significant attenuation in caspase-3 activation after exposure to AraC in comparison to wild-type litter control neurons but not after treatment with tunicamycin. (E) BIM-deficient telencephalic neurons demonstrated no significant protection against tunicamycin-induced cell death in comparison to wild-type littermates. The data represent mean ± SEM, with n = 5. *p&lt;0.01 by two-way ANOVA/Bonferroni post hoc test compared to both the wild-type and the knock-out treated group.</p>
        </caption>
        <graphic xlink:href="pone.0039586.g003"/>
      </fig>
    </sec>
    <sec sec-type="materials|methods" id="s2">
      <title>Materials and Methods</title>
      <sec id="s2a">
        <title>Mice</title>
        <p>The generation of mice deficient for <italic>Puma</italic> and <italic>Bim</italic> have been previously described <xref rid="pone.0039586-Villunger1" ref-type="bibr">[37]</xref>, <xref rid="pone.0039586-Bouillet3" ref-type="bibr">[38]</xref>. <italic>p53</italic>
<sup>−/−</sup> mice were purchased from Taconic (Germantown, NY). All mice were backcrossed for at least 6 generations onto the C57BL/6J background. The morning on which a vaginal plug was seen was designated as embryonic Day 0.5 (E0.5). Pregnant mice were anesthetized with methoxyflurane and sacrificed on gestational day 14 by cervical dislocation. Embryos (E14.5) were removed for generation of telencephalic neuronal cultures and tail and limb samples were taken for DNA extraction and PCR analyses. Mice were housed and cared for according to the <italic>NIH Guide for the Care and Use of Laboratory Animals</italic> and the Institutional Animal Care Committee of the University of Alabama at Birmingham. All animal protocols were approved by the Institutional Animal Care and Use Committee of the University of Alabama at Birmingham.</p>
        <fig id="pone-0039586-g004" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0039586.g004</object-id>
          <label>Figure 4</label>
          <caption>
            <title>ER stress causes a change in the AKT/FOXO3a axis.</title>
            <p>Tunicamycin (1µM) induced a progressive dephosphorylation of AKT (Ser 473) accompanied by a progressive dephosphorylation of FOXO3a (Thr 32). In comparison to ER stress, genotoxic stress does not induce changes in phospho AKT or phospho FOXO3a levels.</p>
          </caption>
          <graphic xlink:href="pone.0039586.g004"/>
        </fig>
      </sec>
      <sec id="s2b">
        <title>Primary telencephalic cell cultures</title>
        <p>E14.5 telencephalic cells were dissociated as previously described <xref rid="pone.0039586-Roth1" ref-type="bibr">[39]</xref> and plated in a chemically defined serum-free medium containing insulin, transferrin, selenium, progesterone, putrescine, glucose and glutamine <xref rid="pone.0039586-Roth1" ref-type="bibr">[39]</xref> followed by incubation at 37°C in humidified 5% CO<sub>2</sub>/95% air atmosphere for 48 h prior to treatment. Cells were plated at 30,000 cells/well in 48 well plates coated with poly-L-lysine and laminin. Cultured cells were treated with tunicamycin or cytosine arabinoside (AraC) (Sigma St. Louis, MO, USA) for 24h to measure cell viability and caspase-activation.</p>
        <fig id="pone-0039586-g005" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0039586.g005</object-id>
          <label>Figure 5</label>
          <caption>
            <title>CHOP knockdown inhibits the induction of PUMA and BIM in neuronal cells in response to ER stress.</title>
            <p>(A) Knockdown of CHOP in SH-SY5Y cells using shRNA ameliorated the induction of PUMA with tunicamycin in comparison to control cells. (B) Knockdown of CHOP also attenuates the transcriptional induction of <italic>Puma</italic> mRNA in comparison to controls. (C) Knockdown of CHOP also causes a decrease in the activation of BIM in comparison to control cells after treatment with tunicamycin. Data points represent mean ± SEM, with n = 3. *p&lt;0.05 by 2-way ANOVA/Bonferroni post hoc test vs. treated controls and **p&lt;0.05 by 2-way ANOVA/Bonferroni post hoc test vs. treated CHOP knockdowns.</p>
          </caption>
          <graphic xlink:href="pone.0039586.g005"/>
        </fig>
      </sec>
      <sec id="s2c">
        <title>Cells</title>
        <p>SH-SY5Y cells were obtained from ATCC (CRL-2266) and cultured in Minimum Essential Medium Eagle (Cellgro, Herndon, VA, USA) and F12-K (ATCC, Manassas, VA, USA) medium supplemented with 0.5% sodium pyruvate (Cellgro), 0.5% non-essential amino acids (Cellgro), 1% penicillin/streptomycin (Sigma), and 10% fetal bovine serum (FBS; HyClone, Logan, UT, USA). Cells were plated at a density of 30,000 cells per well in 48 well plates and grown for 24 h prior to treatment. Cells were treated with tunicamycin (1µM for 0–24h) or AraC (50µM for 24h) for all experiments.</p>
        <fig id="pone-0039586-g006" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0039586.g006</object-id>
          <label>Figure 6</label>
          <caption>
            <title>CHOP knockdown prevents dephosphorylation of AKT and FOXO3a.</title>
            <p>(A) CHOP knockdown prevents dephosphorylation of AKT (Ser 473) in comparison to control cells treated with tunicamycin. (B) CHOP knockdown prevents dephosphorylation of FOXO3a (Thr 32) in comparison to control cells treated with tunicamycin.</p>
          </caption>
          <graphic xlink:href="pone.0039586.g006"/>
        </fig>
      </sec>
      <sec id="s2d">
        <title>Cell Viability and Caspase Assays</title>
        <p>Cell viability in SH-SY5Y cells and primary telencephalic neurons was assessed by the Calcein AM assay. Briefly, cells were washed in Locke's buffer (154 mM NaCl, 5.6 mM KCl, 3.6 mM NaHCO<sub>3</sub>, 2.3 mM CaCl<sub>2</sub>, 1.2 mM MgCl<sub>2</sub>, 5.6 mM glucose, 5 mM HEPES, pH 7.4). 5 μM Calcein AM (Molecular Probes, Eugene, OR) was diluted in this buffer and added to cells; they were then incubated at 37°C for 30 minutes. Calcein AM conversion was measured using a fluorescence plate reader (excitation 488 nM, emission 530 nM). To assess caspase activity in vitro, we utilized the DEVD-AMC labeled caspase substrate cleavage assay. Following treatment, cells were lysed in 100μl buffer A (10 mM HEPES, pH 7.4, 42 mM KCl, 5 mM MgCl<sub>2</sub>, 1 mM DTT, 0.5% CHAPS, 10% sucrose, 1 mM PMSF, and 1μg/ml leupeptin) followed by 150 μl of buffer B (25 mM HEPES, pH 7.4, 1 mM EDTA, 0.1% CHAPS, 10% sucrose, and 3 mM DTT) containing 10 μM DEVD-AMC (Biomol, Plymouth Meeting, PA) and incubated at 37°C for 30 minutes. Production of the fluorescent AMC caspase-3 product was measured with a fluorescence plate reader (excitation 360 nM, emission 460 nM). Both assays were expressed in comparison to untreated controls.</p>
        <fig id="pone-0039586-g007" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0039586.g007</object-id>
          <label>Figure 7</label>
          <caption>
            <title>CHOP directly interacts with FOXO3a in response to ER stress.</title>
            <p>(A) Nuclear and cytoplasmic fractions from untreated SH-SY5Y cells and those treated with tunicamycin (1µM) for 24h were examined for levels of total and phosphorylated FOXO3a and CHOP. GAPDH was used as a loading control for whole cell lysates or cytoplasmic fractions, while HDAC was used as a loading control for nuclear fractions (B) Cell lysates of SH-SY5Y cells treated with tunicamycin or controls were subjected to immunoprecipitation using FOXO3a polyclonal antibody or control IgG. CHOP protein was detected from immunoprecipitates by western blotting in comparison to input controls.</p>
          </caption>
          <graphic xlink:href="pone.0039586.g007"/>
        </fig>
      </sec>
      <sec id="s2e">
        <title>Immunocytochemistry</title>
        <p>Cells were fixed in 4% paraformaldehyde for 20 minutes at 4°C followed by phosphate-buffered saline (PBS) wash and stored at 4°C. Cells were permeabilized with PBS-blocking buffer (PBS with 0.1% BSA, 0.3% Triton X-100, and 0.2% nonfat powdered milk) for 30 minutes at room temperature (RT). The primary antibody against cleaved caspase-3 (# 9661, Cell Signaling Technologies, Danvers, MA) was incubated overnight at 4°C in PBS blocking buffer without Triton. Plates were washed with PBS and a horseradish peroxidase-conjugated horse anti-rabbit SuperPicture (Zymed Laboratories Inc., South San Francisco, CA) secondary antibody was applied for 1 hour at RT. Plates were washed with PBS and immunoreactivity was detected using Tyramide Signal Amplification (TSA) system (Perkin-Elmer Life Science Products, Boston, MA). Following PBS washes the cells were counterstained with bisbenzimide (2 μg/ml; Hoechst 33258; Sigma) and examined with a Zeiss Axioskop microscope equipped with epifluorescence. Images were captured using Axiovision® software.</p>
        <fig id="pone-0039586-g008" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0039586.g008</object-id>
          <label>Figure 8</label>
          <caption>
            <title>Proposed model for direct and indirect activation of PUMA and BIM by CHOP.</title>
          </caption>
          <graphic xlink:href="pone.0039586.g008"/>
        </fig>
      </sec>
      <sec id="s2f">
        <title>RNA extraction and Real Time PCR analysis</title>
        <p>Cells were treated with tunicamycin at various time points or with AraC and total RNA was extracted using the RNeasy Plus minikit (Qiagen; Maryland, USA) according to the manufacturer's instructions. Real-time RT-PCR to measure Puma mRNA was performed using TaqMan One-Step RT-PCR master mix reagents (catalog no. 4309169; Applied Biosystems) and a Taqman Gene Expression Assay (assay ID: Hs00248075_m1) using the manufacturer's handbook as a reference. Glyceraldehyde 3-phosphate dehydrogenase (GAPDH; assay ID: Hs99999905_m1) was studied in parallel as an internal control. TaqMan RT-PCR reactions were performed in 25-µl final volumes containing 5 µl (10x dilution of stock) of RNA sample, AmpErase UNG (2x, 12.5 µl), MultiScribe reverse transcriptase and RNase inhibitor (40x, 0.625 µl), primers and probe (20x, 1.25 µl), and RNase-free water (5.625 µl). Quantitative real-time PCR was performed using the ABI PRISM 7500 sequence detection system. Five 1-log serial dilution reactions were conducted in duplicate. Data were exported from ABI PRISM 7500 software into Microsoft Excel and analyzed using the relative standard curve method. Cycle threshold values for each serial dilution were plotted, and the values were calculated from the y-intercept and slope of the standard curve using the Excel Trendline option. These values were then used to calculate the input amount of mRNA samples. The input amount of target mRNA was normalized to GAPDH mRNA as an endogenous control.</p>
      </sec>
      <sec id="s2g">
        <title>RNAi</title>
        <p>Lentiviral shRNA (CHOP) constructs were purchased from Open Biosystems (RHS4533-NM_004083). shRNAs were cotransfected into 293FT cells together with packaging plasmids by following the manufacturer's protocol (Invitrogen ViraPower<sup>TM</sup> Lentiviral Expression Systems kit, Carlsbad, CA). The pLKO.1 lentivirus plasmid vector without a shRNA insert was used as a negative control in experiments using the shRNA constructs.SH-SY5Y cells were passaged and plated in a 6-well plate and allowed to adhere for 24 h before infection. SH-SY5Y cells were transduced (MOI = 10) in the presence of polybrene overnight, and the following day media were replaced by fresh media. After 24 h cells were selected by treating with media containing 1.5μg/ml puromycin. Protein levels and experiments were assessed after 72 h.</p>
      </sec>
      <sec id="s2h">
        <title>Preparation of cell lysates</title>
        <p>Preparation of whole cell lysates was performed as follows. Briefly, cells were lysed by adding ice cold RIPA buffer (50 mM Tris, pH 8.0, 150 mM NaCl, 0.5% sodium deoxycholate, 0.1% SDS, and 1.0% NP-40) supplemented with with 1% PMSF, 1% protease inhibitor cocktail (Sigma) and 1% phosphatase inhibitor cocktails (Sigma). Lysates were subject to constant agitation for 30 minutes at 4°C, sonicated and centrifuged at 12000g for 20 minutes to pellet out the cell debris. The supernatant was transferred to a fresh tube, and the protein concentrations were determined via Pierce BCA assay kit (Pierce). Nuclear–cytoplasmic fractionation was performed using the NE-PER Nuclear and Cytoplasmic Extraction Reagents kit (Thermo Fisher Scientific) according to the manufacturer's protocol and the protein concentrations were determined via Pierce BCA assay kit (Pierce).</p>
      </sec>
      <sec id="s2i">
        <title>SDS-PAGE and Western blotting</title>
        <p>Equal amounts of whole cell lysates (35 μg), and nuclear or cytoplasmic fractions (20µg) were resolved by SDS-PAGE and transferred to PVDF membranes. Blots were blocked for 1 h at room temperature, 5% milk in wash buffer (200 mm Tris base, 1.37 M NaCl, 1% Tween 20, pH 7.6) followed by overnight incubation with primary antibodies. Blots were probed for either p53 (2524, Cell Signaling), phosho-p53 (9284, Cell Signaling), Akt (9272, Cell Signaling), phospho-Akt (9271, Cell Signaling), Bip (3177, Cell Signaling), CHOP (2895, Cell Signaling), eIF2α (2103, Cell Signaling), phospho-eIF2α ( 3398, Cell Signaling), Akt (9272, Cell Signaling), phospho- Akt (9271, Cell Signaling), phospho-FoxO3a (2599, Cell Signaling) and cleaved caspase-3 (9661, Cell Signaling), Puma (sc-19187, Santa Cruz), Bim ( B7929, Sigma) and FoxO3a( 07-702, Millipore) with GAPDH (2118, Cell Signaling) or HDAC (H-51, Santacruz Biotechnology) serving as a loading control. After primary antibody incubation, all blots were washed with 1× Tris-buffered saline containing 0.1% Tween 20, then incubated with appropriate secondary antibodies, for 1 h at room temperature and washed. Signal was detected using ECL (Pierce) chemiluminescence.</p>
      </sec>
      <sec id="s2j">
        <title>Co-Immunoprecipitation</title>
        <p>Co-immunoprecipitation experiments were performed using the Pierce Co-Immunoprecipitation Kit (26149, Pierce; Rockford, IL) as per the manufacturer's instructions. Briefly, 200µg of protein lysates were pre-cleared using a control agarose resin to minimize non specific binding. These lysates were then applied to columns containing 1µg immobilized antibodies (FoxO3a or CHOP) covalently linked to an amine-active resin and incubated overnight at 4°C. Equal volumes of the lysates were also applied to columns containing control resin and processed the same as the antibody coupling resin for negative controls. The co-immunoprecipitate was then eluted and analyzed by SDS-PAGE along with the input controls.</p>
      </sec>
      <sec id="s2k">
        <title>Statistics</title>
        <p>For experiments involving quantification, mean and SEM were determined from at least 3 independent experiments with an “n” of one representing one gene disrupted mouse accompanied by one wild-type litter mate control or separate experiments from different SH-SY5Y passages. Effects of genotype for each age were analyzed for significance using one-way or two-way ANOVA, followed by Bonferroni test for all pair-wise comparisons. In all cases, a p value of less than or equal to 0.05 was considered significant.</p>
      </sec>
    </sec>
    <sec id="s3">
      <title>Results</title>
      <sec id="s3a">
        <title>Tunicamycin induces apoptosis and an increase in markers of ER stress in SH-SY5Y cells</title>
        <p>Microscopic examination of SH-SY5Y cells treated with tunicamycin (a protein N-glycosylation inhibitor and well characterized ER stress inducing agent) <xref rid="pone.0039586-Duksin1" ref-type="bibr">[40]</xref>, revealed cell shrinkage and gradual cell detachment from culture dishes (data not shown). Tunicamycin induced a concentration-(<xref ref-type="fig" rid="pone-0039586-g001">Fig. 1a</xref>) and time-dependent (<xref ref-type="fig" rid="pone-0039586-g001">Fig. 1b</xref>) decrease in cell viability in SH-SY5Y cells as measured by the Calcein-AM conversion assay. The decrease in cell viability with tunicamycin treatment was accompanied by a concomitant increase in caspase-3 like enzymatic activity as measured by the DEVD-AMC cleavage assay (<xref ref-type="fig" rid="pone-0039586-g001">Fig. 1c</xref>) There was also an increase in cleaved caspase-3 immunoreactivity (<xref ref-type="fig" rid="pone-0039586-g001">Fig. 1d</xref>.) and an increase in cleaved caspase-3 protein levels by western blot analysis (<xref ref-type="fig" rid="pone-0039586-g001">Fig. 1e</xref>). The induction of ER stress in SH-SH5Y cells after treatment with tunicamycin was indicated by a robust increase in the levels of BIP/GRP78 (<xref ref-type="fig" rid="pone-0039586-g001">Fig. 1f</xref>). We also observed an increase in phosphorylated eIF2α levels suggesting that the upstream arms of the UPR were being reliably activated (<xref ref-type="fig" rid="pone-0039586-g001">Fig. 1f</xref>). In addition to an increase in the markers of the UPR, we observed a time-dependent increase in the levels of CHOP, suggesting that ER stress-dependent apoptotic pathways were being engaged in response to prolonged tunicamycin exposure (<xref ref-type="fig" rid="pone-0039586-g001">Fig. 1f</xref>). To test the stimulus-specific effects of tunicamycin on neuronal cells, we compared it with AraC, a known genotoxic agent that causes cell death through a p53- and PUMA-dependent mechanism <xref rid="pone.0039586-Akhtar1" ref-type="bibr">[41]</xref>. In contrast to tunicamycin treated cells, treatment of SH-SY5Y cells with AraC did not cause an increase in markers of the UPR or an increase in levels of CHOP (<xref ref-type="fig" rid="pone-0039586-g001">Fig. 1f</xref>).</p>
      </sec>
      <sec id="s3b">
        <title>ER stress causes an induction of BH3-only proteins PUMA and BIM</title>
        <p>
<italic>Puma</italic> and <italic>Bim</italic> are two potent BH3-only genes whose expression is known to be robustly increased in response to ER stress <xref rid="pone.0039586-Reimertz1" ref-type="bibr">[13]</xref>, <xref rid="pone.0039586-Puthalakath1" ref-type="bibr">[14]</xref>. Consistent with previous reports, we detected an increase in PUMA and BIM protein levels in response to tunicamycin (<xref ref-type="fig" rid="pone-0039586-g002">Fig. 2a</xref>). <italic>Puma</italic> is a direct transcriptional target of the tumor suppressor p53, which is activated by DNA damage, oncogene-induced stress and certain other cytotoxic stimuli <xref rid="pone.0039586-Villunger1" ref-type="bibr">[37]</xref>, <xref rid="pone.0039586-Nakano1" ref-type="bibr">[42]</xref>. Previous studies have shown that ER stress-induced PUMA expression is largely indepdendent of p53 <xref rid="pone.0039586-Reimertz1" ref-type="bibr">[13]</xref>. We also noted a significant increase in <italic>Puma</italic> mRNA levels in SH-SH5Y cells treated with tunicamycin (<xref ref-type="fig" rid="pone-0039586-g002">Fig. 2b</xref>) and consistent with previous reports, we did not observe changes in the levels of phosphorylated or total p53 in SH-SY5Y cells in response to tunicamycin in comparison to cells treated with AraC (<xref ref-type="fig" rid="pone-0039586-g002">Fig. 2a</xref>).</p>
      </sec>
      <sec id="s3c">
        <title>PUMA deficiency significantly protects neurons against ER stress induced-cell death and caspase activation</title>
        <p>To assess the differential roles of PUMA, BIM and p53 in the regulation of ER stress-induced neuronal cell death, we generated primary telencephalic neuron cultures from <italic>Puma</italic>
<sup>−/−</sup>, <italic>Bim</italic>
<sup>−/−</sup> and <italic>p53</italic>
<sup>−/−</sup> E14.5 mice and treated them with tunicamycin or AraC, and compared them to cultures prepared from wild-type littermate controls. PUMA-deficient telencephalic neurons were significantly protected from tunicamycin-induced cell death and caspase-3 activation in comparison to wild-type cells (<xref ref-type="fig" rid="pone-0039586-g003">Fig. 3a and 3b</xref>). As we have previously reported, PUMA deficiency also afforded significant protection against genotoxic stress-induced apoptosis and caspase-3 activation (<xref ref-type="fig" rid="pone-0039586-g003">Fig. 3a and 3b</xref>). Though p53 deficiency attenuated AraC-induced apoptosis and caspase-3 activation, it did not protect against tunicamycin-induced cell death or caspase-3 activation (<xref ref-type="fig" rid="pone-0039586-g003">Fig. 3c and 3d</xref>). Though we observed a robust induction of BIM in SH-SY5Y cells in response to tunicamycin, BIM-deficient telencephalic neurons were not significantly protected against tunicamycin- or AraC-induced cell death in comparison to wild-type littermate controls (<xref ref-type="fig" rid="pone-0039586-g003">Fig. 3e</xref>).</p>
      </sec>
      <sec id="s3d">
        <title>ER stress in SH-SY5Y cells activates the AKT-FOXO3a axis</title>
        <p>To assess the potential role of the AKT-FOXO3a axis in regulating both PUMA and BIM expression in response to ER stress, we examined the levels of phosphorylated AKT (serine 473) and its downstream target phosphorylated FOXO3a (threonine 32) in SH-SY5Y cells in response to tunicamycin. As reported previously in neuronal cells <xref rid="pone.0039586-Zhu1" ref-type="bibr">[33]</xref>, tunicamycin treatment caused a time-dependent decrease in the levels of phosphorylated AKT and a decrease in phosphorylated FOXO3a (<xref ref-type="fig" rid="pone-0039586-g004">Fig.4</xref>), suggesting an activation of the AKT-FOXO3a axis in response to ER stress. In contrast, treatment of cells with AraC did not induce dephosphorylation of AKT or FOXO3a, indicating that the activation of this axis was specific to the induction of ER stress (<xref ref-type="fig" rid="pone-0039586-g004">Fig. 4</xref>).</p>
      </sec>
      <sec id="s3e">
        <title>Induction of Puma and Bim in response to ER stress is CHOP-dependent</title>
        <p>To assess the role of CHOP in inducing the BH3-only molecules PUMA and BIM in response to ER stress, SH-SY5Y cells transduced with pLKO.1 and CHOP shRNA were treated with tunicamycin for 24h and compared to untreated controls. CHOP knockdown resulted in a significant decrease in PUMA protein (<xref ref-type="fig" rid="pone-0039586-g005">Fig. 5a</xref>) and <italic>Puma</italic> mRNA levels (<xref ref-type="fig" rid="pone-0039586-g005">Fig. 5b</xref>). As reported previously, knockdown of CHOP expression led to a significant attenuation in BIM protein levels in response to tunicamycin treatment (<xref ref-type="fig" rid="pone-0039586-g005">Fig. 5c</xref>). These results suggest that CHOP directly regulates the expression of pro-apoptotic proteins BIM and PUMA in neuronal cells in response to ER stress.</p>
      </sec>
      <sec id="s3f">
        <title>Dephosphorylation of Akt and FOXO3a in response to ER stress is CHOP-dependent</title>
        <p>To determine whether ER stress inactivated AKT in a CHOP-dependent manner, the expression of CHOP was selectively inhibited by shRNA. Knockdown of CHOP prevented the dephosphorylation of AKT (Ser473) induced by tunicamycin (<xref ref-type="fig" rid="pone-0039586-g006">Fig. 6a</xref>). Knockdown of CHOP also prevented the dephosphorylation of its downstream target FOXO3a (Thr32) (<xref ref-type="fig" rid="pone-0039586-g006">Fig. 6b</xref>). These results suggest that CHOP may play a key role in regulating other putative transcriptional regulators of BIM and PUMA expression in neurons in response to ER stress.</p>
      </sec>
      <sec id="s3g">
        <title>CHOP interacts with FOXO3a in neuronal cells in response to ER stress</title>
        <p>ER stress causes an induction of the pro-apoptotic transcription factor CHOP that then activates its various downstream targets. Similarly, as previously reported <xref rid="pone.0039586-Zhu1" ref-type="bibr">[33]</xref> FOXO3a undergoes dephosphorylation and nuclear translocation in neuronal cells in response to ER stress in a PI3K-AKT dependent manner. To assess the localization of CHOP and FOXO3a in response to ER stress, we performed nuclear and cytosolic fractionation studies and assessed the levels of CHOP and total FOXO3a in these fractions. Consistent with previous reports, we found an increase in CHOP protein levels in the nuclear fraction after treatment with tunicamycin. Similarly, we observed an increase in the levels of FOXO3a in the nuclear fraction after treatment with tunicamycin, while the transcriptionally inactive, phosphorylated FOXO3a remained in the cytosolic fraction (<xref ref-type="fig" rid="pone-0039586-g007">Fig. 7a</xref>). Thus our results suggest alterations in the nuclear fractions of the key transcription factors CHOP and FOXO3a in response to tunicamycin treatment. To test for a functional interaction between CHOP and FOXO3a in response to ER stress, we performed a co-immunoprecipitation experiment. Protein extracts from untreated and tunicamycin treated cells were subjected to Co-IP with an antibody against FOXO3a or control resin, and subsequently analyzed through Western blotting with an anti-CHOP polyclonal antibody. Representative results demonstrate that CHOP was co-precipitated with the anti-FOXO3a antibody but not with the control resin in comparison to the input controls (<xref ref-type="fig" rid="pone-0039586-g007">Fig. 7b</xref>).</p>
      </sec>
    </sec>
    <sec id="s4">
      <title>Discussion</title>
      <p>Increasing evidence points to the role of ER stress in the pathophysiology of various neurodegenerative diseases. Aberrant aggregated proteins and elevation of markers of ER stress have been observed in dying neurons in animal models of ischemia <xref rid="pone.0039586-Ogawa2" ref-type="bibr">[43]</xref>, Parkinson disease <xref rid="pone.0039586-Silva1" ref-type="bibr">[20]</xref>, Huntington disease <xref rid="pone.0039586-Reijonen1" ref-type="bibr">[44]</xref> and Alzheimer disease <xref rid="pone.0039586-Kudo1" ref-type="bibr">[45]</xref>. It is thus essential to delineate the mechanisms by which ER stress can induce apoptosis in neuronal cells. Our current results support previous studies indicating that ER stress in neuronal cells upregulates key pro-apoptotic molecules PUMA and BIM, and that PUMA critically regulates ER stress-induced neuronal apoptosis. Loss of CHOP expression attenuated PUMA and BIM induction in response to ER stress in neuronal cells. Our results also indicate that CHOP may potentially interact with FOXO3a, a common upstream transcriptional regulator of <italic>Puma</italic> and <italic>Bim</italic> expression in neuronal cells in response to ER stress (<xref ref-type="fig" rid="pone-0039586-g008">Fig. 8</xref>), though further knockdown studies are needed in support of our preliminary data and to determine the functional significance of this interaction. These findings highlight the complex roles of CHOP in mediating ER stress-induced apoptosis by transcriptional mechanisms and also by mediating protein-protein interactions.</p>
      <p>The BH3-only proteins sense and relay stress signals, and are activated in a cell-type- and stimulus-dependent manner <xref rid="pone.0039586-Willis1" ref-type="bibr">[9]</xref>. The BH3-only proteins activate BAX and BAK directly or indirectly, by engaging and neutralizing their pro-survival relatives, which otherwise constrain BAX and BAK from causing mitochondrial outer membrane permeabilization <xref rid="pone.0039586-Adams1" ref-type="bibr">[8]</xref>. PUMA and BIM have been implicated in regulating apoptosis in response to ER stress <xref rid="pone.0039586-Puthalakath1" ref-type="bibr">[14]</xref>, <xref rid="pone.0039586-Galehdar1" ref-type="bibr">[16]</xref>, <xref rid="pone.0039586-Kim1" ref-type="bibr">[46]</xref> and consistent with previous studies, we show that PUMA and BIM are both induced in neuronal cells in response to ER stress, though the transcriptional induction of <italic>PUMA</italic> alone is critical for the apoptotic response. We and others have previously demonstrated that the induction of PUMA in response to genotoxic stress is mediated by p53 <xref rid="pone.0039586-Akhtar1" ref-type="bibr">[41]</xref>, <xref rid="pone.0039586-Wyttenbach1" ref-type="bibr">[47]</xref>. However, we did not observe changes in upstream p53 signaling in response to ER stress in neuronal cells, and p53-deficient telencephalic neurons were not protected against tunicamycin-induced cell death or caspase-3 activation suggesting that PUMA-dependent ER stress-induced death occurs independent of p53 expression.</p>
      <p>The most significant ER stress-induced apoptotic pathway is mediated through CHOP. CHOP/GADD153 is a bZiP transcription factor that is induced through the ATF6 and PERK UPR pathways <xref rid="pone.0039586-Ron1" ref-type="bibr">[22]</xref>, <xref rid="pone.0039586-Ma1" ref-type="bibr">[48]</xref>. One of the more widely cited mechanisms of CHOP-induced apoptosis is suppression of the pro-survival protein BCL2 <xref rid="pone.0039586-McCullough1" ref-type="bibr">[49]</xref>. Other CHOP-induced molecules that have been implicated in apoptosis include death receptor-5 (DR5; TRAIL-R2) and Tribbles-related protein 3 (TRB3). A previous study using multiple ER stressors demonstrated the importance of BIM in ER-stress-induced apoptosis in some cell types but not others. ER stress increased BIM levels through both decreased proteasomal degradation and CHOP C/EBPα-mediated gene induction <xref rid="pone.0039586-Puthalakath1" ref-type="bibr">[14]</xref>. Our results indicate that CHOP regulates expression of both PUMA and BIM in neuronal cells in response to ER stress, but that PUMA plays a more significant role than BIM in mediating death. Although our study clearly demonstrates the important involvement of CHOP signaling in ER-stress-induced neuronal apoptosis, it is evident that inhibition of this pathway does not completely abrogate the transcriptional induction of PUMA or cell death. This suggests that additional transcriptional factors may contribute to PUMA activation during ER-stress-induced apoptosis or PUMA may co-operate with other BH3-only proteins such as BIM and BID to mediate the full apoptotic response. One such key transcription factor that is known to modulate neuronal expression of PUMA and BIM in response to cytokine withdrawal is FOXO3a <xref rid="pone.0039586-You1" ref-type="bibr">[34]</xref>. FOXO3a undergoes dephosphorylation and nuclear translocation in response to ER stress and this modification allows its transcriptional activation <xref rid="pone.0039586-Zhu1" ref-type="bibr">[33]</xref>, though its downstream targets in response to ER stress are not well defined.</p>
      <p>CHOP protein is composed of two known functional domains, an N-terminal transcriptional activation domain and a C-terminal basic-leucine zipper (bZIP) domain consisting of a basic amino-acid-rich DNA-binding region followed by a leucine zipper dimerization motif <xref rid="pone.0039586-Ron1" ref-type="bibr">[22]</xref>, <xref rid="pone.0039586-Ubeda1" ref-type="bibr">[50]</xref>. Deletion mutant analysis of CHOP revealed that the bZIP domain is important for CHOP-induced apoptosis <xref rid="pone.0039586-Maytin1" ref-type="bibr">[25]</xref>. The high conservation (&gt;90%) in the bZIP domain of the C/EBP members allows for formation of homodimers and heterodimers of the members <xref rid="pone.0039586-Ron1" ref-type="bibr">[22]</xref>. Furthermore, CHOP can enhance the transcriptional activation of AP-1 by tethering to the AP-1 complex without direct binding of DNA <xref rid="pone.0039586-Ubeda2" ref-type="bibr">[51]</xref>. A growing body of evidence also suggests that CHOP-mediated apoptosis occurs through non-transcriptional mechanisms such as protein–protein interactions <xref rid="pone.0039586-Wang2" ref-type="bibr">[52]</xref>, <xref rid="pone.0039586-Gotoh1" ref-type="bibr">[53]</xref>. Thus, the regulation of CHOP-mediated apoptosis and its downstream targets is complex. According to a recent report, CHOP co-operates with AP-1 to mediate PUMA expression in a model of hepatic lipoapoptosis <xref rid="pone.0039586-Cazanave1" ref-type="bibr">[54]</xref>. TRB3 a recently characterized downstream target of CHOP, was shown to directly interact with AKT and suppress the phosphorylation of this kinase in liver <xref rid="pone.0039586-Du1" ref-type="bibr">[55]</xref>. Our results indicate that a knockdown of CHOP expression in SH-SY5Y cells causes a decrease in PUMA protein and <italic>Puma</italic> mRNA levels in response to ER stress, suggesting that CHOP is a direct regulator of PUMA expression in response to ER stress. However, CHOP knowkdown does not completely restore PUMA expression to baseline levels suggesting that alternate transcription factors may also play a role. Our results indicate that CHOP knockdown inhibits the dephosphorylation of AKT and FOXO3a in response to ER stress in neuronal cells, suggesting that CHOP can feed into alternate signaling pathways such as the AKT/FOXO3a axis that may play a role in regulating expression of downstream pro-apoptotic genes <italic>Puma</italic> and <italic>Bim</italic>. The observed interaction between CHOP and FOXO3a suggests that CHOP regulation of downstream target genes such as Puma and Bim can also occur through modulation of the AKT/FOXO3a axis.</p>
      <p>In summary, our study extends and further integrates present knowledge regarding the mechanisms linking ER stress, CHOP and the induction of BH3-only molecules in ER stress-induced apoptosis. Insights into the network regulating CHOP-mediated apoptosis will potentially provide a basis for new CHOP-targeted therapeutic approaches to ER stress-associated neurodegenerative diseases.</p>
    </sec>
  </body>
  <back>
    <ack>
      <p>The authors thank the UAB NINDS Protein Interaction Core (NS 47466) and Dr.Rafal Artur Bartoszewski for technical assistance.</p>
    </ack>
    <fn-group>
      <fn fn-type="COI-statement">
        <p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p>
      </fn>
      <fn fn-type="financial-disclosure">
        <p><bold>Funding: </bold>This work was supported by grants from the National Institutes of Health (NS 35107, CA 134773 and NS 41962). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</p>
      </fn>
    </fn-group>
    <ref-list>
      <title>References</title>
      <ref id="pone.0039586-Schroder1">
        <label>1</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Schroder</surname><given-names>M</given-names></name><name><surname>Kaufman</surname><given-names>RJ</given-names></name></person-group>
<year>2005</year>
<article-title>ER stress and the unfolded protein response. Mutat Res 569: 29–63.</article-title>
<source>S0027-5107(04)00371-9 [pii];10.1016/j.mrfmmm.2004.06.056 [doi]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Schroder2">
        <label>2</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Schroder</surname><given-names>M</given-names></name></person-group>
<year>2008</year>
<article-title>Endoplasmic reticulum stress responses. Cell Mol Life Sci 65: 862–894.</article-title>
<source>10.1007/s00018-007-7383-5 [doi]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Wei1">
        <label>3</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Wei</surname><given-names>MC</given-names></name><name><surname>Zong</surname><given-names>WX</given-names></name><name><surname>Cheng</surname><given-names>EH</given-names></name><name><surname>Lindsten</surname><given-names>T</given-names></name><name><surname>Panoutsakopoulou</surname><given-names>V</given-names></name><name><surname>Ross</surname><given-names>AJ</given-names></name><name><surname>Roth</surname><given-names>KA</given-names></name><name><surname>MacGregor</surname><given-names>GR</given-names></name><name><surname>Thompson</surname><given-names>CB</given-names></name><name><surname>Korsmeyer</surname><given-names>SJ</given-names></name></person-group>
<year>2001</year>
<article-title>Proapoptotic BAX and BAK: a requisite gateway to mitochondrial dysfunction and death. Science 292: 727–730.</article-title>
<source>10.1126/science.1059108 [doi];292/5517/727 [pii]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Smith1">
        <label>4</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Smith</surname><given-names>MI</given-names></name><name><surname>Deshmukh</surname><given-names>M</given-names></name></person-group>
<year>2007</year>
<article-title>Endoplasmic reticulum stress-induced apoptosis requires bax for commitment and Apaf-1 for execution in primary neurons. Cell Death Differ 14: 1011–1019.</article-title>
<source>4402089 [pii];10.1038/sj.cdd.4402089 [doi]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Volchuk1">
        <label>5</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Volchuk</surname><given-names>A</given-names></name><name><surname>Ron</surname><given-names>D</given-names></name></person-group>
<year>2010</year>
<article-title>The endoplasmic reticulum stress response in the pancreatic beta-cell. Diabetes Obes Metab 12 Suppl 2: 48–57.</article-title>
<source>10.1111/j.1463-1326.2010.01271.x [doi]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Ogawa1">
        <label>6</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Ogawa</surname><given-names>S</given-names></name><name><surname>Kitao</surname><given-names>Y</given-names></name><name><surname>Hori</surname><given-names>O</given-names></name></person-group>
<year>2007</year>
<article-title>Ischemia-induced neuronal cell death and stress response. Antioxid Redox Signal 9: 573–587.</article-title>
<source>10.1089/ars.2006.1516 [doi]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Doyle1">
        <label>7</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Doyle</surname><given-names>KM</given-names></name><name><surname>Kennedy</surname><given-names>D</given-names></name><name><surname>Gorman</surname><given-names>AM</given-names></name><name><surname>Gupta</surname><given-names>S</given-names></name><name><surname>Healy</surname><given-names>SJ</given-names></name><name><surname>Samali</surname><given-names>A</given-names></name></person-group>
<year>2011</year>
<article-title>Unfolded proteins and endoplasmic reticulum stress in neurodegenerative disorders. J Cell Mol Med 15: 2025–2039.</article-title>
<source>10.1111/j.1582-4934.2011.01374.x [doi]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Adams1">
        <label>8</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Adams</surname><given-names>JM</given-names></name><name><surname>Cory</surname><given-names>S</given-names></name></person-group>
<year>2007</year>
<article-title>Bcl-2-regulated apoptosis: mechanism and therapeutic potential. Curr Opin Immunol 19: 488–496.</article-title>
<source>S0952-7915(07)00099-4 [pii];10.1016/j.coi.2007.05.004 [doi]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Willis1">
        <label>9</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Willis</surname><given-names>SN</given-names></name><name><surname>Adams</surname><given-names>JM</given-names></name></person-group>
<year>2005</year>
<article-title>Life in the balance: how BH3-only proteins induce apoptosis. Curr Opin Cell Biol 17: 617–625.</article-title>
<source>S0955-0674(05)00150-X [pii];10.1016/j.ceb.2005.10.001 [doi]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Bouillet1">
        <label>10</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Bouillet</surname><given-names>P</given-names></name><name><surname>Strasser</surname><given-names>A</given-names></name></person-group>
<year>2002</year>
<article-title>BH3-only proteins – evolutionarily conserved proapoptotic Bcl-2 family members essential for initiating programmed cell death.</article-title>
<source>J Cell Sci</source>
<volume>115</volume>
<fpage>1567</fpage>
<lpage>1574</lpage>
<pub-id pub-id-type="pmid">11950875</pub-id></element-citation>
      </ref>
      <ref id="pone.0039586-Huang1">
        <label>11</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Huang</surname><given-names>DC</given-names></name><name><surname>Strasser</surname><given-names>A</given-names></name></person-group>
<year>2000</year>
<article-title>BH3-Only proteins-essential initiators of apoptotic cell death. Cell 103: 839–842.</article-title>
<source>S0092-8674(00)00187-2 [pii]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Bouillet2">
        <label>12</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Bouillet</surname><given-names>P</given-names></name><name><surname>Purton</surname><given-names>JF</given-names></name><name><surname>Godfrey</surname><given-names>DI</given-names></name><name><surname>Zhang</surname><given-names>LC</given-names></name><name><surname>Coultas</surname><given-names>L</given-names></name><name><surname>Puthalakath</surname><given-names>H</given-names></name><name><surname>Pellegrini</surname><given-names>M</given-names></name><name><surname>Cory</surname><given-names>S</given-names></name><name><surname>Adams</surname><given-names>JM</given-names></name><name><surname>Strasser</surname><given-names>A</given-names></name></person-group>
<year>2002</year>
<article-title>BH3-only Bcl-2 family member Bim is required for apoptosis of autoreactive thymocytes. Nature 415: 922–926.</article-title>
<source>10.1038/415922a [doi];415922a [pii]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Reimertz1">
        <label>13</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Reimertz</surname><given-names>C</given-names></name><name><surname>Kogel</surname><given-names>D</given-names></name><name><surname>Rami</surname><given-names>A</given-names></name><name><surname>Chittenden</surname><given-names>T</given-names></name><name><surname>Prehn</surname><given-names>JH</given-names></name></person-group>
<year>2003</year>
<article-title>Gene expression during ER stress-induced apoptosis in neurons: induction of the BH3-only protein Bbc3/PUMA and activation of the mitochondrial apoptosis pathway. J Cell Biol 162: 587–597.</article-title>
<source>10.1083/jcb.200305149 [doi]; jcb.200305149 [pii]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Puthalakath1">
        <label>14</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Puthalakath</surname><given-names>H</given-names></name><name><surname>O'Reilly</surname><given-names>LA</given-names></name><name><surname>Gunn</surname><given-names>P</given-names></name><name><surname>Lee</surname><given-names>L</given-names></name><name><surname>Kelly</surname><given-names>PN</given-names></name><name><surname>Huntington</surname><given-names>ND</given-names></name><name><surname>Hughes</surname><given-names>PD</given-names></name><name><surname>Michalak</surname><given-names>EM</given-names></name><name><surname>McKimm-Breschkin</surname><given-names>J</given-names></name><name><surname>Motoyama</surname><given-names>N</given-names></name><name><surname>Gotoh</surname><given-names>T</given-names></name><name><surname>Akira</surname><given-names>S</given-names></name><name><surname>Bouillet</surname><given-names>P</given-names></name><name><surname>Strasser</surname><given-names>A</given-names></name></person-group>
<year>2007</year>
<article-title>ER stress triggers apoptosis by activating BH3-only protein Bim. Cell 129: 1337–1349.</article-title>
<source>S0092-8674(07)00537-5 [pii];10.1016/j.cell.2007.04.027 [doi]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Li1">
        <label>15</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Li</surname><given-names>J</given-names></name><name><surname>Lee</surname><given-names>B</given-names></name><name><surname>Lee</surname><given-names>AS</given-names></name></person-group>
<year>2006</year>
<article-title>Endoplasmic reticulum stress-induced apoptosis: multiple pathways and activation of p53-up-regulated modulator of apoptosis (PUMA) and NOXA by p53. J Biol Chem 281: 7260–7270.</article-title>
<source>M509868200 [pii];10.1074/jbc.M509868200 [doi]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Galehdar1">
        <label>16</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Galehdar</surname><given-names>Z</given-names></name><name><surname>Swan</surname><given-names>P</given-names></name><name><surname>Fuerth</surname><given-names>B</given-names></name><name><surname>Callaghan</surname><given-names>SM</given-names></name><name><surname>Park</surname><given-names>DS</given-names></name><name><surname>Cregan</surname><given-names>SP</given-names></name></person-group>
<year>2010</year>
<article-title>Neuronal apoptosis induced by endoplasmic reticulum stress is regulated by ATF4-CHOP-mediated induction of the Bcl-2 homology 3-only member PUMA. J Neurosci 30: 16938–16948.</article-title>
<source>30/50/16938 [pii];10.1523/JNEUROSCI.1598-10.2010 [doi]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Zinszner1">
        <label>17</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Zinszner</surname><given-names>H</given-names></name><name><surname>Kuroda</surname><given-names>M</given-names></name><name><surname>Wang</surname><given-names>X</given-names></name><name><surname>Batchvarova</surname><given-names>N</given-names></name><name><surname>Lightfoot</surname><given-names>RT</given-names></name><name><surname>Remotti</surname><given-names>H</given-names></name></person-group>
<year>1998</year>
<article-title>CHOP is implicated in programmed cell death in response to impaired function of the endoplasmic reticulum.</article-title>
<source>Genes Dev</source>
<volume>12</volume>
<fpage>982</fpage>
<lpage>995</lpage>
<pub-id pub-id-type="pmid">9531536</pub-id></element-citation>
      </ref>
      <ref id="pone.0039586-Oyadomari1">
        <label>18</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Oyadomari</surname><given-names>S</given-names></name><name><surname>Koizumi</surname><given-names>A</given-names></name><name><surname>Takeda</surname><given-names>K</given-names></name><name><surname>Gotoh</surname><given-names>T</given-names></name><name><surname>Akira</surname><given-names>S</given-names></name><name><surname>Araki</surname><given-names>E</given-names></name><name><surname>Mori</surname><given-names>M</given-names></name></person-group>
<year>2002</year>
<article-title>Targeted disruption of the Chop gene delays endoplasmic reticulum stress-mediated diabetes. J Clin Invest 109: 525–532.</article-title>
<source>10.1172/JCI14550 [doi]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Ji1">
        <label>19</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Ji</surname><given-names>C</given-names></name><name><surname>Mehrian-Shai</surname><given-names>R</given-names></name><name><surname>Chan</surname><given-names>C</given-names></name><name><surname>Hsu</surname><given-names>YH</given-names></name><name><surname>Kaplowitz</surname><given-names>N</given-names></name></person-group>
<year>2005</year>
<article-title>Role of CHOP in hepatic apoptosis in the murine model of intragastric ethanol feeding. Alcohol Clin Exp Res 29: 1496–1503.</article-title>
<source>00000374-200508000-00017 [pii]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Silva1">
        <label>20</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Silva</surname><given-names>RM</given-names></name><name><surname>Ries</surname><given-names>V</given-names></name><name><surname>Oo</surname><given-names>TF</given-names></name><name><surname>Yarygina</surname><given-names>O</given-names></name><name><surname>Jackson-Lewis</surname><given-names>V</given-names></name></person-group>
<year>2005</year>
<article-title>CHOP/GADD153 is a mediator of apoptotic death in substantia nigra dopamine neurons in an in vivo neurotoxin model of parkinsonism. J Neurochem 95: 974–986.</article-title>
<source>JNC3428 [pii];10.1111/j.1471-4159.2005.03428.x [doi]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Namba1">
        <label>21</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Namba</surname><given-names>T</given-names></name><name><surname>Tanaka</surname><given-names>K</given-names></name><name><surname>Ito</surname><given-names>Y</given-names></name><name><surname>Ishihara</surname><given-names>T</given-names></name><name><surname>Hoshino</surname><given-names>T</given-names></name><name><surname>Gotoh</surname><given-names>T</given-names></name><name><surname>Endo</surname><given-names>M</given-names></name></person-group>
<year>2009</year>
<article-title>Positive role of CCAAT/enhancer-binding protein homologous protein, a transcription factor involved in the endoplasmic reticulum stress response in the development of colitis. Am J Pathol 174: 1786–1798.</article-title>
<source>S0002-9440(10)61036-X [pii];10.2353/ajpath.2009.080864 [doi]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Ron1">
        <label>22</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ron</surname><given-names>D</given-names></name><name><surname>Habener</surname><given-names>JF</given-names></name></person-group>
<year>1992</year>
<article-title>CHOP, a novel developmentally regulated nuclear protein that dimerizes with transcription factors C/EBP and LAP and functions as a dominant-negative inhibitor of gene transcription.</article-title>
<source>Genes Dev</source>
<volume>6</volume>
<fpage>439</fpage>
<lpage>453</lpage>
<pub-id pub-id-type="pmid">1547942</pub-id></element-citation>
      </ref>
      <ref id="pone.0039586-Okada1">
        <label>23</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Okada</surname><given-names>T</given-names></name><name><surname>Yoshida</surname><given-names>H</given-names></name><name><surname>Akazawa</surname><given-names>R</given-names></name><name><surname>Negishi</surname><given-names>M</given-names></name><name><surname>Mori</surname><given-names>K</given-names></name></person-group>
<year>2002</year>
<article-title>Distinct roles of activating transcription factor 6 (ATF6) and double-stranded RNA-activated protein kinase-like endoplasmic reticulum kinase (PERK) in transcription during the mammalian unfolded protein response. Biochem J 366: 585–594.</article-title>
<source>10.1042/BJ20020391 [doi]; BJ20020391 [pii]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Wang1">
        <label>24</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Wang</surname><given-names>XZ</given-names></name><name><surname>Ron</surname><given-names>D</given-names></name></person-group>
<year>1996</year>
<article-title>Stress-induced phosphorylation and activation of the transcription factor CHOP (GADD153) by p38 MAP Kinase.</article-title>
<source>Science</source>
<volume>272</volume>
<fpage>1347</fpage>
<lpage>1349</lpage>
<pub-id pub-id-type="pmid">8650547</pub-id></element-citation>
      </ref>
      <ref id="pone.0039586-Maytin1">
        <label>25</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Maytin</surname><given-names>EV</given-names></name><name><surname>Ubeda</surname><given-names>M</given-names></name><name><surname>Lin</surname><given-names>JC</given-names></name><name><surname>Habener</surname><given-names>JF</given-names></name></person-group>
<year>2001</year>
<article-title>Stress-inducible transcription factor CHOP/gadd153 induces apoptosis in mammalian cells via p38 kinase-dependent and -independent mechanisms. Exp Cell Res 267: 193–204.</article-title>
<source>10.1006/excr.2001.5248 [doi]; S0014-4827(01)95248-6 [pii]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Brunet1">
        <label>26</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Brunet</surname><given-names>A</given-names></name><name><surname>Bonni</surname><given-names>A</given-names></name><name><surname>Zigmond</surname><given-names>MJ</given-names></name><name><surname>Lin</surname><given-names>MZ</given-names></name><name><surname>Juo</surname><given-names>P</given-names></name><name><surname>Hu</surname><given-names>LS</given-names></name></person-group>
<year>1999</year>
<article-title>Akt promotes cell survival by phosphorylating and inhibiting a Forkhead transcription factor. Cell 96: 857–868.</article-title>
<source>S0092-8674(00)80595-4 [pii]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Brunet2">
        <label>27</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Brunet</surname><given-names>A</given-names></name><name><surname>Datta</surname><given-names>SR</given-names></name><name><surname>Greenberg</surname><given-names>ME</given-names></name></person-group>
<year>2001</year>
<article-title>Transcription-dependent and -independent control of neuronal survival by the PI3K-Akt signaling pathway. Curr Opin Neurobiol 11: 297–305.</article-title>
<source>S0959-4388(00)00211-7 [pii]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-del1">
        <label>28</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>del</surname><given-names>PL</given-names></name><name><surname>Gonzalez</surname><given-names>VM</given-names></name><name><surname>Hernandez</surname><given-names>R</given-names></name><name><surname>Barr</surname><given-names>FG</given-names></name><name><surname>Nunez</surname><given-names>G</given-names></name></person-group>
<year>1999</year>
<article-title>Regulation of the forkhead transcription factor FKHR, but not the PAX3-FKHR fusion protein, by the serine/threonine kinase Akt. Oncogene 18: 7328–7333.</article-title>
<source>10.1038/sj.onc.1203159 [doi]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Biggs1">
        <label>29</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Biggs</surname><given-names>WH</given-names><suffix>III</suffix></name><name><surname>Meisenhelder</surname><given-names>J</given-names></name><name><surname>Hunter</surname><given-names>T</given-names></name><name><surname>Cavenee</surname><given-names>WK</given-names></name><name><surname>Arden</surname><given-names>KC</given-names></name></person-group>
<year>1999</year>
<article-title>Protein kinase B/Akt-mediated phosphorylation promotes nuclear exclusion of the winged helix transcription factor FKHR1.</article-title>
<source>Proc Natl Acad Sci U S A</source>
<volume>96</volume>
<fpage>7421</fpage>
<lpage>7426</lpage>
<pub-id pub-id-type="pmid">10377430</pub-id></element-citation>
      </ref>
      <ref id="pone.0039586-Kops1">
        <label>30</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kops</surname><given-names>GJ</given-names></name><name><surname>Medema</surname><given-names>RH</given-names></name><name><surname>Glassford</surname><given-names>J</given-names></name><name><surname>Essers</surname><given-names>MA</given-names></name><name><surname>Dijkers</surname><given-names>PF</given-names></name></person-group>
<year>2002</year>
<article-title>Control of cell cycle exit and entry by protein kinase B-regulated forkhead transcription factors.</article-title>
<source>Mol Cell Biol</source>
<volume>22</volume>
<fpage>2025</fpage>
<lpage>2036</lpage>
<pub-id pub-id-type="pmid">11884591</pub-id></element-citation>
      </ref>
      <ref id="pone.0039586-Gilley1">
        <label>31</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Gilley</surname><given-names>J</given-names></name><name><surname>Coffer</surname><given-names>PJ</given-names></name><name><surname>Ham</surname><given-names>J</given-names></name></person-group>
<year>2003</year>
<article-title>FOXO transcription factors directly activate bim gene expression and promote apoptosis in sympathetic neurons. J Cell Biol 162: 613–622.</article-title>
<source>10.1083/jcb.200303026 [doi]; jcb.200303026 [pii]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Li2">
        <label>32</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Li</surname><given-names>D</given-names></name><name><surname>Qu</surname><given-names>Y</given-names></name><name><surname>Mao</surname><given-names>M</given-names></name><name><surname>Zhang</surname><given-names>X</given-names></name><name><surname>Li</surname><given-names>J</given-names></name><name><surname>Ferriero</surname><given-names>D</given-names></name><name><surname>Mu</surname><given-names>D</given-names></name></person-group>
<year>2009</year>
<article-title>Involvement of the PTEN-AKT-FOXO3a pathway in neuronal apoptosis in developing rat brain after hypoxia-ischemia. J Cereb Blood Flow Metab 29: 1903–1913.</article-title>
<source>jcbfm2009102 [pii];10.1038/jcbfm.2009.102 [doi]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Zhu1">
        <label>33</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Zhu</surname><given-names>W</given-names></name><name><surname>Bijur</surname><given-names>GN</given-names></name><name><surname>Styles</surname><given-names>NA</given-names></name><name><surname>Li</surname><given-names>X</given-names></name></person-group>
<year>2004</year>
<article-title>Regulation of FOXO3a by brain-derived neurotrophic factor in differentiated human SH-SY5Y neuroblastoma cells. Brain Res Mol Brain Res 126: 45–56.</article-title>
<source>10.1016/j.molbrainres.2004.03.019 [doi]; S0169328X04001615 [pii]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-You1">
        <label>34</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>You</surname><given-names>H</given-names></name><name><surname>Pellegrini</surname><given-names>M</given-names></name><name><surname>Tsuchihara</surname><given-names>K</given-names></name><name><surname>Yamamoto</surname><given-names>K</given-names></name><name><surname>Hacker</surname><given-names>G</given-names></name><name><surname>Erlacher</surname><given-names>M</given-names></name><name><surname>Villunger</surname><given-names>A</given-names></name><name><surname>Mak</surname><given-names>TW</given-names></name></person-group>
<year>2006</year>
<article-title>FOXO3a-dependent regulation of Puma in response to cytokine/growth factor withdrawal. J Exp Med 203: 1657–1663.</article-title>
<source>jem.20060353 [pii];10.1084/jem.20060353 [doi]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Dudgeon1">
        <label>35</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Dudgeon</surname><given-names>C</given-names></name><name><surname>Wang</surname><given-names>P</given-names></name><name><surname>Sun</surname><given-names>X</given-names></name><name><surname>Peng</surname><given-names>R</given-names></name></person-group>
<year>2010</year>
<article-title>PUMA induction by FoxO3a mediates the anticancer activities of the broad-range kinase inhibitor UCN-01. Mol Cancer Ther 9: 2893–2902.</article-title>
<source>1535-7163.MCT-10-0635 [pii];10.1158/1535-7163.MCT-10-0635 [doi]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Amente1">
        <label>36</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Amente</surname><given-names>S</given-names></name><name><surname>Zhang</surname><given-names>J</given-names></name><name><surname>Lavadera</surname><given-names>ML</given-names></name><name><surname>Lania</surname><given-names>L</given-names></name><name><surname>Avvedimento</surname><given-names>EV</given-names></name><name><surname>Majello</surname><given-names>B</given-names></name></person-group>
<year>2011</year>
<article-title>Myc and PI3K/AKT signaling cooperatively repress FOXO3a-dependent PUMA and GADD45a gene expression. Nucleic Acids Res 39: 9498–9507.</article-title>
<source>gkr638 [pii];10.1093/nar/gkr638 [doi]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Villunger1">
        <label>37</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Villunger</surname><given-names>A</given-names></name><name><surname>Michalak</surname><given-names>EM</given-names></name><name><surname>Coultas</surname><given-names>L</given-names></name><name><surname>Mullauer</surname><given-names>F</given-names></name><name><surname>Bock</surname><given-names>G</given-names></name><name><surname>Ausserlechner</surname><given-names>MJ</given-names></name><name><surname>Adams</surname><given-names>JM</given-names></name><name><surname>Strasser</surname><given-names>A</given-names></name></person-group>
<year>2003</year>
<article-title>p53- and drug-induced apoptotic responses mediated by BH3-only proteins puma and noxa. Science 302: 1036–1038.</article-title>
<source>10.1126/science.1090072 [doi];1090072 [pii]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Bouillet3">
        <label>38</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Bouillet</surname><given-names>P</given-names></name><name><surname>Metcalf</surname><given-names>D</given-names></name><name><surname>Huang</surname><given-names>DC</given-names></name><name><surname>Tarlinton</surname><given-names>DM</given-names></name><name><surname>Kay</surname><given-names>TW</given-names></name><name><surname>Kontgen</surname><given-names>F</given-names></name></person-group>
<year>1999</year>
<article-title>Proapoptotic Bcl-2 relative Bim required for certain apoptotic responses, leukocyte homeostasis, and to preclude autoimmunity. Science 286: 1735–1738.</article-title>
<source>8026 [pii]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Roth1">
        <label>39</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Roth</surname><given-names>KA</given-names></name><name><surname>Motoyama</surname><given-names>N</given-names></name><name><surname>Loh</surname><given-names>DY</given-names></name></person-group>
<year>1996</year>
<article-title>Apoptosis of bcl-x-deficient telencephalic cells in vitro.</article-title>
<source>J Neurosci</source>
<volume>16</volume>
<fpage>1753</fpage>
<lpage>1758</lpage>
<pub-id pub-id-type="pmid">8774443</pub-id></element-citation>
      </ref>
      <ref id="pone.0039586-Duksin1">
        <label>40</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Duksin</surname><given-names>D</given-names></name><name><surname>Mahoney</surname><given-names>WC</given-names></name></person-group>
<year>1982</year>
<article-title>Relationship of the structure and biological activity of the natural homologues of tunicamycin.</article-title>
<source>J Biol Chem</source>
<volume>257</volume>
<fpage>3105</fpage>
<lpage>3109</lpage>
<pub-id pub-id-type="pmid">7061468</pub-id></element-citation>
      </ref>
      <ref id="pone.0039586-Akhtar1">
        <label>41</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Akhtar</surname><given-names>RS</given-names></name><name><surname>Geng</surname><given-names>Y</given-names></name><name><surname>Klocke</surname><given-names>BJ</given-names></name><name><surname>Latham</surname><given-names>CB</given-names></name><name><surname>Villunger</surname><given-names>A</given-names></name><name><surname>Michalak</surname><given-names>EM</given-names></name></person-group>
<year>2006</year>
<article-title>BH3-only proapoptotic Bcl-2 family members Noxa and Puma mediate neural precursor cell death. J Neurosci 26: 7257–7264.</article-title>
<source>26/27/7257 [pii];10.1523/JNEUROSCI.0196-06.2006 [doi]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Nakano1">
        <label>42</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Nakano</surname><given-names>K</given-names></name><name><surname>Vousden</surname><given-names>KH</given-names></name></person-group>
<year>2001</year>
<article-title>PUMA, a novel proapoptotic gene, is induced by p53. Mol Cell 7: 683–694.</article-title>
<source>S1097-2765(01)00214-3 [pii]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Ogawa2">
        <label>43</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Ogawa</surname><given-names>S</given-names></name><name><surname>Kitao</surname><given-names>Y</given-names></name><name><surname>Hori</surname><given-names>O</given-names></name></person-group>
<year>2007</year>
<article-title>Ischemia-induced neuronal cell death and stress response. Antioxid Redox Signal 9: 573–587.</article-title>
<source>10.1089/ars.2006.1516 [doi]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Reijonen1">
        <label>44</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Reijonen</surname><given-names>S</given-names></name><name><surname>Putkonen</surname><given-names>N</given-names></name><name><surname>Norremolle</surname><given-names>A</given-names></name><name><surname>Lindholm</surname><given-names>D</given-names></name><name><surname>Korhonen</surname><given-names>L</given-names></name></person-group>
<year>2008</year>
<article-title>Inhibition of endoplasmic reticulum stress counteracts neuronal cell death and protein aggregation caused by N-terminal mutant huntingtin proteins. Exp Cell Res 314: 950–960.</article-title>
<source>S0014-4827(08)00002-5 [pii];10.1016/j.yexcr.2007.12.025 [doi]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Kudo1">
        <label>45</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kudo</surname><given-names>T</given-names></name><name><surname>Katayama</surname><given-names>T</given-names></name><name><surname>Imaizumi</surname><given-names>K</given-names></name><name><surname>Yasuda</surname><given-names>Y</given-names></name><name><surname>Yatera</surname><given-names>M</given-names></name><name><surname>Okochi</surname><given-names>M</given-names></name><name><surname>Tohyama</surname><given-names>M</given-names></name><name><surname>Takeda</surname><given-names>M</given-names></name></person-group>
<year>2002</year>
<article-title>The unfolded protein response is involved in the pathology of Alzheimer's disease.</article-title>
<source>Ann N Y Acad Sci</source>
<volume>977</volume>
<fpage>349</fpage>
<lpage>355</lpage>
<pub-id pub-id-type="pmid">12480772</pub-id></element-citation>
      </ref>
      <ref id="pone.0039586-Kim1">
        <label>46</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Kim</surname><given-names>H</given-names></name><name><surname>Tu</surname><given-names>HC</given-names></name><name><surname>Ren</surname><given-names>D</given-names></name><name><surname>Takeuchi</surname><given-names>O</given-names></name><name><surname>Jeffers</surname><given-names>JR</given-names></name><name><surname>Zambetti</surname><given-names>GP</given-names></name><name><surname>Hsieh</surname><given-names>JJ</given-names></name><name><surname>Cheng</surname><given-names>EH</given-names></name></person-group>
<year>2009</year>
<article-title>Stepwise activation of BAX and BAK by tBID, BIM, and PUMA initiates mitochondrial apoptosis. Mol Cell 36: 487–499.</article-title>
<source>S1097-2765(09)00690-X [pii];10.1016/j.molcel.2009.09.030 [doi]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Wyttenbach1">
        <label>47</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Wyttenbach</surname><given-names>A</given-names></name><name><surname>Tolkovsky</surname><given-names>AM</given-names></name></person-group>
<year>2006</year>
<article-title>The BH3-only protein Puma is both necessary and sufficient for neuronal apoptosis induced by DNA damage in sympathetic neurons. J Neurochem 96: 1213–1226.</article-title>
<source>JNC3676 [pii];10.1111/j.1471-4159.2005.03676.x [doi]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Ma1">
        <label>48</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Ma</surname><given-names>Y</given-names></name><name><surname>Brewer</surname><given-names>JW</given-names></name><name><surname>Diehl</surname><given-names>JA</given-names></name><name><surname>Hendershot</surname><given-names>LM</given-names></name></person-group>
<year>2002</year>
<article-title>Two distinct stress signaling pathways converge upon the CHOP promoter during the mammalian unfolded protein response. J Mol Biol 318: 1351–1365.</article-title>
<source>S0022-2836(02)00234-6 [pii]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-McCullough1">
        <label>49</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>McCullough</surname><given-names>KD</given-names></name><name><surname>Martindale</surname><given-names>JL</given-names></name><name><surname>Klotz</surname><given-names>LO</given-names></name><name><surname>Aw</surname><given-names>TY</given-names></name><name><surname>Holbrook</surname><given-names>NJ</given-names></name></person-group>
<year>2001</year>
<article-title>Gadd153 sensitizes cells to endoplasmic reticulum stress by down-regulating Bcl2 and perturbing the cellular redox state. Mol Cell Biol 21: 1249–1259.</article-title>
<source>10.1128/MCB.21.4.1249-1259.2001 [doi]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Ubeda1">
        <label>50</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ubeda</surname><given-names>M</given-names></name><name><surname>Wang</surname><given-names>XZ</given-names></name><name><surname>Zinszner</surname><given-names>H</given-names></name><name><surname>Wu</surname><given-names>I</given-names></name><name><surname>Habener</surname><given-names>JF</given-names></name><name><surname>Ron</surname><given-names>D</given-names></name></person-group>
<year>1996</year>
<article-title>Stress-induced binding of the transcriptional factor CHOP to a novel DNA control element.</article-title>
<source>Mol Cell Biol</source>
<volume>16</volume>
<fpage>1479</fpage>
<lpage>1489</lpage>
<pub-id pub-id-type="pmid">8657121</pub-id></element-citation>
      </ref>
      <ref id="pone.0039586-Ubeda2">
        <label>51</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ubeda</surname><given-names>M</given-names></name><name><surname>Vallejo</surname><given-names>M</given-names></name><name><surname>Habener</surname><given-names>JF</given-names></name></person-group>
<year>1999</year>
<article-title>CHOP enhancement of gene transcription by interactions with Jun/Fos AP-1 complex proteins.</article-title>
<source>Mol Cell Biol</source>
<volume>19</volume>
<fpage>7589</fpage>
<lpage>7599</lpage>
<pub-id pub-id-type="pmid">10523647</pub-id></element-citation>
      </ref>
      <ref id="pone.0039586-Wang2">
        <label>52</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Wang</surname><given-names>H</given-names></name><name><surname>Iakova</surname><given-names>P</given-names></name><name><surname>Wilde</surname><given-names>M</given-names></name><name><surname>Welm</surname><given-names>A</given-names></name><name><surname>Goode</surname><given-names>T</given-names></name></person-group>
<year>2001</year>
<article-title>C/EBPalpha arrests cell proliferation through direct inhibition of Cdk2 and Cdk4. Mol Cell 8: 817–828.</article-title>
<source>S1097-2765(01)00366-5 [pii]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Gotoh1">
        <label>53</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Gotoh</surname><given-names>T</given-names></name><name><surname>Terada</surname><given-names>K</given-names></name><name><surname>Oyadomari</surname><given-names>S</given-names></name><name><surname>Mori</surname><given-names>M</given-names></name></person-group>
<year>2004</year>
<article-title>hsp70-DnaJ chaperone pair prevents nitric oxide- and CHOP-induced apoptosis by inhibiting translocation of Bax to mitochondria. Cell Death Differ 11: 390-402.</article-title>
<source>10.1038/sj.cdd.4401369 [doi];4401369 [pii]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Cazanave1">
        <label>54</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Cazanave</surname><given-names>SC</given-names></name><name><surname>Elmi</surname><given-names>NA</given-names></name><name><surname>Akazawa</surname><given-names>Y</given-names></name><name><surname>Bronk</surname><given-names>SF</given-names></name><name><surname>Mott</surname><given-names>JL</given-names></name><name><surname>Gores</surname><given-names>GJ</given-names></name></person-group>
<year>2010</year>
<article-title>CHOP and AP-1 cooperatively mediate PUMA expression during lipoapoptosis. Am J Physiol Gastrointest Liver Physiol 299: G236-G243.</article-title>
<source>ajpgi.00091.2010 [pii];10.1152/ajpgi.00091.2010 [doi]</source>
</element-citation>
      </ref>
      <ref id="pone.0039586-Du1">
        <label>55</label>
        <element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Du</surname><given-names>K</given-names></name><name><surname>Herzig</surname><given-names>S</given-names></name><name><surname>Kulkarni</surname><given-names>RN</given-names></name><name><surname>Montminy</surname><given-names>M</given-names></name></person-group>
<year>2003</year>
<article-title>TRB3: a tribbles homolog that inhibits Akt/PKB activation by insulin in liver. Science 300: 1574-1577.</article-title>
<source>10.1126/science.1079817 [doi];300/5625/1574 [pii]</source>
</element-citation>
      </ref>
    </ref-list>
  </back>
</article>

</metadata></record></GetRecord></OAI-PMH>