<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:42:33Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:3234965" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:3234965</identifier><datestamp>2011-12-12</datestamp><setSpec>jbc</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">J Biol Chem</journal-id>
      <journal-id journal-id-type="hwp">jbc</journal-id>
      <journal-id journal-id-type="pmc">jbc</journal-id>
      <journal-id journal-id-type="publisher-id">JBC</journal-id>
      <journal-title-group>
        <journal-title>The Journal of Biological Chemistry</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0021-9258</issn>
      <issn pub-type="epub">1083-351X</issn>
      <publisher>
        <publisher-name>American Society for Biochemistry and Molecular Biology</publisher-name>
        <publisher-loc>9650 Rockville Pike, Bethesda, MD 20814, U.S.A.</publisher-loc>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC3234965</article-id>
      <article-id pub-id-type="pmcid">PMC3234965</article-id>
      <article-id pub-id-type="pmc-uid">3234965</article-id>
      <article-id pub-id-type="pmid">21931164</article-id>
      <article-id pub-id-type="pmid">21931164</article-id>
      <article-id pub-id-type="publisher-id">M111.292268</article-id>
      <article-id pub-id-type="doi">10.1074/jbc.M111.292268</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Protein Structure and Folding</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>The Cystic Fibrosis Transmembrane Conductance Regulator (CFTR)</article-title>
        <subtitle>THREE-DIMENSIONAL STRUCTURE AND LOCALIZATION OF A CHANNEL GATE<bold><xref ref-type="fn" rid="FN1">*</xref><xref ref-type="fn" rid="FN2"><sup><inline-graphic xlink:href="sbox.jpg"/></sup></xref></bold></subtitle>
        <alt-title alt-title-type="short">CFTR Three-dimensional Structure</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Rosenberg</surname>
            <given-names>Mark F.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>‡</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>O'Ryan</surname>
            <given-names>Liam P.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>‡</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Hughes</surname>
            <given-names>Guy</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>‡</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Zhao</surname>
            <given-names>Zhefeng</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>§</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Aleksandrov</surname>
            <given-names>Luba A.</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>§</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Riordan</surname>
            <given-names>John R.</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>§</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Ford</surname>
            <given-names>Robert C.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>‡</sup>
          </xref>
          <xref ref-type="corresp" rid="cor1">
            <sup>1</sup>
          </xref>
        </contrib>
        <aff id="aff1">From the <label>‡</label>Faculty of Life Sciences, University of Manchester, Manchester Interdisciplinary Biocentre, Manchester M1 7DN, United Kingdom and </aff>
        <aff id="aff2">the <label>§</label>Department of Biochemistry and Biophysics, University of North Carolina, Chapel Hill, North Carolina 27599</aff>
      </contrib-group>
      <author-notes>
        <corresp id="cor1"><label>1</label> To whom correspondence should be addressed. E-mail: <email>robert.ford@manchester.ac.uk</email>.</corresp>
      </author-notes>
      <pub-date pub-type="ppub">
        <day>9</day>
        <month>12</month>
        <year>2011</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>19</day>
        <month>9</month>
        <year>2011</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>19</day>
        <month>9</month>
        <year>2011</year>
      </pub-date>
      <!-- PMC Release delay is 0 months and 0 days and was based on the
							<pub-date pub-type="epub"/>. -->
      <volume>286</volume>
      <issue>49</issue>
      <fpage>42647</fpage>
      <lpage>42654</lpage>
      <history>
        <date date-type="received">
          <day>11</day>
          <month>8</month>
          <year>2011</year>
        </date>
        <date date-type="rev-recd">
          <day>12</day>
          <month>9</month>
          <year>2011</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>© 2011 by The American Society for Biochemistry and Molecular Biology, Inc.</copyright-statement>
        <copyright-year>2011</copyright-year>
        <license license-type="open-access">
          <license-p><italic>Author's Choice</italic>—Final version full access.</license-p>
          <license-p><ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution Non-Commercial License</ext-link> applies to Author Choice Articles</license-p>
        </license>
      </permissions>
      <self-uri xlink:title="pdf" xlink:type="simple" xlink:href="zbc04911042647.pdf"/>
      <abstract abstract-type="teaser">
        <p><bold>Background:</bold> Cystic fibrosis is a disease where mutations in the <italic>cftr</italic> gene lead to loss of a chloride channel.</p>
        <p><bold>Results:</bold> The CFTR transmembrane domains show an outward facing configuration.</p>
        <p><bold>Conclusion:</bold> The map shows regions that probably represent the channel's gate and its regulatory region.</p>
        <p><bold>Significance:</bold> Residues associated with changes in channel function and disease are adjacent to the gate.</p>
      </abstract>
      <abstract>
        <p>Cystic fibrosis affects about 1 in 2500 live births and involves loss of transmembrane chloride flux due to a lack of a membrane protein channel termed the cystic fibrosis transmembrane conductance regulator (CFTR). We have studied CFTR structure by electron crystallography. The data were compared with existing structures of other ATP-binding cassette transporters. The protein was crystallized in the outward facing state and resembled the well characterized Sav1866 transporter. We identified regions in the CFTR map, not accounted for by Sav1866, which were potential locations for the regulatory region as well as the channel gate. In this analysis, we were aided by the fact that the unit cell was composed of two molecules not related by crystallographic symmetry. We also identified regions in the fitted Sav1866 model that were missing from the map, hence regions that were either disordered in CFTR or differently organized compared with Sav1866. Apart from the N and C termini, this indicated that in CFTR, the cytoplasmic end of transmembrane helix 5/11 and its associated loop could be partly disordered (or alternatively located).</p>
      </abstract>
      <kwd-group>
        <kwd>CFTR</kwd>
        <kwd>Cystic Fibrosis</kwd>
        <kwd>Electron Microscopy (EM)</kwd>
        <kwd>Ion Channels</kwd>
        <kwd>Protein Structure</kwd>
      </kwd-group>
      <funding-group>
        <award-group>
          <funding-source id="CS100">National Institutes of Health</funding-source>
          <award-id rid="CS100">DK051619</award-id>
        </award-group>
      </funding-group>
    </article-meta>
  </front>
  <body><sec><title>Introduction</title><p>Cystic fibrosis is one of the most common inherited diseases, with roughly 1 in 22 carriers in the Caucasian population and with an incidence of about 1 in 2500 live births. The primary defect is loss of function of a plasma membrane-located chloride channel termed the cystic fibrosis transmembrane conductance regulator (CFTR)<xref ref-type="fn" rid="FN3"><sup>2</sup></xref> (<xref ref-type="bibr" rid="B1">1</xref>–<xref ref-type="bibr" rid="B3">3</xref>). Carriers and most affected individuals have at least one copy of a mutated form of the <italic>cftr</italic> gene, which leads to a deletion of phenylalanine at position 508 in the human CFTR protein sequence (<xref ref-type="bibr" rid="B2">2</xref>, <xref ref-type="bibr" rid="B3">3</xref>). This deletion (F508del) causes misfolding of the protein, retention in the endoplasmic reticulum, and its premature degradation in the cell; hence, very little protein reaches the plasma membrane (<xref ref-type="bibr" rid="B1">1</xref>). To some extent, wild-type CFTR protein shows a similar tendency, with a significant proportion failing to get to the plasma membrane. The Phe-508 deletion also impairs the channel function of the small fraction of the protein that reaches the plasma membrane (<xref ref-type="bibr" rid="B1">1</xref>). Many other mutations in the CFTR gene or protein have been identified (<xref ref-type="bibr" rid="B4">4</xref>), but these are relatively rare and almost always occur with the F508del mutation on the second copy of the gene.</p><p>The CFTR protein is part of a larger family of interrelated membrane proteins called the ATP-binding cassette (ABC) transporters (<xref ref-type="bibr" rid="B5">5</xref>). In these transporters, ATP binding at the well conserved cytoplasmic domains is thought to drive a change from an inward to outward facing configuration in the membrane-spanning domains of the protein (<xref ref-type="bibr" rid="B5">5</xref>). This motion is thought to produce the net translocation of substances across the membrane against a concentration gradient (<xref ref-type="bibr" rid="B5">5</xref>). However, CFTR is unique in this family by having a channel activity (<xref ref-type="bibr" rid="B1">1</xref>,<xref ref-type="bibr" rid="B6">6</xref>), where substances passing through the protein (preferentially chloride ions in this case) move passively down a concentration gradient (<xref ref-type="bibr" rid="B1">1</xref>, <xref ref-type="bibr" rid="B6">6</xref>). In CFTR, bound ATP stabilizes the open channel state rather than driving transport (<xref ref-type="bibr" rid="B1">1</xref>, <xref ref-type="bibr" rid="B6">6</xref>). Divergence of CFTR from the ABC transporter family appears to have occurred relatively recently, appearing in salt-transporting tissues of marine and terrestrial higher organisms, and it is characterized by a unique insertion in the middle of the CFTR protein of about 210 amino acid residues that performs a regulatory function in CFTR (<xref ref-type="bibr" rid="B1">1</xref>, <xref ref-type="bibr" rid="B7">7</xref>). Phosphorylation of serine and threonine residues in this region results in the activation of the CFTR channel (<xref ref-type="bibr" rid="B1">1</xref>, <xref ref-type="bibr" rid="B6">6</xref>), which can thereafter be opened by ATP (<xref ref-type="bibr" rid="B1">1</xref>, <xref ref-type="bibr" rid="B6">6</xref>, <xref ref-type="bibr" rid="B7">7</xref>). Relatively little is known about the structure of the regulatory region, although it has been predicted to be mostly disordered, a hypothesis that is consistent with NMR data for the separately expressed and purified regulatory region peptide (<xref ref-type="bibr" rid="B7">7</xref>). However, low resolution electron microscopy data coupled to labeling of the regulatory region with 1.8-nm gold spheres has identified a relatively well defined location for some of its residues when it is part of the full-length CFTR protein (<xref ref-type="bibr" rid="B8">8</xref>, <xref ref-type="bibr" rid="B9">9</xref>). Similarly, NMR data shows some interaction of the isolated regulatory region with isolated CFTR nucleotide-binding domains when mixed together <italic>in vitro</italic> (<xref ref-type="bibr" rid="B7">7</xref>).</p><p>Hypotheses for the evolution of channel function of CFTR can be proposed, which suggest that the outward facing, ATP-bound, state of ABC transporters is likely to be the conformation adopted by CFTR when the channel is actively gating, whereas the inward facing transmembrane configuration is consistent with an inactive state (<xref ref-type="bibr" rid="B5">5</xref>, <xref ref-type="bibr" rid="B6">6</xref>, <xref ref-type="bibr" rid="B10">10</xref>). These assumptions fit with the observations that ATP is required for channel activity when the CFTR channel is studied (<italic>e.g.</italic> by patch clamp measurements) <italic>in situ</italic> and with single-channel recording measurements on black lipid membranes with which CFTR-containing vesicles have been fused (<xref ref-type="bibr" rid="B5">5</xref>, <xref ref-type="bibr" rid="B6">6</xref>, <xref ref-type="bibr" rid="B10">10</xref>–<xref ref-type="bibr" rid="B13">13</xref>). Similarly, long quiescent periods of the channel are consistent with the expected turnover of ATP by CFTR nucleotide-binding domain 2 (<xref ref-type="bibr" rid="B5">5</xref>, <xref ref-type="bibr" rid="B6">6</xref>, <xref ref-type="bibr" rid="B10">10</xref>–<xref ref-type="bibr" rid="B13">13</xref>). Prevention of ATP hydrolysis at NBD2 greatly prolongs channel open time. However, channel recordings can also show very rapid “flickering” transitions from open to closed states or to subconductance states on a time scale greatly inconsistent with the rate of ATP hydrolysis by CFTR (<xref ref-type="bibr" rid="B14">14</xref>, <xref ref-type="bibr" rid="B15">15</xref>). These data imply rapid, presumably small, conformational shifts that can give rise to transient closing (or partial closing) and reopening of the channel when in the ATP-bound state. Examination of the structural changes between inward and outward facing conformations of ABC transporters highlights the major rearrangements of both cytoplasmic and transmembrane portions of the protein that must occur (<xref ref-type="bibr" rid="B5">5</xref>, <xref ref-type="bibr" rid="B16">16</xref>, <xref ref-type="bibr" rid="B17">17</xref>). Such large conformational shifts appear to be consistent with the moderate ATP turnover rate of these proteins (<italic>e.g.</italic> 2 s<sup>−1</sup> for ABCB1, a eukaryotic multidrug transporter (<xref ref-type="bibr" rid="B18">18</xref>, <xref ref-type="bibr" rid="B19">19</xref>)) but inconsistent with the rapid switch between conductance states in the CFTR channel. In addition, there are a number of conditions under which the same open channel state can be reached in either the presence or absence of the ATP ligand (<xref ref-type="bibr" rid="B20">20</xref>). Thus, there does not appear to be an obligatory direct mechanical coupling between the bound ATP/outward facing state and the channel open state. There are still significant gaps in our knowledge that is derived from the structural data base for ABC transporters, gaps that result from the difficulty of crystallization of membrane proteins, especially in alternative conformational states. To date, there are a few ABC transporters for which structural data show a large conformational shift between inward and outward facing states (<xref ref-type="bibr" rid="B21">21</xref>–<xref ref-type="bibr" rid="B24">24</xref>). Other structural data for ABC transporters, in contrast, can be interpreted as implying only minor conformational changes upon ATP binding or hydrolysis (<xref ref-type="bibr" rid="B25">25</xref>–<xref ref-type="bibr" rid="B30">30</xref>). An alternative hypothesis could therefore be promulgated, where flux of anions through CFTR requires minor rearrangements in a channel gate region and with minimal structural changes associated with the binding of ATP.</p><p>In order to know more about the properties of CFTR and its unique regulatory region and to test the various hypotheses concerning structure-function and channel gating, structural data for CFTR are desirable. Previously, we produced two-dimensional crystals of CFTR in the presence of the non-hydrolyzable ATP analog AMP-PNP (<xref ref-type="bibr" rid="B31">31</xref>). These crystals were negatively stained with uranyl acetate and imaged by conventional electron microscopy; hence, the resolution was limited (<xref ref-type="bibr" rid="B32">32</xref>). In contrast, the CFTR crystals we have studied here were in the frozen-hydrated state in the absence of a heavy atom stain, providing higher resolution than with negative staining, with the proviso that large and well ordered two-dimensional crystals must be obtained to overcome the signal/noise limitations of the images (<xref ref-type="bibr" rid="B32">32</xref>). We were able to identify conditions that yielded better ordered, larger, and more reproducible two-dimensional arrays of the protein. These conditions were obtained in the absence of nucleotide from the crystallization droplet. Moreover, under these conditions, the protein is organized in two crystalline layers stacked on top of each other. The purified protein has previously been shown to be glycosylated and mostly dephosphorylated (<xref ref-type="bibr" rid="B9">9</xref>). The latter characteristic suggests that the protein was in the quiescent, closed channel state and, without ATP, would be predicted to be in an inward facing conformation (<xref ref-type="bibr" rid="B23">23</xref>, <xref ref-type="bibr" rid="B24">24</xref>, <xref ref-type="bibr" rid="B33">33</xref>) .</p></sec><sec sec-type="methods"><title>EXPERIMENTAL PROCEDURES</title><sec><title/><sec><title/><sec><title>Protein</title><p>Full-length human CFTR with a decahistidine purification tag at the C terminus was expressed in BHK cells as described previously (<xref ref-type="bibr" rid="B31">31</xref>). Membrane solubilization and subsequent CFTR purification was carried out in the detergent dodecyl maltoside using two affinity chromatography steps, as described before (<xref ref-type="bibr" rid="B31">31</xref>). The glycosylation and phosphorylation states of the protein expressed and purified in this manner have been described (<xref ref-type="bibr" rid="B9">9</xref>); the protein appears to be fully glycosylated but mostly dephosphorylated.</p></sec><sec><title>Crystallization</title><p>Crystallization trials were set up as described before (<xref ref-type="bibr" rid="B31">31</xref>) at 4 °C, using the sitting droplet method, with 400-mesh/inch carbon-coated gold grids (TAAB Laboratories Equipment Ltd.) placed on the surface of the droplet. The droplets were then left overnight with concentration of solutes in the droplet via the vapor phase against a 1 <sc>m</sc> MgCl<sub>2</sub> solution. Droplets contained protein at a concentration of 50 μg/ml in 0.05% dodecyl maltoside, polyethylene glycol 4000 (10%, w/v), 100 m<sc>m</sc> ammonium sulfate, and 50 m<sc>m</sc> Tris-HCl, pH 8.0. Batches of purified protein were screened for the presence and quality of two-dimensional crystals by negative staining with 4% (w/v) uranyl acetate. For cryo-EM, grids were carefully removed from the droplets, blotted, and immediately frozen in liquid ethane using a FEI Vitrobot freezing system.</p></sec><sec><title>Electron Microscopy</title><p>Images were recorded on a Polara 300-kV Field Emission Gun transmission electron microscope (University of Manchester) or a CM20 200-kV Field Emission Gun microscope (University of Leeds). In both cases, images were recorded using a Gatan 4096 × 4096 pixel CCD camera, with binning to 2048 × 2048 for the tomography experiments. Crystallographic image processing was applied to the images, using routines developed at the Medical Research Council Laboratory of Molecular Biology and implemented within the 2dx package. Structure factors were combined by phase origin adjustment and refinement, and then lattice lines were interpolated using the 2dxmerge package. The final three-dimensional map was generated using standard CCP4 routines (<xref ref-type="bibr" rid="B34">34</xref>) without the application of solvent flattening. Tomography data were recorded using FEI tomography control software, with tilting between −65° and +65°, with 2.5° increments up to ±50° and then 1° increments up to 65°. The total electron dose was restricted to 40 electrons/Å<sup>2</sup>. Subsequent processing was carried out with the IMOD tomography package (<xref ref-type="bibr" rid="B35">35</xref>). No fiducial gold markers were used. Tilted images were initially aligned using cross-correlation, and then a manual refinement of the alignment was performed using easily identifiable features as fiducials. Mean residuals for the fiducial tracking were &lt;3 pixels using the full 2048 × 2048 images. Further details on microscope and image processing parameters are provided in <xref ref-type="table" rid="T1">Table 1</xref>.</p></sec><sec sec-type="discussion"><title>Interpretation</title><p>The three-dimensional map was displayed using the Chimera software package (<xref ref-type="bibr" rid="B36">36</xref>). A low resolution map was initially calculated at <inline-formula><mml:math xmlns:mml="https://jats.nlm.nih.gov/ns/archiving/1.0/" id="i1"><mml:mrow><mml:mfrac bevelled="true"><mml:mn>1</mml:mn><mml:mrow><mml:mn>18</mml:mn></mml:mrow></mml:mfrac></mml:mrow></mml:math></inline-formula> Å<sup>−1</sup> resolution, allowing a preliminary semiautomated fitting of model structures and an assessment of the packing within the two-dimensional crystal. Fitting was carried out by placing the models within the map by hand and then refining using the <italic>Fit-in-Map</italic> Chimera routine with optimization for correlation between the experimental CFTR map and a simulated map based on the fitted model, which was arbitrarily restricted to the same resolution as the experimental map. A higher resolution map was then calculated at <inline-formula><mml:math xmlns:mml="https://jats.nlm.nih.gov/ns/archiving/1.0/" id="i2"><mml:mrow><mml:mfrac bevelled="true"><mml:mn>1</mml:mn><mml:mn>9</mml:mn></mml:mfrac></mml:mrow></mml:math></inline-formula> Å<sup>−1</sup>, and the fitting of the models was repeated. This resolution was taken as a compromise between the relatively higher in-plane resolution (<xref ref-type="table" rid="T1">Table 1</xref>) and the lower resolution perpendicular to the plane, which extended to ∼<inline-formula><mml:math xmlns:mml="https://jats.nlm.nih.gov/ns/archiving/1.0/" id="i3"><mml:mrow><mml:mfrac bevelled="true"><mml:mn>1</mml:mn><mml:mrow><mml:mn>12</mml:mn></mml:mrow></mml:mfrac></mml:mrow></mml:math></inline-formula> Å<sup>−1</sup> (<ext-link ext-link-type="uri" xlink:href="http://www.jbc.org/cgi/content/full/M111.292268/DC1">supplemental Fig. 1</ext-link>). Regions of the higher resolution map that were 1σ or more above the mean density were included in the correlation calculation. Several copies were placed in the upper and lower layers of the map. Regions of the map &gt;5 Å from any Sav1866 atom were displayed using the Chimera <italic>Color Region</italic> and <italic>Split Map</italic> functions, and the local map density was used to color Sav1866 residues with the Chimera <italic>Values at Atom Positions</italic> function.</p></sec></sec></sec></sec><sec><title>RESULTS</title><sec><title/><sec><title/><sec><title>Crystallization</title><p>The methodology for producing the CFTR two-dimensional crystals involves adaptations of the sitting drop approach commonly employed for generating three-dimensional crystals of biomolecules (<xref ref-type="bibr" rid="B37">37</xref>). Not surprisingly, this method can yield multilayered, thin three-dimensional crystals as well as the desired two-dimensional crystals (<xref ref-type="bibr" rid="B37">37</xref>). A typical CFTR two-dimensional crystallization zone is indicated in <xref ref-type="fig" rid="F1">Fig. 1</xref><italic>a</italic>. The zone is roughly 1 μm in width and follows the outline of the grid window. A dense layer of increasing thickness is found closer to the grid bars, and bare carbon is encountered beyond the two-dimensional crystallization zone, toward the center of the window.</p><fig id="F1" position="float"><label>FIGURE 1.</label><caption><p><bold>Tomography of CFTR two-dimensional crystals.</bold> <italic>a</italic>, micrograph of a negatively stained CFTR two-dimensional crystallization zone (central region) flanked by bare carbon toward the center of the grid window (<italic>top right</italic>) and a thick zone (<italic>bottom left</italic>), where structure is less apparent. <italic>b</italic>, slice perpendicular to the crystal plane and along one crystal axis taken from an electron tomographic reconstruction of the two-dimensional crystal zone. <italic>c</italic>, an unfiltered three-dimensional isosurface viewed along the crystal plane shows a two-layered, ∼25-nm-thick profile. <italic>d</italic>, a projection equivalent to that in <italic>c</italic> after Fourier filtration. <italic>e</italic>, a slice along the crystal plane, with individual CFTR molecules packed in a crystalline array.</p></caption><graphic xlink:href="zbc0501186070001"/></fig></sec><sec><title>Electron Tomography</title><p>We carried out electron tomography (<xref ref-type="bibr" rid="B38">38</xref>) on negatively stained two-dimensional crystals within the crystallization zone (<xref ref-type="fig" rid="F1">Fig. 1</xref>, <italic>b–e</italic>). The overall thickness of the two-dimensional crystals was found to be about 250 Å, and there was no evidence for a tapering to a single molecular layer as the zone extended out to the center of the window (<xref ref-type="fig" rid="F1">Fig. 1</xref><italic>b</italic>). The tomograms indicated that the two-dimensional crystals were probably composed of two 125-Å-thick layers of CFTR molecules, with translational and rotational shifts between the two layers (<xref ref-type="fig" rid="F1">Fig. 1</xref>, <italic>c</italic> and <italic>d</italic>). Low resolution filtering and patch-averaging of slices perpendicular to the crystal plane confirmed their two-layered nature (<xref ref-type="fig" rid="F1">Fig. 1</xref><italic>d</italic>). A slice along the crystal plane shows individual CFTR molecules packed in a crystalline array (<xref ref-type="fig" rid="F1">Fig. 1</xref><italic>e</italic>).</p></sec><sec><title>Electron Crystallography</title><p>Unstained two-dimensional crystals were imaged by cryoelectron microscopy processed using electron crystallography software (<xref ref-type="bibr" rid="B39">39</xref>, <xref ref-type="bibr" rid="B40">40</xref>). The three-dimensional data are summarized in <xref ref-type="table" rid="T1">Table 1</xref>, and lattice lines, which were calculated and then sampled at regular intervals, assuming a crystal thickness of 250 Å, are shown in <ext-link ext-link-type="uri" xlink:href="http://www.jbc.org/cgi/content/full/M111.292268/DC1">supplemental Fig. 1</ext-link>. Examination of phase residuals after merging of the untilted crystal data (<xref ref-type="table" rid="T1">Table 1</xref>) gave an indication of the maximal resolution of the data set (<italic>i.e.</italic> in the crystal plane); however, the overall resolution of the merged three-dimensional map is anisotropic, with lower resolution in the <italic>z</italic>* direction of reciprocal space. This is due to the well known missing cone problem (<xref ref-type="bibr" rid="B41">41</xref>) and is made worse by problems of adequately sampling reciprocal space due to the large <italic>z</italic>-dimension of the unit cell and its low symmetry (<xref ref-type="bibr" rid="B32">32</xref>). Data along lattice lines extend to about <inline-formula><mml:math xmlns:mml="https://jats.nlm.nih.gov/ns/archiving/1.0/" id="i4"><mml:mrow><mml:mfrac bevelled="true"><mml:mn>1</mml:mn><mml:mrow><mml:mn>12</mml:mn></mml:mrow></mml:mfrac></mml:mrow></mml:math></inline-formula> Å<sup>−1</sup> (<ext-link ext-link-type="uri" xlink:href="http://www.jbc.org/cgi/content/full/M111.292268/DC1">supplemental Fig. 1</ext-link>), whereas the in-plane resolution extends to ∼<inline-formula><mml:math xmlns:mml="https://jats.nlm.nih.gov/ns/archiving/1.0/" id="i5"><mml:mrow><mml:mfrac bevelled="true"><mml:mn>1</mml:mn><mml:mn>7</mml:mn></mml:mfrac></mml:mrow></mml:math></inline-formula> Å<sup>−1</sup> (<xref ref-type="table" rid="T1">Table 1</xref>).</p><table-wrap id="T1" position="float"><label>TABLE 1</label><caption><p><bold>Summary of electron crystallographic data for the CFTR two-dimensional crystals</bold></p></caption><table frame="hsides" rules="groups"><thead valign="bottom"><tr><th align="center" rowspan="1" colspan="1">Parameter</th><th align="center" rowspan="1" colspan="1">Value</th></tr></thead><tbody valign="top"><tr><td align="left" rowspan="1" colspan="1">No. of crystal areas merged</td><td align="left" rowspan="1" colspan="1">121</td></tr><tr><td align="left" rowspan="1" colspan="1">Size of crystal areas (pixels)</td><td align="left" rowspan="1" colspan="1">4096 × 4096 or 2048 × 2048</td></tr><tr><td align="left" rowspan="1" colspan="1">Pixel size at the specimen level</td><td align="left" rowspan="1" colspan="1">1.9 Å (CCD), 1.19 Å (film)</td></tr><tr><td align="left" rowspan="1" colspan="1">Unit cell parameters</td><td align="left" rowspan="1" colspan="1"><italic>a</italic> = 72.3 Å (S.D. = 0.53 Å) (<italic>n</italic> = 10)</td></tr><tr><td rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"><italic>b</italic> = 75.8 Å (S.D. = 0.58 Å) (<italic>n</italic> = 10)</td></tr><tr><td rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">γ = 124.0° (S.D. = 0.67°) (<italic>n</italic> = 10)</td></tr><tr><td align="left" rowspan="1" colspan="1">Two-sided space group</td><td align="left" rowspan="1" colspan="1"><italic>P1</italic></td></tr><tr><td align="left" rowspan="1" colspan="1">Range of crystal tilts</td><td align="left" rowspan="1" colspan="1">0–65°</td></tr><tr><td align="left" rowspan="1" colspan="1">Tilt range (number of crystals)</td><td align="left" rowspan="1" colspan="1">0–25° (30); 25–35° (15); 35–45° (21); 45–50° (18); 50–60° (26); 60–65° (11).</td></tr><tr><td align="left" rowspan="1" colspan="1">Range of underfocus</td><td align="left" rowspan="1" colspan="1">−1000 to −30,000 Å</td></tr><tr><td align="left" rowspan="1" colspan="1">Total no. of measurements</td><td align="left" rowspan="1" colspan="1">13,694</td></tr><tr><td colspan="2" rowspan="1"><hr/></td></tr><tr><td rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"><bold>Phase residual (untilted crystals)<xref ref-type="table-fn" rid="TF1-1"><italic><sup>a</sup></italic></xref></bold></td></tr><tr><td align="left" rowspan="1" colspan="1">    100.0–24.0 Å resolution</td><td align="left" rowspan="1" colspan="1">36.6°</td></tr><tr><td align="left" rowspan="1" colspan="1">    24.0–12.0 Å resolution</td><td align="left" rowspan="1" colspan="1">42.9°</td></tr><tr><td align="left" rowspan="1" colspan="1">    12.0–9.9 Å resolution</td><td align="left" rowspan="1" colspan="1">56.2°</td></tr><tr><td align="left" rowspan="1" colspan="1">    9.9–7.0 Å resolution</td><td align="left" rowspan="1" colspan="1">51.8°</td></tr><tr><td align="left" rowspan="1" colspan="1">    7.0–5.7 Å resolution</td><td align="left" rowspan="1" colspan="1">66.8°</td></tr><tr><td align="left" rowspan="1" colspan="1">    5.7–4.9 Å resolution</td><td align="left" rowspan="1" colspan="1">76.2°</td></tr><tr><td align="left" rowspan="1" colspan="1">Data completeness to ⅙ Å<sup>−1</sup> in plane</td><td align="left" rowspan="1" colspan="1">91%</td></tr><tr><td align="left" rowspan="1" colspan="1">Overall weighted interimage phase residual<xref ref-type="table-fn" rid="TF1-2"><italic><sup>b</sup></italic></xref></td><td align="left" rowspan="1" colspan="1">32.1<sup>°</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Overall weighted <italic>R</italic>-factor</td><td align="left" rowspan="1" colspan="1">37.5%.</td></tr></tbody></table><table-wrap-foot><fn id="TF1-1"><p><italic><sup>a</sup></italic> Where random data would give rise to a mean phase residual of 90°.</p></fn><fn id="TF1-2"><p><italic><sup>b</sup></italic> For fitted lattice lines, including data to IQ 7 and to a nominal in-plane resolution of ⅙ Å<sup>−1</sup>.</p></fn></table-wrap-foot></table-wrap></sec><sec><title>CFTR Three-dimensional Coulomb Density Map</title><p>An initial map, restricted to a resolution of <inline-formula><mml:math xmlns:mml="https://jats.nlm.nih.gov/ns/archiving/1.0/" id="i6"><mml:mrow><mml:mfrac bevelled="true"><mml:mn>1</mml:mn><mml:mrow><mml:mn>18</mml:mn></mml:mrow></mml:mfrac></mml:mrow></mml:math></inline-formula> Å<sup>−1</sup>, was generated, as displayed in <xref ref-type="fig" rid="F2">Fig. 2</xref>. At this resolution, the molecular envelopes of the CFTR molecules and their packing within the unit cell can be readily delineated. The expected packing and relative orientation of the two CFTR molecules in each unit cell are illustrated on the <italic>right</italic> in <xref ref-type="fig" rid="F2">Fig. 2</xref> using two Sav1866 (<xref ref-type="bibr" rid="B30">30</xref>) molecules (Protein Data Bank entry <ext-link ext-link-type="pdb" xlink:href="2HYD">2HYD</ext-link>) as surrogates for CFTR. Correlation coefficients of &gt;0.7 were obtained for each Sav1866 model. The long axis of each fitted Sav1866 model was tilted relative to the crystal plane, by about −15° for the lower layer and by about +32° for the upper layer. Molecules in the two layers were related to each other by a rotation of about 130° around the normal to the crystal plane and 40° and 30° rotations about the <italic>a</italic> and <italic>b</italic> crystallographic axes, respectively (finally coupled to a 110-Å vertical translation). Contacts appear to be formed between the extracellular loop regions of the upper layer and the NBDs of the lower layer of CFTR molecules.</p><fig id="F2" position="float"><label>FIGURE 2.</label><caption><p><bold>CFTR map at low resolution.</bold> <italic>Left</italic>, CFTR map with a resolution cut-off of <inline-formula><mml:math xmlns:mml="https://jats.nlm.nih.gov/ns/archiving/1.0/" id="i7"><mml:mrow><mml:mfrac bevelled="true"><mml:mn>1</mml:mn><mml:mrow><mml:mn>18</mml:mn></mml:mrow></mml:mfrac></mml:mrow></mml:math></inline-formula> Å<sup>−1</sup>, allowing the molecular envelope of the two CFTR molecules in each unit cell to be clearly seen. Three adjacent unit cells and six CFTR molecules are displayed. <italic>Right</italic>, interpretation of the packing in one unit cell, using two bacterial Sav1866 transporters as models (<italic>blue mesh</italic> delineates the molecular envelope; <italic>ribbon trace</italic> shows the secondary structure).</p></caption><graphic xlink:href="zbc0501186070002"/></fig><p>Fig. 3 displays the three-dimensional density map with resolution restricted to <inline-formula><mml:math xmlns:mml="https://jats.nlm.nih.gov/ns/archiving/1.0/" id="i8"><mml:mrow><mml:mfrac bevelled="true"><mml:mn>1</mml:mn><mml:mn>9</mml:mn></mml:mfrac></mml:mrow></mml:math></inline-formula> Å<sup>−1</sup> superimposed with several fitted copies of the Sav1866 model. A more complete description of this higher resolution map is presented in <ext-link ext-link-type="uri" xlink:href="http://www.jbc.org/cgi/content/full/M111.292268/DC1">supplemental Fig. 2</ext-link> using serial 10-Å-thick slices taken parallel to the <italic>ab</italic> crystal plane. The overall fitting of two copies of the outward facing Sav1866 model to the CFTR map was significantly better than for two copies of an inward facing model (ABCB1, P-glycoprotein 3G5U (<xref ref-type="bibr" rid="B24">24</xref>)). First, correlation coefficients were 0.513 and 0.499 for the fitting of Sav1866 to the upper and lower layers of the map, respectively. In contrast, P-glycoprotein fitted with corresponding values of 0.482 and 0.371. Second, the Sav1866 fitting produced matches with no clash between adjacent unit cells or between upper and lower layers of the map. For P-glycoprotein, the correlation-optimized fits led to significant overlap into adjacent unit cells, clearly inconsistent with the unit cell parameters. The transmembrane domains (TMDs) of the molecule in the lower layer make contact with the (hydrophobic) carbon support film and appear to be somewhat distorted by this contact (<xref ref-type="fig" rid="F3">Fig. 3</xref>, <italic>red outline</italic>). Coulomb density is weaker in this region and displaced <italic>versus</italic> the expected position of the extracellular regions of the fitted Sav1866 model (<xref ref-type="bibr" rid="B30">30</xref>).</p><fig id="F3" position="float"><label>FIGURE 3.</label><caption><p><bold>CFTR three-dimensional map displayed with a resolution cut-off of <inline-formula><mml:math xmlns:mml="https://jats.nlm.nih.gov/ns/archiving/1.0/" id="i9"><mml:mrow><mml:mfrac bevelled="true"><mml:mn>1</mml:mn><mml:mn>9</mml:mn></mml:mfrac></mml:mrow></mml:math></inline-formula> Å<sup>−1</sup> and its interpretation.</bold> Shown are slices through the CFTR three-dimensional density map (<italic>mesh</italic>) illustrating the fitting of several copies of the Sav1866 molecular model (<italic>colored ribbons</italic>). A region of the map 50 Å thick and roughly 2 unit cells across is shown. The viewing direction is perpendicular to the crystallographic <italic>a</italic> axis (<italic>left</italic>) or <italic>b</italic> axis (<italic>right</italic>) and along the crystal <italic>ab</italic> plane. Density within 5 Å of the fitted Sav1866 model atoms is <italic>colored</italic> according to the nearest fitted model. At a threshold of 1σ above the mean density, virtually all of the density in the unit cell is within 5 Å of the Sav1866 models. In the <italic>lower half</italic> of the map, a region occupied by the extracellular portions of a few of the TM helices in the Sav1866 model is missing or displaced (<italic>red dashed outline</italic>).</p></caption><graphic xlink:href="zbc0501186070003"/></fig></sec></sec></sec></sec><sec><title>DISCUSSION</title><sec><title/><sec><title/><sec><title>Outward Facing Conformation</title><p>An outward facing conformation of CFTR is somewhat surprising, given that it was crystallized in the absence of nucleotide and phosphorylation. However, structural data allow for intermediate conformations of ABC transporters. For example, an inward facing state with a full complement of bound nucleotide was described recently (<xref ref-type="bibr" rid="B42">42</xref>), whereas an outward facing conformation was observed for Sav1866 in a post-hydrolytic (ADP-bound) state (<xref ref-type="bibr" rid="B30">30</xref>).</p></sec><sec><title>Identification of Regions in the Map Unique to CFTR</title><p>Several areas of density in the CFTR map were not accounted for by the Sav1866 model (<italic>i.e.</italic> they lay &gt;5 Å from any Sav1866 atom). Such additional (surplus) regions of the map could represent CFTR domains not present in Sav1866 (<xref ref-type="bibr" rid="B7">7</xref>, <xref ref-type="bibr" rid="B36">36</xref>–<xref ref-type="bibr" rid="B38">38</xref>), additional bound molecules such as detergent (dodecyl maltoside), or noise in the map. In order to discriminate between significant differences <italic>versus</italic> noise, we focused our attention on regions that were &gt;1σ above the mean density level and occupied the same position (relative to the Sav1866 models) in both layers of the map, as shown in <xref ref-type="fig" rid="F4">Fig. 4</xref>.</p><fig id="F4" position="float"><label>FIGURE 4.</label><caption><p><bold>Additional density in the CFTR map.</bold> Shown is density (<italic>white mesh</italic>) that is &gt;5 Å from the nearest atoms of the fitted Sav1866 models in the upper layer (<italic>yellow model</italic>; <italic>a</italic>, <italic>c</italic>, and <italic>e</italic>) and the lower layer (<italic>blue model</italic>; <italic>b</italic>, <italic>d</italic>, and <italic>f</italic>). <italic>a–d</italic>, a lozenge-shaped region of density predicted to be in the center of the transmembrane domains. Sav1866 TM helices are <italic>numbered</italic> in <italic>a</italic>. The <italic>panels</italic> display slices 10-Å-thick along (<italic>a</italic> and <italic>b</italic>) and perpendicular (<italic>c</italic> and <italic>d</italic>) to the long axes of the fitted Sav1866 models. <italic>e</italic> and <italic>f</italic>, an extended region of density is observed that wraps around the surface of the NBDs of the fitted models. The nearest surface residues in the Sav1866 model are displayed.</p></caption><graphic xlink:href="zbc0501186070004"/></fig><p>A disk- or “lozenge”-shaped surplus density that sits close to the center of the transmembrane region and at a point corresponding to a constriction of the central cavity in Sav1866 is shown in <xref ref-type="fig" rid="F4">Fig. 4</xref>, <italic>a–d</italic>. The density is closest to transmembrane helices 3 and 6 in the fitted Sav1866 models (corresponding to helices 3, 6, 9, and 12 in CFTR). Stereo views of the region of interest are included in <ext-link ext-link-type="uri" xlink:href="http://www.jbc.org/cgi/content/full/M111.292268/DC1">supplemental Fig. 3</ext-link>. Homology models for CFTR (<xref ref-type="bibr" rid="B43">43</xref>–<xref ref-type="bibr" rid="B45">45</xref>) based on the outward facing Sav1866 structure (<xref ref-type="bibr" rid="B30">30</xref>, <xref ref-type="bibr" rid="B43">43</xref>, <xref ref-type="bibr" rid="B45">45</xref>) or the inward facing MsbA structure (<xref ref-type="bibr" rid="B45">45</xref>, <xref ref-type="bibr" rid="B46">46</xref>) predict residues lying close to the lozenge-shaped density. Some of these residues have been proposed to be highly significant for channel gating on the basis of mutagenesis and cross-linking experiments (see <xref ref-type="table" rid="T2">Table 2</xref>). Residues (Arg-352, Arg-347, Asp-993, and Thr-1134) are predicted to be facing toward the lozenge-shaped density in the outward facing models (<xref ref-type="bibr" rid="B43">43</xref>, <xref ref-type="bibr" rid="B45">45</xref>). In contrast, residue Ile-1139 faces toward the lozenge-shaped density in only one model (<xref ref-type="bibr" rid="B43">43</xref>), whereas Met-1137 and Met-1140 do so in the other model (<xref ref-type="bibr" rid="B45">45</xref>). It is also conceivable that the lozenge-shaped density could represent tightly bound detergent. Detergents have been shown to be transported substrates for ABC efflux transporters (<xref ref-type="bibr" rid="B47">47</xref>).</p><table-wrap id="T2" position="float"><label>TABLE 2</label><caption><p><bold>Residues predicted (<xref ref-type="bibr" rid="B43">43</xref>–<xref ref-type="bibr" rid="B45">45</xref>) to be close to the lozenge-shaped density in the transmembrane regions of the CFTR map</bold></p></caption><table frame="hsides" rules="groups"><thead valign="bottom"><tr><th align="center" rowspan="1" colspan="1">Residue</th><th align="center" rowspan="1" colspan="1">Effect</th><th align="center" rowspan="1" colspan="1">References</th></tr></thead><tbody valign="top"><tr><td align="left" rowspan="1" colspan="1">R352 TM helix 6</td><td align="left" rowspan="1" colspan="1">R352Q is a CF-causing mutation. Changing the charge at residue 352 alters selectivity, stability of the open state, and blockage by DNDS and DIDS.</td><td align="left" rowspan="1" colspan="1">Refs. <xref ref-type="bibr" rid="B54">54</xref>–<xref ref-type="bibr" rid="B56">56</xref></td></tr><tr><td align="left" rowspan="1" colspan="1">R347 TM helix 6</td><td align="left" rowspan="1" colspan="1">R347P and R347H are CF-causing mutations. Change of charge at residue 347 causes reduced conductance, alters blockage by DNDS and DIDS, and alters specificity.</td><td align="left" rowspan="1" colspan="1">Refs. <xref ref-type="bibr" rid="B12">12</xref> and <xref ref-type="bibr" rid="B57">57</xref>–<xref ref-type="bibr" rid="B59">59</xref></td></tr><tr><td align="left" rowspan="1" colspan="1">D993 TM helix 9</td><td align="left" rowspan="1" colspan="1">Functionally interacts with Arg-352. Conserved in CFTR orthologs. R352E/D993R double mutant is similar to WT.</td><td align="left" rowspan="1" colspan="1">Refs. <xref ref-type="bibr" rid="B54">54</xref> and <xref ref-type="bibr" rid="B55">55</xref></td></tr><tr><td align="left" rowspan="1" colspan="1">T1134 TM helix 12</td><td align="left" rowspan="1" colspan="1">Mutation alters affinity and voltage dependence of channel blockers.</td><td align="left" rowspan="1" colspan="1">Ref. <xref ref-type="bibr" rid="B60">60</xref></td></tr><tr><td align="left" rowspan="1" colspan="1">M1137 TM helix 12</td><td align="left" rowspan="1" colspan="1">CF-causing; when mutated gives decreased channel currents but does not change specificity for Cl<sup>−</sup>.</td><td align="left" rowspan="1" colspan="1">Ref. <xref ref-type="bibr" rid="B61">61</xref></td></tr><tr><td align="left" rowspan="1" colspan="1">I1139 TM helix 12</td><td align="left" rowspan="1" colspan="1">CF-causing; when mutated gives decreased channel currents but does not change specificity for Cl<sup>−</sup>.</td><td align="left" rowspan="1" colspan="1">Ref. <xref ref-type="bibr" rid="B61">61</xref></td></tr><tr><td align="left" rowspan="1" colspan="1">M1140 TM helix 12</td><td align="left" rowspan="1" colspan="1">CF-causing when deleted, gives loss of channel current.</td><td align="left" rowspan="1" colspan="1">Ref. <xref ref-type="bibr" rid="B61">61</xref></td></tr></tbody></table></table-wrap><p>A second region of interest was identified in both layers of the map distributed around the surface of a Sav1866 NBD and its extended link to TM helix 6 (<xref ref-type="fig" rid="F4">Fig. 4</xref>, <italic>e</italic> and <italic>f</italic>). This density has been identified in single particle studies of CFTR (<xref ref-type="bibr" rid="B9">9</xref>), and 1.8-nm-diameter nanogold spheres labeling the regulatory region co-localize to this region (<xref ref-type="bibr" rid="B8">8</xref>). By comparison with a CFTR construct lacking NBD2, NBD2 was associated with this density and gold label (<xref ref-type="bibr" rid="B8">8</xref>). Hence, this region of density maps to an area previously associated with the regulatory region. Stereo views of the region of interest can be obtained in <ext-link ext-link-type="uri" xlink:href="http://www.jbc.org/cgi/content/full/M111.292268/DC1">supplemental Fig. 3</ext-link>.</p><p>A third region of interest was close to the C termini of the Sav1866 NBDs (<xref ref-type="fig" rid="F4">Fig. 4</xref><italic>f</italic>). It seems plausible that this additional density could be due to the NBD1 extension into the regulatory region or perhaps due to the C-terminal extension of ∼40 residues after NBD2 in CFTR. The former region is partly resolved in crystallographic studies of CFTR NBD1 (<xref ref-type="bibr" rid="B48">48</xref>, <xref ref-type="bibr" rid="B49">49</xref>). See <ext-link ext-link-type="uri" xlink:href="http://www.jbc.org/cgi/content/full/M111.292268/DC1">supplemental Fig. 3</ext-link> for a stereo view of the region of interest.</p></sec><sec><title>Identification of Disordered Regions of CFTR</title><p>In a separate approach to interpret the results, we noted which parts of the Sav1866 models occupied unexpectedly low density regions of the map. Such “absent” regions could represent disordered or dislocated regions in CFTR <italic>versus</italic> Sav1866. Significance was assigned if the same regions appeared in both of the models fitted to the upper and lower layers within the map (<xref ref-type="fig" rid="F5">Fig. 5</xref>). The free N and C termini of proteins are frequently found to be disordered, and four regions of the Sav1866 models occupy low density in the CFTR map that probably correspond to the termini of CFTR. Regions 1 and 2 in <xref ref-type="fig" rid="F5">Fig. 5</xref> correspond to the N termini of the two Sav1866 models, and region 2 extends partly up the first TM helix. Region 3a corresponds to the extreme C terminus of Sav1866, whereas region 3b represents the penultimate NBD helix (NBD helix 8 in Sav1866). CFTR NBD1 regions C-terminal of the equivalent helix display large conformational flexibility (<xref ref-type="bibr" rid="B48">48</xref>).</p><fig id="F5" position="float"><label>FIGURE 5.</label><caption><p><bold>Sav1866 regions occupying low density regions in the CFTR map; models fitted to the upper (<italic>left</italic>) and lower (<italic>right</italic>) layers of the map, <italic>colored</italic> according to the average map density level for the residue atoms.</bold> <italic>Red</italic>, residues located in the map where density is &gt;1σ above the mean. <italic>White</italic>, close to the mean density level. <italic>Blue</italic>, below the mean density level. “Missing” regions in low density areas of the map, in both upper and lower layers, are indicated as follows. <italic>1</italic> and <italic>2</italic>, N termini; <italic>3a</italic>, C termini; <italic>3b</italic>, penultimate C-terminal helix in one NBD; <italic>4</italic>, cytoplasmic side of TM5 and connecting ICL2; <italic>5</italic>, N-end of short surface-exposed NBD helix (residues 440–449). The tilted plane (<italic>right</italic>) highlights the area proposed to be distorted by contact with the carbon support film and the orientation of the carbon film (crystal <italic>ab</italic> plane) with respect to the corresponding Sav1866 molecule.</p></caption><graphic xlink:href="zbc0501186070005"/></fig><p>Region 4 in <xref ref-type="fig" rid="F5">Fig. 5</xref> is the cytoplasmic side of TM helix 5 and intracytoplasmic loop 2 in one of the Sav1866 monomers. In homology models of CFTR, this corresponds to the crossover helices and the corresponding intracytoplasmic loop that docks into the opposing NBD. This leads us to postulate that the cytoplasmic side of TM helix 11 (or 5) is a potential portal into the cytoplasm because this region appears to be missing in the CFTR map. Such a hypothesis is reinforced by evidence for the crucial role of ICL4, Phe-508, and linking TM11 and TM10 helices in CFTR for communication of ATP-binding effects in the NBDs to opening of the channel. This hypothesis could also imply that the conformational fragility of CFTR, its Achilles heel for maturation and escape from the endoplasmic reticulum, could be an essential aspect of its channel function.</p><p>Region 5 in <xref ref-type="fig" rid="F5">Fig. 5</xref> corresponds to a surface helix in Sav1866 (residues 440–449), which, in CFTR NBD1 (residues 512–521), is immediately downstream of Phe-508, crucial for CFTR folding (<xref ref-type="bibr" rid="B1">1</xref>, <xref ref-type="bibr" rid="B49">49</xref>). This helical region has also been associated with modulation of CK2α subunit protein kinase activity (<xref ref-type="bibr" rid="B50">50</xref>). Arg-516 in this helix is one of four arginine residues in CFTR that (when mutated to lysine) rescue the F508del phenotype (<xref ref-type="bibr" rid="B51">51</xref>). In CFTR NBD2, this region would correspond to residues 1311–1320.</p></sec></sec></sec></sec><sec><title>CONCLUSIONS</title><p>The interpretation of the experimental CFTR map here has relied on higher resolution data from a homologous ABC exporter, Sav1866, which has been the basis of homology models for CFTR as well as other eukaryotic ABC transporters. These homology models have begun to be tested experimentally (<xref ref-type="bibr" rid="B25">25</xref>, <xref ref-type="bibr" rid="B43">43</xref>, <xref ref-type="bibr" rid="B45">45</xref>, <xref ref-type="bibr" rid="B52">52</xref>, <xref ref-type="bibr" rid="B53">53</xref>), which should allow more insight into their application to a relatively dynamic protein, such as CFTR. Sav1866, along with all other ABC transporters, lacks the channel-regulating region of CFTR as well as its channel properties. Similarly, no homology models show a route for a channel through the protein or the location of a channel gate. In this study, we provide structural insights into these special aspects of CFTR.</p></sec>
      <sec sec-type="supplementary-material">
         <title>Supplementary Material</title>
         <supplementary-material id="PMC_1" content-type="local-data">
            <caption>
               <title>Supplemental Data</title>
            </caption>
            <media mimetype="text" mime-subtype="html" xlink:href="supp_286_49_42647__index.html"/>
            <media xlink:role="associated-file" mimetype="application" mime-subtype="pdf" xlink:href="supp_M111.292268_jbc.M111.292268-1.pdf"/>
            <media xlink:role="associated-file" mimetype="application" mime-subtype="pdf" xlink:href="supp_M111.292268_jbc.M111.292268-2.pdf"/>
         </supplementary-material>
      </sec>
   </body>
  <back>
    <fn-group>
      <fn fn-type="supported-by" id="FN1">
        <label>*</label>
        <p>This work was supported, in whole or in part, by National Institutes of Health Grant DK051619. This work was also supported by Cystic Fibrosis Foundation Grants FORD08XX0 and RIORDA06XX0. The Polara electron microscope was obtained with funding from the Wellcome Trust.</p>
      </fn>
      <fn fn-type="other">
        <p>The CFTR map can be downloaded from the EBI electron microscopy database (EMDB), code number EMD-1966.</p>
      </fn>
      <fn fn-type="supplementary-material" id="FN2">
        <label>
          <inline-graphic xlink:href="sbox.jpg"/>
        </label>
        <p>The on-line version of this article (available at <ext-link ext-link-type="uri" xlink:href="http://www.jbc.org">http://www.jbc.org</ext-link>) contains <ext-link ext-link-type="uri" xlink:href="http://www.jbc.org/cgi/content/full/M111.292268/DC1">supplemental Figs. 1–3</ext-link>.</p>
      </fn>
    </fn-group>
    <fn-group content-type="abbreviations">
      <fn id="FN3">
        <label>2</label>
        <p>The abbreviations used are:
<def-list><def-item><term id="G1">CFTR</term><def><p>cystic fibrosis transmembrane conductance regulator</p></def></def-item><def-item><term id="G2">CF</term><def><p>cystic fibrosis</p></def></def-item><def-item><term id="G3">AMP-PNP</term><def><p>5′-adenylyl-β,γ-imidodiphosphate</p></def></def-item><def-item><term id="G4">ABC</term><def><p>ATP-binding cassette</p></def></def-item><def-item><term id="G5">TM</term><def><p>transmembrane</p></def></def-item><def-item><term id="G6">DNDS</term><def><p>4,4′-dinitro-2,2′-stilbenedisulfonic acid</p></def></def-item><def-item><term id="G7">DIDS</term><def><p>4,4′-diisothiocyanostilbene-2,2′-disulfonic acid</p></def></def-item><def-item><term id="G8">NBD</term><def><p>nucleotide-binding domain.</p></def></def-item></def-list></p>
      </fn>
    </fn-group>
    <ack>
      <title>Acknowledgments</title>
      <p>We thank R. Meadows for assistance and Dr. A. Roseman (University of Manchester) and Dr. P. Wang (University of Leeds) for EM data collection. We thank Dr. Anchi Cheng (Scripps Research Institute, San Diego), Professor Henning Stahlberg (Biozentrum, University of Basel), Dr. Linus Johannissen (Manchester Interdisciplinary Biocentre, University of Manchester), Dr. T. Goddard (University of California, San Francisco), and Dr. S. Prince (University of Manchester) for critical insights and advice.</p>
    </ack>
    <ref-list>
      <title>REFERENCES</title>
      <ref id="B1">
        <label>1.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Riordan</surname><given-names>J. R.</given-names></name></person-group> (<year>2008</year>) <source>Annu. Rev. Biochem.</source> <volume>77</volume>, <fpage>701</fpage>–<lpage>726</lpage><pub-id pub-id-type="pmid">18304008</pub-id></mixed-citation>
      </ref>
      <ref id="B2">
        <label>2.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Riordan</surname><given-names>J. R.</given-names></name><name><surname>Rommens</surname><given-names>J. M.</given-names></name><name><surname>Kerem</surname><given-names>B.</given-names></name><name><surname>Alon</surname><given-names>N.</given-names></name><name><surname>Rozmahel</surname><given-names>R.</given-names></name><name><surname>Grzelczak</surname><given-names>Z.</given-names></name><name><surname>Zielenski</surname><given-names>J.</given-names></name><name><surname>Lok</surname><given-names>S.</given-names></name><name><surname>Plavsic</surname><given-names>N.</given-names></name><name><surname>Chou</surname><given-names>J. L.</given-names></name></person-group> (<year>1989</year>) <source>Science</source> <volume>245</volume>, <fpage>1066</fpage>–<lpage>1073</lpage><pub-id pub-id-type="pmid">2475911</pub-id></mixed-citation>
      </ref>
      <ref id="B3">
        <label>3.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Rommens</surname><given-names>J. M.</given-names></name><name><surname>Iannuzzi</surname><given-names>M. C.</given-names></name><name><surname>Kerem</surname><given-names>B.</given-names></name><name><surname>Drumm</surname><given-names>M. L.</given-names></name><name><surname>Melmer</surname><given-names>G.</given-names></name><name><surname>Dean</surname><given-names>M.</given-names></name><name><surname>Rozmahel</surname><given-names>R.</given-names></name><name><surname>Cole</surname><given-names>J. L.</given-names></name><name><surname>Kennedy</surname><given-names>D.</given-names></name><name><surname>Hidaka</surname><given-names>N.</given-names></name></person-group> (<year>1989</year>) <source>Science</source> <volume>245</volume>, <fpage>1059</fpage>–<lpage>1065</lpage><pub-id pub-id-type="pmid">2772657</pub-id></mixed-citation>
      </ref>
      <ref id="B4">
        <label>4.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Bobadilla</surname><given-names>J. L.</given-names></name><name><surname>Macek</surname><given-names>M.</given-names><suffix>Jr.</suffix></name><name><surname>Fine</surname><given-names>J. P.</given-names></name><name><surname>Farrell</surname><given-names>P. M.</given-names></name></person-group> (<year>2002</year>) <source>Hum. Mutat.</source> <volume>19</volume>, <fpage>575</fpage>–<lpage>606</lpage><pub-id pub-id-type="pmid">12007216</pub-id></mixed-citation>
      </ref>
      <ref id="B5">
        <label>5.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kos</surname><given-names>V.</given-names></name><name><surname>Ford</surname><given-names>R. C.</given-names></name></person-group> (<year>2009</year>) <source>Cell Mol. Life Sci.</source> <volume>66</volume>, <fpage>3111</fpage>–<lpage>3126</lpage><pub-id pub-id-type="pmid">19544044</pub-id></mixed-citation>
      </ref>
      <ref id="B6">
        <label>6.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Vergani</surname><given-names>P.</given-names></name><name><surname>Lockless</surname><given-names>S. W.</given-names></name><name><surname>Nairn</surname><given-names>A. C.</given-names></name><name><surname>Gadsby</surname><given-names>D. C.</given-names></name></person-group> (<year>2005</year>) <source>Nature</source> <volume>433</volume>, <fpage>876</fpage>–<lpage>880</lpage><pub-id pub-id-type="pmid">15729345</pub-id></mixed-citation>
      </ref>
      <ref id="B7">
        <label>7.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Baker</surname><given-names>J. M.</given-names></name><name><surname>Hudson</surname><given-names>R. P.</given-names></name><name><surname>Kanelis</surname><given-names>V.</given-names></name><name><surname>Choy</surname><given-names>W. Y.</given-names></name><name><surname>Thibodeau</surname><given-names>P. H.</given-names></name><name><surname>Thomas</surname><given-names>P. J.</given-names></name><name><surname>Forman-Kay</surname><given-names>J. D.</given-names></name></person-group> (<year>2007</year>) <source>Nat. Struct. Mol. Biol.</source> <volume>14</volume>, <fpage>738</fpage>–<lpage>745</lpage><pub-id pub-id-type="pmid">17660831</pub-id></mixed-citation>
      </ref>
      <ref id="B8">
        <label>8.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Zhang</surname><given-names>L.</given-names></name><name><surname>Aleksandrov</surname><given-names>L. A.</given-names></name><name><surname>Riordan</surname><given-names>J. R.</given-names></name><name><surname>Ford</surname><given-names>R. C.</given-names></name></person-group> (<year>2011</year>) <source>Biochim. Biophys. Acta</source> <volume>1808</volume>, <fpage>399</fpage>–<lpage>404</lpage><pub-id pub-id-type="pmid">20727849</pub-id></mixed-citation>
      </ref>
      <ref id="B9">
        <label>9.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Zhang</surname><given-names>L.</given-names></name><name><surname>Aleksandrov</surname><given-names>L. A.</given-names></name><name><surname>Zhao</surname><given-names>Z.</given-names></name><name><surname>Birtley</surname><given-names>J. R.</given-names></name><name><surname>Riordan</surname><given-names>J. R.</given-names></name><name><surname>Ford</surname><given-names>R. C.</given-names></name></person-group> (<year>2009</year>) <source>J. Struct. Biol.</source> <volume>167</volume>, <fpage>242</fpage>–<lpage>251</lpage><pub-id pub-id-type="pmid">19524678</pub-id></mixed-citation>
      </ref>
      <ref id="B10">
        <label>10.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gadsby</surname><given-names>D. C.</given-names></name><name><surname>Vergani</surname><given-names>P.</given-names></name><name><surname>Csanády</surname><given-names>L.</given-names></name></person-group> (<year>2006</year>) <source>Nature</source> <volume>440</volume>, <fpage>477</fpage>–<lpage>483</lpage><pub-id pub-id-type="pmid">16554808</pub-id></mixed-citation>
      </ref>
      <ref id="B11">
        <label>11.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Sheppard</surname><given-names>D. N.</given-names></name></person-group> (<year>2004</year>) <source>J. Gen. Physiol.</source> <volume>124</volume>, <fpage>109</fpage>–<lpage>113</lpage><pub-id pub-id-type="pmid">15277572</pub-id></mixed-citation>
      </ref>
      <ref id="B12">
        <label>12.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Sheppard</surname><given-names>D. N.</given-names></name><name><surname>Rich</surname><given-names>D. P.</given-names></name><name><surname>Ostedgaard</surname><given-names>L. S.</given-names></name><name><surname>Gregory</surname><given-names>R. J.</given-names></name><name><surname>Smith</surname><given-names>A. E.</given-names></name><name><surname>Welsh</surname><given-names>M. J.</given-names></name></person-group> (<year>1993</year>) <source>Nature</source> <volume>362</volume>, <fpage>160</fpage>–<lpage>164</lpage><pub-id pub-id-type="pmid">7680769</pub-id></mixed-citation>
      </ref>
      <ref id="B13">
        <label>13.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Sheppard</surname><given-names>D. N.</given-names></name><name><surname>Welsh</surname><given-names>M. J.</given-names></name></person-group> (<year>1999</year>) <source>Physiol. Rev.</source> <volume>79</volume>, <fpage>S23</fpage>–<lpage>S45</lpage><pub-id pub-id-type="pmid">9922375</pub-id></mixed-citation>
      </ref>
      <ref id="B14">
        <label>14.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Cai</surname><given-names>Z.</given-names></name><name><surname>Scott-Ward</surname><given-names>T. S.</given-names></name><name><surname>Sheppard</surname><given-names>D. N.</given-names></name></person-group> (<year>2003</year>) <source>J. Gen. Physiol.</source> <volume>122</volume>, <fpage>605</fpage>–<lpage>620</lpage><pub-id pub-id-type="pmid">14581585</pub-id></mixed-citation>
      </ref>
      <ref id="B15">
        <label>15.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Da Paula</surname><given-names>A. C.</given-names></name><name><surname>Sousa</surname><given-names>M.</given-names></name><name><surname>Xu</surname><given-names>Z.</given-names></name><name><surname>Dawson</surname><given-names>E. S.</given-names></name><name><surname>Boyd</surname><given-names>A. C.</given-names></name><name><surname>Sheppard</surname><given-names>D. N.</given-names></name><name><surname>Amaral</surname><given-names>M. D.</given-names></name></person-group> (<year>2010</year>) <source>J. Biol. Chem.</source> <volume>285</volume>, <fpage>27033</fpage>–<lpage>27044</lpage><pub-id pub-id-type="pmid">20551307</pub-id></mixed-citation>
      </ref>
      <ref id="B16">
        <label>16.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Davidson</surname><given-names>A. L.</given-names></name><name><surname>Maloney</surname><given-names>P. C.</given-names></name></person-group> (<year>2007</year>) <source>Trends Microbiol.</source> <volume>15</volume>, <fpage>448</fpage>–<lpage>455</lpage><pub-id pub-id-type="pmid">17920277</pub-id></mixed-citation>
      </ref>
      <ref id="B17">
        <label>17.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Dawson</surname><given-names>R. J.</given-names></name><name><surname>Hollenstein</surname><given-names>K.</given-names></name><name><surname>Locher</surname><given-names>K. P.</given-names></name></person-group> (<year>2007</year>) <source>Mol. Microbiol.</source> <volume>65</volume>, <fpage>250</fpage>–<lpage>257</lpage><pub-id pub-id-type="pmid">17578454</pub-id></mixed-citation>
      </ref>
      <ref id="B18">
        <label>18.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gabriel</surname><given-names>M. P.</given-names></name><name><surname>Storm</surname><given-names>J.</given-names></name><name><surname>Rothnie</surname><given-names>A.</given-names></name><name><surname>Taylor</surname><given-names>A. M.</given-names></name><name><surname>Linton</surname><given-names>K. J.</given-names></name><name><surname>Kerr</surname><given-names>I. D.</given-names></name><name><surname>Callaghan</surname><given-names>R.</given-names></name></person-group> (<year>2003</year>) <source>Biochemistry</source> <volume>42</volume>, <fpage>7780</fpage>–<lpage>7789</lpage><pub-id pub-id-type="pmid">12820887</pub-id></mixed-citation>
      </ref>
      <ref id="B19">
        <label>19.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Heikal</surname><given-names>A.</given-names></name><name><surname>Box</surname><given-names>K.</given-names></name><name><surname>Rothnie</surname><given-names>A.</given-names></name><name><surname>Storm</surname><given-names>J.</given-names></name><name><surname>Callaghan</surname><given-names>R.</given-names></name><name><surname>Allen</surname><given-names>M.</given-names></name></person-group> (<year>2009</year>) <source>Cryobiology</source> <volume>58</volume>, <fpage>37</fpage>–<lpage>44</lpage><pub-id pub-id-type="pmid">18983838</pub-id></mixed-citation>
      </ref>
      <ref id="B20">
        <label>20.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kirk</surname><given-names>K. L.</given-names></name><name><surname>Wang</surname><given-names>W.</given-names></name></person-group> (<year>2011</year>) <source>J. Biol. Chem.</source> <volume>286</volume>, <fpage>12813</fpage>–<lpage>12819</lpage><pub-id pub-id-type="pmid">21296873</pub-id></mixed-citation>
      </ref>
      <ref id="B21">
        <label>21.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>McDevitt</surname><given-names>C. A.</given-names></name><name><surname>Shintre</surname><given-names>C. A.</given-names></name><name><surname>Grossmann</surname><given-names>J. G.</given-names></name><name><surname>Pollock</surname><given-names>N. L.</given-names></name><name><surname>Prince</surname><given-names>S. M.</given-names></name><name><surname>Callaghan</surname><given-names>R.</given-names></name><name><surname>Ford</surname><given-names>R. C.</given-names></name></person-group> (<year>2008</year>) <source>FEBS Lett.</source> <volume>582</volume>, <fpage>2950</fpage>–<lpage>2956</lpage><pub-id pub-id-type="pmid">18657537</pub-id></mixed-citation>
      </ref>
      <ref id="B22">
        <label>22.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Oldham</surname><given-names>M. L.</given-names></name><name><surname>Khare</surname><given-names>D.</given-names></name><name><surname>Quiocho</surname><given-names>F. A.</given-names></name><name><surname>Davidson</surname><given-names>A. L.</given-names></name><name><surname>Chen</surname><given-names>J.</given-names></name></person-group> (<year>2007</year>) <source>Nature</source> <volume>450</volume>, <fpage>515</fpage>–<lpage>521</lpage><pub-id pub-id-type="pmid">18033289</pub-id></mixed-citation>
      </ref>
      <ref id="B23">
        <label>23.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Khare</surname><given-names>D.</given-names></name><name><surname>Oldham</surname><given-names>M. L.</given-names></name><name><surname>Orelle</surname><given-names>C.</given-names></name><name><surname>Davidson</surname><given-names>A. L.</given-names></name><name><surname>Chen</surname><given-names>J.</given-names></name></person-group> (<year>2009</year>) <source>Mol. Cell</source> <volume>33</volume>, <fpage>528</fpage>–<lpage>536</lpage><pub-id pub-id-type="pmid">19250913</pub-id></mixed-citation>
      </ref>
      <ref id="B24">
        <label>24.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Aller</surname><given-names>S. G.</given-names></name><name><surname>Yu</surname><given-names>J.</given-names></name><name><surname>Ward</surname><given-names>A.</given-names></name><name><surname>Weng</surname><given-names>Y.</given-names></name><name><surname>Chittaboina</surname><given-names>S.</given-names></name><name><surname>Zhuo</surname><given-names>R.</given-names></name><name><surname>Harrell</surname><given-names>P. M.</given-names></name><name><surname>Trinh</surname><given-names>Y. T.</given-names></name><name><surname>Zhang</surname><given-names>Q.</given-names></name><name><surname>Urbatsch</surname><given-names>I. L.</given-names></name><name><surname>Chang</surname><given-names>G.</given-names></name></person-group> (<year>2009</year>) <source>Science</source> <volume>323</volume>, <fpage>1718</fpage>–<lpage>1722</lpage><pub-id pub-id-type="pmid">19325113</pub-id></mixed-citation>
      </ref>
      <ref id="B25">
        <label>25.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Zolnerciks</surname><given-names>J. K.</given-names></name><name><surname>Wooding</surname><given-names>C.</given-names></name><name><surname>Linton</surname><given-names>K. J.</given-names></name></person-group> (<year>2007</year>) <source>FASEB J.</source> <volume>21</volume>, <fpage>3937</fpage>–<lpage>3948</lpage><pub-id pub-id-type="pmid">17627029</pub-id></mixed-citation>
      </ref>
      <ref id="B26">
        <label>26.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Dawson</surname><given-names>R. J.</given-names></name><name><surname>Locher</surname><given-names>K. P.</given-names></name></person-group> (<year>2007</year>) <source>FEBS Lett.</source> <volume>581</volume>, <fpage>935</fpage>–<lpage>938</lpage><pub-id pub-id-type="pmid">17303126</pub-id></mixed-citation>
      </ref>
      <ref id="B27">
        <label>27.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Hollenstein</surname><given-names>K.</given-names></name><name><surname>Frei</surname><given-names>D. C.</given-names></name><name><surname>Locher</surname><given-names>K. P.</given-names></name></person-group> (<year>2007</year>) <source>Nature</source> <volume>446</volume>, <fpage>213</fpage>–<lpage>216</lpage><pub-id pub-id-type="pmid">17322901</pub-id></mixed-citation>
      </ref>
      <ref id="B28">
        <label>28.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Locher</surname><given-names>K. P.</given-names></name><name><surname>Lee</surname><given-names>A. T.</given-names></name><name><surname>Rees</surname><given-names>D. C.</given-names></name></person-group> (<year>2002</year>) <source>Science</source> <volume>296</volume>, <fpage>1091</fpage>–<lpage>1098</lpage><pub-id pub-id-type="pmid">12004122</pub-id></mixed-citation>
      </ref>
      <ref id="B29">
        <label>29.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Pinkett</surname><given-names>H. W.</given-names></name><name><surname>Lee</surname><given-names>A. T.</given-names></name><name><surname>Lum</surname><given-names>P.</given-names></name><name><surname>Locher</surname><given-names>K. P.</given-names></name><name><surname>Rees</surname><given-names>D. C.</given-names></name></person-group> (<year>2007</year>) <source>Science</source> <volume>315</volume>, <fpage>373</fpage>–<lpage>377</lpage><pub-id pub-id-type="pmid">17158291</pub-id></mixed-citation>
      </ref>
      <ref id="B30">
        <label>30.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Dawson</surname><given-names>R. J.</given-names></name><name><surname>Locher</surname><given-names>K. P.</given-names></name></person-group> (<year>2006</year>) <source>Nature</source> <volume>443</volume>, <fpage>180</fpage>–<lpage>185</lpage><pub-id pub-id-type="pmid">16943773</pub-id></mixed-citation>
      </ref>
      <ref id="B31">
        <label>31.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Rosenberg</surname><given-names>M. F.</given-names></name><name><surname>Kamis</surname><given-names>A. B.</given-names></name><name><surname>Aleksandrov</surname><given-names>L. A.</given-names></name><name><surname>Ford</surname><given-names>R. C.</given-names></name><name><surname>Riordan</surname><given-names>J. R.</given-names></name></person-group> (<year>2004</year>) <source>J. Biol. Chem.</source> <volume>279</volume>, <fpage>39051</fpage>–<lpage>39057</lpage><pub-id pub-id-type="pmid">15247233</pub-id></mixed-citation>
      </ref>
      <ref id="B32">
        <label>32.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ford</surname><given-names>R. C.</given-names></name><name><surname>Holzenburg</surname><given-names>A.</given-names></name></person-group> (<year>2008</year>) <source>Trends Biochem. Sci.</source> <volume>33</volume>, <fpage>38</fpage>–<lpage>43</lpage><pub-id pub-id-type="pmid">18054236</pub-id></mixed-citation>
      </ref>
      <ref id="B33">
        <label>33.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Rosenberg</surname><given-names>M. F.</given-names></name><name><surname>Oleschuk</surname><given-names>C. J.</given-names></name><name><surname>Wu</surname><given-names>P.</given-names></name><name><surname>Mao</surname><given-names>Q.</given-names></name><name><surname>Deeley</surname><given-names>R. G.</given-names></name><name><surname>Cole</surname><given-names>S. P.</given-names></name><name><surname>Ford</surname><given-names>R. C.</given-names></name></person-group> (<year>2010</year>) <source>J. Struct. Biol.</source> <volume>170</volume>, <fpage>540</fpage>–<lpage>547</lpage><pub-id pub-id-type="pmid">20109555</pub-id></mixed-citation>
      </ref>
      <ref id="B34">
        <label>34.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Winn</surname><given-names>M. D.</given-names></name><name><surname>Ballard</surname><given-names>C. C.</given-names></name><name><surname>Cowtan</surname><given-names>K. D.</given-names></name><name><surname>Dodson</surname><given-names>E. J.</given-names></name><name><surname>Emsley</surname><given-names>P.</given-names></name><name><surname>Evans</surname><given-names>P. R.</given-names></name><name><surname>Keegan</surname><given-names>R. M.</given-names></name><name><surname>Krissinel</surname><given-names>E. B.</given-names></name><name><surname>Leslie</surname><given-names>A. G.</given-names></name><name><surname>McCoy</surname><given-names>A.</given-names></name><name><surname>McNicholas</surname><given-names>S. J.</given-names></name><name><surname>Murshudov</surname><given-names>G. N.</given-names></name><name><surname>Pannu</surname><given-names>N. S.</given-names></name><name><surname>Potterton</surname><given-names>E. A.</given-names></name><name><surname>Powell</surname><given-names>H. R.</given-names></name><name><surname>Read</surname><given-names>R. J.</given-names></name><name><surname>Vagin</surname><given-names>A.</given-names></name><name><surname>Wilson</surname><given-names>K. S.</given-names></name></person-group> (<year>2011</year>) <source>Acta Crystallogr. D Biol. Crystallogr.</source> <volume>67</volume>, <fpage>235</fpage>–<lpage>242</lpage><pub-id pub-id-type="pmid">21460441</pub-id></mixed-citation>
      </ref>
      <ref id="B35">
        <label>35.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kremer</surname><given-names>J. R.</given-names></name><name><surname>Mastronarde</surname><given-names>D. N.</given-names></name><name><surname>McIntosh</surname><given-names>J. R.</given-names></name></person-group> (<year>1996</year>) <source>J. Struct. Biol.</source> <volume>116</volume>, <fpage>71</fpage>–<lpage>76</lpage><pub-id pub-id-type="pmid">8742726</pub-id></mixed-citation>
      </ref>
      <ref id="B36">
        <label>36.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Pettersen</surname><given-names>E. F.</given-names></name><name><surname>Goddard</surname><given-names>T. D.</given-names></name><name><surname>Huang</surname><given-names>C. C.</given-names></name><name><surname>Couch</surname><given-names>G. S.</given-names></name><name><surname>Greenblatt</surname><given-names>D. M.</given-names></name><name><surname>Meng</surname><given-names>E. C.</given-names></name><name><surname>Ferrin</surname><given-names>T. E.</given-names></name></person-group> (<year>2004</year>) <source>J. Comput. Chem.</source> <volume>25</volume>, <fpage>1605</fpage>–<lpage>1612</lpage><pub-id pub-id-type="pmid">15264254</pub-id></mixed-citation>
      </ref>
      <ref id="B37">
        <label>37.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Scarborough</surname><given-names>G. A.</given-names></name></person-group> (<year>1994</year>) <source>Acta Crystallogr. D Biol. Crystallogr.</source> <volume>50</volume>, <fpage>643</fpage>–<lpage>649</lpage><pub-id pub-id-type="pmid">15299430</pub-id></mixed-citation>
      </ref>
      <ref id="B38">
        <label>38.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>McIntosh</surname><given-names>R.</given-names></name><name><surname>Nicastro</surname><given-names>D.</given-names></name><name><surname>Mastronarde</surname><given-names>D.</given-names></name></person-group> (<year>2005</year>) <source>Trends Cell Biol.</source> <volume>15</volume>, <fpage>43</fpage>–<lpage>51</lpage><pub-id pub-id-type="pmid">15653077</pub-id></mixed-citation>
      </ref>
      <ref id="B39">
        <label>39.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gipson</surname><given-names>B.</given-names></name><name><surname>Zeng</surname><given-names>X.</given-names></name><name><surname>Stahlberg</surname><given-names>H.</given-names></name></person-group> (<year>2007</year>) <source>J. Struct. Biol.</source> <volume>160</volume>, <fpage>375</fpage>–<lpage>384</lpage><pub-id pub-id-type="pmid">17967545</pub-id></mixed-citation>
      </ref>
      <ref id="B40">
        <label>40.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gipson</surname><given-names>B.</given-names></name><name><surname>Zeng</surname><given-names>X.</given-names></name><name><surname>Zhang</surname><given-names>Z. Y.</given-names></name><name><surname>Stahlberg</surname><given-names>H.</given-names></name></person-group> (<year>2007</year>) <source>J. Struct. Biol.</source> <volume>157</volume>, <fpage>64</fpage>–<lpage>72</lpage><pub-id pub-id-type="pmid">17055742</pub-id></mixed-citation>
      </ref>
      <ref id="B41">
        <label>41.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Amos</surname><given-names>L. A.</given-names></name><name><surname>Henderson</surname><given-names>R.</given-names></name><name><surname>Unwin</surname><given-names>P. N.</given-names></name></person-group> (<year>1982</year>) <source>Prog. Biophys. Mol. Biol.</source> <volume>39</volume>, <fpage>183</fpage>–<lpage>231</lpage><pub-id pub-id-type="pmid">6289376</pub-id></mixed-citation>
      </ref>
      <ref id="B42">
        <label>42.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Oldham</surname><given-names>M. L.</given-names></name><name><surname>Chen</surname><given-names>J.</given-names></name></person-group> (<year>2011</year>) <source>Science</source> <volume>332</volume>, <fpage>1202</fpage>–<lpage>1205</lpage><pub-id pub-id-type="pmid">21566157</pub-id></mixed-citation>
      </ref>
      <ref id="B43">
        <label>43.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Serohijos</surname><given-names>A. W.</given-names></name><name><surname>Hegedus</surname><given-names>T.</given-names></name><name><surname>Aleksandrov</surname><given-names>A. A.</given-names></name><name><surname>He</surname><given-names>L.</given-names></name><name><surname>Cui</surname><given-names>L.</given-names></name><name><surname>Dokholyan</surname><given-names>N. V.</given-names></name><name><surname>Riordan</surname><given-names>J. R.</given-names></name></person-group> (<year>2008</year>) <source>Proc. Natl. Acad. Sci. U.S.A.</source> <volume>105</volume>, <fpage>3256</fpage>–<lpage>3261</lpage><pub-id pub-id-type="pmid">18305154</pub-id></mixed-citation>
      </ref>
      <ref id="B44">
        <label>44.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Mornon</surname><given-names>J. P.</given-names></name><name><surname>Lehn</surname><given-names>P.</given-names></name><name><surname>Callebaut</surname><given-names>I.</given-names></name></person-group> (<year>2008</year>) <source>Cell Mol. Life Sci.</source> <volume>65</volume>, <fpage>2594</fpage>–<lpage>2612</lpage><pub-id pub-id-type="pmid">18597042</pub-id></mixed-citation>
      </ref>
      <ref id="B45">
        <label>45.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Mornon</surname><given-names>J. P.</given-names></name><name><surname>Lehn</surname><given-names>P.</given-names></name><name><surname>Callebaut</surname><given-names>I.</given-names></name></person-group> (<year>2009</year>) <source>Cell Mol. Life Sci.</source> <volume>66</volume>, <fpage>3469</fpage>–<lpage>3486</lpage><pub-id pub-id-type="pmid">19707853</pub-id></mixed-citation>
      </ref>
      <ref id="B46">
        <label>46.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ward</surname><given-names>A.</given-names></name><name><surname>Reyes</surname><given-names>C. L.</given-names></name><name><surname>Yu</surname><given-names>J.</given-names></name><name><surname>Roth</surname><given-names>C. B.</given-names></name><name><surname>Chang</surname><given-names>G.</given-names></name></person-group> (<year>2007</year>) <source>Proc. Natl. Acad. Sci. U.S.A.</source> <volume>104</volume>, <fpage>19005</fpage>–<lpage>19010</lpage><pub-id pub-id-type="pmid">18024585</pub-id></mixed-citation>
      </ref>
      <ref id="B47">
        <label>47.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Li-Blatter</surname><given-names>X.</given-names></name><name><surname>Nervi</surname><given-names>P.</given-names></name><name><surname>Seelig</surname><given-names>A.</given-names></name></person-group> (<year>2009</year>) <source>Biochim. Biophys. Acta</source> <volume>1788</volume>, <fpage>2335</fpage>–<lpage>2344</lpage><pub-id pub-id-type="pmid">19631191</pub-id></mixed-citation>
      </ref>
      <ref id="B48">
        <label>48.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Lewis</surname><given-names>H. A.</given-names></name><name><surname>Zhao</surname><given-names>X.</given-names></name><name><surname>Wang</surname><given-names>C.</given-names></name><name><surname>Sauder</surname><given-names>J. M.</given-names></name><name><surname>Rooney</surname><given-names>I.</given-names></name><name><surname>Noland</surname><given-names>B. W.</given-names></name><name><surname>Lorimer</surname><given-names>D.</given-names></name><name><surname>Kearins</surname><given-names>M. C.</given-names></name><name><surname>Conners</surname><given-names>K.</given-names></name><name><surname>Condon</surname><given-names>B.</given-names></name><name><surname>Maloney</surname><given-names>P. C.</given-names></name><name><surname>Guggino</surname><given-names>W. B.</given-names></name><name><surname>Hunt</surname><given-names>J. F.</given-names></name><name><surname>Emtage</surname><given-names>S.</given-names></name></person-group> (<year>2005</year>) <source>J. Biol. Chem.</source> <volume>280</volume>, <fpage>1346</fpage>–<lpage>1353</lpage><pub-id pub-id-type="pmid">15528182</pub-id></mixed-citation>
      </ref>
      <ref id="B49">
        <label>49.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Thibodeau</surname><given-names>P. H.</given-names></name><name><surname>Brautigam</surname><given-names>C. A.</given-names></name><name><surname>Machius</surname><given-names>M.</given-names></name><name><surname>Thomas</surname><given-names>P. J.</given-names></name></person-group> (<year>2005</year>) <source>Nat. Struct. Mol. Biol.</source> <volume>12</volume>, <fpage>10</fpage>–<lpage>16</lpage><pub-id pub-id-type="pmid">15619636</pub-id></mixed-citation>
      </ref>
      <ref id="B50">
        <label>50.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Pagano</surname><given-names>M. A.</given-names></name><name><surname>Arrigoni</surname><given-names>G.</given-names></name><name><surname>Marin</surname><given-names>O.</given-names></name><name><surname>Sarno</surname><given-names>S.</given-names></name><name><surname>Meggio</surname><given-names>F.</given-names></name><name><surname>Treharne</surname><given-names>K. J.</given-names></name><name><surname>Mehta</surname><given-names>A.</given-names></name><name><surname>Pinna</surname><given-names>L. A.</given-names></name></person-group> (<year>2008</year>) <source>Biochemistry</source> <volume>47</volume>, <fpage>7925</fpage>–<lpage>7936</lpage><pub-id pub-id-type="pmid">18597485</pub-id></mixed-citation>
      </ref>
      <ref id="B51">
        <label>51.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Chang</surname><given-names>X. B.</given-names></name><name><surname>Cui</surname><given-names>L.</given-names></name><name><surname>Hou</surname><given-names>Y. X.</given-names></name><name><surname>Jensen</surname><given-names>T. J.</given-names></name><name><surname>Aleksandrov</surname><given-names>A. A.</given-names></name><name><surname>Mengos</surname><given-names>A.</given-names></name><name><surname>Riordan</surname><given-names>J. R.</given-names></name></person-group> (<year>1999</year>) <source>Mol. Cell</source> <volume>4</volume>, <fpage>137</fpage>–<lpage>142</lpage><pub-id pub-id-type="pmid">10445036</pub-id></mixed-citation>
      </ref>
      <ref id="B52">
        <label>52.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Stenham</surname><given-names>D. R.</given-names></name><name><surname>Campbell</surname><given-names>J. D.</given-names></name><name><surname>Sansom</surname><given-names>M. S.</given-names></name><name><surname>Higgins</surname><given-names>C. F.</given-names></name><name><surname>Kerr</surname><given-names>I. D.</given-names></name><name><surname>Linton</surname><given-names>K. J.</given-names></name></person-group> (<year>2003</year>) <source>FASEB J.</source> <volume>17</volume>, <fpage>2287</fpage>–<lpage>2289</lpage><pub-id pub-id-type="pmid">14563687</pub-id></mixed-citation>
      </ref>
      <ref id="B53">
        <label>53.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>He</surname><given-names>L.</given-names></name><name><surname>Aleksandrov</surname><given-names>L. A.</given-names></name><name><surname>Cui</surname><given-names>L.</given-names></name><name><surname>Jensen</surname><given-names>T. J.</given-names></name><name><surname>Nesbitt</surname><given-names>K. L.</given-names></name><name><surname>Riordan</surname><given-names>J. R.</given-names></name></person-group> (<year>2010</year>) <source>FASEB J.</source> <volume>24</volume>, <fpage>3103</fpage>–<lpage>3112</lpage><pub-id pub-id-type="pmid">20233947</pub-id></mixed-citation>
      </ref>
      <ref id="B54">
        <label>54.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Cui</surname><given-names>G.</given-names></name><name><surname>Zhang</surname><given-names>Z. R.</given-names></name><name><surname>O'Brien</surname><given-names>A. R.</given-names></name><name><surname>Song</surname><given-names>B.</given-names></name><name><surname>McCarty</surname><given-names>N. A.</given-names></name></person-group> (<year>2008</year>) <source>J. Membr. Biol.</source> <volume>222</volume>, <fpage>91</fpage>–<lpage>106</lpage><pub-id pub-id-type="pmid">18421494</pub-id></mixed-citation>
      </ref>
      <ref id="B55">
        <label>55.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Jordan</surname><given-names>I. K.</given-names></name><name><surname>Kota</surname><given-names>K. C.</given-names></name><name><surname>Cui</surname><given-names>G.</given-names></name><name><surname>Thompson</surname><given-names>C. H.</given-names></name><name><surname>McCarty</surname><given-names>N. A.</given-names></name></person-group> (<year>2008</year>) <source>Proc. Natl. Acad. Sci. U.S.A.</source> <volume>105</volume>, <fpage>18865</fpage>–<lpage>18870</lpage><pub-id pub-id-type="pmid">19020075</pub-id></mixed-citation>
      </ref>
      <ref id="B56">
        <label>56.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Aubin</surname><given-names>C. N.</given-names></name><name><surname>Linsdell</surname><given-names>P.</given-names></name></person-group> (<year>2006</year>) <source>J. Gen. Physiol.</source> <volume>128</volume>, <fpage>535</fpage>–<lpage>545</lpage><pub-id pub-id-type="pmid">17043152</pub-id></mixed-citation>
      </ref>
      <ref id="B57">
        <label>57.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Linsdell</surname><given-names>P.</given-names></name><name><surname>Hanrahan</surname><given-names>J. W.</given-names></name></person-group> (<year>1996</year>) <source>J. Physiol.</source> <volume>496</volume>, <fpage>687</fpage>–<lpage>693</lpage><pub-id pub-id-type="pmid">8930836</pub-id></mixed-citation>
      </ref>
      <ref id="B58">
        <label>58.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Jiang</surname><given-names>Q.</given-names></name><name><surname>Mak</surname><given-names>D.</given-names></name><name><surname>Devidas</surname><given-names>S.</given-names></name><name><surname>Schwiebert</surname><given-names>E. M.</given-names></name><name><surname>Bragin</surname><given-names>A.</given-names></name><name><surname>Zhang</surname><given-names>Y.</given-names></name><name><surname>Skach</surname><given-names>W. R.</given-names></name><name><surname>Guggino</surname><given-names>W. B.</given-names></name><name><surname>Foskett</surname><given-names>J. K.</given-names></name><name><surname>Engelhardt</surname><given-names>J. F.</given-names></name></person-group> (<year>1998</year>) <source>J. Cell Biol.</source> <volume>143</volume>, <fpage>645</fpage>–<lpage>657</lpage><pub-id pub-id-type="pmid">9813087</pub-id></mixed-citation>
      </ref>
      <ref id="B59">
        <label>59.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Smith</surname><given-names>S. S.</given-names></name><name><surname>Liu</surname><given-names>X.</given-names></name><name><surname>Zhang</surname><given-names>Z. R.</given-names></name><name><surname>Sun</surname><given-names>F.</given-names></name><name><surname>Kriewall</surname><given-names>T. E.</given-names></name><name><surname>McCarty</surname><given-names>N. A.</given-names></name><name><surname>Dawson</surname><given-names>D. C.</given-names></name></person-group> (<year>2001</year>) <source>J. Gen. Physiol.</source> <volume>118</volume>, <fpage>407</fpage>–<lpage>431</lpage><pub-id pub-id-type="pmid">11585852</pub-id></mixed-citation>
      </ref>
      <ref id="B60">
        <label>60.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Zhang</surname><given-names>Z. R.</given-names></name><name><surname>Zeltwanger</surname><given-names>S.</given-names></name><name><surname>McCarty</surname><given-names>N. A.</given-names></name></person-group> (<year>2000</year>) <source>J. Membr. Biol.</source> <volume>175</volume>, <fpage>35</fpage>–<lpage>52</lpage><pub-id pub-id-type="pmid">10811966</pub-id></mixed-citation>
      </ref>
      <ref id="B61">
        <label>61.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Vankeerberghen</surname><given-names>A.</given-names></name><name><surname>Wei</surname><given-names>L.</given-names></name><name><surname>Teng</surname><given-names>H.</given-names></name><name><surname>Jaspers</surname><given-names>M.</given-names></name><name><surname>Cassiman</surname><given-names>J. J.</given-names></name><name><surname>Nilius</surname><given-names>B.</given-names></name><name><surname>Cuppens</surname><given-names>H.</given-names></name></person-group> (<year>1998</year>) <source>FEBS Lett.</source> <volume>437</volume>, <fpage>1</fpage>–<lpage>4</lpage><pub-id pub-id-type="pmid">9804160</pub-id></mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>

</metadata></record></GetRecord></OAI-PMH>