<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:44:49Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:3375717" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:3375717</identifier><datestamp>2012-06-15</datestamp><setSpec>mjhid</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Mediterr J Hematol Infect Dis</journal-id>
      <journal-id journal-id-type="iso-abbrev">Mediterr J Hematol Infect Dis</journal-id>
      <journal-id journal-id-type="publisher-id">Mediterranean Journal of Hematology and Infectious Diseases</journal-id>
      <journal-title-group>
        <journal-title>Mediterranean Journal of Hematology and Infectious Diseases</journal-title>
      </journal-title-group>
      <issn pub-type="epub">2035-3006</issn>
      <publisher>
        <publisher-name>Università Cattolica del Sacro Cuore</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC3375717</article-id>
      <article-id pub-id-type="pmcid">PMC3375717</article-id>
      <article-id pub-id-type="pmc-uid">3375717</article-id>
      <article-id pub-id-type="pmid">22708048</article-id>
      <article-id pub-id-type="pmid">22708048</article-id>
      <article-id pub-id-type="doi">10.4084/MJHID.2012.033</article-id>
      <article-id pub-id-type="publisher-id">mjhid-4-1-e2012033</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Original Articles</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Mendelian Susceptibility to Mycobacterial Disease in Egyptian Children</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Galal</surname>
            <given-names>Nermeen</given-names>
          </name>
          <xref ref-type="aff" rid="af1-mjhid-4-1-e2012033">
            <sup>1</sup>
          </xref>
          <xref ref-type="corresp" rid="c1-mjhid-4-1-e2012033"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Boutros</surname>
            <given-names>Jeannette</given-names>
          </name>
          <xref ref-type="aff" rid="af1-mjhid-4-1-e2012033">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Marsafy</surname>
            <given-names>Aisha</given-names>
          </name>
          <xref ref-type="aff" rid="af1-mjhid-4-1-e2012033">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Kong</surname>
            <given-names>Xiao-Fei</given-names>
          </name>
          <xref ref-type="aff" rid="af2-mjhid-4-1-e2012033">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Feinberg</surname>
            <given-names>Jacqueline</given-names>
          </name>
          <xref ref-type="aff" rid="af3-mjhid-4-1-e2012033">
            <sup>3</sup>
          </xref>
          <xref ref-type="aff" rid="af4-mjhid-4-1-e2012033">
            <sup>4</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Casanova</surname>
            <given-names>Jean-Laurent</given-names>
          </name>
          <xref ref-type="aff" rid="af2-mjhid-4-1-e2012033">
            <sup>2</sup>
          </xref>
          <xref ref-type="aff" rid="af3-mjhid-4-1-e2012033">
            <sup>3</sup>
          </xref>
          <xref ref-type="aff" rid="af4-mjhid-4-1-e2012033">
            <sup>4</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Boisson-Dupuis</surname>
            <given-names>Stéphanie</given-names>
          </name>
          <xref ref-type="aff" rid="af2-mjhid-4-1-e2012033">
            <sup>2</sup>
          </xref>
          <xref ref-type="aff" rid="af3-mjhid-4-1-e2012033">
            <sup>3</sup>
          </xref>
          <xref ref-type="aff" rid="af4-mjhid-4-1-e2012033">
            <sup>4</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Bustamante</surname>
            <given-names>Jacinta</given-names>
          </name>
          <xref ref-type="aff" rid="af3-mjhid-4-1-e2012033">
            <sup>3</sup>
          </xref>
          <xref ref-type="aff" rid="af4-mjhid-4-1-e2012033">
            <sup>4</sup>
          </xref>
        </contrib>
      </contrib-group>
      <aff id="af1-mjhid-4-1-e2012033">
<label>1</label>Primary Immunodeficiency Clinic, Department of Pediatrics, Cairo University, Egypt</aff>
      <aff id="af2-mjhid-4-1-e2012033">
<label>2</label>St. Giles Laboratory of Human Genetics of Infectious Diseases, Rockefeller Branch, The Rockefeller University, New York, NY, USA</aff>
      <aff id="af3-mjhid-4-1-e2012033">
<label>3</label>University Paris Descartes, Necker Medical School, Paris, France</aff>
      <aff id="af4-mjhid-4-1-e2012033">
<label>4</label>Laboratory of Human Genetics of Infectious Diseases, Necker Branch, Institut National de la Santé et de la Recherché Médicale, U980, Necker Branch, Paris, France</aff>
      <author-notes>
        <corresp id="c1-mjhid-4-1-e2012033">Correspondence to: Nermeen Galal, MD-FRCPCH, Primary Immunodeficiency Clinic, Department of Pediatrics, Cairo University, Egypt. Tel + 201001643197; E-mail <email>Nermeengalal@gmail.com</email></corresp>
      </author-notes>
      <pub-date pub-type="collection">
        <year>2012</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>07</day>
        <month>5</month>
        <year>2012</year>
      </pub-date>
      <volume>4</volume>
      <issue>1</issue>
      <elocation-id>e2012033</elocation-id>
      <history>
        <date date-type="received">
          <day>16</day>
          <month>3</month>
          <year>2012</year>
        </date>
        <date date-type="accepted">
          <day>13</day>
          <month>4</month>
          <year>2012</year>
        </date>
      </history>
      <permissions>
        <copyright-year>2012</copyright-year>
        <license license-type="open-access">
          <license-p>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/2.0">http://creativecommons.org/licenses/by/2.0</ext-link>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p>
        </license>
      </permissions>
      <abstract>
        <sec>
          <title>Background:</title>
          <p>Tuberculosis remains a major health problem in developing countries especially with the emergence of multidrug resistant strains. Mendelian Susceptibility to Mycobacterial Disease (MSMD) is a rare disorder with impaired immunity against mycobacterial pathogens. Reported MSMD etiologies highlight the crucial role of the Interferon gamma /Interleukin 12 (IFN-γ/ IL-12) axis and the phagocyte respiratory burst axis.</p>
        </sec>
        <sec>
          <title>Purpose:</title>
          <p>Screen patients with possible presentations for MSMD.</p>
        </sec>
        <sec>
          <title>Methods:</title>
          <p>Patients with disseminated BCG infection following vaccination, atypical mycobacterial infections or recurrent tuberculosis infections were recruited from the Primary Immune Deficiency Clinic at Cairo University Specialized Pediatric Hospital, Egypt and immune and genetic laboratory investigations were conducted at Human Genetic of Infectious Diseases laboratory in Necker Medical School, France from 2005–2009. IFN-γ level in patient’s plasma as well as mutations in the eight previously identified MSMD-causing genes were explored.</p>
        </sec>
        <sec>
          <title>Results:</title>
          <p>Nine cases from eight (unrelated) kindreds were evaluated in detail. We detected a high level of IFN-γ in plasma in one patient. Through Sanger sequencing, a homozygous mutation in the <italic>IFNGR1</italic> gene at position 485 corresponding to an amino acid change from serine to phenylalanine (S485F), was detected in this patient.</p>
        </sec>
        <sec>
          <title>Conclusion:</title>
          <p>We report the first identified case of MSMD among Egyptian patients, including in particular a new IFNGR1 mutation underlying IFN-γR1 deficiency. The eight remaining patients need to be explored further. These findings have implications regarding the compulsory Bacillus</p>
        </sec>
      </abstract>
    </article-meta>
  </front>
  <body>
    <sec sec-type="intro">
      <title>Introduction</title>
      <p>Tuberculosis (TB) still constitutes a leading cause of mortality and morbidity especially in developing countries. Patients with Mendelian Susceptibility to Mycobacterial Disease (MSMD) present clinical disease caused by weakly pathogenic mycobacteria such as Bacillus Calmette-Guérin (BCG) vaccines and/or nontuberculous environmental mycobacteria in otherwise healthy individuals.<xref rid="b1-mjhid-4-1-e2012033" ref-type="bibr">1</xref> These patients are also vulnerable to <italic>Mycobacterium tuberculosis</italic>.<xref rid="b2-mjhid-4-1-e2012033" ref-type="bibr">2</xref>,<xref rid="b3-mjhid-4-1-e2012033" ref-type="bibr">3</xref> MSMD is generally attributed to defects in the Interleukin 12-Interferon gamma (IL-12/IFN-γ) pathways. IFN-γ immunity is important for control of intracellular organisms like <italic>Mycobacterium tuberculosis</italic>, atypical mycobacteria, BCG, and Salmonella. Upon ingestion of these intracellular organisms, the macrophage secretes IL-12, which binds to its receptor (IL12RB1 and IL12RB2) present at the surface of T and NK cells, leading ultimately to IFN-γ secretion by these cells. IFN-γ then binds its receptor (composed of IFNGR1 and IFNGR2) on the macrophage and activates genes including IL-12 and the respiratory burst NADPH oxidase which will allow the macrophage to kill the ingested bacteria.<xref rid="b4-mjhid-4-1-e2012033" ref-type="bibr">4</xref>
<italic>IFNGR1</italic> and <italic>IFNGR2</italic>, <italic>STAT1</italic>, <italic>IL12B</italic> and <italic>IL12RB1</italic> are all identified players that are involved in interleukin 12/23-dependent IFN-γ mediated immunity. Human mutations in <italic>IFNGR1</italic>, <italic>IFNGR2</italic> and <italic>STAT1</italic> impair the cellular response to IFN-γ, whereas mutations in <italic>IL12B</italic> and <italic>IL12RB1</italic> impair the IL-12/23-dependent production of IFN-γ.<xref rid="b5-mjhid-4-1-e2012033" ref-type="bibr">5</xref>,<xref rid="b6-mjhid-4-1-e2012033" ref-type="bibr">6</xref> More recently, human mutations in <italic>IRF8</italic>, an interferon regulatory factor inducible by IFN-γ, impair IL-12 secretion by monocytes and dendritic cells.<xref rid="b7-mjhid-4-1-e2012033" ref-type="bibr">7</xref>
<italic>NEMO</italic> and <italic>CYBB</italic> mutations are responsible of X-linked MSMD.<xref rid="b6-mjhid-4-1-e2012033" ref-type="bibr">6</xref>,<xref rid="b8-mjhid-4-1-e2012033" ref-type="bibr">8</xref> We have studied immunologically and genetically patients with disseminated BCG infection following vaccination, atypical mycobacterial infections or recurrent tuberculosis infections collected in Primary Immune Deficiency Clinic at Cairo University Specialized Pediatric Hospital, in Egypt from 2005–2009.</p>
    </sec>
    <sec sec-type="methods|subjects">
      <title>Patients and Methods</title>
      <p>Clinical cases were recruited from Primary Immune Deficiency Clinic at Cairo University Specialized Pediatric Hospital, in Egypt, in the period 2005 from through 2009. Immunological and genetic investigations were conducted at the Human Genetic of Infectious Diseases laboratory in Necker Medical School, France. The study was approved by the institutional review board (IRB) and informed consents were obtained from each patient or the patient’s family. The IRB was also consulted and the study approved in France. Children presenting with the following manifestations were included: BCG infection –culture identification of <italic>Mycobacterium bovis</italic> BCG strain, disseminated BCG infection following vaccination (BCG-osis) inferred on clinical, radiologic findings, atypical mycobacterial infections in immune competent children, mycobacterial disease resistant to therapy (disease that does not respond to two or more standard anti-TB drugs) and microbiological evidence of Salmonella. Patients with acquired or inherited disorders known to cause disseminated BCG infection, such as Severe Combined Immune Deficiency or T cell defects, chronic granulomatous disease, Di George syndrome or AIDS were excluded of this study. All patients were subjected to thorough history taking and systematic clinical examination with emphasis on consanguinity, family history, vaccination history (age, site, route, complications), infection history, system review (e.g. pulmonary, gastrointestinal manifestations), tuberculin test, treatment used, duration, outcome. Immunological assessment included complete blood counts, nitro blue tetrazolium reduction test, T, B and NK cell subsets by flow cytometry (using FACSE Pics, coulter) CD3, CD4, CD8, CD56, CD19, immunoglobulins (Radio immunoassay), and human immunodeficiency virus serology (HIV) status. IFN-γ in plasma was measured by enzyme-linked immunosorbent assay (ELISA) [<xref rid="b9-mjhid-4-1-e2012033" ref-type="bibr">9</xref>]. Genomic DNA was extracted from whole blood as described previously.<xref rid="b10-mjhid-4-1-e2012033" ref-type="bibr">10</xref> The coding and flanking sequence of 8 genes known to predispose to MSMD were amplified and sequenced with an ABI 3130x sequencer. The pairs of primers and PCR conditions are available upon request. Polymorphism phenotyping (PolyPhen) was used to predict the possible impact of an amino acid substitution on the structure and the function of a human protein.</p>
    </sec>
    <sec sec-type="results">
      <title>Results</title>
      <p>Fifteen children with disseminated mycobacterial infection were initially included. Six of them were excluded after their immunological workup analysis identified Primary Immunodeficiency disorders including Severe Combined Immunodeficiency (n=5) and Chronic Granulomatous Disease (n=1). We investigated the eligible case series which included five males and four females. The mean patient age was 3.5 years ± 4.9. The mean age of presentation was 3.2 months. Consanguinity was positive in six out of nine cases (first degree). Two families had history of previous sibling deaths (due to similar conditions) and one mother had history of two previous abortions (<bold><xref rid="t1-mjhid-4-1-e2012033" ref-type="table">Table 1</xref></bold>). All patients received BCG vaccine during the first two months of life (except number 9 whose vaccination was withheld because of sibling death (due to mycobacterial diseases). The vaccine was administered intradermally, in the upper left arm by registered health workers according to the national vaccination policy. Seven out of the nine cases reported local complications related to BCG in the form of poor healing, ulceration, abscess formation, skin tuberculosis (lupus vulgaris-like) and/or local lymphadenitis. Clinical presentations included for case 1, lymphadenopathy caused by an atypical mycobacterial (<italic>Mycobacterium fortuitum</italic>) (<bold><xref rid="t1-mjhid-4-1-e2012033" ref-type="table">Table 1</xref></bold>), for case 2, recurrent bloody diarrhea caused by <italic>Salmonella enteritidis</italic> infection, case 3 had mycobacterial osteomyelitis fistulizing to bone, and case 8 had renal tuberculous granulomata evidenced by renal biopsy. Presentations and demographic data are shown in <bold><xref rid="t1-mjhid-4-1-e2012033" ref-type="table">Table 1</xref></bold>. Generalized lymphadenopathy was present in five cases (n=5) whereas the chest was involved in four cases (n=4). All patients received antituberculous medications in the form of triple therapy including Isoniazide, Rifampicin, Pyrazinamide (with exchange of Pyrazinamide with Streptomycin in cases of BCGosis) and or quadruple therapy (cases number 3 and 8) (Ethambutol/ Dalacin) with good response in five cases. Treatment was set initially for six months and extended according to the progress of cases individually. As for outcome, three patients (cases # 3, 4 and 6) died of complications (fulminant Pneumoniae), one of patients remains symptomatic with lymphadenopathy that is progressing despite therapy (case # 2) and five patients cleared their infections after prolonged therapy .</p>
      <p>We measured IFN-γ in plasma of nine patients and we found a high IFN-γ plasma levels (813 pg/ml) in one patient (patient # 3) highly suggestive of a complete IFNGR deficiency. The 7 coding and flanking intron sequences of <italic>IFNGR1</italic> were amplified and sequenced. We identified a homozygous mutation in exon 7 of <italic>IFNGR1</italic> gene leading to the replacement of a serine at amino acid position 485 to phenylalanine (S485F), probably responsible for complete IFNGR1 deficiency and the MSMD syndrome. Unfortunately, this patient died and we do not dispose the cells to characterize the impact of this variation. Indeed, the variation has not previously been reported in any SNP database, the change is non-conservative and affects an amino-acid relatively conserved among species. We carried out bioinformatics analysis by PolyPhen; this method predicted that S485F is “probably damaging” with a score of 0.99 of protein structure. Moreover the C-terminal part of IFNGR1 had been proved to be essential for the docking of STAT1 upon activation. No other mutations have been identified in the seven other genes of MSMD in this patient. Indeed, the combination of high IFN-γ in plasma and the mutation’s impact predicted are sufficient for the diagnosis. Eight other patients included in this work presented wild type sequences in the exons of eight genes involved in MSMD.</p>
    </sec>
    <sec sec-type="discussion">
      <title>Discussion</title>
      <p>This study reports the first identified case of MSMD among Egyptian children. Other colleagues have previously studied the association of interferon-gamma (IFN-γ) and interleukin-10 (IL-10) single nucleotide polymorphisms with tuberculous infection and post-BCG lymphadenitis in Egyptian children revealing that low producer IFN-γ +874 A/A genotype was associated with post-BCG lymphadenitis and TB disease especially in younger children below 5 years.<xref rid="b11-mjhid-4-1-e2012033" ref-type="bibr">11</xref> Older studies have looked into the relation between atypical mycobacterial infections and mammalian tuberculosis perhaps describing an unrecognized MSMD back then.<xref rid="b12-mjhid-4-1-e2012033" ref-type="bibr">12</xref></p>
      <p>In our series, the case with IFN-γR1 deficiency was BCG vaccinated at seven weeks of age, manifested at four months and suffered extensive spreading lesions over the course of several years highlighting the prolonged course patients may suffer. She was diagnosed and treated as a case of extensive tuberculosis. The early age of presentation necessitates increasing physicians’ awareness to initiate early treatment and requires vigilance for more aggressive therapy if required.</p>
      <p>Consanguinity was positive in six out of nine cases in the series, high rates of consanguinity and in –breeding may lead to occurrence of recessive disorders at higher rates than other populations. The average consanguinity rate in Egypt which was estimated to be 28.96% in the eighties has risen recently to thirty-forty percent with an average inbreeding coefficient of 0.010.<xref rid="b13-mjhid-4-1-e2012033" ref-type="bibr">13</xref>,<xref rid="b14-mjhid-4-1-e2012033" ref-type="bibr">14</xref> Interestingly, the first patient with MSMD was reported in Tunisia, a country with a similar pattern of inbreeding and consanguinity.<xref rid="b15-mjhid-4-1-e2012033" ref-type="bibr">15</xref> Since MSMD disorders may be transmitted either in a recessive or dominant manner, there is a growing potential for the existence of recessive forms. A study of inbred consanguineous populations from North African countries recommended investigating IL-12RB1 deficiency in patients with severe tuberculosis whether or not adverse effects of BCG vaccination or atypical mycobacteriosis were observed.<xref rid="b16-mjhid-4-1-e2012033" ref-type="bibr">16</xref> One of the cases suffered recurrent attacks of Salmonella enteritidis, a finding reported in several other studies.<xref rid="b17-mjhid-4-1-e2012033" ref-type="bibr">17</xref>,<xref rid="b18-mjhid-4-1-e2012033" ref-type="bibr">18</xref></p>
      <p>The remaining eight cases might have had unrecognized defects of NADPH axis as it is also important for the control of mycobacterial infections. More genetic mutations of IFN-γ pathways are discovered every day helping to elaborate their role in disease causation and the magnitude of the problem. MSMD exists in Egyptian children and needs to be explored further. The remaining cases will undergo combination of exome-sequencing and linkage analysis to elucidate the genetic disease.<xref rid="b19-mjhid-4-1-e2012033" ref-type="bibr">19</xref>,<xref rid="b20-mjhid-4-1-e2012033" ref-type="bibr">20</xref></p>
    </sec>
    <sec>
      <title>Conclusion</title>
      <p>MSMD exists in Egyptian children; finding should have implications on the compulsory BCG vaccination policy especially with the high consanguinity rates, deferring vaccination till further evaluation occurs.</p>
    </sec>
  </body>
  <back>
    <fn-group>
      <fn>
        <p><bold>Competing interests:</bold> The authors have declared that no competing interests exist.</p>
      </fn>
      <fn>
        <p>This article is available from: <ext-link ext-link-type="uri" xlink:href="http://www.mjhid.org/article/view/10188">http://www.mjhid.org/article/view/10188</ext-link></p>
      </fn>
    </fn-group>
    <ref-list>
      <title>References:</title>
      <ref id="b1-mjhid-4-1-e2012033">
        <label>1.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Casanova</surname>
              <given-names>JL</given-names>
            </name>
            <name>
              <surname>Abel</surname>
              <given-names>L</given-names>
            </name>
          </person-group>
          <article-title>Genetic dissection of immunity to mycobacteria : the human model</article-title>
          <source>Ann Rev Imunol</source>
          <year>2002</year>
          <volume>20</volume>
          <fpage>581</fpage>
          <lpage>620</lpage>
          <pub-id pub-id-type="doi">10.1146/annurev.immunol.20.081501.125851</pub-id>
          <?supplied-pmid 11861613?>
          <pub-id pub-id-type="pmid">11861613</pub-id>
        </element-citation>
      </ref>
      <ref id="b2-mjhid-4-1-e2012033">
        <label>2.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Alcais</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Fieschi</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Abel</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Casanova</surname>
              <given-names>JL</given-names>
            </name>
          </person-group>
          <article-title>Tuberculosis in children and adults: two distinct genetic diseases</article-title>
          <source>J Exp Med</source>
          <year>2005</year>
          <volume>202</volume>
          <fpage>1617</fpage>
          <lpage>21</lpage>
          <pub-id pub-id-type="doi">10.1084/jem.20052302</pub-id>
          <!--<pub-id pub-id-type="pmcid">2212964</pub-id>-->
          <?supplied-pmid 16365144?>
          <pub-id pub-id-type="pmid">16365144</pub-id>
        </element-citation>
      </ref>
      <ref id="b3-mjhid-4-1-e2012033">
        <label>3.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Boisson-Dupuis</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>El Baghdadi</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Parvaneh</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Bousfiha</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Bustamante</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Feinberg</surname>
              <given-names>J</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>IL-12Rb1 deficiency in two of fifty children with severe tuberculosis from Iran, Morocco, and Turkey</article-title>
          <source>PLoS One</source>
          <year>2011</year>
          <month>4</month>
          <day>13</day>
          <volume>6</volume>
          <issue>4</issue>
          <fpage>e18524</fpage>
          <pub-id pub-id-type="doi">10.1371/journal.pone.0018524</pub-id>
          <!--<pub-id pub-id-type="pmcid">3076373</pub-id>-->
          <?supplied-pmid 21533230?>
          <pub-id pub-id-type="pmid">21533230</pub-id>
        </element-citation>
      </ref>
      <ref id="b4-mjhid-4-1-e2012033">
        <label>4.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Lee</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Kornfeld</surname>
              <given-names>H</given-names>
            </name>
          </person-group>
          <article-title>Interferon-γ Regulates the Death of M. tuberculosis-Infected Macrophages</article-title>
          <source>J Cell Death</source>
          <year>2010</year>
          <volume>3</volume>
          <fpage>1</fpage>
          <lpage>11</lpage>
          <!--<pub-id pub-id-type="pmcid">2975577</pub-id>-->
          <?supplied-pmid 21072140?>
          <pub-id pub-id-type="pmid">21072140</pub-id>
        </element-citation>
      </ref>
      <ref id="b5-mjhid-4-1-e2012033">
        <label>5.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Bustamante</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Boisson-Dupuis</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Jouanguy</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Picard</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Puel</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Abel</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Casanova</surname>
              <given-names>JL</given-names>
            </name>
          </person-group>
          <article-title>Novel primary immunodeficiencies revealed by the investigation of paediatric infectious diseases</article-title>
          <source>Curr Opin Immunol</source>
          <year>2008</year>
          <volume>20</volume>
          <fpage>39</fpage>
          <lpage>48</lpage>
          <pub-id pub-id-type="doi">10.1016/j.coi.2007.10.005</pub-id>
          <?supplied-pmid 18083507?>
          <pub-id pub-id-type="pmid">18083507</pub-id>
        </element-citation>
      </ref>
      <ref id="b6-mjhid-4-1-e2012033">
        <label>6.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Filipe-Santos</surname>
              <given-names>O</given-names>
            </name>
            <name>
              <surname>Bustamante</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Haverkamp</surname>
              <given-names>MH</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>X-linked susceptibility to mycobacteria is caused by mutations NEMO impairing CD40-dependent IL-12production</article-title>
          <source>J Exp Med</source>
          <year>2006</year>
          <volume>203</volume>
          <fpage>1745</fpage>
          <lpage>59</lpage>
          <pub-id pub-id-type="doi">10.1084/jem.20060085</pub-id>
          <!--<pub-id pub-id-type="pmcid">2118353</pub-id>-->
          <?supplied-pmid 16818673?>
          <pub-id pub-id-type="pmid">16818673</pub-id>
        </element-citation>
      </ref>
      <ref id="b7-mjhid-4-1-e2012033">
        <label>7.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Hambleton</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Salem</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Bustamante</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Bigley</surname>
              <given-names>V</given-names>
            </name>
            <name>
              <surname>Boisson-Dupuis</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Azevedo</surname>
              <given-names>J</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>IRF8 mutations and human dendritic-cell immunodeficiency</article-title>
          <source>N Engl J Med</source>
          <year>2011</year>
          <volume>365</volume>
          <fpage>127</fpage>
          <lpage>38</lpage>
          <pub-id pub-id-type="doi">10.1056/NEJMoa1100066</pub-id>
          <!--<pub-id pub-id-type="pmcid">3136554</pub-id>-->
          <?supplied-pmid 21524210?>
          <pub-id pub-id-type="pmid">21524210</pub-id>
        </element-citation>
      </ref>
      <ref id="b8-mjhid-4-1-e2012033">
        <label>8.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Bustamante</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Arias</surname>
              <given-names>AA</given-names>
            </name>
            <name>
              <surname>Vogt</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Picard</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Galicia</surname>
              <given-names>LB</given-names>
            </name>
            <name>
              <surname>Prando</surname>
              <given-names>C</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Germline CYBB mutations that selectively affect macrophages in kindreds with X-linked predisposition to tuberculous mycobacterial disease</article-title>
          <source>Nat Immunol</source>
          <year>2011</year>
          <volume>12</volume>
          <fpage>213</fpage>
          <lpage>21</lpage>
          <pub-id pub-id-type="doi">10.1038/ni.1992</pub-id>
          <!--<pub-id pub-id-type="pmcid">3097900</pub-id>-->
          <?supplied-pmid 21278736?>
          <pub-id pub-id-type="pmid">21278736</pub-id>
        </element-citation>
      </ref>
      <ref id="b9-mjhid-4-1-e2012033">
        <label>9.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Fieschi</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Dupuis</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Picard</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Smith</surname>
              <given-names>CI</given-names>
            </name>
            <name>
              <surname>Holland</surname>
              <given-names>SM</given-names>
            </name>
            <name>
              <surname>Casanova</surname>
              <given-names>JL</given-names>
            </name>
          </person-group>
          <article-title>High levels of interferon gamma in the plasma of children with complete interferon gamma receptor deficiency</article-title>
          <source>Pediatrics</source>
          <year>2001</year>
          <volume>107</volume>
          <issue>4</issue>
          <fpage>E48</fpage>
          <pub-id pub-id-type="doi">10.1542/peds.107.4.e48</pub-id>
          <?supplied-pmid 11335769?>
          <pub-id pub-id-type="pmid">11335769</pub-id>
        </element-citation>
      </ref>
      <ref id="b10-mjhid-4-1-e2012033">
        <label>10.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>de Beaucoudrey</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Samarina</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Bustamante</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Cobat</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Boisson-Dupuis</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Feinberg</surname>
              <given-names>J</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Revisiting human IL-12Rβ1 deficiency: a survey of 141 patients from 30 countries</article-title>
          <source>Medicine (Baltimore)</source>
          <year>2010</year>
          <volume>89</volume>
          <fpage>381</fpage>
          <lpage>402</lpage>
          <pub-id pub-id-type="doi">10.1097/MD.0b013e3181fdd832</pub-id>
          <!--<pub-id pub-id-type="pmcid">3129625</pub-id>-->
          <?supplied-pmid 21057261?>
          <pub-id pub-id-type="pmid">21057261</pub-id>
        </element-citation>
      </ref>
      <ref id="b11-mjhid-4-1-e2012033">
        <label>11.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Mosaad</surname>
              <given-names>YM</given-names>
            </name>
            <name>
              <surname>Soliman</surname>
              <given-names>OE</given-names>
            </name>
            <name>
              <surname>Tawhid</surname>
              <given-names>ZE</given-names>
            </name>
            <name>
              <surname>Sherif</surname>
              <given-names>DM</given-names>
            </name>
          </person-group>
          <article-title>Interferon-gamma +874 T/A and interleukin-10 −1082 A/G single nucleotide polymorphism in Egyptian children with tuberculosis</article-title>
          <source>Scand J Immunol</source>
          <volume>2010</volume>
          <fpage>358</fpage>
          <lpage>64</lpage>
          <pub-id pub-id-type="doi">10.1111/j.1365-3083.2010.02426.x</pub-id>
          <?supplied-pmid 20883321?>
          <pub-id pub-id-type="pmid">20883321</pub-id>
        </element-citation>
      </ref>
      <ref id="b12-mjhid-4-1-e2012033">
        <label>12.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Hassan</surname>
              <given-names>AH</given-names>
            </name>
            <name>
              <surname>Aref</surname>
              <given-names>GH</given-names>
            </name>
            <name>
              <surname>el-Kashlan</surname>
              <given-names>K</given-names>
            </name>
          </person-group>
          <article-title>Atypical mycobacterial infection in Egypt. Its relation to the prevalance of infection with mammalian tuberculosis</article-title>
          <source>J Trop Med Hyg</source>
          <year>1969</year>
          <volume>72</volume>
          <fpage>1</fpage>
          <lpage>7</lpage>
          <?supplied-pmid 5773809?>
          <pub-id pub-id-type="pmid">5773809</pub-id>
        </element-citation>
      </ref>
      <ref id="b13-mjhid-4-1-e2012033">
        <label>13.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Abdel-Gafar</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Awadalla</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>El-Khayat</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>El-Tahan</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Ghoneim</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Hafez</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>Consanguineous matings in Egyptian Population</article-title>
          <source>J Medical Genet</source>
          <year>1983</year>
          <volume>20</volume>
          <fpage>58</fpage>
          <lpage>60</lpage>
          <!--<pub-id pub-id-type="pmcid">1048987</pub-id>-->
          <?supplied-pmid 6842535?>
          <pub-id pub-id-type="pmid">6842535</pub-id>
        </element-citation>
      </ref>
      <ref id="b14-mjhid-4-1-e2012033">
        <label>14.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Temtamy</surname>
              <given-names>SA</given-names>
            </name>
            <name>
              <surname>Ismail</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>El-Kamah</surname>
              <given-names>Gh</given-names>
            </name>
            <name>
              <surname>El-Bassyouni</surname>
              <given-names>HT</given-names>
            </name>
            <name>
              <surname>Kotouri</surname>
              <given-names>AIS</given-names>
            </name>
            <name>
              <surname>Ramzy</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Zaki</surname>
              <given-names>ME</given-names>
            </name>
          </person-group>
          <article-title>The phenomenon of multiple genetic disorders in the same individual or sibship. Relevance to consanguinity</article-title>
          <source>Med J Cairo Univ</source>
          <year>2004</year>
          <volume>27</volume>
          <issue>suppl.II</issue>
          <fpage>157</fpage>
          <lpage>173</lpage>
        </element-citation>
      </ref>
      <ref id="b15-mjhid-4-1-e2012033">
        <label>15.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Jouanguy</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Altare</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Lamhamedi</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Revy</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Emile</surname>
              <given-names>JF</given-names>
            </name>
            <name>
              <surname>Newport</surname>
              <given-names>M</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Interferon-gamma-receptor deficiency in an infant with fatal Bacille Calmette-Guerin infection</article-title>
          <source>N Engl J Med</source>
          <year>1996</year>
          <volume>335</volume>
          <fpage>1956</fpage>
          <lpage>61</lpage>
          <pub-id pub-id-type="doi">10.1056/NEJM199612263352604</pub-id>
          <?supplied-pmid 8960475?>
          <pub-id pub-id-type="pmid">8960475</pub-id>
        </element-citation>
      </ref>
      <ref id="b16-mjhid-4-1-e2012033">
        <label>16.</label>
        <element-citation publication-type="webpage">
          <person-group person-group-type="author">
            <name>
              <surname>Barbouche</surname>
              <given-names>MR</given-names>
            </name>
            <name>
              <surname>Galal</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Ben-Mustapha</surname>
              <given-names>I</given-names>
            </name>
            <name>
              <surname>Jeddane</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Mellouli</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Ailal</surname>
              <given-names>F</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Primary immunodeficiencies in highly consanguineous North African populations</article-title>
          <source>Ann N Y Acad Sci</source>
          <year>2011</year>
          <comment>in press. </comment>
          <pub-id pub-id-type="doi">10.1111/j.1749-6632.2011.06260.x</pub-id>
          <?supplied-pmid 22129052?>
        </element-citation>
      </ref>
      <ref id="b17-mjhid-4-1-e2012033">
        <label>17.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Dorman</surname>
              <given-names>SE</given-names>
            </name>
            <name>
              <surname>Picard</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Lammas</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Heyne</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>van Dissel</surname>
              <given-names>JT</given-names>
            </name>
            <name>
              <surname>Baretto</surname>
              <given-names>R</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Clinical features of dominant and recessive interferon gamma receptor 1 deficiencies</article-title>
          <source>Lancet</source>
          <year>2004</year>
          <volume>364</volume>
          <fpage>2113</fpage>
          <lpage>2121</lpage>
          <pub-id pub-id-type="doi">10.1016/S0140-6736(04)17552-1</pub-id>
          <pub-id pub-id-type="pmid">15589309</pub-id>
        </element-citation>
      </ref>
      <ref id="b18-mjhid-4-1-e2012033">
        <label>18.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Roesler</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Kofink</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Wendisch</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Heyden</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Paul</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Friedrich</surname>
              <given-names>W</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Listeria monocytogenes and recurrent mycobacterial infections in a child with complete interferon-gamma-receptor (IFNgammaR1) deficiency: mutational analysis and evaluation of therapeutic options</article-title>
          <source>Exp Hematol</source>
          <year>1999</year>
          <volume>27</volume>
          <fpage>1368</fpage>
          <lpage>1374</lpage>
          <pub-id pub-id-type="doi">10.1016/S0301-472X(99)00077-6</pub-id>
          <pub-id pub-id-type="pmid">10480427</pub-id>
        </element-citation>
      </ref>
      <ref id="b19-mjhid-4-1-e2012033">
        <label>19.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Bolze</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Byun</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>McDonald</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Morgan</surname>
              <given-names>NV</given-names>
            </name>
            <name>
              <surname>Abhyankar</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Premkumar</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Puel</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Bacon</surname>
              <given-names>CM</given-names>
            </name>
            <name>
              <surname>Rieux-Laucat</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Pang</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Britland</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Abel</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Cant</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Maher</surname>
              <given-names>ER</given-names>
            </name>
            <name>
              <surname>Riedl</surname>
              <given-names>SJ</given-names>
            </name>
            <name>
              <surname>Hambleton</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Casanova</surname>
              <given-names>JL</given-names>
            </name>
          </person-group>
          <article-title>Whole-exome-sequencing-based discovery of human FADD deficiency</article-title>
          <source>Am J Hum Genet</source>
          <year>2010</year>
          <volume>87</volume>
          <fpage>873</fpage>
          <lpage>81</lpage>
          <comment>Epub 2010 Nov 25.</comment>
          <pub-id pub-id-type="pmid">21109225</pub-id>
        </element-citation>
      </ref>
      <ref id="b20-mjhid-4-1-e2012033">
        <label>20.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Byun</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Abhyankar</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Lelarge</surname>
              <given-names>V</given-names>
            </name>
            <name>
              <surname>Plancoulaine</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Palanduz</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Telhan</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Boisson</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Picard</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Dewell</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Zhao</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Jouanguy</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Feske</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Abel</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Casanova</surname>
              <given-names>JL</given-names>
            </name>
          </person-group>
          <article-title>Whole-exome sequencing-based discovery of STIM1 deficiency in a child with fatal classic Kaposi sarcoma</article-title>
          <source>J Exp Med</source>
          <year>2010</year>
          <volume>207</volume>
          <fpage>2307</fpage>
          <lpage>12</lpage>
          <comment>Epub 2010 Sep 27. </comment>
          <pub-id pub-id-type="doi">10.1084/jem.20101597</pub-id>
          <!--<pub-id pub-id-type="pmcid">2964585</pub-id>-->
          <?supplied-pmid 20876309?>
          <pub-id pub-id-type="pmid">20876309</pub-id>
        </element-citation>
      </ref>
    </ref-list>
  </back>
  <floats-group>
    <table-wrap id="t1-mjhid-4-1-e2012033" position="float">
      <label>Table 1.</label>
      <caption>
        <p>Characteristics of the study group</p>
      </caption>
      <table frame="hsides" rules="groups">
        <thead>
          <tr>
            <th align="left" valign="middle" rowspan="1" colspan="1">
              <bold>Case number</bold>
            </th>
            <th align="center" valign="middle" rowspan="1" colspan="1">
              <bold>1</bold>
            </th>
            <th align="center" valign="middle" rowspan="1" colspan="1">
              <bold>2</bold>
            </th>
            <th align="center" valign="middle" rowspan="1" colspan="1">
              <bold>3</bold>
            </th>
            <th align="center" valign="middle" rowspan="1" colspan="1">
              <bold>4</bold>
            </th>
            <th align="center" valign="middle" rowspan="1" colspan="1">
              <bold>5</bold>
            </th>
            <th align="center" valign="middle" rowspan="1" colspan="1">
              <bold>6</bold>
            </th>
            <th align="center" valign="middle" rowspan="1" colspan="1">
              <bold>7</bold>
            </th>
            <th align="center" valign="middle" rowspan="1" colspan="1">
              <bold>8</bold>
            </th>
            <th align="center" valign="middle" rowspan="1" colspan="1">
              <bold>9</bold>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="left" valign="middle" rowspan="1" colspan="1"><bold>Age</bold> (Year)</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">0.5</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">4</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">16</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">1.5</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">2</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">1.5</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">1</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">5</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">0.3</td>
          </tr>
          <tr>
            <td align="left" valign="middle" rowspan="1" colspan="1">
              <bold>Sex (M/F)</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">F</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">M</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">F</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">M</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">M</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">F</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">M</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">F</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">M</td>
          </tr>
          <tr>
            <td align="left" valign="middle" rowspan="1" colspan="1">
              <bold>Consanguinity</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">
              <bold>+</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">
              <bold>+</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">
              <bold>+</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">+</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">+</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">+</td>
          </tr>
          <tr>
            <td align="left" valign="middle" rowspan="1" colspan="1">
              <bold>Similar conditions</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">2 sib deaths</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">2 maternal abortions</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">2 sib deaths</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">3 sib deaths</td>
          </tr>
          <tr>
            <td align="left" valign="middle" rowspan="1" colspan="1">
              <bold>Presentation</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">BCG osis</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">BCGosis<break/>Diarrhoe GLN</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">BCGosis<break/>Fistulizing bone lesions<break/>GLN<break/>Lung</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">BCGosis<break/>Diarrhoea<break/>FTT<break/>GLN<break/>Lung</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">Atypical mycobacteri a GLN</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">BCGosis<break/>GLN<break/>Lung<break/>FTT</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">BCGosis</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">BCGosis<break/>GLN<break/>Renal granulom− as</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">Lung</td>
          </tr>
          <tr>
            <td align="left" valign="middle" rowspan="1" colspan="1">
              <bold>Age of onset (month)</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">5</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">4</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">2</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">4</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">4</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">2</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">3</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">3</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">4</td>
          </tr>
          <tr>
            <td align="left" valign="middle" rowspan="1" colspan="1">
              <bold>Mycobacterial strain</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">BCG</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">BCG</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">BCG</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">BCG</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">NTM</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">BCG</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">BCG</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">BCG</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">TB</td>
          </tr>
          <tr>
            <td align="left" valign="middle" rowspan="1" colspan="1">
              <bold>Viral infections</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
            <td align="center" valign="middle" rowspan="1" colspan="1"/>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
          </tr>
          <tr>
            <td align="left" valign="middle" rowspan="1" colspan="1">
              <bold>Salmonella</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">
              <bold>+</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
            <td align="center" valign="middle" rowspan="1" colspan="1"/>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
          </tr>
          <tr>
            <td align="left" valign="middle" rowspan="1" colspan="1">
              <bold>Vaccination</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">
              <bold>+</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">
              <bold>+</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">
              <bold>+</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">
              <bold>+</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">
              <bold>+</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">
              <bold>+</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">
              <bold>+</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">
              <bold>+</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
          </tr>
          <tr>
            <td align="left" valign="middle" rowspan="1" colspan="1">
              <bold>Response to therapy</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">
              <bold>G</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">
              <bold>R</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">
              <bold>R</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">
              <bold>R</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">
              <bold>G</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">
              <bold>R</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">
              <bold>G</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">
              <bold>G</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">
              <bold>G</bold>
            </td>
          </tr>
          <tr>
            <td align="left" valign="middle" rowspan="1" colspan="1">
              <bold>Outcome</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">
              <bold>AW</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">
              <bold>AS</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">
              <bold>D</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">
              <bold>D</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">
              <bold>AW</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">
              <bold>D</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">
              <bold>AW</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">
              <bold>AW</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">
              <bold>AW</bold>
            </td>
          </tr>
          <tr>
            <td align="left" valign="middle" rowspan="1" colspan="1">
              <bold>Identified mutations</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">
              <bold>IFNGR1</bold>
            </td>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
            <td align="center" valign="middle" rowspan="1" colspan="1">−</td>
          </tr>
        </tbody>
      </table>
      <table-wrap-foot>
        <fn id="tfn1-mjhid-4-1-e2012033">
          <p>M=male, F=female, + =positive, – =negative, BCGosis (disseminated BCG infection following vaccination), GLN=Generalized lymphadenopathy, FTT=Failure to thrive, TB=tuberculous, NTM=Nontuberculous mycobacteria G=Good, R=Resistant, AW=Alive and well, AS=Alive and symptomatic, D=Deceased, IFNGR1 =Interferon gamma receptor 1 deficiency</p>
        </fn>
      </table-wrap-foot>
    </table-wrap>
  </floats-group>
</article>

</metadata></record></GetRecord></OAI-PMH>