<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:39:52Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:3055005" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:3055005</identifier><datestamp>2011-03-15</datestamp><setSpec>jkms</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://dtd.nlm.nih.gov/ns/archiving/2.3/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://dtd.nlm.nih.gov/ns/archiving/2.3/ https://dtd.nlm.nih.gov/archiving/2.3/xsd/archivearticle.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">J Korean Med Sci</journal-id>
      <journal-id journal-id-type="pmc">jkms</journal-id>
      <journal-title>Journal of Korean Medical Science</journal-title>
      <issn pub-type="ppub">1011-8934</issn>
      <issn pub-type="epub">1598-6357</issn>
      <publisher>
        <publisher-name>Korean Academy of Medical Sciences</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC3055005</article-id>
      <article-id pub-id-type="pmcid">PMC3055005</article-id>
      <article-id pub-id-type="pmc-uid">3055005</article-id>
      <article-id pub-id-type="pmid">12589106</article-id>
      <article-id pub-id-type="pmid">12589106</article-id>
      <article-id pub-id-type="pii">200302141</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>A novel mutation (C67Y)in the NOTCH3 gene in a Korean CADASIL patient.</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Moon</surname>
            <given-names>So-Young</given-names>
          </name>
          <email>dukna@smc.samsung.co.kr</email>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Kim</surname>
            <given-names>Hahn-Young</given-names>
          </name>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Seok</surname>
            <given-names>Jung-Im</given-names>
          </name>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Kwon</surname>
            <given-names>Jae-Chul</given-names>
          </name>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Ki</surname>
            <given-names>Chang-Seok</given-names>
          </name>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Kim</surname>
            <given-names>Jong-Won</given-names>
          </name>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Suh</surname>
            <given-names>Yeon-Lim</given-names>
          </name>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Na</surname>
            <given-names>Duk L.</given-names>
          </name>
        </contrib>
      </contrib-group>
      <aff>Department of Neurology, Samsung Medical Center, Sungkyunkwan University, School of Medicine, Seoul, Korea.</aff>
      <pub-date pub-type="ppub">
        <month>2</month>
        <year>2003</year>
      </pub-date>
      <volume>18</volume>
      <issue>1</issue>
      <fpage>141</fpage>
      <lpage>144</lpage>
      <abstract>
        <p>We report a 52-yr-old Korean woman with cerebral autosomal dominant arteriopathy with subcortical infarcts and leukoencephalopathy (CADASIL) whose diagnosis was confirmed by skin biopsy and the presence of a novel mutation in the NOTCH3 gene. The patient's clinical features were rather unusual in that 1) clinical presentations were only two episodes of stroke and mild dementia unaccompanied by mood disturbances or migraine, and 2) there was no family history. Brain MRI showed T2 hyperintensities in both temporal pole areas in line with the recent suggestion by O'Sullivan et al. that the abnormality could be a radiologic marker of CADASIL. FDG-PET also showed a hypometabolism in the temporal pole areas with an abnormal finding on MRI in addition to the hypometabolism in cortical and subcortical regions. We could learn from this case that CADASIL may be included in the differential diagnoses in patients with vascular dementia associated with a small vessel disease, even in the absence of a family history, especially when there are no known stroke risk factors and when the MRI shows T2 hyperintensity in the temporal pole regions.</p>
      </abstract>
    </article-meta>
  </front>
</article>

</metadata></record></GetRecord></OAI-PMH>