<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:44:09Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:3340283" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:3340283</identifier><datestamp>2012-05-03</datestamp><setSpec>jbc</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">J Biol Chem</journal-id>
      <journal-id journal-id-type="iso-abbrev">J. Biol. Chem</journal-id>
      <journal-id journal-id-type="hwp">jbc</journal-id>
      <journal-id journal-id-type="pmc">jbc</journal-id>
      <journal-id journal-id-type="publisher-id">JBC</journal-id>
      <journal-title-group>
        <journal-title>The Journal of Biological Chemistry</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0021-9258</issn>
      <issn pub-type="epub">1083-351X</issn>
      <publisher>
        <publisher-name>American Society for Biochemistry and Molecular Biology</publisher-name>
        <publisher-loc>9650 Rockville Pike, Bethesda, MD 20814, U.S.A.</publisher-loc>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC3340283</article-id>
      <article-id pub-id-type="pmcid">PMC3340283</article-id>
      <article-id pub-id-type="pmc-uid">3340283</article-id>
      <article-id pub-id-type="pmid">22399288</article-id>
      <article-id pub-id-type="publisher-id">M111.335547</article-id>
      <article-id pub-id-type="doi">10.1074/jbc.M111.335547</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Membrane Biology</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Distinct Acyl Protein Transferases and Thioesterases Control Surface Expression of Calcium-activated Potassium Channels<xref ref-type="fn" rid="FN1">*</xref></article-title>
        <alt-title alt-title-type="short">BK Channel Regulation by Acyl Transferases and Thioesterases</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Tian</surname>
            <given-names>Lijun</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>‡</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>McClafferty</surname>
            <given-names>Heather</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>‡</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Knaus</surname>
            <given-names>Hans-Guenther</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>§</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Ruth</surname>
            <given-names>Peter</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>¶</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Shipston</surname>
            <given-names>Michael J.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>‡</sup>
          </xref>
          <xref ref-type="corresp" rid="cor1">
            <sup>1</sup>
          </xref>
        </contrib>
        <aff id="aff1">From the <label>‡</label>Centre for Integrative Physiology, College of Medicine and Veterinary Medicine, University of Edinburgh, Edinburgh, EH8 9XD, Scotland, </aff>
        <aff id="aff2">the <label>§</label>Division of Molecular and Cellular Pharmacology, Medical University Innsbruck, Innsbruck A-6020, Austria, and </aff>
        <aff id="aff3">the <label>¶</label>Pharmacology and Toxicology, Institute of Pharmacy, University of Tuebingen, Tuebingen 72076, Germany</aff>
      </contrib-group>
      <author-notes>
        <corresp id="cor1"><label>1</label> To whom correspondence should be addressed: <addr-line>Centre for Integrative Physiology, College of Medicine and Veterinary Medicine, University of Edinburgh, Edinburgh EH8 9XD, Scotland.</addr-line> Tel.: <phone>44-1-316-503-253</phone>; E-mail: <email>mike.shipston@ed.ac.uk</email>.</corresp>
      </author-notes>
      <pub-date pub-type="ppub">
        <day>27</day>
        <month>4</month>
        <year>2012</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>7</day>
        <month>3</month>
        <year>2012</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>7</day>
        <month>3</month>
        <year>2012</year>
      </pub-date>
      <!-- PMC Release delay is 0 months and 0 days and was based on the
							<pub-date pub-type="epub"/>. -->
      <volume>287</volume>
      <issue>18</issue>
      <fpage>14718</fpage>
      <lpage>14725</lpage>
      <history>
        <date date-type="received">
          <day>20</day>
          <month>12</month>
          <year>2011</year>
        </date>
        <date date-type="rev-recd">
          <day>27</day>
          <month>2</month>
          <year>2012</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>© 2012 by The American Society for Biochemistry and Molecular Biology, Inc.</copyright-statement>
        <copyright-year>2012</copyright-year>
        <license license-type="open-access">
          <license-p><italic>Author's Choice</italic>—Final version full access.</license-p>
          <license-p><ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution Non-Commercial License</ext-link> applies to Author Choice Articles</license-p>
        </license>
      </permissions>
      <self-uri xlink:title="pdf" xlink:type="simple" xlink:href="zbc01812014718.pdf"/>
      <abstract abstract-type="teaser">
        <p><bold>Background:</bold> Enzymes controlling (de)palmitoylation of ion channels are poorly defined.</p>
        <p><bold>Results:</bold> Palmitoylation of BK channels by zDHHC22 and zDHHC23 and depalmitoylation by LYPLA1 and LYPLAL1 controls BK channel cell surface expression.</p>
        <p><bold>Conclusion:</bold> Acyl protein transferases and thioesterases display substrate specificity and control BK channel surface expression.</p>
        <p><bold>Significance:</bold> Understanding how channels are (de)palmitoylated is essential for defining the role of palmitoylation in ion channel physiology.</p>
      </abstract>
      <abstract>
        <p>Protein palmitoylation is rapidly emerging as an important determinant in the regulation of ion channels, including large conductance calcium-activated potassium (BK) channels. However, the enzymes that control channel palmitoylation are largely unknown. Indeed, although palmitoylation is the only reversible lipid modification of proteins, acyl thioesterases that control ion channel depalmitoylation have not been identified. Here, we demonstrate that palmitoylation of the intracellular S0–S1 loop of BK channels is controlled by two of the 23 mammalian palmitoyl-transferases, zDHHC22 and zDHHC23. Palmitoylation by these acyl transferases is essential for efficient cell surface expression of BK channels. In contrast, depalmitoylation is controlled by the cytosolic thioesterase APT1 (<italic>LYPLA1</italic>), but not APT2 (<italic>LYPLA2</italic>). In addition, we identify a splice variant of <italic>LYPLAL1</italic>, a homolog with ∼30% identity to APT1, that also controls BK channel depalmitoylation. Thus, both palmitoyl acyltransferases and acyl thioesterases display discrete substrate specificity for BK channels. Because depalmitoylated BK channels are retarded in the <italic>trans</italic>-Golgi network, reversible protein palmitoylation provides a critical checkpoint to regulate exit from the <italic>trans</italic>-Golgi network and thus control BK channel cell surface expression.</p>
      </abstract>
      <kwd-group>
        <kwd>Ion channels</kwd>
        <kwd>Membrane transport</kwd>
        <kwd>Potassium channels</kwd>
        <kwd>Protein palmitoylation</kwd>
        <kwd>Signal transduction</kwd>
        <kwd>APT</kwd>
        <kwd>Kcnma1</kwd>
        <kwd>zDHHC</kwd>
      </kwd-group>
    </article-meta>
  </front>
  <body>
    <sec>
      <title>Introduction</title>
      <p>Protein palmitoylation, the most common form of <italic>S</italic>-acylation, resulting from the modification of intracellular cysteine residues by the C16 lipid palmitate via a thioester bond, is emerging as a major post-translational modification to control the activity, trafficking, and function of many proteins, including ion channels (<xref ref-type="bibr" rid="B1">1</xref>–<xref ref-type="bibr" rid="B5">5</xref>). Indeed, an increasing number of human disorders is associated with dysregulation of protein palmitoylation ranging from cancer to mental retardation (<xref ref-type="bibr" rid="B1">1</xref>–<xref ref-type="bibr" rid="B5">5</xref>).</p>
      <p>To date more than 40 different ion channel subunits have been reported to be palmitoylated (<xref ref-type="bibr" rid="B1">1</xref>). Because the thioester bond is labile, protein palmitoylation is the only reversible post-translational lipid modification of proteins, thus providing a potentially highly dynamic mechanism to control ion channel function. Palmitoylation has been implicated in the regulation of multiple stages of the ion channel lifecycle, from channel assembly and trafficking to control of protein-protein interactions and modulation by other signaling pathways (<xref ref-type="bibr" rid="B1">1</xref>). However, as for most other palmitoylated proteins, we know very little about the enzymes that palmitoylate or depalmitoylate ion channels. Protein palmitoylation is controlled by a family of ∼23 mammalian protein acyl transferases (zinc finger- and DHHC-domain containing proteins, zDHHC)<xref ref-type="fn" rid="FN2"><sup>2</sup></xref> that typically include a conserved cysteine rich domain (CRD) with the DHHC motif being critical for palmitoyltransferase activity (<xref ref-type="bibr" rid="B3">3</xref>, <xref ref-type="bibr" rid="B4">4</xref>, <xref ref-type="bibr" rid="B6">6</xref>). Although a limited number of zDHHCs have been reported to control ion channel palmitoylation (<xref ref-type="bibr" rid="B7">7</xref>–<xref ref-type="bibr" rid="B10">10</xref>) the repertoire of zDHHCs that control palmitoylation for any channel has not been systematically determined. Thus the extent to which zDHHC enzymes display substrate specificity toward ion channel subunits is largely unknown. Furthermore, enzymes that control depalmitoylation of ion channels, and most other proteins, are not defined. Two cytosolic acyl thioesterases (APT1 and APT2, genes <italic>LYPLA1</italic> and <italic>LYPLA2</italic>, respectively) have been identified as palmitoyl thioesterases that depalmitoylate cytosolic cysteine residues of proteins (<xref ref-type="bibr" rid="B5">5</xref>, <xref ref-type="bibr" rid="B11">11</xref>–<xref ref-type="bibr" rid="B14">14</xref>). However, whether these enzymes control ion channel depalmitoylation and/or display any substrate specificity for ion channels is not known. Addressing these questions is essential to understand the role of this major reversible post-translational modification in controlling ion channels.</p>
      <p>We recently demonstrated that large conductance calcium- and voltage-activated potassium (BK) channels are palmitoylated in the intracellular S0–S1 loop (see <xref ref-type="fig" rid="F1">Fig. 1</xref><italic>A</italic>), and this regulates cell surface expression of the channel (<xref ref-type="bibr" rid="B15">15</xref>). However, the enzymes controlling palmitoylation of the S0–S1 loop and the mechanism by which palmitoylation controls BK channel surface expression is not known. In this study we have undertaken a systematic approach to (i) characterize whether specific zDHHC enzymes control palmitoylation and cell surface trafficking of BK channels, (ii) define whether BK channels are depalmitoylated by candidate cytosolic acyl thioesterases, and (iii) elucidate how reversible protein palmitoylation controls cell surface expression of the channel. We demonstrate that both zDHHCs and thioesterases display substrate specificity for the BK channel. We identify zDHHC22 and zDHHC23 as the palmitoyltransferases and LYPLA1 and LYPLAL1 as acyl thioesterases controlling BK channel palmitoylation. Furthermore, we reveal reversible protein palmitoylation is a critical step in controlling exit of BK channels from the <italic>trans</italic>-Golgi network (TGN) and thus a major checkpoint for regulating cell surface expression of the channel.</p>
    </sec>
    <sec sec-type="methods">
      <title>EXPERIMENTAL PROCEDURES</title>
      <sec>
        <title/>
        <sec>
          <title/>
          <sec>
            <title>Expression Constructs</title>
            <p>The generation of the full-length ZERO variant of BK channels (with and without N-terminal (extracellular) FLAG- and C-terminal (intracellular)-HA epitopes, the palmitoylation-deficient mutant C53:54:56A, the S0–S1-YFP fusion construct of the intracellular S0–S1 loop, and the zDHHC constructs have been described previously (<xref ref-type="bibr" rid="B10">10</xref>, <xref ref-type="bibr" rid="B15">15</xref>). zDHHC22 was cloned from mouse brain and generated as an HA-tagged fusion protein. LYPLA1 (also known as APT1) as a CFP fusion protein was a generous gift of Prof. G. Schratt (<xref ref-type="bibr" rid="B16">16</xref>), and pSUPER vectors for expression of siRNA targeted to LYPLA1 were a generous gift from Prof. H. Waldmann (<xref ref-type="bibr" rid="B11">11</xref>). LYPLA2, LYPLAL1, and the in-frame splice variant LYPLAL1Δ<sub>66–80</sub> were cloned from HEK293 cells and generated as CFP fusion proteins. Mutation of the “catalytic triad” of both LYPLA1 and LYPLAL1 to generate the catalytically inactive constructs LYPLA1<sub>D169A:H203</sub> and LYPLAL1<sub>D173A:H211A</sub> was performed using QuikChange mutagenesis (Stratagene). The N-terminal HA-tagged GABA<sub>B</sub>R1a(ASRR) mutant receptor subunit was a generous gift from Prof. L. Jan (<xref ref-type="bibr" rid="B17">17</xref>). The human HA-tagged PPT1 construct was from Dr. L. Chamberlain. All constructs were fully sequenced on both strands to verify sequence integrity.</p>
          </sec>
          <sec>
            <title>Cell Culture, Transfection, RNA Extraction, and qRT-PCR</title>
            <p>HEK293 cells were maintained, plated on glass coverslips, and transfected as described before (<xref ref-type="bibr" rid="B10">10</xref>, <xref ref-type="bibr" rid="B18">18</xref>). For RNA interference, siRNAs were pre-designed and supplied by Qiagen or Sigma. In addition, for LYPLA1, knockdown was also performed using pSUPER shRNA vector. Knockdown used two independent siRNAs (10–20 n<sc>m</sc> of each siRNA) for each gene. siRNA transfection was performed using HyperFect (Qiagen) as described (<xref ref-type="bibr" rid="B10">10</xref>) or jetPRIME (Polyplus Transfection) according to the manufacturer's protocol. In all imaging and biochemical assays siRNA knockdown was monitored in parallel in each independent experiment. RNA was extracted using a High Pure RNA Isolation Kit (Roche Applied Science), cDNA was synthesized using the Transcriptor High Fidelity cDNA Synthesis Kit (Roche Applied Science), and then quantified in triplicate using the FS Universal SYBR Green Mastermix Rox (Roche Applied Science) on an ABIPrism 7000 real-time PCR machine as described (<xref ref-type="bibr" rid="B10">10</xref>). Data were normalized to endogenous β-actin levels (Qiagen primer set AT01680476). All qRT-PCR primers were previously validated with efficiencies calculated to be within 0.1 of the control with knockdown between 70 and 95% for all targets.</p>
          </sec>
          <sec>
            <title>Imaging</title>
            <p>For S0–S1-loop-YFP fusion experiments, HEK293 cells were fixed and plasma membrane <italic>versus</italic> intracellular distribution was analyzed as previously described (<xref ref-type="bibr" rid="B10">10</xref>). Cell surface labeling of full-length N-terminal FLAG-epitope-tagged BK channels in non-permeabilized cells was performed as described (<xref ref-type="bibr" rid="B15">15</xref>, <xref ref-type="bibr" rid="B19">19</xref>) using mouse monoclonal anti-FLAG M2 antibody (Sigma, 1:100) and Alexa-546 (Molecular Probes, 1:1000). Cells were then fixed in 4% paraformaldehyde for 30 min, permeabilized with 0.3% Triton X-100 for 10 min, and blocked with phosphate-buffered saline containing 3% bovine serum albumin plus 0.05% Tween 20 for 1 h. The intracellular C-terminal HA epitope tag was probed with either anti-HA polyclonal rabbit antibody (Zymed Laboratories Inc., 1:500) followed by Alexa-647 (Molecular Probes, 1:1000). Cell surface and total labeling of the HA-tagged GABA<sub>B</sub>R1a(ASRR) mutant receptor subunit was performed as above except that, under non-permeabilized conditions, the HA tag was first probed with anti-HA polyclonal rabbit antibody (Zymed Laboratories Inc., 1:500) followed by Alexa-546 (Molecular Probes, 1:1000) and following permeabilization with anti-HA antibody (1:500) followed by Alexa-647 (1:1000).</p>
            <p>Confocal images were acquired on a Zeiss LSM510 laser scanning microscope, using a 63× oil Plan Apochromat (numerical aperture = 1.4) objective lens, in multitracking mode to minimize channel crosstalk. Cell surface expression of full-length channels, or receptor, was determined by quantitative immunofluorescence by calculating the surface to total channel protein ratio using ImageJ as described (<xref ref-type="bibr" rid="B15">15</xref>, <xref ref-type="bibr" rid="B19">19</xref>).</p>
            <p>For channel co-localization with intracellular compartments co-localization was assayed by co-transfection of the channel with the endoplasmic reticulum (ER) marker plasmid pdsRed-ER (Clontech), or staining for the TGN using mouse anti-TGN38 (BD Bioscience, 1:50) or recycling endosomes labeled using rabbit anti-Rab11 (Invitrogen, 1:50). Confocal images at Nyquist sampling rates were deconvolved using Huygens software (Scientific Volume imaging) and Pearson's correlation coefficient (<italic>R</italic>) determined using ImageJ (National Institutes of Health) as described (<xref ref-type="bibr" rid="B15">15</xref>, <xref ref-type="bibr" rid="B19">19</xref>). An <italic>R</italic> value of +1 indicates 100% co-localization.</p>
          </sec>
          <sec>
            <title>Palmitoylation Assays, Pulldown Assays, and Western Blotting</title>
            <p>Transfected HEK293 cells were incubated in DMEM containing 10 mg/ml fatty acid free BSA for 30 min at 37 °C before incubation with 0.5 mCi/ml [<sup>3</sup>H]palmitic acid (PerkinElmer Life Sciences) for 4 h at 37 °C as described (<xref ref-type="bibr" rid="B10">10</xref>, <xref ref-type="bibr" rid="B18">18</xref>). Cells were lysed in 150 m<sc>m</sc> NaCl, 50 m<sc>m</sc> Tris-Cl, 1% Triton X-100, pH 8.0 and centrifuged, and channel fusion proteins were captured using magnetic microbeads (μMACS<sup>TM</sup> epitope tag isolation kits, Miltenyi Biotech). Following extensive washing captured proteins were eluted, separated by SDS-PAGE, transferred to nitrocellulose membranes, dried, and exposed to light-sensitive film at −80 °C using a Kodak Biomax transcreen LE (Amersham Biosciences). The same membrane was then reprobed with a polyclonal HA antibody (Zymed Laboratories Inc., 1:1000).</p>
          </sec>
          <sec>
            <title>Statistical Analysis</title>
            <p>All data are presented as means ± S.E. with <italic>N</italic> = number of independent experiments and <italic>n</italic> = number of individual cells analyzed in imaging assays. Data were analyzed by ANOVA with the post-hoc Dunnett test with significance set at <italic>p</italic> &lt; 0.05.</p>
          </sec>
        </sec>
      </sec>
    </sec>
    <sec>
      <title>RESULTS AND DISCUSSION</title>
      <sec>
        <title/>
        <sec>
          <title/>
          <sec>
            <title>S0–S1 Loop of the BK Channel Is Palmitoylated by zDHHC22 and zDHHC23 to Control Surface Expression</title>
            <p>We have previously identified three cysteine residues (Cys-53, Cys-54, and Cys-56) within the intracellular S0–S1 loop of BK channels (<xref ref-type="fig" rid="F1">Fig. 1</xref><italic>A</italic>) that are palmitoylated and important for controlling cell surface expression of the full-length BK channel (<xref ref-type="bibr" rid="B15">15</xref>). Because palmitoylation of the S0–S1 loop targets a -YFP fusion protein of the isolated S0–S1 loop domain (S0–S1-YFP) to the plasma membrane, we exploited this construct to undertake an siRNA-based imaging screen (<xref ref-type="bibr" rid="B10">10</xref>) to identify zDHHCs that control palmitoylation of the S0–S1 domain (<xref ref-type="fig" rid="F1">Fig. 1</xref>, <italic>B</italic> and <italic>C</italic>). In this assay, knockdown of zDHHCs 22 and 23 (by &gt;70% as determined by qRT-PCR (<xref ref-type="bibr" rid="B10">10</xref>)) resulted in a significant reduction of expression of the S0–S1-YFP fusion protein at the plasma membrane (<xref ref-type="fig" rid="F1">Fig. 1</xref>, <italic>B</italic> and <italic>C</italic>). Following knockdown, the S0–S1-YFP construct was largely localized in trafficking vesicles, recycling endosomes or lysosomes (data not shown). Paradoxically, knockdown of zDHHC 5, 7, or 17 resulted in a significant increase in localization at the plasma membrane (<xref ref-type="fig" rid="F1">Fig. 1</xref>, <italic>B</italic> and <italic>C</italic>). However, in each case this was associated with a significant up-regulation of zDHHC 22 and/or 23 mRNA expression suggesting a level of compensatory feedback. For example, knockdown of DHHC17 resulted in a 2.8 ± 0.2-fold and 1.5 ± 0.1-fold up-regulation of zDHHC 22 and zDHHC 23 mRNA expression, respectively.</p>
            <fig id="F1" position="float">
              <label>FIGURE 1.</label>
              <caption>
                <p><bold>siRNA-based imaging screen reveals zDHHC22 and zDHHC23 as acyl transferases that palmitoylate the S0–S1 loop of BK channels.</bold>
<italic>A</italic>, <italic>schematic</italic> of the pore-forming α-subunit indicating the intracellular S0–S1 loop and the previously identified palmitoylated cysteine residues Cys-53, Cys-54, and Cys-56. <italic>B</italic>, representative single confocal images of a -YFP fusion protein of the S0–S1 loop in HEK293 cells treated with a scrambled siRNA (<italic>scr-siRNA</italic>) or siRNAs targeting zDHHC22 or zDHHC23. <italic>Scale bars</italic> are 5 μm. <italic>C</italic>, <italic>bar graph</italic> of membrane expression of the S0–S1-YFP fusion protein, normalized to the scr-siRNA control, after zDHHC knockdown by siRNA. Data are means ± S.E. <italic>N</italic> &gt;4, <italic>n</italic> &gt;200. **, <italic>p</italic> &lt; 0.01 decrease compared with scr-siRNA group, ANOVA with post-hoc Dunnetts test.</p>
              </caption>
              <graphic xlink:href="zbc0191206480001"/>
            </fig>
            <p>We next examined whether overexpression of the cognate zDHHCs would increase surface expression of the S0–S1-YFP construct. Overexpression of zDHHC23 resulted in a significant increase (by 144 ± 5.3% of S0–S1-YFP alone) in cell surface expression of the S0–S1-YFP construct. zDHHC23 predominantly co-localized with markers of the Golgi network (GM130, Pearson's <italic>R</italic> coefficient of 0.71 ± 0.01, <italic>n</italic> = 15) and TGN (TGN38, Pearson's <italic>R</italic> coefficient of 0.38 ± 0.02, <italic>n</italic> = 15). However, overexpression of zDHHC22 was not well tolerated by HEK293 cells, and thus the effect of overexpressing this palmitoyltransferase could not be reliably determined. In contrast, overexpression of other zDHHCs had no significant effect on surface expression of the S0–S1-YFP construct. For example, overexpression of zDHHC 4 or 17 resulted in surface expression that was 96.8 ± 9.2% and 89.7 ± 6.1% of S0–S1-YFP levels.</p>
            <p>To test whether zDHHCs 22 and 23 play a functional role in controlling palmitoylation and cell surface expression of the full-length BK channel, we exploited the siRNA knockdown strategy in channels with an extracellular FLAG- epitope and intracellular -HA epitope (<xref ref-type="fig" rid="F1">Fig. 1</xref><italic>A</italic>) to quantify surface expression. In these assays we used the ZERO splice variant of the BK channel, in which the only sites for protein palmitoylation are within the S0–S1 loop and mutation of the S0–S1 loop palmitoylated cysteines reduces surface expression of the channel (<xref ref-type="bibr" rid="B15">15</xref>). Importantly, knockdown of either zDHHC 22 or 23 resulted in a significant reduction in palmitoylation of the full-length BK channel (<xref ref-type="fig" rid="F2">Fig. 2</xref>, <italic>A</italic> and <italic>B</italic>), as determined by [<sup>3</sup>H]palmitate incorporation. In accordance with zDHHCs 22 and 23 being the major zDHHCs controlling palmitoylation of this site knockdown by siRNA also resulted in a significant reduction in cell surface expression of the full-length channel (<xref ref-type="fig" rid="F3">Fig. 3</xref>, <italic>A</italic> and <italic>B</italic>). The inhibition of surface expression was not significantly different from that observed with ZERO channels in which all three palmitoylated cysteine residues in the S0–S1 loop were mutated to alanine (C53:54:56A construct). Furthermore, siRNA knockdown of zDHHC 22 or 23 had no significant effect on C53:54:56A surface expression further supporting the major role for these enzymes in controlling S0–S1 loop palmitoylation. Knockdown of zDHHC 22 and 23 together did not have an additive effect suggesting they operate within the same pathway. These data demonstrate that a very restricted subset of zDHHCs regulates palmitoylation of the S0–S1 loop to control surface expression of BK channels. Intriguingly these zDHHCs are distinct from the zDHHCs that control palmitoylation of the Stress regulated exon (STREX) splice variant insert in the C terminus of the BK channel (<xref ref-type="bibr" rid="B10">10</xref>) suggesting differential target specificity for zDHHCs even within the same protein.</p>
            <fig id="F2" position="float">
              <label>FIGURE 2.</label>
              <caption>
                <p><bold>zDHHC22 and -23 control BK channel palmitoylation.</bold>
<italic>A</italic>, representative fluorograph (<italic>top panel</italic>) of [<sup>3</sup>H]palmitate incorporation and corresponding Western blot (anti-HA) of the full-length BK channel ZERO variant immunoprecipitated from HEK293 cells following knockdown of the respective zDHHC. <italic>B</italic>, quantification of [<sup>3</sup>H]palmitate incorporation from experiments (<italic>n</italic> = 3) as in <italic>A</italic>. Data are means ± S.E. **, <italic>p</italic> &lt; 0.01 decrease compared with scrambled (<italic>scr</italic>) group, ANOVA with post-hoc Dunnett's test.</p>
              </caption>
              <graphic xlink:href="zbc0191206480002"/>
            </fig>
            <fig id="F3" position="float">
              <label>FIGURE 3.</label>
              <caption>
                <p><bold>zDHHC22 and -23 control cell surface expression of BK channels.</bold>
<italic>A</italic>, representative single confocal images of ZERO channel surface (non-permeabilized, <italic>Flag</italic>-) and total (permeabilized, <italic>-HA</italic>) labeling following knockdown of the respective zDHHC. <italic>Scale bars</italic> are 5 μm. <italic>B</italic>, quantification of the ZERO channel surface (<italic>Flag</italic>-) to total (<italic>-HA</italic>) ratio as in <italic>A</italic> (<italic>N</italic> &gt;4, <italic>n</italic> &gt;200) following knockdown of the respective zDHHC or using the palmitoylation-deficient BK channel mutant C53:54:56. Data are means ± S.E. **, <italic>p</italic> &lt; 0.01 decrease compared with scrambled (<italic>scr</italic>) group, ANOVA with post-hoc Dunnett's test.</p>
              </caption>
              <graphic xlink:href="zbc0191206480003"/>
            </fig>
          </sec>
          <sec>
            <title>Acyl Protein Thioesterases LYPLA1 and LYPLAL1, but Not LYPLA2, Control BK Channel Depalmitoylation</title>
            <p>As palmitoylation is the only reversible lipid post-translational modification of proteins, due to the labile thioester linkage, we sought to identify the acyl palmitoyl thioesterases (APTs) that may mediate depalmitoylation of the BK channel S0–S1 loop. Thioesterases controlling depalmitoylation of any ion channel have not been determined however both APT1 (gene: <italic>LYPLA1</italic>) and APT2 (gene: <italic>LYPLA2</italic>) are likely candidates for thioesterases that deacylate cytosolic cysteine residues (<xref ref-type="bibr" rid="B5">5</xref>, <xref ref-type="bibr" rid="B11">11</xref>–<xref ref-type="bibr" rid="B14">14</xref>). In addition, an APT1 homolog (APT1-like thioesterase, gene: <italic>LYPLAL1</italic>) has been described (<xref ref-type="bibr" rid="B5">5</xref>), although whether it functions as an APT is not clear. We first examined the mRNA expression of candidate cytosolic APTs in HEK293 cells using qRT-PCR. These data demonstrate robust mRNA expression for LYPLA1 and the APT1-like thioesterase (LYPLAL1) with significantly lower expression of LYPLA2 (<xref ref-type="fig" rid="F4">Fig. 4</xref><italic>A</italic>). We also identified a splice variant of LYPLAL1 that lacks 16 amino acids in the N terminus upstream of the predicted catalytic triad (LYPLAL1Δ<sub>66–80,</sub> accession: <ext-link ext-link-type="gen" xlink:href="AY341430.1">AY341430.1</ext-link>). This variant was expressed at ∼20% of the total LYPLAL1 mRNA transcript level. In agreement with previous studies, overexpression of fluorescently tagged constructs of these proteins revealed predominantly cytosolic distribution in HEK293 cells (<xref ref-type="bibr" rid="B12">12</xref>, <xref ref-type="bibr" rid="B20">20</xref>).</p>
            <fig id="F4" position="float">
              <label>FIGURE 4.</label>
              <caption>
                <p><bold>Overexpression of acyl thioesterases LYPLA1 and LYPLAL1, but not LYPLA2, reduces BK channel surface expression.</bold>
<italic>A</italic>, mRNA expression of acyl thioesterases LYPLA1 and LYAPL2 and the homolog LYPLAL1 in HEK293 cells expressed as a fraction of LYPLA1 mRNA. <italic>B</italic>, representative single confocal images of full-length ZERO variant BK channels in HEK293 cells co-expressed with CFP- or -CFP-tagged LYPLA1 or LYPLAL1 and the palmitoylation-deficient BK channel mutant C53:54:56A. Surface (<italic>Flag</italic>-) and total (<italic>-HA</italic>) channel labeling was determined as in <xref ref-type="fig" rid="F2">Fig. 2</xref>. <italic>Scale bars</italic> are 5 μm. <italic>C</italic>, quantitative immunofluorescence analysis of BK channel surface expression under different conditions (<italic>N</italic> &gt; 5, <italic>n</italic> &gt; 200/group) expressed as a percentage of the FLAG/HA ratio of ZERO. PPT1 is the lysosomal palmitoyl protein thioesterase 1. LYPLA1<sub>D169A:H203</sub> and LYPLAL1<sub>D173A:H211A</sub> contain mutations in the respective catalytic triad required for thioesterase activity. Data are means ± S.E. **, <italic>p</italic> &lt; 0.01 compared with ZERO, ANOVA with post-hoc Dunnett's test.</p>
              </caption>
              <graphic xlink:href="zbc0191206480004"/>
            </fig>
            <p>In initial experiments we asked whether knockdown (using siRNA or shRNA constructs) of these APTs increased surface expression of the ZERO variant channels. Even though knockdown of &gt;70% could be achieved, no effects on channel surface expression were observed. We were unable to simultaneously knock down multiple APTs with high efficiency; thus we could not test if the lack of effect of knockdown of a single APT was due to redundancy and/or “basal” APT activity not being a major determinant of BK channel palmitoylation status. We thus implemented an overexpression strategy to define the role of APTs in BK channel depalmitoylation.</p>
            <p>Overexpression of LYPLA1, or LYPLAL1, reduced surface expression of ZERO channels to a similar extent as observed with the palmitoylation-deficient C53:54:56A channels (<xref ref-type="fig" rid="F4">Fig. 4</xref>, <italic>B</italic> and <italic>C</italic>). LYPLA1 or LYPLAL1 had no significant effect on total BK channel expression as determined from immunohistochemical (<xref ref-type="fig" rid="F4">Fig. 4</xref><italic>B</italic>) or Western blot (<xref ref-type="fig" rid="F5">Fig. 5</xref>) analysis. In contrast, although LYPLA2 was robustly expressed the enzyme had no significant effect on channel surface expression (<xref ref-type="fig" rid="F4">Fig. 4</xref>, <italic>B</italic> and <italic>C</italic>). As a further test of APT specificity for BK channel trafficking, overexpression of the lysosomal palmitoyl protein thioesterase PPT1 had no effect on BK channel surface expression (<xref ref-type="fig" rid="F4">Fig. 4</xref><italic>C</italic>). Intriguingly, the LYPLAL1Δ<sub>66–80</sub> splice variant also had no significant effect (channel surface expression was 98.2 ± 6.3% of control) suggesting that this variant is not functional against BK channels. The splice variant deletion is in the N terminus upstream of the predicted catalytic triad; thus whether the variant is non-functional or has distinct target specificity remains to be determined. Taken together, these data reveal substrate specificity by LYPLA1 and LYPLAL1 for the cysteine residues in the S0–S1 loop of the BK channel.</p>
            <fig id="F5" position="float">
              <label>FIGURE 5.</label>
              <caption>
                <p><bold>Acyl thioesterases LYPLA1 and LYPLAL1, but not LYPLA2, depalmitoylate BK channels.</bold>
<italic>A</italic>, representative fluorograph (<italic>top panel</italic>) of [<sup>3</sup>H]palmitate incorporation and corresponding Western blot (anti-HA) of BK channels co-expressed with LYPLA1, LYPLAL1, or their catalytic triad mutants. <italic>B</italic>, quantification of [<sup>3</sup>H]palmitate incorporation from experiments (<italic>n</italic> = 3) as in <italic>A</italic>. Data are means ± S.E. **, <italic>p</italic> &lt; 0.01 compared with ZERO, ANOVA with post-hoc Dunnett's test.</p>
              </caption>
              <graphic xlink:href="zbc0191206480005"/>
            </fig>
            <p>To verify that the effect of APT overexpression was a result of the catalytic activity of the respective enzymes and mediated by depalmitoylation of the BK channel <italic>per se</italic> we undertook several approaches. Firstly, we mutated key residues in the catalytic triad of LYPLA1 (D169A:H203A mutant) that abolishes thioesterase activity (<xref ref-type="bibr" rid="B14">14</xref>). Sequence alignment revealed conservation of the catalytic triad in LYPLAL1 thus we also mutated corresponding residues in LYPLAL1 (D173A:H211A mutant). Both mutant enzymes were robustly expressed, however they had no significant effect on ZERO channel surface expression (<xref ref-type="fig" rid="F4">Fig. 4</xref>, <italic>B</italic> and <italic>C</italic>). Secondly, both LYPLA1 and LYPLAL1 overexpression resulted in a significant reduction in [<sup>3</sup>H]palmitate incorporation into the ZERO variant (<xref ref-type="fig" rid="F5">Fig. 5</xref>, <italic>A</italic> and <italic>B</italic>). In contrast, the corresponding catalytic triad mutants D169A:H203A and D173A:H211A had no significant effect (<xref ref-type="fig" rid="F5">Fig. 5</xref>, <italic>A</italic> and <italic>B</italic>). Thirdly, we assayed the effect of LYPLA1 and LYPLAL1 overexpression on the palmitoylation-deficient channel mutant C53:54:56A; neither APT had any significant effect on C53:54:56A surface expression. Surface expression of the C53:54:56A mutant channel in the presence of LYPLA1 was 105.3 ± 2.6% (<italic>n</italic> = 39) and for LYPLAL1 102 ± 4.3% (<italic>n</italic> = 43) of the C53:54:56A mutant expressed alone. This supports that the effect was dependent upon depalmitoylation of the BK channel <italic>per se</italic> rather than exerting effects on general trafficking. As a further control to exclude the possibility that overexpression of LYPLA1 or LYPLAL1 may inhibit surface expression of transmembrane proteins through indirect effects, we examined surface trafficking of the γ-aminobutyric acid metabotropic receptor subunit, GABA<sub>B</sub>R1a (<xref ref-type="bibr" rid="B17">17</xref>). The GABA<sub>B</sub>R1a subunit is normally retained in the endoplasmic reticulum by an RXRR-dependent ER retrieval and retention mechanism. Mutation of this motif results in a subunit (GABA<sub>B</sub>R1a(ASRR)) that efficiently trafficks to the cell surface (<xref ref-type="bibr" rid="B17">17</xref>, <xref ref-type="bibr" rid="B19">19</xref>) (<xref ref-type="fig" rid="F6">Fig. 6</xref><italic>A</italic>). Overexpression of LYPLA1 or LYPLAL1 or their catalytic triad mutants had no significant effect on the cell surface expression of the GABA<sub>B</sub>R1a(ASRR) subunit (<xref ref-type="fig" rid="F6">Fig. 6</xref>, <italic>A</italic> and <italic>B</italic>). Taken together, these data provide the first functional evidence for APTs that control ion channel depalmitoylation, demonstrate substrate specificity of APTs, and reveal a critical role for reversible protein palmitoylation in controlling BK channel cell surface expression.</p>
            <fig id="F6" position="float">
              <label>FIGURE 6.</label>
              <caption>
                <p><bold>LYPLA1 and LYPLAL1 have no effect of GABA<sub>B</sub>R1a(ASRR) cell surface trafficking.</bold>
<italic>A</italic>, representative single confocal images of the HA-tagged trafficking competent GABA<sub>B</sub>R1a(ASRR) receptor subunit in HEK293 cells co-expressed with -CFP-tagged LYPLA1, LYPLAL1, or their corresponding catalytic triad mutants LYPLA1<sub>D169A:H203</sub> and LYPLAL1<sub>D173A:H211A.</sub> The extracellular HA tag was labeled under non-permeabilized conditions (surface) and following permeabilization (<italic>Total</italic>) in the same cells as described under “Experimental Procedures.” <italic>Scale bars</italic> are 5 μm. <italic>B</italic>, quantitative immunofluorescence analysis of receptor surface expression under different conditions (<italic>N</italic> &gt; 3, <italic>n</italic> &gt; 48/group) expressed as a percentage of the surface expression of GABA<sub>B</sub>R1a(ASRR). Data are means ± S.E.</p>
              </caption>
              <graphic xlink:href="zbc0191206480006"/>
            </fig>
          </sec>
          <sec>
            <title>Channel Depalmitoylation Retards BK Channel Exit from the TGN</title>
            <p>Because the acyl protein thioesterases are predominantly cytosolic proteins (<xref ref-type="bibr" rid="B12">12</xref>, <xref ref-type="bibr" rid="B20">20</xref>), whereas the majority of acyltransferases are largely localized at either the ER or Golgi membranes (<xref ref-type="bibr" rid="B3">3</xref>, <xref ref-type="bibr" rid="B4">4</xref>, <xref ref-type="bibr" rid="B21">21</xref>), we sought to determine the subcellular location where depalmitoylation of the BK channel is likely to occur to regulate cell surface expression. To address this issue, we undertook quantitative co-localization analysis of the BK channel with markers of the ER, TGN, and recycling endosomes (<xref ref-type="fig" rid="F7">Fig. 7</xref>, <italic>A–C</italic>, <italic>RE</italic>). Compared with the ZERO BK channel variant the palmitoylation-deficient mutant C53:54:56A mutant channel displayed a small but significantly increased co-localization with the ER (<xref ref-type="fig" rid="F7">Fig. 7</xref><italic>A</italic>). However, this was not recapitulated by co-expressing ZERO with either LYPLA1 or LYPLAL1. This suggests that palmitoylation of BK channels is required for efficient exit from the ER but that the ER is not a major site at which the depalmitoylating acyl thioesterases control channel trafficking. Low co-localization of mutant or wild-type channels with a Golgi marker GM130 precluded quantitative analysis of Golgi co-localization <italic>per se</italic>. However, depalmitoylation, using either the C53:54:56A mutant or ZERO co-expressed with LYPLA1 or LYPLAL1, resulted in a significantly increased retention of depalmitoylated channels in the TGN (<xref ref-type="fig" rid="F7">Fig. 7</xref><italic>B</italic>). Furthermore, this was mirrored by a significant decrease in co-localization of channels with recycling endosomes (<xref ref-type="fig" rid="F7">Fig. 7</xref><italic>C</italic>). These data suggest that depalmitoylation at the TGN by LYPLA1 and LYPLAL1 is a critical checkpoint for control of BK channel cell surface expression.</p>
            <fig id="F7" position="float">
              <label>FIGURE 7.</label>
              <caption>
                <p><bold>Acyl thioesterases retard BK channels in the TGN.</bold> Quantitative co-localization analysis of ZERO variant BK channels co-expressed with LYPLA1 or LYPLAL1 and the C53:54:56A palmitoylation-deficient BK channel with markers of <italic>A</italic>, the endoplasmic reticulum (<italic>ER</italic> - pdsRed-ER); <italic>B</italic>, trans-golgi network (<italic>TGN</italic> - TGN38); or <italic>C</italic>, recycling endosomes (<italic>RE</italic> - rab11). <italic>Inset images</italic> are representative confocal images indicating distribution of the respective compartment marker, the <italic>outline</italic> indicates the plasma membrane in the cells stained for the TGN and RE, respectively. <italic>Scale bars</italic> are 5 μm. Data are expressed as the respective Pearson's correlation coefficient (<italic>R</italic>) from deconvolved data, where a value of +1 indicates 100% co-localization. Data are means ± S.E., <italic>N</italic> &gt; 4, <italic>n</italic> &gt; 48/group. *, <italic>p</italic> &lt; 0.05; **, <italic>p</italic> &lt; 0.01 compared with ZERO group, ANOVA with post-hoc Dunnett's test.</p>
              </caption>
              <graphic xlink:href="zbc0191206480007"/>
            </fig>
            <p>Taken together, these data demonstrate that palmitoylation plays a significant role at both the ER and TGN. However, efficient export from the ER requires palmitoylation of the BK channel, but this step is not regulated by acyl thioesterases. In contrast, efficient exit from the TGN is also dependent upon BK channel palmitoylation, and importantly this step may be dynamically controlled by the acyl thioesterases LYPLA1 and LYPLAL1.</p>
            <p>This study is the first systematic analysis of the repertoire of acyl transferases and acyl thioesterases that control an ion channel. Indeed, the repertoire of enzymes responsible for controlling palmitoylation of most proteins is not known. Our work lends considerable support to the hypothesis that zDHHC enzymes can display substrate specificity (<xref ref-type="bibr" rid="B4">4</xref>, <xref ref-type="bibr" rid="B8">8</xref>, <xref ref-type="bibr" rid="B10">10</xref>, <xref ref-type="bibr" rid="B22">22</xref>–<xref ref-type="bibr" rid="B25">25</xref>) in contrast to some reports with peripheral membrane proteins (<xref ref-type="bibr" rid="B26">26</xref>). First, we demonstrate that zDHHC22 and zDHHC23 specifically control palmitoylation of the S0–S1 loop of BK channels to control surface trafficking. Second, the zDHHCs that palmitoylate the S0–S1 loop are distinct from zDHHCs 3, 5, 7, 9, and 17 that palmitoylate an alternatively spliced insert Stress regulated exon (STREX) in the C terminus of the BK channel (<xref ref-type="bibr" rid="B10">10</xref>, <xref ref-type="bibr" rid="B18">18</xref>). Thus, as suggested for other proteins, zDHHCs may discriminate between different sites of palmitoylation even within the same protein. The molecular basis for this specificity remains a significant challenge to address.</p>
            <p>Little is known about the zDHHCs we have identified that control BK channel S0–S1 loop palmitoylation. zDHHC23 (also known as NIDD) assembles with neuronal nitric oxide in presynaptic compartments (<xref ref-type="bibr" rid="B27">27</xref>, <xref ref-type="bibr" rid="B28">28</xref>). zDHHC22 has similarities to several of the functional yeast zDHHCs, such as Akr1 (<xref ref-type="bibr" rid="B29">29</xref>, <xref ref-type="bibr" rid="B30">30</xref>), which contain a canonical DHHC motif but lack several of the cysteine and histidine residues commonly found in the cysteine rich domain of other mammalian zDHHCs.</p>
            <p>Our data also provide the first direct evidence for depalmitoylation of an ion channel and support the hypothesis that acyl thioesterases may also display substrate specificity (<xref ref-type="bibr" rid="B5">5</xref>, <xref ref-type="bibr" rid="B12">12</xref>, <xref ref-type="bibr" rid="B31">31</xref>). LYPLA1, but not LYPLA2, regulated BK channel depalmitoylation. In addition, our data reveal that the homolog, LYPLAL1 (previously referred to as acyl protein thioesterase-like 1, APTL1 (<xref ref-type="bibr" rid="B5">5</xref>)) also depalmitoylates the BK channel. Although LYPLAL1 has been proposed as a candidate acyl thioesterase, to date evidence to support this has been limited (<xref ref-type="bibr" rid="B5">5</xref>, <xref ref-type="bibr" rid="B32">32</xref>). Indeed, although the recent crystal structure of LYPLAL1 reveals a similar fold structure to LYPLA1 with a conserved catalytic triad (<xref ref-type="bibr" rid="B32">32</xref>) the crystal structure reveals a shallow active site for LYPLAL1 and <italic>in vitro</italic> data support preference for short-chain lipid substrates. This would imply LYPLAL1 may have limited function as a palmitoyl thioesterase, and <italic>in vitro</italic> LYPLAL1 was reported to be unable to depalmitoylate N-Ras (<xref ref-type="bibr" rid="B32">32</xref>). Whether the discrepancy between the crystal structure and our observations, that LYPLAL1 depalmitoylated the BK channel in cells, dependent upon a functional catalytic triad, reflects differences in substrate specificity perhaps dependent upon specific protein-protein interactions, or other mechanisms, remains to be resolved. In this regard, although LYPLA1 assembles as a dimer the crystal packing for LYPLAL1 suggests it exists as a monomer (<xref ref-type="bibr" rid="B32">32</xref>). Furthermore, we also found that the LYPLAL1Δ<sub>66–80</sub> splice variant of LYPLAL1 does not depalmitoylate BK channels, suggesting that it is either non-functional as a thioesterase or splicing controls target specificity.</p>
            <p>Importantly, reversible protein palmitoylation regulates surface expression of BK channels by controlling exit from the TGN. zDHHC23 being predominantly localized at the Golgi apparatus and TGN, in agreement with previous studies (<xref ref-type="bibr" rid="B3">3</xref>, <xref ref-type="bibr" rid="B4">4</xref>, <xref ref-type="bibr" rid="B21">21</xref>), whereas the thioesterases were predominantly cytosolic (<xref ref-type="bibr" rid="B12">12</xref>, <xref ref-type="bibr" rid="B20">20</xref>), supports a role for dynamic regulation of BK channel palmitoylation at the level of the TGN. A challenge for the future is to understand how the cognate zDHHCs and thioesterases identified here are regulated and how this impacts on BK channel trafficking. For example, expression of zDHHC23 is modified in chronic pain states (<xref ref-type="bibr" rid="B28">28</xref>), LYPLA1 expression is controlled by microRNAs in neurons (<xref ref-type="bibr" rid="B16">16</xref>, <xref ref-type="bibr" rid="B33">33</xref>), and LYPLAL1 expression is up-regulated in obesity (<xref ref-type="bibr" rid="B34">34</xref>). Clearly, understanding such mechanisms should provide fundamental new insights into the physiological role of BK channels in a range of systems and disorders.</p>
          </sec>
        </sec>
      </sec>
    </sec>
  </body>
  <back>
    <fn-group>
      <fn fn-type="supported-by" id="FN1">
        <label>*</label>
        <p>This work was supported by a Wellcome Trust program grant (to M. J. S., H. K., and P. R.).</p>
      </fn>
    </fn-group>
    <fn-group content-type="abbreviations">
      <fn id="FN2">
        <label>2</label>
        <p>The abbreviations used are:
<def-list><def-item><term id="G1">zDHHC</term><def><p>acyl protein palmitoyl transferase gene family</p></def></def-item><def-item><term id="G2">APT</term><def><p>acyl protein thioesterase</p></def></def-item><def-item><term id="G3">BK</term><def><p>large conductance calcium- and voltage-activated potassium channel</p></def></def-item><def-item><term id="G4">HEK293</term><def><p>human embryonic kidney 293</p></def></def-item><def-item><term id="G5">TGN</term><def><p><italic>trans</italic>-Golgi network</p></def></def-item><def-item><term id="G6">qRT</term><def><p>quantitative reverse transcription</p></def></def-item><def-item><term id="G7">ER</term><def><p>endoplasmic reticulum</p></def></def-item><def-item><term id="G8">ANOVA</term><def><p>analysis of variance.</p></def></def-item></def-list></p>
      </fn>
    </fn-group>
    <ack>
      <title>Acknowledgments</title>
      <p>We are grateful to Dr. Trudi Gillespie of the IMPACT imaging facility in the Centre for Integrative Physiology for assistance in confocal imaging and Rhiannon Seymour for assistance with some of the initial S0–S1-YFP measurements. We are grateful to Prof. M. Fukata for the generous gifts of murine DHHC constructs, Prof. G. Schratt for APT1 clones, Prof. H. Waldmann for APT1 shRNA vectors, Prof. L. Jan for the GABA<sub>B</sub>R1a(ASXX) construct, and Dr. L. Chamberlain for the PPT1 construct.</p>
    </ack>
    <ref-list>
      <title>REFERENCES</title>
      <ref id="B1">
        <label>1.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Shipston</surname><given-names>M. J.</given-names></name></person-group> (<year>2011</year>) <article-title>Ion channel regulation by protein palmitoylation</article-title>. <source>J. Biol. Chem.</source>
<volume>286</volume>, <fpage>8709</fpage>–<lpage>8716</lpage><pub-id pub-id-type="pmid">21216969</pub-id></mixed-citation>
      </ref>
      <ref id="B2">
        <label>2.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Linder</surname><given-names>M. E.</given-names></name><name><surname>Deschenes</surname><given-names>R. J.</given-names></name></person-group> (<year>2007</year>) <article-title>Palmitoylation. Policing protein stability and traffic</article-title>. <source>Nat. Rev. Mol. Cell Biol.</source>
<volume>8</volume>, <fpage>74</fpage>–<lpage>84</lpage><pub-id pub-id-type="pmid">17183362</pub-id></mixed-citation>
      </ref>
      <ref id="B3">
        <label>3.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Fukata</surname><given-names>Y.</given-names></name><name><surname>Fukata</surname><given-names>M.</given-names></name></person-group> (<year>2010</year>) <article-title>Protein palmitoylation in neuronal development and synaptic plasticity</article-title>. <source>Nat. Rev. Neurosci.</source>
<volume>11</volume>, <fpage>161</fpage>–<lpage>175</lpage><pub-id pub-id-type="pmid">20168314</pub-id></mixed-citation>
      </ref>
      <ref id="B4">
        <label>4.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Greaves</surname><given-names>J.</given-names></name><name><surname>Chamberlain</surname><given-names>L. H.</given-names></name></person-group> (<year>2011</year>) <article-title>DHHC palmitoyl transferases. Substrate interactions and (patho)physiology</article-title>. <source>Trends Biochem. Sci.</source>
<volume>36</volume>, <fpage>245</fpage>–<lpage>253</lpage><pub-id pub-id-type="pmid">21388813</pub-id></mixed-citation>
      </ref>
      <ref id="B5">
        <label>5.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Zeidman</surname><given-names>R.</given-names></name><name><surname>Jackson</surname><given-names>C. S.</given-names></name><name><surname>Magee</surname><given-names>A. I.</given-names></name></person-group> (<year>2009</year>) <article-title>Protein acyl thioesterases</article-title>. <source>Mol. Membr. Biol.</source>
<volume>26</volume>, <fpage>32</fpage>–<lpage>41</lpage><pub-id pub-id-type="pmid">19115143</pub-id></mixed-citation>
      </ref>
      <ref id="B6">
        <label>6.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Fukata</surname><given-names>M.</given-names></name><name><surname>Fukata</surname><given-names>Y.</given-names></name><name><surname>Adesnik</surname><given-names>H.</given-names></name><name><surname>Nicoll</surname><given-names>R. A.</given-names></name><name><surname>Bredt</surname><given-names>D. S.</given-names></name></person-group> (<year>2004</year>) <article-title>Identification of PSD-95 palmitoylating enzymes</article-title>. <source>Neuron</source>
<volume>44</volume>, <fpage>987</fpage>–<lpage>996</lpage><pub-id pub-id-type="pmid">15603741</pub-id></mixed-citation>
      </ref>
      <ref id="B7">
        <label>7.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Rathenberg</surname><given-names>J.</given-names></name><name><surname>Kittler</surname><given-names>J. T.</given-names></name><name><surname>Moss</surname><given-names>S. J.</given-names></name></person-group> (<year>2004</year>) <article-title>Palmitoylation regulates the clustering and cell surface stability of GABAA receptors</article-title>. <source>Mol. Cell Neurosci.</source>
<volume>26</volume>, <fpage>251</fpage>–<lpage>257</lpage><pub-id pub-id-type="pmid">15207850</pub-id></mixed-citation>
      </ref>
      <ref id="B8">
        <label>8.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Hayashi</surname><given-names>T.</given-names></name><name><surname>Rumbaugh</surname><given-names>G.</given-names></name><name><surname>Huganir</surname><given-names>R. L.</given-names></name></person-group> (<year>2005</year>) <article-title>Differential regulation of AMPA receptor subunit trafficking by palmitoylation of two distinct sites</article-title>. <source>Neuron</source>
<volume>47</volume>, <fpage>709</fpage>–<lpage>723</lpage><pub-id pub-id-type="pmid">16129400</pub-id></mixed-citation>
      </ref>
      <ref id="B9">
        <label>9.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Hayashi</surname><given-names>T.</given-names></name><name><surname>Thomas</surname><given-names>G. M.</given-names></name><name><surname>Huganir</surname><given-names>R. L.</given-names></name></person-group> (<year>2009</year>) <article-title>Dual palmitoylation of NR2 subunits regulates NMDA receptor trafficking</article-title>. <source>Neuron</source>
<volume>64</volume>, <fpage>213</fpage>–<lpage>226</lpage><pub-id pub-id-type="pmid">19874789</pub-id></mixed-citation>
      </ref>
      <ref id="B10">
        <label>10.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Tian</surname><given-names>L.</given-names></name><name><surname>McClafferty</surname><given-names>H.</given-names></name><name><surname>Jeffries</surname><given-names>O.</given-names></name><name><surname>Shipston</surname><given-names>M. J.</given-names></name></person-group> (<year>2010</year>) <article-title>Multiple palmitoyltransferases are required for palmitoylation-dependent regulation of large conductance calcium- and voltage-activated potassium channels</article-title>. <source>J. Biol. Chem.</source>
<volume>285</volume>, <fpage>23954</fpage>–<lpage>23962</lpage><pub-id pub-id-type="pmid">20507996</pub-id></mixed-citation>
      </ref>
      <ref id="B11">
        <label>11.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Dekker</surname><given-names>F. J.</given-names></name><name><surname>Rocks</surname><given-names>O.</given-names></name><name><surname>Vartak</surname><given-names>N.</given-names></name><name><surname>Menninger</surname><given-names>S.</given-names></name><name><surname>Hedberg</surname><given-names>C.</given-names></name><name><surname>Balamurugan</surname><given-names>R.</given-names></name><name><surname>Wetzel</surname><given-names>S.</given-names></name><name><surname>Renner</surname><given-names>S.</given-names></name><name><surname>Gerauer</surname><given-names>M.</given-names></name><name><surname>Schölermann</surname><given-names>B.</given-names></name><name><surname>Rusch</surname><given-names>M.</given-names></name><name><surname>Kramer</surname><given-names>J. W.</given-names></name><name><surname>Rauh</surname><given-names>D.</given-names></name><name><surname>Coates</surname><given-names>G. W.</given-names></name><name><surname>Brunsveld</surname><given-names>L.</given-names></name><name><surname>Bastiaens</surname><given-names>P. I.</given-names></name><name><surname>Waldmann</surname><given-names>H.</given-names></name></person-group> (<year>2010</year>) <article-title>Small-molecule inhibition of APT1 affects RAS localization and signalling</article-title>. <source>Nat. Chem. Biol.</source>
<volume>6</volume>, <fpage>449</fpage>–<lpage>456</lpage><pub-id pub-id-type="pmid">20418879</pub-id></mixed-citation>
      </ref>
      <ref id="B12">
        <label>12.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Tomatis</surname><given-names>V. M.</given-names></name><name><surname>Trenchi</surname><given-names>A.</given-names></name><name><surname>Gomez</surname><given-names>G. A.</given-names></name><name><surname>Daniotti</surname><given-names>J. L.</given-names></name></person-group> (<year>2010</year>) <article-title>Acyl-protein thioesterase 2 catalyzes the deacylation of peripheral membrane-associated GAP-43</article-title>. <source>PLoS ONE</source>
<volume>5</volume>, <fpage>e15045</fpage><pub-id pub-id-type="pmid">21152083</pub-id></mixed-citation>
      </ref>
      <ref id="B13">
        <label>13.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Duncan</surname><given-names>J. A.</given-names></name><name><surname>Gilman</surname><given-names>A. G.</given-names></name></person-group> (<year>1998</year>) <article-title>A cytoplasmic acyl-protein thioesterase that removes palmitate from G protein α subunits and p21(RAS)</article-title>. <source>J. Biol. Chem.</source>
<volume>273</volume>, <fpage>15830</fpage>–<lpage>15837</lpage><pub-id pub-id-type="pmid">9624183</pub-id></mixed-citation>
      </ref>
      <ref id="B14">
        <label>14.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Devedjiev</surname><given-names>Y.</given-names></name><name><surname>Dauter</surname><given-names>Z.</given-names></name><name><surname>Kuznetsov</surname><given-names>S. R.</given-names></name><name><surname>Jones</surname><given-names>T. L.</given-names></name><name><surname>Derewenda</surname><given-names>Z. S.</given-names></name></person-group> (<year>2000</year>) <article-title>Crystal structure of the human acyl protein thioesterase I from a single X-ray data set to 1.5 A</article-title>. <source>Structure</source>
<volume>8</volume>, <fpage>1137</fpage>–<lpage>1146</lpage><pub-id pub-id-type="pmid">11080636</pub-id></mixed-citation>
      </ref>
      <ref id="B15">
        <label>15.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Jeffries</surname><given-names>O.</given-names></name><name><surname>Geiger</surname><given-names>N.</given-names></name><name><surname>Rowe</surname><given-names>I. C.</given-names></name><name><surname>Tian</surname><given-names>L.</given-names></name><name><surname>McClafferty</surname><given-names>H.</given-names></name><name><surname>Chen</surname><given-names>L.</given-names></name><name><surname>Bi</surname><given-names>D.</given-names></name><name><surname>Knaus</surname><given-names>H. G.</given-names></name><name><surname>Ruth</surname><given-names>P.</given-names></name><name><surname>Shipston</surname><given-names>M. J.</given-names></name></person-group> (<year>2010</year>) <article-title>Palmitoylation of the S0-S1 linker regulates cell surface expression of voltage- and calcium-activated potassium (BK) channels</article-title>. <source>J. Biol. Chem.</source>
<volume>285</volume>, <fpage>33307</fpage>–<lpage>33314</lpage><pub-id pub-id-type="pmid">20693285</pub-id></mixed-citation>
      </ref>
      <ref id="B16">
        <label>16.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Siegel</surname><given-names>G.</given-names></name><name><surname>Obernosterer</surname><given-names>G.</given-names></name><name><surname>Fiore</surname><given-names>R.</given-names></name><name><surname>Oehmen</surname><given-names>M.</given-names></name><name><surname>Bicker</surname><given-names>S.</given-names></name><name><surname>Christensen</surname><given-names>M.</given-names></name><name><surname>Khudayberdiev</surname><given-names>S.</given-names></name><name><surname>Leuschner</surname><given-names>P. F.</given-names></name><name><surname>Busch</surname><given-names>C. J.</given-names></name><name><surname>Kane</surname><given-names>C.</given-names></name><name><surname>Hübel</surname><given-names>K.</given-names></name><name><surname>Dekker</surname><given-names>F.</given-names></name><name><surname>Hedberg</surname><given-names>C.</given-names></name><name><surname>Rengarajan</surname><given-names>B.</given-names></name><name><surname>Drepper</surname><given-names>C.</given-names></name><name><surname>Waldmann</surname><given-names>H.</given-names></name><name><surname>Kauppinen</surname><given-names>S.</given-names></name><name><surname>Greenberg</surname><given-names>M. E.</given-names></name><name><surname>Draguhn</surname><given-names>A.</given-names></name><name><surname>Rehmsmeier</surname><given-names>M.</given-names></name><name><surname>Martinez</surname><given-names>J.</given-names></name><name><surname>Schratt</surname><given-names>G. M.</given-names></name></person-group> (<year>2009</year>) <article-title>A functional screen implicates microRNA-138-dependent regulation of the depalmitoylation enzyme APT1 in dendritic spine morphogenesis</article-title>. <source>Nat. Cell Biol.</source>
<volume>11</volume>, <fpage>705</fpage>–<lpage>716</lpage><pub-id pub-id-type="pmid">19465924</pub-id></mixed-citation>
      </ref>
      <ref id="B17">
        <label>17.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ma</surname><given-names>D.</given-names></name><name><surname>Zerangue</surname><given-names>N.</given-names></name><name><surname>Lin</surname><given-names>Y. F.</given-names></name><name><surname>Collins</surname><given-names>A.</given-names></name><name><surname>Yu</surname><given-names>M.</given-names></name><name><surname>Jan</surname><given-names>Y. N.</given-names></name><name><surname>Jan</surname><given-names>L. Y.</given-names></name></person-group> (<year>2001</year>) <article-title>Role of ER export signals in controlling surface potassium channel numbers</article-title>. <source>Science</source>
<volume>291</volume>, <fpage>316</fpage>–<lpage>319</lpage><pub-id pub-id-type="pmid">11209084</pub-id></mixed-citation>
      </ref>
      <ref id="B18">
        <label>18.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Tian</surname><given-names>L.</given-names></name><name><surname>Jeffries</surname><given-names>O.</given-names></name><name><surname>McClafferty</surname><given-names>H.</given-names></name><name><surname>Molyvdas</surname><given-names>A.</given-names></name><name><surname>Rowe</surname><given-names>I. C.</given-names></name><name><surname>Saleem</surname><given-names>F.</given-names></name><name><surname>Chen</surname><given-names>L.</given-names></name><name><surname>Greaves</surname><given-names>J.</given-names></name><name><surname>Chamberlain</surname><given-names>L. H.</given-names></name><name><surname>Knaus</surname><given-names>H. G.</given-names></name><name><surname>Ruth</surname><given-names>P.</given-names></name><name><surname>Shipston</surname><given-names>M. J.</given-names></name></person-group> (<year>2008</year>) <article-title>Palmitoylation gates phosphorylation-dependent regulation of BK potassium channels</article-title>. <source>Proc. Natl. Acad. Sci. U.S.A.</source>
<volume>105</volume>, <fpage>21006</fpage>–<lpage>21011</lpage><pub-id pub-id-type="pmid">19098106</pub-id></mixed-citation>
      </ref>
      <ref id="B19">
        <label>19.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Chen</surname><given-names>L.</given-names></name><name><surname>Jeffries</surname><given-names>O.</given-names></name><name><surname>Rowe</surname><given-names>I. C.</given-names></name><name><surname>Liang</surname><given-names>Z.</given-names></name><name><surname>Knaus</surname><given-names>H. G.</given-names></name><name><surname>Ruth</surname><given-names>P.</given-names></name><name><surname>Shipston</surname><given-names>M. J.</given-names></name></person-group> (<year>2010</year>) <article-title>Membrane trafficking of large conductance calcium-activated potassium channels is regulated by alternative splicing of a transplantable, acidic trafficking motif in the RCK1-RCK2 linker</article-title>. <source>J. Biol. Chem.</source>
<volume>285</volume>, <fpage>23265</fpage>–<lpage>23275</lpage><pub-id pub-id-type="pmid">20479001</pub-id></mixed-citation>
      </ref>
      <ref id="B20">
        <label>20.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Hirano</surname><given-names>T.</given-names></name><name><surname>Kishi</surname><given-names>M.</given-names></name><name><surname>Sugimoto</surname><given-names>H.</given-names></name><name><surname>Taguchi</surname><given-names>R.</given-names></name><name><surname>Obinata</surname><given-names>H.</given-names></name><name><surname>Ohshima</surname><given-names>N.</given-names></name><name><surname>Tatei</surname><given-names>K.</given-names></name><name><surname>Izumi</surname><given-names>T.</given-names></name></person-group> (<year>2009</year>) <article-title>Thioesterase activity and subcellular localization of acylprotein thioesterase 1/lysophospholipase 1</article-title>. <source>Biochim. Biophys. Acta</source>
<volume>1791</volume>, <fpage>797</fpage>–<lpage>805</lpage><pub-id pub-id-type="pmid">19439193</pub-id></mixed-citation>
      </ref>
      <ref id="B21">
        <label>21.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ohno</surname><given-names>Y.</given-names></name><name><surname>Kihara</surname><given-names>A.</given-names></name><name><surname>Sano</surname><given-names>T.</given-names></name><name><surname>Igarashi</surname><given-names>Y.</given-names></name></person-group> (<year>2006</year>) <article-title>Intracellular localization and tissue-specific distribution of human and yeast DHHC cysteine-rich domain-containing proteins</article-title>. <source>Biochim. Biophys. Acta</source>
<volume>1761</volume>, <fpage>474</fpage>–<lpage>483</lpage><pub-id pub-id-type="pmid">16647879</pub-id></mixed-citation>
      </ref>
      <ref id="B22">
        <label>22.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Roth</surname><given-names>A. F.</given-names></name><name><surname>Wan</surname><given-names>J.</given-names></name><name><surname>Bailey</surname><given-names>A. O.</given-names></name><name><surname>Sun</surname><given-names>B.</given-names></name><name><surname>Kuchar</surname><given-names>J. A.</given-names></name><name><surname>Green</surname><given-names>W. N.</given-names></name><name><surname>Phinney</surname><given-names>B. S.</given-names></name><name><surname>Yates</surname><given-names>J. R.</given-names><suffix>3rd</suffix></name><name><surname>Davis</surname><given-names>N. G.</given-names></name></person-group> (<year>2006</year>) <article-title>Global analysis of protein palmitoylation in yeast</article-title>. <source>Cell</source>
<volume>125</volume>, <fpage>1003</fpage>–<lpage>1013</lpage><pub-id pub-id-type="pmid">16751107</pub-id></mixed-citation>
      </ref>
      <ref id="B23">
        <label>23.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Huang</surname><given-names>K.</given-names></name><name><surname>Sanders</surname><given-names>S.</given-names></name><name><surname>Singaraja</surname><given-names>R.</given-names></name><name><surname>Orban</surname><given-names>P.</given-names></name><name><surname>Cijsouw</surname><given-names>T.</given-names></name><name><surname>Arstikaitis</surname><given-names>P.</given-names></name><name><surname>Yanai</surname><given-names>A.</given-names></name><name><surname>Hayden</surname><given-names>M. R.</given-names></name><name><surname>El-Husseini</surname><given-names>A.</given-names></name></person-group> (<year>2009</year>) <article-title>Neuronal palmitoyl acyl transferases exhibit distinct substrate specificity</article-title>. <source>FASEB J.</source>
<volume>23</volume>, <fpage>2605</fpage>–<lpage>2615</lpage><pub-id pub-id-type="pmid">19299482</pub-id></mixed-citation>
      </ref>
      <ref id="B24">
        <label>24.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Tsutsumi</surname><given-names>R.</given-names></name><name><surname>Fukata</surname><given-names>Y.</given-names></name><name><surname>Noritake</surname><given-names>J.</given-names></name><name><surname>Iwanaga</surname><given-names>T.</given-names></name><name><surname>Perez</surname><given-names>F.</given-names></name><name><surname>Fukata</surname><given-names>M.</given-names></name></person-group> (<year>2009</year>) <article-title>Identification of G protein α subunit-palmitoylating enzyme</article-title>. <source>Mol. Cell Biol.</source>
<volume>29</volume>, <fpage>435</fpage>–<lpage>447</lpage><pub-id pub-id-type="pmid">19001095</pub-id></mixed-citation>
      </ref>
      <ref id="B25">
        <label>25.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Greaves</surname><given-names>J.</given-names></name><name><surname>Gorleku</surname><given-names>O. A.</given-names></name><name><surname>Salaun</surname><given-names>C.</given-names></name><name><surname>Chamberlain</surname><given-names>L. H.</given-names></name></person-group> (<year>2010</year>) <article-title>Palmitoylation of the SNAP25 protein family. Specificity and regulation by DHHC palmitoyl transferases</article-title>. <source>J. Biol. Chem.</source>
<volume>285</volume>, <fpage>24629</fpage>–<lpage>24638</lpage><pub-id pub-id-type="pmid">20519516</pub-id></mixed-citation>
      </ref>
      <ref id="B26">
        <label>26.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Rocks</surname><given-names>O.</given-names></name><name><surname>Gerauer</surname><given-names>M.</given-names></name><name><surname>Vartak</surname><given-names>N.</given-names></name><name><surname>Koch</surname><given-names>S.</given-names></name><name><surname>Huang</surname><given-names>Z. P.</given-names></name><name><surname>Pechlivanis</surname><given-names>M.</given-names></name><name><surname>Kuhlmann</surname><given-names>J.</given-names></name><name><surname>Brunsveld</surname><given-names>L.</given-names></name><name><surname>Chandra</surname><given-names>A.</given-names></name><name><surname>Ellinger</surname><given-names>B.</given-names></name><name><surname>Waldmann</surname><given-names>H.</given-names></name><name><surname>Bastiaens</surname><given-names>P. I.</given-names></name></person-group> (<year>2010</year>) <article-title>The palmitoylation machinery is a spatially organizing system for peripheral membrane proteins</article-title>. <source>Cell</source>
<volume>141</volume>, <fpage>458</fpage>–<lpage>471</lpage><pub-id pub-id-type="pmid">20416930</pub-id></mixed-citation>
      </ref>
      <ref id="B27">
        <label>27.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Saitoh</surname><given-names>F.</given-names></name><name><surname>Tian</surname><given-names>Q. B.</given-names></name><name><surname>Okano</surname><given-names>A.</given-names></name><name><surname>Sakagami</surname><given-names>H.</given-names></name><name><surname>Kondo</surname><given-names>H.</given-names></name><name><surname>Suzuki</surname><given-names>T.</given-names></name></person-group> (<year>2004</year>) <article-title>NIDD, a novel DHHC-containing protein, targets neuronal nitric-oxide synthase (nNOS) to the synaptic membrane through a PDZ-dependent interaction and regulates nNOS activity</article-title>. <source>J. Biol. Chem.</source>
<volume>279</volume>, <fpage>29461</fpage>–<lpage>29468</lpage><pub-id pub-id-type="pmid">15105416</pub-id></mixed-citation>
      </ref>
      <ref id="B28">
        <label>28.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Chen</surname><given-names>M. L.</given-names></name><name><surname>Cheng</surname><given-names>C.</given-names></name><name><surname>Lv</surname><given-names>Q. S.</given-names></name><name><surname>Guo</surname><given-names>Z. Q.</given-names></name><name><surname>Gao</surname><given-names>Y.</given-names></name><name><surname>Gao</surname><given-names>S. F.</given-names></name><name><surname>Li</surname><given-names>X.</given-names></name><name><surname>Niu</surname><given-names>S. Q.</given-names></name><name><surname>Shi</surname><given-names>S. X.</given-names></name><name><surname>Shen</surname><given-names>A. G.</given-names></name></person-group> (<year>2007</year>) <article-title>Altered gene expression of NIDD in dorsal root ganglia and spinal cord of rats with neuropathic or inflammatory pain</article-title>. <source>J. Mol. Histol.</source>
<volume>39</volume>, <fpage>125</fpage>–<lpage>133</lpage><pub-id pub-id-type="pmid">17899403</pub-id></mixed-citation>
      </ref>
      <ref id="B29">
        <label>29.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Mitchell</surname><given-names>D. A.</given-names></name><name><surname>Vasudevan</surname><given-names>A.</given-names></name><name><surname>Linder</surname><given-names>M. E.</given-names></name><name><surname>Deschenes</surname><given-names>R. J.</given-names></name></person-group> (<year>2006</year>) <article-title>Protein palmitoylation by a family of DHHC protein <italic>S</italic>-acyltransferases</article-title>. <source>J. Lipid Res.</source>
<volume>47</volume>, <fpage>1118</fpage>–<lpage>1127</lpage><pub-id pub-id-type="pmid">16582420</pub-id></mixed-citation>
      </ref>
      <ref id="B30">
        <label>30.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Mitchell</surname><given-names>D. A.</given-names></name><name><surname>Mitchell</surname><given-names>G.</given-names></name><name><surname>Ling</surname><given-names>Y.</given-names></name><name><surname>Budde</surname><given-names>C.</given-names></name><name><surname>Deschenes</surname><given-names>R. J.</given-names></name></person-group> (<year>2010</year>) <article-title>Mutational analysis of <italic>Saccharomyces cerevisiae</italic> Erf2 reveals a two-step reaction mechanism for protein palmitoylation by DHHC enzymes</article-title>. <source>J. Biol. Chem.</source>
<volume>285</volume>, <fpage>38104</fpage>–<lpage>38114</lpage><pub-id pub-id-type="pmid">20851885</pub-id></mixed-citation>
      </ref>
      <ref id="B31">
        <label>31.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Duncan</surname><given-names>J. A.</given-names></name><name><surname>Gilman</surname><given-names>A. G.</given-names></name></person-group> (<year>2002</year>) <article-title>Characterization of <italic>Saccharomyces cerevisiae</italic> acyl-protein thioesterase 1, the enzyme responsible for G protein α subunit deacylation <italic>in vivo</italic></article-title>. <source>J. Biol. Chem.</source>
<volume>277</volume>, <fpage>31740</fpage>–<lpage>31752</lpage><pub-id pub-id-type="pmid">12080046</pub-id></mixed-citation>
      </ref>
      <ref id="B32">
        <label>32.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Bürger</surname><given-names>M.</given-names></name><name><surname>Zimmermann</surname><given-names>T. J.</given-names></name><name><surname>Kondoh</surname><given-names>Y.</given-names></name><name><surname>Stege</surname><given-names>P.</given-names></name><name><surname>Watanabe</surname><given-names>N.</given-names></name><name><surname>Osada</surname><given-names>H.</given-names></name><name><surname>Waldmann</surname><given-names>H.</given-names></name><name><surname>Vetter</surname><given-names>I. R.</given-names></name></person-group> (<year>2012</year>) <article-title>Crystal structure of the predicted phospholipase LYPLAL1 reveals unexpected functional plasticity despite close relationship to acyl protein thioesterases</article-title>. <source>J. Lipid Res.</source>
<volume>53</volume>, <fpage>43</fpage>–<lpage>50</lpage><pub-id pub-id-type="pmid">22052940</pub-id></mixed-citation>
      </ref>
      <ref id="B33">
        <label>33.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Banerjee</surname><given-names>S.</given-names></name><name><surname>Neveu</surname><given-names>P.</given-names></name><name><surname>Kosik</surname><given-names>K. S.</given-names></name></person-group> (<year>2009</year>) <article-title>A coordinated local translational control point at the synapse involving relief from silencing and MOV10 degradation</article-title>. <source>Neuron</source>
<volume>64</volume>, <fpage>871</fpage>–<lpage>884</lpage><pub-id pub-id-type="pmid">20064393</pub-id></mixed-citation>
      </ref>
      <ref id="B34">
        <label>34.</label>
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Steinberg</surname><given-names>G. R.</given-names></name><name><surname>Kemp</surname><given-names>B. E.</given-names></name><name><surname>Watt</surname><given-names>M. J.</given-names></name></person-group> (<year>2007</year>) <article-title>Adipocyte triglyceride lipase expression in human obesity</article-title>. <source>Am. J. Physiol. Endocrinol. Metab.</source>
<volume>293</volume>, <fpage>E958</fpage>-<lpage>E964</lpage><pub-id pub-id-type="pmid">17609260</pub-id></mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>

</metadata></record></GetRecord></OAI-PMH>