<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:50:09Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:3764324" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:3764324</identifier><datestamp>2013-09-09</datestamp><setSpec>springeropen</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="letter">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">J Neurol</journal-id>
      <journal-id journal-id-type="iso-abbrev">J. Neurol</journal-id>
      <journal-title-group>
        <journal-title>Journal of Neurology</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0340-5354</issn>
      <issn pub-type="epub">1432-1459</issn>
      <publisher>
        <publisher-name>Springer Berlin Heidelberg</publisher-name>
        <publisher-loc>Berlin/Heidelberg</publisher-loc>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC3764324</article-id>
      <article-id pub-id-type="pmcid">PMC3764324</article-id>
      <article-id pub-id-type="pmc-uid">3764324</article-id>
      <article-id pub-id-type="pmid">23881105</article-id>
      <article-id pub-id-type="pmid">23881105</article-id>
      <article-id pub-id-type="publisher-id">7044</article-id>
      <article-id pub-id-type="doi">10.1007/s00415-013-7044-6</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Letter to the Editors</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Exome sequencing expands the mutational spectrum of SPG8 in a family with spasticity responsive to <sc>l</sc>-DOPA treatment</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author" corresp="yes">
          <name>
            <surname>Bettencourt</surname>
            <given-names>Conceição</given-names>
          </name>
          <address>
            <email>c.bettencourt@ucl.ac.uk</email>
          </address>
          <xref ref-type="aff" rid="Aff1"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Morris</surname>
            <given-names>Huw R.</given-names>
          </name>
          <xref ref-type="aff" rid="Aff1"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Singleton</surname>
            <given-names>Andrew B.</given-names>
          </name>
          <xref ref-type="aff" rid="Aff2"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Hardy</surname>
            <given-names>John</given-names>
          </name>
          <xref ref-type="aff" rid="Aff1"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Houlden</surname>
            <given-names>Henry</given-names>
          </name>
          <xref ref-type="aff" rid="Aff1"/>
        </contrib>
        <aff id="Aff1"><label/>Department of Molecular Neuroscience, UCL Institute of Neurology, Queen Square, London, WC1N 3BG UK </aff>
        <aff id="Aff2"><label/>Laboratory of Neurogenetics, National Institute on Aging, National Institutes of Health, Bethesda, USA </aff>
      </contrib-group>
      <pub-date pub-type="epub">
        <day>24</day>
        <month>7</month>
        <year>2013</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>24</day>
        <month>7</month>
        <year>2013</year>
      </pub-date>
      <pub-date pub-type="ppub">
        <year>2013</year>
      </pub-date>
      <volume>260</volume>
      <issue>9</issue>
      <fpage>2414</fpage>
      <lpage>2416</lpage>
      <history>
        <date date-type="received">
          <day>19</day>
          <month>6</month>
          <year>2013</year>
        </date>
        <date date-type="rev-recd">
          <day>10</day>
          <month>7</month>
          <year>2013</year>
        </date>
        <date date-type="accepted">
          <day>11</day>
          <month>7</month>
          <year>2013</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>© The Author(s) 2013</copyright-statement>
        <license license-type="OpenAccess">
          <license-p>
<bold>Open Access</bold>This article is distributed under the terms of the Creative Commons Attribution License which permits any use, distribution, and reproduction in any medium, provided the original author(s) and the source are credited.</license-p>
        </license>
      </permissions>
      <custom-meta-group>
        <custom-meta>
          <meta-name>issue-copyright-statement</meta-name>
          <meta-value>© Springer-Verlag Berlin Heidelberg 2013</meta-value>
        </custom-meta>
      </custom-meta-group>
    </article-meta>
  </front>
  <body>
    <p>Dear Sirs,</p>
    <p>Hereditary spastic paraplegias (HSPs) are clinically and genetically heterogeneous. Pure forms are characterized primarily by progressive spasticity and weakness of the lower limbs. Complicated forms, however, involve neuronal systems other than corticospinal tracts, namely peripheral nerves, and sensory or cerebellar pathways [<xref ref-type="bibr" rid="CR2">2</xref>]. At least 52 loci and 31 causative genes are known, and thus a gene-by-gene diagnostic approach is becoming impractical. For the 19 autosomal dominant forms (AD-HSPs), 11 genes are known, with SPG4 being by far the most common subtype (40–45 % AD-HSP cases) [<xref ref-type="bibr" rid="CR4">4</xref>]. The vast heterogeneity in HSP makes a genetic diagnosis difficult and expensive. Many research groups have used gene panels or targeted sequencing but the rapid growth and frequent identification of new genes makes this difficult.</p>
    <p>We studied a female patient presenting familial spastic paraplegia with sensory axonal neuropathy, compatible with AD inheritance (Fig. <xref rid="Fig1" ref-type="fig">1</xref>a). At the age of 10 years she developed problems walking and subsequently had many surgical procedures on her feet. After a pregnancy at the age of 42, she became more tired and walking slowed down with more pain. She has significant spasticity and sensory symptoms in her feet, burning, redness, occasionally whiteness, and she is often in extreme pain and discomfort. Both brain and spinal cord MRI scans were normal. She was started on <sc>l</sc>-DOPA (Co-Careldopa 25/100 mg tds), as one of the differential diagnoses was dopamine responsive dystonia, which was very helpful for her spasms and sensory symptoms in her feet. Additionally, she had bladder urgency and skin features to suggest autonomic dysfunction, and her gait was typical of spastic paraplegia. Her daughter reported early problems presenting at the age of 19, with pain in her feet and in the back of her legs, spasticity, cramps and sensory symptoms. Her gait showed a slight inversion of the right foot on walking. Interestingly, the daughter had tried <sc>l</sc>-DOPA in the form of Co-Careldopa 25/100 mg with benefit to her spasticity similar to her mother. The proband’s mother was also thought to have feet problems, with cold and stiff painful feet as well as abnormal sensation but her presentation was late in her mid-50s with very slow deterioration.<fig id="Fig1"><label>Fig. 1</label><caption><p>
<bold>a</bold> Pedigree of a UK family with spastic paraplegia. The <italic>arrow</italic> points to the proband. <italic>Black</italic> and <italic>white symbols</italic> indicate affected and unaffected individuals, respectively. <bold>b</bold> Electropherograms illustrating the novel <italic>KIAA0196</italic> missense variant (c.677T &gt; C, p.I226T) identified in our family. <bold>c</bold> Sequence alignment of WASH complex subunit strumpellin, which is encoded by the <italic>KIAA0196</italic> gene, showing the conservation between species in the mutated position</p></caption><graphic xlink:href="415_2013_7044_Fig1_HTML" id="MO1"/></fig></p>
    <p>Although whole-exome sequencing is still expensive, and not everywhere available, it has been shown to be a useful tool for the diagnosis of complicated HSP [<xref ref-type="bibr" rid="CR1">1</xref>]. Using this approach, we identified a novel <italic>KIAA0196</italic> missense variant in the proband (c.677T&gt;C, p.I226T). By Sanger sequencing, her daughter was shown to have the same variant (Fig. <xref rid="Fig1" ref-type="fig">1</xref>b). This variant is predicted as damaging by SIFT, is located in a conserved residue (Fig. <xref rid="Fig1" ref-type="fig">1</xref>c), and is not present in more than 200 in-house exomes or in public databases, such as dbSNP, 1000 Genomes Project, and the Exome Variant server (<ext-link ext-link-type="uri" xlink:href="http://evs.gs.washington.edu/EVS/">http://evs.gs.washington.edu/EVS/</ext-link>).</p>
    <p>The <italic>KIAA0196</italic> gene (MIM#610657) is responsible for SPG8 (MIM#603563), a rare AD-HSP, and encodes for strumpellin, a protein that participates in the WASH complex, acting at the interface between actin regulation and endosomal membrane dynamics [<xref ref-type="bibr" rid="CR5">5</xref>]. There are only two reports of mutations in this gene [<xref ref-type="bibr" rid="CR3">3</xref>, <xref ref-type="bibr" rid="CR8">8</xref>], one of them recently published in this journal. Overall, there are seven SPG8 families, usually with pure phenotypes, and four pathogenic mutations identified worldwide (Table <xref rid="Tab1" ref-type="table">1</xref>). Our pedigree is compatible with an AD-HSP, and the variant we found in the <italic>KIAA0196</italic> gene, segregating with the phenotype, is most likely causing HSP. The response to <sc>l</sc>-DOPA is interesting and may suggest an overlap of the functional pathway of <italic>KIAA0196</italic> and dopamine. Although the knowledge of the underlying mutation does not change the therapeutic strategy, it is valuable on what concerns genetic counseling. We therefore identified the eighth SPG8 family and the fifth mutation by making use of next-generation sequencing. Furthermore, we report a complicated phenotype, with an earlier onset than those previously reported (Table <xref rid="Tab1" ref-type="table">1</xref>), also expanding the clinical spectrum of SPG8.<table-wrap id="Tab1"><label>Table 1</label><caption><p>Mutations in the <italic>KIAA0196</italic> gene identified in HSP families</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="3">Mutation</th><th align="left" colspan="7">Phenotype</th><th align="left" rowspan="3">Number of families</th><th align="left" rowspan="3">Reference</th></tr><tr><th align="left" rowspan="2">Onset (years)</th><th align="left" rowspan="2">Pure/complicated</th><th align="left" colspan="4">Lower limbs</th><th align="left" rowspan="2">Other</th></tr><tr><th align="left">Spasticity</th><th align="left">Hyperreflexia</th><th align="left">Weakness</th><th align="left">Babinski sign</th></tr></thead><tbody><tr><td align="left">c.677T&gt;C, p.I226T</td><td align="left">10–55</td><td align="left">Complicated</td><td align="left">+</td><td align="left">+</td><td align="left">Distal</td><td align="left">+</td><td align="left">Sensory axonal neuropathy, dopamine responsive spasticity, urinary urgency</td><td align="left">1</td><td align="left">Present study</td></tr><tr><td align="left">c.1491A&gt;G, p.N471D</td><td align="left">22–29</td><td align="left">n.a.</td><td align="left">n.a.</td><td align="left">n.a.</td><td align="left">n.a.</td><td align="left">n.a.</td><td align="left">n.a.</td><td align="left">1</td><td align="left">[<xref ref-type="bibr" rid="CR8">8</xref>]</td></tr><tr><td align="left">c.1937G&gt;C, p.L619F</td><td align="left">18–26</td><td align="left">Pure</td><td align="left">+</td><td align="left">+</td><td align="left">+</td><td align="left">+</td><td align="left">Bladder dysfunction</td><td align="left">1</td><td align="left">[<xref ref-type="bibr" rid="CR7">7</xref>, <xref ref-type="bibr" rid="CR8">8</xref>]</td></tr><tr><td align="left">c.1956G&gt;T, p.V626F</td><td align="left">20s–60s</td><td align="left">Pure</td><td align="left">n.a.</td><td align="left">+</td><td align="left">n.a.</td><td align="left">n.a.</td><td align="left">Impaired vibratory sense, urinary urgency</td><td align="left">4</td><td align="left">[<xref ref-type="bibr" rid="CR6">6</xref>, <xref ref-type="bibr" rid="CR8">8</xref>]</td></tr><tr><td align="left">c.2087G&gt;C, p.G696A</td><td align="left">21–57</td><td align="left">Pure</td><td align="left">+</td><td align="left">+</td><td align="left">+</td><td align="left">+</td><td align="left">Impaired vibratory sense, urinary urgency</td><td align="left">1</td><td align="left">[<xref ref-type="bibr" rid="CR3">3</xref>]</td></tr></tbody></table><table-wrap-foot><p>+ present, <italic>n.a.</italic> information not specified in the reference</p></table-wrap-foot></table-wrap></p>
  </body>
  <back>
    <ack>
      <p>We are grateful to the Medical Research Council (MRC), the Parkinson’s Disease Foundation (PDF), The Brain Research Trust (BRT), The Wellcome Trust/MRC Parkinson’s disease consortium grant, and the UCL/UCLH NIHR biochemical research centre (BRC).</p>
      <sec id="d30e569">
        <title>Conflicts of interest</title>
        <p>On behalf of all authors, the corresponding author states that there are no conflicts of interest.</p>
      </sec>
      <sec id="d30e574">
        <title>Ethical standard</title>
        <p>This study was performed in accordance with the ethical standards laid down in the 1964 Declaration of Helsinki.</p>
      </sec>
    </ack>
    <ref-list id="Bib1">
      <title>References</title>
      <ref id="CR1">
        <label>1.</label>
        <mixed-citation publication-type="other">Bettencourt C, Lopez-Sendon JL, Garcia-Caldentey J, Rizzu P, Bakker IMC, Shomroni O, Quintáns B, Davila JR, Bevova MR, Sobrido M-J, Heutink P, Garcia de Yebenes J (2013) Exome sequencing is a useful diagnostic tool for complicated forms of hereditary spastic paraplegia. Clin Genet (in press)</mixed-citation>
      </ref>
      <ref id="CR2">
        <label>2.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Bettencourt</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Quintans</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Ros</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Ampuero</surname>
              <given-names>I</given-names>
            </name>
            <name>
              <surname>Yanez</surname>
              <given-names>Z</given-names>
            </name>
            <name>
              <surname>Pascual</surname>
              <given-names>SI</given-names>
            </name>
            <name>
              <surname>de Yebenes</surname>
              <given-names>JG</given-names>
            </name>
            <name>
              <surname>Sobrido</surname>
              <given-names>MJ</given-names>
            </name>
          </person-group>
          <article-title>Revisiting genotype-phenotype overlap in neurogenetics: triplet-repeat expansions mimicking spastic paraplegias</article-title>
          <source>Hum Mutat</source>
          <year>2012</year>
          <volume>33</volume>
          <fpage>1315</fpage>
          <lpage>1323</lpage>
          <pub-id pub-id-type="doi">10.1002/humu.22148</pub-id>
          <?supplied-pmid 22753388?>
          <pub-id pub-id-type="pmid">22753388</pub-id>
        </element-citation>
      </ref>
      <ref id="CR3">
        <label>3.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>de Bot</surname>
              <given-names>ST</given-names>
            </name>
            <name>
              <surname>Vermeer</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Buijsman</surname>
              <given-names>W</given-names>
            </name>
            <name>
              <surname>Heister</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Voorendt</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Verrips</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Scheffer</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Kremer</surname>
              <given-names>HP</given-names>
            </name>
            <name>
              <surname>van de Warrenburg</surname>
              <given-names>BP</given-names>
            </name>
            <name>
              <surname>Kamsteeg</surname>
              <given-names>EJ</given-names>
            </name>
          </person-group>
          <article-title>Pure adult-onset spastic paraplegia caused by a novel mutation in the KIAA0196 (SPG8) gene</article-title>
          <source>J Neurol</source>
          <year>2013</year>
          <volume>260</volume>
          <fpage>1765</fpage>
          <lpage>1769</lpage>
          <pub-id pub-id-type="doi">10.1007/s00415-013-6870-x</pub-id>
          <?supplied-pmid 23455931?>
          <pub-id pub-id-type="pmid">23455931</pub-id>
        </element-citation>
      </ref>
      <ref id="CR4">
        <label>4.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Finsterer</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Loscher</surname>
              <given-names>W</given-names>
            </name>
            <name>
              <surname>Quasthoff</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Wanschitz</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Auer-Grumbach</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Stevanin</surname>
              <given-names>G</given-names>
            </name>
          </person-group>
          <article-title>Hereditary spastic paraplegias with autosomal dominant, recessive, X-linked, or maternal trait of inheritance</article-title>
          <source>J Neurol Sci</source>
          <year>2012</year>
          <volume>318</volume>
          <fpage>1</fpage>
          <lpage>18</lpage>
          <pub-id pub-id-type="doi">10.1016/j.jns.2012.03.025</pub-id>
          <?supplied-pmid 22554690?>
          <pub-id pub-id-type="pmid">22554690</pub-id>
        </element-citation>
      </ref>
      <ref id="CR5">
        <label>5.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Freeman</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Seaman</surname>
              <given-names>MN</given-names>
            </name>
            <name>
              <surname>Reid</surname>
              <given-names>E</given-names>
            </name>
          </person-group>
          <article-title>The hereditary spastic paraplegia protein strumpellin: characterisation in neurons and of the effect of disease mutations on WASH complex assembly and function</article-title>
          <source>Biochim Biophys Acta</source>
          <year>2013</year>
          <volume>1832</volume>
          <fpage>160</fpage>
          <lpage>173</lpage>
          <pub-id pub-id-type="doi">10.1016/j.bbadis.2012.10.011</pub-id>
          <?supplied-pmid 23085491?>
          <pub-id pub-id-type="pmid">23085491</pub-id>
        </element-citation>
      </ref>
      <ref id="CR6">
        <label>6.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Reid</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Dearlove</surname>
              <given-names>AM</given-names>
            </name>
            <name>
              <surname>Whiteford</surname>
              <given-names>ML</given-names>
            </name>
            <name>
              <surname>Rhodes</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Rubinsztein</surname>
              <given-names>DC</given-names>
            </name>
          </person-group>
          <article-title>Autosomal dominant spastic paraplegia: refined SPG8 locus and additional genetic heterogeneity</article-title>
          <source>Neurology</source>
          <year>1999</year>
          <volume>53</volume>
          <fpage>1844</fpage>
          <lpage>1849</lpage>
          <pub-id pub-id-type="doi">10.1212/WNL.53.8.1844</pub-id>
          <?supplied-pmid 10563637?>
          <pub-id pub-id-type="pmid">10563637</pub-id>
        </element-citation>
      </ref>
      <ref id="CR7">
        <label>7.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Rocco</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Vainzof</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Froehner</surname>
              <given-names>SC</given-names>
            </name>
            <name>
              <surname>Peters</surname>
              <given-names>MF</given-names>
            </name>
            <name>
              <surname>Marie</surname>
              <given-names>SK</given-names>
            </name>
            <name>
              <surname>Passos-Bueno</surname>
              <given-names>MR</given-names>
            </name>
            <name>
              <surname>Zatz</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>Brazilian family with pure autosomal dominant spastic paraplegia maps to 8q: analysis of muscle beta 1 syntrophin</article-title>
          <source>Am J Med Genet</source>
          <year>2000</year>
          <volume>92</volume>
          <fpage>122</fpage>
          <lpage>127</lpage>
          <pub-id pub-id-type="doi">10.1002/(SICI)1096-8628(20000515)92:2&lt;122::AID-AJMG8&gt;3.0.CO;2-B</pub-id>
          <?supplied-pmid 10797436?>
          <pub-id pub-id-type="pmid">10797436</pub-id>
        </element-citation>
      </ref>
      <ref id="CR8">
        <label>8.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Valdmanis</surname>
              <given-names>PN</given-names>
            </name>
            <name>
              <surname>Meijer</surname>
              <given-names>IA</given-names>
            </name>
            <name>
              <surname>Reynolds</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Lei</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>MacLeod</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Schlesinger</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Zatz</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Reid</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Dion</surname>
              <given-names>PA</given-names>
            </name>
            <name>
              <surname>Drapeau</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Rouleau</surname>
              <given-names>GA</given-names>
            </name>
          </person-group>
          <article-title>Mutations in the KIAA0196 gene at the SPG8 locus cause hereditary spastic paraplegia</article-title>
          <source>Am J Hum Genet</source>
          <year>2007</year>
          <volume>80</volume>
          <fpage>152</fpage>
          <lpage>161</lpage>
          <pub-id pub-id-type="doi">10.1086/510782</pub-id>
          <?supplied-pmid 17160902?>
          <pub-id pub-id-type="pmid">17160902</pub-id>
        </element-citation>
      </ref>
    </ref-list>
  </back>
</article>

</metadata></record></GetRecord></OAI-PMH>