<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:46:20Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:3507954" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:3507954</identifier><datestamp>2012-12-03</datestamp><setSpec>plosone</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">PLoS One</journal-id>
      <journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id>
      <journal-id journal-id-type="publisher-id">plos</journal-id>
      <journal-id journal-id-type="pmc">plosone</journal-id>
      <journal-title-group>
        <journal-title>PLoS ONE</journal-title>
      </journal-title-group>
      <issn pub-type="epub">1932-6203</issn>
      <publisher>
        <publisher-name>Public Library of Science</publisher-name>
        <publisher-loc>San Francisco, USA</publisher-loc>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC3507954</article-id>
      <article-id pub-id-type="pmcid">PMC3507954</article-id>
      <article-id pub-id-type="pmc-uid">3507954</article-id>
      <article-id pub-id-type="pmid">23209657</article-id>
      <article-id pub-id-type="pmid">23209657</article-id>
      <article-id pub-id-type="publisher-id">PONE-D-12-25326</article-id>
      <article-id pub-id-type="doi">10.1371/journal.pone.0050134</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Article</subject>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Biology</subject>
          <subj-group>
            <subject>Biochemistry</subject>
            <subj-group>
              <subject>Nucleic acids</subject>
              <subj-group>
                <subject>RNA</subject>
                <subj-group>
                  <subject>RNA processing</subject>
                </subj-group>
              </subj-group>
            </subj-group>
          </subj-group>
          <subj-group>
            <subject>Genetics</subject>
            <subj-group>
              <subject>Gene expression</subject>
              <subj-group>
                <subject>RNA processing</subject>
              </subj-group>
            </subj-group>
          </subj-group>
          <subj-group>
            <subject>Molecular cell biology</subject>
            <subj-group>
              <subject>Gene expression</subject>
              <subj-group>
                <subject>RNA processing</subject>
              </subj-group>
            </subj-group>
            <subj-group>
              <subject>Nucleic acids</subject>
              <subj-group>
                <subject>RNA</subject>
                <subj-group>
                  <subject>RNA processing</subject>
                </subj-group>
              </subj-group>
            </subj-group>
            <subj-group>
              <subject>Cellular Stress Responses</subject>
            </subj-group>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Medicine</subject>
          <subj-group>
            <subject>Neurology</subject>
            <subj-group>
              <subject>Neurodegenerative Diseases</subject>
            </subj-group>
          </subj-group>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Ataxin-2-Like Is a Regulator of Stress Granules and Processing Bodies</article-title>
        <alt-title alt-title-type="running-head">ATXN2L Regulates Stress Granules and P-Bodies</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Kaehler</surname>
            <given-names>Christian</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref>
          <xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Isensee</surname>
            <given-names>Jörg</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref>
          <xref ref-type="aff" rid="aff5">
<sup>5</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Nonhoff</surname>
            <given-names>Ute</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Terrey</surname>
            <given-names>Markus</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref>
          <xref ref-type="author-notes" rid="fn1">
<sup>¤</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Hucho</surname>
            <given-names>Tim</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref>
          <xref ref-type="aff" rid="aff5">
<sup>5</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Lehrach</surname>
            <given-names>Hans</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Krobitsch</surname>
            <given-names>Sylvia</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref>
          <xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref>
        </contrib>
      </contrib-group>
      <aff id="aff1">
<label>1</label>
<addr-line>Otto Warburg Laboratory, Max Planck Institute for Molecular Genetics, Berlin, Germany</addr-line>
</aff>
      <aff id="aff2">
<label>2</label>
<addr-line>Department of Human Molecular Genetics, Max Planck Institute for Molecular Genetics, Berlin, Germany</addr-line>
</aff>
      <aff id="aff3">
<label>3</label>
<addr-line>Department of Vertebrate Genomics, Max Planck Institute for Molecular Genetics, Berlin, Germany</addr-line>
</aff>
      <aff id="aff4">
<label>4</label>
<addr-line>Free University Berlin, Department of Biology, Chemistry and Pharmacy, Berlin, Germany</addr-line>
</aff>
      <aff id="aff5">
<label>5</label>
<addr-line>Universitätsklinik Köln, Klinik für Anästhesiologie und Operative Intensivmedizin, Experimentelle Anästhesiologie und Schmerzforschung, Cologne, Germany</addr-line>
</aff>
      <contrib-group>
        <contrib contrib-type="editor">
          <name>
            <surname>Ma</surname>
            <given-names>Jiyan</given-names>
          </name>
          <role>Editor</role>
          <xref ref-type="aff" rid="edit1"/>
        </contrib>
      </contrib-group>
      <aff id="edit1">
<addr-line>Ohio State University, United States of America</addr-line>
</aff>
      <author-notes>
        <corresp id="cor1">* E-mail: <email>krobitsc@molgen.mpg.de</email></corresp>
        <fn fn-type="COI-statement">
          <p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p>
        </fn>
        <fn fn-type="con">
          <p>Conceived and designed the experiments: CK JI UN SK. Performed the experiments: CK JI UN MT. Analyzed the data: CK JI UN SK TH HL. Wrote the paper: CK JI SK.</p>
        </fn>
        <fn id="fn1" fn-type="current-aff">
          <label>¤</label>
          <p>Current address: The Jackson Laboratory, Bar Harbor, Maine, United States of America</p>
        </fn>
      </author-notes>
      <pub-date pub-type="collection">
        <year>2012</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>27</day>
        <month>11</month>
        <year>2012</year>
      </pub-date>
      <volume>7</volume>
      <issue>11</issue>
      <elocation-id>e50134</elocation-id>
      <history>
        <date date-type="received">
          <day>23</day>
          <month>8</month>
          <year>2012</year>
        </date>
        <date date-type="accepted">
          <day>17</day>
          <month>10</month>
          <year>2012</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>© 2012 Kaehler et al</copyright-statement>
        <copyright-year>2012</copyright-year>
        <copyright-holder>Kaehler et al</copyright-holder>
        <license xlink:href="http://creativecommons.org/licenses/by/4.0/">
          <license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p>
        </license>
      </permissions>
      <abstract>
        <p>Paralogs for several proteins implicated in neurodegenerative disorders have been identified and explored to further facilitate the identification of molecular mechanisms contributing to disease pathogenesis. For the disease-causing protein in spinocerebellar ataxia type 2, ataxin-2, a paralog of unknown function, termed ataxin-2-like, has been described. We discovered that ataxin-2-like associates with known interaction partners of ataxin-2, the RNA helicase DDX6 and the poly(A)-binding protein, and with ataxin-2 itself. Furthermore, we found that ataxin-2-like is a component of stress granules. Interestingly, sole ataxin-2-like overexpression led to the induction of stress granules, while a reduction of stress granules was detected in case of a low ataxin-2-like level. Finally, we observed that overexpression of ataxin-2-like as well as its reduction has an impact on the presence of microscopically visible processing bodies. Thus, our results imply a functional overlap between ataxin-2-like and ataxin-2, and further indicate a role for ataxin-2-like in the regulation of stress granules and processing bodies.</p>
      </abstract>
      <funding-group>
        <funding-statement>This work was supported by the Max Planck Society. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement>
      </funding-group>
      <counts>
        <page-count count="12"/>
      </counts>
    </article-meta>
  </front>
  <body>
    <sec id="s1">
      <title>Introduction</title>
      <p>Late-onset neurodegenerative disorders have been intensively studied over the last two decades. However, the molecular mechanisms responsible for their pathologies remain to be elucidated. Of note, some knowledge was gained by exploring the physiological function of paralogous proteins identified for several disease proteins. Regarding the family of polyglutamine disorders, which includes Huntington’s disease, spinobulbar muscular atrophy, dentatorubral pallidoluysian atrophy, and spinocerebellar ataxia (SCA) type 1, 2, 3, 6, 7 &amp; 17 <xref rid="pone.0050134-Truant1" ref-type="bibr">[1]</xref>, <xref rid="pone.0050134-Reddy1" ref-type="bibr">[2]</xref>, <xref rid="pone.0050134-Zoghbi1" ref-type="bibr">[3]</xref>, <xref rid="pone.0050134-Orr1" ref-type="bibr">[4]</xref>, a gene duplication of ataxin-1-like (ATXN1L)/Brother of ataxin-1 (Boat), the respective paralog of the disease-causing protein ataxin-1 (ATXN1), ameliorated the observed neurotoxicity in a SCA1 mouse model, indicating overlapping functionality between paralog and disease protein <xref rid="pone.0050134-Bowman1" ref-type="bibr">[5]</xref>.</p>
      <p>The search for the gene causing SCA2 led to the isolation of the <italic>SCA2</italic> gene <xref rid="pone.0050134-Sanpei1" ref-type="bibr">[6]</xref>, <xref rid="pone.0050134-Pulst1" ref-type="bibr">[7]</xref>, <xref rid="pone.0050134-Imbert1" ref-type="bibr">[8]</xref>, which comprises an intrinsic CAG repeat that is interrupted by 1–3 CAA triplets in healthy individuals, while a continuous CAG repeat of more than 34 repeats has been observed in affected individuals <xref rid="pone.0050134-Sanpei1" ref-type="bibr">[6]</xref>, <xref rid="pone.0050134-Imbert1" ref-type="bibr">[8]</xref>, <xref rid="pone.0050134-Geschwind1" ref-type="bibr">[9]</xref>. The expansion on the genetic level is causal for an extended polyglutamine domain in the <italic>SCA2</italic> gene product ataxin-2 (ATXN2). Interestingly, these efforts also resulted in the isolation of a partial cDNA sequence on chromosome 16 that showed high homology to the <italic>SCA2</italic> gene sequence <xref rid="pone.0050134-Pulst1" ref-type="bibr">[7]</xref>. The encoded protein showed high homology with ATXN2 and was therefore named ataxin-2-related protein (A2RP) <xref rid="pone.0050134-Figueroa1" ref-type="bibr">[10]</xref>. Independently from these studies, Meunier and colleagues reported the identification of a gene at the same chromosome locus and named the respective gene product ataxin-2 domain protein (A2D) <xref rid="pone.0050134-Meunier1" ref-type="bibr">[11]</xref>. Proteins of the A2RP or A2D family, which we refer to as ataxin-2-like (ATXN2L), are widely expressed in human tissues and orthologs are present in other species <xref rid="pone.0050134-Figueroa1" ref-type="bibr">[10]</xref>. Comparison of the derived amino acid sequences of ATXN2 and ATXN2L showed that several motifs are conserved such as the N-terminal acidic domain containing the mRNA-binding motifs Sm1 and Sm2, putative caspase-3 cleavage sites, a clathrin-mediated trans-Golgi signal, and an endoplasmic reticulum exit signal. Furthermore, both proteins comprise the binding motif for the PABC domain of the poly(A)-binding protein (PABP), termed PAM2 <xref rid="pone.0050134-Figueroa1" ref-type="bibr">[10]</xref>, <xref rid="pone.0050134-Kozlov1" ref-type="bibr">[12]</xref>. Despite these shared motifs, the polyglutamine tract is not conserved between ATXN2 and ATXN2L <xref rid="pone.0050134-Figueroa1" ref-type="bibr">[10]</xref>.</p>
      <p>Considering the high degree of structural similarity between ATXN2 and ATXN2L, a functional overlap between these paralogs is likely. Regarding the cellular function of ATXN2L, which remains to be understood, an association with the erythropoietin receptor has been reported suggesting a function in cytokine signaling <xref rid="pone.0050134-Meunier1" ref-type="bibr">[11]</xref>. To this point, a role of ATXN2 in endocytic processes and RNA-processing pathways was demonstrated <xref rid="pone.0050134-LastresBecker1" ref-type="bibr">[13]</xref>, <xref rid="pone.0050134-Ralser1" ref-type="bibr">[14]</xref>, <xref rid="pone.0050134-Nonhoff1" ref-type="bibr">[15]</xref>, <xref rid="pone.0050134-Ralser2" ref-type="bibr">[16]</xref>, <xref rid="pone.0050134-vandeLoo1" ref-type="bibr">[17]</xref>. Concerning its function in the cellular RNA metabolism, ATXN2 is found in association with PABP, further being a dosage-dependent regulator of this protein <xref rid="pone.0050134-Ralser1" ref-type="bibr">[14]</xref>, <xref rid="pone.0050134-Nonhoff1" ref-type="bibr">[15]</xref>. Moreover, direct interactions of ATXN2 with RNA splicing factors and RNA-binding proteins have been described <xref rid="pone.0050134-Welzel1" ref-type="bibr">[18]</xref>, <xref rid="pone.0050134-Lim1" ref-type="bibr">[19]</xref>. Finally, an association of ATXN2 with polyribosomes and direct binding of ATXN2 to RNA was demonstrated <xref rid="pone.0050134-Satterfield1" ref-type="bibr">[20]</xref>, and ATXN2 has been identified as a component of stress granules (SGs) <xref rid="pone.0050134-Ralser1" ref-type="bibr">[14]</xref>, <xref rid="pone.0050134-Nonhoff1" ref-type="bibr">[15]</xref>. These are dynamic cellular structures assembling in mammalian cells in response to diverse cellular stresses representing sites of mRNA regulation. SGs contain untranslated mRNAs, eukaryotic initiation factors, small ribosomal subunits, various RNA-binding proteins, and proteins implicated in cell signaling <xref rid="pone.0050134-Anderson1" ref-type="bibr">[21]</xref>, <xref rid="pone.0050134-Anderson2" ref-type="bibr">[22]</xref>, <xref rid="pone.0050134-Buchan1" ref-type="bibr">[23]</xref>. Furthermore, there is a dynamic interplay between SGs and processing bodies (P-bodies), sites of mRNA degradation that comprise components of microRNA or RNAi pathways as well as the nonsense-mediated mRNA decay pathway <xref rid="pone.0050134-Eulalio1" ref-type="bibr">[24]</xref>.</p>
      <p>In this study, we considered a potential functional overlap between ATXN2L and ATXN2 with regard to RNA metabolism. We discovered that ATXN2L associates with known ATXN2 interaction partners such as the RNA helicase DDX6 and PABP, and with ATXN2 itself. Furthermore, we observed that ATXN2L is a <italic>bona fide</italic> component of SGs. Finally, we report that ATXN2L overexpression as well as its reduction has a regulatory effect on SGs and P-bodies.</p>
    </sec>
    <sec id="s2">
      <title>Results</title>
      <sec id="s2a">
        <title>ATXN2L Associates with PABP, DDX6, and ATXN2</title>
        <p>Since ATXN2L and ATXN2 share most functional motifs and domains as outlined in <xref ref-type="fig" rid="pone-0050134-g001">Fig. 1A</xref>
<xref rid="pone.0050134-Figueroa1" ref-type="bibr">[10]</xref>, both proteins likely act in related pathways. Our earlier work demonstrated that ATXN2 interacts with PABP and with the RNA helicase DDX6/Rck <xref rid="pone.0050134-Ralser1" ref-type="bibr">[14]</xref>, <xref rid="pone.0050134-Nonhoff1" ref-type="bibr">[15]</xref>. In this regard, the PAM2 motif, a binding motif found in proteins interacting with the PABC domain of PABP <xref rid="pone.0050134-Kozlov1" ref-type="bibr">[12]</xref>, is also present in ATXN2L. Moreover, the acidic domain, which comprises the LSm domain and the LSm-associated domain (LSmAD), represents the interaction surface between ATXN2 and DDX6, and is 69% identical (80% sequence similarity) in both proteins <xref rid="pone.0050134-Figueroa1" ref-type="bibr">[10]</xref>, <xref rid="pone.0050134-Nonhoff1" ref-type="bibr">[15]</xref>, <xref rid="pone.0050134-Albrecht1" ref-type="bibr">[25]</xref>. Accordingly, we set out to analyze whether ATXN2L is also found in association with PABP and DDX6. For this, we performed co-immunoprecipitation experiments using cell lysates prepared from HEK293T and HeLa cells. After incubation of cell lysates with an antibody directed against ATXN2L, precipitated proteins were analyzed by immunoblotting. As shown in <xref ref-type="fig" rid="pone-0050134-g001">Fig. 1B</xref>, we were able to precipitate endogenous PABP (left panel) and DDX6 (middle panel) with an ATXN2L-specific antibody from both cell lysates. Due to this finding, we additionally investigated whether ATXN2L and ATXN2 are found in association as well. Again, cell lysates were prepared from these two cell lines and processed as described. We observed that endogenous ATXN2 was precipitated with the ATXN2L-specific antibody as well (<xref ref-type="fig" rid="pone-0050134-g001">Fig. 1B, right panel</xref>). In addition, we included the neuroblastoma cell line SH-SY5Y used previously <xref rid="pone.0050134-Nonhoff1" ref-type="bibr">[15]</xref> and observed same results (<xref ref-type="supplementary-material" rid="pone.0050134.s001">Fig. S1A</xref>). Thus, ATXN2L is found in a complex comprising PABP, DDX6, and ATXN2 in mammalian cells indicating that ATXN2L is involved in cellular RNA processing pathways as well.</p>
        <fig id="pone-0050134-g001" orientation="portrait" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0050134.g001</object-id>
          <label>Figure 1</label>
          <caption>
            <title>ATXN2L is found in association with PABP, DDX6 and ATXN2. A)</title>
            <p>Scheme of the domain architecture of ATXN2L and ATXN2 highlighting conserved functional motifs. Lines below indicate antibody epitopes for anti-ATXN2L and anti-ATXN2 (BD Biosciences). <bold>B)</bold> Cell lysates were prepared from HEK293T and HeLa cells as described in <xref ref-type="sec" rid="s4">Materials and Methods</xref>. Co-immunoprecipitation experiments were carried out with an anti-ATXN2L antibody, and precipitated proteins were detected using specific antibodies against PABP, DDX6 or ATXN2 (BD Biosciences). <bold>C)</bold> HeLa cells were fixed and ATXN2L or ATXN2 were stained with an anti-ATXN2L antibody or an anti-ATXN2 antibody (Sigma, red). SR-splicing proteins were stained using an anti-SR antibody (green). Nuclei were visualized by Hoechst staining (blue). Scale bars represent 20 µm.</p>
          </caption>
          <graphic xlink:href="pone.0050134.g001"/>
        </fig>
        <p>Next we investigated the intracellular localization of endogenous ATXN2L by confocal microscopy as described in <xref ref-type="sec" rid="s4">Materials and Methods</xref>. This analysis revealed that ATXN2L is primarily cytoplasmic but also present in nuclear structures that co-localize with SR proteins (<xref ref-type="fig" rid="pone-0050134-g001">Fig. 1C</xref>, upper panel). These represent markers of nuclear splicing speckles <xref rid="pone.0050134-Misteli1" ref-type="bibr">[26]</xref>, which belong to a family of splicing regulators with a characteristic domain rich in arginine and serine residues <xref rid="pone.0050134-Long1" ref-type="bibr">[27]</xref>. Thus, ATXN2L is a component of splicing speckles. Since a nuclear localization was also reported for ATXN2 <xref rid="pone.0050134-Hallen1" ref-type="bibr">[28]</xref>, we further analyzed whether endogenous ATXN2 is part of these structures as well. As shown in <xref ref-type="fig" rid="pone-0050134-g001">Fig. 1C</xref> (lower panel), nuclear ATXN2 did not co-localize with SR-positive structures in HeLa cells under the chosen conditions. Thus, our findings indicate that ATXN2L is associated with the nuclear splicing machinery.</p>
      </sec>
      <sec id="s2b">
        <title>ATXN2L is a Component of SGs</title>
        <p>Since ATXN2, DDX6, and PABP are known components of SGs <xref rid="pone.0050134-Ralser1" ref-type="bibr">[14]</xref>, <xref rid="pone.0050134-Nonhoff1" ref-type="bibr">[15]</xref>, <xref rid="pone.0050134-Kedersha1" ref-type="bibr">[29]</xref>, <xref rid="pone.0050134-Cougot1" ref-type="bibr">[30]</xref>, we investigated in the next step whether endogenous ATXN2L is part of these cellular structures as well. To induce the formation of SGs, HeLa cells were first treated with sodium arsenite or heat-shocked. Then, cells were fixed and stained with ATXN2- and ATXN2L-specific antibodies, and the localization of both proteins was analyzed by confocal microscopy. As shown in <xref ref-type="fig" rid="pone-0050134-g002">Fig. 2A</xref>, ATXN2L localizes in distinct cytoplasmic foci in arsenite- and heat-treated cells, which were also positive for ATXN2. We also included the core SG marker proteins T-cell-restricted intracellular antigen-1-related protein (TIAR) and PABP in this analysis, and detected a co-localization of ATXN2L-positive foci with TIAR- and PABP-positive foci in arsenite- and heat-treated cells (<xref ref-type="supplementary-material" rid="pone.0050134.s001">Fig. S1B, S1C</xref>). Since the composition of SGs can vary under different stress conditions <xref rid="pone.0050134-Anderson2" ref-type="bibr">[22]</xref>, <xref rid="pone.0050134-Buchan1" ref-type="bibr">[23]</xref>, <xref rid="pone.0050134-Thomas1" ref-type="bibr">[31]</xref>, we investigated the localization of ATXN2L under additional stresses, such as osmotic stress induced by sorbitol <xref rid="pone.0050134-Dewey1" ref-type="bibr">[32]</xref>, ER stress induced by dithiothreitol (DTT) <xref rid="pone.0050134-Shen1" ref-type="bibr">[33]</xref>, and oxidative stress induced by sodium selenite or hydrogen peroxide (H<sub>2</sub>O<sub>2</sub>) <xref rid="pone.0050134-Fujimura1" ref-type="bibr">[34]</xref>, <xref rid="pone.0050134-Emara1" ref-type="bibr">[35]</xref>. Also under these conditions ATXN2L formed cytoplasmic foci that co-localize with ATXN2-positive foci (<xref ref-type="fig" rid="pone-0050134-g002">Fig. 2B</xref>). Moreover, we performed stress experiments in the presence of cycloheximide, a setting preventing SG assembly <xref rid="pone.0050134-Anderson1" ref-type="bibr">[21]</xref>. For this, HeLa cells were treated with arsenite in the presence of cycloheximide, fixed, and analyzed by confocal microscopy. We observed that ATXN2L and ATXN2 retained their cytoplasmic distribution in HeLa cells with concurrent cycloheximide treatment, whereas in arsenite-treated control cells both proteins are localized to SGs (<xref ref-type="fig" rid="pone-0050134-g003">Fig. 3A</xref>). We also performed this experiment with heat-treated cells and made the same observations (<xref ref-type="supplementary-material" rid="pone.0050134.s002">Fig. S2A</xref>). Finally, we analyzed the localization of ATXN2L under conditions in which SGs disassemble <xref rid="pone.0050134-Anderson1" ref-type="bibr">[21]</xref>. Subsequent to arsenite treatment, HeLa cells were incubated for additional 90–180 min under normal growth conditions, fixed, and analyzed by confocal microscopy. As shown in <xref ref-type="fig" rid="pone-0050134-g003">Fig. 3B</xref>, ATXN2L-positive as well as ATXN2-positive foci dispersed in arsenite-treated cells after 180 min recovery and both proteins were diffusely distributed throughout the cytoplasm. Again, similar findings were obtained under heat stress (<xref ref-type="supplementary-material" rid="pone.0050134.s002">Fig. S2B</xref>). In conclusion, our results demonstrate that ATXN2L is a <italic>bona fide</italic> SG component.</p>
        <fig id="pone-0050134-g002" orientation="portrait" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0050134.g002</object-id>
          <label>Figure 2</label>
          <caption>
            <title>ATXN2L is a component of SGs under different stress conditions.</title>
            <p>
<bold>A)</bold> HeLa cells were subjected to treatment with 0.5 mM sodium arsenite or heat-shock at 44°C, or <bold>B)</bold> 0.5 M sorbitol, 2 mM dithiothreitol (DTT), 2 mM hydrogen peroxide, or 1 mM sodium selenite for 1 hour, respectively, or left untreated as control. Cells were fixed and proteins were stained with antibodies directed against ATXN2L (red) and ATXN2 (BD Biosciences, green). Nuclei were stained with Hoechst (blue) and scale bars represent 20 µm.</p>
          </caption>
          <graphic xlink:href="pone.0050134.g002"/>
        </fig>
        <fig id="pone-0050134-g003" orientation="portrait" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0050134.g003</object-id>
          <label>Figure 3</label>
          <caption>
            <title>ATXN2L behaves as a dynamic SG component like ATXN2. A)</title>
            <p>HeLa cells were concurrently treated with cycloheximide and 0.5 mM sodium arsenite for 1 hour. As controls, cells were only treated with sodium arsenite, or cells were left untreated at 37°C. <bold>B)</bold> Cells were treated with 0.5 mM sodium arsenite for 1 hour and incubated at normal growth conditions for 90 or 180 min to allow recovery. Subsequently, cells were fixed and stained with antibodies directed against ATXN2L (red) and ATXN2 (BD Biosciences, green). Nuclei were stained with Hoechst (blue). Scale bars represent 20 µm.</p>
          </caption>
          <graphic xlink:href="pone.0050134.g003"/>
        </fig>
      </sec>
      <sec id="s2c">
        <title>Altered Intracellular ATXN2L Concentration Influences SG Formation</title>
        <p>A high-throughput approach revealed an association between ATXN2L and the RasGAP-associated endoribonuclease G3BP <xref rid="pone.0050134-Sowa1" ref-type="bibr">[36]</xref>, which if overexpressed induces the formation of SGs <italic>per se</italic>
<xref rid="pone.0050134-Tourriere1" ref-type="bibr">[37]</xref>. Accordingly, we first confirmed the described association between ATXN2L and G3BP. For this, co-immunoprecipitation experiments were carried out with HEK293T and HeLa cell lysates. As shown in <xref ref-type="fig" rid="pone-0050134-g004">Fig. 4A</xref>, we were able to precipitate endogenous G3BP with an ATXN2L-specific antibody (left panel), and endogenous ATXN2L with a G3BP-specific antibody (right panel). Moreover, we investigated whether ATXN2 is also associated with G3BP and carried out further co-immunoprecipitation experiments. We observed that endogenous G3BP was precipitated with an antibody directed against ATXN2 and <italic>vice versa</italic> (<xref ref-type="fig" rid="pone-0050134-g004">Fig. 4B</xref>), demonstrating complex formation between both ataxin proteins and G3BP.</p>
        <fig id="pone-0050134-g004" orientation="portrait" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0050134.g004</object-id>
          <label>Figure 4</label>
          <caption>
            <title>ATXN2L overexpression induces the formation of SGs. A)</title>
            <p>For co-immunoprecipitation experiments cell lysates were prepared from HEK293T and HeLa cells as described in <xref ref-type="sec" rid="s4">Materials and Methods</xref>, and experiments were carried out with either anti-ATXN2L or anti-G3BP antibody. Precipitated proteins were detected with anti-G3BP or anti-ATXN2L. <bold>B)</bold> Co-immunoprecipitation experiments were carried out with either anti-ATXN2 (Bethyl) or anti-G3BP antibody. Precipitated proteins were detected with anti-G3BP or anti-ATXN2 (Bethyl). <bold>C)</bold> HeLa cells were transfected with the expression plasmids RSV-ATXN2L-MYC, pCMV-MYC-ATXN2-Q22 or pCMV-MYC-G3BP1 and incubated for 48 hours to allow expression of the respective fusion proteins. Afterward, cells were fixed and stained for the MYC-tag (Millipore, green) and eIF4G (red) to monitor induction of SGs. Nuclei were stained using Hoechst (blue). Scale bars represent 20 µm.</p>
          </caption>
          <graphic xlink:href="pone.0050134.g004"/>
        </fig>
        <p>Next we addressed the question whether ATXN2L overexpression may possibly induce SGs as the SG marker protein G3BP does <xref rid="pone.0050134-Tourriere1" ref-type="bibr">[37]</xref>. We transfected HeLa cells with the respective plasmids for overexpressing ATXN2L, ATXN2, or G3BP, and analyzed their impact on SG induction using the SG marker protein eukaryotic translation initiation factor 4 gamma (eIF4G) in our confocal microscopy analysis. Of note, we observed that cells with ATXN2L overexpression exhibited eIF4G-positive foci, while eIF4G remained evenly distributed in non-transfected cells (<xref ref-type="fig" rid="pone-0050134-g004">Fig. 4C</xref>, upper panel). SG formation was not detected in ATXN2 overexpressing cells using eIF4G staining (<xref ref-type="fig" rid="pone-0050134-g004">Fig. 4C</xref>, middle panel). As expected, we observed that overexpressed G3BP co-localized with eIF4G-positive foci (<xref ref-type="fig" rid="pone-0050134-g004">Fig. 4C</xref>, lower panel). Thus, overexpression of ATXN2L induces SG formation.</p>
        <p>In this regard, we showed earlier that reduction of the intracellular ATXN2 level has an impact on SG formation <xref rid="pone.0050134-Nonhoff1" ref-type="bibr">[15]</xref>. Consequently, we analyzed the influence of a reduced ATXN2L level on SG formation as well. First we verified the ATXN2L or ATXN2 knock down by immunoblotting and microscopy (<xref ref-type="supplementary-material" rid="pone.0050134.s003">Fig. S3</xref>). Then, we transfected HeLa cells with specific siRNA molecules targeting ATXN2L or ATXN2 transcripts, with unspecific non-targeting (NT) siRNA molecules, or left cells untreated (mock), and exposed cells to arsenite stress 72 h after transfection. After fixation the SG marker proteins eIF4G and TIAR were stained and analyzed by confocal microscopy. As shown in <xref ref-type="fig" rid="pone-0050134-g005">Fig. 5A</xref>, cells with reduced ATXN2L or ATXN2 level exhibited fewer and smaller eIF4G-positive foci compared to control cells (mock and siNT). To further corroborate and quantify these findings, we additionally performed an automated microscopy approach based on a Cellomics ArrayScan VTI high-content screening platform. This system automatically acquires images of stained cells in multi-well plates. Cells are identified by nuclear staining and fixed object selection parameters, and SGs are quantified within a circular area extending the nuclear region (<xref ref-type="supplementary-material" rid="pone.0050134.s004">Fig. S4</xref>; for details please see <xref ref-type="sec" rid="s4">Materials and Methods</xref>). First, we excluded that transfection of siRNA molecules has an impact on cell survival or the nuclear size representing a basic morphological parameter (<xref ref-type="fig" rid="pone-0050134-g005">Fig. 5B</xref>). Of note, we observed that in cells with a lowered ATXN2L level the number of eIF4G- and TIAR-positive SGs was significantly reduced to 34±4% or 46±5% compared to the non-targeting control (p&lt;0.001, n = 5 replicate wells/condition, ± SD) (<xref ref-type="fig" rid="pone-0050134-g005">Fig. 5C and S</xref>4). As expected, cells with a reduced ATXN2 level also exhibited fewer eIF4G- and TIAR-positive SGs (<xref ref-type="fig" rid="pone-0050134-g005">Fig. 5C and S</xref>4). In addition, the size of SGs was considerably smaller in cells with reduced ATXN2L or ATXN2 level compared to controls (<xref ref-type="fig" rid="pone-0050134-g005">Fig. 5D</xref>). Similar results were obtained if G3BP was used as SG marker protein (data not shown). Thus, our findings demonstrate that ATXN2L is important for SG formation.</p>
        <fig id="pone-0050134-g005" orientation="portrait" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0050134.g005</object-id>
          <label>Figure 5</label>
          <caption>
            <title>A reduced ATXN2L level affects the size and number of SGs.</title>
            <p>HeLa cells were left untreated (mock) or transfected with siRNAs against ATXN2L or ATXN2 transcripts, or non-targeting control siRNA (siNT). 72 hours post transfection cells were treated with 0.5 mM sodium arsenite for 1 hour and fixed. <bold>A)</bold> For the confocal microscopy proteins were stained with an antibody detecting eIF4G. (<bold>B-D</bold>) For the quantitative high-content screening microscopy staining occurred with antibodies detecting eIF4G and TIAR. <bold>B)</bold> Cell number and size of nuclei was analyzed by quantitative high-content screening microscopy. <bold>C, D)</bold> Quantification of TIAR- and eIF4G-positive SGs regarding number and size. Results are expressed as mean ± SD from one representative experiment, n = 5 replicate wells, *p&lt;0.05; **p&lt;0.01; ***p&lt;0.001, One-way ANOVA with Tukey’s Multiple Comparison post test.</p>
          </caption>
          <graphic xlink:href="pone.0050134.g005"/>
        </fig>
      </sec>
      <sec id="s2d">
        <title>ATXN2L Level Influences P-body Formation</title>
        <p>We reported earlier that overexpression of ATXN2 influences the presence of microscopically visible P-bodies in HEK293T cells, whereas no obvious effect was observed in case ATXN2 levels were reduced <xref rid="pone.0050134-Nonhoff1" ref-type="bibr">[15]</xref>. Consequently, we wanted to analyze the effect of altered ATXN2L levels on P-body formation as well. First, HeLa cells were transfected with the expression constructs RSV-ATXN2L-MYC or pCMV-MYC-ATXN2-Q22 to overexpress ATXN2L or ATXN2, respectively. Cells were then incubated for 48 h to allow expression of proteins, fixed and treated with an antibody directed against the MYC-tag to visualize cells overexpressing ATXN2L or ATXN2. For visualization of P-bodies an antibody directed against the component DDX6 was used. As shown in <xref ref-type="fig" rid="pone-0050134-g006">Fig. 6</xref>, cells overexpressing ATXN2L exhibited a diffuse cytoplasmic localization of DDX6, whereas in non-transfected cells DDX6 localized to P-bodies. As reported earlier <xref rid="pone.0050134-Nonhoff1" ref-type="bibr">[15]</xref>, a comparable reduction in P-body number was observed in cells overexpressing ATXN2 (<xref ref-type="fig" rid="pone-0050134-g006">Fig. 6</xref>). Thus, overexpression of ATXN2L affects the presence of microscopically visible P-bodies.</p>
        <fig id="pone-0050134-g006" orientation="portrait" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0050134.g006</object-id>
          <label>Figure 6</label>
          <caption>
            <title>P-body formation is influenced by ATXN2L overexpression.</title>
            <p>HeLa cells were transfected with expression constructs RSV-ATXN2L-MYC or pCMV-MYC-ATXN2-Q22 to overexpress ATXN2L or ATXN2, respectively. 48 h post transfection, cells were fixed and stained with antibodies directed against the MYC-tag to visualize ATXN2L or ATXN2 overexpressing cells and an antibody against DDX6. Nuclei were stained with Hoechst. Images shown are taken from one representative experiment. Scale bars represent 20 µm.</p>
          </caption>
          <graphic xlink:href="pone.0050134.g006"/>
        </fig>
        <p>We then set out to investigate the effect of a lowered intracellular ATXN2L level on P-body formation. For this, HeLa cells were transfected with specific siRNA molecules for ATXN2L or ATXN2 or with unspecific non-targeting siRNA molecules, and P-body formation was analyzed by confocal and automated high-content screening microscopy. Confocal microscopy revealed that the number of DCP1-positive P-bodies was strongly reduced in cells with low ATXN2L level compared to control cells treated with non-targeting molecules (<xref ref-type="fig" rid="pone-0050134-g007">Fig. 7A</xref>). Moreover, no obvious effect on P-body number was detected in cells with reduced ATXN2 level, which is in consistency with our earlier study using HEK293T cells <xref rid="pone.0050134-Nonhoff1" ref-type="bibr">[15]</xref>. For the quantification of P-bodies using our automated microscopy approach we again first determined that a similar number of cells was analyzed, and that no effect occurred on the nuclear size (<xref ref-type="fig" rid="pone-0050134-g007">Fig. 7B</xref>). Interestingly, this approach revealed that in cells with reduced ATXN2L level the number of DCP1- and DDX6-positive P-bodies was decreased to 16±1% and 38±4% compared to the non-targeting control, and the size of P-bodies was reduced as well (<xref ref-type="fig" rid="pone-0050134-g007">Fig. 7C, D and S</xref>5). We also detected a minor increase in the number and size of microscopically visible P-bodies in cells with low ATXN2 level. In sum, ATXN2L is a regulator of P-body formation.</p>
        <fig id="pone-0050134-g007" orientation="portrait" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0050134.g007</object-id>
          <label>Figure 7</label>
          <caption>
            <title>ATXN2L reduction affects P-body formation.</title>
            <p>HeLa cells were left untreated (mock) or transfected with siRNAs against ATXN2L or ATXN2 transcripts, or non-targeting control siRNAs. The cells were fixed 72 hours post transfection, and analyzed <bold>A)</bold> by confocal microscopy or <bold>B–D)</bold> by quantitative high-content screening microscopy. In <bold>A)</bold> cells were stained with an antibody detecting DCP1. In <bold>B–D)</bold> cells were stained with antibodies detecting DCP1 and DDX6. <bold>B)</bold> Cell numbers and size of nuclei of analyzed cells. <bold>C, D)</bold> Quantification of DCP1- and DDX6-positive P-bodies regarding number and size. Results are expressed as mean ± SD from one representative experiment, n = 5 replicate wells, *p&lt;0.05; **p&lt;0.01; ***p&lt;0.001, One-way ANOVA with Tukey’s Multiple Comparison post test.</p>
          </caption>
          <graphic xlink:href="pone.0050134.g007"/>
        </fig>
      </sec>
    </sec>
    <sec id="s3">
      <title>Discussion</title>
      <p>In this study, we revealed a functional overlap between ATXN2L and ATXN2 with regard to RNA metabolism, since ATXN2L associates with known interaction partners of ATXN2, the RNA helicase DDX6 and PABP <xref rid="pone.0050134-Ralser1" ref-type="bibr">[14]</xref>, <xref rid="pone.0050134-Nonhoff1" ref-type="bibr">[15]</xref>, and with ATXN2 itself. Moreover, we discovered that ATXN2L is a <italic>bona fide</italic> component of SGs in mammalian cells under different stress conditions. Most importantly, we identified ATXN2L as a regulator of SGs, since ATXN2L overexpression caused induction of SGs, whereas a low ATXN2L level reduced the number and size of SGs. The overexpression or reduction of several proteins have been reported to affect SG formation or SG composition <xref rid="pone.0050134-Ohn1" ref-type="bibr">[38]</xref>, possibly at different steps, since the process of SG formation has been categorized in different stages <xref rid="pone.0050134-Anderson2" ref-type="bibr">[22]</xref>. The first stage begins with stalled initiation and ribosome runoff marking ribonucleoprotein complexes as sites where SGs assemble. This stage is followed by the primary aggregation or SG nucleation step initiated by RNA-binding proteins with aggregation-prone properties, such as T-cell-restricted intracellular antigen-1 (TIA-1) and G3BP <xref rid="pone.0050134-Anderson2" ref-type="bibr">[22]</xref>, <xref rid="pone.0050134-Tourriere1" ref-type="bibr">[37]</xref>, <xref rid="pone.0050134-Gilks1" ref-type="bibr">[39]</xref>, followed by the secondary aggregation step. Finally, proteins are recruited through protein-protein interactions <xref rid="pone.0050134-Anderson2" ref-type="bibr">[22]</xref>. Of note, we observed an association between G3BP and ATXN2L in HeLa cells that has been originally described in a high-throughput analysis <xref rid="pone.0050134-Sowa1" ref-type="bibr">[36]</xref>, suggesting that ATXN2L could be important for the nucleation step as G3BP is. Interestingly, we also detected an association between ATXN2 and G3BP in this study. Even so, we observed that ATNX2 overexpression has no effect on SG induction in HeLa cells under the chosen experimental settings, whereas a reduced ATXN2 level also affects number and size of SGs, consistent with our earlier study using HEK293T cells <xref rid="pone.0050134-Nonhoff1" ref-type="bibr">[15]</xref>.</p>
      <p>Evidence has been provided that posttranslational modifications of proteins are important in the complex dynamic process of SG assembly. Many RNA-binding proteins implicated in the primary nucleation step contain methylatable domains <xref rid="pone.0050134-Blackwell1" ref-type="bibr">[40]</xref>, <xref rid="pone.0050134-Chen1" ref-type="bibr">[41]</xref>. For the fragile × mental retardation protein (FMRP), the methylation of its RRG rich domain is important for its function as inducer of SGs <xref rid="pone.0050134-Dolzhanskaya1" ref-type="bibr">[42]</xref>. Remarkably, an arginine methylation site at position 361 in the ATXN2L protein has been identified to be methylated, whereas this amino acid position is not conserved in the ATXN2 protein <xref rid="pone.0050134-Ong1" ref-type="bibr">[43]</xref>. Interestingly, the overexpression of a phosphomimetic G3BP mutant failed to assemble SGs, while overexpression of a nonphosphorylatable G3BP mutant caused SG formation <xref rid="pone.0050134-Tourriere1" ref-type="bibr">[37]</xref>. Therefore, it can be speculated that differences in posttranslational modifications between ATXN2L and ATXN2 are accountable for the observed results regarding SG formation, a task that will be addressed in the future.</p>
      <p>On the other hand, we discovered that ATXN2L is a regulator of P-bodies as well, since ATXN2L overexpression and reduction decreases the number and size of P-bodies in HeLa cells, whereas only ATXN2 overexpression had a noticeable effect on P-bodies as reported earlier <xref rid="pone.0050134-Nonhoff1" ref-type="bibr">[15]</xref>. Analogous to the assembly of SGs, P-body formation is also affected by the overexpression and reduction of various P-body components <xref rid="pone.0050134-Eulalio1" ref-type="bibr">[24]</xref>. Interestingly, depletion of DDX6 results in the loss of microscopically visible P-bodies <xref rid="pone.0050134-Chu1" ref-type="bibr">[44]</xref>. We speculated in our earlier study that the observed mis-localization of DDX6 and loss of microscopically visible P-bodies in cells overexpressing ATXN2 might be based on abnormal protein interactions attributable to the increase in the interaction surface, the LSm/LSmAD domain of ATXN2 <xref rid="pone.0050134-Nonhoff1" ref-type="bibr">[15]</xref>. Since this domain is conserved in the ATXN2L protein <xref rid="pone.0050134-Figueroa1" ref-type="bibr">[10]</xref>, such a recruitment mechanism is likely to explain the observed effect as well. Regarding the effect on P-body number and size observed in cells with a reduced ATXN2L concentration, it might be of interest that ATXN2L comprises a sequence in the C-terminal region that shows homology to the Pat1 protein family, which is absent in the ATXN2 protein. The Pat1 protein family is conserved in eukaryotes and two Pat1 proteins, PatL2/Pat1a and PatL1/Pat1b, exist in humans <xref rid="pone.0050134-Scheller1" ref-type="bibr">[45]</xref>, <xref rid="pone.0050134-Ozgur1" ref-type="bibr">[46]</xref>. PatL1/Pat1b is a P-body component and the expression of PatL1/Pat1b protein lacking certain domains or its depletion results in loss of microscopically visible P-bodies, whereas PatL1/Pat1b overexpression induces P-body formation <xref rid="pone.0050134-Ozgur1" ref-type="bibr">[46]</xref>, <xref rid="pone.0050134-Braun1" ref-type="bibr">[47]</xref>. Moreover, PatL1/Pat1b shuttles between the cytoplasm and nucleus, and nuclear PatL1/Pat1b localizes to splicing speckles, indicating that it is implicated in RNA-related processes in both cellular compartments <xref rid="pone.0050134-Marnef1" ref-type="bibr">[48]</xref>. In this light, it is interesting that we observed a co-localization of ATXN2L and nuclear splicing speckles, suggesting that ATXN2L may function in splicing processes as well. On the other hand, localization of splicing factors is regulated by protein arginine methylation, which also modulates associations between SR-like proteins and splicing factors <xref rid="pone.0050134-Chen2" ref-type="bibr">[49]</xref>, <xref rid="pone.0050134-Sinha1" ref-type="bibr">[50]</xref>. Nonetheless, lysine acetylation is another posttranslational modification that controls the localization and association of proteins involved in various cellular processes including amongst others gene transcription, translation or splicing <xref rid="pone.0050134-Spange1" ref-type="bibr">[51]</xref>. A high-resolution mass spectrometry approach identified ATXN2L as target for lysine acetylation, while ATXN2 was not detected <xref rid="pone.0050134-Choudhary1" ref-type="bibr">[52]</xref>. Again, such a difference could be responsible for the observed effects on P-body formation as well.</p>
      <p>Further studies are necessary to dissect and define the function of ATXN2L in the cellular mRNA metabolism. Moreover, it will be interesting to further explore the functional interplay between ATXN2L and ATNX2. As mentioned before, functional studies of ATXN1L/Boat, the paralog of the disease-causing protein ATXN1, revealed a suppressive activity in SCA1 disease pathogenesis <xref rid="pone.0050134-Bowman1" ref-type="bibr">[5]</xref>. Utilizing a SCA1 <italic>Drosophila</italic> model, Mizutani and colleagues showed that an eye defect, caused by mutant ATXN1, was suppressed by ATXN1L overexpression due to the association of both proteins <xref rid="pone.0050134-Mizutani1" ref-type="bibr">[53]</xref>. Moreover, evidence was provided that the activity of mutant ATXN1 causative for the observed neurotoxic events in a SCA1 knock-in mouse model can be ameliorated by duplication of <italic>ATXN1L</italic> modifying incorporation of mutant ATXN1 into native protein complexes <xref rid="pone.0050134-Bowman1" ref-type="bibr">[5]</xref>. Consequently, it will be interesting to explore whether gene dosage compensation or antagonistic behavior between ATXN2L and ATXN2 might occur in SCA2 transgenic animal models and whether and how this impacts SCA2 pathogenesis.</p>
    </sec>
    <sec sec-type="materials|methods" id="s4">
      <title>Materials and Methods</title>
      <sec id="s4a">
        <title>Plasmids</title>
        <p>The plasmids RSV-ATXN2L-MYC and pCMV-MYC-ATXN2-Q22 were described earlier <xref rid="pone.0050134-Meunier1" ref-type="bibr">[11]</xref>, <xref rid="pone.0050134-Nonhoff1" ref-type="bibr">[15]</xref>. To generate plasmid pCMV-MYC-G3BP1, a PCR was carried out using human fetal brain cDNA library (Clontech) as DNA template and primer pair G3BP1-s-SalI (<named-content content-type="gene">5′-CGAGGTCGACGGAGAAGCCTAGTCCCCTG-3′</named-content>) and G3BP1-as-NotI (<named-content content-type="gene">5′-CTGCGGCCGCTCACTGCCGTGGCGCAAG-3′</named-content>). Afterwards, the amplified DNA fragment was purified, treated with <italic>Sal</italic>I and <italic>Not</italic>I, subcloned into the <italic>Sal</italic>I/<italic>Not</italic>I sites of the expression vector pCMV-MYC (Clontech), and validated by sequencing.</p>
      </sec>
      <sec id="s4b">
        <title>Cell Cultivation and Transfection</title>
        <p>HEK293T, HeLa and SH-SY5Y cells were cultivated in DMEM (Dulbecco’s modified Eagle medium, Invitrogen) supplemented with 100 units/ml Penicillin/G-Streptomycin (Biochrom) and 10% fetal bovine serum (FBS, Biochrom) at 37°C and 5% CO<sub>2</sub>. Transfections were carried out in 24-well plates using 1–2 µg RSV-ATXN2L-MYC, pCMV-MYC-ATXN2-Q22, or pCMV-MYC-G3BP1 and 3–6 µl Polyethylenimine (PEI, linear, MW 25 kDa, 1 mg/ml, pH 7, Polysciences Inc.), respectively. Then, transfected cells were incubated for 48 hours to allow transient expression of proteins.</p>
      </sec>
      <sec id="s4c">
        <title>Co-immunoprecipitation</title>
        <p>Co-immunoprecipitation experiments were performed as described <xref rid="pone.0050134-Nonhoff1" ref-type="bibr">[15]</xref>. Briefly, HEK293T, HeLa or SH-SY5Y cells were washed in PBS, harvested and lysed in lysis buffer [20 mM Tris-HCl, pH 7.4, 150 mM NaCl, 1 mM EDTA, 1% Triton-X100, 2.5% Protease-inhibitor (“complete” tablets, Roche), and 25 units/ml benzonase (Merck)] for 30 minutes at 4°C. 300–500 µg of each cell lysate was incubated with 1.5 µl primary antibody [rabbit anti-ATXN2L (Bethyl A301-370A), rabbit anti-ATXN2 (Bethyl A301-118A) or mouse anti-G3BP (Abnova)] overnight at 4°C. Then, 15–20 µl IgG conjugated M-280 Dynabeads (Dynal) were added and samples were incubated for additional 2–3 hours. Dynabeads were pulled down magnetically and washed three times with 3% BSA/PBS and 3 times with PBS. Finally, SDS sample buffer containing 0.1 M DTT was added, samples were incubated at 95°C for 5 min, and loaded onto a 10% SDS gel. After separation, proteins were transferred to a PVDF membrane (Millipore) using a semi-dry blotting system (PeqLab). Subsequently, membranes were incubated overnight with primary antibodies as indicated [rabbit anti-ATXN2L (Bethyl, 1∶1000), mouse anti-ATXN2 (BD Biosciences, 1∶1000), rabbit anti-ATXN2 (Bethyl, 1∶1000), mouse anti-DDX6 (Abnova, 1∶2000), mouse anti-PABP (Abcam, 1∶1000) and mouse anti-G3BP (Abnova, 1∶1000)]. Then, membranes were incubated with secondary antibodies [POD-conjugated anti-mouse or anti-rabbit, 1∶10000 (Sigma)] for 1 hour and proteins were visualized using Western Lightning ECL solutions (Perkin Elmer).</p>
      </sec>
      <sec id="s4d">
        <title>RNA Interference Experiments</title>
        <p>HeLa cells were seeded in 24-well plates on glass slides in DMEM supplemented with 10% FBS for 24 hours. Then, 1.2 µl 20 µM siRNA molecules [ATXN2L Stealth Select RNAi Pool (Invitrogen), ATXN2 On Target Plus Smart Pool, On Target Plus Non-targeting Pool (Dharmacon)] and 3 µl Lipofectamine RNAiMAX transfection reagent (Invitrogen) were mixed, incubated for 10 min and added to the cells. As mock control, untreated cells were included. 72 hours post transfection cells were exposed to oxidative stress by treatment with 0.5 mM sodium arsenite for 1 hour or left untreated. Afterward, cells were fixed with 2% formaldehyde for 10 min and ice-cold methanol for at least 30 min and processed for microscopic analyses as described <xref rid="pone.0050134-Nonhoff1" ref-type="bibr">[15]</xref>. For automated microscopy, HeLa cells were seeded in 6-well plates, treated with siRNA concentrations as described above and incubated for 72 hours. Then, cells were treated with trypsin, seeded in 96-well imaging plates (Greiner µClear) for 12–24 hours, and exposed to arsenite-stress or left untreated. For validation of knock down, HeLa cells were seeded in 12-well plates and treated with siRNA concentrations as described above and incubated for 72 hours. Cells were then lysed and proteins were subjected to SDS-PAGE and Western blotting as described above and detected using rabbit anti-ATXN2L (Bethyl, 1∶1000), mouse anti-ATXN2 (BD Biosciences, 1∶1000), mouse anti-G3BP (Abnova, 1∶1000) and mouse anti-GAPDH (Ambion, 1∶5000) antibodies. Equal protein loading was confirmed by Coomassie staining.</p>
      </sec>
      <sec id="s4e">
        <title>Confocal Microscopy</title>
        <p>For stress experiments, cells were seeded on glass slides and either incubated with 0.5 mM sodium arsenite, 0.5 M sorbitol, 2 mM dithiothreitol (DTT), 2 mM hydrogen peroxide (H<sub>2</sub>O<sub>2</sub>), 1 mM sodium selenite (Sigma) or exposed to heat stress at 44°C for 1 hour, while control cells were left untreated. To analyze the effect of cycloheximide on ATXN2L localization, 10 µg/ml cycloheximide was added to arsenite or heat-treated cells. For recovery experiments, medium was removed after the chosen stress conditions, fresh medium was applied, and cells were incubated for additional 90–180 min. Cells were then fixed and proteins were stained with the respective primary antibodies [rabbit anti-ATXN2L (1∶300, Bethyl), mouse anti-ATXN2 (1∶200, BD Biosciences), rabbit anti-ATXN2 (1∶200, Sigma HPA020339); mouse anti-DCP1A (1∶400, Abnova), rabbit anti-DDX6 (Novus Biologicals, 200-192), rabbit anti-eIF4G1 (1∶200, Abcam), mouse anti-MYC (1∶500, Millipore), mouse anti-PABP (1∶100, Abcam), mouse anti-SR proteins (1∶200; Invitrogen) and mouse anti-TIAR (1∶200, BD Biosciences)] in 3% BSA/PBS for 1 hour at room-temperature. After addition of the respective secondary antibodies [anti-rabbit Alexa Fluor 594 (1∶500, Invitrogen), anti-mouse Alexa Fluor 488 (1∶500, Invitrogen)], nuclei were stained with bisbenzimide (Hoechst, Sigma) and samples were mounted with Fluoromount-G (Southern Biotech). Cells were analyzed using a confocal microscope (LSM 700, Zeiss) on an inverted stand (Axiovert 200 M, Zeiss) using objective Plan-NEOFLUAR 40×1.3 oil DIC. Images were prepared using Zeiss software ZEN version 5.5.</p>
      </sec>
      <sec id="s4f">
        <title>High-content Screening Microscopy</title>
        <p>Fixed cells in 96-well imaging plates were stained with the respective primary antibodies [mouse anti-TIAR (1∶200, BD Biosciences), rabbit anti-eIF4G1 (1∶200, Abcam), mouse anti-DCP1A (1∶400, Abnova), rabbit anti-DDX6 (Novus Biologicals, 200-192)] and secondary antibodies [anti-rabbit Alexa Fluor 594 (1∶500, Invitrogen), anti-mouse Alexa Fluor 488 (1∶500, Invitrogen)] in 3% BSA/PBS for 1 hour at room-temperature and nuclei were stained with DAPI (Sigma). Plates were scanned using a Thermo Fisher Cellomics ArrayScan VTI. Images of 512×512 pixels were acquired with a 20×objective and analyzed using the Cellomics software package (Colocalization V.4 Bioapplication). Cell nuclei were identified by DAPI staining and according to the object identification parameters size: 100–1200 µm<sup>2</sup>, ratio of perimeter squared to 4π area: 1–2, length-to-width ratio: 1–2, average intensity: 50–1000, total intensity: 3×10<sup>4</sup>−2×10<sup>7</sup>. SGs and P-bodies were identified within a circular region extending the nucleus by maximally 20 µm. The object identification parameters for SGs and P-bodies were: 1.5–20 µm<sup>2</sup>, ratio of perimeter squared to 4π area: 1–1.8, length-to-width ratio: 1–1.8, average intensity: 100–1500, total intensity: 5×10<sup>3</sup>–5×10<sup>4</sup>.</p>
      </sec>
    </sec>
    <sec sec-type="supplementary-material" id="s5">
      <title>Supporting Information</title>
      <supplementary-material content-type="local-data" id="pone.0050134.s001">
        <label>Figure S1</label>
        <caption>
          <p>
<bold>ATXN2L interacts and co-localizes with different SG marker proteins. A)</bold> Cell lysates were prepared from SH-SY5Y cells and co-immunoprecipitation experiments were carried out with an anti-ATXN2L antibody. Precipitated proteins were detected using specific antibodies against PABP, DDX6 or ATXN2 (BD Biosciences). <bold>B, C)</bold> HeLa cells were treated with 0.5 mM sodium arsenite or heat-shocked at 44°C for 1 hour with control cells left untreated at 37°C. Afterward, cells were fixed and stained with the corresponding antibodies to visualize ATXN2L (red) and <bold>B)</bold> TIAR (green) or <bold>C)</bold> PABP (green), respectively. Hoechst staining (blue) was used for the detection of nuclei. Scale bars correspond to 20 µm.</p>
          <p>(TIF)</p>
        </caption>
        <media xlink:href="pone.0050134.s001.tif">
          <caption>
            <p>Click here for additional data file.</p>
          </caption>
        </media>
      </supplementary-material>
      <supplementary-material content-type="local-data" id="pone.0050134.s002">
        <label>Figure S2</label>
        <caption>
          <p>
<bold>ATXN2L behaves as a dynamic SG component under heat stress. A)</bold> HeLa cells were heat-shocked in the presence of cycloheximide at 44°C for 1 hour. Heat-shocked cells or cells left untreated at 37°C served as controls. <bold>B)</bold> HeLa cells were heat-shocked at 44°C for 1 hour and incubated at normal growth conditions for 90 or 180 min to allow recovery. Subsequently, cells were fixed and stained with antibodies directed against ATXN2L (red) and ATXN2 (BD Biosciences, green). Nuclei were stained with Hoechst (blue). Scale bars correspond to 20 µm.</p>
          <p>(TIF)</p>
        </caption>
        <media xlink:href="pone.0050134.s002.tif">
          <caption>
            <p>Click here for additional data file.</p>
          </caption>
        </media>
      </supplementary-material>
      <supplementary-material content-type="local-data" id="pone.0050134.s003">
        <label>Figure S3</label>
        <caption>
          <p>
<bold>Efficiency and specificity of ATXN2L and ATXN2 knock-down. A)</bold> HeLa cells were left untreated (mock) or transfected with non-targeting (siNT), or ATXN2L- or ATXN2-specific siRNAs, lysed 72 hours post transfection and subjected to SDS-PAGE. Protein level of ATXN2L, ATXN2 (BD Biosciences), G3BP and GAPDH was analyzed using the corresponding antibodies. To show loading of equal amounts of protein, gel was stained using Coomassie blue. <bold>B)</bold> HeLa cells were transfected with non-targeting (siNT), or ATXN2L- or ATXN2- specific siRNA molecules, fixed 72 hours post transfection and stained with antibodies directed against ATXN2L (red) and ATXN2 (BD Biosciences, green).</p>
          <p>(TIF)</p>
        </caption>
        <media xlink:href="pone.0050134.s003.tif">
          <caption>
            <p>Click here for additional data file.</p>
          </caption>
        </media>
      </supplementary-material>
      <supplementary-material content-type="local-data" id="pone.0050134.s004">
        <label>Figure S4</label>
        <caption>
          <p>
<bold>Quantification of TIAR- and eIF4G-positive SGs.</bold> HeLa cells were left untreated (mock) or transfected with non-targeting (siNT), or ATXN2L- or ATXN2-specific siRNA molecules. 72 h post transfection cells were treated with 0.5 mM sodium arsenite for 1 hour to induce SG formation, fixed, and stained with TIAR- and eIF4G-specific antibodies. Cell nuclei were stained with DAPI. Representative view fields of the automated image analysis are shown. Green encircled nuclei were selected; red encircled nuclei were rejected by the object identification algorithm. Outer cell borders (blue lines) were calculated by extending the nuclear region. TIAR-positive (yellow) and eIF4G-positive (magenta) SGs were quantified within whole cells.</p>
          <p>(TIF)</p>
        </caption>
        <media xlink:href="pone.0050134.s004.tif">
          <caption>
            <p>Click here for additional data file.</p>
          </caption>
        </media>
      </supplementary-material>
      <supplementary-material content-type="local-data" id="pone.0050134.s005">
        <label>Figure S5</label>
        <caption>
          <p>
<bold>Quantification of DCP1- and DDX6-positive P-bodies.</bold> HeLa cells were left untreated (mock) or transfected with non-targeting (siNT), ATXN2L- or ATXN2-specific siRNA molecules. 72 h post transfection cells were fixed and stained with DCP1- and DDX6-specific antibodies. Cell nuclei were stained with DAPI. Representative view fields of the automated image analysis are shown. Green encircled nuclei were selected; red encircled nuclei were rejected by the object identification algorithm. Outer cell borders (blue lines) were calculated by extending the nuclear region. DCP1-positive (yellow) and DDX6-positive (magenta) P-bodies were quantified within whole cells.</p>
          <p>(TIF)</p>
        </caption>
        <media xlink:href="pone.0050134.s005.tif">
          <caption>
            <p>Click here for additional data file.</p>
          </caption>
        </media>
      </supplementary-material>
    </sec>
  </body>
  <back>
    <ack>
      <p>We are grateful to Prof. Wei Tong (University of Pennsylvania, School of Medicine, USA) for providing plasmid RSV-ATXN2L-MYC. We thank our group members Franziska Welzel and Anika Günther for critical reading of the manuscript.</p>
    </ack>
    <ref-list>
      <title>References</title>
      <ref id="pone.0050134-Truant1">
        <label>1</label>
        <mixed-citation publication-type="journal">
<name><surname>Truant</surname><given-names>R</given-names></name>, <name><surname>Raymond</surname><given-names>LA</given-names></name>, <name><surname>Xia</surname><given-names>J</given-names></name>, <name><surname>Pinchev</surname><given-names>D</given-names></name>, <name><surname>Burtnik</surname><given-names>A</given-names></name>, <etal>et al</etal> (<year>2006</year>) <article-title>Canadian Association of Neurosciences Review: polyglutamine expansion neurodegenerative diseases</article-title>. <source>Can J Neurol Sci</source>
<volume>33</volume>: <fpage>278</fpage>–<lpage>291</lpage>.<pub-id pub-id-type="pmid">17001815</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Reddy1">
        <label>2</label>
        <mixed-citation publication-type="journal">
<name><surname>Reddy</surname><given-names>PS</given-names></name>, <name><surname>Housman</surname><given-names>DE</given-names></name> (<year>1997</year>) <article-title>The complex pathology of trinucleotide repeats</article-title>. <source>Curr Opin Cell Biol</source>
<volume>9</volume>: <fpage>364</fpage>–<lpage>372</lpage>.<pub-id pub-id-type="pmid">9159084</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Zoghbi1">
        <label>3</label>
        <mixed-citation publication-type="journal">
<name><surname>Zoghbi</surname><given-names>HY</given-names></name>, <name><surname>Orr</surname><given-names>HT</given-names></name> (<year>2000</year>) <article-title>Glutamine repeats and neurodegeneration</article-title>. <source>Annu Rev Neurosci</source>
<volume>23</volume>: <fpage>217</fpage>–<lpage>247</lpage>.<pub-id pub-id-type="pmid">10845064</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Orr1">
        <label>4</label>
        <mixed-citation publication-type="journal">
<name><surname>Orr</surname><given-names>HT</given-names></name> (<year>2012</year>) <article-title>Cell biology of spinocerebellar ataxia</article-title>. <source>J Cell Biol</source>
<volume>197</volume>: <fpage>167</fpage>–<lpage>177</lpage>.<pub-id pub-id-type="pmid">22508507</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Bowman1">
        <label>5</label>
        <mixed-citation publication-type="journal">
<name><surname>Bowman</surname><given-names>AB</given-names></name>, <name><surname>Lam</surname><given-names>YC</given-names></name>, <name><surname>Jafar-Nejad</surname><given-names>P</given-names></name>, <name><surname>Chen</surname><given-names>HK</given-names></name>, <name><surname>Richman</surname><given-names>R</given-names></name>, <etal>et al</etal> (<year>2007</year>) <article-title>Duplication of Atxn1l suppresses SCA1 neuropathology by decreasing incorporation of polyglutamine-expanded ataxin-1 into native complexes</article-title>. <source>Nat Genet</source>
<volume>39</volume>: <fpage>373</fpage>–<lpage>379</lpage>.<pub-id pub-id-type="pmid">17322884</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Sanpei1">
        <label>6</label>
        <mixed-citation publication-type="journal">
<name><surname>Sanpei</surname><given-names>K</given-names></name>, <name><surname>Takano</surname><given-names>H</given-names></name>, <name><surname>Igarashi</surname><given-names>S</given-names></name>, <name><surname>Sato</surname><given-names>T</given-names></name>, <name><surname>Oyake</surname><given-names>M</given-names></name>, <etal>et al</etal> (<year>1996</year>) <article-title>Identification of the spinocerebellar ataxia type 2 gene using a direct identification of repeat expansion and cloning technique, DIRECT</article-title>. <source>Nat Genet</source>
<volume>14</volume>: <fpage>277</fpage>–<lpage>284</lpage>.<pub-id pub-id-type="pmid">8896556</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Pulst1">
        <label>7</label>
        <mixed-citation publication-type="journal">
<name><surname>Pulst</surname><given-names>SM</given-names></name>, <name><surname>Nechiporuk</surname><given-names>A</given-names></name>, <name><surname>Nechiporuk</surname><given-names>T</given-names></name>, <name><surname>Gispert</surname><given-names>S</given-names></name>, <name><surname>Chen</surname><given-names>XN</given-names></name>, <etal>et al</etal> (<year>1996</year>) <article-title>Moderate expansion of a normally biallelic trinucleotide repeat in spinocerebellar ataxia type 2</article-title>. <source>Nat Genet</source>
<volume>14</volume>: <fpage>269</fpage>–<lpage>276</lpage>.<pub-id pub-id-type="pmid">8896555</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Imbert1">
        <label>8</label>
        <mixed-citation publication-type="journal">
<name><surname>Imbert</surname><given-names>G</given-names></name>, <name><surname>Saudou</surname><given-names>F</given-names></name>, <name><surname>Yvert</surname><given-names>G</given-names></name>, <name><surname>Devys</surname><given-names>D</given-names></name>, <name><surname>Trottier</surname><given-names>Y</given-names></name>, <etal>et al</etal> (<year>1996</year>) <article-title>Cloning of the gene for spinocerebellar ataxia 2 reveals a locus with high sensitivity to expanded CAG/glutamine repeats</article-title>. <source>Nat Genet</source>
<volume>14</volume>: <fpage>285</fpage>–<lpage>291</lpage>.<pub-id pub-id-type="pmid">8896557</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Geschwind1">
        <label>9</label>
        <mixed-citation publication-type="journal">
<name><surname>Geschwind</surname><given-names>DH</given-names></name>, <name><surname>Perlman</surname><given-names>S</given-names></name>, <name><surname>Figueroa</surname><given-names>CP</given-names></name>, <name><surname>Treiman</surname><given-names>LJ</given-names></name>, <name><surname>Pulst</surname><given-names>SM</given-names></name> (<year>1997</year>) <article-title>The prevalence and wide clinical spectrum of the spinocerebellar ataxia type 2 trinucleotide repeat in patients with autosomal dominant cerebellar ataxia</article-title>. <source>Am J Hum Genet</source>
<volume>60</volume>: <fpage>842</fpage>–<lpage>850</lpage>.<pub-id pub-id-type="pmid">9106530</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Figueroa1">
        <label>10</label>
        <mixed-citation publication-type="journal">
<name><surname>Figueroa</surname><given-names>KP</given-names></name>, <name><surname>Pulst</surname><given-names>SM</given-names></name> (<year>2003</year>) <article-title>Identification and expression of the gene for human ataxin-2-related protein on chromosome 16</article-title>. <source>Exp Neurol</source>
<volume>184</volume>: <fpage>669</fpage>–<lpage>678</lpage>.<pub-id pub-id-type="pmid">14769358</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Meunier1">
        <label>11</label>
        <mixed-citation publication-type="journal">
<name><surname>Meunier</surname><given-names>C</given-names></name>, <name><surname>Bordereaux</surname><given-names>D</given-names></name>, <name><surname>Porteu</surname><given-names>F</given-names></name>, <name><surname>Gisselbrecht</surname><given-names>S</given-names></name>, <name><surname>Chretien</surname><given-names>S</given-names></name>, <etal>et al</etal> (<year>2002</year>) <article-title>Cloning and characterization of a family of proteins associated with Mpl</article-title>. <source>J Biol Chem</source>
<volume>277</volume>: <fpage>9139</fpage>–<lpage>9147</lpage>.<pub-id pub-id-type="pmid">11784712</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Kozlov1">
        <label>12</label>
        <mixed-citation publication-type="journal">
<name><surname>Kozlov</surname><given-names>G</given-names></name>, <name><surname>Trempe</surname><given-names>JF</given-names></name>, <name><surname>Khaleghpour</surname><given-names>K</given-names></name>, <name><surname>Kahvejian</surname><given-names>A</given-names></name>, <name><surname>Ekiel</surname><given-names>I</given-names></name>, <etal>et al</etal> (<year>2001</year>) <article-title>Structure and function of the C-terminal PABC domain of human poly(A)-binding protein</article-title>. <source>Proc Natl Acad Sci U S A</source>
<volume>98</volume>: <fpage>4409</fpage>–<lpage>4413</lpage>.<pub-id pub-id-type="pmid">11287632</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-LastresBecker1">
        <label>13</label>
        <mixed-citation publication-type="journal">
<name><surname>Lastres-Becker</surname><given-names>I</given-names></name>, <name><surname>Rub</surname><given-names>U</given-names></name>, <name><surname>Auburger</surname><given-names>G</given-names></name> (<year>2008</year>) <article-title>Spinocerebellar ataxia 2 (SCA2)</article-title>. <source>Cerebellum</source>
<volume>7</volume>: <fpage>115</fpage>–<lpage>124</lpage>.<pub-id pub-id-type="pmid">18418684</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Ralser1">
        <label>14</label>
        <mixed-citation publication-type="journal">
<name><surname>Ralser</surname><given-names>M</given-names></name>, <name><surname>Albrecht</surname><given-names>M</given-names></name>, <name><surname>Nonhoff</surname><given-names>U</given-names></name>, <name><surname>Lengauer</surname><given-names>T</given-names></name>, <name><surname>Lehrach</surname><given-names>H</given-names></name>, <etal>et al</etal> (<year>2005</year>) <article-title>An integrative approach to gain insights into the cellular function of human ataxin-2</article-title>. <source>J Mol Biol</source>
<volume>346</volume>: <fpage>203</fpage>–<lpage>214</lpage>.<pub-id pub-id-type="pmid">15663938</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Nonhoff1">
        <label>15</label>
        <mixed-citation publication-type="journal">
<name><surname>Nonhoff</surname><given-names>U</given-names></name>, <name><surname>Ralser</surname><given-names>M</given-names></name>, <name><surname>Welzel</surname><given-names>F</given-names></name>, <name><surname>Piccini</surname><given-names>I</given-names></name>, <name><surname>Balzereit</surname><given-names>D</given-names></name>, <etal>et al</etal> (<year>2007</year>) <article-title>Ataxin-2 interacts with the DEAD/H-box RNA helicase DDX6 and interferes with P-bodies and stress granules</article-title>. <source>Mol Biol Cell</source>
<volume>18</volume>: <fpage>1385</fpage>–<lpage>1396</lpage>.<pub-id pub-id-type="pmid">17392519</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Ralser2">
        <label>16</label>
        <mixed-citation publication-type="journal">
<name><surname>Ralser</surname><given-names>M</given-names></name>, <name><surname>Nonhoff</surname><given-names>U</given-names></name>, <name><surname>Albrecht</surname><given-names>M</given-names></name>, <name><surname>Lengauer</surname><given-names>T</given-names></name>, <name><surname>Wanker</surname><given-names>EE</given-names></name>, <etal>et al</etal> (<year>2005</year>) <article-title>Ataxin-2 and huntingtin interact with endophilin-A complexes to function in plastin-associated pathways</article-title>. <source>Hum Mol Genet</source>
<volume>14</volume>: <fpage>2893</fpage>–<lpage>2909</lpage>.<pub-id pub-id-type="pmid">16115810</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-vandeLoo1">
        <label>17</label>
        <mixed-citation publication-type="journal">
<name><surname>van de Loo</surname><given-names>S</given-names></name>, <name><surname>Eich</surname><given-names>F</given-names></name>, <name><surname>Nonis</surname><given-names>D</given-names></name>, <name><surname>Auburger</surname><given-names>G</given-names></name>, <name><surname>Nowock</surname><given-names>J</given-names></name> (<year>2009</year>) <article-title>Ataxin-2 associates with rough endoplasmic reticulum</article-title>. <source>Exp Neurol</source>
<volume>215</volume>: <fpage>110</fpage>–<lpage>118</lpage>.<pub-id pub-id-type="pmid">18973756</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Welzel1">
        <label>18</label>
        <mixed-citation publication-type="journal">
<name><surname>Welzel</surname><given-names>F</given-names></name>, <name><surname>Kaehler</surname><given-names>C</given-names></name>, <name><surname>Isau</surname><given-names>M</given-names></name>, <name><surname>Hallen</surname><given-names>L</given-names></name>, <name><surname>Lehrach</surname><given-names>H</given-names></name>, <etal>et al</etal> (<year>2012</year>) <article-title>FOX-2 dependent splicing of ataxin-2 transcript is affected by ataxin-1 overexpression</article-title>. <source>PLoS One</source>
<volume>7</volume>: <fpage>e37985</fpage>.<pub-id pub-id-type="pmid">22666429</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Lim1">
        <label>19</label>
        <mixed-citation publication-type="journal">
<name><surname>Lim</surname><given-names>J</given-names></name>, <name><surname>Hao</surname><given-names>T</given-names></name>, <name><surname>Shaw</surname><given-names>C</given-names></name>, <name><surname>Patel</surname><given-names>AJ</given-names></name>, <name><surname>Szabo</surname><given-names>G</given-names></name>, <etal>et al</etal> (<year>2006</year>) <article-title>A protein-protein interaction network for human inherited ataxias and disorders of Purkinje cell degeneration</article-title>. <source>Cell</source>
<volume>125</volume>: <fpage>801</fpage>–<lpage>814</lpage>.<pub-id pub-id-type="pmid">16713569</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Satterfield1">
        <label>20</label>
        <mixed-citation publication-type="journal">
<name><surname>Satterfield</surname><given-names>TF</given-names></name>, <name><surname>Pallanck</surname><given-names>LJ</given-names></name> (<year>2006</year>) <article-title>Ataxin-2 and its Drosophila homolog, ATX2, physically assemble with polyribosomes</article-title>. <source>Hum Mol Genet</source>
<volume>15</volume>: <fpage>2523</fpage>–<lpage>2532</lpage>.<pub-id pub-id-type="pmid">16835262</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Anderson1">
        <label>21</label>
        <mixed-citation publication-type="journal">
<name><surname>Anderson</surname><given-names>P</given-names></name>, <name><surname>Kedersha</surname><given-names>N</given-names></name> (<year>2002</year>) <article-title>Stressful initiations</article-title>. <source>J Cell Sci</source>
<volume>115</volume>: <fpage>3227</fpage>–<lpage>3234</lpage>.<pub-id pub-id-type="pmid">12140254</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Anderson2">
        <label>22</label>
        <mixed-citation publication-type="journal">
<name><surname>Anderson</surname><given-names>P</given-names></name>, <name><surname>Kedersha</surname><given-names>N</given-names></name> (<year>2008</year>) <article-title>Stress granules: the Tao of RNA triage</article-title>. <source>Trends Biochem Sci</source>
<volume>33</volume>: <fpage>141</fpage>–<lpage>150</lpage>.<pub-id pub-id-type="pmid">18291657</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Buchan1">
        <label>23</label>
        <mixed-citation publication-type="journal">
<name><surname>Buchan</surname><given-names>JR</given-names></name>, <name><surname>Parker</surname><given-names>R</given-names></name> (<year>2009</year>) <article-title>Eukaryotic stress granules: the ins and outs of translation</article-title>. <source>Mol Cell</source>
<volume>36</volume>: <fpage>932</fpage>–<lpage>941</lpage>.<pub-id pub-id-type="pmid">20064460</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Eulalio1">
        <label>24</label>
        <mixed-citation publication-type="journal">
<name><surname>Eulalio</surname><given-names>A</given-names></name>, <name><surname>Behm-Ansmant</surname><given-names>I</given-names></name>, <name><surname>Izaurralde</surname><given-names>E</given-names></name> (<year>2007</year>) <article-title>P bodies: at the crossroads of post-transcriptional pathways</article-title>. <source>Nat Rev Mol Cell Biol</source>
<volume>8</volume>: <fpage>9</fpage>–<lpage>22</lpage>.<pub-id pub-id-type="pmid">17183357</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Albrecht1">
        <label>25</label>
        <mixed-citation publication-type="journal">
<name><surname>Albrecht</surname><given-names>M</given-names></name>, <name><surname>Golatta</surname><given-names>M</given-names></name>, <name><surname>Wullner</surname><given-names>U</given-names></name>, <name><surname>Lengauer</surname><given-names>T</given-names></name> (<year>2004</year>) <article-title>Structural and functional analysis of ataxin-2 and ataxin-3</article-title>. <source>Eur J Biochem</source>
<volume>271</volume>: <fpage>3155</fpage>–<lpage>3170</lpage>.<pub-id pub-id-type="pmid">15265035</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Misteli1">
        <label>26</label>
        <mixed-citation publication-type="journal">
<name><surname>Misteli</surname><given-names>T</given-names></name>, <name><surname>Caceres</surname><given-names>JF</given-names></name>, <name><surname>Spector</surname><given-names>DL</given-names></name> (<year>1997</year>) <article-title>The dynamics of a pre-mRNA splicing factor in living cells</article-title>. <source>Nature</source>
<volume>387</volume>: <fpage>523</fpage>–<lpage>527</lpage>.<pub-id pub-id-type="pmid">9168118</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Long1">
        <label>27</label>
        <mixed-citation publication-type="journal">
<name><surname>Long</surname><given-names>JC</given-names></name>, <name><surname>Caceres</surname><given-names>JF</given-names></name> (<year>2009</year>) <article-title>The SR protein family of splicing factors: master regulators of gene expression</article-title>. <source>Biochem J</source>
<volume>417</volume>: <fpage>15</fpage>–<lpage>27</lpage>.<pub-id pub-id-type="pmid">19061484</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Hallen1">
        <label>28</label>
        <mixed-citation publication-type="journal">
<name><surname>Hallen</surname><given-names>L</given-names></name>, <name><surname>Klein</surname><given-names>H</given-names></name>, <name><surname>Stoschek</surname><given-names>C</given-names></name>, <name><surname>Wehrmeyer</surname><given-names>S</given-names></name>, <name><surname>Nonhoff</surname><given-names>U</given-names></name>, <etal>et al</etal> (<year>2011</year>) <article-title>The KRAB-containing zinc-finger transcriptional regulator ZBRK1 activates SCA2 gene transcription through direct interaction with its gene product, ataxin-2</article-title>. <source>Hum Mol Genet</source>
<volume>20</volume>: <fpage>104</fpage>–<lpage>114</lpage>.<pub-id pub-id-type="pmid">20926453</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Kedersha1">
        <label>29</label>
        <mixed-citation publication-type="journal">
<name><surname>Kedersha</surname><given-names>NL</given-names></name>, <name><surname>Gupta</surname><given-names>M</given-names></name>, <name><surname>Li</surname><given-names>W</given-names></name>, <name><surname>Miller</surname><given-names>I</given-names></name>, <name><surname>Anderson</surname><given-names>P</given-names></name> (<year>1999</year>) <article-title>RNA-binding proteins TIA-1 and TIAR link the phosphorylation of eIF-2 alpha to the assembly of mammalian stress granules</article-title>. <source>J Cell Biol</source>
<volume>147</volume>: <fpage>1431</fpage>–<lpage>1442</lpage>.<pub-id pub-id-type="pmid">10613902</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Cougot1">
        <label>30</label>
        <mixed-citation publication-type="journal">
<name><surname>Cougot</surname><given-names>N</given-names></name>, <name><surname>Babajko</surname><given-names>S</given-names></name>, <name><surname>Seraphin</surname><given-names>B</given-names></name> (<year>2004</year>) <article-title>Cytoplasmic foci are sites of mRNA decay in human cells</article-title>. <source>J Cell Biol</source>
<volume>165</volume>: <fpage>31</fpage>–<lpage>40</lpage>.<pub-id pub-id-type="pmid">15067023</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Thomas1">
        <label>31</label>
        <mixed-citation publication-type="journal">
<name><surname>Thomas</surname><given-names>MG</given-names></name>, <name><surname>Loschi</surname><given-names>M</given-names></name>, <name><surname>Desbats</surname><given-names>MA</given-names></name>, <name><surname>Boccaccio</surname><given-names>GL</given-names></name> (<year>2011</year>) <article-title>RNA granules: the good, the bad and the ugly</article-title>. <source>Cell Signal</source>
<volume>23</volume>: <fpage>324</fpage>–<lpage>334</lpage>.<pub-id pub-id-type="pmid">20813183</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Dewey1">
        <label>32</label>
        <mixed-citation publication-type="journal">
<collab>Dewey CM, Cenik B, Sephton CF, Dries DR, Mayer P, 3rd, et al</collab> (<year>2011</year>) <article-title>TDP-43 is directed to stress granules by sorbitol, a novel physiological osmotic and oxidative stressor</article-title>. <source>Mol Cell Biol</source>
<volume>31</volume>: <fpage>1098</fpage>–<lpage>1108</lpage>.<pub-id pub-id-type="pmid">21173160</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Shen1">
        <label>33</label>
        <mixed-citation publication-type="journal">
<name><surname>Shen</surname><given-names>J</given-names></name>, <name><surname>Chen</surname><given-names>X</given-names></name>, <name><surname>Hendershot</surname><given-names>L</given-names></name>, <name><surname>Prywes</surname><given-names>R</given-names></name> (<year>2002</year>) <article-title>ER stress regulation of ATF6 localization by dissociation of BiP/GRP78 binding and unmasking of Golgi localization signals</article-title>. <source>Dev Cell</source>
<volume>3</volume>: <fpage>99</fpage>–<lpage>111</lpage>.<pub-id pub-id-type="pmid">12110171</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Fujimura1">
        <label>34</label>
        <mixed-citation publication-type="other">Fujimura K, Sasaki AT, Anderson P (2012) Selenite targets eIF4E-binding protein-1 to inhibit translation initiation and induce the assembly of non-canonical stress granules. Nucleic Acids Res.</mixed-citation>
      </ref>
      <ref id="pone.0050134-Emara1">
        <label>35</label>
        <mixed-citation publication-type="journal">
<name><surname>Emara</surname><given-names>MM</given-names></name>, <name><surname>Fujimura</surname><given-names>K</given-names></name>, <name><surname>Sciaranghella</surname><given-names>D</given-names></name>, <name><surname>Ivanova</surname><given-names>V</given-names></name>, <name><surname>Ivanov</surname><given-names>P</given-names></name>, <etal>et al</etal> (<year>2012</year>) <article-title>Hydrogen peroxide induces stress granule formation independent of eIF2alpha phosphorylation</article-title>. <source>Biochem Biophys Res Commun</source>
<volume>423</volume>: <fpage>763</fpage>–<lpage>769</lpage>.<pub-id pub-id-type="pmid">22705549</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Sowa1">
        <label>36</label>
        <mixed-citation publication-type="journal">
<name><surname>Sowa</surname><given-names>ME</given-names></name>, <name><surname>Bennett</surname><given-names>EJ</given-names></name>, <name><surname>Gygi</surname><given-names>SP</given-names></name>, <name><surname>Harper</surname><given-names>JW</given-names></name> (<year>2009</year>) <article-title>Defining the human deubiquitinating enzyme interaction landscape</article-title>. <source>Cell</source>
<volume>138</volume>: <fpage>389</fpage>–<lpage>403</lpage>.<pub-id pub-id-type="pmid">19615732</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Tourriere1">
        <label>37</label>
        <mixed-citation publication-type="journal">
<name><surname>Tourriere</surname><given-names>H</given-names></name>, <name><surname>Chebli</surname><given-names>K</given-names></name>, <name><surname>Zekri</surname><given-names>L</given-names></name>, <name><surname>Courselaud</surname><given-names>B</given-names></name>, <name><surname>Blanchard</surname><given-names>JM</given-names></name>, <etal>et al</etal> (<year>2003</year>) <article-title>The RasGAP-associated endoribonuclease G3BP assembles stress granules</article-title>. <source>J Cell Biol</source>
<volume>160</volume>: <fpage>823</fpage>–<lpage>831</lpage>.<pub-id pub-id-type="pmid">12642610</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Ohn1">
        <label>38</label>
        <mixed-citation publication-type="journal">
<name><surname>Ohn</surname><given-names>T</given-names></name>, <name><surname>Kedersha</surname><given-names>N</given-names></name>, <name><surname>Hickman</surname><given-names>T</given-names></name>, <name><surname>Tisdale</surname><given-names>S</given-names></name>, <name><surname>Anderson</surname><given-names>P</given-names></name> (<year>2008</year>) <article-title>A functional RNAi screen links O-GlcNAc modification of ribosomal proteins to stress granule and processing body assembly</article-title>. <source>Nat Cell Biol</source>
<volume>10</volume>: <fpage>1224</fpage>–<lpage>1231</lpage>.<pub-id pub-id-type="pmid">18794846</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Gilks1">
        <label>39</label>
        <mixed-citation publication-type="journal">
<name><surname>Gilks</surname><given-names>N</given-names></name>, <name><surname>Kedersha</surname><given-names>N</given-names></name>, <name><surname>Ayodele</surname><given-names>M</given-names></name>, <name><surname>Shen</surname><given-names>L</given-names></name>, <name><surname>Stoecklin</surname><given-names>G</given-names></name>, <etal>et al</etal> (<year>2004</year>) <article-title>Stress granule assembly is mediated by prion-like aggregation of TIA-1</article-title>. <source>Mol Biol Cell</source>
<volume>15</volume>: <fpage>5383</fpage>–<lpage>5398</lpage>.<pub-id pub-id-type="pmid">15371533</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Blackwell1">
        <label>40</label>
        <mixed-citation publication-type="journal">
<name><surname>Blackwell</surname><given-names>E</given-names></name>, <name><surname>Ceman</surname><given-names>S</given-names></name> (<year>2012</year>) <article-title>Arginine methylation of RNA-binding proteins regulates cell function and differentiation</article-title>. <source>Mol Reprod Dev</source>
<volume>79</volume>: <fpage>163</fpage>–<lpage>175</lpage>.<pub-id pub-id-type="pmid">22345066</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Chen1">
        <label>41</label>
        <mixed-citation publication-type="journal">
<name><surname>Chen</surname><given-names>C</given-names></name>, <name><surname>Nott</surname><given-names>TJ</given-names></name>, <name><surname>Jin</surname><given-names>J</given-names></name>, <name><surname>Pawson</surname><given-names>T</given-names></name> (<year>2011</year>) <article-title>Deciphering arginine methylation: Tudor tells the tale</article-title>. <source>Nat Rev Mol Cell Biol</source>
<volume>12</volume>: <fpage>629</fpage>–<lpage>642</lpage>.<pub-id pub-id-type="pmid">21915143</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Dolzhanskaya1">
        <label>42</label>
        <mixed-citation publication-type="journal">
<name><surname>Dolzhanskaya</surname><given-names>N</given-names></name>, <name><surname>Merz</surname><given-names>G</given-names></name>, <name><surname>Aletta</surname><given-names>JM</given-names></name>, <name><surname>Denman</surname><given-names>RB</given-names></name> (<year>2006</year>) <article-title>Methylation regulates the intracellular protein-protein and protein-RNA interactions of FMRP</article-title>. <source>J Cell Sci</source>
<volume>119</volume>: <fpage>1933</fpage>–<lpage>1946</lpage>.<pub-id pub-id-type="pmid">16636078</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Ong1">
        <label>43</label>
        <mixed-citation publication-type="journal">
<name><surname>Ong</surname><given-names>SE</given-names></name>, <name><surname>Mittler</surname><given-names>G</given-names></name>, <name><surname>Mann</surname><given-names>M</given-names></name> (<year>2004</year>) <article-title>Identifying and quantifying in vivo methylation sites by heavy methyl SILAC</article-title>. <source>Nat Methods</source>
<volume>1</volume>: <fpage>119</fpage>–<lpage>126</lpage>.<pub-id pub-id-type="pmid">15782174</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Chu1">
        <label>44</label>
        <mixed-citation publication-type="journal">
<name><surname>Chu</surname><given-names>CY</given-names></name>, <name><surname>Rana</surname><given-names>TM</given-names></name> (<year>2006</year>) <article-title>Translation repression in human cells by microRNA-induced gene silencing requires RCK/p54</article-title>. <source>PLoS Biol</source>
<volume>4</volume>: <fpage>e210</fpage>.<pub-id pub-id-type="pmid">16756390</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Scheller1">
        <label>45</label>
        <mixed-citation publication-type="journal">
<name><surname>Scheller</surname><given-names>N</given-names></name>, <name><surname>Resa-Infante</surname><given-names>P</given-names></name>, <name><surname>de la Luna</surname><given-names>S</given-names></name>, <name><surname>Galao</surname><given-names>RP</given-names></name>, <name><surname>Albrecht</surname><given-names>M</given-names></name>, <etal>et al</etal> (<year>2007</year>) <article-title>Identification of PatL1, a human homolog to yeast P body component Pat1</article-title>. <source>Biochim Biophys Acta</source>
<volume>1773</volume>: <fpage>1786</fpage>–<lpage>1792</lpage>.<pub-id pub-id-type="pmid">17936923</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Ozgur1">
        <label>46</label>
        <mixed-citation publication-type="journal">
<name><surname>Ozgur</surname><given-names>S</given-names></name>, <name><surname>Chekulaeva</surname><given-names>M</given-names></name>, <name><surname>Stoecklin</surname><given-names>G</given-names></name> (<year>2010</year>) <article-title>Human Pat1b connects deadenylation with mRNA decapping and controls the assembly of processing bodies</article-title>. <source>Mol Cell Biol</source>
<volume>30</volume>: <fpage>4308</fpage>–<lpage>4323</lpage>.<pub-id pub-id-type="pmid">20584987</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Braun1">
        <label>47</label>
        <mixed-citation publication-type="journal">
<name><surname>Braun</surname><given-names>JE</given-names></name>, <name><surname>Tritschler</surname><given-names>F</given-names></name>, <name><surname>Haas</surname><given-names>G</given-names></name>, <name><surname>Igreja</surname><given-names>C</given-names></name>, <name><surname>Truffault</surname><given-names>V</given-names></name>, <etal>et al</etal> (<year>2010</year>) <article-title>The C-terminal alpha-alpha superhelix of Pat is required for mRNA decapping in metazoa</article-title>. <source>EMBO J</source>
<volume>29</volume>: <fpage>2368</fpage>–<lpage>2380</lpage>.<pub-id pub-id-type="pmid">20543818</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Marnef1">
        <label>48</label>
        <mixed-citation publication-type="journal">
<name><surname>Marnef</surname><given-names>A</given-names></name>, <name><surname>Weil</surname><given-names>D</given-names></name>, <name><surname>Standart</surname><given-names>N</given-names></name> (<year>2012</year>) <article-title>RNA-related nuclear functions of human Pat1b, the P-body mRNA decay factor</article-title>. <source>Mol Biol Cell</source>
<volume>23</volume>: <fpage>213</fpage>–<lpage>224</lpage>.<pub-id pub-id-type="pmid">22090346</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Chen2">
        <label>49</label>
        <mixed-citation publication-type="journal">
<name><surname>Chen</surname><given-names>YC</given-names></name>, <name><surname>Milliman</surname><given-names>EJ</given-names></name>, <name><surname>Goulet</surname><given-names>I</given-names></name>, <name><surname>Cote</surname><given-names>J</given-names></name>, <name><surname>Jackson</surname><given-names>CA</given-names></name>, <etal>et al</etal> (<year>2010</year>) <article-title>Protein arginine methylation facilitates cotranscriptional recruitment of pre-mRNA splicing factors</article-title>. <source>Mol Cell Biol</source>
<volume>30</volume>: <fpage>5245</fpage>–<lpage>5256</lpage>.<pub-id pub-id-type="pmid">20823272</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Sinha1">
        <label>50</label>
        <mixed-citation publication-type="journal">
<name><surname>Sinha</surname><given-names>R</given-names></name>, <name><surname>Allemand</surname><given-names>E</given-names></name>, <name><surname>Zhang</surname><given-names>Z</given-names></name>, <name><surname>Karni</surname><given-names>R</given-names></name>, <name><surname>Myers</surname><given-names>MP</given-names></name>, <etal>et al</etal> (<year>2010</year>) <article-title>Arginine methylation controls the subcellular localization and functions of the oncoprotein splicing factor SF2/ASF</article-title>. <source>Mol Cell Biol</source>
<volume>30</volume>: <fpage>2762</fpage>–<lpage>2774</lpage>.<pub-id pub-id-type="pmid">20308322</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Spange1">
        <label>51</label>
        <mixed-citation publication-type="journal">
<name><surname>Spange</surname><given-names>S</given-names></name>, <name><surname>Wagner</surname><given-names>T</given-names></name>, <name><surname>Heinzel</surname><given-names>T</given-names></name>, <name><surname>Kramer</surname><given-names>OH</given-names></name> (<year>2009</year>) <article-title>Acetylation of non-histone proteins modulates cellular signalling at multiple levels</article-title>. <source>Int J Biochem Cell Biol</source>
<volume>41</volume>: <fpage>185</fpage>–<lpage>198</lpage>.<pub-id pub-id-type="pmid">18804549</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Choudhary1">
        <label>52</label>
        <mixed-citation publication-type="journal">
<name><surname>Choudhary</surname><given-names>C</given-names></name>, <name><surname>Kumar</surname><given-names>C</given-names></name>, <name><surname>Gnad</surname><given-names>F</given-names></name>, <name><surname>Nielsen</surname><given-names>ML</given-names></name>, <name><surname>Rehman</surname><given-names>M</given-names></name>, <etal>et al</etal> (<year>2009</year>) <article-title>Lysine acetylation targets protein complexes and co-regulates major cellular functions</article-title>. <source>Science</source>
<volume>325</volume>: <fpage>834</fpage>–<lpage>840</lpage>.<pub-id pub-id-type="pmid">19608861</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050134-Mizutani1">
        <label>53</label>
        <mixed-citation publication-type="journal">
<name><surname>Mizutani</surname><given-names>A</given-names></name>, <name><surname>Wang</surname><given-names>L</given-names></name>, <name><surname>Rajan</surname><given-names>H</given-names></name>, <name><surname>Vig</surname><given-names>PJ</given-names></name>, <name><surname>Alaynick</surname><given-names>WA</given-names></name>, <etal>et al</etal> (<year>2005</year>) <article-title>Boat, an AXH domain protein, suppresses the cytotoxicity of mutant ataxin-1</article-title>. <source>EMBO J</source>
<volume>24</volume>: <fpage>3339</fpage>–<lpage>3351</lpage>.<pub-id pub-id-type="pmid">16121196</pub-id></mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>

</metadata></record></GetRecord></OAI-PMH>