<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:41:47Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:3176764" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:3176764</identifier><datestamp>2011-09-26</datestamp><setSpec>plosone</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">PLoS One</journal-id>
      <journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id>
      <journal-id journal-id-type="publisher-id">plos</journal-id>
      <journal-id journal-id-type="pmc">plosone</journal-id>
      <journal-title-group>
        <journal-title>PLoS ONE</journal-title>
      </journal-title-group>
      <issn pub-type="epub">1932-6203</issn>
      <publisher>
        <publisher-name>Public Library of Science</publisher-name>
        <publisher-loc>San Francisco, USA</publisher-loc>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC3176764</article-id>
      <article-id pub-id-type="pmcid">PMC3176764</article-id>
      <article-id pub-id-type="pmc-uid">3176764</article-id>
      <article-id pub-id-type="pmid">21949678</article-id>
      <article-id pub-id-type="pmid">21949678</article-id>
      <article-id pub-id-type="publisher-id">PONE-D-11-08021</article-id>
      <article-id pub-id-type="doi">10.1371/journal.pone.0023157</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Article</subject>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Biology</subject>
          <subj-group>
            <subject>Biochemistry</subject>
            <subj-group>
              <subject>Metabolism</subject>
              <subj-group>
                <subject>Biological Transport</subject>
                <subject>Carbohydrate Metabolism</subject>
                <subject>Metabolic Pathways</subject>
              </subj-group>
            </subj-group>
            <subj-group>
              <subject>Proteins</subject>
              <subj-group>
                <subject>Antiport Proteins</subject>
                <subject>Transmembrane Transport Proteins</subject>
              </subj-group>
            </subj-group>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Medicine</subject>
          <subj-group>
            <subject>Metabolic Disorders</subject>
            <subj-group>
              <subject>Glycogen Storage Diseases</subject>
            </subj-group>
          </subj-group>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>SLC37A1 and SLC37A2 Are Phosphate-Linked, Glucose-6-Phosphate Antiporters</article-title>
        <alt-title alt-title-type="running-head">SLC37A1 and SLC37A2 Are Antiporters</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author" equal-contrib="yes">
          <name>
            <surname>Pan</surname>
            <given-names>Chi-Jiunn</given-names>
          </name>
          <xref ref-type="aff" rid="aff1"/>
        </contrib>
        <contrib contrib-type="author" equal-contrib="yes">
          <name>
            <surname>Chen</surname>
            <given-names>Shih-Yin</given-names>
          </name>
          <xref ref-type="aff" rid="aff1"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Jun</surname>
            <given-names>Hyun Sik</given-names>
          </name>
          <xref ref-type="aff" rid="aff1"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Lin</surname>
            <given-names>Su Ru</given-names>
          </name>
          <xref ref-type="aff" rid="aff1"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Mansfield</surname>
            <given-names>Brian C.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Chou</surname>
            <given-names>Janice Y.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1"/>
          <xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref>
        </contrib>
      </contrib-group>
      <aff id="aff1">
<addr-line>Section on Cellular Differentiation, Program in Developmental Endocrinology and Genetics, Eunice Kennedy Shriver National Institute of Child Health and Human Development, National Institutes of Health, Bethesda, Maryland, United States of America</addr-line>
</aff>
      <contrib-group>
        <contrib contrib-type="editor">
          <name>
            <surname>Zilberstein</surname>
            <given-names>Dan</given-names>
          </name>
          <role>Editor</role>
          <xref ref-type="aff" rid="edit1"/>
        </contrib>
      </contrib-group>
      <aff id="edit1">Technion-Israel Institute of Technology Haifa 32000 Israel, Israel</aff>
      <author-notes>
        <corresp id="cor1">* E-mail: <email>chouja@mail.nih.gov</email></corresp>
        <fn fn-type="con">
          <p>Conceived and designed the experiments: C-JP S-YC JYC . Performed the experiments: C-JP S-YC HSJ SRL. Analyzed the data: C-JP S-YC HSJ SRL BCM JYC. Wrote the paper: BCM JYC.</p>
        </fn>
      </author-notes>
      <pub-date pub-type="collection">
        <year>2011</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>20</day>
        <month>9</month>
        <year>2011</year>
      </pub-date>
      <volume>6</volume>
      <issue>9</issue>
      <elocation-id>e23157</elocation-id>
      <history>
        <date date-type="received">
          <day>6</day>
          <month>5</month>
          <year>2011</year>
        </date>
        <date date-type="accepted">
          <day>7</day>
          <month>7</month>
          <year>2011</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>This is an open-access article, free of all copyright, and may be freely reproduced, distributed, transmitted, modified, built upon, or otherwise used by anyone for any lawful purpose. The work is made available under the Creative Commons CC0 public domain dedication.</copyright-statement>
        <copyright-year>2011</copyright-year>
        <license xlink:href="https://creativecommons.org/publicdomain/zero/1.0/">
          <license-p>This is an open-access article distributed under the terms of the Creative Commons Public Domain declaration, which stipulates that, once placed in the public domain, this work may be freely reproduced, distributed, transmitted, modified, built upon, or otherwise used by anyone for any lawful purpose.</license-p>
        </license>
      </permissions>
      <abstract>
        <p>Blood glucose homeostasis between meals depends upon production of glucose within the endoplasmic reticulum (ER) of the liver and kidney by hydrolysis of glucose-6-phosphate (G6P) into glucose and phosphate (P<sub>i</sub>). This reaction depends on coupling the G6P transporter (G6PT) with glucose-6-phosphatase-α (G6Pase-α). Only one G6PT, also known as SLC37A4, has been characterized, and it acts as a P<sub>i</sub>-linked G6P antiporter. The other three SLC37 family members, predicted to be sugar-phosphate:P<sub>i</sub> exchangers, have not been characterized functionally. Using reconstituted proteoliposomes, we examine the antiporter activity of the other SLC37 members along with their ability to couple with G6Pase-α. G6PT- and mock-proteoliposomes are used as positive and negative controls, respectively. We show that SLC37A1 and SLC37A2 are ER-associated, P<sub>i</sub>-linked antiporters, that can transport G6P. Unlike G6PT, neither is sensitive to chlorogenic acid, a competitive inhibitor of physiological ER G6P transport, and neither couples to G6Pase-α. We conclude that three of the four SLC37 family members are functional sugar-phosphate antiporters. However, only G6PT/SLC37A4 matches the characteristics of the physiological ER G6P transporter, suggesting the other SLC37 proteins have roles independent of blood glucose homeostasis.</p>
      </abstract>
      <counts>
        <page-count count="8"/>
      </counts>
    </article-meta>
  </front>
  <body>
    <sec id="s1">
      <title>Introduction</title>
      <p>The glucose-6-phosphate transporter (G6PT, also known as SLC37A4) is localized in the endoplasmic reticulum (ER) membrane <xref rid="pone.0023157-Pan1" ref-type="bibr">[1]</xref>, <xref rid="pone.0023157-Pan2" ref-type="bibr">[2]</xref>, where it acts as a phosphate (P<sub>i</sub>)-linked, glucose-6-phosphate (G6P) antiporter <xref rid="pone.0023157-Chen1" ref-type="bibr">[3]</xref>. The primary function of G6PT is to translocate G6P from the cytoplasm into the lumen of the ER for hydrolysis into glucose and P<sub>i</sub>. The hydrolysis is catalyzed by a second ER membrane protein, glucose-6-phosphatase-α (G6Pase-α or G6PC), which has its active site localized within the lumen of the ER <xref rid="pone.0023157-Ghosh1" ref-type="bibr">[4]</xref>. Together, the G6PT/G6Pase-α complex maintains interprandial glucose homeostasis. Deficiencies in G6PT cause glycogen storage disease type Ib (GSD-Ib) and deficiencies in G6Pase-α cause GSD-Ia <xref rid="pone.0023157-Chou1" ref-type="bibr">[5]</xref>, <xref rid="pone.0023157-Chou2" ref-type="bibr">[6]</xref>. Both disorders manifest a metabolic phenotype of impaired glucose homeostasis <xref rid="pone.0023157-Chou1" ref-type="bibr">[5]</xref>, <xref rid="pone.0023157-Chou2" ref-type="bibr">[6]</xref>. Notably, the G6PT activity is sensitive to inhibition by chlorogenic acid (CHA) <xref rid="pone.0023157-Arion1" ref-type="bibr">[7]</xref>. Studies have also shown that G6PT-mediated microsomal G6P uptake activity requires an active G6Pase-α <xref rid="pone.0023157-Lei1" ref-type="bibr">[8]</xref>. Hepatic microsomes prepared from G6Pase-α-deficient (GSD-Ia) mice, which still possess an intact G6PT, exhibit markedly lower G6P uptake activity compared to wild type hepatic microsomes <xref rid="pone.0023157-Lei1" ref-type="bibr">[8]</xref>. However, this can be reversed if G6Pase-α activity is restored in the GSD-Ia mouse livers via gene transfer studies <xref rid="pone.0023157-Zingone1" ref-type="bibr">[9]</xref>. Based on these characteristics, functional assays to detect physiologically important G6PT activity have been developed <xref rid="pone.0023157-Hiraiwa1" ref-type="bibr">[10]</xref>–<xref rid="pone.0023157-Chen3" ref-type="bibr">[12]</xref>.</p>
      <p>The solute carrier 37 (SLC37) family consists of 4 proteins, SLC37A1 <xref rid="pone.0023157-Bartoloni1" ref-type="bibr">[13]</xref>–<xref rid="pone.0023157-Bartoloni2" ref-type="bibr">[15]</xref>, SLC37A2 <xref rid="pone.0023157-Bartoloni2" ref-type="bibr">[15]</xref>–<xref rid="pone.0023157-Kim1" ref-type="bibr">[17]</xref>, SLC37A3 <xref rid="pone.0023157-Bartoloni2" ref-type="bibr">[15]</xref> and G6PT/SLC37A4 <xref rid="pone.0023157-Chou1" ref-type="bibr">[5]</xref>, <xref rid="pone.0023157-Chou2" ref-type="bibr">[6]</xref>, <xref rid="pone.0023157-Bartoloni2" ref-type="bibr">[15]</xref>. With the exception of G6PT, which was shown to function as a P<sub>i</sub>-linked G6P antiporter <xref rid="pone.0023157-Chen1" ref-type="bibr">[3]</xref>, none of the other SLC37 proteins has been functionally characterized. Their grouping into the SLC37 family is based on sequence homology to bacterial organo-phosphate:P<sub>i</sub> exchangers <xref rid="pone.0023157-Bartoloni2" ref-type="bibr">[15]</xref>. SLC37A1 was cloned based on its similarity to the glycerol-3-phosphate transporter <xref rid="pone.0023157-Bartoloni1" ref-type="bibr">[13]</xref>. While SLC37A2 and SLC37A3 have no known substrates preferences, their similarity to G6PT/SLC37A4 suggests G6P might be a good candidate. In further support of this hypothesis, Leuzzi et al. <xref rid="pone.0023157-Leuzzi1" ref-type="bibr">[18]</xref> have shown that there is more than one G6P transport activity present in microsomes prepared from human fibroblasts and HeLa cells, and that these can be differentiated by their sensitivity to CHA. Only G6PT/SLC37A4 has been linked to a genetic disorder <xref rid="pone.0023157-Chou1" ref-type="bibr">[5]</xref>, <xref rid="pone.0023157-Chou2" ref-type="bibr">[6]</xref>. SLC37A1 was not found to be mutated in patients with glycerol kinase deficiency, and despite mapping to the critical region of the autosomal recessive deafness locus, DFNB10 on chromosome 21q22.3, mutation analyses excluded it as the gene for DFNB10 <xref rid="pone.0023157-Bartoloni1" ref-type="bibr">[13]</xref>. Therefore, beyond the structural similarity, there is a need to understand the functional similarities of these proteins to gain insight into their biological roles. The first aims of this study were to establish whether the other SLC37 family members, SLC37A1, SLC37A2, and SLC37A3 are associated with the ER membrane and whether they function as P<sub>i</sub>-linked G6P antiporters. We then proposed to examine those ER-associated G6P transporters to determine if they can form a functional complex with G6Pase-α capable of hydrolyzing G6P to glucose; and if their activity is sensitivity to CHA. We show that both SLC37A1 and SLC37A2 meet the first criteria, however, unlike G6PT, neither is sensitive to inhibition by CHA and neither can couple functionally to G6Pase-α. In contrast, SLC37A3 is not a G6P transporter. Taken together these findings suggest that only SCL37A4 contributes to interprandial blood glucose homeostasis.</p>
    </sec>
    <sec sec-type="materials|methods" id="s2">
      <title>Materials and Methods</title>
      <sec id="s2a">
        <title>Construction of recombinant adenoviruses</title>
        <p>The SLC37A1, SLC37A2 or SLC37A3 constructs were generated by PCR using the respective cDNA clones (Invitrogen, Carlsbad, CA) as templates. A sequence encoding the eight-amino-acid Flag marker peptide, DYKDDDDK (Scientific Imaging Systems, Eastman Kodak, CT) was added at the 5′ end of each construct, and the resulting DNA cloned into the pAdlox vector <xref rid="pone.0023157-Hardy1" ref-type="bibr">[19]</xref>. The nucleotide sequence in all constructs was verified by DNA sequencing. The recombinant adenovirus (Ad) was generated by the Cre-lox recombination system <xref rid="pone.0023157-Hardy1" ref-type="bibr">[19]</xref>, resulting in Ad-SLC37A1-5Flag, Ad-SLC37A2-5Flag, and Ad-SLC37A3-5Flag. Recombinant Ad, Ad-G6PT, Ad-G6PT-5Flag, Ad-G6Pase-α, and Ad-G6Pase-β have been described previously <xref rid="pone.0023157-Ghosh1" ref-type="bibr">[4]</xref>, <xref rid="pone.0023157-Chen3" ref-type="bibr">[12]</xref>, <xref rid="pone.0023157-Shieh1" ref-type="bibr">[20]</xref>. Each recombinant virus was plaque purified and amplified to produce viral stocks with titers of approximately 1 to 3×10<sup>10</sup> plaque forming unit (PFU) per ml.</p>
      </sec>
      <sec id="s2b">
        <title>Expression in COS-1 cells and microsomal G6P uptake assay</title>
        <p>COS-1 cells were plated in 150-cm<sup>2</sup> flasks and grown at 37°C in HEPES-buffered Dulbecco's modified minimal essential medium supplemented with 4% fetal bovine serum. The multiplicity of infection (MOI) for Ad-G6PT, Ad-SLC37A1-5Flag, Ad-SLC37A2-5Flag, or Ad-SLC37A3-5Flag was 50 PFU/cell and MOI for Ad-G6Pase-α or Ad-G6Pase-β was 25 PFU/cell. Mock infected COS-1 cells were used as controls. After incubation at 37°C for 24 h, the infected cultures were used for microsome isolation, proteoliposome reconstitution, and Western-blot analysis.</p>
        <p>Microsomal G6P uptake measurements were performed essentially as described previously <xref rid="pone.0023157-Hiraiwa1" ref-type="bibr">[10]</xref>–<xref rid="pone.0023157-Chen3" ref-type="bibr">[12]</xref>. Microsomes (40 µg) were incubated in a reaction mixture (100 µl) containing 50 mM sodium cacodylate buffer, pH 6.5, 250 mM sucrose, and 0.2 mM [U-<sup>14</sup>C]G6P (50 µCi/µmol, American Radiolabeled Chemicals, St Louis, MO). The reaction was stopped at the appropriate time by filtering through a nitrocellulose membrane (0.45 µm, Millipore Co., Billerica, MA), then washing with an ice-cold solution containing 50 mM Tris-HCl, pH 7.4 and 250 mM sucrose. The dried filters were counted in a liquid scintillation counter.</p>
      </sec>
      <sec id="s2c">
        <title>Immunofluorescence microscopy</title>
        <p>COS-1 cells (5×10<sup>4</sup>/chamber) in a 2-chambered coverglass (Nalge Nunc International Co, Naperville, IL) were infected with Ad-SLC37A1-5Flag, Ad-SLC37A2-5Flag, Ad-SLC37A3-5Flag, or Ad-G6PT-5Flag at MOI of 0.1 PFU/cell. After incubation at 37°C for 1 day, the infused cells were fixed for 10 min at 25°C in 3.7% formaldehyde in PBS, then permeabilized with 0.2% (v/v) Triton X-100 for 15 min at 25°C. After blocking with 5% (v/v) goat serum in PBS for 1 h at 25°C, the cells were incubated overnight at 4°C in PBS containing 5% goat serum with either a mouse monoclonal antibody against the Flag epitope (Sigma, St. Louis, MO), or a rabbit polyclonal antibody against calreticulin (Santa Cruz Biotechnology, Santa Cruz, CA). After washes with PBS, the cells were incubated for 1 h at 25°C in the dark, in PBS containing 5% goat serum with either goat anti-mouse or anti-rabbit antibody conjugated with Alexa Fluor 555 or 488 (Invitrogen, Carlsbad, CA) respectively. After washing with PBS, the cells were mounted with an anti-fade, water-based mounting medium containing DAPI (Vector Lab, Burlingame, GA), observed with an Axioskop 2 plus fluorescence microscope (Carl Zeiss, Thornwood, NY) and the images digitized using AxioVision 4.3 (Carl Zeiss). Co-localization of green fluorescent calreticulin and red fluorescent SLC37 protein results in a yellow fluorescence.</p>
      </sec>
      <sec id="s2d">
        <title>Solubilization and reconstitution of membrane proteins</title>
        <p>Solubilization of microsomal membrane proteins was performed as described previously <xref rid="pone.0023157-Ambudkar1" ref-type="bibr">[21]</xref>–<xref rid="pone.0023157-Maloney1" ref-type="bibr">[23]</xref>. Membrane proteins were solubilized on ice by mixing 2 mg of microsomes in 1 ml of a solution containing: 20 mM Tris-HCl, pH 7.5; 20% glycerol; 1.25% (w/v) <italic>n</italic>-octyl-β-D-glucopyranoside octylglucoside (Calbiochem, San Diego, CA); 2 mM DTT; 1% aprotinin; 1 mM AEBSF; 2 µg/ml pepstatin A; 2 µg/ml leupeptin (all inhibitors from Roche Diagnostics, Indianapolis, IN); and 0.4% (w/v) lipid mixture. The lipid mixture consisted of: <italic>E coli</italic> polar lipid extract, L-α phosphotidylcholine, L-α phosphotidylserine, and cholesterol combined in a ratio of 60∶17.5∶10∶12.5 w/w (all from Avanti Polar lipids, Inc, Alabaster, AL) dissolved in 2 mM β-mercaptoethanol. After 20 min gently stirring, the insoluble materials were pelleted by centrifugation at 170,200× g for 60 min at 4°C. Aliquots of the clear supernatant were stored at −70°C.</p>
        <p>Proteoliposome reconstitution was performed as previously described <xref rid="pone.0023157-Ambudkar1" ref-type="bibr">[21]</xref>–<xref rid="pone.0023157-Maloney1" ref-type="bibr">[23]</xref>. The lipid mixture (45 mg/ml) was sonicated in a bath-type sonicator (Laboratory Supplies Inc, Hicksville, NY) at 18–23°C until the solution appeared clear, as described previously <xref rid="pone.0023157-Sonna1" ref-type="bibr">[22]</xref>. The detergent solubilized microsomal membrane extracts (500 to 700 µg) were mixed with the sonicated lipid mixture at a ratio of 1∶10 protein∶lipid (w/w) to a final volume of ∼1 ml and the reaction brought to a final volume of 4 ml by the addition of octylglucoside dilution buffer (100 mM KPO<sub>4</sub>, pH 7.5, 1.25% octylglucoside, 2 mM DTT, and 1% aprotinin). After mixing, the suspension was placed on ice for 20 min before being placed inside a dialysis cassette (PIERCE, Rockford, IL). For P<sub>i</sub>-loaded proteoliposomes, dialysis was performed overnight at 4°C against a phosphate buffer (20 or 50 mM KH<sub>2</sub>PO<sub>4</sub>, pH 7.0, 1 mM DTT, and protease inhibitors). For MOPS-loaded proteoliposones, dialysis was performed overnight at 4°C against a MOPS/K buffer (20 mM MOPS, pH 7.5 adjusted with KOH; 75 mM K<sub>2</sub>SO<sub>4</sub>; 2.5 mM MgSO<sub>4</sub>, 1 mM DTT, and protease inhibitors). The resulting proteoliposomes were pelleted by centrifugation at 170,200× g for 60 min 4°C, resuspended in 200 µl MOPS/K buffer, and used in transport assays. Proteoliposomes prepared from detergent solubilized microsomal membrane extracts of mock-infected cells were used as negative controls. The protein content in microsomes, detergent extract, and proteoliposomes was quantified by the Amido Black B protein estimation method as described previously <xref rid="pone.0023157-Schaffner1" ref-type="bibr">[24]</xref>.</p>
      </sec>
      <sec id="s2e">
        <title>Western-blot analysis</title>
        <p>For Western-blot analysis, proteins were resolved by electrophoresis through a 10% polyacrylamide-SDS gel and trans-blotted onto polyvinylidene fluoride membranes (Millipore). The membranes were incubated overnight with a rabbit polyclonal antibody against G6PT <xref rid="pone.0023157-Chen3" ref-type="bibr">[12]</xref> or a mouse monoclonal antibody against the Flag epitope (Sigma-Alorich, St. Louis, MO). The membranes were then incubated with the appropriate horseradish peroxidase-conjugated second antibody and the immunocomplex visualized using the Immobilon western chemiluminescent HRP substrate (Millipore).</p>
      </sec>
      <sec id="s2f">
        <title>Proteoliposomal transport assays</title>
        <p>Proteoliposomal transport assays were performed at room temperature for various lengths of time using reaction mixtures containing 20 mM MOPS/K buffer, 25 µg/ml proteoliposomes, and either 0.1 mM [U-<sup>14</sup>C]G6P (50 µCi/µmol) or 0.5 mM <sup>32</sup>P<sub>i</sub>. The <sup>32</sup>P<sub>i</sub> was prepared by boiling carrier-free <sup>32</sup>P<sub>i</sub> (MP Biochemical, Irvine, CA) in 1 ml of 1 N HCl for 3 h and diluting with an equal volume of 2 M K<sub>2</sub>HPO<sub>4</sub> as described previously <xref rid="pone.0023157-Ambudkar2" ref-type="bibr">[25]</xref>. At each of the assay time points, 100 µl aliquots were withdrawn, filtered immediately through presoaked 0.22 µm nitrocellulose filters (Millipore), and washed with 20 mM MOPS/K buffer. The dried filters were then counted in a liquid scintillation counter. Inhibition of G6P or P<sub>i</sub> transport by CHA (Sigma-Alorich) <xref rid="pone.0023157-Arion1" ref-type="bibr">[7]</xref> or vanadate <xref rid="pone.0023157-Singh1" ref-type="bibr">[26]</xref> was examined in reaction mixtures containing 20 mM MOPS/K buffer 25 µg/ml of 50 mM P<sub>i</sub>,-loaded G6PT-, SLC37A1- or SLC37A2-proteoliposomes, 0.1 mM [U-<sup>14</sup>C]G6P or 0.5 mM <sup>32</sup>P<sub>i</sub>, and the respective inhibitor. After incubation at room temperature for 3 min, the reaction mixture was filtered and counted as described above.</p>
      </sec>
      <sec id="s2g">
        <title>Real time PCR analysis</title>
        <p>Total RNAs were isolated using TRIzol Reagent (Invitrogen). The mRNA expression was quantified by real-time RT-PCR, in triplicate, in an Applied Biosystems 7300 Real-Time PCR System using the gene-specific TaqMan® Gene Expression Assays and then normalized to β-actin RNA. The Applied Biosystems probes were: G6PT, Mm00484574_m1; SLC37A1, Mm00461949_m1; SLC37A2, Mm00451435_m1, SLC37A3, Mm00551183_m1 and β-actin, Mm00607939_s1.</p>
      </sec>
      <sec id="s2h">
        <title>Statistical analysis</title>
        <p>The unpaired t test was performed using the GraphPad Prism Program, version 4 (GraphPad Software, San Diego, CA). Values were considered statistically significant at <italic>p</italic>&lt;0.05.</p>
      </sec>
    </sec>
    <sec id="s3">
      <title>Results</title>
      <sec id="s3a">
        <title>The SLC37 members are ER-associated proteins</title>
        <p>To determine the cellular localization of SLC37A2 and SLC37A3, COS-1 cells were infected with either Ad-SLC37A2-5Flag or Ad-SLC37A3-5Flag and visualized by double immunostaining for the Flag-tag and the ER-marker protein calreticulin <xref rid="pone.0023157-Michalak1" ref-type="bibr">[27]</xref>. Ad-SLC37A1-5Flag and Ad-G6PT-5Flag were used as positive controls. SLC37A2 and SLC37A3, co-localized with calreticulin (<xref ref-type="fig" rid="pone-0023157-g001">Figure 1</xref>) in the same manner as the positive controls, demonstrating their association with the ER.</p>
        <fig id="pone-0023157-g001" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0023157.g001</object-id>
          <label>Figure 1</label>
          <caption>
            <title>The SLC37 proteins are localized in the ER.</title>
            <p>Double immunofluorescence staining for SLC37A1, SLC37A2, SLC37A3, or G6PT (red fluorescence), endogenous calreticulin (green fluorescence), and DAPI in COS-1 cells infected with Ad-SLC37A1-5Flag, Ad-SLC37A2-5Flag, Ad-SLC37A3-5Flag, or Ad-G6PT-5Flag as described under <xref ref-type="sec" rid="s2">Materials and Methods</xref>. Co-localization of SLC37 proteins with the ER-marker calreticulin is indicated by yellow in the merged image.</p>
          </caption>
          <graphic xlink:href="pone.0023157.g001"/>
        </fig>
      </sec>
      <sec id="s3b">
        <title>SLC37A1 and SLC37A2 but not SLC37A3 are P<sub>i</sub>-linked G6P antiporters</title>
        <p>To examine the G6P transport activity of SLC37A1, SLC37A2 and SLC37A3, proteoliposomes were reconstituted from detergent solubilized microsomal membrane extracts isolated from COS-1 cells infected with Ad-SLC37A1-5Flag, Ad-SLC37A2-5Flag, or Ad-SLC37A3-5Flag. Proteoliposomes reconstituted from mock- or Ad-G6PT-infected COS-1 cells were used as negative and positive controls, respectively. Microsome solubilization and proteoliposome reconstitution were monitored by Western blot analysis using an antibody against the Flag tag or G6PT <xref rid="pone.0023157-Chen3" ref-type="bibr">[12]</xref> (<xref ref-type="fig" rid="pone-0023157-g002">Figure 2A</xref>).</p>
        <fig id="pone-0023157-g002" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0023157.g002</object-id>
          <label>Figure 2</label>
          <caption>
            <title>G6P and P<sub>i</sub> uptake in SLC37 proteoliposomes.</title>
            <p>Microsomes were isolated from COS-1 cells infected with Ad-SLC37A1-5Flag, Ad-SLC37A2-5Flag, Ad-SLC37A3-5Flag or Ad-G6PT and proteoliposomes were reconstituted from the respective detergent solubilized microsomal membrane extracts as described under <xref ref-type="sec" rid="s2">Materials and Methods</xref>. Results shown are from three independent experiments, each point determined in triplicate. (A) Western-blot analysis of SLC37 proteins during reconstitution of proteoliposomes from the respective microsomal membranes using a mouse monoclonal antibody against the Flag epitope or a rabbit polyclonal antibody against G6PT <xref rid="pone.0023157-Chen3" ref-type="bibr">[12]</xref>. Each lane contains 10 µg protein. (B) G6P or P<sub>i</sub> uptake in 50 mM P<sub>i</sub> -loaded SLC37A1-, SLC37A2-, SLC37A3-proteoliposomes. G6P or P<sub>i</sub> uptake in 50 mM P<sub>i</sub> -loaded G6PT- and mock-proteoliposomes were used as controls.</p>
          </caption>
          <graphic xlink:href="pone.0023157.g002"/>
        </fig>
        <p>The G6P uptake activity was measured in SLC37A1-, SLC37A2-, or SLC37A3-proteoliposomes loaded with 50 mM P<sub>i</sub>. The P<sub>i</sub>-loaded G6PT and mock proteoliposomes were used as positive and negative controls, respectively. As shown in an earlier study <xref rid="pone.0023157-Chen1" ref-type="bibr">[3]</xref>, labeled G6P was taken up efficiently into G6PT-proteoliposomes but not into mock-proteoliposomes (<xref ref-type="fig" rid="pone-0023157-g002">Figure 2B</xref>). G6P was also taken up efficiently in SLC37A1-proteoliposomes and SLC37A2-proteoliposomes (<xref ref-type="fig" rid="pone-0023157-g002">Figure 2B</xref>). In contrast, G6P transport activity in SLC37A3-proteoliposomes was indistinguishable from the activity of the mock-proteoliposomes (<xref ref-type="fig" rid="pone-0023157-g002">Figure 2B</xref>).</p>
        <p>For P<sub>i</sub> uptake assays, proteoliposomes were loaded with 50 mM P<sub>i</sub>. Again, labeled P<sub>i</sub> was taken up efficiently into SLC37A1- and SLC37A2 and the control G6PT-proteoliposomes (<xref ref-type="fig" rid="pone-0023157-g002">Figure 2B</xref>). P<sub>i</sub> uptake activity into SLC37A3-proteoliposomes was indistinguishable from the mock-proteoliposomes.</p>
        <p>Consistent with the findings for G6PT <xref rid="pone.0023157-Chen1" ref-type="bibr">[3]</xref>, the rates of G6P or Pi uptake correlated with the concentrations of P<sub>i</sub> loaded in SLC37A1- or SLC37A2-proteoliposomes (<xref ref-type="fig" rid="pone-0023157-g003">Figure 3A</xref>). The antiporter activity was then examined in 50 mM P<sub>i</sub>-loaded SLC37A1- or SLC37A2-proteoliposomes by external G6P or P<sub>i</sub>. As expected, G6P uptake was marked inhibited by the addition of external P<sub>i</sub> and P<sub>i</sub> uptake was markedly inhibited by the addition of external G6P (<xref ref-type="fig" rid="pone-0023157-g003">Figure 3B</xref>).</p>
        <fig id="pone-0023157-g003" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0023157.g003</object-id>
          <label>Figure 3</label>
          <caption>
            <title>Effects of P<sub>i</sub> loading, external G6P, P<sub>i</sub> and vanadate on antiporter activity of SLC37 members.</title>
            <p>Proteoliposomes were reconstituted from detergent solubilized microsomal membrane extracts isolated from Ad-SLC37A1-5Flag, Ad-SLC37A2-5Flag, or Ad-G6PT infected COS-1 cells as described under <xref ref-type="sec" rid="s2">Materials and Methods</xref>. Results shown are from three independent experiments, each point determined in triplicate. (A) Effects of P<sub>i</sub> -loading on G6P or P<sub>i</sub> uptake activity of SLC37 proteoliposomes. The concentrations of P<sub>i</sub> loaded were 50 mM, 20 mM, and 0 mM (MOPS). (B) Inhibition of G6P uptake in 50 mM P<sub>i</sub>-loaded SLC37 proteoliposomes by external P<sub>i</sub> or inhibition of P<sub>i</sub> uptake in 50 mM P<sub>i</sub>-loaded SLC37 proteoliposomes by external G6P. (C) Effects of vanadate on G6P and P<sub>i</sub> uptake activities of SLC37 proteoliposomes. Data are presented as the mean ± SEM. *<italic>p</italic>&lt;0.05; **<italic>p</italic>&lt;0.005.</p>
          </caption>
          <graphic xlink:href="pone.0023157.g003"/>
        </fig>
        <p>To further elucidate antiporter activity of SLC37A1 and SLC37A2, we examined the effects of vanadate, a close structural and chemical mimic of P<sub>i</sub>
<xref rid="pone.0023157-Singh1" ref-type="bibr">[26]</xref>. Vanadate inhibits G6P transport in hepatic microsomes <xref rid="pone.0023157-Lei1" ref-type="bibr">[8]</xref> and P<sub>i</sub>-loaded G6PT-proteoliposomes <xref rid="pone.0023157-Chen1" ref-type="bibr">[3]</xref>. The G6P and Pi uptake activity in P<sub>i</sub>-loaded SLC37A1- or SLC37A2-proteoliposomes was also sensitive to inhibition by vanadate (<xref ref-type="fig" rid="pone-0023157-g003">Figure 3C</xref>).</p>
      </sec>
      <sec id="s3c">
        <title>Relative expression levels of SLC37 members in the liver, kidney, intestine, and pancreas</title>
        <p>The liver and kidney play key roles in G6P metabolism and glucose homeostasis therefore any G6P transporters implicated in blood glucose homeostasis must be expressed in these organs. The intestine and pancreas also play roles in the control of glucose homeostasis <xref rid="pone.0023157-Mithieux1" ref-type="bibr">[28]</xref>, <xref rid="pone.0023157-Brunner1" ref-type="bibr">[29]</xref> and might similarly be expected to express the G6P transporters. We therefore examined the relative mRNA levels of the SLC37 members in the liver, kidney, intestine and pancreas. Quantitative RT-PCR analysis showed that in the liver, kidney, and intestine, G6PT transcripts were present at the highest levels and SLC37A2 at the lowest levels (<xref ref-type="table" rid="pone-0023157-t001">Table 1</xref>). In the kidney, SLC37A3, which lacks G6P antiporter activity was expressed second to G6PT and in the intestine both SLC37A1 and SLC37A3 were expressed at significantly high levels (<xref ref-type="table" rid="pone-0023157-t001">Table 1</xref>). In the pancreas, SLC37A3 transcripts were present at the highest levels, followed by G6PT, SLC37A1, and SLC37A2 (<xref ref-type="table" rid="pone-0023157-t001">Table 1</xref>).</p>
        <table-wrap id="pone-0023157-t001" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0023157.t001</object-id>
          <label>Table 1</label>
          <caption>
            <title>The mRNA levels of SLC37 members, relative to G6PT/SLC37A4, in mouse liver, kidney, intestine, and pancreas.</title>
          </caption>
          <alternatives>
            <graphic id="pone-0023157-t001-1" xlink:href="pone.0023157.t001"/>
            <table frame="hsides" rules="groups">
              <colgroup span="1">
                <col align="left" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
              </colgroup>
              <thead>
                <tr>
                  <td align="left" rowspan="1" colspan="1">SLC37 members</td>
                  <td align="left" rowspan="1" colspan="1">Liver</td>
                  <td align="left" rowspan="1" colspan="1">Kidney</td>
                  <td align="left" rowspan="1" colspan="1">Intestine</td>
                  <td align="left" rowspan="1" colspan="1">Pancreas</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1"/>
                  <td align="left" rowspan="1" colspan="1">
<italic>%</italic>
</td>
                  <td align="left" rowspan="1" colspan="1">
<italic>%</italic>
</td>
                  <td align="left" rowspan="1" colspan="1">
<italic>%</italic>
</td>
                  <td align="left" rowspan="1" colspan="1">
<italic>%</italic>
</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td align="left" rowspan="1" colspan="1">G6PT/SLC37A4</td>
                  <td align="left" rowspan="1" colspan="1">100</td>
                  <td align="left" rowspan="1" colspan="1">100</td>
                  <td align="left" rowspan="1" colspan="1">100</td>
                  <td align="left" rowspan="1" colspan="1">100</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">SLC37A1</td>
                  <td align="left" rowspan="1" colspan="1">0.9±0.2</td>
                  <td align="left" rowspan="1" colspan="1">1.6±0.2</td>
                  <td align="left" rowspan="1" colspan="1">59.8±5.8</td>
                  <td align="left" rowspan="1" colspan="1">68.8±11.4</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">SLC37A2</td>
                  <td align="left" rowspan="1" colspan="1">1.3±0.2</td>
                  <td align="left" rowspan="1" colspan="1">1.0±0.2</td>
                  <td align="left" rowspan="1" colspan="1">4.4±2.8</td>
                  <td align="left" rowspan="1" colspan="1">3.8±0.4</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">SLC37A3</td>
                  <td align="left" rowspan="1" colspan="1">5.7±0.5</td>
                  <td align="left" rowspan="1" colspan="1">23.6±3.7</td>
                  <td align="left" rowspan="1" colspan="1">47.5±5.8</td>
                  <td align="left" rowspan="1" colspan="1">392.9±6.2</td>
                </tr>
              </tbody>
            </table>
          </alternatives>
          <table-wrap-foot>
            <fn id="nt101">
              <label/>
              <p>The expression levels of the SLC37A1, SLC37A2, SLC37A3, and G6PT/SLC37A4 transcripts were normalized to β-actin RNA and then scaled, for each tissue, relative to the SLC37A4 transcript which was arbitrarily assigned as 100%. Results reflect the average of three independent measurements of each transcript and are expressed as mean ± SEM.</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
      </sec>
      <sec id="s3d">
        <title>The antiporter activity of SLC37A1 and SLC37A2 is insensitive to inhibition by CHA</title>
        <p>We then examined the effects of CHA, a specific inhibitor of G6P transport in the liver and kidney <xref rid="pone.0023157-Arion1" ref-type="bibr">[7]</xref>, on the antiporter activity of SLC37A1 and SLC37A2. As shown in earlier studies, G6P and P<sub>i</sub> uptake in P<sub>i</sub>-loaded G6PT-proteoliposomes was markedly inhibited by CHA (<xref ref-type="fig" rid="pone-0023157-g004">Figure 4</xref>). Interestingly, this inhibitor had no effects on G6P or P<sub>i</sub> uptake in P<sub>i</sub>-loaded SLC37A1- or SLC37A2-proteoliposomes (<xref ref-type="fig" rid="pone-0023157-g004">Figure 4</xref>).</p>
        <fig id="pone-0023157-g004" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0023157.g004</object-id>
          <label>Figure 4</label>
          <caption>
            <title>Effects of CHA on antiporter activity of SLC37A1 and SLC37A2.</title>
            <p>Proteoliposomes were reconstituted from detergent solubilized microsomal membrane extracts expressing SLC37A1, or SLC37A2 and were loaded with 50 mM P<sub>i</sub> as described under <xref ref-type="sec" rid="s2">Materials and Methods</xref>. The 50 mM P<sub>i</sub>-loaded G6PT proteoliposomes were used as a control. Results shown are from three independent experiments, each point determined in triplicate. Data are presented as the mean ± SEM. **<italic>p</italic>&lt;0.005.</p>
          </caption>
          <graphic xlink:href="pone.0023157.g004"/>
        </fig>
      </sec>
      <sec id="s3e">
        <title>SLC37A1 and SLC37A2 cannot functionally couple with G6Pase-α or G6Pase-β</title>
        <p>To examine coupling between the SLC37 transporters and G6Pase-α or G6Pase-β, we compared G6P uptake activity of microsomes expressing SLC37A1 or SLC37A2 in the presence or absence of G6Pase-α or G6Pase-β. Microsomes expressing SLC37A1, SLC37A2, or G6PT exhibited low levels of G6P transport activity (<xref ref-type="fig" rid="pone-0023157-g005">Figure 5</xref>). When co-expressed with G6Pase-α or G6Pase-β, both SLC37A1 and SLC37A2 showed little increase in G6P uptake activity. In contrast, the positive control microsomes co-expressing G6PT with G6Pase-α or co-expressing G6PT with G6Pase-β exhibited a markedly increased G6P uptake activity (<xref ref-type="fig" rid="pone-0023157-g005">Figure 5</xref>). As was shown in earlier studies <xref rid="pone.0023157-Shieh1" ref-type="bibr">[20]</xref>, G6P uptake activity in microsomes co-expressing G6PT/G6Pase-α was 4.7-fold higher than the activity in microsomes co-expressing G6PT/G6Pase-β (<xref ref-type="fig" rid="pone-0023157-g005">Figure 5</xref>).</p>
        <fig id="pone-0023157-g005" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0023157.g005</object-id>
          <label>Figure 5</label>
          <caption>
            <title>Effects of G6Pase-α and G6Pase-β on microsomal G6P transport activity of SLC37A1, SLC37A2 and G6PT.</title>
            <p>Microsomal membranes were isolated from COS-1 cells infected with Ad-G6Pase-α, Ad-G6PT, Ad-SLC37A1-5Flag, or Ad-SLC37A2-5Flag, co-infected with Ad-G6PT/Ad-G6Pase-α, Ad-SLC37A1-5Flag/Ad-G6Pase-α, or Ad-SLC37A2-5Flag/Ad-G6Pase-α, or co-infected with Ad-G6PT/Ad-G6Pase-β, Ad-SLC37A1-5Flag/Ad-G6Pase-β, or Ad-SLC37A2-5Flag/Ad-G6Pase-β as described in <xref ref-type="sec" rid="s2">Materials and Methods</xref>. Results represent three independent experiments, with each data point determined in triplicate. Data are presented as the mean ± SEM. **<italic>p</italic>&lt;0.005.</p>
          </caption>
          <graphic xlink:href="pone.0023157.g005"/>
        </fig>
      </sec>
    </sec>
    <sec id="s4">
      <title>Discussion</title>
      <p>The solute-carrier (SLC) gene superfamily of membrane-bound transporters are organized into 55 gene families based largely on protein sequence homology and predicted substrate specificity <xref rid="pone.0023157-He1" ref-type="bibr">[30]</xref>. The SLC37 family consists of 4 members, SLC37A1 through SLC37A4, named either organo-phosphate:P<sub>i</sub> or sugar-phosphate:P<sub>i</sub> exchangers <xref rid="pone.0023157-Bartoloni2" ref-type="bibr">[15]</xref>. While human SLC37A1 was originally isolated based on its similarity to <italic>E. coli</italic> glycerol-3-phosphate transporter, it was not found to be mutated in patients with glycerol kinase deficiency <xref rid="pone.0023157-Bartoloni1" ref-type="bibr">[13]</xref>, suggesting glycerol-3-phosphate may not be its primary substrate. Despite this, there have been no functional assays to determine the substrate activity of SLC37A1. In contrast, SLC37A4, which was isolated independently both by homology to sequences of bacterial phosphate ester transporters <xref rid="pone.0023157-Gerin1" ref-type="bibr">[31]</xref> and by linkage analysis in GSD-Ib patients <xref rid="pone.0023157-Annabi1" ref-type="bibr">[32]</xref>, has been extensively characterized genetically and functionally. The role of SLC37A4, more commonly called G6PT, is as a P<sub>i</sub>-linked G6P antiporter <xref rid="pone.0023157-Chen1" ref-type="bibr">[3]</xref> that transports the G6P substrate from the cytoplasm into the ER lumen where the enzyme G6Pase-α hydrolyzes it to glucose and P<sub>i</sub>. The P<sub>i</sub> released is in turn transported out of the ER lumen into the cytoplasm by the SLC37A4/G6PT antiporter activity <xref rid="pone.0023157-Chen1" ref-type="bibr">[3]</xref>. In GSD-Ia and GSD-Ib patients, failure to hydrolyze G6P into glucose in the liver and kidney results in a loss of interprandial blood glucose homeostasis <xref rid="pone.0023157-Chou1" ref-type="bibr">[5]</xref>, <xref rid="pone.0023157-Chou2" ref-type="bibr">[6]</xref>. Studies of hepatic microsomal G6P uptake from GSD-Ia mice have demonstrated that G6P uptake activity depends not only on G6PT, but also a functional coupling with G6Pase-α <xref rid="pone.0023157-Lei1" ref-type="bibr">[8]</xref>. Microsomal G6P uptake activity is low in the absence of a functional G6Pase-α <xref rid="pone.0023157-Lei1" ref-type="bibr">[8]</xref> but is greatly increased when a functional G6Pase-α is restored <xref rid="pone.0023157-Zingone1" ref-type="bibr">[9]</xref>. Studies have shown that there is no stringent genotype-phenotype correlation in GSD-Ib patients <xref rid="pone.0023157-Melis1" ref-type="bibr">[33]</xref>, suggesting the existence of a genetic modifier, probably another G6P transporter. Supporting this, Leuzzi et al. <xref rid="pone.0023157-Leuzzi1" ref-type="bibr">[18]</xref> showed additional G6P transport activities do exist in human cell lines. Therefore the SLC37 family proteins are natural candidates for the modifier/transporter, which may couple with G6Pase-α to compensate for loss of G6PT to maintain blood glucose homeostasis.</p>
      <p>We set out to investigate if SLC37A1, SLC37A2 and/or SLC37A3 are G6P transporters and if so whether they are capable of coupling with G6Pase-α to impact blood glucose homeostasis. Since glycogenolysis and gluconeogenesis, the predominant sources of G6P in the cell, are cytoplasmic pathways, any candidate transporter must be an ER associated membrane protein, able to transport G6P into the lumen of the ER for the G6Pase-α activity. SLC37A4/G6PT <xref rid="pone.0023157-Pan1" ref-type="bibr">[1]</xref>, <xref rid="pone.0023157-Pan2" ref-type="bibr">[2]</xref> and SLC37A1 <xref rid="pone.0023157-Iacopetta1" ref-type="bibr">[14]</xref> have been previously demonstrated to be embedded in the ER. We now demonstrated that SLC37A2 and SLC37A3 are similarly localized. Moreover the accessibility of their N-terminal Flag motif in permeabilized cells to the anti-Flag antibody also demonstrates that like SLC37A4 their N-terminus is on the cytoplasmic side of the ER membrane. Consistent with a previous demonstration that SLC37A4 has 10 transmembrane domains <xref rid="pone.0023157-Pan1" ref-type="bibr">[1]</xref>, <xref rid="pone.0023157-Pan2" ref-type="bibr">[2]</xref>, the protein sequences of the other SLC37 family members are also predicted to have between 10 and 12 domains. When assayed for G6P transport function, SLC37A1 and SLC37A2 both exhibited an activity similar to SLC37A4/G6PT, but SLC37A3 failed to show an uptake activity. Therefore, despite its similarity to glycerol-3-phosphate transporter, SLC37A1 is a G6P transporter. Of the three G6P transporters, all are capable of both heterologous G6P:P<sub>i</sub> and homologous P<sub>i</sub>:P<sub>i</sub> exchanges characteristic of SLC37A4/G6PT. While these are consistent with the SLC37A1 and SLC37A2 being possible modifiers of SLC37A4/G6PT, neither protein was capable of coupling with G6Pase-α. Moreover, while G6P transport activity responsible for blood glucose homeostasis is known to be sensitive to CHA inhibition <xref rid="pone.0023157-Arion1" ref-type="bibr">[7]</xref>, neither SLC37A1 nor SLC37A2 showed this sensitivity. Taken together, our data suggest that SLC37A1 and SLC37A2 are not implicated in blood glucose homeostasis.</p>
      <p>This conclusion was further underlined by the expression profiles of the proteins. Interprandial blood glucose homeostasis is maintained predominantly by the release of glucose from G6P produced in the terminal steps of gluconeogenesis and glycogenolysis in the liver and kidney <xref rid="pone.0023157-Chou1" ref-type="bibr">[5]</xref>, <xref rid="pone.0023157-Chou2" ref-type="bibr">[6]</xref>, although intestine and pancreas also play roles in glucose homeostasis <xref rid="pone.0023157-Mithieux1" ref-type="bibr">[28]</xref>, <xref rid="pone.0023157-Brunner1" ref-type="bibr">[29]</xref>. While SLC37A3 is expressed primarily in the kidney, liver, and intestine, and is the second or third most abundant SLC37 transcript expressed in those organs, after SLC37A4/G6PT, it is the member that lacks G6P transport activity. SLC37A3 is also the most abundant SLC37 transcript in the pancreas. Given the sequence similarities, it is reasonable to expect SLC37A3 will have a sugar transport activity of some kind, but the exact functional role of SLC37A3 remains unknown. For SLC37A1 we also observe expression in the liver, kidney, intestine, and pancreas although the transcripts in the liver and kidney constitute less than 2% of the level seen for SLC37A4/G6PT. SLC37A1 is reported to be up-regulated by epidermal growth factor in breast cancer cells, leading to the suggestion that its biological role might be involved in phospholipid biosynthesis <xref rid="pone.0023157-Iacopetta1" ref-type="bibr">[14]</xref>. For SLC37A2, expression has been reported to be restricted to macrophages, spleen, and thymus <xref rid="pone.0023157-Bartoloni2" ref-type="bibr">[15]</xref>, <xref rid="pone.0023157-Kim1" ref-type="bibr">[17]</xref>. We find that SLC37A2 is also expressed in liver, kidney, intestine, and pancreas but at levels less than 5% of those of SLC37A4/G6PT. The report that SLC37A2 transcription is markedly increased upon macrophage differentiation <xref rid="pone.0023157-Kim1" ref-type="bibr">[17]</xref> may point to a biological role with G6P in those cells. Together these results suggest that only SLC37A4 is implicated in blood glucose homeostasis and that the roles of the other SLC37 proteins lie in cells outside the gluconeogenic tissues. It will be of interest in the field to understand the physiological role of the other SLC37 proteins and determine if mutations underlie metabolic disorders other than GSD-I.</p>
      <p>In summary, we have shown that of the four members in the SLC37 family, SLC37A1 and SLC37A2 exhibit a P<sub>i</sub>-linked G6P antiporter activity similar to that of the well characterized SLC37A4/G6PT. However, their inability to couple with G6Pase-α or G6Pase-β combined with their lack of sensitivity to CHA, and low levels of expression in the gluconeogenic organs suggests that their biological roles lie outside of blood glucose homeostasis.</p>
    </sec>
  </body>
  <back>
    <fn-group>
      <fn fn-type="COI-statement">
        <p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p>
      </fn>
      <fn fn-type="financial-disclosure">
        <p><bold>Funding: </bold>This research was supported by the Intramural Research Programs of the Eunice Kennedy Shriver National Institute of Child Health and Human Development, National Institutes of Health. The funder had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</p>
      </fn>
    </fn-group>
    <ref-list>
      <title>References</title>
      <ref id="pone.0023157-Pan1">
        <label>1</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Pan</surname><given-names>C-J</given-names></name><name><surname>Lin</surname><given-names>B</given-names></name><name><surname>Chou</surname><given-names>JY</given-names></name></person-group>
<year>1999</year>
<article-title>Transmembrane topology of human Glucose-6-phosphate transporter.</article-title>
<source>J Biol Chem</source>
<volume>274</volume>
<fpage>13865</fpage>
<lpage>13869</lpage>
<pub-id pub-id-type="pmid">10318794</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-Pan2">
        <label>2</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Pan</surname><given-names>CJ</given-names></name><name><surname>Chen</surname><given-names>SY</given-names></name><name><surname>Lee</surname><given-names>S</given-names></name><name><surname>Chou</surname><given-names>JY</given-names></name></person-group>
<year>2009</year>
<article-title>Structure-function study of glucose-6-phosphate transporter, an eukaryotic antiporter deficient in glycogen storage disease type Ib.</article-title>
<source>Mol Genet Metab</source>
<volume>96</volume>
<fpage>32</fpage>
<lpage>37</lpage>
<pub-id pub-id-type="pmid">19008136</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-Chen1">
        <label>3</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Chen</surname><given-names>SY</given-names></name><name><surname>Pan</surname><given-names>CJ</given-names></name><name><surname>Nandigama</surname><given-names>K</given-names></name><name><surname>Mansfield</surname><given-names>BC</given-names></name><name><surname>Ambudkar</surname><given-names>SV</given-names></name><etal/></person-group>
<year>2008</year>
<article-title>The Glucose-6-phosphate transporter is a phosphate-linked antiporter deficient in glycogen storage disease type Ib and Ic.</article-title>
<source>FASEB J</source>
<volume>22</volume>
<fpage>2206</fpage>
<lpage>2213</lpage>
<pub-id pub-id-type="pmid">18337460</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-Ghosh1">
        <label>4</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ghosh</surname><given-names>A</given-names></name><name><surname>Shieh</surname><given-names>J-J</given-names></name><name><surname>Pan</surname><given-names>C-J</given-names></name><name><surname>Sun</surname><given-names>M-S</given-names></name><name><surname>Chou</surname><given-names>JY</given-names></name></person-group>
<year>2002</year>
<article-title>The catalytic center of glucose-6-phosphatase: His<sup>176</sup> is the nucleophile forming the phosphohistidine-enzyme intermediate during catalysis.</article-title>
<source>J Biol Chem</source>
<volume>277</volume>
<fpage>32837</fpage>
<lpage>32842</lpage>
<pub-id pub-id-type="pmid">12093795</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-Chou1">
        <label>5</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Chou</surname><given-names>JY</given-names></name><name><surname>Matern</surname><given-names>D</given-names></name><name><surname>Mansfield</surname><given-names>BC</given-names></name><name><surname>Chen</surname><given-names>Y-T</given-names></name></person-group>
<year>2002</year>
<article-title>Type I glycogen storage diseases: disorders of the glucose-6-phosphatase complex.</article-title>
<source>Curr Mol Med</source>
<volume>2</volume>
<fpage>121</fpage>
<lpage>143</lpage>
<pub-id pub-id-type="pmid">11949931</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-Chou2">
        <label>6</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Chou</surname><given-names>JY</given-names></name><name><surname>Jun</surname><given-names>HS</given-names></name><name><surname>Mansfield</surname><given-names>BC</given-names></name></person-group>
<year>2010</year>
<article-title>Glycogen storage disease type I and G6Pase-β deficiency: etiology and therapy.</article-title>
<source>Nat Rev Endocrinol</source>
<volume>6</volume>
<fpage>676</fpage>
<lpage>688</lpage>
<pub-id pub-id-type="pmid">20975743</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-Arion1">
        <label>7</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Arion</surname><given-names>WJ</given-names></name><name><surname>Canfield</surname><given-names>WK</given-names></name><name><surname>Ramos</surname><given-names>FC</given-names></name><name><surname>Schindler</surname><given-names>PW</given-names></name><name><surname>Burger</surname><given-names>HJ</given-names></name><etal/></person-group>
<year>1997</year>
<article-title>Chlorogenic acid and hydroxynitrobenzaldehyde: new inhibitors of hepatic glucose 6-phosphatase.</article-title>
<source>Arch Biochem Biophys</source>
<volume>339</volume>
<fpage>315</fpage>
<lpage>322</lpage>
<pub-id pub-id-type="pmid">9056264</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-Lei1">
        <label>8</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Lei</surname><given-names>K-J</given-names></name><name><surname>Chen</surname><given-names>H</given-names></name><name><surname>Pan</surname><given-names>C-J</given-names></name><name><surname>Ward</surname><given-names>JM</given-names></name><name><surname>Mosinger</surname><given-names>B</given-names></name><etal/></person-group>
<year>1996</year>
<article-title>Glucose-6-phosphatase dependent substrate transport in the glycogen storage disease type 1a mouse.</article-title>
<source>Nat Genet</source>
<volume>13</volume>
<fpage>203</fpage>
<lpage>209</lpage>
<pub-id pub-id-type="pmid">8640227</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-Zingone1">
        <label>9</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Zingone</surname><given-names>A</given-names></name><name><surname>Hiraiwa</surname><given-names>H</given-names></name><name><surname>Pan</surname><given-names>C-J</given-names></name><name><surname>Lin</surname><given-names>B</given-names></name><name><surname>Chen</surname><given-names>H</given-names></name><etal/></person-group>
<year>2000</year>
<article-title>Correction of glycogen storage disease type 1a in a mouse model by gene therapy.</article-title>
<source>J Biol Chem</source>
<volume>275</volume>
<fpage>828</fpage>
<lpage>832</lpage>
<pub-id pub-id-type="pmid">10625614</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-Hiraiwa1">
        <label>10</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Hiraiwa</surname><given-names>H</given-names></name><name><surname>Pan</surname><given-names>C-J</given-names></name><name><surname>Lin</surname><given-names>B</given-names></name><name><surname>Moses</surname><given-names>SW</given-names></name><name><surname>Chou</surname><given-names>JY</given-names></name></person-group>
<year>1999</year>
<article-title>Inactivation of the glucose-6-phosphate transporter causes glycogen storage disease type 1b.</article-title>
<source>J Biol Chem</source>
<volume>274</volume>
<fpage>5532</fpage>
<lpage>5536</lpage>
<pub-id pub-id-type="pmid">10026167</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-Chen2">
        <label>11</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Chen</surname><given-names>L-Y</given-names></name><name><surname>Lin</surname><given-names>B</given-names></name><name><surname>Pan</surname><given-names>C-J</given-names></name><name><surname>Hiraiwa</surname><given-names>H</given-names></name><name><surname>Chou</surname><given-names>JY</given-names></name></person-group>
<year>2000</year>
<article-title>Structural requirements for the stability and microsomal transport activity of the human glucose-6-phosphate transporter.</article-title>
<source>J Biol Chem</source>
<volume>275</volume>
<fpage>34280</fpage>
<lpage>34286</lpage>
<pub-id pub-id-type="pmid">10940311</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-Chen3">
        <label>12</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Chen</surname><given-names>L-Y</given-names></name><name><surname>Pan</surname><given-names>C-J</given-names></name><name><surname>Shieh</surname><given-names>J-J</given-names></name><name><surname>Chou</surname><given-names>JY</given-names></name></person-group>
<year>2002</year>
<article-title>Structure-function analysis of the glucose-6-phosphate transporter deficient in glycogen storage disease type Ib.</article-title>
<source>Hum Mol Genet</source>
<volume>11</volume>
<fpage>3199</fpage>
<lpage>3207</lpage>
<pub-id pub-id-type="pmid">12444104</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-Bartoloni1">
        <label>13</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Bartoloni</surname><given-names>L</given-names></name><name><surname>Wattenhofer</surname><given-names>M</given-names></name><name><surname>Kudoh</surname><given-names>J</given-names></name><name><surname>Berry</surname><given-names>A</given-names></name><name><surname>Shibuya</surname><given-names>K</given-names></name><etal/></person-group>
<year>2000</year>
<article-title>Cloning and characterization of a putative human glycerol 3-phosphate permease gene (SLC37A1 or G3PP) on 21q22.3: mutation analysis in two candidate phenotypes, DFNB10 and a glycerol kinase deficiency.</article-title>
<source>Genomics</source>
<volume>70</volume>
<fpage>190</fpage>
<lpage>200</lpage>
<pub-id pub-id-type="pmid">11112347</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-Iacopetta1">
        <label>14</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Iacopetta</surname><given-names>D</given-names></name><name><surname>Lappano</surname><given-names>R</given-names></name><name><surname>Cappello</surname><given-names>AR</given-names></name><name><surname>Madeo</surname><given-names>M</given-names></name><name><surname>De Francesco</surname><given-names>EM</given-names></name><etal/></person-group>
<year>2010</year>
<article-title>SLC37A1 gene expression is up-regulated by epidermal growth factor in breast cancer cells.</article-title>
<source>Breast Cancer Res Treat</source>
<volume>122</volume>
<fpage>755</fpage>
<lpage>764</lpage>
<pub-id pub-id-type="pmid">19894109</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-Bartoloni2">
        <label>15</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Bartoloni</surname><given-names>L</given-names></name><name><surname>Antonarakis</surname><given-names>SE</given-names></name></person-group>
<year>2004</year>
<article-title>The human sugar-phosphate/phosphate exchanger family SLC37.</article-title>
<source>Pflugers Arch</source>
<volume>447</volume>
<fpage>780</fpage>
<lpage>783</lpage>
<pub-id pub-id-type="pmid">12811562</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-Takahashi1">
        <label>16</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Takahashi</surname><given-names>Y</given-names></name><name><surname>Miyata</surname><given-names>M</given-names></name><name><surname>Zheng</surname><given-names>P</given-names></name><name><surname>Imazato</surname><given-names>T</given-names></name><name><surname>Horwitz</surname><given-names>A</given-names></name><etal/></person-group>
<year>2000</year>
<article-title>Identification of cAMP analogue inducible genes in RAW264 macrophages.</article-title>
<source>Biochim Biophys Acta</source>
<volume>1492</volume>
<fpage>385</fpage>
<lpage>394</lpage>
<pub-id pub-id-type="pmid">11004510</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-Kim1">
        <label>17</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kim</surname><given-names>JY</given-names></name><name><surname>Tillison</surname><given-names>K</given-names></name><name><surname>Zhou</surname><given-names>S</given-names></name><name><surname>Wu</surname><given-names>Y</given-names></name><name><surname>Smas</surname><given-names>CM</given-names></name></person-group>
<year>2007</year>
<article-title>The major facilitator superfamily member Slc37a2 is a novel macrophage- specific gene selectively expressed in obese white adipose tissue.</article-title>
<source>Am J Physiol Endocrinol Metab</source>
<volume>293</volume>
<fpage>E110</fpage>
<lpage>E20</lpage>
<pub-id pub-id-type="pmid">17356011</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-Leuzzi1">
        <label>18</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Leuzzi</surname><given-names>R</given-names></name><name><surname>Fulceri</surname><given-names>R</given-names></name><name><surname>Marcolongo</surname><given-names>P</given-names></name><name><surname>Bánhegyi</surname><given-names>G</given-names></name><name><surname>Zammarchi</surname><given-names>E</given-names></name><etal/></person-group>
<year>2001</year>
<article-title>Glucose 6-phosphate transport in fibroblast microsomes from glycogen storage disease type 1b patients: evidence for multiple glucose 6-phosphate transport systems.</article-title>
<source>Biochem J</source>
<volume>357</volume>
<fpage>557</fpage>
<lpage>562</lpage>
<pub-id pub-id-type="pmid">11439108</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-Hardy1">
        <label>19</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Hardy</surname><given-names>S</given-names></name><name><surname>Kitamura</surname><given-names>M</given-names></name><name><surname>Harris-Stansil</surname><given-names>T</given-names></name><name><surname>Dai</surname><given-names>Y</given-names></name><name><surname>Phipps</surname><given-names>ML</given-names></name></person-group>
<year>1997</year>
<article-title>Construction of adenovirus vectors through Cre-lox recombination.</article-title>
<source>J Virol</source>
<volume>71</volume>
<fpage>1842</fpage>
<lpage>1849</lpage>
<pub-id pub-id-type="pmid">9032314</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-Shieh1">
        <label>20</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Shieh</surname><given-names>J-J</given-names></name><name><surname>Pan</surname><given-names>C-J</given-names></name><name><surname>Mansfield</surname><given-names>BC</given-names></name><name><surname>Chou</surname><given-names>JY</given-names></name></person-group>
<year>2003</year>
<article-title>Glucose-6-phosphate hydrolase, widely expressed outside the liver, can explain age-dependent resolution of hypoglycemia in glycogen storage disease type Ia.</article-title>
<source>J Biol Chem</source>
<volume>278</volume>
<fpage>47098</fpage>
<lpage>47103</lpage>
<pub-id pub-id-type="pmid">13129915</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-Ambudkar1">
        <label>21</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ambudkar</surname><given-names>SV</given-names></name><name><surname>Larson</surname><given-names>TJ</given-names></name><name><surname>Maloney</surname><given-names>PC</given-names></name></person-group>
<year>1986</year>
<article-title>Reconstitution of sugar phosphate transport systems of Escherichia coli.</article-title>
<source>J Biol Chem</source>
<volume>261</volume>
<fpage>9083</fpage>
<lpage>9086</lpage>
<pub-id pub-id-type="pmid">3522583</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-Sonna1">
        <label>22</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Sonna</surname><given-names>LA</given-names></name><name><surname>Ambudkar</surname><given-names>SV</given-names></name><name><surname>Maloney</surname><given-names>PC</given-names></name></person-group>
<year>1988</year>
<article-title>The mechanism of glucose 6-phosphate transport by Escherichia coli.</article-title>
<source>J Biol Chem</source>
<volume>263</volume>
<fpage>6625</fpage>
<lpage>6630</lpage>
<pub-id pub-id-type="pmid">3283129</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-Maloney1">
        <label>23</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Maloney</surname><given-names>PC</given-names></name><name><surname>Ambudkar</surname><given-names>SV</given-names></name></person-group>
<year>1989</year>
<article-title>The functional reconstitution of prokaryote and eukaryote membrane proteins.</article-title>
<source>Arch Biochem Biophys</source>
<volume>269</volume>
<fpage>1</fpage>
<lpage>10</lpage>
<pub-id pub-id-type="pmid">2492790</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-Schaffner1">
        <label>24</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Schaffner</surname><given-names>W</given-names></name><name><surname>Weissmann</surname><given-names>C</given-names></name></person-group>
<year>1973</year>
<article-title>A rapid, sensitive, and specific method for the determination of protein in dilute solution.</article-title>
<source>Anal Biochem</source>
<volume>56</volume>
<fpage>502</fpage>
<lpage>514</lpage>
<pub-id pub-id-type="pmid">4128882</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-Ambudkar2">
        <label>25</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ambudkar</surname><given-names>SV</given-names></name><name><surname>Zlotnick</surname><given-names>GW</given-names></name><name><surname>Rosen</surname><given-names>BP</given-names></name></person-group>
<year>1984</year>
<article-title>Calcium efflux from Escherichia coli. Evidence for two systems.</article-title>
<source>J Biol Chem</source>
<volume>259</volume>
<fpage>6142</fpage>
<lpage>6146</lpage>
<pub-id pub-id-type="pmid">6373751</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-Singh1">
        <label>26</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Singh</surname><given-names>J</given-names></name><name><surname>Nordlie</surname><given-names>RC</given-names></name><name><surname>Jorgenson</surname><given-names>RA</given-names></name></person-group>
<year>1981</year>
<article-title>Vanadate: a potent inhibitor of multifunctional glucose-6-phosphatase.</article-title>
<source>Biochim Biophys Acta</source>
<volume>678</volume>
<fpage>477</fpage>
<lpage>482</lpage>
<pub-id pub-id-type="pmid">6274421</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-Michalak1">
        <label>27</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Michalak</surname><given-names>M</given-names></name><name><surname>Groenendyk</surname><given-names>J</given-names></name><name><surname>Szabo</surname><given-names>E</given-names></name><name><surname>Gold</surname><given-names>LI</given-names></name><name><surname>Opas</surname><given-names>M</given-names></name></person-group>
<year>2009</year>
<article-title>Calreticulin, a multi-process calcium-buffering chaperone of the endoplasmic reticulum.</article-title>
<source>Biochem J</source>
<volume>417</volume>
<fpage>651</fpage>
<lpage>666</lpage>
<pub-id pub-id-type="pmid">19133842</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-Mithieux1">
        <label>28</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Mithieux</surname><given-names>G</given-names></name><name><surname>Rajas</surname><given-names>F</given-names></name><name><surname>Gautier-Stein</surname><given-names>A</given-names></name></person-group>
<year>2004</year>
<article-title>A novel role for glucose 6-phosphatase in the small intestine in the control of glucose homeostasis.</article-title>
<source>J Biol Chem</source>
<volume>279</volume>
<fpage>44231</fpage>
<lpage>44234</lpage>
<pub-id pub-id-type="pmid">15302872</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-Brunner1">
        <label>29</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Brunner</surname><given-names>Y</given-names></name><name><surname>Schvartz</surname><given-names>D</given-names></name><name><surname>Priego-Capote</surname><given-names>F</given-names></name><name><surname>Couté</surname><given-names>Y</given-names></name><name><surname>Sanchez</surname><given-names>JC</given-names></name></person-group>
<year>2009</year>
<article-title>Glucotoxicity and pancreatic proteomics.</article-title>
<source>J Proteomics</source>
<volume>71</volume>
<fpage>576</fpage>
<lpage>591</lpage>
<pub-id pub-id-type="pmid">19027091</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-He1">
        <label>30</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>He</surname><given-names>L</given-names></name><name><surname>Vasiliou</surname><given-names>K</given-names></name><name><surname>Nebert</surname><given-names>DW</given-names></name></person-group>
<year>2009</year>
<article-title>Analysis and update of the human solute carrier (SLC) gene superfamily.</article-title>
<source>Hum Genomics</source>
<volume>3</volume>
<fpage>195</fpage>
<lpage>206</lpage>
<pub-id pub-id-type="pmid">19164095</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-Gerin1">
        <label>31</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gerin</surname><given-names>I</given-names></name><name><surname>Veiga-da-Cunha</surname><given-names>M</given-names></name><name><surname>Achouri</surname><given-names>Y</given-names></name><name><surname>Collet</surname><given-names>JF</given-names></name><name><surname>Van Schaftingen</surname><given-names>E</given-names></name></person-group>
<year>1997</year>
<article-title>Sequence of a putative glucose-6-phosphate translocase, mutated in glycogen storage disease type 1b.</article-title>
<source>FEBS Lett</source>
<volume>419</volume>
<fpage>235</fpage>
<lpage>238</lpage>
<pub-id pub-id-type="pmid">9428641</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-Annabi1">
        <label>32</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Annabi</surname><given-names>B</given-names></name><name><surname>Hiraiwa</surname><given-names>H</given-names></name><name><surname>Mansfield</surname><given-names>BC</given-names></name><name><surname>Lei</surname><given-names>K-J</given-names></name><name><surname>Ubagai</surname><given-names>T</given-names></name><etal/></person-group>
<year>1998</year>
<article-title>The gene for glycogen storage disease type 1b maps to chromosome 11q23.</article-title>
<source>Am J Hum Genet</source>
<volume>62</volume>
<fpage>400</fpage>
<lpage>405</lpage>
<pub-id pub-id-type="pmid">9463334</pub-id></element-citation>
      </ref>
      <ref id="pone.0023157-Melis1">
        <label>33</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Melis</surname><given-names>D</given-names></name><name><surname>Fulceri</surname><given-names>R</given-names></name><name><surname>Parenti</surname><given-names>G</given-names></name><name><surname>Marcolongo</surname><given-names>P</given-names></name><name><surname>Gatti</surname><given-names>R</given-names></name><etal/></person-group>
<year>2005</year>
<article-title>Genotype/phenotype correlation in glycogen storage disease type 1b: a multicentre study and review of the literature.</article-title>
<source>Eur J Pediatr</source>
<volume>164</volume>
<fpage>501</fpage>
<lpage>508</lpage>
<pub-id pub-id-type="pmid">15906092</pub-id></element-citation>
      </ref>
    </ref-list>
  </back>
</article>

</metadata></record></GetRecord></OAI-PMH>