<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:39:49Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:3049742" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:3049742</identifier><datestamp>2011-03-08</datestamp><setSpec>bmccanc</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">BMC Cancer</journal-id>
      <journal-title-group>
        <journal-title>BMC Cancer</journal-title>
      </journal-title-group>
      <issn pub-type="epub">1471-2407</issn>
      <publisher>
        <publisher-name>BioMed Central</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC3049742</article-id>
      <article-id pub-id-type="pmcid">PMC3049742</article-id>
      <article-id pub-id-type="pmc-uid">3049742</article-id>
      <article-id pub-id-type="pmid">21349172</article-id>
      <article-id pub-id-type="publisher-id">1471-2407-11-84</article-id>
      <article-id pub-id-type="pmid">21349172</article-id>
      <article-id pub-id-type="doi">10.1186/1471-2407-11-84</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title><italic>FGFR4 </italic>Gly<sup>388</sup>Arg polymorphism contributes to prostate cancer development and progression: A meta-analysis of 2618 cases and 2305 controls</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author" equal-contrib="yes" id="A1">
          <name>
            <surname>Xu</surname>
            <given-names>Bin</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
          <email>xb15896450810@126.com</email>
        </contrib>
        <contrib contrib-type="author" equal-contrib="yes" id="A2">
          <name>
            <surname>Tong</surname>
            <given-names>Na</given-names>
          </name>
          <xref ref-type="aff" rid="I2">2</xref>
          <email>xb15896450810@126.com</email>
        </contrib>
        <contrib contrib-type="author" equal-contrib="yes" id="A3">
          <name>
            <surname>Chen</surname>
            <given-names>Shu Q</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
          <email>xb15896450810@126.com</email>
        </contrib>
        <contrib contrib-type="author" id="A4">
          <name>
            <surname>Hua</surname>
            <given-names>Li X</given-names>
          </name>
          <xref ref-type="aff" rid="I3">3</xref>
          <email>xb15896450810@126.com</email>
        </contrib>
        <contrib contrib-type="author" id="A5">
          <name>
            <surname>Wang</surname>
            <given-names>Zeng J</given-names>
          </name>
          <xref ref-type="aff" rid="I3">3</xref>
          <email>xb15896450810@126.com</email>
        </contrib>
        <contrib contrib-type="author" id="A6">
          <name>
            <surname>Zhang</surname>
            <given-names>Zheng D</given-names>
          </name>
          <xref ref-type="aff" rid="I2">2</xref>
          <email>xb15896450810@126.com</email>
        </contrib>
        <contrib contrib-type="author" corresp="yes" id="A7">
          <name>
            <surname>Chen</surname>
            <given-names>Ming</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
          <email>mingchenseu@gmail.com</email>
        </contrib>
      </contrib-group>
      <aff id="I1"><label>1</label>Department of Urology, The Affiliated ZhongDa Hospital of Southeast University, 87 Dingjia Bridge Hunan Road, Nanjing, 210009, China</aff>
      <aff id="I2"><label>2</label>Department of Molecular and Genetic Toxicology, Cancer Center of Nanjing Medical University, 140 Hanzhong Road, Nanjing 210029, China</aff>
      <aff id="I3"><label>3</label>Department of Urology, The First Affiliated Hospital of Nanjing Medical University, 300 Guangzhou Road, Nanjing, 210029, China</aff>
      <pub-date pub-type="collection">
        <year>2011</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>24</day>
        <month>2</month>
        <year>2011</year>
      </pub-date>
      <volume>11</volume>
      <fpage>84</fpage>
      <lpage>84</lpage>
      <history>
        <date date-type="received">
          <day>4</day>
          <month>2</month>
          <year>2010</year>
        </date>
        <date date-type="accepted">
          <day>24</day>
          <month>2</month>
          <year>2011</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>Copyright ©2011 Xu et al; licensee BioMed Central Ltd.</copyright-statement>
        <copyright-year>2011</copyright-year>
        <copyright-holder>Xu et al; licensee BioMed Central Ltd.</copyright-holder>
        <license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/2.0">
          <license-p>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/2.0">http://creativecommons.org/licenses/by/2.0</ext-link>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p>
        </license>
      </permissions>
      <self-uri xlink:href="http://www.biomedcentral.com/1471-2407/11/84"/>
      <abstract>
        <sec>
          <title>Background</title>
          <p>Fibroblast growth factor receptor 4 (FGFR4) displays multiple biological activities, including mitogenic and angiogenic activity, and plays important roles in the etiology and progression of prostate cancer. Gly<sup>388</sup>Arg polymorphism in <italic>FGFR4 </italic>gene has been reported to be involved in prostate cancer incidence and aggressiveness in several studies. To derive a more precise estimation of the relationship, a meta-analysis was performed.</p>
        </sec>
        <sec>
          <title>Methods</title>
          <p>Odds ratios (ORs) with 95% confidence intervals (CIs) were estimated to assess the association.</p>
        </sec>
        <sec>
          <title>Results</title>
          <p>The Arg<sup>388 </sup>allele increased prostate cancer risk compared with Gly<sup>388 </sup>allele (OR = 1.17, 95% CI = 1.07-1.29). When stratified by race, there was a significantly increased prostate cancer risk in Asian and Caucasian populations. Moreover, prostate cancer patients with Arg/Arg genotype had a 1.34-fold increased risk of advanced prostate cancer (95% CI: 1.03-1.74) compared with those with Gly/Gly+Gly/Arg genotype.</p>
        </sec>
        <sec>
          <title>Conclusion</title>
          <p>This meta-analysis showed the evidence that <italic>FGFR4 </italic>Gly<sup>388</sup>Arg polymorphism was associated with an increased risk of prostate cancer development and progression, suggesting that <italic>FGFR4 </italic>Gly<sup>388</sup>Arg polymorphism could be a marker for prostate cancer development and progression.</p>
        </sec>
      </abstract>
    </article-meta>
  </front>
  <body>
    <sec>
      <title>Background</title>
      <p>Prostate cancer is the most frequently diagnosed solid tumor and the second leading cause of cancer-related death among American men, with an estimated 192,280 new cases and 27,360 deaths in the United States in 2009[<xref ref-type="bibr" rid="B1">1</xref>]. The etiology of human prostate cancer is complex and largely remains unknown.</p>
      <p>Fibroblast growth factor receptor 4 (FGFR4) belongs to the family of fibroblast growth factor receptors (FGFR1-4), which display multiple biological activities, including mitogenic and angiogenic activity, with a consequent crucial role in cell differentiation, development, hormonal and proliferative signaling in response to more than 20 known ligands[<xref ref-type="bibr" rid="B2">2</xref>,<xref ref-type="bibr" rid="B3">3</xref>]. In light of its involvement in the regulation of essential biologic mechanisms, FGF signaling is also likely to play a role in tumor growth and progression; indeed, dysreglation of this pathway has been demonstrated in several tumor types[<xref ref-type="bibr" rid="B3">3</xref>]. Recently, FGFR4 was found to be more abundantly expressed in malignant than benign prostate cells and in vitro suppression of FGFR4 expression effectively blocked prostate cancer proliferation and invasion[<xref ref-type="bibr" rid="B4">4</xref>]. Moreover, strong expression of FGFR4 in prostate cancer cells, as assessed by immunohistochemistry, is significantly associated with increased clinical stage and tumor grade and decreased patient survival[<xref ref-type="bibr" rid="B5">5</xref>].</p>
      <p>A germ line polymorphism in <italic>FGFR4 </italic>gene, resulting in different expression of FGFR4 containing either glycine (Gly<sup>388</sup>) or arginine (Arg<sup>388</sup>) at codon 388 in the transmembrane domain of the receptor was identified several years ago. In addition, the <italic>FGFR4 </italic>Arg<sup>388 </sup>allele may predispose cancer patients to disease progression, based on the reported significant association between <italic>FGFR4 </italic>genotype and tumor aggressiveness or patients' survival in several cancers[<xref ref-type="bibr" rid="B6">6</xref>,<xref ref-type="bibr" rid="B7">7</xref>].</p>
      <p>To date, several studies had been reported to focus on the association between this polymorphism and incidence and aggressiveness of prostate cancer[<xref ref-type="bibr" rid="B4">4</xref>,<xref ref-type="bibr" rid="B8">8</xref>-<xref ref-type="bibr" rid="B12">12</xref>]. However, a single study may be too underpowered to detect a possible small effect of the polymorphism on prostate cancer, especially when the sample size is relatively small. Hence, we carried out a meta-analysis of all eligible case-control studies to derive a more precise estimation of the association of <italic>FGFR4 </italic>Gly<sup>388</sup>Arg polymorphism with prostate cancer.</p>
    </sec>
    <sec sec-type="methods">
      <title>Methods</title>
      <sec>
        <title>Publication search</title>
        <p>PubMed and EMBASE were searched (the last search update on the 1<sup>st </sup>Nov. 2010) using the search terms: '<italic>FGFR4 </italic>or fibroblast growth factor receptor 4', 'polymorphism', 'Gly<sup>388</sup>Arg or rs351855' and 'prostate cancer or prostate neoplasm'. All published English language papers with available full text matching the eligible criteria were retrieved. In addition, we checked all the references of relevant reviews and eligible articles that our search retrieved. Two investigators (BX and SQC) searched the literature and extracted data independently.</p>
      </sec>
      <sec>
        <title>Inclusion, exclusion criteria and data abstraction</title>
        <p>For inclusion in the meta-analysis, the identified articles had to provide information on: (1) evaluation of <italic>FGFR4 </italic>Gly<sup>388</sup>Arg polymorphism and prostate cancer risk, (2) using a case-control design and (3) containing information about available genotype frequency that can help infer the results in the papers. Major reasons for the exclusion of studies were: (1) no control population; (2) no usable data reported; (3) duplicates. For each of the eligible case-control studies, the following data were collected: the first author's last name, year of publication, country of origin, ethnicity, numbers of genotyped cases and controls, genotyping methods.</p>
      </sec>
      <sec>
        <title>Statistical analysis</title>
        <p>The strength of the association between the <italic>FGFR4 </italic>Gly<sup>388</sup>Arg polymorphism and prostate cancer risk was measured by ORs with 95% confidence intervals (CIs). We explored the association between allele Arg<sup>388 </sup>and prostate cancer development and progression, as well as homozygote comparison (Arg/Arg vs. Gly/Gly), dominant genetic model [(Gly/Arg+Arg/Arg) vs. Gly/Gly] and recessive model [Arg/Arg vs. (Gly/Gly+ Gly/Arg)]. Heterogeneity assumption was checked by a chi-square-based <italic>Q</italic>-test[<xref ref-type="bibr" rid="B13">13</xref>]. A <italic>P</italic>-value of more than 0.05 for the <italic>Q</italic>-test indicated a lack of heterogeneity among the studies, so the summary OR estimate of each study was calculated by the fixed-effects model (the Mantel-Haenszel method). Otherwise, the random effects model (DerSimonian and Laird method) was used[<xref ref-type="bibr" rid="B14">14</xref>,<xref ref-type="bibr" rid="B15">15</xref>]. The significance of the pooled OR was determined by the <italic>Z</italic>-test, and <italic>P </italic>&lt; 0.05 was considered as statistically significant. To evaluate the ethnic-specific effect, subgroup analysis was conducted on the basis of different ethnicities.</p>
        <p>Evidence of publication bias was determined using Begg's[<xref ref-type="bibr" rid="B16">16</xref>] and Egger's[<xref ref-type="bibr" rid="B17">17</xref>] formal statistical test and by visual inspection of the funnel plot. All statistical analyses were performed with Stata software (version 10.0; StataCorp LP, College Station, TX), using two-sided <italic>P </italic>values.</p>
      </sec>
    </sec>
    <sec>
      <title>Results</title>
      <sec>
        <title>Study characteristics</title>
        <p>Using the searching terms, seven papers were reviewed in the two online databases. The study of Spinola et al.[<xref ref-type="bibr" rid="B18">18</xref>] was focused on the association between <italic>FGFR4 </italic>Gly<sup>388</sup>Arg polymorphism and lung cancer risk, and the studies of Wang et al.[<xref ref-type="bibr" rid="B12">12</xref>] and Sahadevan et al.[<xref ref-type="bibr" rid="B4">4</xref>] were not epidemiological association studies, so they were all excluded in present study. In the four papers left, FitzGerald et al.[<xref ref-type="bibr" rid="B8">8</xref>] and Wang et al.[<xref ref-type="bibr" rid="B11">11</xref>] provided data on both African-American and Caucasian. Overall, four articles (six studies) with 2618 prostate cancer cases and 2305 controls were retrieved based on the search criteria for prostate cancer susceptibility related to the <italic>FGFR4 </italic>Gly<sup>388</sup>Arg polymorphism. Study characteristics are summarized in Table <xref ref-type="table" rid="T1">1</xref>. All the studies used frequency-matched controls to the cases by the age, sex or ethnicity, and the distribution of genotypes in the controls was consistent with Hardy-Weinberg equilibrium in all studies. Moreover, among the four articles, three[<xref ref-type="bibr" rid="B8">8</xref>,<xref ref-type="bibr" rid="B10">10</xref>,<xref ref-type="bibr" rid="B11">11</xref>] mentioned the association between <italic>FGFR4 </italic>Gly<sup>388</sup>Arg polymorphism and progression of prostate cancer. The stratifications for pathological parameters of the cases in the three articles were also shown in Table <xref ref-type="table" rid="T1">1</xref>. The cases of the three articles were all stratified by Gleason score and tumor stage. However, the classification standard of Gleason score was not uniform; thus, we only focused on the association between <italic>FGFR4 </italic>Gly<sup>388</sup>Arg polymorphism and tumor stage (advanced vs. localized). Advanced stage corresponded to T3 stage in the study of Wang et al.[<xref ref-type="bibr" rid="B11">11</xref>], regional/distant stage in the study of FitzGerald et al.[<xref ref-type="bibr" rid="B8">8</xref>], and stage C+D in the study of Ma et al.[<xref ref-type="bibr" rid="B10">10</xref>], respectively. And localized stage meant T2 stage in the study of Wang et al., local stage in the study of FitzGerald et al., and stage A+B in the study of Ma et al., respectively.</p>
        <table-wrap id="T1" position="float">
          <label>Table 1</label>
          <caption>
            <p>Main characteristics of selected studies</p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th align="center">First author</th>
                <th align="center">Year</th>
                <th align="center">Ethnicity</th>
                <th align="center">Cases</th>
                <th align="center">Controls</th>
                <th align="center" colspan="3">Case</th>
                <th align="center" colspan="3">Control</th>
                <th align="center">Pathological parameters of cases</th>
              </tr>
              <tr>
                <th/>
                <th/>
                <th/>
                <th/>
                <th/>
                <th colspan="6">
                  <hr/>
                </th>
                <th/>
              </tr>
              <tr>
                <th/>
                <th/>
                <th/>
                <th/>
                <th/>
                <th align="center">Gly/Gly</th>
                <th align="center">Gly/Arg</th>
                <th align="center">Arg/Arg</th>
                <th align="center">Gly/Gly</th>
                <th align="center">Gly/Arg</th>
                <th align="center">Arg/Arg</th>
                <th/>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="center">Wang</td>
                <td align="center">2004</td>
                <td align="center">Caucasian</td>
                <td align="center">284</td>
                <td align="center">97</td>
                <td align="center">125</td>
                <td align="center">117</td>
                <td align="center">42</td>
                <td align="center">53</td>
                <td align="center">40</td>
                <td align="center">4</td>
                <td align="center">Stratified by Gleason score (7-9 vs. 5-6), pathological stage (T3 vs. T2), lymph node metastasis (positive vs. negative), and PSA recurrence (positive vs. negative)</td>
              </tr>
              <tr>
                <td align="center">Wang</td>
                <td align="center">2004</td>
                <td align="center">African American</td>
                <td align="center">45</td>
                <td align="center">94</td>
                <td align="center">37</td>
                <td align="center">6</td>
                <td align="center">2</td>
                <td align="center">76</td>
                <td align="center">18</td>
                <td align="center">0</td>
                <td/>
              </tr>
              <tr>
                <td align="center">FitzGerald</td>
                <td align="center">2009</td>
                <td align="center">Caucasian</td>
                <td align="center">1254</td>
                <td align="center">1251</td>
                <td align="center">587</td>
                <td align="center">544</td>
                <td align="center">123</td>
                <td align="center">631</td>
                <td align="center">496</td>
                <td align="center">124</td>
                <td align="center">Stratified by Gleason score [≥7(4+3) vs.≤7(3+4)], and pathological stage (regional/distant vs. local)</td>
              </tr>
              <tr>
                <td align="center">FitzGerald</td>
                <td align="center">2009</td>
                <td align="center">African American</td>
                <td align="center">146</td>
                <td align="center">80</td>
                <td align="center">104</td>
                <td align="center">39</td>
                <td align="center">3</td>
                <td align="center">60</td>
                <td align="center">18</td>
                <td align="center">2</td>
                <td/>
              </tr>
              <tr>
                <td align="center">Ho</td>
                <td align="center">2009</td>
                <td align="center">Caucasian</td>
                <td align="center">397</td>
                <td align="center">439</td>
                <td align="center">183</td>
                <td align="center">182</td>
                <td align="center">32</td>
                <td align="center">235</td>
                <td align="center">167</td>
                <td align="center">37</td>
                <td align="center">-</td>
              </tr>
              <tr>
                <td align="center">Ma</td>
                <td align="center">2008</td>
                <td align="center">Asian</td>
                <td align="center">492</td>
                <td align="center">344</td>
                <td align="center">163</td>
                <td align="center">196</td>
                <td align="center">133</td>
                <td align="center">125</td>
                <td align="center">152</td>
                <td align="center">67</td>
                <td align="center">Stratified by tumor stage (stage D vs. A+B+C) a, and Gleason score (8-10 vs. 2-7)</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <p><sup>a </sup>Stage A (T<sub>1a-b</sub>N<sub>0</sub>M<sub>0</sub>), StageB (T<sub>1c-2</sub>N<sub>0</sub>M<sub>0</sub>), Stage C (T<sub>3-4</sub>N<sub>0</sub>M<sub>0</sub>) and Stage D (T<sub>1-4</sub>N<sub>1</sub>M<sub>0-1 </sub>orT<sub>1-4</sub>N<sub>0-1</sub>M<sub>1</sub>) by the modified Whitmore-Jewett system.</p>
          </table-wrap-foot>
        </table-wrap>
      </sec>
      <sec>
        <title>Quantitative synthesis</title>
        <p>We observed a wide variation of Arg<sup>388 </sup>allele frequencies across different ethnicities. The frequency of Arg<sup>388 </sup>allele was 28.90% among Caucasian controls and 41.57% among Asian controls, which were significantly higher than that in African-American controls (11.49%, <italic>P </italic>&lt; 0.01).</p>
        <p>Overall, the combined result based on all studies showed the evidence of an association between the increased risk of prostate cancer and the variant genotypes in different genetic models. As shown in Table <xref ref-type="table" rid="T2">2</xref> and Figure <xref ref-type="fig" rid="F1">1</xref>, the Arg<sup>388 </sup>allele increased overall prostate cancer risk compared with Gly<sup>388 </sup>allele (OR = 1.17, 95% CI = 1.07-1.29). Significant main effects were also observed in dominate genetic model (OR = 1.21, 95% CI = 1.08-1.36).</p>
        <table-wrap id="T2" position="float">
          <label>Table 2</label>
          <caption>
            <p>Stratified analyses of the <italic>FGFR4 </italic>Gly<sup>388</sup>Arg polymorphism on cancer risk</p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th align="left">Variables</th>
                <th align="left">na</th>
                <th align="left">Cases/controls</th>
                <th align="left" colspan="2">Arg vs. Gly</th>
                <th align="left" colspan="2">Arg/Arg vs. Gly/Gly</th>
                <th align="left" colspan="2">Gly/Arg+Arg/Arg vs. Gly/Gly</th>
                <th align="left" colspan="2">Arg/Arg vs. Gly/Gly+ Gly/Arg</th>
              </tr>
              <tr>
                <th/>
                <th/>
                <th/>
                <th colspan="1">
                  <hr/>
                </th>
                <th/>
                <th colspan="1">
                  <hr/>
                </th>
                <th/>
                <th colspan="1">
                  <hr/>
                </th>
                <th/>
                <th colspan="1">
                  <hr/>
                </th>
                <th/>
              </tr>
              <tr>
                <th/>
                <th/>
                <th/>
                <th align="left">OR (95% CI)</th>
                <th align="left">Pb</th>
                <th align="left">OR (95% CI)</th>
                <th align="left">Pb</th>
                <th align="left">OR (95% CI)</th>
                <th align="left">Pb</th>
                <th align="left">OR (95% CI)</th>
                <th align="left">Pb</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="left">Total</td>
                <td align="left">5</td>
                <td align="left">2618/2305</td>
                <td align="left">1.17 (1.07-1.29)</td>
                <td align="left">0.37</td>
                <td align="left">1.39 (0.97-1.99)</td>
                <td align="left">0.08</td>
                <td align="left">1.21 (1.08-1.36)</td>
                <td align="left">0.79</td>
                <td align="left">1.32 (0.90-1.94)c</td>
                <td align="left">0.03</td>
              </tr>
              <tr>
                <td align="left">Caucasian</td>
                <td align="left">3</td>
                <td align="left">1935/1787</td>
                <td align="left">1.21 (1.00-1.47)</td>
                <td align="left">0.09</td>
                <td align="left">1.40 (0.80-2.45)c</td>
                <td align="left">0.04</td>
                <td align="left">1.23 (1.08-1.40)</td>
                <td align="left">0.39</td>
                <td align="left">1.26 (0.72-2.19)c</td>
                <td align="left">0.04</td>
              </tr>
              <tr>
                <td align="left">African</td>
                <td align="left">2</td>
                <td align="left">191/174</td>
                <td align="left">1.15 (0.73-1.82)</td>
                <td align="left">0.95</td>
                <td align="left">2.17 (0.20-23.14)</td>
                <td align="left">0.17</td>
                <td align="left">1.11 (0.66-1.86)</td>
                <td align="left">0.62</td>
                <td align="left">2.21 (0.18-26.83)</td>
                <td align="left">0.15</td>
              </tr>
              <tr>
                <td align="left">Asian</td>
                <td align="left">1</td>
                <td align="left">492/344</td>
                <td align="left">1.24 (1.02-1.51)</td>
                <td align="left">-</td>
                <td align="left">1.52 (1.05-2.22)</td>
                <td align="left">-</td>
                <td align="left">1.15 (0.86-1.54)</td>
                <td align="left">-</td>
                <td align="left">1.53 (1.10-2.14)</td>
                <td align="left">-</td>
              </tr>
              <tr>
                <td align="left">Tumor stage</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
              </tr>
              <tr>
                <td align="left">Localized</td>
                <td/>
                <td/>
                <td align="left">1.00 (reference)</td>
                <td/>
                <td align="left">1.00 (reference)</td>
                <td/>
                <td align="left">1.00 (reference)</td>
                <td/>
                <td align="left">1.00 (reference)</td>
                <td/>
              </tr>
              <tr>
                <td align="left">Advanced</td>
                <td/>
                <td/>
                <td align="left">1.18 (0.96-1.44)</td>
                <td align="left">0.75</td>
                <td align="left">1.33 (0.91-1.96)</td>
                <td align="left">0.89</td>
                <td align="left">1.01 (0.93-1.10)</td>
                <td align="left">0.44</td>
                <td align="left">1.34 (1.03-1.74)</td>
                <td align="left">0.61</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <p><sup>a</sup>Number of comparisons; <sup>b</sup><italic>P </italic>value of <italic>Q</italic>-test for heterogeneity test; <sup>c</sup>Random-effects model was used when <italic>P </italic>value for heterogeneity test &lt; 0.05; otherwise, fixed-effects model was used;</p>
          </table-wrap-foot>
        </table-wrap>
        <fig id="F1" position="float">
          <label>Figure 1</label>
          <caption>
            <p><bold>Forest plot of prostate cancer risk associated with <italic>FGFR4 </italic>Gly<sup>388</sup>Arg polymorphism (Arg allele <italic>vs</italic>. Gly allele)</bold>. The squares and horizontal lines correspond to the study-specific OR and 95% CI. The area of the squares reflects the weight (inverse of the variance). The diamond represents the summary OR and 95% CI.</p>
          </caption>
          <graphic xlink:href="1471-2407-11-84-1"/>
        </fig>
        <p>When stratifying for race, results were similar. Specially, significantly increased risk was found among Caucasian populations (Arg<sup>388 </sup>and Gly<sup>388 </sup>comparison: OR = 1.21, 95% CI: 1.00-1.47; dominant genetic model: OR = 1.23, 95% CI: 1.08-1.40) and Asian population (Arg<sup>388 </sup>and Gly<sup>388 </sup>comparison: OR = 1.24, 95% CI: 1.02-1.51; homozygote comparison: OR = 1.52, 95% CI: 1.05-2.22; recessive genetic model: OR = 1.53, 95% CI: 1.10-2.14). Although the effect in African-Americans was in the same direction as for other groups, the difference was not statistically significant (Arg<sup>388 </sup>and Gly<sup>388 </sup>comparison: OR = 1.15, 95% CI: 0.73-1.82; homozygote comparison: OR = 2.17, 95% CI: 0.20-23.14; dominant genetic model: OR = 1.11, 95% CI: 0.66-1.86 and recessive genetic model: OR = 2.21, 95% CI: 0.18-26.83).</p>
        <p>In addition, when concerning tumor stage and <italic>FGFR4 </italic>Gly<sup>388</sup>Arg polymorphism, patients with prostate cancer with Arg/Arg genotype had a 1.34-fold increased risk of advanced or metastatic prostate cancer (95% CI: 1.03-1.74) compared with the Gly/Gly+Gly/Arg genotype (seen Figure <xref ref-type="fig" rid="F2">2</xref>).</p>
        <fig id="F2" position="float">
          <label>Figure 2</label>
          <caption>
            <p><bold>Forest plot of prostate cancer progression associated with <italic>FGFR4 </italic>Gly<sup>388</sup>Arg polymorphism (Arg/Arg <italic>vs</italic>. Gly/Gly+Gly/Arg)</bold>. The squares and horizontal lines correspond to the study-specific OR and 95% CI. The area of the squares reflects the weight (inverse of the variance). The diamond represents the summary OR and 95% CI.</p>
          </caption>
          <graphic xlink:href="1471-2407-11-84-2"/>
        </fig>
      </sec>
      <sec>
        <title>Sensitivity analysis</title>
        <p>Sensitivity analysis was performed by sequential omission of individual studies. The pooled 95% CI for Arg<sup>388 </sup>vs. Gly<sup>388 </sup>was consistently over 1.0, indicating that the results of this meta-analysis are stable.</p>
      </sec>
      <sec>
        <title>Publication bias</title>
        <p>Begg's funnel plot and Egger's test were performed to assess the publication bias. The shape of the funnel plots seemed symmetrical in the comparison of the Arg<sup>388 </sup><italic>vs</italic>. Gly<sup>388 </sup>(Figure <xref ref-type="fig" rid="F3">3</xref>). Furthermore, Egger's test was used to provide statistical evidence for funnel plot symmetry (<italic>t </italic>= 1.30, <italic>P </italic>= 0.26), suggesting that no publication bias was exist.</p>
        <fig id="F3" position="float">
          <label>Figure 3</label>
          <caption>
            <p><bold>Begg's funnel plot for publication bias test</bold>. Each point represents a separate study for the indicated association. Log[OR], natural logarithm of OR. Horizontal line, mean effect size.</p>
          </caption>
          <graphic xlink:href="1471-2407-11-84-3"/>
        </fig>
      </sec>
    </sec>
    <sec>
      <title>Discussion</title>
      <p>The present meta-analysis, including 2,618 cases and 2,305 controls from six published studies, explored the association between <italic>FGFR4 </italic>Gly<sup>388</sup>Arg polymorphism and development and progression of prostate cancer. To the best of our knowledge, this is the first meta-analysis to explore <italic>FGFR4 </italic>Gly<sup>388</sup>Arg polymorphism in development and progression of prostate cancer. The results indicated that <italic>FGFR4 </italic>Arg<sup>388 </sup>allele is a potential risk factor for developing and progressing prostate cancer. These findings may be biologically plausible. The <italic>FGFR4 </italic>Gly<sup>388</sup>Arg polymorphism results in an amino acid change in the transmembrane domain of the receptor, which may alter the activity of the receptor. FGFR4 is the activator of the MAPK signaling cascade, yet it is a principal receptor for key mitogenic FGFs in prostate cancer cells[<xref ref-type="bibr" rid="B19">19</xref>-<xref ref-type="bibr" rid="B21">21</xref>]. There was evidence that FGFR4 contributed to progression in liver, lung, colon tumors[<xref ref-type="bibr" rid="B22">22</xref>] and prostate cancer[<xref ref-type="bibr" rid="B12">12</xref>]. The effects of <italic>FGFR4 </italic>Arg<sup>388 </sup>allele may also predispose cancer patients to disease progression, based on the reported significant association between <italic>FGFR4 </italic>genotype and tumor aggressiveness (lymph node involvement, advanced stage) or patients' survival[<xref ref-type="bibr" rid="B6">6</xref>,<xref ref-type="bibr" rid="B7">7</xref>], and the results about its biological role on cancer cell motility and invasiveness[<xref ref-type="bibr" rid="B11">11</xref>]. In our meta-analysis, we found that subjects carrying Arg<sup>388 </sup>were associated with higher risk of developing and progressing prostate cancer than those with the wild-type allele, which confirmed the hypothesis described above.</p>
      <p>Some limitations of this meta-analysis should be acknowledged. First of all, the control populations were not uniform. Healthy populations as well as non-cancer patients like BPH patients were included. Some individuals in the control group are likely to develop cancer in subsequent years though they had no clinical symptoms at the time of investigation. Misclassification bias results in deviation of genotype distribution in the controls. Second, prostate cancer, as a complex disease, was considered as the result of combined effects of multi-factors, including inherited and environmental factors[<xref ref-type="bibr" rid="B23">23</xref>], however, no such data was observed in previous studies. Thus, our result was only based on unadjusted estimates. Lacking of the information for the data analysis may cause serious confounding bias. Third, the effect of the polymorphism was relatively trivial with small ORs. We need further studies with larger number participants to confirm the effect.</p>
      <p>Our meta-analysis also had some advantages. First, disease progression status as tumor stage was taken into account in present study. Second, data in present study were pooled from different studies, which significantly increased statistical power of the analysis. Third, the quality of studies included in our meta-analysis was satisfactory and cruelly met our inclusion criterion. Fourth, the distribution of genotypes in the controls was consistent with Hardy-Weinberg equilibrium in all studies. We further performed sensitivity analysis to detect the stability of the meta-analysis, and the results did not alter the pattern of association and revealed that the risk effect of Arg<sup>388 </sup>was stable. In addition, publication bias was not detected in present study, indicating that our findings seemed not to be due to biased publications.</p>
    </sec>
    <sec>
      <title>Conclusions</title>
      <p>Our meta-analysis showed the evidence that <italic>FGFR4 </italic>Arg<sup>388 </sup>allele was associated with an increased risk of prostate cancer development and progression, suggesting that <italic>FGFR4 </italic>Gly<sup>388</sup>Arg polymorphism could be a marker for prostate cancer development and progression. Based on the limitations of present study list above, further prospective researches using standardized unbiased methods, and larger numbers of worldwide participants are expected to examine the association to confirm our results, and other possible confounding risk factors like age, life style, and familial history should also be controlled when it was assessed. Moreover, gene-gene and gene-environment interactions should also be considered.</p>
    </sec>
    <sec>
      <title>Abbreviations</title>
      <p>FGFR4: Fibroblast growth factor receptor 4; Gly: glycine; Arg: arginine; OR: odds ratio; CI: confidence interval.</p>
    </sec>
    <sec>
      <title>Competing interests</title>
      <p>The authors declare that they have no competing interests.</p>
    </sec>
    <sec>
      <title>Authors' contributions</title>
      <p>BX participated in study design and drafted the manuscript.</p>
      <p>SQC participated in collection of data and manuscript preparation.</p>
      <p>NT and ZDZ performed the statistical analysis and participated in the critical revision of the manuscript.</p>
      <p>ZJW critically revised the manuscript.</p>
      <p>MC and LXH participated in its design.</p>
      <p>All authors read and approved the final manuscript.</p>
    </sec>
    <sec>
      <title>Pre-publication history</title>
      <p>The pre-publication history for this paper can be accessed here:</p>
      <p>
        <ext-link ext-link-type="uri" xlink:href="http://www.biomedcentral.com/1471-2407/11/84/prepub">http://www.biomedcentral.com/1471-2407/11/84/prepub</ext-link>
      </p>
    </sec>
  </body>
  <back>
    <sec>
      <title>Acknowledgements</title>
      <p>This study was supported by National Natural Science Foundation of China (NO. 81070592) and Natural Science Foundation of Jiangsu Province (NO.SBK200922205).</p>
    </sec>
    <ref-list>
      <ref id="B1">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Jemal</surname>
            <given-names>A</given-names>
          </name>
          <name>
            <surname>Siegel</surname>
            <given-names>R</given-names>
          </name>
          <name>
            <surname>Ward</surname>
            <given-names>E</given-names>
          </name>
          <name>
            <surname>Hao</surname>
            <given-names>Y</given-names>
          </name>
          <name>
            <surname>Xu</surname>
            <given-names>J</given-names>
          </name>
          <name>
            <surname>Thun</surname>
            <given-names>MJ</given-names>
          </name>
          <article-title>Cancer statistics, 2009</article-title>
          <source>CA Cancer J Clin</source>
          <year>2009</year>
          <volume>59</volume>
          <issue>4</issue>
          <fpage>225</fpage>
          <lpage>249</lpage>
          <pub-id pub-id-type="doi">10.3322/caac.20006</pub-id>
          <pub-id pub-id-type="pmid">19474385</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B2">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Wilkie</surname>
            <given-names>AO</given-names>
          </name>
          <name>
            <surname>Morriss-Kay</surname>
            <given-names>GM</given-names>
          </name>
          <name>
            <surname>Jones</surname>
            <given-names>EY</given-names>
          </name>
          <name>
            <surname>Heath</surname>
            <given-names>JK</given-names>
          </name>
          <article-title>Functions of fibroblast growth factors and their receptors</article-title>
          <source>Curr Biol</source>
          <year>1995</year>
          <volume>5</volume>
          <issue>5</issue>
          <fpage>500</fpage>
          <lpage>507</lpage>
          <pub-id pub-id-type="doi">10.1016/S0960-9822(95)00102-3</pub-id>
          <pub-id pub-id-type="pmid">7583099</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B3">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Powers</surname>
            <given-names>CJ</given-names>
          </name>
          <name>
            <surname>McLeskey</surname>
            <given-names>SW</given-names>
          </name>
          <name>
            <surname>Wellstein</surname>
            <given-names>A</given-names>
          </name>
          <article-title>Fibroblast growth factors, their receptors and signaling</article-title>
          <source>Endocr Relat Cancer</source>
          <year>2000</year>
          <volume>7</volume>
          <issue>3</issue>
          <fpage>165</fpage>
          <lpage>197</lpage>
          <pub-id pub-id-type="doi">10.1677/erc.0.0070165</pub-id>
          <pub-id pub-id-type="pmid">11021964</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B4">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Sahadevan</surname>
            <given-names>K</given-names>
          </name>
          <name>
            <surname>Darby</surname>
            <given-names>S</given-names>
          </name>
          <name>
            <surname>Leung</surname>
            <given-names>HY</given-names>
          </name>
          <name>
            <surname>Mathers</surname>
            <given-names>ME</given-names>
          </name>
          <name>
            <surname>Robson</surname>
            <given-names>CN</given-names>
          </name>
          <name>
            <surname>Gnanapragasam</surname>
            <given-names>VJ</given-names>
          </name>
          <article-title>Selective over-expression of fibroblast growth factor receptors 1 and 4 in clinical prostate cancer</article-title>
          <source>J Pathol</source>
          <year>2007</year>
          <volume>213</volume>
          <issue>1</issue>
          <fpage>82</fpage>
          <lpage>90</lpage>
          <pub-id pub-id-type="doi">10.1002/path.2205</pub-id>
          <pub-id pub-id-type="pmid">17607666</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B5">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Gowardhan</surname>
            <given-names>B</given-names>
          </name>
          <name>
            <surname>Douglas</surname>
            <given-names>DA</given-names>
          </name>
          <name>
            <surname>Mathers</surname>
            <given-names>ME</given-names>
          </name>
          <name>
            <surname>McKie</surname>
            <given-names>AB</given-names>
          </name>
          <name>
            <surname>McCracken</surname>
            <given-names>SR</given-names>
          </name>
          <name>
            <surname>Robson</surname>
            <given-names>CN</given-names>
          </name>
          <name>
            <surname>Leung</surname>
            <given-names>HY</given-names>
          </name>
          <article-title>Evaluation of the fibroblast growth factor system as a potential target for therapy in human prostate cancer</article-title>
          <source>Br J Cancer</source>
          <year>2005</year>
          <volume>92</volume>
          <issue>2</issue>
          <fpage>320</fpage>
          <lpage>327</lpage>
          <pub-id pub-id-type="pmid">15655558</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B6">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Bange</surname>
            <given-names>J</given-names>
          </name>
          <name>
            <surname>Prechtl</surname>
            <given-names>D</given-names>
          </name>
          <name>
            <surname>Cheburkin</surname>
            <given-names>Y</given-names>
          </name>
          <name>
            <surname>Specht</surname>
            <given-names>K</given-names>
          </name>
          <name>
            <surname>Harbeck</surname>
            <given-names>N</given-names>
          </name>
          <name>
            <surname>Schmitt</surname>
            <given-names>M</given-names>
          </name>
          <name>
            <surname>Knyazeva</surname>
            <given-names>T</given-names>
          </name>
          <name>
            <surname>Muller</surname>
            <given-names>S</given-names>
          </name>
          <name>
            <surname>Gartner</surname>
            <given-names>S</given-names>
          </name>
          <name>
            <surname>Sures</surname>
            <given-names>I</given-names>
          </name>
          <etal/>
          <article-title>Cancer progression and tumor cell motility are associated with the FGFR4 Arg(388) allele</article-title>
          <source>Cancer Res</source>
          <year>2002</year>
          <volume>62</volume>
          <issue>3</issue>
          <fpage>840</fpage>
          <lpage>847</lpage>
          <pub-id pub-id-type="pmid">11830541</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B7">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Morimoto</surname>
            <given-names>Y</given-names>
          </name>
          <name>
            <surname>Ozaki</surname>
            <given-names>T</given-names>
          </name>
          <name>
            <surname>Ouchida</surname>
            <given-names>M</given-names>
          </name>
          <name>
            <surname>Umehara</surname>
            <given-names>N</given-names>
          </name>
          <name>
            <surname>Ohata</surname>
            <given-names>N</given-names>
          </name>
          <name>
            <surname>Yoshida</surname>
            <given-names>A</given-names>
          </name>
          <name>
            <surname>Shimizu</surname>
            <given-names>K</given-names>
          </name>
          <name>
            <surname>Inoue</surname>
            <given-names>H</given-names>
          </name>
          <article-title>Single nucleotide polymorphism in fibroblast growth factor receptor 4 at codon 388 is associated with prognosis in high-grade soft tissue sarcoma</article-title>
          <source>Cancer</source>
          <year>2003</year>
          <volume>98</volume>
          <issue>10</issue>
          <fpage>2245</fpage>
          <lpage>2250</lpage>
          <pub-id pub-id-type="doi">10.1002/cncr.11778</pub-id>
          <pub-id pub-id-type="pmid">14601095</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B8">
        <mixed-citation publication-type="journal">
          <name>
            <surname>FitzGerald</surname>
            <given-names>LM</given-names>
          </name>
          <name>
            <surname>Karlins</surname>
            <given-names>E</given-names>
          </name>
          <name>
            <surname>Karyadi</surname>
            <given-names>DM</given-names>
          </name>
          <name>
            <surname>Kwon</surname>
            <given-names>EM</given-names>
          </name>
          <name>
            <surname>Koopmeiners</surname>
            <given-names>JS</given-names>
          </name>
          <name>
            <surname>Stanford</surname>
            <given-names>JL</given-names>
          </name>
          <name>
            <surname>Ostrander</surname>
            <given-names>EA</given-names>
          </name>
          <article-title>Association of FGFR4 genetic polymorphisms with prostate cancer risk and prognosis</article-title>
          <source>Prostate Cancer Prostatic Dis</source>
          <year>2009</year>
          <volume>12</volume>
          <issue>2</issue>
          <fpage>192</fpage>
          <lpage>197</lpage>
          <pub-id pub-id-type="doi">10.1038/pcan.2008.46</pub-id>
          <pub-id pub-id-type="pmid">18762813</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B9">
        <mixed-citation publication-type="other">
          <name>
            <surname>Ho</surname>
            <given-names>CK</given-names>
          </name>
          <name>
            <surname>Anwar</surname>
            <given-names>S</given-names>
          </name>
          <name>
            <surname>Nanda</surname>
            <given-names>J</given-names>
          </name>
          <name>
            <surname>Habib</surname>
            <given-names>FK</given-names>
          </name>
          <article-title>FGFR4 Gly(388)Arg polymorphism and prostate cancer risk in Scottish men</article-title>
          <source>Prostate Cancer Prostatic Dis</source>
          <year>2009</year>
          <pub-id pub-id-type="pmid">19918264</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B10">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Ma</surname>
            <given-names>Z</given-names>
          </name>
          <name>
            <surname>Tsuchiya</surname>
            <given-names>N</given-names>
          </name>
          <name>
            <surname>Yuasa</surname>
            <given-names>T</given-names>
          </name>
          <name>
            <surname>Inoue</surname>
            <given-names>T</given-names>
          </name>
          <name>
            <surname>Kumazawa</surname>
            <given-names>T</given-names>
          </name>
          <name>
            <surname>Narita</surname>
            <given-names>S</given-names>
          </name>
          <name>
            <surname>Horikawa</surname>
            <given-names>Y</given-names>
          </name>
          <name>
            <surname>Tsuruta</surname>
            <given-names>H</given-names>
          </name>
          <name>
            <surname>Obara</surname>
            <given-names>T</given-names>
          </name>
          <name>
            <surname>Saito</surname>
            <given-names>M</given-names>
          </name>
          <etal/>
          <article-title>Polymorphisms of fibroblast growth factor receptor 4 have association with the development of prostate cancer and benign prostatic hyperplasia and the progression of prostate cancer in a Japanese population</article-title>
          <source>Int J Cancer</source>
          <year>2008</year>
          <volume>123</volume>
          <issue>11</issue>
          <fpage>2574</fpage>
          <lpage>2579</lpage>
          <pub-id pub-id-type="doi">10.1002/ijc.23578</pub-id>
          <pub-id pub-id-type="pmid">18756523</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B11">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Wang</surname>
            <given-names>J</given-names>
          </name>
          <name>
            <surname>Stockton</surname>
            <given-names>DW</given-names>
          </name>
          <name>
            <surname>Ittmann</surname>
            <given-names>M</given-names>
          </name>
          <article-title>The fibroblast growth factor receptor-4 Arg388 allele is associated with prostate cancer initiation and progression</article-title>
          <source>Clin Cancer Res</source>
          <year>2004</year>
          <volume>10</volume>
          <issue>18 Pt 1</issue>
          <fpage>6169</fpage>
          <lpage>6178</lpage>
          <pub-id pub-id-type="doi">10.1158/1078-0432.CCR-04-0408</pub-id>
          <pub-id pub-id-type="pmid">15448004</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B12">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Wang</surname>
            <given-names>J</given-names>
          </name>
          <name>
            <surname>Yu</surname>
            <given-names>W</given-names>
          </name>
          <name>
            <surname>Cai</surname>
            <given-names>Y</given-names>
          </name>
          <name>
            <surname>Ren</surname>
            <given-names>C</given-names>
          </name>
          <name>
            <surname>Ittmann</surname>
            <given-names>MM</given-names>
          </name>
          <article-title>Altered fibroblast growth factor receptor 4 stability promotes prostate cancer progression</article-title>
          <source>Neoplasia</source>
          <year>2008</year>
          <volume>10</volume>
          <issue>8</issue>
          <fpage>847</fpage>
          <lpage>856</lpage>
          <pub-id pub-id-type="pmid">18670643</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B13">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Lau</surname>
            <given-names>J</given-names>
          </name>
          <name>
            <surname>Ioannidis</surname>
            <given-names>JP</given-names>
          </name>
          <name>
            <surname>Schmid</surname>
            <given-names>CH</given-names>
          </name>
          <article-title>Quantitative synthesis in systematic reviews</article-title>
          <source>Ann Intern Med</source>
          <year>1997</year>
          <volume>127</volume>
          <issue>9</issue>
          <fpage>820</fpage>
          <lpage>826</lpage>
          <pub-id pub-id-type="pmid">9382404</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B14">
        <mixed-citation publication-type="journal">
          <name>
            <surname>DerSimonian</surname>
            <given-names>R</given-names>
          </name>
          <name>
            <surname>Laird</surname>
            <given-names>N</given-names>
          </name>
          <article-title>Meta-analysis in clinical trials</article-title>
          <source>Control Clin Trials</source>
          <year>1986</year>
          <volume>7</volume>
          <issue>3</issue>
          <fpage>177</fpage>
          <lpage>188</lpage>
          <pub-id pub-id-type="doi">10.1016/0197-2456(86)90046-2</pub-id>
          <pub-id pub-id-type="pmid">3802833</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B15">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Mantel</surname>
            <given-names>N</given-names>
          </name>
          <name>
            <surname>Haenszel</surname>
            <given-names>W</given-names>
          </name>
          <article-title>Statistical aspects of the analysis of data from retrospective studies of disease</article-title>
          <source>J Natl Cancer Inst</source>
          <year>1959</year>
          <volume>22</volume>
          <issue>4</issue>
          <fpage>719</fpage>
          <lpage>748</lpage>
          <pub-id pub-id-type="pmid">13655060</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B16">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Begg</surname>
            <given-names>CB</given-names>
          </name>
          <name>
            <surname>Mazumdar</surname>
            <given-names>M</given-names>
          </name>
          <article-title>Operating characteristics of a rank correlation test for publication bias</article-title>
          <source>Biometrics</source>
          <year>1994</year>
          <volume>50</volume>
          <issue>4</issue>
          <fpage>1088</fpage>
          <lpage>1101</lpage>
          <pub-id pub-id-type="doi">10.2307/2533446</pub-id>
          <pub-id pub-id-type="pmid">7786990</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B17">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Egger</surname>
            <given-names>M</given-names>
          </name>
          <name>
            <surname>Davey Smith</surname>
            <given-names>G</given-names>
          </name>
          <name>
            <surname>Schneider</surname>
            <given-names>M</given-names>
          </name>
          <name>
            <surname>Minder</surname>
            <given-names>C</given-names>
          </name>
          <article-title>Bias in meta-analysis detected by a simple, graphical test</article-title>
          <source>Bmj</source>
          <year>1997</year>
          <volume>315</volume>
          <issue>7109</issue>
          <fpage>629</fpage>
          <lpage>634</lpage>
          <pub-id pub-id-type="pmid">9310563</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B18">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Spinola</surname>
            <given-names>M</given-names>
          </name>
          <name>
            <surname>Leoni</surname>
            <given-names>V</given-names>
          </name>
          <name>
            <surname>Pignatiello</surname>
            <given-names>C</given-names>
          </name>
          <name>
            <surname>Conti</surname>
            <given-names>B</given-names>
          </name>
          <name>
            <surname>Ravagnani</surname>
            <given-names>F</given-names>
          </name>
          <name>
            <surname>Pastorino</surname>
            <given-names>U</given-names>
          </name>
          <name>
            <surname>Dragani</surname>
            <given-names>TA</given-names>
          </name>
          <article-title>Functional FGFR4 Gly388Arg polymorphism predicts prognosis in lung adenocarcinoma patients</article-title>
          <source>J Clin Oncol</source>
          <year>2005</year>
          <volume>23</volume>
          <issue>29</issue>
          <fpage>7307</fpage>
          <lpage>7311</lpage>
          <pub-id pub-id-type="doi">10.1200/JCO.2005.17.350</pub-id>
          <pub-id pub-id-type="pmid">16061909</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B19">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Dorkin</surname>
            <given-names>TJ</given-names>
          </name>
          <name>
            <surname>Robinson</surname>
            <given-names>MC</given-names>
          </name>
          <name>
            <surname>Marsh</surname>
            <given-names>C</given-names>
          </name>
          <name>
            <surname>Bjartell</surname>
            <given-names>A</given-names>
          </name>
          <name>
            <surname>Neal</surname>
            <given-names>DE</given-names>
          </name>
          <name>
            <surname>Leung</surname>
            <given-names>HY</given-names>
          </name>
          <article-title>FGF8 over-expression in prostate cancer is associated with decreased patient survival and persists in androgen independent disease</article-title>
          <source>Oncogene</source>
          <year>1999</year>
          <volume>18</volume>
          <issue>17</issue>
          <fpage>2755</fpage>
          <lpage>2761</lpage>
          <pub-id pub-id-type="doi">10.1038/sj.onc.1202624</pub-id>
          <pub-id pub-id-type="pmid">10348350</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B20">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Heer</surname>
            <given-names>R</given-names>
          </name>
          <name>
            <surname>Douglas</surname>
            <given-names>D</given-names>
          </name>
          <name>
            <surname>Mathers</surname>
            <given-names>ME</given-names>
          </name>
          <name>
            <surname>Robson</surname>
            <given-names>CN</given-names>
          </name>
          <name>
            <surname>Leung</surname>
            <given-names>HY</given-names>
          </name>
          <article-title>Fibroblast growth factor 17 is over-expressed in human prostate cancer</article-title>
          <source>J Pathol</source>
          <year>2004</year>
          <volume>204</volume>
          <issue>5</issue>
          <fpage>578</fpage>
          <lpage>586</lpage>
          <pub-id pub-id-type="doi">10.1002/path.1668</pub-id>
          <pub-id pub-id-type="pmid">15538740</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B21">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Zhang</surname>
            <given-names>X</given-names>
          </name>
          <name>
            <surname>Ibrahimi</surname>
            <given-names>OA</given-names>
          </name>
          <name>
            <surname>Olsen</surname>
            <given-names>SK</given-names>
          </name>
          <name>
            <surname>Umemori</surname>
            <given-names>H</given-names>
          </name>
          <name>
            <surname>Mohammadi</surname>
            <given-names>M</given-names>
          </name>
          <name>
            <surname>Ornitz</surname>
            <given-names>DM</given-names>
          </name>
          <article-title>Receptor specificity of the fibroblast growth factor family. The complete mammalian FGF family</article-title>
          <source>J Biol Chem</source>
          <year>2006</year>
          <volume>281</volume>
          <issue>23</issue>
          <fpage>15694</fpage>
          <lpage>15700</lpage>
          <pub-id pub-id-type="doi">10.1074/jbc.M601252200</pub-id>
          <pub-id pub-id-type="pmid">16597617</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B22">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Desnoyers</surname>
            <given-names>LR</given-names>
          </name>
          <name>
            <surname>Pai</surname>
            <given-names>R</given-names>
          </name>
          <name>
            <surname>Ferrando</surname>
            <given-names>RE</given-names>
          </name>
          <name>
            <surname>Hotzel</surname>
            <given-names>K</given-names>
          </name>
          <name>
            <surname>Le</surname>
            <given-names>T</given-names>
          </name>
          <name>
            <surname>Ross</surname>
            <given-names>J</given-names>
          </name>
          <name>
            <surname>Carano</surname>
            <given-names>R</given-names>
          </name>
          <name>
            <surname>D'Souza</surname>
            <given-names>A</given-names>
          </name>
          <name>
            <surname>Qing</surname>
            <given-names>J</given-names>
          </name>
          <name>
            <surname>Mohtashemi</surname>
            <given-names>I</given-names>
          </name>
          <etal/>
          <article-title>Targeting FGF19 inhibits tumor growth in colon cancer xenograft and FGF19 transgenic hepatocellular carcinoma models</article-title>
          <source>Oncogene</source>
          <year>2008</year>
          <volume>27</volume>
          <issue>1</issue>
          <fpage>85</fpage>
          <lpage>97</lpage>
          <pub-id pub-id-type="doi">10.1038/sj.onc.1210623</pub-id>
          <pub-id pub-id-type="pmid">17599042</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B23">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Bai</surname>
            <given-names>JL</given-names>
          </name>
          <name>
            <surname>Zheng</surname>
            <given-names>MH</given-names>
          </name>
          <name>
            <surname>Xia</surname>
            <given-names>X</given-names>
          </name>
          <name>
            <surname>Ter-Minassian</surname>
            <given-names>M</given-names>
          </name>
          <name>
            <surname>Chen</surname>
            <given-names>YP</given-names>
          </name>
          <name>
            <surname>Chen</surname>
            <given-names>F</given-names>
          </name>
          <article-title>MTHFR C677T polymorphism contributes to prostate cancer risk among Caucasians: A meta-analysis of 3511 cases and 2762 controls</article-title>
          <source>Eur J Cancer</source>
          <year>2009</year>
          <volume>45</volume>
          <issue>8</issue>
          <fpage>1443</fpage>
          <lpage>1449</lpage>
          <pub-id pub-id-type="doi">10.1016/j.ejca.2009.01.020</pub-id>
          <pub-id pub-id-type="pmid">19223177</pub-id>
        </mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>

</metadata></record></GetRecord></OAI-PMH>