<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:48:42Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:3675154" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:3675154</identifier><datestamp>2013-06-12</datestamp><setSpec>plosone</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">PLoS One</journal-id>
      <journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id>
      <journal-id journal-id-type="publisher-id">plos</journal-id>
      <journal-id journal-id-type="pmc">plosone</journal-id>
      <journal-title-group>
        <journal-title>PLoS ONE</journal-title>
      </journal-title-group>
      <issn pub-type="epub">1932-6203</issn>
      <publisher>
        <publisher-name>Public Library of Science</publisher-name>
        <publisher-loc>San Francisco, USA</publisher-loc>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC3675154</article-id>
      <article-id pub-id-type="pmcid">PMC3675154</article-id>
      <article-id pub-id-type="pmc-uid">3675154</article-id>
      <article-id pub-id-type="pmid">23762320</article-id>
      <article-id pub-id-type="pmid">23762320</article-id>
      <article-id pub-id-type="publisher-id">PONE-D-12-36743</article-id>
      <article-id pub-id-type="doi">10.1371/journal.pone.0065215</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Article</subject>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Biology</subject>
          <subj-group>
            <subject>Anatomy and Physiology</subject>
            <subj-group>
              <subject>Neurological System</subject>
            </subj-group>
          </subj-group>
          <subj-group>
            <subject>Genetics</subject>
            <subj-group>
              <subject>Human Genetics</subject>
              <subj-group>
                <subject>Genetic Association Studies</subject>
              </subj-group>
            </subj-group>
            <subj-group>
              <subject>Population Genetics</subject>
              <subj-group>
                <subject>Mutation</subject>
              </subj-group>
            </subj-group>
            <subj-group>
              <subject>Genetic Mutation</subject>
              <subject>Genetics of Disease</subject>
            </subj-group>
          </subj-group>
          <subj-group>
            <subject>Population Biology</subject>
            <subj-group>
              <subject>Population Genetics</subject>
              <subj-group>
                <subject>Mutation</subject>
              </subj-group>
            </subj-group>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Medicine</subject>
          <subj-group>
            <subject>Anatomy and Physiology</subject>
            <subj-group>
              <subject>Neurological System</subject>
            </subj-group>
          </subj-group>
          <subj-group>
            <subject>Diagnostic Medicine</subject>
          </subj-group>
          <subj-group>
            <subject>Neurology</subject>
            <subj-group>
              <subject>Movement Disorders</subject>
            </subj-group>
          </subj-group>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>GTP Cyclohydrolase I and Tyrosine Hydroxylase Gene Mutations in Familial and Sporadic Dopa-Responsive Dystonia Patients</article-title>
        <alt-title alt-title-type="running-head">GCH1 Mutations in DRD Pedigrees</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author" equal-contrib="yes">
          <name>
            <surname>Cai</surname>
            <given-names>Chunyou</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref>
        </contrib>
        <contrib contrib-type="author" equal-contrib="yes">
          <name>
            <surname>Shi</surname>
            <given-names>Wentao</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref>
        </contrib>
        <contrib contrib-type="author" equal-contrib="yes">
          <name>
            <surname>Zeng</surname>
            <given-names>Zheng</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Zhang</surname>
            <given-names>Meiyun</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Ling</surname>
            <given-names>Chao</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Chen</surname>
            <given-names>Lei</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Cai</surname>
            <given-names>Chunquan</given-names>
          </name>
          <xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Zhang</surname>
            <given-names>Benshu</given-names>
          </name>
          <xref ref-type="aff" rid="aff5">
<sup>5</sup>
</xref>
          <xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Li</surname>
            <given-names>Wei-Dong</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref>
          <xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref>
        </contrib>
      </contrib-group>
      <aff id="aff1">
<label>1</label>
<addr-line>Research Center of Basic Medical Sciences, Tianjin Medical University, Tianjin, China</addr-line>
</aff>
      <aff id="aff2">
<label>2</label>
<addr-line>Department of Neurosurgery, Tianjin General Hospital, Tianjin Medical University, Tianjin, China</addr-line>
</aff>
      <aff id="aff3">
<label>3</label>
<addr-line>Department of Neurology, Tianjin People’s Hospital, Tianjin, China</addr-line>
</aff>
      <aff id="aff4">
<label>4</label>
<addr-line>Department of Surgery, Tianjin Children’s Hospital, Tianjin, China</addr-line>
</aff>
      <aff id="aff5">
<label>5</label>
<addr-line>Department of Neurology, Tianjin General Hospital, Tianjin Medical University, Tianjin, China</addr-line>
</aff>
      <contrib-group>
        <contrib contrib-type="editor">
          <name>
            <surname>Wider</surname>
            <given-names>Christian</given-names>
          </name>
          <role>Editor</role>
          <xref ref-type="aff" rid="edit1"/>
        </contrib>
      </contrib-group>
      <aff id="edit1">
<addr-line>Centre Hospitalier Universitaire Vaudois (CHUV), Switzerland</addr-line>
</aff>
      <author-notes>
        <corresp id="cor1">* E-mail: <email>liweidong98@tijmu.edu.cn</email> (WDL); <email>zxdgmcp@sina.com</email> (BZ)</corresp>
        <fn fn-type="COI-statement">
          <p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p>
        </fn>
        <fn fn-type="con">
          <p>Conceived and designed the experiments: BZ W-DL. Performed the experiments: Chunyou Cai WS CL. Analyzed the data: W-DL Chunyou Cai WS. Contributed reagents/materials/analysis tools: BZ ZZ MZ LC Chunquan Cai. Wrote the paper: W-DL WS.</p>
        </fn>
      </author-notes>
      <pub-date pub-type="collection">
        <year>2013</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>6</day>
        <month>6</month>
        <year>2013</year>
      </pub-date>
      <volume>8</volume>
      <issue>6</issue>
      <elocation-id>e65215</elocation-id>
      <history>
        <date date-type="received">
          <day>20</day>
          <month>11</month>
          <year>2012</year>
        </date>
        <date date-type="accepted">
          <day>23</day>
          <month>4</month>
          <year>2013</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>© 2013 Cai et al</copyright-statement>
        <copyright-year>2013</copyright-year>
        <copyright-holder>Cai et al</copyright-holder>
        <license xlink:href="http://creativecommons.org/licenses/by/4.0/">
          <license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p>
        </license>
      </permissions>
      <abstract>
        <p>Dopa-responsive dystonia (DRD) is a rare inherited dystonia that responds very well to levodopa treatment. Genetic mutations of GTP cyclohydrolase I (<italic>GCH1</italic>) or tyrosine hydroxylase (<italic>TH</italic>) are disease-causing mutations in DRD. To evaluate the genotype-phenotype correlations and diagnostic values of <italic>GCH1</italic> and <italic>TH</italic> mutation screening in DRD patients, we carried out a combined study of familial and sporadic cases in Chinese Han subjects. We collected 23 subjects, 8 patients with DRD, 5 unaffected family members, and 10 sporadic cases. We used PCR to sequence all exons and splicing sites of the <italic>GCH1</italic> and <italic>TH</italic> genes. Three novel heterozygous <italic>GCH1</italic> mutations (Tyr75Cys, Ala98Val, and Ile135Thr) were identified in three DRD pedigrees. We failed to identify any <italic>GCH1</italic> or <italic>TH</italic> mutation in two affected sisters. Three symptom-free male <italic>GCH1</italic> mutation carriers were found in two DRD pedigrees. For those DRD siblings that shared the same <italic>GCH1</italic> mutation, symptoms and age of onset varied. In 10 sporadic cases, only two heterozygous <italic>TH</italic> mutations (Ser19Cys and Gly397Arg) were found in two subjects with unknown pathogenicity. No GCH1 and TH mutation was found in 40 unrelated normal Han Chinese controls. <italic>GCH1</italic> mutation is the main etiology of familial DRD. Three novel <italic>GCH1</italic> mutations were identified in this study. Genetic heterogeneity and incomplete penetrance were quite common in DRD patients, especially in sporadic cases. Genetic screening may help establish the diagnosis of DRD; however, a negative <italic>GCH1</italic> and <italic>TH</italic> mutation test would not exclude the diagnosis.</p>
      </abstract>
      <funding-group>
        <funding-statement>This work was supported in part by grants (81070576) from the National Natural Science Foundation of China (NSFC) and (12JCZDJC24700) from Tianjin Municipal Science and Technology Commission to WDL, and a grant from the Scientific Research Foundation of Tianjin Bureau of Public Health (09KY14 and 2011KZ87) (both to CC). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement>
      </funding-group>
      <counts>
        <page-count count="5"/>
      </counts>
    </article-meta>
  </front>
  <body>
    <sec id="s1">
      <title>Introduction</title>
      <p>Dopa-responsive dystonia (DRD), also known as Segawa’s syndrome, was first reported in 1976 <xref rid="pone.0065215-Segawa1" ref-type="bibr">[1]</xref>. The clinical manifestations of DRD include postural or motor disturbances, generalized or focal dystonia, abnormal gait, and sometimes tremor or writing disturbance<xref rid="pone.0065215-Grotzsch1" ref-type="bibr">[2]</xref>–<xref rid="pone.0065215-Wevers1" ref-type="bibr">[4]</xref>. A significant therapeutic response to levodopa is a diagnostic hallmark of DRD. Mutations in the gene encoding GTP cyclohydrolase I (GCH1) are common in the autosomal dominant form of DRD <xref rid="pone.0065215-Ichinose1" ref-type="bibr">[5]</xref>, while autosomal recessive forms of DRD can be caused by mutations of the gene encoding tyrosine hydroxylase (TH) <xref rid="pone.0065215-Ludecke1" ref-type="bibr">[6]</xref>. Treatment with levodopa results in significantly clinical improvement in almost all the patients with <italic>GCH1</italic> mutations, however, response of levodopa treatment in some patients with <italic>TH</italic> mutations was limited <xref rid="pone.0065215-Brautigam1" ref-type="bibr">[7]</xref>, <xref rid="pone.0065215-DionisiVici1" ref-type="bibr">[8]</xref>.</p>
      <p>Given the rare incidence of DRD (1 in 10<sup>6</sup>), it is difficult to explore genotype-phenotype correlations in patients. Several studies have shown incomplete penetrance and gender differences in DRD <xref rid="pone.0065215-Furukawa1" ref-type="bibr">[9]</xref>. Although the disease is rare, genetic heterogeneity is quite common in DRD, as well as in other dopamine pathway disorders.</p>
      <p>During the past 20 years, we have collected 23 subjects (8 patients with DRD, 5 unaffected members, and 10 sporadic cases). For this study, we sequenced all exons and splicing sites of <italic>GCH1</italic> and <italic>TH</italic> for all 23 individuals. Three novel heterozygous <italic>GCH1</italic> mutations were identified in three DRD pedigrees. In sporadic cases, only two heterozygous <italic>TH</italic> mutations were found.</p>
    </sec>
    <sec sec-type="materials|methods" id="s2">
      <title>Patients and Methods</title>
      <p>DRD patients were diagnosed by criteria suggested by Calne et al. <xref rid="pone.0065215-Calne1" ref-type="bibr">[10]</xref> at Tianjin General Hospital. Briefly, all patients had dystonia with marked response to levodopa, most of them with clear patterns of diurnal fluctuation (especially in those with onset before 10 years of age). We collected blood samples from 23 subjects: 8 patients and 5 unaffected family members in three pedigrees (<xref ref-type="fig" rid="pone-0065215-g001">
<bold>Figure 1</bold>
</xref>, <xref ref-type="table" rid="pone-0065215-t001">
<bold>Table 1</bold>
</xref>), and 10 sporadic patients (<xref ref-type="table" rid="pone-0065215-t001">
<bold>Table 1</bold>
</xref>). Additionally, 40 unrelated normal Han Chinese controls (20 males and 20 females, age&gt;65 yr) were collected from an ongoing senior citizen cohort study at Tianjin Medical University.</p>
      <fig id="pone-0065215-g001" orientation="portrait" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pone.0065215.g001</object-id>
        <label>Figure 1</label>
        <caption>
          <title>Three DRD pedigrees with <italic>GCH1</italic> mutations: family 12 (A), family 10 (B), and family 9 (C).</title>
        </caption>
        <graphic xlink:href="pone.0065215.g001"/>
      </fig>
      <table-wrap id="pone-0065215-t001" orientation="portrait" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pone.0065215.t001</object-id>
        <label>Table 1</label>
        <caption>
          <title>Clinical characteristics and genetic mutations of GTP cyclohydrolase I (<italic>GCH1</italic>) and/or tyrosine hydroxylase (<italic>TH</italic>) in 23 subjects.</title>
        </caption>
        <alternatives>
          <graphic id="pone-0065215-t001-1" xlink:href="pone.0065215.t001"/>
          <table frame="hsides" rules="groups">
            <colgroup span="1">
              <col align="left" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
            </colgroup>
            <thead>
              <tr>
                <td align="left" rowspan="1" colspan="1">Subject</td>
                <td align="left" rowspan="1" colspan="1">Family</td>
                <td align="left" rowspan="1" colspan="1">Sex/age</td>
                <td align="left" rowspan="1" colspan="1">Age of onset (years)</td>
                <td align="left" rowspan="1" colspan="1">levodopa dose (mg/day)</td>
                <td align="left" rowspan="1" colspan="1">Diurnal fluctuation (+/−)</td>
                <td align="left" rowspan="1" colspan="1">Initial site of dystonia*</td>
                <td align="left" rowspan="1" colspan="1">Response to levodopa treatment</td>
                <td align="left" rowspan="1" colspan="1">Neurological signs: Legs affected more than arms (+/−)</td>
                <td align="left" rowspan="1" colspan="1">GCH1 mutation</td>
                <td align="left" rowspan="1" colspan="1">THmutation</td>
                <td align="left" rowspan="1" colspan="1">Other</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="left" rowspan="1" colspan="1">1</td>
                <td align="left" rowspan="1" colspan="1">1</td>
                <td align="left" rowspan="1" colspan="1">F/22</td>
                <td align="left" rowspan="1" colspan="1">20</td>
                <td align="left" rowspan="1" colspan="1">375</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">Neck</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">6127G&gt;A Gly397Arg</td>
                <td align="left" rowspan="1" colspan="1">Symptoms occur when pregnant</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">2</td>
                <td align="left" rowspan="1" colspan="1">2</td>
                <td align="left" rowspan="1" colspan="1">F/35</td>
                <td align="left" rowspan="1" colspan="1">10</td>
                <td align="left" rowspan="1" colspan="1">250</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">Lower extremities</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">Mother experienced mercury poisoning before pregnancy</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">3</td>
                <td align="left" rowspan="1" colspan="1">2</td>
                <td align="left" rowspan="1" colspan="1">F/38</td>
                <td align="left" rowspan="1" colspan="1">30</td>
                <td align="left" rowspan="1" colspan="1">375</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">Lower extremities</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">4</td>
                <td align="left" rowspan="1" colspan="1">3</td>
                <td align="left" rowspan="1" colspan="1">F/30</td>
                <td align="left" rowspan="1" colspan="1">5</td>
                <td align="left" rowspan="1" colspan="1">375</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">Neck</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">5</td>
                <td align="left" rowspan="1" colspan="1">4</td>
                <td align="left" rowspan="1" colspan="1">M/33</td>
                <td align="left" rowspan="1" colspan="1">30</td>
                <td align="left" rowspan="1" colspan="1">375</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">Lower extremities</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">6</td>
                <td align="left" rowspan="1" colspan="1">5</td>
                <td align="left" rowspan="1" colspan="1">F/20</td>
                <td align="left" rowspan="1" colspan="1">14</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">Lower extremities</td>
                <td align="left" rowspan="1" colspan="1">N/A</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">Depression No dopa used</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">7</td>
                <td align="left" rowspan="1" colspan="1">6</td>
                <td align="left" rowspan="1" colspan="1">M/22</td>
                <td align="left" rowspan="1" colspan="1">3</td>
                <td align="left" rowspan="1" colspan="1">375</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">Right leg</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">8</td>
                <td align="left" rowspan="1" colspan="1">7</td>
                <td align="left" rowspan="1" colspan="1">M/41</td>
                <td align="left" rowspan="1" colspan="1">13</td>
                <td align="left" rowspan="1" colspan="1">625</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">Lower extremities</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">9</td>
                <td align="left" rowspan="1" colspan="1">8</td>
                <td align="left" rowspan="1" colspan="1">M/11</td>
                <td align="left" rowspan="1" colspan="1">10</td>
                <td align="left" rowspan="1" colspan="1">375</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">Right leg</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">10</td>
                <td align="left" rowspan="1" colspan="1">9</td>
                <td align="left" rowspan="1" colspan="1">F/64</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1"/>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1"/>
                <td align="left" rowspan="1" colspan="1">N/A</td>
                <td align="left" rowspan="1" colspan="1">N/A</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">No symptoms</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">11</td>
                <td align="left" rowspan="1" colspan="1">9</td>
                <td align="left" rowspan="1" colspan="1">M/54</td>
                <td align="left" rowspan="1" colspan="1">10</td>
                <td align="left" rowspan="1" colspan="1">125</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">Lower extremities</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">454C&gt;T Ala98Val</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">12</td>
                <td align="left" rowspan="1" colspan="1">9</td>
                <td align="left" rowspan="1" colspan="1">F/56</td>
                <td align="left" rowspan="1" colspan="1">20</td>
                <td align="left" rowspan="1" colspan="1">125</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">Left leg</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">454C&gt;T Ala98Val</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">13</td>
                <td align="left" rowspan="1" colspan="1">9</td>
                <td align="left" rowspan="1" colspan="1">F/50</td>
                <td align="left" rowspan="1" colspan="1">18</td>
                <td align="left" rowspan="1" colspan="1">125</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">Right leg</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">454C&gt;T Ala98Val</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">14</td>
                <td align="left" rowspan="1" colspan="1">9</td>
                <td align="left" rowspan="1" colspan="1">M/46</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">N/A</td>
                <td align="left" rowspan="1" colspan="1">N/A</td>
                <td align="left" rowspan="1" colspan="1">454C&gt;T Ala98Val</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">No symptoms</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">15</td>
                <td align="left" rowspan="1" colspan="1">10</td>
                <td align="left" rowspan="1" colspan="1">F/34</td>
                <td align="left" rowspan="1" colspan="1">2</td>
                <td align="left" rowspan="1" colspan="1">187.5</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">Lower extremities</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">37449T&gt;C Ile135Thr</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">Grandparents are cousins</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">16</td>
                <td align="left" rowspan="1" colspan="1">10</td>
                <td align="left" rowspan="1" colspan="1">M/36</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">N/A</td>
                <td align="left" rowspan="1" colspan="1">N/A</td>
                <td align="left" rowspan="1" colspan="1">37449T&gt;C Ile135Thr</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">No symptoms Brother of patient15 Depression</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">17</td>
                <td align="left" rowspan="1" colspan="1">10</td>
                <td align="left" rowspan="1" colspan="1">M/60</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">N/A</td>
                <td align="left" rowspan="1" colspan="1">N/A</td>
                <td align="left" rowspan="1" colspan="1">37449T&gt;C Ile135Thr</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">No symptoms Father of patient15 Depression, alcoholism</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">18</td>
                <td align="left" rowspan="1" colspan="1">11</td>
                <td align="left" rowspan="1" colspan="1">F/48</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">375</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">19</td>
                <td align="left" rowspan="1" colspan="1">12</td>
                <td align="left" rowspan="1" colspan="1">F/72</td>
                <td align="left" rowspan="1" colspan="1">60</td>
                <td align="left" rowspan="1" colspan="1">375</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">385A&gt;G Tyr75Cys</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">20</td>
                <td align="left" rowspan="1" colspan="1">12</td>
                <td align="left" rowspan="1" colspan="1">F/55</td>
                <td align="left" rowspan="1" colspan="1">15</td>
                <td align="left" rowspan="1" colspan="1">375</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">385A&gt;G Tyr75Cys</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">21</td>
                <td align="left" rowspan="1" colspan="1">12</td>
                <td align="left" rowspan="1" colspan="1">F/52</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">N/A</td>
                <td align="left" rowspan="1" colspan="1">N/A</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">No symptoms</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">22</td>
                <td align="left" rowspan="1" colspan="1">13</td>
                <td align="left" rowspan="1" colspan="1">F/13</td>
                <td align="left" rowspan="1" colspan="1">4</td>
                <td align="left" rowspan="1" colspan="1">375</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">75C&gt;G Ser19Cys</td>
                <td align="left" rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">23</td>
                <td align="left" rowspan="1" colspan="1">14</td>
                <td align="left" rowspan="1" colspan="1">M/28</td>
                <td align="left" rowspan="1" colspan="1">22</td>
                <td align="left" rowspan="1" colspan="1">750</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">Lower extremities</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">+</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">−</td>
                <td align="left" rowspan="1" colspan="1">Parents are cousins</td>
              </tr>
            </tbody>
          </table>
        </alternatives>
        <table-wrap-foot>
          <fn id="nt101">
            <p>N/A: not applicable.</p>
          </fn>
        </table-wrap-foot>
      </table-wrap>
      <p>All subjects and normal controls gave written informed consent prior to this study, and the protocol was approved by the Committee on Studies Involving Human Beings at Tianjin Medical University.</p>
      <p>Clinical characteristics of subjects are given in <xref ref-type="table" rid="pone-0065215-t001">
<bold>Table 1</bold>
</xref>. The age of onset ranged from 2 to 60 years. We have information of initial sites of DRD onset for 14 patients: 12 were in lower extremities; 2 started in the neck. Almost all patients responded very well to levodopa treatments, although patients with DRD family histories were more sensitive to levodopa.</p>
      <p>DNA was extracted from ethylenediaminetetraaceticacid (EDTA)-treated whole blood samples using the standard high-salt method. All exons and splicing sites of <italic>GCH1</italic> and <italic>TH</italic> were amplified by PCR and sequenced by forward and reverse primers. Primers used in PCR and sequencing were designed by Primer3 <xref rid="pone.0065215-Rozen1" ref-type="bibr">[11]</xref>and are shown in <bold><xref ref-type="supplementary-material" rid="pone.0065215.s001">Table S1</xref></bold>. Sequence alignments were performed by the Mutation Surveyor software (SOFTGENETICS) for mutation detection. Once a mutation was found, 40 normal control subjects were sequenced for that mutation. Three-dimensional structures of the mutant <italic>GCH1</italic> and <italic>TH</italic> proteins were predicted by SWISS-MODEL (<ext-link ext-link-type="uri" xlink:href="http://swissmodel.expasy.org/">http://swissmodel.expasy.org/</ext-link>).</p>
    </sec>
    <sec id="s3">
      <title>Results</title>
      <p>Three novel heterozygous missense mutations of <italic>GCH1</italic> (Tyr75Cys, Ala98Val, and Ile135Thr ) were found in this study.(<xref ref-type="fig" rid="pone-0065215-g002">
<bold>Figure 2</bold>
</xref>, <xref ref-type="table" rid="pone-0065215-t001">
<bold>Table 1</bold>
</xref>).</p>
      <fig id="pone-0065215-g002" orientation="portrait" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pone.0065215.g002</object-id>
        <label>Figure 2</label>
        <caption>
          <title>
<italic>TH</italic> mutations (A–B) and <italic>GCH1</italic> mutations (C–E).</title>
          <p>
<bold>A</bold>
<italic>TH</italic> exon12 mutation of patient 1 (6127 G&gt;A, Gly397Arg). <bold>B</bold>, <italic>TH</italic> exon1 mutation of patient 22 (75 C&gt;G, Ser19Cys). <bold>C</bold>, <italic>GCH1</italic>exon1 mutation of patients 11–14 (454 C&gt;T, Ala98Val). <bold>D</bold>, <italic>GCH1</italic> exon 2 mutation of patient 15 (37449 T&gt;C, Ile135Thr). <bold>E</bold>, <italic>GCH1</italic> Exon1 mutation of patients 19 and 20 (385 A&gt;G, Tyr75Cys). Mutations were shown in the black rectangle.</p>
        </caption>
        <graphic xlink:href="pone.0065215.g002"/>
      </fig>
      <p>In family 9 (<xref ref-type="fig" rid="pone-0065215-g001">Figure 1C</xref>), the 454C&gt;T mutation in exon 1 of <italic>GCH1</italic> changed an alanine to a valine at codon 98. Four of five siblings in this family carry the Ala98Val mutation, but the only male mutation carrier (also the youngest, 46 years of age) had no symptoms of dystonia.</p>
      <p>In family 10 (<xref ref-type="fig" rid="pone-0065215-g001">Figure 1B</xref>), we found a mutation in exon 2 (37449T&gt;C) that resulted in an isoleucine/threonine transition at codon 135. The proband was a 34-year-old female); her age of onset was 2 years. A mutation at the same position has been found in a French family, but that mutational pattern is T&gt;T/A <xref rid="pone.0065215-Brique1" ref-type="bibr">[12]</xref>. The same <italic>GCH1</italic> Ile135Thr mutations were found in the proband’s father and elder brother, although neither was affected.</p>
      <p>In family 12 (<xref ref-type="fig" rid="pone-0065215-g001">Figure 1A</xref>), we have identified two siblings with heterozygous Tyr75Cys (385A&gt;G) mutations, while the other sibling, who does not carry this mutation, is normal.</p>
      <p>Two heterozygous mutations were detected in <italic>TH</italic> exon 12 (Gly397Arg) and exon 1(Ser19Cys) in sporadic DRD cases of our study (<xref ref-type="table" rid="pone-0065215-t001">
<bold>Table 1</bold>
</xref>, individuals 1 and 22).</p>
      <p>As shown in <xref ref-type="table" rid="pone-0065215-t001">
<bold>Table 1</bold>
</xref>, we found no <italic>GCH1</italic>or <italic>TH</italic> mutations in the other eight sporadic cases. No <italic>GCH1</italic> or <italic>TH</italic> mutation was found in 40 normal controls.</p>
    </sec>
    <sec id="s4">
      <title>Discussion</title>
      <p>Since <italic>GCH1</italic>mutations were first found in DRD (or Segawa’s syndrome) pedigrees <xref rid="pone.0065215-Ichinose1" ref-type="bibr">[5]</xref>, more than 100 <italic>GCH1</italic> mutations have been identified in DRD patients <xref rid="pone.0065215-Segawa2" ref-type="bibr">[13]</xref>. Many asymptomatic <italic>GCH1</italic> carriers were found, suggesting a moderate penetrance of <italic>GCH1</italic> mutations <xref rid="pone.0065215-Furukawa1" ref-type="bibr">[9]</xref>, <xref rid="pone.0065215-Takahashi1" ref-type="bibr">[14]</xref>. In our clinical practice, we have found many “sporadic” DRD cases without any family history. Even among patients with multiple affected siblings, the spectrum of symptoms and age of onset were quite variable. On the other hand, we could not rule out genetic heterogeneity since <italic>TH</italic> mutations might also account for the pathogenesis of this rare disease. To decipher the genotype-phenotype connections among DRD patients, we carried out <italic>GCH1</italic> and <italic>TH</italic> sequencing in 23 subjects, including 13 in DRD pedigrees.</p>
      <p>We have identified three novel <italic>GCH1</italic> mutations in DRD families: Tyr75Cys, Ala98Val, and Ile135Thr. The crystal structure of GCH1 suggests that the active site of the enzyme forms a narrow pocket, with the hydrophobic residues 131–139 constituting part of the inner wall of the pocket <xref rid="pone.0065215-Nar1" ref-type="bibr">[15]</xref>. The substitution of the hydrophobic residue (isoleucine) by the polar threonine at codon 135 may influence enzyme activity. Two other missense <italic>GCH1</italic> mutations are unlikely to change the protein structure since both the wild-type and mutant alleles code the same category of amino acids. Compared with frame-shift mutations, the three heterozygous mutations that we found in our study are relatively benign: two of these three mutations are unlikely to change protein structure. We cannot rule out the possibility that deletions of the <italic>GCH1</italic> gene, other gene mutations or modifiers might account for DRD in these pedigrees.</p>
      <p>Although all three <italic>GCH1</italic> mutations found in this study were mostly co-segregated with the DRD affection status, we needed to find out whether the residue changes were polymorphisms. Orthologies between human, mouse, and rat <italic>GCH1</italic> and <italic>TH</italic> genes were computed by BLASTP (<ext-link ext-link-type="uri" xlink:href="http://blast.ncbi.nlm.nih.gov/">http://blast.ncbi.nlm.nih.gov/</ext-link>). All 5 novel mutations found in this study (Tyr75Cys, Ala98Val, and Ile135Thr in <italic>GCH1</italic>, Ser19Cys and Gly397Arg in <italic>TH</italic>) were conserved in evolution. Moreover, none of these mutations were found in 40 normal individuals. It is highly unlikely that these <italic>GCH1</italic> and <italic>TH</italic> mutations were polymorphisms.</p>
      <p>In family 10, we found the <italic>GCH1</italic> Ile135Thr mutation in the unaffected father and brother (<xref ref-type="fig" rid="pone-0065215-g001">
<bold>Figure 1B</bold>
</xref>, <xref ref-type="table" rid="pone-0065215-t001">
<bold>Table 1</bold>
</xref>, <xref ref-type="fig" rid="pone-0065215-g002">
<bold>Figure 2D</bold>
</xref>), both of whom had depression but not dystonia. An increased frequency of psychiatric dysfunctions, including major depressive, anxiety, and obsessive-compulsive disorders, manifested in a cohort of 18 subjects with <italic>GCH1</italic> deficiency, and reduced levels of 5-hydroxyindolacetic acid and 3-methoxy-4-hydroxyphenylglycol in cerebrospinal fluid have been shown <xref rid="pone.0065215-VanHove1" ref-type="bibr">[16]</xref>, <xref rid="pone.0065215-TrenderGerhard1" ref-type="bibr">[17]</xref>. Four members in another family with a <italic>GCH1</italic> exon2 mutation also had significant psychiatric dysfunction, including depression and anxiety <xref rid="pone.0065215-Hahn1" ref-type="bibr">[18]</xref>.</p>
      <p>The ages of onset, symptoms, and reactions to treatment were quite different for individuals that shared the same <italic>GCH1</italic> mutation. Three adult male <italic>GCH1</italic> mutation carriers in two families showed no symptoms of dystonia, although their female siblings/offspring had relatively severe DRD. A study of five DRD families demonstrated significant variations in expressivity, even among affected members of the same pedigree <xref rid="pone.0065215-Steinberger1" ref-type="bibr">[19]</xref>. In our study, we found that there is indeed marked intrafamilial variability in age of onset, including a 45-year gap between two affected siblings in family 12.</p>
      <p>Previous research has demonstrated a sex bias in DRD patients, with a female:male ratio of 4.3; the <italic>GCH1</italic> mutation penetrance is 2.3 times higher in females than in males <xref rid="pone.0065215-Furukawa1" ref-type="bibr">[9]</xref>. In the present study, three male <italic>GCH1</italic> mutation carriers had no symptoms of dystonia, although all of them were older than 36 years.</p>
      <p>Only one of the two <italic>TH</italic> mutations that we found in our study had the potential to change protein structure: the Gly397Arg mutation changed a neutral and polar glycine to a basic arginine. We have not found homozygous <italic>TH</italic> mutations in any of the DRD patients. So far, only autosomal recessive mode of <italic>TH</italic> inheritance was found in DRD patients <xref rid="pone.0065215-Ludecke1" ref-type="bibr">[6]</xref>, no disease-causing heterozygous <italic>TH</italic> mutation was reported. Therefore, these two <italic>TH</italic> sequence variants are unlikely to be disease-causing mutations.</p>
      <p>We failed to find <italic>GCH1</italic> or <italic>TH</italic> mutations in two affected sisters (<xref ref-type="table" rid="pone-0065215-t001">
<bold>Table 1</bold>
</xref>, family 2) and eight sporadic cases. Furukawa and Kish <xref rid="pone.0065215-Furukawa2" ref-type="bibr">[20]</xref> reported that almost 40% of DRD patients had no <italic>GCH1</italic> coding region mutations, which was also the case in our study. Thus, although <italic>GCH1</italic> and/or <italic>TH</italic> mutations may indicate DRD, many DRD subjects may be <italic>GCH1</italic>/<italic>TH</italic> mutation free. Alternatively, other related diseases, such as juvenile parkinsonism, may account for the <italic>GCH1</italic> mutation-free DRD cases <xref rid="pone.0065215-Segawa2" ref-type="bibr">[13]</xref>. The diagnosis of DRD is mainly based on the patient’s symptoms and reaction to treatment, so it is possible that in some cases Parkinson-like symptoms may be misclassified as DRD.</p>
      <p>Recently, several studies found deletions on either <italic>GCH1</italic> exons or the promoter region in DRD patients <xref rid="pone.0065215-Furukawa3" ref-type="bibr">[21]</xref>–<xref rid="pone.0065215-Yu1" ref-type="bibr">[28]</xref>. In DRD patients without missense or exon-intron boundary mutations, large deletions could be found in 68% of these individuals <xref rid="pone.0065215-Yu1" ref-type="bibr">[28]</xref>. Although we have not screened our subjects for deletions in this study, it is possible that deletions may account for the genetic background of <italic>GCH1</italic> mutation-free subjects.</p>
      <p>The dopamine synthesis pathway is complex and has profound effects on movement disorders. We have identified three novel <italic>GCH1</italic> mutations in DRD pedigrees and two <italic>TH</italic> mutations in DRD subjects. For the “mutation-free” individuals, it is necessary to screen either deletions in the <italic>GCH1</italic> gene, more genes in the dopamine pathway, Parkinson-related genes, or possibly even the whole genome, to identify the complete genetic background of DRD.</p>
    </sec>
    <sec sec-type="supplementary-material" id="s5">
      <title>Supporting Information</title>
      <supplementary-material content-type="local-data" id="pone.0065215.s001">
        <label>Table S1</label>
        <caption>
          <p>
<bold>Primers used in GTP cyclohydrolase I (</bold>
<bold><italic>GCH1</italic></bold>
<bold>) and tyrosine hydroxylase (</bold>
<bold><italic>TH</italic></bold>
<bold>) PCR sequencing.</bold>
</p>
          <p>(DOCX)</p>
        </caption>
        <media xlink:href="pone.0065215.s001.docx">
          <caption>
            <p>Click here for additional data file.</p>
          </caption>
        </media>
      </supplementary-material>
    </sec>
  </body>
  <back>
    <ack>
      <p>We thank all subjects who donated blood samples for this study.</p>
    </ack>
    <ref-list>
      <title>References</title>
      <ref id="pone.0065215-Segawa1">
        <label>1</label>
        <mixed-citation publication-type="journal">
<name><surname>Segawa</surname><given-names>M</given-names></name>, <name><surname>Hosaka</surname><given-names>A</given-names></name>, <name><surname>Miyagawa</surname><given-names>F</given-names></name>, <name><surname>Nomura</surname><given-names>Y</given-names></name>, <name><surname>Imai</surname><given-names>H</given-names></name> (<year>1976</year>) <article-title>Hereditary progressive dystonia with marked diurnal fluctuation</article-title>. <source>Adv Neurol</source>
<volume>14</volume>: <fpage>215</fpage>–<lpage>233</lpage>.<pub-id pub-id-type="pmid">945938</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0065215-Grotzsch1">
        <label>2</label>
        <mixed-citation publication-type="journal">
<name><surname>Grotzsch</surname><given-names>H</given-names></name>, <name><surname>Pizzolato</surname><given-names>GP</given-names></name>, <name><surname>Ghika</surname><given-names>J</given-names></name>, <name><surname>Schorderet</surname><given-names>D</given-names></name>, <name><surname>Vingerhoets</surname><given-names>FJ</given-names></name>, <etal>et al</etal> (<year>2002</year>) <article-title>Neuropathology of a case of dopa-responsive dystonia associated with a new genetic locus, DYT14</article-title>. <source>Neurology</source>
<volume>58</volume>: <fpage>1839</fpage>–<lpage>1842</lpage>.<pub-id pub-id-type="pmid">12084887</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0065215-Chaila1">
        <label>3</label>
        <mixed-citation publication-type="journal">
<name><surname>Chaila</surname><given-names>EC</given-names></name>, <name><surname>McCabe</surname><given-names>DJ</given-names></name>, <name><surname>Delanty</surname><given-names>N</given-names></name>, <name><surname>Costello</surname><given-names>DJ</given-names></name>, <name><surname>Murphy</surname><given-names>RP</given-names></name> (<year>2006</year>) <article-title>Broadening the phenotype of childhood-onset dopa-responsive dystonia</article-title>. <source>Arch Neurol</source>
<volume>63</volume>: <fpage>1185</fpage>–<lpage>1188</lpage>.<pub-id pub-id-type="pmid">16908750</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0065215-Wevers1">
        <label>4</label>
        <mixed-citation publication-type="journal">
<name><surname>Wevers</surname><given-names>RA</given-names></name>, <name><surname>de Rijk-van Andel</surname><given-names>JF</given-names></name>, <name><surname>Brautigam</surname><given-names>C</given-names></name>, <name><surname>Geurtz</surname><given-names>B</given-names></name>, <name><surname>van den Heuvel</surname><given-names>LP</given-names></name>, <etal>et al</etal> (<year>1999</year>) <article-title>A review of biochemical and molecular genetic aspects of tyrosine hydroxylase deficiency including a novel mutation (291delC)</article-title>. <source>J Inherit Metab Dis</source>
<volume>22</volume>: <fpage>364</fpage>–<lpage>373</lpage>.<pub-id pub-id-type="pmid">10407773</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0065215-Ichinose1">
        <label>5</label>
        <mixed-citation publication-type="journal">
<name><surname>Ichinose</surname><given-names>H</given-names></name>, <name><surname>Ohye</surname><given-names>T</given-names></name>, <name><surname>Takahashi</surname><given-names>E</given-names></name>, <name><surname>Seki</surname><given-names>N</given-names></name>, <name><surname>Hori</surname><given-names>T</given-names></name>, <etal>et al</etal> (<year>1994</year>) <article-title>Hereditary progressive dystonia with marked diurnal fluctuation caused by mutations in the GTP cyclohydrolase I gene</article-title>. <source>Nat Genet</source>
<volume>8</volume>: <fpage>236</fpage>–<lpage>242</lpage>.<pub-id pub-id-type="pmid">7874165</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0065215-Ludecke1">
        <label>6</label>
        <mixed-citation publication-type="journal">
<name><surname>Ludecke</surname><given-names>B</given-names></name>, <name><surname>Dworniczak</surname><given-names>B</given-names></name>, <name><surname>Bartholome</surname><given-names>K</given-names></name> (<year>1995</year>) <article-title>A point mutation in the tyrosine hydroxylase gene associated with Segawa’s syndrome</article-title>. <source>Hum Genet</source>
<volume>95</volume>: <fpage>123</fpage>–<lpage>125</lpage>.<pub-id pub-id-type="pmid">7814018</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0065215-Brautigam1">
        <label>7</label>
        <mixed-citation publication-type="journal">
<name><surname>Brautigam</surname><given-names>C</given-names></name>, <name><surname>Steenbergen-Spanjers</surname><given-names>GC</given-names></name>, <name><surname>Hoffmann</surname><given-names>GF</given-names></name>, <name><surname>Dionisi-Vici</surname><given-names>C</given-names></name>, <name><surname>van den Heuvel</surname><given-names>LP</given-names></name>, <etal>et al</etal> (<year>1999</year>) <article-title>Biochemical and molecular genetic characteristics of the severe form of tyrosine hydroxylase deficiency</article-title>. <source>Clin Chem</source>
<volume>45</volume>: <fpage>2073</fpage>–<lpage>2078</lpage>.<pub-id pub-id-type="pmid">10585338</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0065215-DionisiVici1">
        <label>8</label>
        <mixed-citation publication-type="journal">
<name><surname>Dionisi-Vici</surname><given-names>C</given-names></name>, <name><surname>Hoffmann</surname><given-names>GF</given-names></name>, <name><surname>Leuzzi</surname><given-names>V</given-names></name>, <name><surname>Hoffken</surname><given-names>H</given-names></name>, <name><surname>Brautigam</surname><given-names>C</given-names></name>, <etal>et al</etal> (<year>2000</year>) <article-title>Tyrosine hydroxylase deficiency with severe clinical course: clinical and biochemical investigations and optimization of therapy</article-title>. <source>J Pediatr</source>
<volume>136</volume>: <fpage>560</fpage>–<lpage>562</lpage>.<pub-id pub-id-type="pmid">10753262</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0065215-Furukawa1">
        <label>9</label>
        <mixed-citation publication-type="journal">
<name><surname>Furukawa</surname><given-names>Y</given-names></name>, <name><surname>Lang</surname><given-names>AE</given-names></name>, <name><surname>Trugman</surname><given-names>JM</given-names></name>, <name><surname>Bird</surname><given-names>TD</given-names></name>, <name><surname>Hunter</surname><given-names>A</given-names></name>, <etal>et al</etal> (<year>1998</year>) <article-title>Gender-related penetrance and de novo GTP-cyclohydrolase I gene mutations in dopa-responsive dystonia</article-title>. <source>Neurology</source>
<volume>50</volume>: <fpage>1015</fpage>–<lpage>1020</lpage>.<pub-id pub-id-type="pmid">9566388</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0065215-Calne1">
        <label>10</label>
        <mixed-citation publication-type="journal">
<name><surname>Calne</surname><given-names>DB</given-names></name> (<year>1994</year>) <article-title>Dopa-responsive dystonia</article-title>. <source>Ann Neurol</source>
<volume>35</volume>: <fpage>381</fpage>–<lpage>382</lpage>.<pub-id pub-id-type="pmid">8154863</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0065215-Rozen1">
        <label>11</label>
        <mixed-citation publication-type="journal">
<name><surname>Rozen</surname><given-names>S</given-names></name>, <name><surname>Skaletsky</surname><given-names>H</given-names></name> (<year>2000</year>) <article-title>Primer3 on the WWW for general users and for biologist programmers</article-title>. <source>Methods Mol Biol</source>
<volume>132</volume>: <fpage>365</fpage>–<lpage>386</lpage>.<pub-id pub-id-type="pmid">10547847</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0065215-Brique1">
        <label>12</label>
        <mixed-citation publication-type="journal">
<name><surname>Brique</surname><given-names>S</given-names></name>, <name><surname>Destee</surname><given-names>A</given-names></name>, <name><surname>Lambert</surname><given-names>JC</given-names></name>, <name><surname>Mouroux</surname><given-names>V</given-names></name>, <name><surname>Delacourte</surname><given-names>A</given-names></name>, <etal>et al</etal> (<year>1999</year>) <article-title>A new GTP-cyclohydrolase I mutation in an unusual dopa-responsive dystonia, familial form</article-title>. <source>Neuroreport</source>
<volume>10</volume>: <fpage>487</fpage>–<lpage>491</lpage>.<pub-id pub-id-type="pmid">10208576</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0065215-Segawa2">
        <label>13</label>
        <mixed-citation publication-type="journal">
<name><surname>Segawa</surname><given-names>M</given-names></name> (<year>2011</year>) <article-title>Dopa-responsive dystonia</article-title>. <source>Handb Clin Neurol</source>
<volume>100</volume>: <fpage>539</fpage>–<lpage>557</lpage>.<pub-id pub-id-type="pmid">21496606</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0065215-Takahashi1">
        <label>14</label>
        <mixed-citation publication-type="journal">
<name><surname>Takahashi</surname><given-names>H</given-names></name>, <name><surname>Levine</surname><given-names>RA</given-names></name>, <name><surname>Galloway</surname><given-names>MP</given-names></name>, <name><surname>Snow</surname><given-names>BJ</given-names></name>, <name><surname>Calne</surname><given-names>DB</given-names></name>, <etal>et al</etal> (<year>1994</year>) <article-title>Biochemical and fluorodopa positron emission tomographic findings in an asymptomatic carrier of the gene for dopa-responsive dystonia</article-title>. <source>Ann Neurol</source>
<volume>35</volume>: <fpage>354</fpage>–<lpage>356</lpage>.<pub-id pub-id-type="pmid">8122887</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0065215-Nar1">
        <label>15</label>
        <mixed-citation publication-type="journal">
<name><surname>Nar</surname><given-names>H</given-names></name>, <name><surname>Huber</surname><given-names>R</given-names></name>, <name><surname>Meining</surname><given-names>W</given-names></name>, <name><surname>Schmid</surname><given-names>C</given-names></name>, <name><surname>Weinkauf</surname><given-names>S</given-names></name>, <etal>et al</etal> (<year>1995</year>) <article-title>Atomic structure of GTP cyclohydrolase I. Structure</article-title>. <volume>3</volume>: <fpage>459</fpage>–<lpage>466</lpage>.</mixed-citation>
      </ref>
      <ref id="pone.0065215-VanHove1">
        <label>16</label>
        <mixed-citation publication-type="journal">
<name><surname>Van Hove</surname><given-names>JL</given-names></name>, <name><surname>Steyaert</surname><given-names>J</given-names></name>, <name><surname>Matthijs</surname><given-names>G</given-names></name>, <name><surname>Legius</surname><given-names>E</given-names></name>, <name><surname>Theys</surname><given-names>P</given-names></name>, <etal>et al</etal> (<year>2006</year>) <article-title>Expanded motor and psychiatric phenotype in autosomal dominant Segawa syndrome due to GTP cyclohydrolase deficiency</article-title>. <source>J Neurol Neurosurg Psychiatry</source>
<volume>77</volume>: <fpage>18</fpage>–<lpage>23</lpage>.<pub-id pub-id-type="pmid">16361586</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0065215-TrenderGerhard1">
        <label>17</label>
        <mixed-citation publication-type="journal">
<name><surname>Trender-Gerhard</surname><given-names>I</given-names></name>, <name><surname>Sweeney</surname><given-names>MG</given-names></name>, <name><surname>Schwingenschuh</surname><given-names>P</given-names></name>, <name><surname>Mir</surname><given-names>P</given-names></name>, <name><surname>Edwards</surname><given-names>MJ</given-names></name>, <etal>et al</etal> (<year>2009</year>) <article-title>Autosomal-dominant GTPCH1-deficient DRD: clinical characteristics and long-term outcome of 34 patients</article-title>. <source>J Neurol Neurosurg Psychiatry</source>
<volume>80</volume>: <fpage>839</fpage>–<lpage>845</lpage>.<pub-id pub-id-type="pmid">19332422</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0065215-Hahn1">
        <label>18</label>
        <mixed-citation publication-type="journal">
<name><surname>Hahn</surname><given-names>H</given-names></name>, <name><surname>Trant</surname><given-names>MR</given-names></name>, <name><surname>Brownstein</surname><given-names>MJ</given-names></name>, <name><surname>Harper</surname><given-names>RA</given-names></name>, <name><surname>Milstien</surname><given-names>S</given-names></name>, <etal>et al</etal> (<year>2001</year>) <article-title>Neurologic and psychiatric manifestations in a family with a mutation in exon 2 of the guanosine triphosphate-cyclohydrolase gene</article-title>. <source>Arch Neurol</source>
<volume>58</volume>: <fpage>749</fpage>–<lpage>755</lpage>.<pub-id pub-id-type="pmid">11346370</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0065215-Steinberger1">
        <label>19</label>
        <mixed-citation publication-type="journal">
<name><surname>Steinberger</surname><given-names>D</given-names></name>, <name><surname>Weber</surname><given-names>Y</given-names></name>, <name><surname>Korinthenberg</surname><given-names>R</given-names></name>, <name><surname>Deuschl</surname><given-names>G</given-names></name>, <name><surname>Benecke</surname><given-names>R</given-names></name>, <etal>et al</etal> (<year>1998</year>) <article-title>High penetrance and pronounced variation in expressivity of GCH1 mutations in five families with dopa-responsive dystonia</article-title>. <source>Ann Neurol</source>
<volume>43</volume>: <fpage>634</fpage>–<lpage>639</lpage>.<pub-id pub-id-type="pmid">9585358</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0065215-Furukawa2">
        <label>20</label>
        <mixed-citation publication-type="journal">
<name><surname>Furukawa</surname><given-names>Y</given-names></name>, <name><surname>Kish</surname><given-names>SJ</given-names></name> (<year>1999</year>) <article-title>Dopa-responsive dystonia: recent advances and remaining issues to be addressed</article-title>. <source>Mov Disord</source>
<volume>14</volume>: <fpage>709</fpage>–<lpage>715</lpage>.<pub-id pub-id-type="pmid">10495030</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0065215-Furukawa3">
        <label>21</label>
        <mixed-citation publication-type="journal">
<name><surname>Furukawa</surname><given-names>Y</given-names></name>, <name><surname>Guttman</surname><given-names>M</given-names></name>, <name><surname>Sparagana</surname><given-names>SP</given-names></name>, <name><surname>Trugman</surname><given-names>JM</given-names></name>, <name><surname>Hyland</surname><given-names>K</given-names></name>, <etal>et al</etal> (<year>2000</year>) <article-title>Dopa-responsive dystonia due to a large deletion in the GTP cyclohydrolase I gene</article-title>. <source>Ann Neurol</source>
<volume>47</volume>: <fpage>517</fpage>–<lpage>520</lpage>.<pub-id pub-id-type="pmid">10762165</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0065215-Bodzioch1">
        <label>22</label>
        <mixed-citation publication-type="journal">
<name><surname>Bodzioch</surname><given-names>M</given-names></name>, <name><surname>Lapicka-Bodzioch</surname><given-names>K</given-names></name>, <name><surname>Rudzinska</surname><given-names>M</given-names></name>, <name><surname>Pietrzyk</surname><given-names>JJ</given-names></name>, <name><surname>Bik-Multanowski</surname><given-names>M</given-names></name>, <etal>et al</etal> (<year>2011</year>) <article-title>Severe dystonic encephalopathy without hyperphenylalaninemia associated with an 18-bp deletion within the proximal GCH1 promoter</article-title>. <source>Mov Disord</source>
<volume>26</volume>: <fpage>337</fpage>–<lpage>340</lpage>.<pub-id pub-id-type="pmid">20842687</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0065215-Steinberger2">
        <label>23</label>
        <mixed-citation publication-type="journal">
<name><surname>Steinberger</surname><given-names>D</given-names></name>, <name><surname>Trubenbach</surname><given-names>J</given-names></name>, <name><surname>Zirn</surname><given-names>B</given-names></name>, <name><surname>Leube</surname><given-names>B</given-names></name>, <name><surname>Wildhardt</surname><given-names>G</given-names></name>, <etal>et al</etal> (<year>2007</year>) <article-title>Utility of MLPA in deletion analysis of GCH1 in dopa-responsive dystonia</article-title>. <source>Neurogenetics</source>
<volume>8</volume>: <fpage>51</fpage>–<lpage>55</lpage>.<pub-id pub-id-type="pmid">17111153</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0065215-Wider1">
        <label>24</label>
        <mixed-citation publication-type="journal">
<name><surname>Wider</surname><given-names>C</given-names></name>, <name><surname>Melquist</surname><given-names>S</given-names></name>, <name><surname>Hauf</surname><given-names>M</given-names></name>, <name><surname>Solida</surname><given-names>A</given-names></name>, <name><surname>Cobb</surname><given-names>SA</given-names></name>, <etal>et al</etal> (<year>2008</year>) <article-title>Study of a Swiss dopa-responsive dystonia family with a deletion in GCH1: redefining DYT14 as DYT5</article-title>. <source>Neurology</source>
<volume>70</volume>: <fpage>1377</fpage>–<lpage>1383</lpage>.<pub-id pub-id-type="pmid">17804835</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0065215-WuChou1">
        <label>25</label>
        <mixed-citation publication-type="journal">
<name><surname>Wu-Chou</surname><given-names>YH</given-names></name>, <name><surname>Yeh</surname><given-names>TH</given-names></name>, <name><surname>Wang</surname><given-names>CY</given-names></name>, <name><surname>Lin</surname><given-names>JJ</given-names></name>, <name><surname>Huang</surname><given-names>CC</given-names></name>, <etal>et al</etal> (<year>2010</year>) <article-title>High frequency of multiexonic deletion of the GCH1 gene in a Taiwanese cohort of dopa-response dystonia</article-title>. <source>Am J Med Genet B Neuropsychiatr Genet</source>
<volume>153B</volume>: <fpage>903</fpage>–<lpage>908</lpage>.<pub-id pub-id-type="pmid">20082337</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0065215-Zirn1">
        <label>26</label>
        <mixed-citation publication-type="journal">
<name><surname>Zirn</surname><given-names>B</given-names></name>, <name><surname>Steinberger</surname><given-names>D</given-names></name>, <name><surname>Troidl</surname><given-names>C</given-names></name>, <name><surname>Brockmann</surname><given-names>K</given-names></name>, <name><surname>von der Hagen</surname><given-names>M</given-names></name>, <etal>et al</etal> (<year>2008</year>) <article-title>Frequency of GCH1 deletions in Dopa-responsive dystonia</article-title>. <source>J Neurol Neurosurg Psychiatry</source>
<volume>79</volume>: <fpage>183</fpage>–<lpage>186</lpage>.<pub-id pub-id-type="pmid">17898029</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0065215-Theuns1">
        <label>27</label>
        <mixed-citation publication-type="journal">
<name><surname>Theuns</surname><given-names>J</given-names></name>, <name><surname>Crosiers</surname><given-names>D</given-names></name>, <name><surname>Debaene</surname><given-names>L</given-names></name>, <name><surname>Nuytemans</surname><given-names>K</given-names></name>, <name><surname>Meeus</surname><given-names>B</given-names></name>, <etal>et al</etal> (<year>2012</year>) <article-title>Guanosine triphosphate cyclohydrolase 1 promoter deletion causes dopa-responsive dystonia</article-title>. <source>Mov Disord</source>
<volume>27</volume>: <fpage>1451</fpage>–<lpage>1456</lpage>.<pub-id pub-id-type="pmid">22976901</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0065215-Yu1">
        <label>28</label>
        <mixed-citation publication-type="other">Yu L, Zhou H, Hu F, Xu Y (2012) Two novel mutations of the GTP cyclohydrolase I gene and genotype-phenotype correlation in Chinese Dopa-responsive dystonia patients. Eur J Hum Genet.</mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>

</metadata></record></GetRecord></OAI-PMH>