<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:42:56Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:3258418" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:3258418</identifier><datestamp>2012-01-17</datestamp><setSpec>blackwellopen</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Genes Cells</journal-id>
      <journal-id journal-id-type="publisher-id">gtc</journal-id>
      <journal-title-group>
        <journal-title>Genes to Cells</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">1356-9597</issn>
      <issn pub-type="epub">1365-2443</issn>
      <publisher>
        <publisher-name>Blackwell Publishing Ltd</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC3258418</article-id>
      <article-id pub-id-type="pmcid">PMC3258418</article-id>
      <article-id pub-id-type="pmc-uid">3258418</article-id>
      <article-id pub-id-type="pmid">22023369</article-id>
      <article-id pub-id-type="doi">10.1111/j.1365-2443.2011.01552.x</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Original Articles</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Structural basis for improved efficacy of therapeutic antibodies on defucosylation of their Fc glycans</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Mizushima</surname>
            <given-names>Tsunehiro</given-names>
          </name>
          <xref ref-type="aff" rid="au1">1</xref>
          <xref ref-type="author-notes" rid="fn1">†</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Yagi</surname>
            <given-names>Hirokazu</given-names>
          </name>
          <xref ref-type="aff" rid="au1">1</xref>
          <xref ref-type="author-notes" rid="fn1">†</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Takemoto</surname>
            <given-names>Emi</given-names>
          </name>
          <xref ref-type="aff" rid="au1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Shibata-Koyama</surname>
            <given-names>Mami</given-names>
          </name>
          <xref ref-type="aff" rid="au2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Isoda</surname>
            <given-names>Yuya</given-names>
          </name>
          <xref ref-type="aff" rid="au2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Iida</surname>
            <given-names>Shigeru</given-names>
          </name>
          <xref ref-type="aff" rid="au2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Masuda</surname>
            <given-names>Kazuhiro</given-names>
          </name>
          <xref ref-type="aff" rid="au2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Satoh</surname>
            <given-names>Mitsuo</given-names>
          </name>
          <xref ref-type="aff" rid="au2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Kato</surname>
            <given-names>Koichi</given-names>
          </name>
          <xref ref-type="aff" rid="au1">1</xref>
          <xref ref-type="aff" rid="au3">3</xref>
          <xref ref-type="aff" rid="au4">4</xref>
          <xref ref-type="aff" rid="au5">5</xref>
          <xref ref-type="corresp" rid="cor1">*</xref>
        </contrib>
        <aff id="au1">
          <label>1</label>
          <institution>Graduate School of Pharmaceutical Sciences, Nagoya City University</institution>
          <addr-line>3-1 Tanabe-dori, Mizuho-ku, Nagoya 467-8603, Japan</addr-line>
        </aff>
        <aff id="au2">
          <label>2</label>
          <institution>Antibody Research Laboratories, Kyowa Hakko Kirin Co., Ltd</institution>
          <addr-line>3-6-6 Asahi-machi, Machida-shi, Tokyo 194-8533, Japan</addr-line>
        </aff>
        <aff id="au3">
          <label>3</label>
          <institution>Institute for Molecular Science and Okazaki Institute for Integrative Bioscience, National Institutes of Natural Sciences</institution>
          <addr-line>5-1 Higashiyama Myodaiji, Okazaki 444-8787, Japan</addr-line>
        </aff>
        <aff id="au4">
          <label>4</label>
          <institution>GLYENCE Co., Ltd.</institution>
          <addr-line>2-22-8 Chikusa, Chikusa-ku, Nagoya 464-0858, Japan</addr-line>
        </aff>
        <aff id="au5">
          <label>5</label>
          <institution>The Glycoscience Institute, Ochanomizu University</institution>
          <addr-line>2-1-1 Ohtsuka, Bunkyo-ku, Tokyo 112-8610, Japan</addr-line>
        </aff>
      </contrib-group>
      <author-notes>
        <corresp id="cor1">*<italic>Correspondence:</italic><email>kkato@phar.nagoya-cu.ac.jp</email></corresp>
        <fn>
          <p>Communicated by: Michio Homma</p>
        </fn>
        <fn id="fn1">
          <label>†</label>
          <p>These authors contributed equally to this work.</p>
        </fn>
        <fn>
          <p>Re-use of this article is permitted in accordance with the Terms and Conditions set out at <ext-link ext-link-type="uri" xlink:href="http://wileyonlinelibrary.com/onlineopen#OnlineOpen_Terms">http://wileyonlinelibrary.com/onlineopen#OnlineOpen_Terms</ext-link></p>
        </fn>
      </author-notes>
      <pub-date pub-type="ppub">
        <month>11</month>
        <year>2011</year>
      </pub-date>
      <volume>16</volume>
      <issue>11</issue>
      <fpage>1071</fpage>
      <lpage>1080</lpage>
      <history>
        <date date-type="received">
          <day>23</day>
          <month>7</month>
          <year>2011</year>
        </date>
        <date date-type="accepted">
          <day>28</day>
          <month>7</month>
          <year>2011</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>Journal compilation © 2011 by the Molecular Biology Society of Japan/Blackwell Publishing Ltd</copyright-statement>
        <copyright-year>2011</copyright-year>
        <license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/2.5/">
          <license-p>Re-use of this article is permitted in accordance with the Creative Commons Deed, Attribution 2.5, which does not permit commercial exploitation.</license-p>
        </license>
      </permissions>
      <abstract>
        <p>Removal of the fucose residue from the <italic>N</italic>-glycans of the Fc portion of immunoglobulin G (IgG) results in a dramatic enhancement of antibody-dependent cellular cytotoxicity (ADCC) through improved affinity for Fcγ receptor IIIa (FcγRIIIa). Here, we present the 2.2-Å structure of the complex formed between nonfucosylated IgG1-Fc and a soluble form of FcγRIIIa (sFcγRIIIa) with two <italic>N</italic>-glycosylation sites. The crystal structure shows that one of the two <italic>N</italic>-glycans of sFcγRIIIa mediates the interaction with nonfucosylated Fc, thereby stabilizing the complex. However, fucosylation of the Fc <italic>N</italic>-glycans inhibits this interaction, because of steric hindrance, and furthermore, negatively affects the dynamics of the receptor binding site. Our results offer a structural basis for improvement in ADCC of therapeutic antibodies by defucosylation.</p>
      </abstract>
    </article-meta>
  </front>
  <body>
    <sec>
      <title>Introduction</title>
      <p>The therapeutic applications of antibodies pioneered by von <xref ref-type="bibr" rid="b1">Behring &amp; Kitasato (1890)</xref> at the end of the 19th century were revolutionized by the advent of monoclonal antibody technology, and subsequently, improved by genetic engineering approaches such as humanization (<xref ref-type="bibr" rid="b13">Mayforth 1993</xref>). To date, over 20 recombinant monoclonal antibodies have been licensed as drugs against various cancers and chronic diseases. Furthermore, antibody-based therapeutics currently account for most recombinant proteins in clinical use, and over 130 human monoclonal antibodies entered clinical trials between 2001 and 2008 (<xref ref-type="bibr" rid="b18">Pavlou &amp; Belsey 2005</xref>; <xref ref-type="bibr" rid="b21">Reichert <italic>et al.</italic> 2005</xref>). Although the demand for industrial production of recombinant monoclonal antibodies is increasing, and the number of approved antibodies for therapeutic uses will increase during the next few years, one drawback of antibody medicine is the high cost of production. Production costs impose an economic limit on the therapeutic benefit of these approaches. Recently, a key breakthrough in the development of therapeutic antibodies has been achieved that may dramatically enhance effector functions through a cellular engineering technique for modifying the sugar chains displayed on the Fc region of immunoglobulin G (IgG) (<xref ref-type="bibr" rid="b29">Umaña <italic>et al.</italic> 1999</xref>; <xref ref-type="bibr" rid="b9">Kaneko <italic>et al.</italic> 2006</xref>; <xref ref-type="bibr" rid="b7">Jefferis 2009</xref>; <xref ref-type="bibr" rid="b10">Kubota <italic>et al.</italic> 2009</xref>; <xref ref-type="bibr" rid="b34">Yamane-Ohnuki &amp; Satoh 2009</xref>).</p>
      <p>The Fc region of IgG possesses a conserved glycosylation site at Asn-297 in each of the C<sub>H</sub>2 domains. The <italic>N</italic>-linked oligosaccharides expressed at this site are the biantennary complex type with microheterogeneities, resulting from the presence or absence of the nonreducing terminal residues, and they have a significant effect on the effector functions of IgG (<xref ref-type="fig" rid="fig01">Fig. 1A</xref>) (<xref ref-type="bibr" rid="b2">Burton &amp; Woof 1992</xref>; <xref ref-type="bibr" rid="b8">Jefferis <italic>et al.</italic> 1998</xref>; <xref ref-type="bibr" rid="b32">Yamaguchi <italic>et al.</italic> 2006</xref>, <xref ref-type="bibr" rid="b33">2007</xref>). With regard to the clinical applications of glycoengineered antibodies, the removal of the core fucose residue from the <italic>N</italic>-glycans of IgG-Fc results in dramatic enhancement (&gt;50-fold) of antibody-dependent cellular cytotoxicity (ADCC) through improved IgG binding to Fcγ receptor IIIa (FcγIIIa) (<xref ref-type="bibr" rid="b23">Shields <italic>et al.</italic> 2002</xref>; <xref ref-type="bibr" rid="b24">Shinkawa <italic>et al.</italic> 2003</xref>; <xref ref-type="bibr" rid="b28">Taniguchi <italic>et al.</italic> 2006</xref>; <xref ref-type="bibr" rid="b10">Kubota <italic>et al.</italic> 2009</xref>; <xref ref-type="bibr" rid="b34">Yamane-Ohnuki &amp; Satoh 2009</xref>). Indeed, a phase I trial of a defucosylated humanized anti-CC chemokine receptor 4 (CCR4) antibody, KW-0761, in relapsed CCR4-positive adult T-cell leukemia–lymphoma or other peripheral T-cell lymphomas revealed that the antibody had antilymphoma activity even at a low dose of 0.01 mg/kg (<xref ref-type="bibr" rid="b15">Niwa <italic>et al.</italic> 2004</xref>). Our crystallographic data on uncomplexed IgG1-Fc fragments indicated that the overall structures of the fucosylated and nonfucosylated human IgG1-Fc glycoforms are quite similar except for the hydration mode around Tyr-296 (<xref ref-type="bibr" rid="b12">Matsumiya <italic>et al.</italic> 2007</xref>). The crystal structures of the Fc–FcγRIIIb complexes have been reported for fucosylated IgG1-Fc and the soluble form of FcγRIIIb (sFcγRIIIb), which was expressed in <italic>Escherichia coli,</italic> and therefore not glycosylated (<xref ref-type="bibr" rid="b25">Sondermann <italic>et al.</italic> 2000</xref>; <xref ref-type="bibr" rid="b19">Radaev <italic>et al.</italic> 2001</xref>). The extracellular domains of FcγRIIIa possess five <italic>N</italic>-glycosylation sites at positions 38, 45, 74, 162, and 169 (<xref ref-type="bibr" rid="b20">Ravetch &amp; Perussia 1989</xref>). Mutational deglycosylation analyses showed that the <italic>N</italic>-glycan expressed at Asn-162 has negative and positive effects on the binding affinities of the fucosylated and nonfucosylated IgG glycoforms, respectively (<xref ref-type="bibr" rid="b6">Ferrara <italic>et al.</italic> 2006</xref>; <xref ref-type="bibr" rid="b22">Shibata-Koyama <italic>et al.</italic> 2009</xref>). To gain detailed knowledge of the mechanisms underlying the improvement in ADCC on defucosylation, it is necessary to obtain detailed structural information on the interaction between nonfucosylated IgG and sFcγRIIIa possessing this <italic>N</italic>-glycan.</p>
      <fig id="fig01" position="float">
        <label>Figure 1</label>
        <caption>
          <p>Structure of nonfucosylated Fc complexed with bis-glycosylated soluble form of Fcγ receptor IIIa (sFcγRIIIa). (A) <italic>N</italic>-glycans expressed on immunoglobulin G (IgG)-Fc and sFcγRIIIa used for crystallization. Sugar residues that gave interpretable electron densities are surrounded by solid polygons in Fc-Asn-297 <italic>N</italic>-glycans and sFcγRIIIa-Asn-162 <italic>N</italic>-glycan, whereas those in the sFcγRIIIa-Asn-162 <italic>N</italic>-glycan are indicated by a dashed box. (B) Overall view of the complex. Chains A and B of Fc are cyan and pink, respectively, and sFcγRIIIa is yellow. Carbohydrates are shown in sphere representation. F, Fuc, fucose; G, Gal, galactose; GN, GlcNAc, <italic>N</italic>-acetylglucosamine; M, Man, mannose.</p>
        </caption>
        <graphic xlink:href="gtc0016-1071-f1"/>
      </fig>
    </sec>
    <sec>
      <title>Results</title>
      <sec>
        <title>Overall structure of Fc–sFcγRIIIa complex</title>
        <p>We solved the crystal structure of the nonfucosylated glycoform of human IgG1-Fc complexed with human sFcγRIIIa glycosylated only at Asn-45 and Asn-162 (<xref ref-type="fig" rid="fig01">Fig. 1B</xref>). <italic>N</italic>-glycosylations at these two sites have been reported to be the minimal requirement for the expression of sFcγRIIIa without proteolytic degradation in mammalian cells (<xref ref-type="bibr" rid="b22">Shibata-Koyama <italic>et al.</italic> 2009</xref>). The Fc fragment was cleaved from the nonfucosylated IgG1 produced in the <italic>Fut8</italic><sup><italic>−/−</italic></sup> cell line Ms704 (<xref ref-type="bibr" rid="b12">Matsumiya <italic>et al.</italic> 2007</xref>) by papain digestion, whereas the bis-glycosylated sFcγRIIIa was expressed in the CHO/DG44 cell line with the Asn-to-Gln mutation of the remaining glycosylation sites (<xref ref-type="bibr" rid="b22">Shibata-Koyama <italic>et al.</italic> 2009</xref>) and treated with sialidase, resulting in homogeneous glycosylation with a biantennary fucosylated complex-type oligosaccharide (<xref ref-type="fig" rid="fig01">Fig. 1A</xref>). The crystal structure of nonfucosylated Fc complexed with the bis-glycosylated sFcγRIIIa was determined by a molecular replacement technique with the crystal structure of a human fucosylated IgG1-Fc fragment complexed with nonglycosylated FcγRIIIb (PDB ID code 1E4K) (<xref ref-type="bibr" rid="b25">Sondermann <italic>et al.</italic> 2000</xref>) and refined to 2.2-Å resolution (<xref ref-type="table" rid="tbl1">Table 1</xref>).</p>
        <table-wrap id="tbl1" position="float">
          <label>Table 1</label>
          <caption>
            <p>Data collection and refinement statistics</p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th rowspan="1" colspan="1"/>
                <th align="left" rowspan="1" colspan="1">Fc–sFcγRIIIa</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="left" colspan="2" rowspan="1">Data collection statistics</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1"> Source</td>
                <td align="left" rowspan="1" colspan="1">SP8 BL44XU</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1"> Wavelength (Å)</td>
                <td align="left" rowspan="1" colspan="1">0.900</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1"> Resolution (Å)</td>
                <td align="left" rowspan="1" colspan="1">87.6–2.20 (2.24–2.20)</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1"> Space group</td>
                <td align="left" rowspan="1" colspan="1"><italic>P</italic>4<sub>1</sub>2<sub>1</sub>2</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1"> Cell dimensions (Å)</td>
                <td align="left" rowspan="1" colspan="1"><italic>a</italic>= <italic>b</italic>=77.3, <italic>c</italic>=350.3</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1"> Number of observations</td>
                <td align="left" rowspan="1" colspan="1">673 587</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1"> Number of unique reflections</td>
                <td align="left" rowspan="1" colspan="1">53 300</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1"> Redundancy</td>
                <td align="left" rowspan="1" colspan="1">12.6 (6.9)</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1"> Completeness (%)</td>
                <td align="left" rowspan="1" colspan="1">96.4 (77.4)</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1"> Mean <italic>I</italic>/σ (<italic>I</italic> )</td>
                <td align="left" rowspan="1" colspan="1">20.5 (5.9)</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1"> <italic>R</italic><sub>merge</sub> (%)</td>
                <td align="left" rowspan="1" colspan="1">0.089 (0.372)</td>
              </tr>
              <tr>
                <td align="left" colspan="2" rowspan="1">Refinement statistics</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1"> Resolution (Å)</td>
                <td align="left" rowspan="1" colspan="1">43.8–2.20</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1"> Number of reflections</td>
                <td align="left" rowspan="1" colspan="1">50 477</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1"> Protein atoms</td>
                <td align="left" rowspan="1" colspan="1">4734</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1"> Carbohydrate moieties</td>
                <td align="left" rowspan="1" colspan="1">338</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1"> Water molecules</td>
                <td align="left" rowspan="1" colspan="1">307</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1"> <italic>R</italic><sub>work</sub> (%)</td>
                <td align="left" rowspan="1" colspan="1">22.4</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1"> <italic>R</italic><sub>free</sub> (%)</td>
                <td align="left" rowspan="1" colspan="1">26.4</td>
              </tr>
              <tr>
                <td align="left" colspan="2" rowspan="1">Average <italic>B</italic>-values (Å<sup>2</sup>)</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">  Protein</td>
                <td align="left" rowspan="1" colspan="1">42.3</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">  Carbohydrate moieties</td>
                <td align="left" rowspan="1" colspan="1">61.8</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">  Water</td>
                <td align="left" rowspan="1" colspan="1">41.4</td>
              </tr>
              <tr>
                <td align="left" colspan="2" rowspan="1">RMSDs from ideality</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">  Bond lengths (Å)</td>
                <td align="left" rowspan="1" colspan="1">0.007</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">  Bond angles (°)</td>
                <td align="left" rowspan="1" colspan="1">1.03</td>
              </tr>
              <tr>
                <td align="left" colspan="2" rowspan="1">Ramachandran plot statistics</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1"> Most favored (%)</td>
                <td align="left" rowspan="1" colspan="1">90.5</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1"> Additional allowed (%)</td>
                <td align="left" rowspan="1" colspan="1">8.9</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1"> Generously allowed (%)</td>
                <td align="left" rowspan="1" colspan="1">0.6</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1"> Disallowed (%)</td>
                <td align="left" rowspan="1" colspan="1">0</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>Values in parentheses are given for the highest resolution shell. <italic>R</italic><sub>merge</sub> = Σ|<italic>I</italic><sub>j</sub>−&lt;<italic>I</italic>&gt;|/Σ<italic>I</italic><sub>j</sub>, where <italic>I</italic><sub>j</sub> is the intensity of an individual reflection and &lt;<italic>I</italic>&gt; is the average intensity of the reflection. <italic>R</italic><sub>work</sub> = Σ||<italic>F</italic><sub>o</sub>|−|<italic>F</italic><sub>c</sub>||/Σ|<italic>F</italic><sub>o</sub>|, where <italic>F</italic><sub>c</sub> is the calculated structure factor. <italic>R</italic><sub>free</sub> is as for <italic>R</italic><sub>work</sub>, but calculated for a randomly selected 5.0% of reflections not included in the refinement. sFcγRIIIa, soluble form of Fcγ receptor IIIa.</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p>The overall structure of the present Fc–sFcγRIIIa complex is similar to previously reported crystal structures of the complexes formed between glycosylated Fc and nonglycosylated sFcγR IIIb (1E4K, 1T83, and 1T89) (<xref ref-type="bibr" rid="b19">Radaev <italic>et al.</italic> 2001</xref>; <xref ref-type="bibr" rid="b25">Sondermann <italic>et al.</italic> 2000</xref>; <xref ref-type="supplementary-material" rid="SD1">Fig. S1</xref> in Supporting Information): The hinge region and both C<sub>H</sub>2 domains are involved in the interaction with the D2 domain of sFcγRIIIa, and Fc undergoes a conformational change to adopt a slightly more open conformation. The electron density of the <italic>N</italic>-glycans linked to Fc was well defined and enabled us to locate eight sugar residues (GlcNAc-1, GlcNAc-2, Man-3, Man-4, Man-4′, GlcNAc-5, GlcNAc-5′, and Gal-6′) on Fc chains A and B (<xref ref-type="fig" rid="fig01">Fig. 1</xref>). In the case of sFcγRIIIa, electron densities of three (GlcNAc-1, GlcNAc-2, and Man-3) and eight (Fuc, GlcNAc-1, GlcNAc-2, Man-3, Man-4, Man-4′, GlcNAc-5, and GlcNAc-5′) sugar residues were observed in the <italic>N</italic>-glycans displayed at Asn-45 and Asn-162, respectively (<xref ref-type="fig" rid="fig01">Fig. 1</xref>).</p>
      </sec>
      <sec>
        <title>Fc–sFcγRIIIa interface</title>
        <p>The present crystal structure exhibits a contact surface area of 1218 Å<sup>2</sup>, which is larger than those observed in the previously reported crystal structures of the complexes formed between fucosylated Fc and nonglycosylated sFcγRIIIb (876 Å<sup>2</sup> in 1E4K, 887 Å<sup>2</sup> in 1T83, and 800 Å<sup>2</sup> in 1T89). In the present crystal structure, the surface areas occupied by the carbohydrate moieties and the protein portion of the Fc are 261 and 957 Å<sup>2</sup>, respectively. The sFcγRIIIa-binding sites consist of the lower hinge, B strand, loop B/C, loop D/E, and loop F/G of Fc chain A as well as the lower hinge, B strand, and loop F/G of Fc chain B (<xref ref-type="table" rid="tbl2">Table 2</xref>).</p>
        <table-wrap id="tbl2" position="float">
          <label>Table 2</label>
          <caption>
            <p>Interactions between immunoglobulin G (IgG)-Fc and soluble form of Fcγ receptor IIIa (sFcγRIIIa)</p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th align="left" rowspan="1" colspan="1">sFcγRIIIa</th>
                <th align="left" rowspan="1" colspan="1">Fc chain A</th>
                <th align="left" rowspan="1" colspan="1">Fc chain B</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="left" rowspan="1" colspan="1">E21</td>
                <td rowspan="1" colspan="1"/>
                <td align="left" rowspan="1" colspan="1">P329</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">I88</td>
                <td rowspan="1" colspan="1"/>
                <td align="left" rowspan="1" colspan="1">P329, A330</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">G89</td>
                <td rowspan="1" colspan="1"/>
                <td align="left" rowspan="1" colspan="1">P329</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">W90</td>
                <td rowspan="1" colspan="1"/>
                <td align="left" rowspan="1" colspan="1">L235, G236, G237, A327, L328, P329</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">W113</td>
                <td rowspan="1" colspan="1"/>
                <td align="left" rowspan="1" colspan="1">L235, K326, A327, L328, P329,</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">K114</td>
                <td rowspan="1" colspan="1"/>
                <td rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">T116</td>
                <td rowspan="1" colspan="1"/>
                <td align="left" rowspan="1" colspan="1">L235</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">A117</td>
                <td rowspan="1" colspan="1"/>
                <td align="left" rowspan="1" colspan="1">L235</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">H119</td>
                <td align="left" rowspan="1" colspan="1">L235, G236</td>
                <td rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">K120</td>
                <td align="left" rowspan="1" colspan="1">G236, <underline>G237</underline>, P238, <underline>S239</underline>, <underline>D265</underline>, GN1</td>
                <td rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">T122</td>
                <td align="left" rowspan="1" colspan="1">N297, GN1</td>
                <td rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">G127</td>
                <td align="left" rowspan="1" colspan="1">Y296</td>
                <td rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">K128</td>
                <td align="left" rowspan="1" colspan="1">E294, Q295, <underline>Y296</underline>, N297, S298</td>
                <td rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">G129</td>
                <td align="left" rowspan="1" colspan="1">Y296, N297, S298</td>
                <td rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">R130</td>
                <td align="left" rowspan="1" colspan="1">S298</td>
                <td rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">K131</td>
                <td align="left" rowspan="1" colspan="1">E269, H268, S298</td>
                <td rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">Y132</td>
                <td align="left" rowspan="1" colspan="1">G237, P238, D265, V266, S267, E269, S298, T299, GN1</td>
                <td rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">H134</td>
                <td align="left" rowspan="1" colspan="1">G236, G237, P238, <underline>D265</underline>, V266, S267, N325, A327</td>
                <td rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">H135</td>
                <td align="left" rowspan="1" colspan="1">L235, G236</td>
                <td rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">R155</td>
                <td align="left" rowspan="1" colspan="1">N297, GN1</td>
                <td rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">L157</td>
                <td align="left" rowspan="1" colspan="1">L235</td>
                <td rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">V158</td>
                <td align="left" rowspan="1" colspan="1">L235, G236</td>
                <td rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">G159</td>
                <td align="left" rowspan="1" colspan="1">L235, G236</td>
                <td rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">K161</td>
                <td align="left" rowspan="1" colspan="1"><underline>G236</underline>, G237, <underline>P238</underline>, S239, I332</td>
                <td rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">GN1</td>
                <td align="left" rowspan="1" colspan="1">GN1</td>
                <td rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">GN2</td>
                <td align="left" rowspan="1" colspan="1">GN1</td>
                <td rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">M3</td>
                <td align="left" rowspan="1" colspan="1">Y296</td>
                <td rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">M4</td>
                <td align="left" rowspan="1" colspan="1">M4′</td>
                <td rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">M4′</td>
                <td align="left" rowspan="1" colspan="1">Y296</td>
                <td rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">GN5</td>
                <td align="left" rowspan="1" colspan="1">R301, GN2, M4′</td>
                <td rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">GN5′</td>
                <td align="left" rowspan="1" colspan="1">Y296</td>
                <td rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">Fuc</td>
                <td rowspan="1" colspan="1"/>
                <td align="left" rowspan="1" colspan="1">GN5</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>The underlined residues are involved in hydrogen-bonding interactions.</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p>On the receptor side, the Fc contact surface is composed of the loops located in the D2 domain. Although the D1 domain of sFcγRIIIa makes little direct contacts with Fc, the carbohydrate chain linked to Asn-45 is oriented toward the C<sub>H</sub>2 domain of Fc chain B (<xref ref-type="table" rid="tbl2">Table 2</xref>). Interestingly, the <italic>N</italic>-glycan at Asn-162 interacts with the Fc <italic>N</italic>-glycans, particularly those of chain A, through hydrogen bonds and van der Waals contacts (<xref ref-type="fig" rid="fig02">Fig. 2</xref>). The carbohydrate–carbohydrate interaction occupies approximately 12% (145 Å<sup>2</sup>) of the total interface area.</p>
        <fig id="fig02" position="float">
          <label>Figure 2</label>
          <caption>
            <p>Binding of nonfucosylated Fc to soluble form of Fcγ receptor IIIa (sFcγRIIIa) is mediated by carbohydrate–protein and carbohydrate–carbohydrate interactions. (A) Close-up view of the interface between sFcγRIIIa-Asn162 <italic>N</italic>-glycan and the Fc <italic>N</italic>-glycans [in chain A (upper panel) and chain B (lower panel)]. Hydrogen bonds are represented by dotted lines. (B) Close-up view of the interface between the sFcγRIIIa-Asn162 <italic>N</italic>-glycan (yellow) and Fc chain A (cyan) (C) Schematic representation of the carbohydrate–carbohydrate interactions.</p>
          </caption>
          <graphic xlink:href="gtc0016-1071-f2"/>
        </fig>
        <p>The present crystal structure also shows that the aromatic ring of Tyr-296 of Fc chain A is flipped out and forms a hydrogen bond and van der Waals contacts with Man-4 of the Asn-162 <italic>N</italic>-glycan as well as Lys-128 of sFcγRIIIa (<xref ref-type="fig" rid="fig03">Fig. 3</xref>), thereby stabilizing the complex. Surface plasmon resonance (SPR) data consistently indicated that alanine substitution of Tyr-296 resulted in impaired affinity for sFcγRIIIa in both fucosylated and nonfucosylated IgG1 glycoforms (<xref ref-type="supplementary-material" rid="SD1">Fig. S2</xref> in Supporting Information). In the previously reported crystal structures of fucosylated Fc and nonglycosylated sFcγRIIIb (i.e., 1E4K, 1T83, and 1T89), the D/E loop of Fc chain A, which contains this tyrosine residue, exhibits two alternate conformations. In one crystal structure (1T83), which bears the closest resemblance in overall structure to the present structure, the Tyr-296 aromatic ring is also flipped out, interacting with Lys-128 of sFcγRIIIb. In the remaining crystal structures (1E4K and 1T89), this tyrosine ring makes intramolecular contacts with the core fucose residue and turns away from sFcγRIII. These data suggest that Fc and sFcγRIII have two binding modes with high and low affinities, depending on the orientation of the aromatic ring of Tyr-296 (<xref ref-type="fig" rid="fig03">Fig. 3</xref>).</p>
        <fig id="fig03" position="float">
          <label>Figure 3</label>
          <caption>
            <p>Alternative modes of Fc–soluble form of Fcγ receptor IIIa (sFcγRIIIa) interaction with different orientations of the Tyr-296 aromatic ring depending on Fc fucosylation. (A) The present crystal structure, in which the aromatic ring of Tyr-296 of nonfucosylated Fc (chain A) is flipped out and sandwiched between Man-4 of the Asn-162 glycan and Lys-128 of sFcγRIIIa. (B) 3D model of sFcγRIIIa bound to fucosylated Fc, in which the tyrosine ring does not make contact with the receptor, but makes intramolecular contact with the core fucose residue. The model is based on the crystal structure of the complex between fucosylated Fc and nonglycosylated sFcγRIIIb (1E4K) with substitution of the receptor molecule by bis-glycosylated sFcγRIIIb in the present crystal structure by superposing its D2 domains. In this model, the core fucose residue was attached to GlcNAc-1 by the α1–6 glycosidic linkage in the <italic>N</italic>-glycans in Fc chain A by superimposing the crystal structure of the fucosylated IgG1-Fc (3AVE). Chains A and B of Fc are cyan and pink, respectively, and sFcγRIIIa is yellow.</p>
          </caption>
          <graphic xlink:href="gtc0016-1071-f3"/>
        </fig>
      </sec>
      <sec>
        <title>Involvement of carbohydrate moieties in Fc–sFcγRIIIa interactions</title>
        <p>To assess the importance of the observed carbohydrate–carbohydrate interactions, we investigated the possible effects of enzymatic trimming of the <italic>N</italic>-glycans of sFcγRIIIa on its binding to fucosylated and nonfucosylated IgG glycoproteins by SPR measurements (<xref ref-type="fig" rid="fig04">Fig. 4</xref>). The Fc binding affinity slightly increased on the removal of the outer lactosamine branches of the sFcγRIIIa <italic>N</italic>-glycans, although GlcNAc-5 of the Asn-162 <italic>N</italic>-glycan positively interacts with Man-4′ and Arg-301 of Fc chain A, at least in the case of its nonfucosylated glycoform (<xref ref-type="fig" rid="fig02">Fig. 2B,C</xref>). This affinity enhancement can be ascribed to the removal of the outer carbohydrate branches of the <italic>N</italic>-glycan at Asn-45, which are in close spatial proximity to the C<sub>H</sub>2 domain of Fc chain B and may cause steric hindrance, although their electron densities are not interpretable (<xref ref-type="fig" rid="fig05">Fig. 5A</xref>). Mutational deglycosylation at Asn-45 was reported to enhance the affinity for Fc (<xref ref-type="bibr" rid="b22">Shibata-Koyama <italic>et al.</italic> 2009</xref>).</p>
        <fig id="fig04" position="float">
          <label>Figure 4</label>
          <caption>
            <p>Glycoform-dependent interactions between human immunoglobulin G1 (IgG1) and soluble form of Fcγ receptor IIIa (sFcγRIIIa). (A) Carbohydrate sequence of sFcγRIIIa used in the present study. Dotted arrows indicate cleavage sites of glycosidases. The resulting glycoforms are indicated by arrows. (B) White and gray bars represent <italic>K</italic><sub>D</sub> values of the binding of sFcγRIIIa glycoforms to nonfucosylated and fucosylated IgG glycoproteins, respectively. These values were calculated based on SPR data.</p>
          </caption>
          <graphic xlink:href="gtc0016-1071-f4"/>
        </fig>
        <fig id="fig05" position="float">
          <label>Figure 5</label>
          <caption>
            <p>Potential steric hindrance effects in interactions between (A) C<sub>H</sub>2 domain of Fc and soluble form of Fcγ receptor IIIa (sFcγRIIIa)-Asn-45 <italic>N</italic>-glycan and (B) fucosylated <italic>N</italic>-glycan of Fc chain A and sFcγRIIIa-Asn-162 <italic>N</italic>-glycan. The sugar residues of the Asn-45 <italic>N</italic>-glycan gave no interpretable electron density, and the core fucose residues of the Fc <italic>N</italic>-glycan were modeled and displayed in red. The modeling was based on the conformations of the <italic>N</italic>-glycan of Fc chain A (for the lactosamine branches in A) and the Asn-162 <italic>N</italic>-glycan (for the fucose residues in A and B).</p>
          </caption>
          <graphic xlink:href="gtc0016-1071-f5"/>
        </fig>
        <p>The removal of GlcNAc-2 and the trimannosyl parts of the sFcγRIIIa <italic>N</italic>-glycans (i.e., Man-3, Man-4, and Man-4′) have more pronounced positive and negative effects on the interactions with fucosylated and nonfucosylated Fc glycoforms, respectively (<xref ref-type="fig" rid="fig04">Fig. 4</xref>). These data are consistent with previously reported mutational deglycosylation data (<xref ref-type="bibr" rid="b6">Ferrara <italic>et al.</italic> 2006</xref>; <xref ref-type="bibr" rid="b22">Shibata-Koyama <italic>et al.</italic> 2009</xref>), as well as the present crystal structure in which these sugar residues show productive contacts with Tyr-296 and the nonfucosylated GlcNAc-1 residue of Fc chain A. Furthermore, our structural model indicates that fucosylation of GlcNAc-1 in chain A causes steric hindrance with GlcNAc-2 and Man-3 of the sFcγRIIIa-Asn-162 <italic>N</italic>-glycan (<xref ref-type="fig" rid="fig05">Fig. 5B</xref>), which results in impaired interaction between these two glycoproteins. This explains why affinity enhancement on the extensive trimming of the sFcγRIIIa <italic>N</italic>-glycans was selectively observed in the fucosylated glycoform of Fc.</p>
      </sec>
    </sec>
    <sec>
      <title>Discussion</title>
      <p>Although it is widely recognized that glycosylation of immune receptors can influence their affinities for the cognate ligands (<xref ref-type="bibr" rid="b26">Standley &amp; Baudry 2000</xref>), not much is known about the specific roles of the individual glycans from a structural aspect. The present crystallographic data demonstrated that one of the two <italic>N</italic>-glycans (Asn162 <italic>N</italic>-glycan) of sFcγRIIIa mediates the interaction with nonfucosylated Fc, thereby stabilizing the complex. To the best of our knowledge, this is the first atomic description of the carbohydrate–carbohydrate interactions that mediate the formation of complexes between glycoproteins. Fucosylation of the Fc <italic>N</italic>-glycans inhibits these positive interactions, because of steric hindrance, thereby impairing IgG binding to FcγRIIIa and the consequent ADCC activity. On the other hand, the <italic>N</italic>-glycan displayed at Asn-45 of sFcγRIII negatively affects its binding to Fc (<xref ref-type="bibr" rid="b22">Shibata-Koyama <italic>et al.</italic> 2009</xref>), most probably because of steric clash with the C<sub>H</sub>2 domain (<xref ref-type="fig" rid="fig05">Fig. 5A</xref>).</p>
      <p>Moreover, the present crystal structure, in comparison with those previously reported for the low-affinity complexes, indicates that Fc and sFcγRIII have two binding modes depending on the orientation of the aromatic ring of Tyr-296 of Fc chain A (<xref ref-type="fig" rid="fig03">Fig. 3</xref>). Our previous NMR data demonstrated that Tyr-296 of the nonfucosylated Fc glycoform exhibits conformational multiplicity in its uncomplexed state (<xref ref-type="bibr" rid="b12">Matsumiya <italic>et al.</italic> 2007</xref>), suggesting that conformational selection is governed by the presence or absence of the fucose residue of the Fc <italic>N</italic>-glycan. Fucose depletion increases the incidence of the active conformation of Tyr-296, and thereby accelerates the formation of the high-affinity complex. This interpretation is supported by our previous data indicating that an increase in affinity by defucosylation was primarily ascribed to an enhanced association rate (<xref ref-type="bibr" rid="b16">Okazaki <italic>et al.</italic> 2004</xref>). Consistently, our SPR data show that sFcγRIIIa has higher affinity for the nonfucosylated Fc than for the fucosylated Fc, even after extensive trimming of its <italic>N</italic>-glycans (<xref ref-type="fig" rid="fig04">Fig. 4</xref>).</p>
      <p>These data are consistent with previously reported thermodynamic data indicating that affinity enhancement on defucosylation is characterized by favorable Δ<italic>H,</italic> but opposed by unfavorable Δ<italic>S</italic> (<xref ref-type="bibr" rid="b16">Okazaki <italic>et al.</italic> 2004</xref>). The favorable Δ<italic>H</italic> can be ascribed, at least partially, to the productive contacts caused by the flipping out of the Tyr-296 ring and accommodation of the sFcγRIIIa-Asn-162 <italic>N</italic>-glycan, both of which result in conformational entropy loss.</p>
      <p>The present crystallographic data provide a structural basis for the improvement in ADCC on defucosylation of IgG-Fc through the enhancement of its affinity for FcγRIIIa, thus offering new clues for designing and engineering antibody medicines with improved efficacy. From a more general viewpoint, this study shows that the oligosaccharides displayed on proteins can modulate complex formation, positively and negatively, not only through intermolecular carbohydrate–protein and carbohydrate–carbohydrate interactions but also by influencing protein dynamics coupled with the selection of protein–protein interaction modes.</p>
    </sec>
    <sec sec-type="methods">
      <title>Experimental procedures</title>
      <sec>
        <title>Preparation of IgG-Fc</title>
        <p>The CHO/DG44 cell line (<xref ref-type="bibr" rid="b30">Urlaub <italic>et al.</italic> 1986</xref>) was kindly provided by Dr Lawrence Chasin (Columbia University, NY). The fucosylated and nonfucosylated forms (designated KM3060 and KM3416, respectively) of an anti-CCR4 chimeric antibody with human IgG1/κ constant regions along with their Y296A mutants, constructed using the QuikChange® Multi Site-Directed Mutagenesis kit (Stratagene), were expressed by the CHO/DG44 cell line and the <italic>FUT8</italic><sup><italic>−/−</italic></sup> cell line Ms704, respectively, as previously described (<xref ref-type="bibr" rid="b12">Matsumiya <italic>et al.</italic> 2007</xref>). The nonfucosylated and fucosylated IgG1 glycoproteins were expressed and purified as previously described (<xref ref-type="bibr" rid="b32">Yamaguchi <italic>et al.</italic> 2006</xref>; <xref ref-type="bibr" rid="b12">Matsumiya <italic>et al.</italic> 2007</xref>). The Fc fragments were prepared by papain digestion as previously described (<xref ref-type="bibr" rid="b32">Yamaguchi <italic>et al.</italic> 2006</xref>), and the purity of the isolated Fc fragment was examined by SDS-PAGE.</p>
      </sec>
      <sec>
        <title>Preparation of sFcγRIIIa</title>
        <p>The human sFcγRIIIa mutant with two <italic>N</italic>-glycosylation sites at Asn-45 and Asn-162 was expressed and purified as previously described (<xref ref-type="bibr" rid="b22">Shibata-Koyama <italic>et al.</italic> 2009</xref>). In brief, the extracellular region of human FcγRIIIa with an N-terminal hexahistidine tag and glutamine substitutions at Asn-38, Asn-74, and Asn-169 was expressed by the CHO/DG44 cell line as a recombinant protein modified exclusively with sialylated biantennary <italic>N</italic>-glycans (<xref ref-type="bibr" rid="b22">Shibata-Koyama <italic>et al.</italic> 2009</xref>). A series of sFcγRIIIa glycoforms were prepared according to the protocols described below.</p>
        <list list-type="order">
          <list-item>
            <p>Sialidase treatment: sFcγRIIIa was dissolved in 50 m<sc>m</sc> sodium acetate buffer, pH 5.5, and incubated at 37 °C for 12 h in the presence of 0.01 units/mL α-sialidase (<italic>Arthrobacter ureafaciens</italic>; Nacalai Tesque).</p>
          </list-item>
          <list-item>
            <p>Galactosidase treatment: Desialylated sFcγRIIIa was dissolved in 50 m<sc>m</sc> sodium acetate buffer, pH 5.5, and incubated at 37 °C for 12 h in the presence of 0.006 units/mL of β-galactosidase (<italic>Streptococcus pneumoniae</italic>, recombinant protein from <italic>E. coli</italic>; Calbiochem).</p>
          </list-item>
          <list-item>
            <p><italic>N</italic>-Acetylhexosaminidase treatment: Degalactosylated sFcγRIIIa (2 mg/mL) was dissolved in 50 m<sc>m</sc> sodium acetate buffer, pH 5.5, and incubated at 37 °C for 12 h in the presence of 0.1 units/mL of <italic>N</italic>-acetylhexosaminidase (<italic>S. pneumoniae</italic>, recombinant protein from <italic>E. coli</italic>; Calbiochem).</p>
          </list-item>
          <list-item>
            <p>Endo D treatment: Galactosidase- and <italic>N</italic>-acetylhexosaminidase-treated sFcγRIIIa (2 mg/mL) were dissolved in 50 m<sc>m</sc> sodium acetate buffer, pH 5.5, and incubated at 37 °C for 12 h in the presence of 0.02 units/mL of Endo D (<italic>Diplococcus pneumoniae</italic>; Seikagaku Kogyo Co.).</p>
          </list-item>
        </list>
        <p>In each case, the reaction mixture was neutralized with 1.5 <sc>m</sc> Tris–HCl (pH 8.0) and then subjected to Ni-NTA chromatography to purify sFcγRIIIa. sFcγRIIIa was incubated under the same conditions in the absence of the corresponding enzyme(s) to prepare mock-treated controls.</p>
      </sec>
      <sec>
        <title>Glycosylation profiling</title>
        <p><italic>N</italic>-glycosylation profiling of Fc and sFcγRIIIa was carried out by the HPLC mapping method on the basis of elution profiles of pyridylamino derivatives of their <italic>N</italic>-linked oligosaccharides on Shim-pack HRC-octadecyl silica columns (Shimadzu), as previously described (<xref ref-type="bibr" rid="b27">Takahashi <italic>et al.</italic> 2002</xref>; <xref ref-type="bibr" rid="b32">Yamaguchi <italic>et al.</italic> 2006</xref>).</p>
      </sec>
      <sec>
        <title>Crystallization, data collection, and structure determination</title>
        <p>The nonfucosylated Fc fragment and desialylated sFcγRIIIa mutant were mixed at a molar ratio of 1 : 1 and then applied to a gel filtration column (Superose 12; GE Healthcare) equilibrated with 20 m<sc>m</sc> Tris–HCl buffer, pH 7.5, containing 100 m<sc>m</sc> NaCl. Fractions containing the Fc–sFcγRIIIa complex were concentrated to a total protein concentration of 20 mg/mL and used for crystallization.</p>
        <p>Crystals were grown by the sitting-drop vapor-diffusion method at 20 °C by mixing the Fc–sFcγRIIIa complex with a reservoir [0.1 <sc>m</sc> MES, pH 6.5, 12% (w/v) PEG 20000]. Crystals were soaked in a cryoprotectant solution [0.1 <sc>m</sc> MES, pH 6.5, 20% (w/v) PEG 20000, 15% (v/v) glycerol] and flash-frozen. Diffraction data were collected at 100 K using a wavelength of 0.9 Å on a beamline BL44XU (SPring-8). Data processing and reduction were carried out using the HKL-2000 software package (<xref ref-type="bibr" rid="b17">Otwinowski &amp; Minor 1997</xref>). The crystals belong to the space group <italic>P</italic>4<sub>1</sub>2<sub>1</sub>2, with cell dimensions <italic>a</italic>= <italic>b</italic>=77.3 Å, <italic>c</italic>=350.3 Å at 2.2-Å resolution. The value of the Matthews coefficient is 3.34 Å<sup>3</sup>/Da for one molecule, corresponding to a solvent content of 63.2%. Data collection, phasing, and refinement statistics are summarized in <xref ref-type="table" rid="tbl1">Table 1</xref>. The structure of the complex between nonfucosylated Fc and bis-glycosylated sFcγRIIIa was determined by molecular replacement using the structures of the complex between fucosylated Fc and nonglycosylated sFcγRIIIa (<xref ref-type="bibr" rid="b25">Sondermann <italic>et al.</italic> 2000</xref>) (PDB ID code 1E4K) using MOLREP(<xref ref-type="bibr" rid="b3">CCP4, 1994</xref>; <xref ref-type="bibr" rid="b31">Vagin &amp; Teplyakov 1997</xref>). The model was furthermore built using the program COOT (<xref ref-type="bibr" rid="b5">Emsley &amp; Cowtan 2004</xref>) and then improved by several cycles of manual rebuilding and refinement using the program REFMAC5 (<xref ref-type="bibr" rid="b14">Murshudov <italic>et al.</italic> 1997</xref>). The final model contains the Fc residues 229–443 (chain A) and 229–444 (chain B), and the sFcγRIIIa residues 5–30 and 41–174. Phasing and refinement statistics are summarized in <xref ref-type="table" rid="tbl1">Table 1</xref>. There are no residues in disallowed regions of the Ramachandran plot. Buried surface area and surface complementarity were calculated using AREAIMOL (<xref ref-type="bibr" rid="b11">Lee &amp; Richards 1971</xref>). SFCHECK and PROCHECK (<xref ref-type="bibr" rid="b3">CCP4, 1994</xref>) were used for structure validation. Molecular graphics were prepared using PyMOL (<xref ref-type="bibr" rid="b4">DeLano 2002</xref>). Atomic coordinates and structure factors have been deposited in the PDB under accession code 3AY4.</p>
      </sec>
      <sec>
        <title>Surface plasmon resonance measurements</title>
        <p>Interactions of the sFcγRIIIa glycoforms with fucosylated and nonfucosylated IgG glycoproteins were analyzed by SPR using the T100 biosensor system (GE Healthcare). Mouse anti-tetra-His IgG antibody (Qiagen) was immobilized on CM5 biosensor chips by an amine coupling method according to the manufacturer's instructions. The individual glycoforms of the hexa-His-tagged sFcγRIIIa glycoproteins were captured by the immobilized anti-tetra-His antibodies at a flow rate of 5 μL/min using HBS-EP+ buffer (10 m<sc>m</sc> HEPES, 150 m<sc>m</sc> NaCl, 3 m<sc>m</sc> EDTA, and 0.05% v/v surfactant P20, pH 7.4) at 25 °C. Assays were performed using nonfucosylated and fucosylated IgG glycoproteins at seven concentrations (ranging from 4 to 267 n<sc>m</sc>) in a mobile phase at a flow rate of 30 μL/min using the HBS-EP+ buffer at 25 °C. The dissociation constant (<italic>K</italic><sub>D</sub>) was calculated by steady-state affinity analysis using Biacore T100 evaluation software version 2.0.1 (GE Healthcare). To repeat experiments, sFcγRIIIa and human IgG1 were removed from the sensor tips by injecting 10 m<sc>m</sc> glycine–HCl, pH 1.5, at a flow rate of 60 μL/min for 1 min. <italic>K</italic><sub>D</sub> values are the mean ± SD of three independent experiments.</p>
      </sec>
    </sec>
  </body>
  <back>
    <ack>
      <p>We thank K. Senda and K. Hattori (NCU) for their help in the preparation of the glycoproteins. This work was supported in part by Grants-in-Aid from the Ministry of Education, Culture, Sports, Science and Technology (MEXT) and the Program for Promotion of Fundamental Studies in Health Sciences of the National Institute of Biomedical Innovation (NIBIO) (to K.K.). Diffraction data were collected at the Osaka University beamline BL44XU at SPring-8 equipped with MX225-HE (Rayonix), which is financially supported by Academia Sinica and National Synchrotron Radiation Research Center (Taiwan, ROC).</p>
    </ack>
    <ref-list>
      <title>References</title>
      <ref id="b1">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Behring</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Kitasato</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Ûber das zustandekommen der Díeptherid-Immunitat und der Tetanus-Immunitat bei Tieren</article-title>
          <source>Dtsch. Med. Wochenschr</source>
          <year>1890</year>
          <volume>16</volume>
          <fpage>1113</fpage>
          <lpage>1114</lpage>
        </element-citation>
      </ref>
      <ref id="b2">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Burton</surname>
              <given-names>DR</given-names>
            </name>
            <name>
              <surname>Woof</surname>
              <given-names>JM</given-names>
            </name>
          </person-group>
          <article-title>Human antibody effector function</article-title>
          <source>Adv. Immunol</source>
          <year>1992</year>
          <volume>51</volume>
          <fpage>1</fpage>
          <lpage>84</lpage>
          <pub-id pub-id-type="pmid">1502974</pub-id>
        </element-citation>
      </ref>
      <ref id="b3">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <collab>CCP4</collab>
          </person-group>
          <article-title>The CCP4 suite: programs for protein crystallography</article-title>
          <source>Acta Crystallogr. D Biol. Crystallogr</source>
          <year>1994</year>
          <volume>50</volume>
          <fpage>760</fpage>
          <lpage>763</lpage>
          <pub-id pub-id-type="pmid">15299374</pub-id>
        </element-citation>
      </ref>
      <ref id="b4">
        <element-citation publication-type="book">
          <person-group person-group-type="author">
            <name>
              <surname>DeLano</surname>
              <given-names>WL</given-names>
            </name>
          </person-group>
          <source>The PyMOL Molecular Graphics System</source>
          <year>2002</year>
          <publisher-loc>San Carlos, CA</publisher-loc>
          <publisher-name>DeLano Scientific</publisher-name>
        </element-citation>
      </ref>
      <ref id="b5">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Emsley</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Cowtan</surname>
              <given-names>K</given-names>
            </name>
          </person-group>
          <article-title>Coot: model-building tools for molecular graphics</article-title>
          <source>Acta Crystallogr. D Biol. Crystallogr</source>
          <year>2004</year>
          <volume>60</volume>
          <fpage>2126</fpage>
          <lpage>2132</lpage>
          <pub-id pub-id-type="pmid">15572765</pub-id>
        </element-citation>
      </ref>
      <ref id="b6">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Ferrara</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Stuart</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Sondermann</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Brünker</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Umaña</surname>
              <given-names>P</given-names>
            </name>
          </person-group>
          <article-title>The carbohydrate at FcγRIIIa Asn-162. An element required for high affinity binding to non-fucosylated IgG glycoforms</article-title>
          <source>J. Biol. Chem</source>
          <year>2006</year>
          <volume>281</volume>
          <fpage>5032</fpage>
          <lpage>5036</lpage>
          <pub-id pub-id-type="pmid">16330541</pub-id>
        </element-citation>
      </ref>
      <ref id="b7">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Jefferis</surname>
              <given-names>R</given-names>
            </name>
          </person-group>
          <article-title>Glycosylation as a strategy to improve antibody-based therapeutics</article-title>
          <source>Nat. Rev. Drug Discov</source>
          <year>2009</year>
          <volume>8</volume>
          <fpage>226</fpage>
          <lpage>234</lpage>
          <pub-id pub-id-type="pmid">19247305</pub-id>
        </element-citation>
      </ref>
      <ref id="b8">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Jefferis</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Lund</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Pound</surname>
              <given-names>JD</given-names>
            </name>
          </person-group>
          <article-title>IgG-Fc-mediated effector functions: molecular definition of interaction sites for effector ligands and the role of glycosylation</article-title>
          <source>Immunol. Rev</source>
          <year>1998</year>
          <volume>163</volume>
          <fpage>59</fpage>
          <lpage>76</lpage>
          <pub-id pub-id-type="pmid">9700502</pub-id>
        </element-citation>
      </ref>
      <ref id="b9">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kaneko</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Nimmerjahn</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Ravetch</surname>
              <given-names>JV</given-names>
            </name>
          </person-group>
          <article-title>Anti-inflammatory activity of immunoglobulin G resulting from Fc sialylation</article-title>
          <source>Science</source>
          <year>2006</year>
          <volume>313</volume>
          <fpage>670</fpage>
          <lpage>673</lpage>
          <pub-id pub-id-type="pmid">16888140</pub-id>
        </element-citation>
      </ref>
      <ref id="b10">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kubota</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Niwa</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Satoh</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Akinaga</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Shitara</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Hanai</surname>
              <given-names>N</given-names>
            </name>
          </person-group>
          <article-title>Engineered therapeutic antibodies with improved effector functions</article-title>
          <source>Cancer Sci</source>
          <year>2009</year>
          <volume>100</volume>
          <fpage>1566</fpage>
          <lpage>1572</lpage>
          <pub-id pub-id-type="pmid">19538497</pub-id>
        </element-citation>
      </ref>
      <ref id="b11">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Lee</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Richards</surname>
              <given-names>FM</given-names>
            </name>
          </person-group>
          <article-title>The interpretation of protein structures: estimation of static accessibility</article-title>
          <source>J. Mol. Biol</source>
          <year>1971</year>
          <volume>55</volume>
          <fpage>379</fpage>
          <lpage>400</lpage>
          <pub-id pub-id-type="pmid">5551392</pub-id>
        </element-citation>
      </ref>
      <ref id="b12">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Matsumiya</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Yamaguchi</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Saito</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Nagano</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Sasakawa</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Otaki</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Satoh</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Shitara</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Kato</surname>
              <given-names>K</given-names>
            </name>
          </person-group>
          <article-title>Structural comparison of fucosylated and nonfucosylated Fc fragments of human immunoglobulin G1</article-title>
          <source>J. Mol. Biol</source>
          <year>2007</year>
          <volume>368</volume>
          <fpage>767</fpage>
          <lpage>779</lpage>
          <pub-id pub-id-type="pmid">17368483</pub-id>
        </element-citation>
      </ref>
      <ref id="b13">
        <element-citation publication-type="book">
          <person-group person-group-type="author">
            <name>
              <surname>Mayforth</surname>
              <given-names>DR</given-names>
            </name>
          </person-group>
          <source>Designing Antibodies</source>
          <year>1993</year>
          <publisher-loc>San Diego, CA</publisher-loc>
          <publisher-name>Academic Press, Inc</publisher-name>
        </element-citation>
      </ref>
      <ref id="b14">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Murshudov</surname>
              <given-names>GN</given-names>
            </name>
            <name>
              <surname>Vagin</surname>
              <given-names>AA</given-names>
            </name>
            <name>
              <surname>Dodson</surname>
              <given-names>EJ</given-names>
            </name>
          </person-group>
          <article-title>Refinement of macromolecular structures by the maximum-likelihood method</article-title>
          <source>Acta Crystallogr. D Biol. Crystallogr</source>
          <year>1997</year>
          <volume>53</volume>
          <fpage>240</fpage>
          <lpage>255</lpage>
          <pub-id pub-id-type="pmid">15299926</pub-id>
        </element-citation>
      </ref>
      <ref id="b15">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Niwa</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Shoji-Hosaka</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Sakurada</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Shinkawa</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Uchida</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Nakamura</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Matsushima</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Ueda</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Hanai</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Shitara</surname>
              <given-names>K</given-names>
            </name>
          </person-group>
          <article-title>Defucosylated chimeric anti-CC chemokine receptor 4 IgG1 with enhanced antibody-dependent cellular cytotoxicity shows potent therapeutic activity to T-cell leukemia and lymphoma</article-title>
          <source>Cancer Res</source>
          <year>2004</year>
          <volume>64</volume>
          <fpage>2127</fpage>
          <lpage>2133</lpage>
          <pub-id pub-id-type="pmid">15026353</pub-id>
        </element-citation>
      </ref>
      <ref id="b16">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Okazaki</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Shoji-Hosaka</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Nakamura</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Wakitani</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Uchida</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Kakita</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Tsumoto</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Kumagai</surname>
              <given-names>I</given-names>
            </name>
            <name>
              <surname>Shitara</surname>
              <given-names>K</given-names>
            </name>
          </person-group>
          <article-title>Fucose depletion from human IgG1 oligosaccharide enhances binding enthalpy and association rate between IgG1 and FcγRIIIa</article-title>
          <source>J. Mol. Biol</source>
          <year>2004</year>
          <volume>336</volume>
          <fpage>1239</fpage>
          <lpage>1249</lpage>
          <pub-id pub-id-type="pmid">15037082</pub-id>
        </element-citation>
      </ref>
      <ref id="b17">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Otwinowski</surname>
              <given-names>Z</given-names>
            </name>
            <name>
              <surname>Minor</surname>
              <given-names>W</given-names>
            </name>
          </person-group>
          <article-title>Processing of x-ray diffraction data collected in oscillation mode</article-title>
          <source>Methods Enzymol</source>
          <year>1997</year>
          <volume>276</volume>
          <fpage>307</fpage>
          <lpage>326</lpage>
        </element-citation>
      </ref>
      <ref id="b18">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Pavlou</surname>
              <given-names>AK</given-names>
            </name>
            <name>
              <surname>Belsey</surname>
              <given-names>MJ</given-names>
            </name>
          </person-group>
          <article-title>The therapeutic antibodies market to 2008</article-title>
          <source>Eur. J. Pharm. Biopharm</source>
          <year>2005</year>
          <volume>59</volume>
          <fpage>389</fpage>
          <lpage>396</lpage>
          <pub-id pub-id-type="pmid">15760719</pub-id>
        </element-citation>
      </ref>
      <ref id="b19">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Radaev</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Motyka</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Fridman</surname>
              <given-names>WH</given-names>
            </name>
            <name>
              <surname>Sautès-Fridman</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Sun</surname>
              <given-names>PD</given-names>
            </name>
          </person-group>
          <article-title>The structure of a human type III Fcγ receptor in complex with Fc</article-title>
          <source>J. Biol. Chem</source>
          <year>2001</year>
          <volume>276</volume>
          <fpage>16469</fpage>
          <lpage>16477</lpage>
          <pub-id pub-id-type="pmid">11297532</pub-id>
        </element-citation>
      </ref>
      <ref id="b20">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Ravetch</surname>
              <given-names>JV</given-names>
            </name>
            <name>
              <surname>Perussia</surname>
              <given-names>B</given-names>
            </name>
          </person-group>
          <article-title>Alternative membrane forms of FcγRIII(CD16) on human natural killer cells and neutrophils. Cell type-specific expression of two genes that differ in single nucleotide substitutions</article-title>
          <source>J. Exp. Med</source>
          <year>1989</year>
          <volume>170</volume>
          <fpage>481</fpage>
          <lpage>497</lpage>
          <pub-id pub-id-type="pmid">2526846</pub-id>
        </element-citation>
      </ref>
      <ref id="b21">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Reichert</surname>
              <given-names>JM</given-names>
            </name>
            <name>
              <surname>Rosensweig</surname>
              <given-names>CJ</given-names>
            </name>
            <name>
              <surname>Faden</surname>
              <given-names>LB</given-names>
            </name>
            <name>
              <surname>Dewitz</surname>
              <given-names>MC</given-names>
            </name>
          </person-group>
          <article-title>Monoclonal antibody successes in the clinic</article-title>
          <source>Nat. Biotechnol</source>
          <year>2005</year>
          <volume>23</volume>
          <fpage>1073</fpage>
          <lpage>1078</lpage>
          <pub-id pub-id-type="pmid">16151394</pub-id>
        </element-citation>
      </ref>
      <ref id="b22">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Shibata-Koyama</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Iida</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Okazaki</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Mori</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Kitajima-Miyama</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Saitou</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Kakita</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Kanda</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Shitara</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Kato</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Satoh</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>The N-linked oligosaccharide at FcγRIIIa Asn-45: an inhibitory element for high FcγRIIIa binding affinity to IgG glycoforms lacking core fucosylation</article-title>
          <source>Glycobiology</source>
          <year>2009</year>
          <volume>19</volume>
          <fpage>126</fpage>
          <lpage>134</lpage>
          <pub-id pub-id-type="pmid">18952826</pub-id>
        </element-citation>
      </ref>
      <ref id="b23">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Shields</surname>
              <given-names>RL</given-names>
            </name>
            <name>
              <surname>Lai</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Keck</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>O'Connell</surname>
              <given-names>LY</given-names>
            </name>
            <name>
              <surname>Hong</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Meng</surname>
              <given-names>YG</given-names>
            </name>
            <name>
              <surname>Weikert</surname>
              <given-names>SH</given-names>
            </name>
            <name>
              <surname>Presta</surname>
              <given-names>LG</given-names>
            </name>
          </person-group>
          <article-title>Lack of fucose on human IgG1 N-linked oligosaccharide improves binding to human FcγRIII and antibody-dependent cellular toxicity</article-title>
          <source>J. Biol. Chem</source>
          <year>2002</year>
          <volume>277</volume>
          <fpage>26733</fpage>
          <lpage>26740</lpage>
          <pub-id pub-id-type="pmid">11986321</pub-id>
        </element-citation>
      </ref>
      <ref id="b24">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Shinkawa</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Nakamura</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Yamane</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Shoji-Hosaka</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Kanda</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Sakurada</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Uchida</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Anazawa</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Satoh</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Yamasaki</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Hanai</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Shitara</surname>
              <given-names>K</given-names>
            </name>
          </person-group>
          <article-title>The absence of fucose but not the presence of galactose or bisecting N-acetylglucosamine of human IgG1 complex-type oligosaccharides shows the critical role of enhancing antibody-dependent cellular cytotoxicity</article-title>
          <source>J. Biol. Chem</source>
          <year>2003</year>
          <volume>278</volume>
          <fpage>3466</fpage>
          <lpage>3473</lpage>
          <pub-id pub-id-type="pmid">12427744</pub-id>
        </element-citation>
      </ref>
      <ref id="b25">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Sondermann</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Huber</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Oosthuizen</surname>
              <given-names>V</given-names>
            </name>
            <name>
              <surname>Jacob</surname>
              <given-names>U</given-names>
            </name>
          </person-group>
          <article-title>The 3.2-A crystal structure of the human IgG1 Fc fragment-FcγRIII complex</article-title>
          <source>Nature</source>
          <year>2000</year>
          <volume>406</volume>
          <fpage>267</fpage>
          <lpage>273</lpage>
          <pub-id pub-id-type="pmid">10917521</pub-id>
        </element-citation>
      </ref>
      <ref id="b26">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Standley</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Baudry</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>The role of glycosylation in ionotropic glutamate receptor ligand binding, function, and trafficking</article-title>
          <source>Cell. Mol. Life Sci</source>
          <year>2000</year>
          <volume>57</volume>
          <fpage>1508</fpage>
          <lpage>1516</lpage>
          <pub-id pub-id-type="pmid">11092445</pub-id>
        </element-citation>
      </ref>
      <ref id="b27">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Takahashi</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Cohen-Solal</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Galinha</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Fridman</surname>
              <given-names>WH</given-names>
            </name>
            <name>
              <surname>Sautes-Fridman</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Kato</surname>
              <given-names>K</given-names>
            </name>
          </person-group>
          <article-title>N-glycosylation profile of recombinant human soluble Fcgamma receptor III</article-title>
          <source>Glycobiology</source>
          <year>2002</year>
          <volume>12</volume>
          <fpage>507</fpage>
          <lpage>515</lpage>
          <pub-id pub-id-type="pmid">12145191</pub-id>
        </element-citation>
      </ref>
      <ref id="b28">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Taniguchi</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Miyoshi</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Gu</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Honke</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Matsumoto</surname>
              <given-names>A</given-names>
            </name>
          </person-group>
          <article-title>Decoding sugar functions by identifying target glycoproteins</article-title>
          <source>Cur. Opin. Struct. Biol</source>
          <year>2006</year>
          <volume>16</volume>
          <fpage>561</fpage>
          <lpage>566</lpage>
        </element-citation>
      </ref>
      <ref id="b29">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Umaña</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Jean-Mairet</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Moudry</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Amstutz</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Bailey</surname>
              <given-names>JE</given-names>
            </name>
          </person-group>
          <article-title>Engineered glycoforms of an antineuroblastoma IgG1 with optimized antibody-dependent cellular cytotoxic activity</article-title>
          <source>Nat. Biotechnol</source>
          <year>1999</year>
          <volume>17</volume>
          <fpage>176</fpage>
          <lpage>180</lpage>
          <pub-id pub-id-type="pmid">10052355</pub-id>
        </element-citation>
      </ref>
      <ref id="b30">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Urlaub</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Mitchell</surname>
              <given-names>PJ</given-names>
            </name>
            <name>
              <surname>Kas</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Chasin</surname>
              <given-names>LA</given-names>
            </name>
            <name>
              <surname>Funanage</surname>
              <given-names>VL</given-names>
            </name>
            <name>
              <surname>Myoda</surname>
              <given-names>TT</given-names>
            </name>
            <name>
              <surname>Hamlin</surname>
              <given-names>J</given-names>
            </name>
          </person-group>
          <article-title>Effect of gamma rays at the dihydrofolate reductase locus: deletions and inversions</article-title>
          <source>Somat. Cell Mol. Genet</source>
          <year>1986</year>
          <volume>12</volume>
          <fpage>555</fpage>
          <lpage>566</lpage>
          <pub-id pub-id-type="pmid">3024331</pub-id>
        </element-citation>
      </ref>
      <ref id="b31">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Vagin</surname>
              <given-names>AA</given-names>
            </name>
            <name>
              <surname>Teplyakov</surname>
              <given-names>A</given-names>
            </name>
          </person-group>
          <article-title>MOLREP: an Automated Program for Molecular Replacement</article-title>
          <source>J. Appl. Crystallogr</source>
          <year>1997</year>
          <volume>30</volume>
          <fpage>1022</fpage>
          <lpage>1025</lpage>
        </element-citation>
      </ref>
      <ref id="b32">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Yamaguchi</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Nishimura</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Nagano</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Yagi</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Sasakawa</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Uchida</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Shitara</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Kato</surname>
              <given-names>K</given-names>
            </name>
          </person-group>
          <article-title>Glycoform-dependent conformational alteration of the Fc region of human immunoglobulin G1 as revealed by NMR spectroscopy</article-title>
          <source>Biochim. Biophys. Acta</source>
          <year>2006</year>
          <volume>1760</volume>
          <fpage>693</fpage>
          <lpage>700</lpage>
          <pub-id pub-id-type="pmid">16343775</pub-id>
        </element-citation>
      </ref>
      <ref id="b33">
        <element-citation publication-type="book">
          <person-group person-group-type="author">
            <name>
              <surname>Yamaguchi</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Takahashi</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Kato</surname>
              <given-names>K</given-names>
            </name>
          </person-group>
          <person-group person-group-type="editor">
            <name>
              <surname>Kamerling</surname>
              <given-names>JP</given-names>
            </name>
          </person-group>
          <article-title>Molecular interactions: antibody structures</article-title>
          <source>Comprehensive Glycoscience</source>
          <year>2007</year>
          <publisher-loc>Oxford</publisher-loc>
          <publisher-name>Elsevier</publisher-name>
          <fpage>745</fpage>
          <lpage>763</lpage>
        </element-citation>
      </ref>
      <ref id="b34">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Yamane-Ohnuki</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Satoh</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>Production of therapeutic antibodies with controlled fucosylation</article-title>
          <source>mAbs</source>
          <year>2009</year>
          <volume>1</volume>
          <fpage>230</fpage>
          <lpage>236</lpage>
          <pub-id pub-id-type="pmid">20065644</pub-id>
        </element-citation>
      </ref>
    </ref-list>
    <sec sec-type="supplementary-material">
      <title>Supporting Information / Supplementary material</title>
      <p>The following Supporting Information can be found in the online version of the article:</p>
      <p><bold>Figure S1</bold> Superposition of the present crystal structure of the complex between IgG–Fc (cyan and pink) and sFcγRIIIa (yellow) and the structures previously reported for the IgG–Fc–sFcγRIIIb complexes (gray).</p>
      <p><bold>Figure S2</bold> Contribution of Tyr–296 of human IgG1 to its interactions with sFcγRIIIa.</p>
      <supplementary-material content-type="local-data" id="SD1">
        <media xlink:href="gtc0016-1071-SD1.doc" xlink:type="simple" id="d32e2810" position="anchor" mimetype="application" mime-subtype="msword"/>
      </supplementary-material>
      <p>Additional Supporting Information may be found in the online version of this article.</p>
      <p>Please note: Wiley-Blackwell are not responsible for the content or functionality of any supporting materials supplied by the authors. Any queries (other than missing material) should be directed to the corresponding author for the article.</p>
    </sec>
  </back>
</article>

</metadata></record></GetRecord></OAI-PMH>