<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:47:31Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:3575525" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:3575525</identifier><datestamp>2013-02-22</datestamp><setSpec>nihpa</setSpec><setSpec>pmc-open</setSpec><setSpec>manuscript</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-journal-id">0410462</journal-id>
      <journal-id journal-id-type="pubmed-jr-id">6011</journal-id>
      <journal-id journal-id-type="nlm-ta">Nature</journal-id>
      <journal-id journal-id-type="iso-abbrev">Nature</journal-id>
      <journal-title-group>
        <journal-title>Nature</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0028-0836</issn>
      <issn pub-type="epub">1476-4687</issn>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC3575525</article-id>
      <article-id pub-id-type="pmcid">PMC3575525</article-id>
      <article-id pub-id-type="pmc-uid">3575525</article-id>
      <article-id pub-id-type="pmid">22801503</article-id>
      <article-id pub-id-type="pmid">22801503</article-id>
      <article-id pub-id-type="doi">10.1038/nature11280</article-id>
      <article-id pub-id-type="manuscript">nihpa382266</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Mutations in the Profilin 1 Gene Cause Familial Amyotrophic Lateral Sclerosis</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Wu</surname>
            <given-names>Chi-Hong</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Fallini</surname>
            <given-names>Claudia</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Ticozzi</surname>
            <given-names>Nicola</given-names>
          </name>
          <xref ref-type="aff" rid="A3">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Keagle</surname>
            <given-names>Pamela J.</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Sapp</surname>
            <given-names>Peter C.</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Piotrowska</surname>
            <given-names>Katarzyna</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Lowe</surname>
            <given-names>Patrick</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Koppers</surname>
            <given-names>Max</given-names>
          </name>
          <xref ref-type="aff" rid="A4">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>McKenna-Yasek</surname>
            <given-names>Diane</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Baron</surname>
            <given-names>Desiree M.</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Kost</surname>
            <given-names>Jason E.</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Gonzalez-Perez</surname>
            <given-names>Paloma</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Fox</surname>
            <given-names>Andrew D.</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Adams</surname>
            <given-names>Jenni</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Taroni</surname>
            <given-names>Franco</given-names>
          </name>
          <xref ref-type="aff" rid="A5">5</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Tiloca</surname>
            <given-names>Cinzia</given-names>
          </name>
          <xref ref-type="aff" rid="A3">3</xref>
          <xref ref-type="aff" rid="A6">6</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Leclerc</surname>
            <given-names>Ashley Lyn</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Chafe</surname>
            <given-names>Shawn C.</given-names>
          </name>
          <xref ref-type="aff" rid="A7">7</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Mangroo</surname>
            <given-names>Dev</given-names>
          </name>
          <xref ref-type="aff" rid="A7">7</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Moore</surname>
            <given-names>Melissa J.</given-names>
          </name>
          <xref ref-type="aff" rid="A8">8</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Zitzewitz</surname>
            <given-names>Jill A.</given-names>
          </name>
          <xref ref-type="aff" rid="A9">9</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Xu</surname>
            <given-names>Zuo-Shang</given-names>
          </name>
          <xref ref-type="aff" rid="A9">9</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>van den Berg</surname>
            <given-names>Leonard H.</given-names>
          </name>
          <xref ref-type="aff" rid="A4">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Glass</surname>
            <given-names>Jonathan D.</given-names>
          </name>
          <xref ref-type="aff" rid="A10">10</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Siciliano</surname>
            <given-names>Gabriele</given-names>
          </name>
          <xref ref-type="aff" rid="A11">11</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Cirulli</surname>
            <given-names>Elizabeth T.</given-names>
          </name>
          <xref ref-type="aff" rid="A12">12</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Goldstein</surname>
            <given-names>David B.</given-names>
          </name>
          <xref ref-type="aff" rid="A12">12</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Salachas</surname>
            <given-names>Francois</given-names>
          </name>
          <xref ref-type="aff" rid="A13">13</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Meininger</surname>
            <given-names>Vincent</given-names>
          </name>
          <xref ref-type="aff" rid="A13">13</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Rossoll</surname>
            <given-names>Wilfried</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Ratti</surname>
            <given-names>Antonia</given-names>
          </name>
          <xref ref-type="aff" rid="A3">3</xref>
          <xref ref-type="aff" rid="A14">14</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Gellera</surname>
            <given-names>Cinzia</given-names>
          </name>
          <xref ref-type="aff" rid="A5">5</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Bosco</surname>
            <given-names>Daryl A.</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Bassell</surname>
            <given-names>Gary J.</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
          <xref ref-type="aff" rid="A10">10</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Silani</surname>
            <given-names>Vincenzo</given-names>
          </name>
          <xref ref-type="aff" rid="A3">3</xref>
          <xref ref-type="aff" rid="A14">14</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Drory</surname>
            <given-names>Vivian E.</given-names>
          </name>
          <xref ref-type="aff" rid="A15">15</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Brown</surname>
            <given-names>Robert H.</given-names>
            <suffix>Jr.</suffix>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Landers</surname>
            <given-names>John E.</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
          <xref ref-type="corresp" rid="CR1">#</xref>
        </contrib>
      </contrib-group>
      <aff id="A1"><label>1</label>Department of Neurology, University of Massachusetts Medical School, Worcester, MA 01605, USA
</aff>
      <aff id="A2"><label>2</label>Department of Cell Biology, Emory University School of Medicine, Atlanta, Georgia 30322, USA
</aff>
      <aff id="A3"><label>3</label>Department of Neurology and Laboratory of Neuroscience, IRCCS Istituto Auxologico Italiano, Milan 20149, Italy
</aff>
      <aff id="A4"><label>4</label>Department of Neurology, Rudolf Magnus Institute of Neuroscience, University Medical Centre Utrecht, 3584 CX Utrecht, The Netherlands
</aff>
      <aff id="A5"><label>5</label>Unit of Genetics of Neurodegenerative and Metabolic Diseases, Fondazione IRCCS Istituto Neurologico “Carlo Besta”, Milan 20133 Italy
</aff>
      <aff id="A6"><label>6</label>Doctoral School in Molecular Medicine, Department of Sciences and Biomedical Technologies, Università degli Studi di Milano, Milan 20122, Italy
</aff>
      <aff id="A7"><label>7</label>Department of Molecular and Cellular Biology, University of Guelph, Guelph, Ontario N1G2W1, Canada
</aff>
      <aff id="A8"><label>8</label>Department of Biochemistry and Molecular Pharmacology, Howard Hughes Medical Institute, University of Massachusetts Medical School, Worcester, MA 01605, USA
</aff>
      <aff id="A9"><label>9</label>Department of Biochemistry and Molecular Pharmacology, University of Massachusetts Medical School, Worcester, MA 01605, USA
</aff>
      <aff id="A10"><label>10</label>Department of Neurology, Center for Neurodegenerative Disease, Emory University School of Medicine, Atlanta, Georgia, USA
</aff>
      <aff id="A11"><label>11</label>Department of Neuroscience, University of Pisa, 56126, Pisa, Italy
</aff>
      <aff id="A12"><label>12</label>Center for Human Genome Variation, Duke University School of Medicine, Durham, North Carolina 27708, USA
</aff>
      <aff id="A13"><label>13</label>Centre Référent Maladies Rares, APHP, UPMC, Hôpital de la Salpêtrière, Paris, France
</aff>
      <aff id="A14"><label>14</label>Dipartimento di Fisiopatologia Medico-Chirurgica e dei Trapianti, “Dino Ferrari” Center, Università degli Studi di Milano, Milan 20122, Italy
</aff>
      <aff id="A15"><label>15</label>Department of Neurology, Tel-Aviv Sourasky Medical Center 6, Weizmann st, 64239 Tel-Aviv, Israel
</aff>
      <author-notes>
        <corresp id="CR1"><label>#</label>Corresponding Author: Phone: 508-856-6221, FAX: 508-334-3036, <email>john.landers@umassmed.edu</email></corresp>
      </author-notes>
      <pub-date pub-type="nihms-submitted">
        <day>4</day>
        <month>6</month>
        <year>2012</year>
      </pub-date>
      <pub-date pub-type="ppub">
        <day>23</day>
        <month>8</month>
        <year>2012</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>22</day>
        <month>2</month>
        <year>2013</year>
      </pub-date>
      <volume>488</volume>
      <issue>7412</issue>
      <fpage>499</fpage>
      <lpage>503</lpage>
      <!--elocation-id from pubmed: 10.1038/nature11280-->
      <permissions>
        <license>
          <license-p>Users may view, print, copy, download and text and data- mine the content in such documents, for the purposes of academic research, subject always to the full Conditions of use:
<uri xlink:type="simple" xlink:href="http://www.nature.com/authors/editorial_policies/license.html#terms">http://www.nature.com/authors/editorial_policies/license.html#terms</uri></license-p>
        </license>
      </permissions>
      <abstract>
        <p id="P1">Amyotrophic lateral sclerosis (ALS) is a late-onset neurodegenerative disorder resulting from motor neuron death. Approximately 10% of cases are familial (FALS), typically with a dominant inheritance mode. Despite numerous advances in recent years<sup><xref rid="R1" ref-type="bibr">1</xref>-<xref rid="R9" ref-type="bibr">9</xref></sup>, nearly 50% of FALS cases have unknown genetic etiology. Here we show that mutations within the profilin 1 (<italic>PFN1</italic>) gene can cause FALS. PFN1 is critical for monomeric (G)-actin conversion to filamentous (F)-actin. Exome sequencing of two large ALS families revealed different mutations within the <italic>PFN1</italic> gene. Additional sequence analysis identified 4 mutations in 7 out of 274 FALS cases. Cells expressing PFN1 mutants contain ubiquitinated, insoluble aggregates that in many cases contain the ALS-associated protein TDP-43. PFN1 mutants also display decreased bound actin levels and can inhibit axon outgrowth. Furthermore, primary motor neurons expressing mutant PFN1 display smaller growth cones with a reduced F-/G-actin ratio. These observations further document that cytoskeletal pathway alterations contribute to ALS pathogenesis.</p>
      </abstract>
    </article-meta>
  </front>
  <body>
    <p id="P2">To identify causative genes for familial ALS, we performed exome capture followed by deep sequencing on two large ALS families (<xref ref-type="fig" rid="F1">Fig. 1a-b</xref>) of Caucasian (Family #1) and Sephardic Jewish (Family #2) origin. Both display a dominant inheritance mode and are negative for known ALS-causing mutations, including the newly identified hexanucleotide repeat expansion in <italic>c9orf72</italic><sup><xref rid="R6" ref-type="bibr">6</xref>,<xref rid="R8" ref-type="bibr">8</xref>,<xref rid="R9" ref-type="bibr">9</xref></sup> (<xref ref-type="supplementary-material" rid="SD1">Supplementary Fig.1</xref>). For each family, two affected members with maximum genetic distance were selected for exome sequencing. A high level of coverage (&gt;150X) was achieved with an average of 1.1 × 10<sup>10</sup> and 2.3 × 10<sup><xref rid="R10" ref-type="bibr">10</xref></sup> base pairs sequenced for members of Families #1 and #2, respectively (<xref ref-type="supplementary-material" rid="SD1">Supplementary Table 1 and 2</xref>). To identify candidate causative mutations, variants were identified and filtered, as in previous exome sequencing reports<sup><xref rid="R5" ref-type="bibr">5</xref></sup>, using several criteria: the variant is observed in both family members, alters amino acid sequence, is not excluded by linkage analysis (<xref ref-type="supplementary-material" rid="SD1">Supplementary Fig. 2</xref>), and is absent from dbSNP132, the 1000 Genomes Project (May 2011 release), or the NHLBI ESP Exome Variant Server (5,379 sequenced exomes). Remaining variants were confirmed by Sanger sequencing and tested for Mendelian segregation in all affected family members. The resulting number of candidate causative mutations identified was two within Family #1 and three within Family #2 (<xref ref-type="supplementary-material" rid="SD1">Supplementary Table 3 and 4</xref>). Interestingly, the two families harbor different mutations (C71G and M114T) within a single common gene: profilin 1 (<italic>PFN1</italic>), located on chromosome 17p13.2. PFN1 is a 140 amino acid protein and major growth regulator of filamentous (F)-actin through its binding of monomeric (G)-actin<sup><xref rid="R10" ref-type="bibr">10</xref></sup>. Based on these data, we tested the hypothesis that <italic>PFN1</italic> gene mutations cause familial ALS.</p>
    <p id="P3"><xref ref-type="fig" rid="F1">Figure 1</xref> shows sequence analysis of all available members of Family #1 and #2. All four affected members of Family #1 for which DNA was available possess the PFN1 C71G variant. A single obligate carrier of the C71G variant (III:13) did not develop disease; however, death occurred before this family’s average age of onset (<xref ref-type="supplementary-material" rid="SD1">Supplementary Table 5</xref>). All unaffected Family #1 members displayed the wild-type genotype. Within Family #2, all eight affected members for which DNA was available harbored the M114T variant. Based on genotypes of spouse and progeny (not shown), we confirmed that a ninth affected family member (III:2) also carries the mutation. Of 7 unaffected members, 5 do not harbor the M114T variant. One unaffected mutation carrier is currently in their mid-40s (III:15) and a second obligate carrier (II:4) was asymptomatic into their 70s. Our results suggest that these mutations have a high degree of penetrance. Affected-only linkage analysis of the <italic>PFN1</italic> variants in Family #1 and #2 yielded LOD scores of 1.80 and 2.71, respectively.</p>
    <p id="P4">To determine whether <italic>PFN1</italic> mutations cause familial ALS, the entire 3 exon coding region was sequenced in a panel of 272 additional FALS cases prescreened for common causative mutations. Five additional familial ALS cases harboring alterations in the <italic>PFN1</italic> gene (<xref ref-type="supplementary-material" rid="SD1">Supplementary Fig. 3-4</xref>) were identified. Interestingly, the C71G alteration originally identified in Family #1 was discovered in two additional families. For one of these families (Family #3), DNA was available for three additional affected family members. Sequencing of these samples revealed that the mutation co-segregates with ALS (<xref ref-type="fig" rid="F1">Fig. 1c</xref>). A single unaffected member of the family (IV:2) also harbors the mutation; the current age of this family member is mid 40s. Affected-only linkage analysis of Family #3 yielded a LOD score of 1.50 and a combined LOD score of 6.01 for Families #1 - #3. A second M114T mutation was identified in an ALS family of Italian origin (Family #4, <xref ref-type="supplementary-material" rid="SD1">Supplementary Fig. 3</xref>). DNA available for one sibling was shown by sequencing to harbor this mutation. <italic>PFN1</italic> variants were observed in two additional FALS cases: a consecutive base pair change (AA to GT) resulting in an E117G mutation, and a G to T transversion resulting in a G118V mutation (<xref ref-type="supplementary-material" rid="SD1">Supplementary Fig. 3 and 4</xref>). DNA was not available from additional family members for these cases. Sequencing of the <italic>PFN1</italic> coding region in 816 sporadic ALS (SALS) samples identified two samples harboring the E117G mutation. No additional non-synonymous changes were identified in FALS and SALS samples (<xref ref-type="supplementary-material" rid="SD1">Supplementary Table 6</xref>). Haplotype analysis using surrounding SNPs suggests the C71G mutation derives from a single ancestral mutation (<xref ref-type="supplementary-material" rid="SD1">Supplementary Table 7</xref>).</p>
    <p id="P5">To further confirm that the newly identified variants (E117G, G118V) represent causal mutations, not benign polymorphisms, each was interrogated in the 1000 Genomes Project database and the NHLBI ESP Exome Variant Server. The G118V mutation was not identified in either database. However, the E117G variant was observed in 2 samples out of 5,379 at the NHLBI ESP Exome Variant Server. We extended this analysis by genotyping all mutations in an independent set of 1,089 control samples. Three of the mutations (C71G, M114T, G118V) were not observed in the 1,089 control samples; however, the E117G variant was observed in a single control (<xref ref-type="supplementary-material" rid="SD1">Supplementary Table 8</xref>). Combining data from the 1000 Genome Project, ESP Exome Variant Server and independent genotyping, three of the ALS-linked variants were not present in 7,560 control samples (15,120 alleles), while the fourth (E117G) was found in 3/1090 ALS cases and 3/7560 control samples (2.75 × 10<sup>−3</sup> vs. 3.97 × 10<sup>−4</sup>; p=0.030, two-tailed Fisher’s exact test). Thus, it could be argued that the E117G variant is either non-pathogenic or, more likely, represents a less pathogenic mutation.</p>
    <p id="P6">In total, we identified 4 mutations in 7/274 FALS cases. In each case, the altered amino acid was evolutionarily conserved down to the level of zebrafish (<xref ref-type="fig" rid="F1">Fig. 1d</xref>), supporting the possibility that these mutations are pathogenic. The age of onset for FALS cases with <italic>PFN1</italic> mutation is 44.8 ± 7.4 (<xref ref-type="supplementary-material" rid="SD1">Supplementary Table 5</xref>). All <italic>PFN1</italic> mutant cases displayed limb onset; no bulbar onset was observed (n=22, <xref ref-type="supplementary-material" rid="SD1">Supplementary Table 5</xref>). Given that bulbar onset represents ~25% of ALS cases<sup><xref rid="R11" ref-type="bibr">11</xref></sup>, this result suggests a common clinical phenotype among patients with <italic>PFN1</italic> mutations.</p>
    <p id="P7">Ubiquitinated, insoluble aggregates are pathological hallmarks of several neurodegenerative diseases including ALS, Parkinson’s disease, and Alzheimer’s disease. To investigate whether the observed PFN1 mutants form insoluble aggregates, western blot analysis of NP-40-soluble and insoluble fractions was performed on Neuro2A (N2A) cells transfected with wild-type or one of the 4 PFN1 mutants. PFN1 protein was present predominantly in the soluble fraction of cells transfected with the wild-type construct as compared to the insoluble fraction (<xref ref-type="fig" rid="F2">Fig. 2a</xref>). Conversely, a considerable proportion of the C71G, M114T and G118V mutant proteins were detected in the insoluble fraction. Furthermore, several higher molecular weight species were observed, indicative of SDS-resistant PFN1 oligomers. However, the E117G mutant displayed a pattern more similar to wild-type PFN1 with most of the expressed protein in the soluble fraction. Differential expression of <italic>PFN1</italic> constructs was ruled out by western blot analysis of whole cell lysates (<xref ref-type="supplementary-material" rid="SD1">Supplementary Figure 5</xref>). Analysis of lymphoblast cell lines derived from affected and unaffected members of Family #1 did not display any differences in PFN1 protein solubility (<xref ref-type="supplementary-material" rid="SD1">Supplementary Figure 6</xref>). Autopsy material was not available for any affected individual.</p>
    <p id="P8">We extended these observations by staining the PFN1 protein in transfected cells. Wild-type PFN1 exhibited a diffuse cytoplasmic expression pattern in transfected N2A cells (<xref ref-type="fig" rid="F2">Fig. 2c</xref>), as previously reported<sup><xref rid="R12" ref-type="bibr">12</xref></sup>. In contrast, ALS-linked PFN1 mutants often assembled into cytoplasmic aggregates. Image analysis determined that 15-61% of mutant expressing cells contain cytoplasmic aggregates, including the E117G mutant, which showed minimal insoluble PFN1 protein by western blot analysis. No aggregates were observed for cells expressing wild-type PFN1 (<xref ref-type="fig" rid="F2">Fig. 2e</xref>). Co-staining revealed that these aggregates were also ubiquitinated. Primary motor neurons (PMNs) expressing the C71G, M114T, and G118V PFN1 mutants similarly demonstrated ubiquitinated aggregates, albeit at a lower percentage (<xref ref-type="fig" rid="F2">Fig. 2d</xref>); aggregates were not observed in cells expressing wild-type and E117G PFN1. Immunoprecipitation of the PFN1 protein followed by western blot analysis confirmed that the insoluble mutant PFN1 protein is polyubiquitinated (<xref ref-type="supplementary-material" rid="SD1">Supplementary Figure 7</xref>).</p>
    <p id="P9">To determine if ubiquitin-proteosome system impairment causes accumulation of mutant PFN1 aggregates, transfected N2A cells were exposed to the proteasome inhibitor MG132. ALS-linked PFN1 mutants, including E117G, displayed increased insoluble protein levels and increased levels of higher molecular weight species by western blot analysis. Minimal insoluble protein was observed for the wild-type PFN1 protein (<xref ref-type="fig" rid="F2">Fig. 2b</xref>). PFN1 staining in N2A cells and PMNs confirmed these results. Cells expressing C71G, M114T and G118V mutant PFN1 displayed numerous, large aggregates following MG132 treatment. E117G mutants displayed a moderate aggregate level, and the wild-type protein displayed minimal levels (<xref ref-type="supplementary-material" rid="SD1">Supplementary Fig. 8-9</xref>).</p>
    <p id="P10">Given mutant PFN1’s propensity to form aggregates, we investigated whether other ALS-related proteins may be present within these aggregates. Thus, we transfected cells with mutant PFN1 and tested for alterations in the cellular localization of the ALS-related proteins FUS and TDP-43. Additionally, we also tested for alterations in the spinal muscular atrophy related protein, SMN,<sup><xref rid="R13" ref-type="bibr">13</xref></sup> due to its ability to bind PFN1. No co-aggregation of either FUS or SMN with mutant PFN1 was observed (<xref ref-type="supplementary-material" rid="SD1">Supplementary Fig. 10-11</xref>). However, ~30-40% of cells contained cytoplasmic PFN1 aggregates co-stained with TDP-43 (<xref ref-type="fig" rid="F2">Fig. 2f</xref>). These results suggest that mutant PFN1 may contribute to ALS pathogenesis by inducing aggregation of TDP-43. Based on these observations, we investigated whether aggregates of TDP-43 contain PFN1 by staining spinal cord tissues from 18 SALS cases displaying TDP-43 pathology and 6 non-ALS controls without TDP-43 pathology (<xref ref-type="supplementary-material" rid="SD1">Supplementary Fig. 12</xref>). Abnormal PFN1 pathology was not discovered in SALS cases, suggesting that TDP-43 aggregation does not induce PFN1 aggregation. Expression of the C-terminal fragment of TDP-43, which produces insoluble aggregates, in primary motor neurons also failed to co-aggregate wild-type PFN1 supporting this observation (<xref ref-type="supplementary-material" rid="SD1">Supplementary Fig. 13</xref>).</p>
    <p id="P11">Evaluation of the PFN1-actin complex crystal structure revealed that all ALS-linked mutations lie in close proximity to actin binding residues of PFN1 (<xref ref-type="fig" rid="F3">Fig. 3a</xref>)<sup><xref rid="R14" ref-type="bibr">14</xref></sup>. Therefore, we investigated whether the ALS-linked mutations display a decreased level of bound actin. Towards this end, we performed IP/western blot analysis of cells transfected with wild-type and mutant PFN1. As a control, we also transfected cells with a construct expressing a synthetic H120E PFN1 mutant protein. This alteration is located at a critical residue previously shown to abolish PFN1 binding to actin<sup><xref rid="R12" ref-type="bibr">12</xref></sup>. We observed that C71G, M114T, G118V and H120E mutants displayed reduced levels of bound actin relative to wild-type PFN1 (<xref ref-type="fig" rid="F3">Fig. 3b</xref>). The E117G mutant did not display a reduction of bound actin relative to wild-type PFN1.</p>
    <p id="P12">Previous reports have shown that PFN1 protein alterations inhibit neurite outgrowth<sup><xref rid="R12" ref-type="bibr">12</xref>,<xref rid="R15" ref-type="bibr">15</xref></sup>. We investigated whether ALS-linked PFN1 mutants inhibit neurite outgrowth by measuring axonal length in PMNs transfected with wild-type or mutant PFN1. As a positive control, we also transfected PMNs with the H120E expressing construct. In addition to lacking actin binding ability, the H120E protein inhibits neurite outgrowth<sup><xref rid="R12" ref-type="bibr">12</xref></sup>. As expected, the H120E expressing cells displayed a pronounced decrease in axon length relative to the wild-type construct (<xref ref-type="fig" rid="F3">Fig. 3c</xref>). Three ALS-linked PFN1 mutations (C71G, M114T, and G118V) also displayed a significant decrease in axon outgrowth (<xref ref-type="fig" rid="F3">Fig. 3c,d</xref>). In particular, the G118V-associated reduction is similar to that observed with the H120E construct. Axon outgrowth inhibition was observed with the E117G mutant but did not reach statistical significance. These results suggest that mutations in PFN1 may contribute to ALS pathogenicity in part by inhibiting axon dynamics.</p>
    <p id="P13">The regulation of actin dynamics in the growth cone is necessary for axon outgrowth. Defects in PFN1 are associated with growth cone arrest and reduced axon outgrowth in embryonic motor neurons of <italic>Drosophila</italic><sup><xref rid="R15" ref-type="bibr">15</xref></sup>. To determine whether ALS-linked PFN1 mutants have a similar phenotype, PMNs transfected with wild-type and two mutant <italic>PFN1</italic> constructs (C71G and G118V) were stained to detect F- and G-actin localization patterns in the highly dynamic and actin-rich growth cone. These mutants were selected due to their greater influence on axon outgrowth. PFN1 mutant expression in PMNs led to a significantly reduced growth cone size (~43-52%) relative to wild-type PFN1 (<xref ref-type="fig" rid="F4">Fig. 4b</xref>). Also, mutant PFN1 expression significantly altered growth cone morphology. In wild-type PFN1 expressing cells, growth cones had elaborate structures with several F-actin rich filopodia (<xref ref-type="fig" rid="F4">Fig. 4a</xref>), while virtually no filopodia were visible in the mutant PFN1 growth cones. Similar results were observed for the synthetic H120E mutant defective in actin binding. The growth cones in mutant expressing PMNs also displayed a lower ratio of F-/G-actin relative to wild-type expressing PMNs (<xref ref-type="fig" rid="F4">Fig. 4c</xref>). In particular, the C71G mutant expressing PMNs displayed an F-/G-actin ratio of 24.4% relative to wild-type expressing PMNs. These results suggest that mutant PFN1 can inhibit the conversion of G-actin to F-actin within the growth cone region, thus affecting its morphology.</p>
    <p id="P14"><italic>PFN1</italic> expression is ubiquitous in non-muscle cells, whereas <italic>PFN2</italic> is expressed in brain and neuronal tissues<sup><xref rid="R16" ref-type="bibr">16</xref></sup>, and <italic>PFN3</italic> in the testis<sup><xref rid="R17" ref-type="bibr">17</xref></sup>. To determine whether mutations in <italic>PFN2</italic> or <italic>PFN3</italic> may also contribute to FALS, we sequenced the entire coding sequence of both genes in 274 FALS cases. In contrast to <italic>PFN1</italic>, no non-synonymous alterations were observed in these FALS cases (<xref ref-type="supplementary-material" rid="SD1">Supplementary Table 6</xref>), which suggests that <italic>PFN2</italic> and <italic>PFN3</italic> mutations are not a significant cause of FALS.</p>
    <p id="P15">Here, we have applied exome sequencing to two large families displaying ALS. Through this approach, we were able to restrict the number of causal candidates in each family to two and three genes. Fortuitously, both families displayed mutations in the same gene, <italic>PFN1</italic>. Although we cannot rule out the possibility that mutations in the other candidate genes may be causative, several lines of evidence demonstrate PFN1 as the causative gene. First, we identified an additional 5 families with mutations in the <italic>PFN1</italic> gene, including a third large family in which we confirmed segregation of the mutations. Second, mutant PFN1 displayed aggregation propensities analogous to those of other proteins implicated in ALS and other neurodegenerative diseases. Third, the mutants displayed several functional differences compared to the wild-type protein, including a lower bound actin level, an axonal outgrowth inhibition, and growth cone size reduction. Taken together, these results strongly support the view that mutations in the <italic>PFN1</italic> gene cause familial ALS.</p>
    <p id="P16">PFN1 is an intensely studied protein due in part to its regulation of actin polymerization. PFN1 promotes nucleotide exchange on actin converting monomeric ADP-actin to ATP-actin<sup><xref rid="R10" ref-type="bibr">10</xref></sup>. PFN1-ATP-actin complexes can bind to the fast-growing end of actin filaments. Dissociation of the complex allows the ATP-actin monomer to be added to the growing actin filament<sup><xref rid="R18" ref-type="bibr">18</xref></sup>. Here we show that mutant PFN1 may contribute to ALS pathogenesis by altering actin dynamics and inhibiting axon outgrowth. Similarly, expression of either mutant SOD1<sup><xref rid="R19" ref-type="bibr">19</xref></sup> or TDP-43<sup><xref rid="R20" ref-type="bibr">20</xref></sup> inhibits neurite outgrowth and primary neurons from FUS-deficient mice have reduced spine numbers and abnormal morphology<sup><xref rid="R21" ref-type="bibr">21</xref></sup>. These observations suggest a common pathogenic feature among diverse ALS genes. However, there is the possibility that alterations to other PFN1 functions may also contribute to the pathogenesis. PFN1 is also a complex regulator of cellular processes through its interactions with multiple proteins. Indeed, it has been shown to interact directly with more than 50 proteins (reviewed in <sup><xref rid="R22" ref-type="bibr">22</xref></sup>). Of interest, PFN1 directly interacts with three proteins that, when mutated, cause neurodegenerative disease - VCP (ALS-frontotemporal dementia, inclusion body myositis and Paget’s disease)<sup><xref rid="R16" ref-type="bibr">16</xref></sup>; SMN (spinal muscular atrophy)<sup><xref rid="R13" ref-type="bibr">13</xref></sup>; and HTT (Huntington’s disease)<sup><xref rid="R23" ref-type="bibr">23</xref></sup>.</p>
    <p id="P17">There is increasing evidence that cytoskeletal defects play a major role in motor neuron diseases. Rarely, mutations in genes encoding neurofilament heavy polypeptide (NF-H)<sup><xref rid="R24" ref-type="bibr">24</xref></sup>, peripherin (PRPH)<sup><xref rid="R25" ref-type="bibr">25</xref></sup>, and dynactin (DCTN1)<sup><xref rid="R26" ref-type="bibr">26</xref></sup> are associated with ALS. Spastin<sup><xref rid="R27" ref-type="bibr">27</xref></sup> and KIF5A<sup><xref rid="R28" ref-type="bibr">28</xref></sup> are mutated in hereditary spastic paraplegia, while Charcot-Marie-Tooth neuropathy type 2E<sup><xref rid="R29" ref-type="bibr">29</xref></sup> is caused by mutations in the NF-L gene. Furthermore, several mouse models clearly document that defects in cytoskeletal proteins can cause motor neuron disease (for a review, see <sup><xref rid="R30" ref-type="bibr">30</xref></sup>). Here we report that mutations in the <italic>PFN1</italic> gene account for 1-2% of FALS. Our observations emphasize that disruption of cytoskeletal pathways contribute importantly to ALS pathogenesis.</p>
    <sec sec-type="methods" specific-use="print-only" id="S1">
      <title>Methods Summary</title>
      <p id="P18">Exome sequencing was accomplished using an exome array (SeqCap EZ Exome Library, Nimblegen) adapted for sequencing on the Illumina DNA sequencing platform. Alignment of sequence to the human genome and variant detection was accomplished using the applications SOAPaligner and SOAPsnp. Expression constructs for wild-type and mutant PFN1 were transfected into N2A using Lipofectamine 2000 (Invitrogen). Inhibition of proteasome activity in N2A cells was performed by incubation with 10 μM MG132 (Sigma-Aldrich) after transfection for 16 hours before collection. Insolubility of PFN1 mutants was assessed by sequential NP-40/urea protein extraction followed by western blot analysis. Transfected HEK293 cells were lysed at 24 hours with RIPA buffer and immunoprecitated with an anti-V5 antibody to investigate the interactions of PFN1 and actin. Primary motor neurons were isolated and cultured from E13.5 mouse embryos and transfected by magnetofection. Axon length measurements were determined from low magnification images (10x). The length of the longest axon branch was measured using ImageJ plug-in NeuronJ. F-actin and G-actin were labeled with fluorescent-conjugated Phalloidin (Invitrogen) and DNase I (Invitrogen), respectively. Deconvolution of images was performed using Autoquant (MediaCybernetics). The growth cone area and the fluorescence intensity for F-actin and G-actin staining was measured using ImageJ software.</p>
    </sec>
    <sec sec-type="methods" specific-use="web-only" id="S2">
      <title>Methods</title>
      <sec sec-type="subjects" id="S3">
        <title>Human Subjects</title>
        <p id="P19">DNA samples were collected from familial and sporadic ALS cases and control individuals after informed consent was obtained. All protocols were approved by the Institutional Review Boards at the institutions involved. All familial ALS samples were prescreened for common mutations/expansions in <italic>SOD1, FUS, TARDBP, c9ORF72, VCP, VAPB</italic>, and <italic>ANG</italic>. A subset of the samples was obtained from the NINDS Repository at Coriell Cell Repositories.</p>
      </sec>
      <sec id="S4">
        <title>Plasmids and Cloning</title>
        <p id="P20">PFN1 expression vectors with V5 epitope tags were constructed using the backbone pcDNA3.1/nV5-DEST (Invitrogen) by way of Gateway Technology according to manufacturer’s protocol. In brief, attB flanked primers were used to amplify <italic>PFN1</italic> from human cDNA samples (<xref ref-type="supplementary-material" rid="SD1">Supplementary Table 9</xref>). The PCR product was recombined into pDONR221 to create the entry clone. pDONR221-PFN1 was then recombined with pcDNA3.1/nV5-DEST to create the wild-type PFN1 expression vector. For establishment of mutant Profilin1 plasmids, site-directed mutagenesis was performed according to manufacturer’s protocol (Quickchange Multi Site-Directed Mutagenesis Kit, Agilent). All constructs were verified by DNA sequencing. A plasmid map is shown in <xref ref-type="supplementary-material" rid="SD1">Supplementary Figure 14</xref>.</p>
      </sec>
      <sec id="S5">
        <title>Linkage Analysis and Exome Sequencing</title>
        <p id="P21">Linkage peaks were identified by subjecting DNA to genome-wide genotyping using the Affymetrix 10K SNP arrays and analyzed using the software application Allegro v.2.0<sup><xref rid="R31" ref-type="bibr">31</xref></sup> to generate multi-point LOD scores. Only affected members (and married-in samples) were used for the analysis. Targeted exome capture and deep sequencing was accomplished using a exome array (SeqCap EZ Exome Library, Nimblegen) adapted for sequencing on the Illumina DNA sequencing platform<sup><xref rid="R32" ref-type="bibr">32</xref></sup>. Paired-end sequencing was performed on either an Illumina Genome Analyzer II or HiSeq2000. Alignment to the human genome (hg19) was accomplished using SOAPaligner<sup><xref rid="R33" ref-type="bibr">33</xref></sup> and quality control assessments were performed using SOAPcoverage. Variants were detected in each sample with the application SOAPsnp<sup><xref rid="R34" ref-type="bibr">34</xref></sup> using the default settings. A minimum quality score of 10 was required to define a variant. Conversion of variants to amino acid position were accomplished using the software application SIFT<sup><xref rid="R35" ref-type="bibr">35</xref></sup> based on Ensembl annotation release 55. Filtering of variants was accomplished with a custom designed database utilizing data from the 1000 Genomes Project (May 2011 release)<sup><xref rid="R36" ref-type="bibr">36</xref></sup> and the NHLBI ESP Exome Variant Server (5,379 sequenced exomes)<sup><xref rid="R37" ref-type="bibr">37</xref></sup>.</p>
      </sec>
      <sec id="S6">
        <title>Mutation Screening</title>
        <p id="P22">Repeat expansion PCR for the hexanucleotide repeat expansion in the <italic>c9orf72</italic> gene was performed as previously described<sup><xref rid="R6" ref-type="bibr">6</xref></sup>. Sequencing of <italic>PFN1, PFN2, PFN3</italic> and intron 2 of <italic>PFN1</italic> was performed by touchdown PCR (30 cycles with annealing temperature starting at 65°C and decreasing 0.5°C per cycle, followed by 15 cycles with an annealing temperature of 65°C) using primers with M13 tails (<xref ref-type="supplementary-material" rid="SD1">Supplementary Table 9</xref>). Amplification was performed using either AmpliTaq Gold (Applied Biosystems) or AccuPrime GC rich Polymerase (Invitrogen). DNA samples were extracted from either lymphoblastoid cell lines or whole blood; a subset of the samples was whole genome amplified using GenomiPhi DNA amplification kit (GE Healthcare Lifesciences). PCR products were subsequently purified by incubation with Exonuclease I and Shrimp Alkaline Phosphatase, and sequenced at the MGH Massachusetts General Hospital DNA Core Facility (Cambridge, MA). Sequence analysis was performed using the PHRED/PHRAP/Consed software suite (<ext-link ext-link-type="uri" xlink:href="http://www.phrap.org/">http://www.phrap.org/</ext-link>) and variations in the sequences were identified with the Polyphred v6.15 software (<ext-link ext-link-type="uri" xlink:href="http://droog.gs.washington.edu/polyphred/">http://droog.gs.washington.edu/polyphred/</ext-link>). The sequencing primers are listed in <xref ref-type="supplementary-material" rid="SD1">Supplementary Table 9</xref>.</p>
      </sec>
      <sec id="S7">
        <title>Cell Culture and Transfections of N2A Cells</title>
        <p id="P23">N2A cells were maintained in MEM with 10% fetal bovine serum, 2mM L-glutamine, and 100 unit penicillin/100 μg streptomycin at 5% CO<sub>2</sub>. For cell lysis and Western blot analyses, transfections were performed in 6-well plates with 4 μg of plasmid DNA using Lipofectamine 2000 (Invitrogen) according to the manufacturer’s protocol. For immunofluorescence, cells were plated onto 12mm round coverslips in 24-well plates and transfected with 0.8 μg of DNA.</p>
      </sec>
      <sec id="S8">
        <title>Immunofluorescence of N2A Cells</title>
        <p id="P24">Immunofluorescence was performed as previously described<sup><xref rid="R38" ref-type="bibr">38</xref></sup>. In brief, at 48 hour after transfection, cells were fixed with 4% paraformaldehyde at room temperature for 15 minutes, permeabilized with 1% Triton X-100 at room temperature for 10 minutes, and then blocked with blocking buffer (50 mM NH<sub>4</sub>Cl, 10 mg/ml BSA, 2% natural goat serum, 0.1% Triton X-100 in DPBS) at 37°C for one hour. Appropriate fluorophore-conjugated antibody was diluted in dilution buffer (0.1% Triton X-100, 0.15% goat serum in DPBS) and added at 4°C overnight. After three washes with PBST (0.1% Tween-20), cells were mounted with Vectashield Hard Set Mounting Medium containing DAPI (Vector Laboratories). Confocal images were obtained with a 100X Plan Apo oil objective lens on a Nikon TE-2000E2 inverted microscope (Nikon Instruments) with a Yokogawa CSU10 Spinning Disk Confocal Scan Head (Solamere Technology Group) and processed with ImageJ software. For confocal imaging, mouse Dylight 549-V5 antibody (1:100, AbDserotec) and rabbit Dylight 488-ubiquitin antibody (1:100, Enzo Life Sciences) were used. For aggregate counting, mouse Alexa Fluor 488-V5 antibody (1:100, AbDserotec) was used. To count the number of cells containing insoluble aggregates, images were obtained with a Zeiss Axioskop 2 microscope with 100x objective. The images were processed with MetaMorph (v. 7.5, Molecular Devices) image analysis software.</p>
      </sec>
      <sec id="S9">
        <title>Fractionation of Insoluble/Soluble PFN1 and Western Blotting</title>
        <p id="P25">Transfected cells were washed with cold PBS and then scraped directly in NP-40 Lysis buffer (1% NP-40, 20 mM TrisHCl pH. 7.4, 150 mM NaCl, 5 mM EDTA, 10% glycerol, 1 mM DTT, 10 mM sodium fluoride, 1 mM sodium orthovanadate, 5 mM sodium pyrophosphate) with EDTA free protease inhibitors (Roche). The lysates were rotated for 30 minutes at 4°C followed by centrifugation at 13,500 rpm for 20 minutes. The supernatant was removed and used as the soluble fraction. To remove carryovers, the pellet was washed with lysis buffer, and then resuspended in urea-SDS buffer (NP-40 Lysis Buffer with 8 M urea/3% SDS) followed by sonication. The lysate was then spun again for 20 minutes at 4°C and the supernatant was removed (insoluble fraction). Protein concentrations were determined by the BCA assay. Western blot detection was performed on Odyssey Infrared Imager (Li-Cor Biosciences). Antibodies for western blotting are as follows: mouse monoclonal anti-GAPDH (1:1000, Sigma-Aldrich); mouse monoclonal anti-V5 (1:2000, Invitrogen); polyclonal IRDye 800CW goat anti-mouse IgG (1:8000, LI-COR); polyclonal IRDye 680 goat anti-rabbit IgG (1:8000, LI-COR); polyclonal IRDye 800CW goat anti-rabbit IgG (1:8000, LI-COR). To inhibit proteasome activity in N2A cells, cells were incubated with 10 μM MG132 (Sigma-Aldrich) after transfection for 16 hours before collection.</p>
      </sec>
      <sec id="S10">
        <title>Immunoprecipitations</title>
        <p id="P26">V5-PFN1 transfected HEK293 cells were lysed at 24 hours with RIPA buffer (150mM NaCl, 50mM Tris-HCl, pH 7.5, 1% NP40, 0.1% SDS, 0.5% sodium deoxycholate, 5mM EDTA, 10mM sodium fluoride, 1mM sodium orthovanadate, 1X protease inhibitor cocktail). The lysates were precleared with Dynabeads Protein G (Invitrogen) followed by immunoprecipitation with 1μg anti-V5 antibodies at 4°C overnight followed by incubation with Dynabeads Protein G for 1 hour. The protein-bead complexes were washed four times with RIPA buffer, eluted by boiling at 95°C for 5 minutes and then subject to western blot analysis to detect V5-PFN1 and actin. Antibodies: mouse anti-V5 (1:5000, Invitrogen), mouse anti-beta actin (1:1000, Sigma), goat anti-mouse 800CW (1:10000, LICOR). To demonstrate conjugation of mutant PFN1 by ubiquitin, HA-ubiquitin was co-transfected into N2A with either V5-PFN1 C71G or V5 vector at a ratio of 1:1. At 48 hours after transfection, cells were lysed and soluble fractions were prepared as described above. NP-40 resistant pellets were further dissolved in RIPA buffer and immunoprecipitated with 1 μg V5 antibody and washed with lysis buffer three times. Western blot analysis was performed with anti-HA-biotin antibody (1:2000, sigma) and IRDye 800CW streptavidin (1:2000, LI-COR). After stripping the membrane, it was reprobed with mouse anti-V5 antibody (1:5000, Invitrogen).</p>
      </sec>
      <sec id="S11">
        <title>Primary Motor Neuron Culture, Transfection and Immunofluorescence</title>
        <p id="P27">Primary motor neurons from E13.5 mouse embryos were isolated, cultured, and transfected as previously described<sup><xref rid="R39" ref-type="bibr">39</xref></sup>. Ubiquitin protein fused to an HA tag was cloned into the pcDNA plasmid by PCR amplification. To inhibit proteasome activity, cells were treated with 10 μM MG132 for 12 hours. Motor neurons were fixed for 15 minutes with 4% paraformaldehyde in PBS 2 or 3 days after transfection, as indicated. Anti-V5 (1:1000; Invitrogen), HA (1:1000; Cell Signaling Technology), TDP-43 (1:500, ProteinTech Group), FUS (1:500, Bethyl labs), SMN (1:500, Santa Cruz), and PFN1 (1:500, Sigma) antibodies were incubated overnight at 4°C. Dylight488-, Cy3-, Cy2- or Cy5-conjugated secondary antibodies (Jackson Immunoresearch) were incubated for 1 hour at room temperature. Cell staining with anti-PFN1 and anti-V5 yielded overlapping staining patterns (<xref ref-type="supplementary-material" rid="SD1">Supplementary Figure 15</xref>). F-actin and G-actin were labeled with Rhodamine-conjugated Phalloidin (1:1000, Invitrogen) and Alexa488-DNase I (1:250, Invitrogen), respectively. Z-series (5 to 10 sections, 0.2 μm thickness) were acquired with an epifluorescence microscope (Ti, Nikon) equipped with a cooled CCD camera (HQ2, Photometrics). Images were deconvolved (Autoquant, MediaCybernetics) and analyzed. The growth cone area and the fluorescence intensity for F-actin and G-actin staining was measured using ImageJ software. The ratio between the two values was averaged and compared between different conditions. Statistical significance was assessed using Kruskas-Wallis one-way ANOVA test and Dunn’s post hoc test. For the analysis of axon length, cells were fixed and stained to detect V5-PFN1 at 3 days post-transfection. Low magnification images (10x) were acquired and, if necessary, reassembled in Adobe Photoshop. The axon was identified morphologically as the longest neurite. The length of the longest axon branch was measured using ImageJ plug-in NeuronJ <sup><xref rid="R40" ref-type="bibr">40</xref></sup>. Statistical significance was assessed with the Kolmogorov-Smirnov test.</p>
      </sec>
      <sec id="S12">
        <title>Immunohistochemistry</title>
        <p id="P28">Paraffin-embedded sections from post-mortem human spinal cord (8 μm thick) were deparaffinized and endogenous peroxidase activity was blocked with 3% hydrogen peroxide at 40°C. Sections were then incubated with normal horse serum for 15 min at 40°C, followed by anti-PFN1 primary antibody (1:2000, Sigma rabbit polyclonal) or anti-pTDP-43 (1:8000, Cosmo Bio) diluted in 1% BSA overnight at 4°C. The following day, sections were incubated with biotinylated secondary antibody for 30 min at 37°C followed by avidin-biotin peroxidase complex (Vector Laboratories) for 60 min at 37°C. DAB (3,3′-diaminobenzidine) was used as the chromogen (for color development); tissues were then counterstained with hematoxylin.</p>
      </sec>
    </sec>
    <sec sec-type="supplementary-material" id="SM">
      <title>Supplementary Material</title>
      <supplementary-material content-type="local-data" id="SD1">
        <label>1</label>
        <media xlink:href="NIHMS382266-supplement-1.pdf" mimetype="application" mime-subtype="pdf" orientation="portrait" xlink:type="simple" id="d37e994" position="anchor"/>
      </supplementary-material>
    </sec>
  </body>
  <back>
    <ack id="S13">
      <title>Acknowledgements</title>
      <p>Generous support was provided by the ALS Therapy Alliance, Project ALS, P2ALS, the Angel Fund, the Pierre L. de Bourgknecht ALS Research Foundation, the Al-Athel ALS Research Foundation, the ALS Family Charitable Foundation and a Francesco Caleffi donation (NT and VS). Grant support was provided by the NIH/NINDS (1R01NS065847 (JEL), 1R01NS050557 (RHB), RC2-NS070-342 (RHB)), Muscular Dystrophy Association (MDA173851 (WR)) and AriSLA co-financed with support of “5×1000” – Healthcare research of the Ministry of Health (EXOMEFALS (NT, CG, VS, JEL)). Support was provided by an SMA Europe fellowship to CF. PS was supported through the auspices of Dr. H. Robert Horvitz (Massachusetts Institute of Technology), and Investigator of the Howard Hughes Institute. We thank the laboratory of Dr. Stephen Doxsey, the UMass Medical School Digital Light Microscopy Core, the UMass Medical School Deep Sequencing Core, the Emory University Neuropathology Core, Dr. Marla Gearing and Deborah Cooper for their assistance.</p>
    </ack>
    <fn-group>
      <fn id="FN1">
        <p id="P29"><bold>Full Methods</bold> and any associated references are available in the online version of the paper at <ext-link ext-link-type="uri" xlink:href="http://www.nature.com/nature">www.nature.com/nature</ext-link>.</p>
      </fn>
      <fn id="FN2">
        <p id="P30"><xref ref-type="supplementary-material" rid="SD1">Supplementary Information</xref> is linked to the online version of the paper at <ext-link ext-link-type="uri" xlink:href="http://www.nature.com/nature">www.nature.com/nature</ext-link>.</p>
      </fn>
      <fn id="FN3">
        <p id="P31">
          <bold>Author Contributions</bold>
        </p>
        <p id="P32">Sample Collection, Preparation and Clinical Evaluation: NT, PCS, DMY, FT, CT, JG, GS, FS, VM, AR, CG, VS, VED, RHB. Performed Experiments and Data Analysis: CHW, CF, NT, PK, PCS, KP, PL, DMB, JEK, PGP, ADF, MK, JA, FT, CT, ALL, SC, ETC, DAB, JEL. Scientific Planning and Direction: CHW, CF, NT, DM, MM, JZ, ZX, LV, JG, DBG, VM, WR, AR, CG, DAB, GB, VS, VED, RHB, JEL. Initial Manuscript Preparation: CHW, CF, NT, WR, DAB, GB, VS, RHB, JEL.</p>
      </fn>
      <fn id="FN4">
        <p id="P33">
          <bold>Author Information</bold>
        </p>
        <p id="P34">Reprints and permissions information is available at <ext-link ext-link-type="uri" xlink:href="http://www.nature.com/reprints">www.nature.com/reprints</ext-link>. Readers are welcome to comment on the online version of this article at <ext-link ext-link-type="uri" xlink:href="http://www.nature.com/nature">www.nature.com/nature</ext-link>.</p>
      </fn>
      <fn id="FN5">
        <p id="P35">The authors declare no competing financial interests.</p>
      </fn>
    </fn-group>
    <ref-list>
      <title>References and Notes</title>
      <ref id="R1">
        <label>1</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kabashi</surname>
              <given-names>E</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>TARDBP mutations in individuals with sporadic and familial amyotrophic lateral sclerosis</article-title>
          <source>Nat Genet</source>
          <year>2008</year>
          <volume>40</volume>
          <fpage>572</fpage>
          <lpage>574</lpage>
          <pub-id pub-id-type="pmid">18372902</pub-id>
        </element-citation>
      </ref>
      <ref id="R2">
        <label>2</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Sreedharan</surname>
              <given-names>J</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>TDP-43 mutations in familial and sporadic amyotrophic lateral sclerosis</article-title>
          <source>Science</source>
          <year>2008</year>
          <volume>319</volume>
          <fpage>1668</fpage>
          <lpage>1672</lpage>
          <pub-id pub-id-type="pmid">18309045</pub-id>
        </element-citation>
      </ref>
      <ref id="R3">
        <label>3</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kwiatkowski</surname>
              <given-names>TJ</given-names>
              <suffix>Jr.</suffix>
            </name>
            <etal/>
          </person-group>
          <article-title>Mutations in the FUS/TLS gene on chromosome 16 cause familial amyotrophic lateral sclerosis</article-title>
          <source>Science</source>
          <year>2009</year>
          <volume>323</volume>
          <fpage>1205</fpage>
          <lpage>1208</lpage>
          <pub-id pub-id-type="pmid">19251627</pub-id>
        </element-citation>
      </ref>
      <ref id="R4">
        <label>4</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Vance</surname>
              <given-names>C</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Mutations in FUS, an RNA processing protein, cause familial amyotrophic lateral sclerosis type 6</article-title>
          <source>Science</source>
          <year>2009</year>
          <volume>323</volume>
          <fpage>1208</fpage>
          <lpage>1211</lpage>
          <pub-id pub-id-type="pmid">19251628</pub-id>
        </element-citation>
      </ref>
      <ref id="R5">
        <label>5</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Johnson</surname>
              <given-names>JO</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Exome sequencing reveals VCP mutations as a cause of familial ALS</article-title>
          <source>Neuron</source>
          <year>2010</year>
          <volume>68</volume>
          <fpage>857</fpage>
          <lpage>864</lpage>
          <pub-id pub-id-type="pmid">21145000</pub-id>
        </element-citation>
      </ref>
      <ref id="R6">
        <label>6</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Dejesus-Hernandez</surname>
              <given-names>M</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Expanded GGGGCC Hexanucleotide Repeat in Noncoding Region of C9ORF72 Causes Chromosome 9p-Linked FTD and ALS</article-title>
          <source>Neuron</source>
          <year>2011</year>
          <volume>72</volume>
          <fpage>245</fpage>
          <lpage>256</lpage>
          <pub-id pub-id-type="pmid">21944778</pub-id>
        </element-citation>
      </ref>
      <ref id="R7">
        <label>7</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Deng</surname>
              <given-names>HX</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Mutations in UBQLN2 cause dominant X-linked juvenile and adult-onset ALS and ALS/dementia</article-title>
          <source>Nature</source>
          <year>2011</year>
          <volume>477</volume>
          <fpage>211</fpage>
          <lpage>215</lpage>
          <pub-id pub-id-type="pmid">21857683</pub-id>
        </element-citation>
      </ref>
      <ref id="R8">
        <label>8</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Renton</surname>
              <given-names>AE</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>A Hexanucleotide Repeat Expansion in C9ORF72 Is the Cause of Chromosome 9p21-Linked ALS-FTD</article-title>
          <source>Neuron</source>
          <year>2011</year>
          <volume>72</volume>
          <fpage>257</fpage>
          <lpage>268</lpage>
          <pub-id pub-id-type="pmid">21944779</pub-id>
        </element-citation>
      </ref>
      <ref id="R9">
        <label>9</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Gijselinck</surname>
              <given-names>I</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>A C9orf72 promoter repeat expansion in a Flanders-Belgian cohort with disorders of the frontotemporal lobar degeneration-amyotrophic lateral sclerosis spectrum: a gene identification study</article-title>
          <source>Lancet Neurol</source>
          <year>2012</year>
          <volume>11</volume>
          <fpage>54</fpage>
          <lpage>65</lpage>
          <pub-id pub-id-type="pmid">22154785</pub-id>
        </element-citation>
      </ref>
      <ref id="R10">
        <label>10</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Mockrin</surname>
              <given-names>SC</given-names>
            </name>
            <name>
              <surname>Korn</surname>
              <given-names>ED</given-names>
            </name>
          </person-group>
          <article-title>Acanthamoeba profilin interacts with G-actin to increase the rate of exchange of actin-bound adenosine 5′-triphosphate</article-title>
          <source>Biochemistry</source>
          <year>1980</year>
          <volume>19</volume>
          <fpage>5359</fpage>
          <lpage>5362</lpage>
          <pub-id pub-id-type="pmid">6893804</pub-id>
        </element-citation>
      </ref>
      <ref id="R11">
        <label>11</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Landers</surname>
              <given-names>JE</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Reduced expression of the Kinesin-Associated Protein 3 (KIFAP3) gene increases survival in sporadic amyotrophic lateral sclerosis</article-title>
          <source>Proc Natl Acad Sci U S A</source>
          <year>2009</year>
          <volume>106</volume>
          <fpage>9004</fpage>
          <lpage>9009</lpage>
          <pub-id pub-id-type="pmid">19451621</pub-id>
        </element-citation>
      </ref>
      <ref id="R12">
        <label>12</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Suetsugu</surname>
              <given-names>S</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>The essential role of profilin in the assembly of actin for microspike formation</article-title>
          <source>EMBO J</source>
          <year>1998</year>
          <volume>17</volume>
          <fpage>6516</fpage>
          <lpage>6526</lpage>
          <pub-id pub-id-type="pmid">9822597</pub-id>
        </element-citation>
      </ref>
      <ref id="R13">
        <label>13</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Giesemann</surname>
              <given-names>T</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>A role for polyproline motifs in the spinal muscular atrophy protein SMN. Profilins bind to and colocalize with smn in nuclear gems</article-title>
          <source>J Biol Chem</source>
          <year>1999</year>
          <volume>274</volume>
          <fpage>37908</fpage>
          <lpage>37914</lpage>
          <pub-id pub-id-type="pmid">10608857</pub-id>
        </element-citation>
      </ref>
      <ref id="R14">
        <label>14</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Schutt</surname>
              <given-names>CE</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>The structure of crystalline profilin-beta-actin</article-title>
          <source>Nature</source>
          <year>1993</year>
          <volume>365</volume>
          <fpage>810</fpage>
          <lpage>816</lpage>
          <pub-id pub-id-type="pmid">8413665</pub-id>
        </element-citation>
      </ref>
      <ref id="R15">
        <label>15</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Wills</surname>
              <given-names>Z</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Profilin and the Abl tyrosine kinase are required for motor axon outgrowth in the Drosophila embryo</article-title>
          <source>Neuron</source>
          <year>1999</year>
          <volume>22</volume>
          <fpage>291</fpage>
          <lpage>299</lpage>
          <pub-id pub-id-type="pmid">10069335</pub-id>
        </element-citation>
      </ref>
      <ref id="R16">
        <label>16</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Witke</surname>
              <given-names>W</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>In mouse brain profilin I and profilin II associate with regulators of the endocytic pathway and actin assembly</article-title>
          <source>EMBO J</source>
          <year>1998</year>
          <volume>17</volume>
          <fpage>967</fpage>
          <lpage>976</lpage>
          <pub-id pub-id-type="pmid">9463375</pub-id>
        </element-citation>
      </ref>
      <ref id="R17">
        <label>17</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Braun</surname>
              <given-names>A</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Genomic organization of profilin-III and evidence for a transcript expressed exclusively in testis</article-title>
          <source>Gene</source>
          <year>2002</year>
          <volume>283</volume>
          <fpage>219</fpage>
          <lpage>225</lpage>
          <pub-id pub-id-type="pmid">11867228</pub-id>
        </element-citation>
      </ref>
      <ref id="R18">
        <label>18</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Tilney</surname>
              <given-names>LG</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Actin from Thyone sperm assembles on only one end of an actin filament: a behavior regulated by profilin</article-title>
          <source>J Cell Biol</source>
          <year>1983</year>
          <volume>97</volume>
          <fpage>112</fpage>
          <lpage>124</lpage>
          <pub-id pub-id-type="pmid">6863386</pub-id>
        </element-citation>
      </ref>
      <ref id="R19">
        <label>19</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Takeuchi</surname>
              <given-names>H</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Hsp70 and Hsp40 improve neurite outgrowth and suppress intracytoplasmic aggregate formation in cultured neuronal cells expressing mutant SOD1</article-title>
          <source>Brain Res</source>
          <year>2002</year>
          <volume>949</volume>
          <fpage>11</fpage>
          <lpage>22</lpage>
          <pub-id pub-id-type="pmid">12213295</pub-id>
        </element-citation>
      </ref>
      <ref id="R20">
        <label>20</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Duan</surname>
              <given-names>W</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>MG132 enhances neurite outgrowth in neurons overexpressing mutant TAR DNA-binding protein-43 via increase of HO-1</article-title>
          <source>Brain Res</source>
          <year>2011</year>
          <volume>1397</volume>
          <fpage>1</fpage>
          <lpage>9</lpage>
          <pub-id pub-id-type="pmid">21620381</pub-id>
        </element-citation>
      </ref>
      <ref id="R21">
        <label>21</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Fujii</surname>
              <given-names>R</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>The RNA binding protein TLS is translocated to dendritic spines by mGluR5 activation and regulates spine morphology</article-title>
          <source>Curr Biol</source>
          <year>2005</year>
          <volume>15</volume>
          <fpage>587</fpage>
          <lpage>593</lpage>
          <pub-id pub-id-type="pmid">15797031</pub-id>
        </element-citation>
      </ref>
      <ref id="R22">
        <label>22</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Witke</surname>
              <given-names>W</given-names>
            </name>
          </person-group>
          <article-title>The role of profilin complexes in cell motility and other cellular processes</article-title>
          <source>Trends Cell Biol</source>
          <year>2004</year>
          <volume>14</volume>
          <fpage>461</fpage>
          <lpage>469</lpage>
          <pub-id pub-id-type="pmid">15308213</pub-id>
        </element-citation>
      </ref>
      <ref id="R23">
        <label>23</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Shao</surname>
              <given-names>J</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Phosphorylation of profilin by ROCK1 regulates polyglutamine aggregation</article-title>
          <source>Mol Cell Biol</source>
          <year>2008</year>
          <volume>28</volume>
          <fpage>5196</fpage>
          <lpage>5208</lpage>
          <pub-id pub-id-type="pmid">18573880</pub-id>
        </element-citation>
      </ref>
      <ref id="R24">
        <label>24</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Al-Chalabi</surname>
              <given-names>A</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Deletions of the heavy neurofilament subunit tail in amyotrophic lateral sclerosis</article-title>
          <source>Hum Mol Genet</source>
          <year>1999</year>
          <volume>8</volume>
          <fpage>157</fpage>
          <lpage>164</lpage>
          <pub-id pub-id-type="pmid">9931323</pub-id>
        </element-citation>
      </ref>
      <ref id="R25">
        <label>25</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Al-Louis</surname>
              <given-names>F</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>A frameshift deletion in peripherin gene associated with amyotrophic lateral sclerosis</article-title>
          <source>J Biol Chem</source>
          <year>2004</year>
          <volume>279</volume>
          <fpage>45951</fpage>
          <lpage>45956</lpage>
          <pub-id pub-id-type="pmid">15322088</pub-id>
        </element-citation>
      </ref>
      <ref id="R26">
        <label>26</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Puls</surname>
              <given-names>I</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Mutant dynactin in motor neuron disease</article-title>
          <source>Nat Genet</source>
          <year>2003</year>
          <volume>33</volume>
          <fpage>455</fpage>
          <lpage>456</lpage>
          <pub-id pub-id-type="pmid">12627231</pub-id>
        </element-citation>
      </ref>
      <ref id="R27">
        <label>27</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Hazan</surname>
              <given-names>J</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Spastin, a new AAA protein, is altered in the most frequent form of autosomal dominant spastic paraplegia</article-title>
          <source>Nat Genet</source>
          <year>1999</year>
          <volume>23</volume>
          <fpage>296</fpage>
          <lpage>303</lpage>
          <pub-id pub-id-type="pmid">10610178</pub-id>
        </element-citation>
      </ref>
      <ref id="R28">
        <label>28</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Reid</surname>
              <given-names>E</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>A kinesin heavy chain (KIF5A) mutation in hereditary spastic paraplegia (SPG10)</article-title>
          <source>Am J Hum Genet</source>
          <year>2002</year>
          <volume>71</volume>
          <fpage>1189</fpage>
          <lpage>1194</lpage>
          <pub-id pub-id-type="pmid">12355402</pub-id>
        </element-citation>
      </ref>
      <ref id="R29">
        <label>29</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Mersiyanova</surname>
              <given-names>IV</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>A new variant of Charcot-Marie-Tooth disease type 2 is probably the result of a mutation in the neurofilament-light gene</article-title>
          <source>Am J Hum Genet</source>
          <year>2000</year>
          <volume>67</volume>
          <fpage>37</fpage>
          <lpage>46</lpage>
          <pub-id pub-id-type="pmid">10841809</pub-id>
        </element-citation>
      </ref>
      <ref id="R30">
        <label>30</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Perrot</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Eyer</surname>
              <given-names>J</given-names>
            </name>
          </person-group>
          <article-title>Neuronal intermediate filaments and neurodegenerative disorders</article-title>
          <source>Brain Res Bull</source>
          <year>2009</year>
          <volume>80</volume>
          <fpage>282</fpage>
          <lpage>295</lpage>
          <pub-id pub-id-type="pmid">19539727</pub-id>
        </element-citation>
      </ref>
      <ref id="R31">
        <label>31</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Gudbjartsson</surname>
              <given-names>DF</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Allegro, a new computer program for multipoint linkage analysis</article-title>
          <source>Nat Genet</source>
          <year>2000</year>
          <volume>25</volume>
          <fpage>12</fpage>
          <lpage>13</lpage>
          <pub-id pub-id-type="pmid">10802644</pub-id>
        </element-citation>
      </ref>
      <ref id="R32">
        <label>32</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Choi</surname>
              <given-names>M</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Genetic diagnosis by whole exome capture and massively parallel DNA sequencing</article-title>
          <source>Proc Natl Acad Sci U S A</source>
          <year>2009</year>
          <volume>106</volume>
          <fpage>19096</fpage>
          <lpage>19101</lpage>
          <pub-id pub-id-type="pmid">19861545</pub-id>
        </element-citation>
      </ref>
      <ref id="R33">
        <label>33</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Li</surname>
              <given-names>R</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>SOAP2: an improved ultrafast tool for short read alignment</article-title>
          <source>Bioinformatics</source>
          <year>2009</year>
          <volume>25</volume>
          <fpage>1966</fpage>
          <lpage>1967</lpage>
          <pub-id pub-id-type="pmid">19497933</pub-id>
        </element-citation>
      </ref>
      <ref id="R34">
        <label>34</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Li</surname>
              <given-names>R</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>SNP detection for massively parallel whole-genome resequencing</article-title>
          <source>Genome Res</source>
          <year>2009</year>
          <volume>19</volume>
          <fpage>1124</fpage>
          <lpage>1132</lpage>
          <pub-id pub-id-type="pmid">19420381</pub-id>
        </element-citation>
      </ref>
      <ref id="R35">
        <label>35</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kumar</surname>
              <given-names>P</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Predicting the effects of coding non-synonymous variants on protein function using the SIFT algorithm</article-title>
          <source>Nat Protoc</source>
          <year>2009</year>
          <volume>4</volume>
          <fpage>1073</fpage>
          <lpage>1081</lpage>
          <pub-id pub-id-type="pmid">19561590</pub-id>
        </element-citation>
      </ref>
      <ref id="R36">
        <label>36</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Consortium</surname>
              <given-names>GP</given-names>
            </name>
          </person-group>
          <article-title>A map of human genome variation from population-scale sequencing</article-title>
          <source>Nature</source>
          <year>2010</year>
          <volume>467</volume>
          <fpage>1061</fpage>
          <lpage>1073</lpage>
          <pub-id pub-id-type="pmid">20981092</pub-id>
        </element-citation>
      </ref>
      <ref id="R37">
        <label>37</label>
        <element-citation publication-type="book">
          <date-in-citation>December 14, 2011 accessed</date-in-citation>
          <source>Exome Variant Server</source>
          <publisher-name>NHLBI Exome Sequencing Project (ESP)</publisher-name>
          <publisher-loc>Seattle, WA</publisher-loc>
          <comment>URL: <ext-link ext-link-type="uri" xlink:href="http://evs.gs.washington.edu/EVS/">http://evs.gs.washington.edu/EVS/</ext-link></comment>
        </element-citation>
      </ref>
      <ref id="R38">
        <label>38</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Bosco</surname>
              <given-names>DA</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Wild-type and mutant SOD1 share an aberrant conformation and a common pathogenic pathway in ALS</article-title>
          <source>Nat Neurosci</source>
          <year>2010</year>
          <volume>13</volume>
          <fpage>1396</fpage>
          <lpage>1403</lpage>
          <pub-id pub-id-type="pmid">20953194</pub-id>
        </element-citation>
      </ref>
      <ref id="R39">
        <label>39</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Fallini</surname>
              <given-names>C</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>High-efficiency transfection of cultured primary motor neurons to study protein localization, trafficking, and function</article-title>
          <source>Mol Neurodegener</source>
          <year>2010</year>
          <volume>5</volume>
          <fpage>17</fpage>
          <pub-id pub-id-type="pmid">20406490</pub-id>
        </element-citation>
      </ref>
      <ref id="R40">
        <label>40</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Meijering</surname>
              <given-names>E</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Design and validation of a tool for neurite tracing and analysis in fluorescence microscopy images</article-title>
          <source>Cytometry A</source>
          <year>2004</year>
          <volume>58</volume>
          <fpage>167</fpage>
          <lpage>176</lpage>
          <pub-id pub-id-type="pmid">15057970</pub-id>
        </element-citation>
      </ref>
    </ref-list>
  </back>
  <floats-group>
    <fig id="F1" orientation="portrait" position="float">
      <label>Figure 1</label>
      <caption>
        <title>Exome sequencing identifies <italic>PFN1</italic> gene mutations in familial ALS</title>
        <p><bold>a-c,</bold> Familial ALS pedigrees harboring <italic>PFN1</italic> mutations are shown. Asterisks indicate samples subjected to exome sequencing. To prevent identification of individual family members, the gender of each subject and information on the lower generation are withheld. Genotypes of available DNA samples for the indicated <italic>PFN1</italic> mutation are shown (w=wild-type, m=mutant). The genotype of sample III:2 in Family #2 (+) was inferred from the genotypes of spouse and progeny (not shown). <bold>d,</bold> The evolutionary conservation of PFN1 mutations is shown. For each, the mutated amino acid is colored in red.</p>
      </caption>
      <graphic xlink:href="nihms-382266-f0001"/>
    </fig>
    <fig id="F2" orientation="portrait" position="float">
      <label>Figure 2</label>
      <caption>
        <title><bold>Mutant PFN1 produces ubiquitinated</bold> i<bold>nsoluble aggregates</bold></title>
        <p><bold>a,</bold> Western blot analysis of transfected N2A cells subject to NP-40-soluble (S) and insoluble (I) fractionation. <bold>b,</bold> Transfected cells were treated with MG132 and processed as in (<bold>a</bold>). Hash marks indicate 25 kDa and 37 kDa markers. Transfected N2A cells (<bold>c</bold>) and PMNs (<bold>d</bold>) were stained with V5, HA (PMNs) and ubiquitin (N2A) antibodies. Example aggregates are enlarged in the inset in (<bold>d</bold>). <bold>e,</bold> Transfected N2A cells displaying insoluble aggregates were counted and analyzed using one-way ANOVA testing with Dunnett’s multiple test comparison (n=127-135 transfected cells from 3 independent experiments). *P&lt;0.05, ***P&lt;0.001, n.s. P&gt;0.05. Error bars indicate SEM. <bold>f,</bold> Transfected PMNs stained with V5 and TDP-43 antibodies. Scale bars: 5 μm (<bold>c</bold>), 10 μm (<bold>d, f</bold>)</p>
      </caption>
      <graphic xlink:href="nihms-382266-f0002"/>
    </fig>
    <fig id="F3" orientation="portrait" position="float">
      <label>Figure 3</label>
      <caption>
        <title>Mutant PFN1 inhibits axon outgrowth</title>
        <p><bold>a,</bold> PFN1-actin interaction region (PDB accession: 2BTF) using the PyMOL Molecular Graphics System (v. 1.4). Magenta: actin; Yellow: PFN1; Green: actin-binding PFN1 residues; Red: ALS-linked mutated PFN1 residues. <bold>b,</bold> Transfected HEK293 cells were immunoprecipitated with a V5 antibody and then immunoblotted with antibodies for either V5 or actin. <bold>c,</bold> PMNs transfected with wild-type or mutant V5-PFN1 and a GFP expressing construct were stained to detect V5-PFN1. <bold>d,</bold> Cumulative distribution of axon lengths relative to the mean of wild-type PFN1 transfected cells was plotted. The axon tip, indicated by arrows, is enlarged in the inset in (<bold>d</bold>), right panel. <italic>P</italic> values are given in the legend (n=104-161 cells from 4 independent experiments). Scale bar: 100 μm.</p>
      </caption>
      <graphic xlink:href="nihms-382266-f0003"/>
    </fig>
    <fig id="F4" orientation="portrait" position="float">
      <label>Figure 4</label>
      <caption>
        <title>Mutant PFN1 reduces growth cone size and F-/G-actin expression</title>
        <p><bold>a,</bold> PMNs were transfected with either wild-type or mutant V5-PFN1. At 3 days post-transfection, cells were fixed and stained to detect V5-PFN1, F-actin (Phalloidin, red) and G-actin (DNase I, green). The growth cone region of representative cells is shown. Scale bar: 10 μm. The growth cone area (<bold>b</bold>) and F-/G-actin expression (<bold>c</bold>) of transfected cells was determined and plotted. Comparisons to the wild-type V5-PFN1 transfected cells were made using one-way ANOVA testing. *P&lt;0.05, **P&lt;0.01, ***P&lt;0.001 (n=27-35 cells from 3 independent experiments). Error bars indicate SEM.</p>
      </caption>
      <graphic xlink:href="nihms-382266-f0004"/>
    </fig>
  </floats-group>
</article>

</metadata></record></GetRecord></OAI-PMH>