<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:50:55Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:3832514" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:3832514</identifier><datestamp>2013-11-20</datestamp><setSpec>plosone</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">PLoS One</journal-id>
      <journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id>
      <journal-id journal-id-type="publisher-id">plos</journal-id>
      <journal-id journal-id-type="pmc">plosone</journal-id>
      <journal-title-group>
        <journal-title>PLoS ONE</journal-title>
      </journal-title-group>
      <issn pub-type="epub">1932-6203</issn>
      <publisher>
        <publisher-name>Public Library of Science</publisher-name>
        <publisher-loc>San Francisco, USA</publisher-loc>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC3832514</article-id>
      <article-id pub-id-type="pmcid">PMC3832514</article-id>
      <article-id pub-id-type="pmc-uid">3832514</article-id>
      <article-id pub-id-type="pmid">24260153</article-id>
      <article-id pub-id-type="pmid">24260153</article-id>
      <article-id pub-id-type="publisher-id">PONE-D-13-26917</article-id>
      <article-id pub-id-type="doi">10.1371/journal.pone.0079063</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>SNP Linkage Analysis and Whole Exome Sequencing Identify a Novel <italic>POU4F3</italic> Mutation in Autosomal Dominant Late-Onset Nonsyndromic Hearing Loss (DFNA15)</article-title>
        <alt-title alt-title-type="running-head">Linkage and Exome Analyses for Diagnosis of DFNA15</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author" equal-contrib="yes">
          <name>
            <surname>Kim</surname>
            <given-names>Hee-Jin</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref>
        </contrib>
        <contrib contrib-type="author" equal-contrib="yes">
          <name>
            <surname>Won</surname>
            <given-names>Hong-Hee</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Park</surname>
            <given-names>Kyoung-Jin</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Hong</surname>
            <given-names>Sung Hwa</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Ki</surname>
            <given-names>Chang-Seok</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Cho</surname>
            <given-names>Sang Sun</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Venselaar</surname>
            <given-names>Hanka</given-names>
          </name>
          <xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Vriend</surname>
            <given-names>Gert</given-names>
          </name>
          <xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Kim</surname>
            <given-names>Jong-Won</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref>
          <xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref>
        </contrib>
      </contrib-group>
      <aff id="aff1">
<label>1</label>
<addr-line>Department of Laboratory Medicine and Genetics, Samsung Medical Center, Sungkyunkwan University School of Medicine, Seoul, Korea</addr-line>
</aff>
      <aff id="aff2">
<label>2</label>
<addr-line>Samsung Biomedical Research Institute, Samsung Medical Center, Seoul, Korea</addr-line>
</aff>
      <aff id="aff3">
<label>3</label>
<addr-line>Department of Otorhinolaryngology-Head and Neck Surgery, Samsung Medical Center, Sungkyunkwan University School of Medicine, Seoul, Korea</addr-line>
</aff>
      <aff id="aff4">
<label>4</label>
<addr-line>Centre for Molecular and Biomolecular Informatics, Radboud University Nijmegen Medical Centre, Nijmegen, The Netherlands</addr-line>
</aff>
      <contrib-group>
        <contrib contrib-type="editor">
          <name>
            <surname>Dewan</surname>
            <given-names>Andrew</given-names>
          </name>
          <role>Editor</role>
          <xref ref-type="aff" rid="edit1"/>
        </contrib>
      </contrib-group>
      <aff id="edit1">
<addr-line>Yale School of Public Health, United States of America</addr-line>
</aff>
      <author-notes>
        <corresp id="cor1">* E-mail: <email>kimjw@skku.edu</email></corresp>
        <fn fn-type="COI-statement">
          <p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p>
        </fn>
        <fn fn-type="con">
          <p>Conceived and designed the experiments: HJK HHW JWK. Performed the experiments: SSC. Analyzed the data: HJK HHW KJP CSK SSC HV GV JWK. Contributed reagents/materials/analysis tools: SHH. Wrote the paper: HJK HHW JWK.</p>
        </fn>
      </author-notes>
      <pub-date pub-type="collection">
        <year>2013</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>18</day>
        <month>11</month>
        <year>2013</year>
      </pub-date>
      <volume>8</volume>
      <issue>11</issue>
      <elocation-id>e79063</elocation-id>
      <history>
        <date date-type="received">
          <day>28</day>
          <month>6</month>
          <year>2013</year>
        </date>
        <date date-type="accepted">
          <day>24</day>
          <month>9</month>
          <year>2013</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>© 2013 Kim et al</copyright-statement>
        <copyright-year>2013</copyright-year>
        <copyright-holder>Kim et al</copyright-holder>
        <license xlink:href="http://creativecommons.org/licenses/by/4.0/">
          <license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p>
        </license>
      </permissions>
      <abstract>
        <p>Autosomal dominant non-syndromic hearing loss (AD-NSHL) is one of the most common genetic diseases in human and is well-known for the considerable genetic heterogeneity. In this study, we utilized whole exome sequencing (WES) and linkage analysis for direct genetic diagnosis in AD-NSHL. The Korean family had typical AD-NSHL running over 6 generations. Linkage analysis was performed by using genome-wide single nucleotide polymorphism (SNP) chip and pinpointed a genomic region on 5q31 with a significant linkage signal. Sequential filtering of variants obtained from WES, application of the linkage region, bioinformatic analyses, and Sanger sequencing validation identified a novel missense mutation Arg326Lys (c.977G&gt;A) in the POU homeodomain of the <italic>POU4F3</italic> gene as the candidate disease-causing mutation in the family. <italic>POU4F3</italic> is a known disease gene causing AD-HSLH (DFNA15) described in 5 unrelated families until now each with a unique mutation. Arg326Lys was the first missense mutation affecting the 3<sup>rd</sup> alpha helix of the POU homeodomain harboring a bipartite nuclear localization signal sequence. The phenotype findings in our family further supported previously noted intrafamilial and interfamilial variability of DFNA15. This study demonstrated that WES in combination with linkage analysis utilizing bi-allelic SNP markers successfully identified the disease locus and causative mutation in AD-NSHL.</p>
      </abstract>
      <funding-group>
        <funding-statement>This study was supported by a grant from the Korea Health Technology R&amp;D Project, Ministry of Health &amp; Welfare, the Republic of Korea (A120030). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement>
      </funding-group>
      <counts>
        <page-count count="7"/>
      </counts>
    </article-meta>
  </front>
  <body>
    <sec id="s1">
      <title>Introduction</title>
      <p>Hearing loss is one of the most common hereditary diseases in human, and more than 70% of the cases are nonsyndromic (NSHL) <xref rid="pone.0079063-Morton1" ref-type="bibr">[1]</xref>, <xref rid="pone.0079063-Toriello1" ref-type="bibr">[2]</xref>. Most postlingual (late-onset) NSHL have an autosomal dominant pattern of inheritance (AD-NSHL), while prelingual (early-onset) NSHL is typically autosomal recessive (AR-NSHL) <xref rid="pone.0079063-VanCamp1" ref-type="bibr">[3]</xref>. AD-NSHL represents one of the examples of extreme genetic heterogeneity in human with a growing list of causative genes particularly by virtue of the recent advances in genomics technology <xref rid="pone.0079063-Keats1" ref-type="bibr">[4]</xref>, <xref rid="pone.0079063-Steel1" ref-type="bibr">[5]</xref>. A total of 27 genes from 64 loci (DFNA 1–64) and 41 genes from 95 loci and (DFNB1–95) have been identified for AD-NSHL and AR-NSHL, respectively (Hereditary Hearing Loss website; <ext-link ext-link-type="uri" xlink:href="http://hereditaryhearingloss.org">http://hereditaryhearingloss.org</ext-link>; last access in May 2013), which poses a big challenge to direct molecular genetic diagnosis of NSHL by conventional targeted gene analyses.</p>
      <p>Linkage analysis is one of the powerful approaches for the identification of disease-causing genes, and single nucleotide polymorphisms (SNPs), typically bi-allelic markers, have advantages in its abundance in the human genome and ease of typing with a high throughput. Recent advances in sequencing technologies have enabled us to capture variants on a whole-exome or whole-genome scale. In particular, sequencing of the whole exome (whole exome sequencing [WES]) of selected individuals in an affected pedigree holds a promise for disease gene discovery in Mendelian disorders <xref rid="pone.0079063-Bamshad1" ref-type="bibr">[6]</xref>, <xref rid="pone.0079063-LouisDitPicard1" ref-type="bibr">[7]</xref>. However, the abundance of variants across genome or exome makes the selection of “disease-causing” mutations still challenging. Thus, narrowing down the genomic area in linkage with the disease significantly increases the power of WES in disease mutation identification.</p>
      <p>In this study, we investigated on the deafness mutation in a large Korean family with AD-NSHL by a combination approach of linkage analysis using SNP chip and WES. As a result, we successfully identified a novel mutation in DFNA15 in the family.</p>
    </sec>
    <sec sec-type="materials|methods" id="s2">
      <title>Materials and Methods</title>
      <sec id="s2a">
        <title>Ethics Statement</title>
        <p>Written informed consent was obtained from all participating individuals, and the study protocol was approved by the institutional review board at the Samsung Medical Center, Seoul, Korea.</p>
      </sec>
      <sec id="s2b">
        <title>Proband and Audiometric Analyses</title>
        <p>The proband (IV-20) was a 45-year-old Korean woman with NSHL since 21 years of age. Her family history revealed NSHL with an autosomal dominant inheritance. The molecular genetic test for the <italic>GJB2</italic> gene revealed no mutations. Audiometric analyses were performed in the proband and participating family members. In particular, pure tone audiograms (PTA) were obtained in each individual to determine hearing thresholds levels (dB) of air and bone conduction at frequencies ranging from 250 to 8,000 Hz on right and left ears independently, according to the standard protocols. Peripheral blood samples were collected from the proband and family members participating in the genetic diagnosis with given written informed consent.</p>
      </sec>
      <sec id="s2c">
        <title>SNP Genotyping and Linkage Analysis</title>
        <p>Genome-wide SNP genotyping was performed on DNA samples from 21 family members including the proband for linkage analysis (11 were affected and 10 were unaffected). The Illumina’s Linkage IV B Genetic Map v2 RevD panel was used for genome-wide SNP scanning (Illumina Inc. San Diego, CA, USA). This panel includes 6,008 SNP markers distributed evenly across the genome. The genetic map position of each SNP in the panel was determined by linear interpolation using NCBI build 35physical map position and a high-resolution STR genetic deCODE map. The mean and median intervals between markers were 488 Kb (0.62 cM) and 315 Kb (0.38 cM), respectively. Prior to genotyping, the yields of pure double strand genomic DNA samples were determined by using the Quant-iTTM PicoGreen® dsDNA Assay Kit (Eugene, Oregon, USA). Samples were then normalized to 50 ng/ul. Genotyping reactions were performed using Illumina Bead-Station kit reagents and protocols. The normalized genomic DNA (5 ul) from each sample was used as a template for Illumina Goldengate® Genotype Assays. SNP arrays were scanned using Illumina BeadArray Reader (Illumina Inc. San Diego, CA, USA) under the Illumina BeadStation 500G system version 2.3. For linkage analysis, we first excluded SNPs with a Mendelian inheritance error by using PedCheck 1.1 <xref rid="pone.0079063-OConnell1" ref-type="bibr">[8]</xref>. The Hardy-Weinberg equilibrium (HWE) test (<italic>P</italic>-value&lt;0.01) was performed by using PEDSTATS 0.6.3 <xref rid="pone.0079063-Wigginton1" ref-type="bibr">[9]</xref>. Linkage scores were calculated by MERLIN 1.1.2 <xref rid="pone.0079063-Abecasis1" ref-type="bibr">[10]</xref>. Both muti-point parametric and nonparametric analyses were performed to yield LOD sores and NPL Z scores, respectively. In the parametric analysis, the disease allele frequency was set to 0.0001% and penetrance with 0, 1 and 2 copies of the disease allele was set to 0.01%, 100% and 100%, respectively. Haplotypes of the region of interest (peak linkage score) in the family were reconstructed by using PHASE 2.1.1 <xref rid="pone.0079063-Stephens1" ref-type="bibr">[11]</xref>.</p>
      </sec>
      <sec id="s2d">
        <title>Whole Exome Sequencing</title>
        <p>Four individuals in the family were selected for WES (3 affected including family member and 1 unaffected; IV:3, IV:17, V:1 and V:5 in the pedigree <xref ref-type="fig" rid="pone-0079063-g001">
<bold>Figure 1A</bold>
</xref>). The 64 million bases of exome were targeted by NimbleGen SeqCap EZ Human Exome Library v3.0 and sequenced by Illumina HiSeq. The 101-base-pair sequence reads were mapped to UCSC hg19 reference genome by using the Burrows-Wheeler Aligner <xref rid="pone.0079063-Li1" ref-type="bibr">[12]</xref>. Single nucleotide variants and insertion-deletion variants were detected by the SAMtools <xref rid="pone.0079063-Li2" ref-type="bibr">[13]</xref>.</p>
        <fig id="pone-0079063-g001" orientation="portrait" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0079063.g001</object-id>
          <label>Figure 1</label>
          <caption>
            <title>A large Korean family with autosomal dominant late-onset nonsyndromic hearing loss.</title>
            <p>(A) The pedigree with the proband (IV-20) indicated by an arrow. Individuals who participated in the molecular genetic diagnosis are marked with an asterisk on the right shoulder of symbols. Whole exome sequencing was performed in 4 individuals (IV:3, IV:17, V:1 and V:5). The genotypes at theArg326Lys mutation site of <italic>POU4F3</italic>are presented for each individual (mutant allele “A” in red). (B) Audiograms of 4 affected individuals in the family including the proband.</p>
          </caption>
          <graphic xlink:href="pone.0079063.g001"/>
        </fig>
      </sec>
      <sec id="s2e">
        <title>Sanger Sequencing Validation and Bioinformatic Analyses</title>
        <p>We performed Sanger sequencing for candidate variants from WES in 4 individuals (IV:3, IV:17, V:1 and V:5) and also in the remaining family members as indicated. Functional prediction, conservation and allele frequency in the 1000 Genomes Project and the Exome Sequencing Project 6500 data of missense variants were annotated using dbNSFP <xref rid="pone.0079063-Liu1" ref-type="bibr">[14]</xref>. Functional effects of missense variants were predicted by five different programs, SIFT, PolyPhen-2, LRT, MutationTaster and MutationAssesor. In addition, sequence conservation of candidate variants was estimated by Genomic Evolutionary Rate Profiling++ (GERP) Rejected Substitution and conservation based on 29 mammals genomes. For molecular modeling, we used the structure of POU3F1 (2xsd) as a template to build a homology model for POU4F3 because the 3D-structure of POU4F3 is not yet experimentally solved. Modeling and subsequent analysis were done using an automatic script in the YASARA &amp; WHAT IF Twinset with standard parameters <xref rid="pone.0079063-Vriend1" ref-type="bibr">[15]</xref>, <xref rid="pone.0079063-Krieger1" ref-type="bibr">[16]</xref>. The effect of the mutation on the protein stability was estimated using the FoldX plugin in YASARA <xref rid="pone.0079063-Krieger1" ref-type="bibr">[16]</xref>. Control studies were performed by screening variants of interest involving DNA samples from 50 control individuals of Korean descent aged &gt;60 years who had normal hearing by PTA.</p>
      </sec>
    </sec>
    <sec id="s3">
      <title>Results</title>
      <sec id="s3a">
        <title>Proband and Pedigree</title>
        <p>The detailed family history revealed a pedigree of a large Korean family (6 generations) with NSHL indicating the pattern of autosomal dominant inheritance (<xref ref-type="fig" rid="pone-0079063-g001">
<bold>Figure 1A</bold>
</xref> and <bold><xref ref-type="supplementary-material" rid="pone.0079063.s001">Table S1</xref></bold>). The age of onset of hearing loss in affected individuals ranged from early 10 s to late 50 s. No individual with hearing loss had syndromic features. PTA was obtained from 4 affected individuals including the proband (IV-9, IV-13, IV-16 and IV-20) in the family, which demonstrated bilateral minimal to moderate sensorineural hearing loss with flat to gently downward-sloping audiograms (<xref ref-type="fig" rid="pone-0079063-g001">
<bold>Figure 1B</bold>
</xref>). Peripheral blood samples were collected from total 34 individuals including the proband (indicated with an asterisk on the right shoulder of the symbols in <xref ref-type="fig" rid="pone-0079063-g001">
<bold>Figure 1A</bold>
</xref>).</p>
      </sec>
      <sec id="s3b">
        <title>Linkage Analysis</title>
        <p>Total 215 SNPs were excluded from linkage analyses due to Mendelian inheritance error. No markers failed the HWE test. The NPL analysis revealed 4 genomic loci with an NPL Z score &gt;3. On parametric linkage analysis, we first obtained the LOD score without including 4 individuals in the generation VI (VI:3, VI:4, VI:6 and VI:7) whose affected status was ambiguous due to the young age. As a result, a high LOD score (2.387) was observed in the genomic region of 5q31, while the other 3 loci with NPL Z score &gt;3 demonstrated no significant LOD score (<xref ref-type="table" rid="pone-0079063-t001">
<bold>Table 1</bold>
</xref>). For those young 4 individuals (VI:3, VI:4, VI:6 and VI:7), we performed a simulation study by labeling them as unaffected or affected. The results showed that the LOD score was further increased to 3.006 when they were assigned as “unaffected”, while the score decreased to 2.408 when they were assigned as “unknown phenotype”. The LOD score was &lt;1 (loss of linkage signal) when at least one individual among them was set as “affected”. The haplotypes reconstructed from 26 SNPs with an NPL Z score &gt;3 revealed a single haplotype (#2) segregating with the hearing loss phenotype in the family (<bold><xref ref-type="supplementary-material" rid="pone.0079063.s002">Table S2</xref>)</bold>, including individuals VI:3, VI:4, VI:6 and VI:7 whose haplotypes were assigned as “unaffected”.</p>
        <table-wrap id="pone-0079063-t001" orientation="portrait" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0079063.t001</object-id>
          <label>Table 1</label>
          <caption>
            <title>Chromosome regions with nonparametric linkage Z score (NPL Z)&gt;3.0.</title>
          </caption>
          <alternatives>
            <graphic id="pone-0079063-t001-1" xlink:href="pone.0079063.t001"/>
            <table frame="hsides" rules="groups">
              <colgroup span="1">
                <col align="left" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
              </colgroup>
              <thead>
                <tr>
                  <td align="left" rowspan="1" colspan="1">Chromosomeregion</td>
                  <td align="left" rowspan="1" colspan="1">Peak SNP</td>
                  <td align="left" rowspan="1" colspan="1">Position (cM)<xref ref-type="table-fn" rid="nt101">a</xref>
</td>
                  <td align="left" rowspan="1" colspan="1">Position (Mb)</td>
                  <td align="left" rowspan="1" colspan="1">NPL Z</td>
                  <td align="left" rowspan="1" colspan="1">LOD<xref ref-type="table-fn" rid="nt102">b</xref>
</td>
                  <td align="left" rowspan="1" colspan="1">Peak region (cM)</td>
                  <td align="left" rowspan="1" colspan="1">Peak region (Mb, hg18)</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td align="left" rowspan="1" colspan="1">5p13∼p14</td>
                  <td align="left" rowspan="1" colspan="1">rs2034586</td>
                  <td align="left" rowspan="1" colspan="1">48.70</td>
                  <td align="left" rowspan="1" colspan="1">30.08</td>
                  <td align="left" rowspan="1" colspan="1">3.66</td>
                  <td align="left" rowspan="1" colspan="1">−8.99</td>
                  <td align="left" rowspan="1" colspan="1">16.38−60.61</td>
                  <td align="left" rowspan="1" colspan="1">6.12−38.07</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">5q31</td>
                  <td align="left" rowspan="1" colspan="1">rs1016344</td>
                  <td align="left" rowspan="1" colspan="1">136.60</td>
                  <td align="left" rowspan="1" colspan="1">134.60</td>
                  <td align="left" rowspan="1" colspan="1">3.66</td>
                  <td align="left" rowspan="1" colspan="1">3.01</td>
                  <td align="left" rowspan="1" colspan="1">135.86−152.10 (135.86−165.02)<xref ref-type="table-fn" rid="nt103">c</xref>
</td>
                  <td align="left" rowspan="1" colspan="1">133.44−148.71 (133.44−160.43)<xref ref-type="table-fn" rid="nt103">c</xref>
</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">10p15</td>
                  <td align="left" rowspan="1" colspan="1">rs713588</td>
                  <td align="left" rowspan="1" colspan="1">17.89</td>
                  <td align="left" rowspan="1" colspan="1">5.93</td>
                  <td align="left" rowspan="1" colspan="1">3.58</td>
                  <td align="left" rowspan="1" colspan="1">−9.27</td>
                  <td align="left" rowspan="1" colspan="1">4.44−32.09</td>
                  <td align="left" rowspan="1" colspan="1">1.96−13.10</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">12q22∼q23</td>
                  <td align="left" rowspan="1" colspan="1">rs1030048</td>
                  <td align="left" rowspan="1" colspan="1">108.27</td>
                  <td align="left" rowspan="1" colspan="1">96.16</td>
                  <td align="left" rowspan="1" colspan="1">3.73</td>
                  <td align="left" rowspan="1" colspan="1">−5.98</td>
                  <td align="left" rowspan="1" colspan="1">103.49−112.36</td>
                  <td align="left" rowspan="1" colspan="1">92.21−99.96</td>
                </tr>
              </tbody>
            </table>
          </alternatives>
          <table-wrap-foot>
            <fn id="nt101">
              <label>a</label>
              <p>Genetic distance from the p-terminus according to the deCODE high-resolution map.</p>
            </fn>
            <fn id="nt102">
              <label>b</label>
              <p>Scores obtained on simulation analyses yielding the maximum value on 5q31 (see text for detail).</p>
            </fn>
            <fn id="nt103">
              <label>c</label>
              <p>The peak region of 5q31 in parenthesis means the interval corresponding to the region with LOD &gt;3.0.</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
      </sec>
      <sec id="s3c">
        <title>Whole Exome Sequencing and Mutation Identification</title>
        <p>We obtained 84.3%−90.6% of the target exome with coverage of at least 10 sequence reads. A total of 153,611variants were discovered in 4 individuals (IV:3, IV:17, V:1 and V:5), and 123,135 variants thereof passed the standard variant quality control (QC). Among the passed variants, 3,395 were shown to be compatible with the phenotype filter (all 3 affected individuals were heterozygous for variants, while the other control individual was homozygous for the reference genotypes) (<bold><xref ref-type="supplementary-material" rid="pone.0079063.s001">Table S1</xref></bold>). Among those 3,395 variants, 21 non-synonymous SNPs were coincided with the region of the linkage peak on 5q31, and 5 of them had an allele frequency of &lt;1% on the variation data from the 1000 Genomes Project and Exome Sequencing Project 6500 (<bold><xref ref-type="supplementary-material" rid="pone.0079063.s003">Table S3</xref></bold>). Among the 5 rare variants, a missense variation Arg326Lys (c.977G&gt;A) was occurring in the <italic>POU4F3</italic> gene (POU domain, class 4, transcription factor 3; MIM# 602460), a previously known gene causing AD-NSHL (DFNA15). The affected Arg326 residue was shown to be evolutionarily conserved across species, and the missense change Arg326Lys was predicted to be deleterious by all 5 algorithms for functional prediction (<xref ref-type="table" rid="pone-0079063-t002">
<bold>Table 2</bold>
</xref>). On the other hand, 4 missense variants in other genes were predicted to be benign. Sanger sequencing confirmed the WES findings in all 4 individuals (3 affected individuals were heterozygous for Arg326Lys [G/A] and 1 unaffected individual was homozygous for the reference genotype [G/G]). The sequencing analyses targeting Arg326 of <italic>POU4F3</italic> in other family members confirmed that the mutant genotype was running together with the risk haplotype and was completely segregating with the disease phenotype (<xref ref-type="fig" rid="pone-0079063-g001">
<bold>Figure 1A</bold>
</xref>). The molecular modeling analyses demonstrated that the Arg326Lys mutation was predicted to destabilize the 3<sup>rd</sup> alpha-helix structure of the POU homeodomain of the protein and thereby reduce the proper protein-DNA interactions (<xref ref-type="fig" rid="pone-0079063-g002">
<bold>Figures 2A and 2B</bold>
</xref>). Lastly, the Arg326Lys variant was not observed in a control population aged &gt;60 years with normal hearing (0/100 control chromosomes).</p>
        <fig id="pone-0079063-g002" orientation="portrait" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0079063.g002</object-id>
          <label>Figure 2</label>
          <caption>
            <title>Molecular modeling of the POU4F3 protein constructed by the 2xsd protein as the template.</title>
            <p>(A) Overview of the modeled POU4F3 domain. The protein chain is shown in grey using a ribbon representation, the position of the mutated residue is indicated in green, the DNA is shown as a ball-and-stick model and colored yellow. (B) A close-up view of the mutated residue. The side chains of the wild-type and the mutant residue are shown in green and red, respectively. The figures show that the wild-type Arginine residue interacts with the phosphate backbone of the DNA, while the mutant Lysine residue is slightly shorter than Arginine and cannot make the same interactions with DNA.</p>
          </caption>
          <graphic xlink:href="pone.0079063.g002"/>
        </fig>
        <table-wrap id="pone-0079063-t002" orientation="portrait" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0079063.t002</object-id>
          <label>Table 2</label>
          <caption>
            <title>Five rare missense mutations in the 5q31 linkage region.</title>
          </caption>
          <alternatives>
            <graphic id="pone-0079063-t002-2" xlink:href="pone.0079063.t002"/>
            <table frame="hsides" rules="groups">
              <colgroup span="1">
                <col align="left" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
              </colgroup>
              <thead>
                <tr>
                  <td align="left" rowspan="1" colspan="1">Chr</td>
                  <td align="left" rowspan="1" colspan="1">Position(bp, hg19)</td>
                  <td align="left" rowspan="1" colspan="1">Referenceallele</td>
                  <td align="left" rowspan="1" colspan="1">Mutantallele</td>
                  <td align="left" rowspan="1" colspan="1">Reference aa</td>
                  <td align="left" rowspan="1" colspan="1">Mutant aa</td>
                  <td align="left" rowspan="1" colspan="1">Gene</td>
                  <td align="left" rowspan="1" colspan="1">Functional prediction<xref ref-type="table-fn" rid="nt105">a</xref>
</td>
                  <td align="left" rowspan="1" colspan="1">GERP++RS<xref ref-type="table-fn" rid="nt106">b</xref>
</td>
                  <td align="left" rowspan="1" colspan="1">29waylogOdds<xref ref-type="table-fn" rid="nt107">c</xref>
</td>
                  <td align="left" rowspan="1" colspan="1">1000GALL_AF</td>
                  <td align="left" rowspan="1" colspan="1">1000GASN_AF</td>
                  <td align="left" rowspan="1" colspan="1">ESPAA_AF</td>
                  <td align="left" rowspan="1" colspan="1">ESPEA_AF</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td align="left" rowspan="1" colspan="1">5</td>
                  <td align="left" rowspan="1" colspan="1">145719967</td>
                  <td align="left" rowspan="1" colspan="1">G</td>
                  <td align="left" rowspan="1" colspan="1">A</td>
                  <td align="left" rowspan="1" colspan="1">R</td>
                  <td align="left" rowspan="1" colspan="1">K</td>
                  <td align="left" rowspan="1" colspan="1">
<italic>POU4F3</italic>
</td>
                  <td align="left" rowspan="1" colspan="1">+++++</td>
                  <td align="left" rowspan="1" colspan="1">4.62</td>
                  <td align="left" rowspan="1" colspan="1">16.40</td>
                  <td align="left" rowspan="1" colspan="1">0</td>
                  <td align="left" rowspan="1" colspan="1">0</td>
                  <td align="left" rowspan="1" colspan="1">0</td>
                  <td align="left" rowspan="1" colspan="1">0</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">5</td>
                  <td align="left" rowspan="1" colspan="1">140222014</td>
                  <td align="left" rowspan="1" colspan="1">G</td>
                  <td align="left" rowspan="1" colspan="1">A</td>
                  <td align="left" rowspan="1" colspan="1">A</td>
                  <td align="left" rowspan="1" colspan="1">T</td>
                  <td align="left" rowspan="1" colspan="1">
<italic>PCDHA8</italic>
</td>
                  <td align="left" rowspan="1" colspan="1">++–––</td>
                  <td align="left" rowspan="1" colspan="1">2.66</td>
                  <td align="left" rowspan="1" colspan="1">12.17</td>
                  <td align="left" rowspan="1" colspan="1">0</td>
                  <td align="left" rowspan="1" colspan="1">0</td>
                  <td align="left" rowspan="1" colspan="1">0</td>
                  <td align="left" rowspan="1" colspan="1">0</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">5</td>
                  <td align="left" rowspan="1" colspan="1">139189261</td>
                  <td align="left" rowspan="1" colspan="1">A</td>
                  <td align="left" rowspan="1" colspan="1">G</td>
                  <td align="left" rowspan="1" colspan="1">N</td>
                  <td align="left" rowspan="1" colspan="1">S</td>
                  <td align="left" rowspan="1" colspan="1">
<italic>PSD2</italic>
</td>
                  <td align="left" rowspan="1" colspan="1">–+–––</td>
                  <td align="left" rowspan="1" colspan="1">3.99</td>
                  <td align="left" rowspan="1" colspan="1">9.55</td>
                  <td align="left" rowspan="1" colspan="1">0.0005</td>
                  <td align="left" rowspan="1" colspan="1">0.0017</td>
                  <td align="left" rowspan="1" colspan="1">0</td>
                  <td align="left" rowspan="1" colspan="1">0.0001</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">5</td>
                  <td align="left" rowspan="1" colspan="1">137548913</td>
                  <td align="left" rowspan="1" colspan="1">C</td>
                  <td align="left" rowspan="1" colspan="1">T</td>
                  <td align="left" rowspan="1" colspan="1">R</td>
                  <td align="left" rowspan="1" colspan="1">Q</td>
                  <td align="left" rowspan="1" colspan="1">
<italic>CDC23</italic>
</td>
                  <td align="left" rowspan="1" colspan="1">–––––</td>
                  <td align="left" rowspan="1" colspan="1">4.13</td>
                  <td align="left" rowspan="1" colspan="1">9.63</td>
                  <td align="left" rowspan="1" colspan="1">0</td>
                  <td align="left" rowspan="1" colspan="1">0</td>
                  <td align="left" rowspan="1" colspan="1">0</td>
                  <td align="left" rowspan="1" colspan="1">0</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">5</td>
                  <td align="left" rowspan="1" colspan="1">140557626</td>
                  <td align="left" rowspan="1" colspan="1">G</td>
                  <td align="left" rowspan="1" colspan="1">A</td>
                  <td align="left" rowspan="1" colspan="1">S</td>
                  <td align="left" rowspan="1" colspan="1">N</td>
                  <td align="left" rowspan="1" colspan="1">
<italic>PCDHB8</italic>
</td>
                  <td align="left" rowspan="1" colspan="1">––U ––</td>
                  <td align="left" rowspan="1" colspan="1">0.10</td>
                  <td align="left" rowspan="1" colspan="1">2.27</td>
                  <td align="left" rowspan="1" colspan="1">0.0014</td>
                  <td align="left" rowspan="1" colspan="1">0.0052</td>
                  <td align="left" rowspan="1" colspan="1">0</td>
                  <td align="left" rowspan="1" colspan="1">0</td>
                </tr>
              </tbody>
            </table>
          </alternatives>
          <table-wrap-foot>
            <fn id="nt104">
              <label/>
              <p>Abbreviations: Chr, chromosome; aa, amino acid; ALL, all populations; AF, allele frequency; ASN, Asian; AA, African American; EA, European American.</p>
            </fn>
            <fn id="nt105">
              <label>a</label>
              <p>Functional effects predicted by SIFT, PolyPhen-2, LRT, MutationTaster and MutationAssesor in order. Deleterious effect was denoted as+, neutral effect as –, and unpredicted effect as U.</p>
            </fn>
            <fn id="nt106">
              <label>b</label>
              <p>Genomic Evolutionary Rate Profiling++ Rejected Substitution score. The larger the score, the more conserved the site.</p>
            </fn>
            <fn id="nt107">
              <label>c</label>
              <p>Conservation score is calculated based on 29 mammals genomes. The larger the score, the more conserved the site.</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
      </sec>
    </sec>
    <sec id="s4">
      <title>Discussion</title>
      <p>The diagnosis of AD-NSHL is typically made based on the phenotype and the inheritance pattern within the family affected, and direct identification of the genetic background is not feasible due to the large number of disease genes/DNFA loci. In this study, we demonstrated that the molecular genetic diagnosis was successful in a large Korean family with DFNA by utilizing a combination approach of linkage analysis using genome-wide SNP markers and WES. The linkage analyses uncovered a 27.1 Mb region on the 5q31 band, which is one of the most gene-rich genomic segments in human, and several known disease loci (genes) have been previously identified on 5q31 in linkage with hereditary HL including DFNA1 (<italic>DIAPH1</italic>), DFNA15 (<italic>POU4F3</italic>), DFNA42, and DFNA54 <xref rid="pone.0079063-Leon1" ref-type="bibr">[17]</xref>–<xref rid="pone.0079063-Vahava1" ref-type="bibr">[19]</xref>. Sequential filtering of the large number of variants obtained from WES pinpointed a missense variant Arg326Lys in <italic>POU4F3</italic> on 5q31, a previously known NSHL gene, as a strong candidate (<xref ref-type="table" rid="pone-0079063-t002">
<bold>Table 2</bold>
</xref>). The variant was running with the risk haplotype ht-2 reconstructed from SNPs with high LOD scores from linkage analysis (<xref ref-type="fig" rid="pone-0079063-g001">
<bold>Figure 1</bold>
</xref>). Based on the further evidence from Sanger sequencing and bioinformatic analyses, we concluded that Arg326Lys of <italic>POU4F3</italic> on 5q31 was the candidate causative mutation. On molecular modeling analysis, the missense mutation was predicted to result in a deficiency in the proper protein-DNA interaction of the protein by destabilizing the 3<sup>rd</sup> alpha helix of the POU homeodomain.</p>
      <p>The <italic>POU4F3</italic> (POU domain, class 4, transcription factor 3) gene on 5q31 (DFNA15) is one of the two genes belonging to the superfamily of POU domain transcription factors that cause NSHL, along with <italic>POU3F4</italic> on Xq21.1 (DFN3). It was first identified as a causative gene of AD-NSHL in a large Israeli Jewish family by linkage analysis <xref rid="pone.0079063-Vahava1" ref-type="bibr">[19]</xref>. <italic>POU4F3</italic> was an excellent candidate gene because targeted deletion of both Pou5f3 alleles in mice had been reported to result in complete deafness <xref rid="pone.0079063-Erkman1" ref-type="bibr">[20]</xref>, <xref rid="pone.0079063-Xiang1" ref-type="bibr">[21]</xref>. Indeed, the POU4F3 protein is a member of the POU family transcription factors and is critical for the maintenance of inner ear hair cells. Following the first report, 4 additional families with NSHL from <italic>POU4F3</italic> mutations have been reported in the literature (<xref ref-type="table" rid="pone-0079063-t003">
<bold>Table 3</bold>
</xref>) <xref rid="pone.0079063-BIOBASE1" ref-type="bibr">[22]</xref>. Collin et al. reported a missense mutation (c.865C&gt;T, p.Leu289Phe) in a large Dutch family by linkage study using short tandem repeat (STR) markers and candidate gene sequencing <xref rid="pone.0079063-Collin1" ref-type="bibr">[23]</xref>. They additionally found another family with DFNA15 from a different mutation (c.668T&gt;C, p.Leu223Pro) by screening 30 unrelated families by targeted sequencing of <italic>POU4F3</italic>. The other 2 patients with DFNA15 were Korean families. By screening for DFNA15 in 42 unrelated Korean families with AD-NSHL by sequencing analyses of <italic>POU4F3</italic>, Lee et al. uncovered a family with a frameshift mutation by deletion of 14 nucleotides (c.662_675del14, p.Gly221Glufs*77) <xref rid="pone.0079063-Lee1" ref-type="bibr">[24]</xref>. Another Korean family with DFNA15 from a missense mutation in <italic>POU4F3</italic> (c.694G&gt;A, p.Glu232Lys) was reported by targeted massive parallel sequencing of 80 genes <xref rid="pone.0079063-Baek1" ref-type="bibr">[25]</xref>. The POU4F3 protein has 2 DNA binding domains, POU-specific domain and POU homeodomain. In particular, the POU homeodomain contains 2 functional nuclear localization signal sequences, monopartite (amino acids 274–278) and bipartite (amino acids 314–331 forming the 3<sup>rd</sup> alpha helix) <xref rid="pone.0079063-Weiss1" ref-type="bibr">[26]</xref>. The missense mutations Leu223Pro and Glu232Lys affected the POU-specific domain. Following the previously reported mutation Leu289Phe, Arg326Lys identified in our patient was the 2<sup>nd</sup> missense mutation in the POU homeodomain. Of note, Leu289Phe was located in the 1<sup>st</sup> alpha-helix, and Arg326Lys was the first missense mutation affecting the 3<sup>rd</sup> alpha-helix of the POU homeodomain, which has the bipartite nuclear localization signal. In line with our observations from molecular modeling analyses, a previous bioinformatic study on the missense mutation affecting the Arg329 residue of POU3F4 (Arg329Pro), which corresponds to the Arg325 residue of POU4F3 mutated in our family, demonstrated a detrimental functional consequence of the mutation on the 3<sup>rd</sup> alpha helix structure <xref rid="pone.0079063-Lee2" ref-type="bibr">[27]</xref>. The precise molecular pathophysiological mechanisms would be different between <italic>POU3F4</italic>- and <italic>POU4F3</italic>- related deafness in speculation of the different modes of inheritance (X-linked recessive vs autosomal dominant, respectively) <xref rid="pone.0079063-Lee2" ref-type="bibr">[27]</xref>. Collectively, the Arg326Lys mutation of <italic>POU4F3</italic> in our family was predicted to exert its mutational effects by a combination of defects in the stability of its tertiary structure, DNA binding ability, transcriptional activity, and the nuclear localization of the protein. As for the genotype-phenotype correlations in DFNA15, the evidence collected from previously reported 5 families, albeit limited in number, have demonstrated late-onset bilateral progressive hearing loss with significant intra- and interfamilial variabilities in terms of the age of onset and severity of disease and the configuration of audiometric findings (<xref ref-type="table" rid="pone-0079063-t003">
<bold>Table 3</bold>
</xref>) <xref rid="pone.0079063-Vahava1" ref-type="bibr">[19]</xref>, <xref rid="pone.0079063-Collin1" ref-type="bibr">[23]</xref>–<xref rid="pone.0079063-Baek1" ref-type="bibr">[25]</xref>, <xref rid="pone.0079063-Pauw1" ref-type="bibr">[28]</xref>. In line with this observation, the family in this report also demonstrated a wide range of onset of hearing loss (early 10 s to late 50 s). The audiograms obtained from 4 affected individuals also showed sensorineural hearing loss with an intrafamilial variability (<xref ref-type="fig" rid="pone-0079063-g001">
<bold>Figure 1B</bold>
</xref>). Further investigation is needed to delineate the precise molecular pathophysiological consequence of this variant in the hearing function.</p>
      <table-wrap id="pone-0079063-t003" orientation="portrait" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pone.0079063.t003</object-id>
        <label>Table 3</label>
        <caption>
          <title>Genetics and phenotypes of DFNA15 in previously reported 5 families and in the Korean family in this report.</title>
        </caption>
        <alternatives>
          <graphic id="pone-0079063-t003-3" xlink:href="pone.0079063.t003"/>
          <table frame="hsides" rules="groups">
            <colgroup span="1">
              <col align="left" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
            </colgroup>
            <thead>
              <tr>
                <td align="left" rowspan="1" colspan="1">No.</td>
                <td align="left" rowspan="1" colspan="1">Ethnicity</td>
                <td align="left" rowspan="1" colspan="1">Methods</td>
                <td align="left" rowspan="1" colspan="1">Mutation</td>
                <td align="left" rowspan="1" colspan="1">Domain</td>
                <td align="left" rowspan="1" colspan="1">Phenotype</td>
                <td align="left" rowspan="1" colspan="1">Reference</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="left" rowspan="1" colspan="1">1</td>
                <td align="left" rowspan="1" colspan="1">IsraeliJewish</td>
                <td align="left" rowspan="1" colspan="1">Linkage analysis using STR markersand candidate sequencing</td>
                <td align="left" rowspan="1" colspan="1">c.884_891del8(p.Ile295Thrfs*5)</td>
                <td align="left" rowspan="1" colspan="1">NA</td>
                <td align="left" rowspan="1" colspan="1">18–30 y; progressive; flat todownward-sloping AC</td>
                <td align="left" rowspan="1" colspan="1">Vahara et al. 1998 (19)</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">2</td>
                <td align="left" rowspan="1" colspan="1">Dutch</td>
                <td align="left" rowspan="1" colspan="1">Linkage analysis using STR markersand candidate sequencing</td>
                <td align="left" rowspan="1" colspan="1">c.865C&gt;T(p.Leu289Phe)</td>
                <td align="left" rowspan="1" colspan="1">POU homeodomain(1st alpha-helix)</td>
                <td align="left" rowspan="1" colspan="1">13 y–20; progressive; flat to gently downward-sloping AC; vestibular hypofunction +/−</td>
                <td align="left" rowspan="1" colspan="1">Collin et al. 2008 (23), Pauw et al. 2008 (28)</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">3</td>
                <td align="left" rowspan="1" colspan="1">Dutch?</td>
                <td align="left" rowspan="1" colspan="1">Targeted sequencing of <italic>POU4F3</italic>in 30 URF</td>
                <td align="left" rowspan="1" colspan="1">c.668T&gt;C(p.Leu223Pro)</td>
                <td align="left" rowspan="1" colspan="1">POU-specific domain</td>
                <td align="left" rowspan="1" colspan="1">40 y; moderate to severe; affecting mainly high frequencies</td>
                <td align="left" rowspan="1" colspan="1">Collin et al. 2008 (23)</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">4</td>
                <td align="left" rowspan="1" colspan="1">Korean</td>
                <td align="left" rowspan="1" colspan="1">Targeted sequencing of <italic>POU4F3</italic>in 42 URF</td>
                <td align="left" rowspan="1" colspan="1">c.662_675del14(p.Gly221Glufs*77)</td>
                <td align="left" rowspan="1" colspan="1">NA</td>
                <td align="left" rowspan="1" colspan="1">20 y; severe; downward-sloping AC</td>
                <td align="left" rowspan="1" colspan="1">Lee et al. 2010 (13)</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">5</td>
                <td align="left" rowspan="1" colspan="1">Korean</td>
                <td align="left" rowspan="1" colspan="1">Targeted massively parallelsequencing of 80 genes andSanger validation in 8 URF</td>
                <td align="left" rowspan="1" colspan="1">c.694G&gt;A(p.Glu232Lys)</td>
                <td align="left" rowspan="1" colspan="1">POU-specific domain</td>
                <td align="left" rowspan="1" colspan="1">27/28 y; moderate/severe; flat/downward-sloping AC</td>
                <td align="left" rowspan="1" colspan="1">Baek et al. 2012 (25)</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">6</td>
                <td align="left" rowspan="1" colspan="1">Korean</td>
                <td align="left" rowspan="1" colspan="1">Linkage analysis using SNP markersand Sanger validation</td>
                <td align="left" rowspan="1" colspan="1">c.977G&gt;A(p.Arg326Lys)</td>
                <td align="left" rowspan="1" colspan="1">POU homeodomain(3rd alpha-helix)</td>
                <td align="left" rowspan="1" colspan="1">Early 10 s-late 50 s; mild tomoderate flat to gentlydownward-sloping AC</td>
                <td align="left" rowspan="1" colspan="1">Kim et al. This report</td>
              </tr>
            </tbody>
          </table>
        </alternatives>
        <table-wrap-foot>
          <fn id="nt108">
            <label/>
            <p>NA, not applicable; y, years of age; AC, audiometric configuration; URF, unrelated families.</p>
          </fn>
        </table-wrap-foot>
      </table-wrap>
      <p>Recently, the identification of disease-causing genes and mutations has been accelerated by the unprecedented advances and growing availability of genome research technologies including massively parallel sequencing. However, how to select and determine which variant (s) is (are) the disease-causing mutation (s) in the patient/family under investigation is a big challenge due to the large number of variants obtained from genome or exome sequencing. In order to cope with this challenge, linkage information is critically useful to narrow down the disease locus and thereby to decrease the number of candidate variants, utilizing identity-by-descent information <xref rid="pone.0079063-Kong1" ref-type="bibr">[29]</xref>. In the field of hearing genetics, there also have been reports on novel disease genes and mutations by utilizing WES. As in other disease entities, the application of WES is more robust in AR-NSHL (DFNB) especially in consanguineous families with or without homozygosity mapping by SNP-array <xref rid="pone.0079063-Walsh1" ref-type="bibr">[30]</xref>–<xref rid="pone.0079063-DiazHorta1" ref-type="bibr">[32]</xref>. On the other hand, the determination of disease-causing gene/mutation is more challenging in AD-NSHL, and a couple of recent studies reported on successful identification of novel mutations in known DFNA genes <xref rid="pone.0079063-Gao1" ref-type="bibr">[33]</xref>, <xref rid="pone.0079063-Park1" ref-type="bibr">[34]</xref>. In particular, the study by Park et al. on DFNA20/26 (<italic>ACTG1</italic> mutation) pinpointed the causative mutation from the list of variants obtained from WES utilizing linkage information from SNP markers as in our study <xref rid="pone.0079063-Park1" ref-type="bibr">[34]</xref>. Also in our family, we could decrease the number of functional candidate variants from 444 (genomewide) to 21 by applying the linkage region (5q31) (<bold><xref ref-type="supplementary-material" rid="pone.0079063.s003">Table S3</xref></bold>). Collectively, it is anticipated that WES in combination of linkage information can be successfully utilized in elucidating the genetic background of AD-NSHL. It should also be noted that the technical success and growing availability of genome tests also bring up issues of carrier detection by family study and informed genetic counseling. As in presymptomatic minors carrying the <italic>POU4F3</italic> mutation in our family, for example, a careful approach is mandatory for pre-test and post-test counseling in late-onset diseases such as DFNA <xref rid="pone.0079063-Ross1" ref-type="bibr">[35]</xref>.</p>
      <p>In conclusion, this study demonstrated that WES in combination with linkage analysis using bi-allelic SNP markers successfully identified the candidate locus and mutation in AD-NSHL. The <italic>POU4F3</italic> mutation identified in the Korean family was the first missense mutation affecting the 3<sup>rd</sup> alpha helix of the POU homeodomain harboring a bipartite nuclear localization signal of the protein. We believe the growing availability of molecular genomic tests opens the possibility of better understanding of molecular mechanisms and genotype-phenotype correlations in NSHL.</p>
    </sec>
    <sec sec-type="supplementary-material" id="s5">
      <title>Supporting Information</title>
      <supplementary-material content-type="local-data" id="pone.0079063.s001">
        <label>Table S1</label>
        <caption>
          <p>
<bold>Family members of the pedigree.</bold>
</p>
          <p>(DOCX)</p>
        </caption>
        <media xlink:href="pone.0079063.s001.docx">
          <caption>
            <p>Click here for additional data file.</p>
          </caption>
        </media>
      </supplementary-material>
      <supplementary-material content-type="local-data" id="pone.0079063.s002">
        <label>Table S2</label>
        <caption>
          <p>
<bold>Haplotypes in the linkage region on 5q31.</bold>
</p>
          <p>(DOCX)</p>
        </caption>
        <media xlink:href="pone.0079063.s002.docx">
          <caption>
            <p>Click here for additional data file.</p>
          </caption>
        </media>
      </supplementary-material>
      <supplementary-material content-type="local-data" id="pone.0079063.s003">
        <label>Table S3</label>
        <caption>
          <p>
<bold>Filtering of variants obtained from whole exome sequencing of 3 affected and 1 unaffected individuals.</bold>
</p>
          <p>(DOCX)</p>
        </caption>
        <media xlink:href="pone.0079063.s003.docx">
          <caption>
            <p>Click here for additional data file.</p>
          </caption>
        </media>
      </supplementary-material>
    </sec>
  </body>
  <back>
    <ack>
      <p>The authors thank the proband and her family members who participated in this study.</p>
    </ack>
    <ref-list>
      <title>References</title>
      <ref id="pone.0079063-Morton1">
        <label>1</label>
        <mixed-citation publication-type="journal">
<name><surname>Morton</surname><given-names>NE</given-names></name> (<year>1991</year>) <article-title>Genetic epidemiology of hearing impairment</article-title>. <source>Ann N Y Acad Sci</source>
<volume>630</volume>: <fpage>16</fpage>–<lpage>31</lpage>.<pub-id pub-id-type="pmid">1952587</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0079063-Toriello1">
        <label>2</label>
        <mixed-citation publication-type="other">Toriello HV, Reardon W, Gorlin RJ (2004) Hereditary hearing loss and its syndromes. Oxford: Oxford University Press.</mixed-citation>
      </ref>
      <ref id="pone.0079063-VanCamp1">
        <label>3</label>
        <mixed-citation publication-type="journal">
<name><surname>Van Camp</surname><given-names>G</given-names></name>, <name><surname>Willems</surname><given-names>PJ</given-names></name>, <name><surname>Smith</surname><given-names>RJ</given-names></name> (<year>1997</year>) <article-title>Nonsyndromic hearing impairment: unparalleled heterogeneity</article-title>. <source>Am J Hum Genet</source>
<volume>60</volume>: <fpage>758</fpage>–<lpage>764</lpage>.<pub-id pub-id-type="pmid">9106521</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0079063-Keats1">
        <label>4</label>
        <mixed-citation publication-type="journal">
<name><surname>Keats</surname><given-names>BJ</given-names></name>, <name><surname>Berlin</surname><given-names>CI</given-names></name> (<year>1999</year>) <article-title>Genomics and hearing impairment</article-title>. <source>Genome Res</source>
<volume>9</volume>: <fpage>7</fpage>–<lpage>16</lpage>.<pub-id pub-id-type="pmid">9927480</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0079063-Steel1">
        <label>5</label>
        <mixed-citation publication-type="journal">
<name><surname>Steel</surname><given-names>KP</given-names></name>, <name><surname>Kros</surname><given-names>CJ</given-names></name> (<year>2001</year>) <article-title>A genetic approach to understanding auditory function</article-title>. <source>Nat Genet</source>
<volume>27</volume>: <fpage>143</fpage>–<lpage>149</lpage>.<pub-id pub-id-type="pmid">11175778</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0079063-Bamshad1">
        <label>6</label>
        <mixed-citation publication-type="journal">
<name><surname>Bamshad</surname><given-names>MJ</given-names></name>, <name><surname>Ng</surname><given-names>SB</given-names></name>, <name><surname>Bigham</surname><given-names>AW</given-names></name>, <name><surname>Tabor</surname><given-names>HK</given-names></name>, <name><surname>Emond</surname><given-names>MJ</given-names></name>, <etal>et al</etal> (<year>2011</year>) <article-title>Exome sequencing as a tool for Mendelian disease gene discovery</article-title>. <source>Nat Rev Genet</source>
<volume>12</volume>: <fpage>745</fpage>–<lpage>755</lpage>.<pub-id pub-id-type="pmid">21946919</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0079063-LouisDitPicard1">
        <label>7</label>
        <mixed-citation publication-type="other">Louis-Dit-Picard H, Barc J, Trujillano D, Miserey-Lenkei S, Bouatia-Naji N, <etal>et al</etal>.. (2012) KLHL3 mutations cause familial hyperkalemic hypertension by impairing ion transport in the distal nephron. Nat Genet 44: 456–460, S451–453.</mixed-citation>
      </ref>
      <ref id="pone.0079063-OConnell1">
        <label>8</label>
        <mixed-citation publication-type="journal">
<name><surname>O’Connell</surname><given-names>JR</given-names></name>, <name><surname>Weeks</surname><given-names>DE</given-names></name> (<year>1998</year>) <article-title>PedCheck: a program for identification of genotype incompatibilities in linkage analysis</article-title>. <source>Am J Hum Genet</source>
<volume>63</volume>: <fpage>259</fpage>–<lpage>266</lpage>.<pub-id pub-id-type="pmid">9634505</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0079063-Wigginton1">
        <label>9</label>
        <mixed-citation publication-type="journal">
<name><surname>Wigginton</surname><given-names>JE</given-names></name>, <name><surname>Abecasis</surname><given-names>GR</given-names></name> (<year>2005</year>) <article-title>PEDSTATS: descriptive statistics, graphics and quality assessment for gene mapping data</article-title>. <source>Bioinformatics</source>
<volume>21</volume>: <fpage>3445</fpage>–<lpage>3447</lpage>.<pub-id pub-id-type="pmid">15947021</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0079063-Abecasis1">
        <label>10</label>
        <mixed-citation publication-type="journal">
<name><surname>Abecasis</surname><given-names>GR</given-names></name>, <name><surname>Cherny</surname><given-names>SS</given-names></name>, <name><surname>Cookson</surname><given-names>WO</given-names></name>, <name><surname>Cardon</surname><given-names>LR</given-names></name> (<year>2002</year>) <article-title>Merlin–rapid analysis of dense genetic maps using sparse gene flow trees</article-title>. <source>Nat Genet</source>
<volume>30</volume>: <fpage>97</fpage>–<lpage>101</lpage>.<pub-id pub-id-type="pmid">11731797</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0079063-Stephens1">
        <label>11</label>
        <mixed-citation publication-type="journal">
<name><surname>Stephens</surname><given-names>M</given-names></name>, <name><surname>Smith</surname><given-names>NJ</given-names></name>, <name><surname>Donnelly</surname><given-names>P</given-names></name> (<year>2001</year>) <article-title>A new statistical method for haplotype reconstruction from population data</article-title>. <source>Am J Hum Genet</source>
<volume>68</volume>: <fpage>978</fpage>–<lpage>989</lpage>.<pub-id pub-id-type="pmid">11254454</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0079063-Li1">
        <label>12</label>
        <mixed-citation publication-type="journal">
<name><surname>Li</surname><given-names>H</given-names></name>, <name><surname>Durbin</surname><given-names>R</given-names></name> (<year>2009</year>) <article-title>Fast and accurate short read alignment with Burrows-Wheeler transform</article-title>. <source>Bioinformatics</source>
<volume>25</volume>: <fpage>1754</fpage>–<lpage>1760</lpage>.<pub-id pub-id-type="pmid">19451168</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0079063-Li2">
        <label>13</label>
        <mixed-citation publication-type="journal">
<name><surname>Li</surname><given-names>H</given-names></name>, <name><surname>Handsaker</surname><given-names>B</given-names></name>, <name><surname>Wysoker</surname><given-names>A</given-names></name>, <name><surname>Fennell</surname><given-names>T</given-names></name>, <name><surname>Ruan</surname><given-names>J</given-names></name>, <etal>et al</etal> (<year>2009</year>) <article-title>The Sequence Alignment/Map format and SAMtools</article-title>. <source>Bioinformatics</source>
<volume>25</volume>: <fpage>2078</fpage>–<lpage>2079</lpage>.<pub-id pub-id-type="pmid">19505943</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0079063-Liu1">
        <label>14</label>
        <mixed-citation publication-type="journal">
<name><surname>Liu</surname><given-names>X</given-names></name>, <name><surname>Jian</surname><given-names>X</given-names></name>, <name><surname>Boerwinkle</surname><given-names>E</given-names></name> (<year>2011</year>) <article-title>dbNSFP: a lightweight database of human nonsynonymous SNPs and their functional predictions</article-title>. <source>Hum Mutat</source>
<volume>32</volume>: <fpage>894</fpage>–<lpage>899</lpage>.<pub-id pub-id-type="pmid">21520341</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0079063-Vriend1">
        <label>15</label>
        <mixed-citation publication-type="other">Vriend G (1990) WHAT IF: a molecular modeling and drug design program. J Mol Graph 8: 52–6, 29.</mixed-citation>
      </ref>
      <ref id="pone.0079063-Krieger1">
        <label>16</label>
        <mixed-citation publication-type="journal">
<name><surname>Krieger</surname><given-names>E</given-names></name>, <name><surname>Koraimann</surname><given-names>G</given-names></name>, <name><surname>Vriend</surname><given-names>G</given-names></name> (<year>2002</year>) <article-title>Increasing the precision of comparative models with YASARA NOVA–a self-parameterizing force field</article-title>. <source>Proteins</source>
<volume>47</volume>: <fpage>393</fpage>–<lpage>402</lpage>.<pub-id pub-id-type="pmid">11948792</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0079063-Leon1">
        <label>17</label>
        <mixed-citation publication-type="journal">
<name><surname>Leon</surname><given-names>PE</given-names></name>, <name><surname>Raventos</surname><given-names>H</given-names></name>, <name><surname>Lynch</surname><given-names>E</given-names></name>, <name><surname>Morrow</surname><given-names>J</given-names></name>, <name><surname>King</surname><given-names>MC</given-names></name> (<year>1992</year>) <article-title>The gene for an inherited form of deafness maps to chromosome 5q31</article-title>. <source>Proc Natl Acad Sci U S A</source>
<volume>89</volume>: <fpage>5181</fpage>–<lpage>5184</lpage>.<pub-id pub-id-type="pmid">1350680</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0079063-Lynch1">
        <label>18</label>
        <mixed-citation publication-type="journal">
<name><surname>Lynch</surname><given-names>ED</given-names></name>, <name><surname>Lee</surname><given-names>MK</given-names></name>, <name><surname>Morrow</surname><given-names>JE</given-names></name>, <name><surname>Welcsh</surname><given-names>PL</given-names></name>, <name><surname>Leon</surname><given-names>PE</given-names></name>, <etal>et al</etal> (<year>1997</year>) <article-title>Nonsyndromic deafness DFNA1 associated with mutation of a human homolog of the Drosophila gene diaphanous</article-title>. <source>Science</source>
<volume>278</volume>: <fpage>1315</fpage>–<lpage>1318</lpage>.<pub-id pub-id-type="pmid">9360932</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0079063-Vahava1">
        <label>19</label>
        <mixed-citation publication-type="journal">
<name><surname>Vahava</surname><given-names>O</given-names></name>, <name><surname>Morell</surname><given-names>R</given-names></name>, <name><surname>Lynch</surname><given-names>ED</given-names></name>, <name><surname>Weiss</surname><given-names>S</given-names></name>, <name><surname>Kagan</surname><given-names>ME</given-names></name>, <etal>et al</etal> (<year>1998</year>) <article-title>Mutation in transcription factor POU4F3 associated with inherited progressive hearing loss in humans</article-title>. <source>Science</source>
<volume>279</volume>: <fpage>1950</fpage>–<lpage>1954</lpage>.<pub-id pub-id-type="pmid">9506947</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0079063-Erkman1">
        <label>20</label>
        <mixed-citation publication-type="journal">
<name><surname>Erkman</surname><given-names>L</given-names></name>, <name><surname>McEvilly</surname><given-names>RJ</given-names></name>, <name><surname>Luo</surname><given-names>L</given-names></name>, <name><surname>Ryan</surname><given-names>AK</given-names></name>, <name><surname>Hooshmand</surname><given-names>F</given-names></name>, <etal>et al</etal> (<year>1996</year>) <article-title>Role of transcription factors Brn-3.1 and Brn-3.2 in auditory and visual system development</article-title>. <source>Nature</source>
<volume>381</volume>: <fpage>603</fpage>–<lpage>606</lpage>.<pub-id pub-id-type="pmid">8637595</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0079063-Xiang1">
        <label>21</label>
        <mixed-citation publication-type="journal">
<name><surname>Xiang</surname><given-names>M</given-names></name>, <name><surname>Gan</surname><given-names>L</given-names></name>, <name><surname>Li</surname><given-names>D</given-names></name>, <name><surname>Chen</surname><given-names>ZY</given-names></name>, <name><surname>Zhou</surname><given-names>L</given-names></name>, <etal>et al</etal> (<year>1997</year>) <article-title>Essential role of POU-domain factor Brn-3c in auditory and vestibular hair cell development</article-title>. <source>Proc Natl Acad Sci U S A</source>
<volume>94</volume>: <fpage>9445</fpage>–<lpage>9450</lpage>.<pub-id pub-id-type="pmid">9256502</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0079063-BIOBASE1">
        <label>22</label>
        <mixed-citation publication-type="other">BIOBASE Human Genome Mutation Database (HGMD® Professional). Available: <ext-link ext-link-type="uri" xlink:href="http://www.biobase-international.com/product/hgmd">http://www.biobase-international.com/product/hgmd</ext-link> Accessed 2013 Jun 28.</mixed-citation>
      </ref>
      <ref id="pone.0079063-Collin1">
        <label>23</label>
        <mixed-citation publication-type="journal">
<name><surname>Collin</surname><given-names>RW</given-names></name>, <name><surname>Chellappa</surname><given-names>R</given-names></name>, <name><surname>Pauw</surname><given-names>RJ</given-names></name>, <name><surname>Vriend</surname><given-names>G</given-names></name>, <name><surname>Oostrik</surname><given-names>J</given-names></name>, <etal>et al</etal> (<year>2008</year>) <article-title>Missense mutations in POU4F3 cause autosomal dominant hearing impairment DFNA15 and affect subcellular localization and DNA binding</article-title>. <source>Hum Mutat</source>
<volume>29</volume>: <fpage>545</fpage>–<lpage>554</lpage>.<pub-id pub-id-type="pmid">18228599</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0079063-Lee1">
        <label>24</label>
        <mixed-citation publication-type="journal">
<name><surname>Lee</surname><given-names>HK</given-names></name>, <name><surname>Park</surname><given-names>HJ</given-names></name>, <name><surname>Lee</surname><given-names>KY</given-names></name>, <name><surname>Park</surname><given-names>R</given-names></name>, <name><surname>Kim</surname><given-names>UK</given-names></name> (<year>2010</year>) <article-title>A novel frameshift mutation of POU4F3 gene associated with autosomal dominant non-syndromic hearing loss</article-title>. <source>Biochem Biophys Res Commun</source>
<volume>396</volume>: <fpage>626</fpage>–<lpage>630</lpage>.<pub-id pub-id-type="pmid">20434433</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0079063-Baek1">
        <label>25</label>
        <mixed-citation publication-type="journal">
<name><surname>Baek</surname><given-names>JI</given-names></name>, <name><surname>Oh</surname><given-names>SK</given-names></name>, <name><surname>Kim</surname><given-names>DB</given-names></name>, <name><surname>Choi</surname><given-names>SY</given-names></name>, <name><surname>Kim</surname><given-names>UK</given-names></name>, <etal>et al</etal> (<year>2012</year>) <article-title>Targeted massive parallel sequencing: the effective detection of novel causative mutations associated with hearing loss in small families</article-title>. <source>Orphanet J Rare Dis</source>
<volume>7</volume>: <fpage>60</fpage>.<pub-id pub-id-type="pmid">22938506</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0079063-Weiss1">
        <label>26</label>
        <mixed-citation publication-type="journal">
<name><surname>Weiss</surname><given-names>S</given-names></name>, <name><surname>Gottfried</surname><given-names>I</given-names></name>, <name><surname>Mayrose</surname><given-names>I</given-names></name>, <name><surname>Khare</surname><given-names>SL</given-names></name>, <name><surname>Xiang</surname><given-names>M</given-names></name>, <etal>et al</etal> (<year>2003</year>) <article-title>The DFNA15 deafness mutation affects POU4F3 protein stability, localization, and transcriptional activity</article-title>. <source>Mol Cell Biol</source>
<volume>23</volume>: <fpage>7957</fpage>–<lpage>7964</lpage>.<pub-id pub-id-type="pmid">14585957</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0079063-Lee2">
        <label>27</label>
        <mixed-citation publication-type="journal">
<name><surname>Lee</surname><given-names>HK</given-names></name>, <name><surname>Song</surname><given-names>MH</given-names></name>, <name><surname>Kang</surname><given-names>M</given-names></name>, <name><surname>Lee</surname><given-names>JT</given-names></name>, <name><surname>Kong</surname><given-names>KA</given-names></name>, <etal>et al</etal> (<year>2009</year>) <article-title>Clinical and molecular characterizations of novel POU3F4 mutations reveal that DFN3 is due to null function of POU3F4 protein</article-title>. <source>Physiol Genomics</source>
<volume>39</volume>: <fpage>195</fpage>–<lpage>201</lpage>.<pub-id pub-id-type="pmid">19671658</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0079063-Pauw1">
        <label>28</label>
        <mixed-citation publication-type="journal">
<name><surname>Pauw</surname><given-names>RJ</given-names></name>, <name><surname>van Drunen</surname><given-names>FJ</given-names></name>, <name><surname>Collin</surname><given-names>RW</given-names></name>, <name><surname>Huygen</surname><given-names>PL</given-names></name>, <name><surname>Kremer</surname><given-names>H</given-names></name>, <etal>et al</etal> (<year>2008</year>) <article-title>Audiometric characteristics of a Dutch family linked to DFNA15 with a novel mutation (p.L289F) in POU4F3</article-title>. <source>Arch Otolaryngol Head Neck Surg</source>
<volume>134</volume>: <fpage>294</fpage>–<lpage>300</lpage>.<pub-id pub-id-type="pmid">18347256</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0079063-Kong1">
        <label>29</label>
        <mixed-citation publication-type="journal">
<name><surname>Kong</surname><given-names>A</given-names></name>, <name><surname>Masson</surname><given-names>G</given-names></name>, <name><surname>Frigge</surname><given-names>ML</given-names></name>, <name><surname>Gylfason</surname><given-names>A</given-names></name>, <name><surname>Zusmanovich</surname><given-names>P</given-names></name>, <etal>et al</etal> (<year>2008</year>) <article-title>Detection of sharing by descent, long-range phasing and haplotype imputation</article-title>. <source>Nat Genet</source>
<volume>40</volume>: <fpage>1068</fpage>–<lpage>1075</lpage>.<pub-id pub-id-type="pmid">19165921</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0079063-Walsh1">
        <label>30</label>
        <mixed-citation publication-type="journal">
<name><surname>Walsh</surname><given-names>T</given-names></name>, <name><surname>Shahin</surname><given-names>H</given-names></name>, <name><surname>Elkan-Miller</surname><given-names>T</given-names></name>, <name><surname>Lee</surname><given-names>MK</given-names></name>, <name><surname>Thornton</surname><given-names>AM</given-names></name>, <etal>et al</etal> (<year>2010</year>) <article-title>Whole exome sequencing and homozygosity mapping identify mutation in the cell polarity protein GPSM2 as the cause of nonsyndromic hearing loss DFNB82</article-title>. <source>Am J Hum Genet</source>
<volume>87</volume>: <fpage>90</fpage>–<lpage>94</lpage>.<pub-id pub-id-type="pmid">20602914</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0079063-Yariz1">
        <label>31</label>
        <mixed-citation publication-type="journal">
<name><surname>Yariz</surname><given-names>KO</given-names></name>, <name><surname>Duman</surname><given-names>D</given-names></name>, <name><surname>Seco</surname><given-names>CZ</given-names></name>, <name><surname>Dallman</surname><given-names>J</given-names></name>, <name><surname>Huang</surname><given-names>M</given-names></name>, <etal>et al</etal> (<year>2012</year>) <article-title>Mutations in OTOGL, encoding the inner ear protein otogelin-like, cause moderate sensorineural hearing loss</article-title>. <source>Am J Hum Genet</source>
<volume>91</volume>: <fpage>872</fpage>–<lpage>882</lpage>.<pub-id pub-id-type="pmid">23122586</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0079063-DiazHorta1">
        <label>32</label>
        <mixed-citation publication-type="journal">
<name><surname>Diaz-Horta</surname><given-names>O</given-names></name>, <name><surname>Duman</surname><given-names>D</given-names></name>, <name><surname>Foster</surname><given-names>J</given-names><suffix>2nd</suffix></name>, <name><surname>Sirmaci</surname><given-names>A</given-names></name>, <name><surname>Gonzalez</surname><given-names>M</given-names></name>, <etal>et al</etal> (<year>2012</year>) <article-title>Whole-exome sequencing efficiently detects rare mutations in autosomal recessive nonsyndromic hearing loss</article-title>. <source>PLoS One</source>
<volume>7</volume>: <fpage>e50628</fpage>.<pub-id pub-id-type="pmid">23226338</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0079063-Gao1">
        <label>33</label>
        <mixed-citation publication-type="journal">
<name><surname>Gao</surname><given-names>J</given-names></name>, <name><surname>Xue</surname><given-names>J</given-names></name>, <name><surname>Chen</surname><given-names>L</given-names></name>, <name><surname>Ke</surname><given-names>X</given-names></name>, <name><surname>Qi</surname><given-names>Y</given-names></name>, <etal>et al</etal> (<year>2013</year>) <article-title>Whole exome sequencing identifies a novel DFNA9 mutation, C162Y</article-title>. <source>Clin Genet</source>
<volume>83</volume>: <fpage>477</fpage>–<lpage>481</lpage>.<pub-id pub-id-type="pmid">22931125</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0079063-Park1">
        <label>34</label>
        <mixed-citation publication-type="journal">
<name><surname>Park</surname><given-names>G</given-names></name>, <name><surname>Gim</surname><given-names>J</given-names></name>, <name><surname>Kim</surname><given-names>AR</given-names></name>, <name><surname>Han</surname><given-names>KH</given-names></name>, <name><surname>Kim</surname><given-names>HS</given-names></name>, <etal>et al</etal> (<year>2013</year>) <article-title>Multiphasic analysis of whole exome sequencing data identifies a novel mutation of ACTG1 in a nonsyndromic hearing loss family</article-title>. <source>BMC Genomics</source>
<volume>14</volume>: <fpage>191</fpage>.<pub-id pub-id-type="pmid">23506231</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0079063-Ross1">
        <label>35</label>
        <mixed-citation publication-type="journal">
<name><surname>Ross</surname><given-names>LF</given-names></name>, <name><surname>Saal</surname><given-names>HM</given-names></name>, <name><surname>David</surname><given-names>KL</given-names></name>, <name><surname>Anderson</surname><given-names>RR</given-names></name> (<year>2013</year>) <article-title>Technical report: Ethical and policy issues in genetic testing and screening of children</article-title>. <source>Genet Med</source>
<volume>15</volume>: <fpage>234</fpage>–<lpage>245</lpage>.<pub-id pub-id-type="pmid">23429433</pub-id></mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>

</metadata></record></GetRecord></OAI-PMH>