<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:54:58Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:4228047" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:4228047</identifier><datestamp>2014-11-13</datestamp><setSpec>elsevierwt</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="brief-report">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Mol Cell</journal-id>
      <journal-id journal-id-type="iso-abbrev">Mol. Cell</journal-id>
      <journal-title-group>
        <journal-title>Molecular Cell</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">1097-2765</issn>
      <issn pub-type="epub">1097-4164</issn>
      <publisher>
        <publisher-name>Cell Press</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC4228047</article-id>
      <article-id pub-id-type="pmcid">PMC4228047</article-id>
      <article-id pub-id-type="pmc-uid">4228047</article-id>
      <article-id pub-id-type="pmid">24267451</article-id>
      <article-id pub-id-type="publisher-id">S1097-2765(13)00801-0</article-id>
      <article-id pub-id-type="doi">10.1016/j.molcel.2013.10.035</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Short Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>PrimPol Bypasses UV Photoproducts during Eukaryotic Chromosomal DNA Replication</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Bianchi</surname>
            <given-names>Julie</given-names>
          </name>
          <xref rid="aff1" ref-type="aff">1</xref>
          <xref rid="fn1" ref-type="fn">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Rudd</surname>
            <given-names>Sean G.</given-names>
          </name>
          <xref rid="aff1" ref-type="aff">1</xref>
          <xref rid="fn1" ref-type="fn">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Jozwiakowski</surname>
            <given-names>Stanislaw K.</given-names>
          </name>
          <xref rid="aff1" ref-type="aff">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Bailey</surname>
            <given-names>Laura J.</given-names>
          </name>
          <xref rid="aff1" ref-type="aff">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Soura</surname>
            <given-names>Violetta</given-names>
          </name>
          <xref rid="aff1" ref-type="aff">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Taylor</surname>
            <given-names>Elaine</given-names>
          </name>
          <xref rid="aff2" ref-type="aff">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Stevanovic</surname>
            <given-names>Irena</given-names>
          </name>
          <xref rid="aff3" ref-type="aff">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Green</surname>
            <given-names>Andrew J.</given-names>
          </name>
          <xref rid="aff1" ref-type="aff">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Stracker</surname>
            <given-names>Travis H.</given-names>
          </name>
          <xref rid="aff3" ref-type="aff">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Lindsay</surname>
            <given-names>Howard D.</given-names>
          </name>
          <xref rid="aff2" ref-type="aff">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Doherty</surname>
            <given-names>Aidan J.</given-names>
          </name>
          <email>ajd21@sussex.ac.uk</email>
          <xref rid="aff1" ref-type="aff">1</xref>
          <xref rid="cor1" ref-type="corresp">∗</xref>
        </contrib>
      </contrib-group>
      <aff id="aff1"><label>1</label>Genome Damage and Stability Centre, School of Life Sciences, University of Sussex, Brighton BN1 9RQ, UK</aff>
      <aff id="aff2"><label>2</label>Lancaster Medical School, Faculty of Health and Medicine, Lancaster University, Lancaster LA1 4YQ, UK</aff>
      <aff id="aff3"><label>3</label>Institute for Research in Biomedicine (IRB Barcelona), Barcelona 08028, Spain</aff>
      <author-notes>
        <corresp id="cor1"><label>∗</label>Corresponding author <email>ajd21@sussex.ac.uk</email></corresp>
        <fn id="fn1">
          <label>4</label>
          <p>These authors contributed equally to this work</p>
        </fn>
      </author-notes>
      <pub-date pub-type="pmc-release">
        <day>21</day>
        <month>11</month>
        <year>2013</year>
      </pub-date>
      <!-- PMC Release delay is 0 months and 0 days and was based on <pub-date
						pub-type="ppub">.-->
      <pub-date pub-type="ppub">
        <day>21</day>
        <month>11</month>
        <year>2013</year>
      </pub-date>
      <volume>52</volume>
      <issue>4</issue>
      <fpage>566</fpage>
      <lpage>573</lpage>
      <history>
        <date date-type="received">
          <day>30</day>
          <month>7</month>
          <year>2013</year>
        </date>
        <date date-type="rev-recd">
          <day>4</day>
          <month>10</month>
          <year>2013</year>
        </date>
        <date date-type="accepted">
          <day>15</day>
          <month>10</month>
          <year>2013</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>Crown Copyright © 2013 Published by Elsevier Inc. All rights reserved.</copyright-statement>
        <copyright-year>2013</copyright-year>
        <copyright-holder>Elsevier Inc.</copyright-holder>
      </permissions>
      <abstract>
        <title>Summary</title>
        <p>DNA damage can stall the DNA replication machinery, leading to genomic instability. Thus, numerous mechanisms exist to complete genome duplication in the absence of a pristine DNA template, but identification of the enzymes involved remains incomplete. Here, we establish that Primase-Polymerase (PrimPol; CCDC111), an archaeal-eukaryotic primase (AEP) in eukaryotic cells, is involved in chromosomal DNA replication. PrimPol is required for replication fork progression on ultraviolet (UV) light-damaged DNA templates, possibly mediated by its ability to catalyze translesion synthesis (TLS) of these lesions. This PrimPol UV lesion bypass pathway is not epistatic with the Pol η-dependent pathway and, as a consequence, protects xeroderma pigmentosum variant (XP-V) patient cells from UV-induced cytotoxicity. In addition, we establish that PrimPol is also required for efficient replication fork progression during an unperturbed S phase. These and other findings indicate that PrimPol is an important player in replication fork progression in eukaryotic cells.</p>
      </abstract>
      <abstract abstract-type="graphical">
        <title>Graphical Abstract</title>
        <fig id="undfig1" position="anchor">
          <graphic xlink:href="fx1"/>
        </fig>
      </abstract>
      <abstract abstract-type="author-highlights">
        <title>Highlights</title>
        <p>
          <list list-type="simple">
            <list-item id="u0010">
              <label>•</label>
              <p>PrimPol is a DNA primase-polymerase catalyzing bypass of UV and oxidative lesions</p>
            </list-item>
            <list-item id="u0015">
              <label>•</label>
              <p>PrimPol operates in a UV lesion tolerance pathway that is non-epistatic with Pol η</p>
            </list-item>
            <list-item id="u0020">
              <label>•</label>
              <p>PrimPol null cells are defective in fork progression, particularly after UV treatment</p>
            </list-item>
            <list-item id="u0025">
              <label>•</label>
              <p>Loss of PrimPol leads to increased mitotic chromosomal breaks</p>
            </list-item>
          </list>
        </p>
      </abstract>
    </article-meta>
  </front>
  <body>
    <sec sec-type="intro" id="sec1">
      <title>Introduction</title>
      <p>DNA damage frequently stalls the DNA replication machinery, and therefore bypass mechanisms exist to ensure complete chromosomal duplication and prevent genome instability (<xref rid="bib1" ref-type="bibr">Aguilera and Gómez-González, 2008</xref>). DNA replication can restart directly at stalled replication forks using low-fidelity DNA polymerases that catalyze translesion synthesis (TLS; <xref rid="bib31" ref-type="bibr">Sale et al., 2012</xref>) or by homologous recombination (HR), which utilizes an alternative undamaged sister template to allow extension of the stalled primer terminus (<xref rid="bib21" ref-type="bibr">Li and Heyer, 2008</xref>). DNA replication can also proceed in the presence of damage by convergence of adjacent replicons, discontinuous synthesis of Okazaki fragments on the lagging strand, or repriming of DNA synthesis downstream of lesions on the leading strand (<xref rid="bib14 bib36" ref-type="bibr">Heller and Marians, 2006; Yeeles and Marians, 2011</xref>). These produce single-stranded (ss) DNA gaps behind replication forks that are subsequently filled using TLS or HR (<xref rid="bib23" ref-type="bibr">Lopes et al., 2006</xref>). Although our understanding of damage tolerance processes is advancing, identification of enzymes involved in these pathways is not yet complete. Eukaryotic cells employ a number of distinct DNA polymerases for propagation of chromosomal DNA, but only one archaeo-eukaryotic primase (AEP), Prim1, has been described as requisite (<xref rid="bib12" ref-type="bibr">Frick and Richardson, 2001</xref>). While AEPs were once considered to solely prime DNA synthesis, it is now evident that AEPs have additional biological functions, exemplified by their role in prokaryotic DNA break repair (<xref rid="bib8 bib30" ref-type="bibr">Della et al., 2004; Pitcher et al., 2007</xref>). Here, we establish that a second AEP is present in human cells, PrimPol (CCDC111), which can initiate DNA and RNA synthesis de novo and elongate existing DNA chains. Furthermore, we investigate cellular roles of PrimPol and establish that this AEP is required for efficient fork progression during chromosomal DNA replication on both damaged and undamaged templates in higher eukaryotes.</p>
    </sec>
    <sec sec-type="results" id="sec2">
      <title>Results</title>
      <p>To determine if additional AEPs reside in the eukarya, a bioinformatics search was undertaken of the available eukaryotic genomes for genes with homology to AEP-like primases. In addition to the replicative primase, Prim1, we detected a second AEP-like gene/protein in eukaryotes, called CCDC111, previously reported to be a putative AEP superfamily member (<xref rid="bib16" ref-type="bibr">Iyer et al., 2005</xref>). Following primase nomenclature, we named this enzyme PrimPol (Primase-Polymerase) to reflect its intrinsic biochemical activities (see below). PrimPol is present across the majority of eukaryotic species, from the earliest unicellular organisms (protists and algae) to plants, animals, and mammals, while some lower eukaryotes encode multiple PrimPol homologs. However, it is absent from prokaryotes, archaea, <italic>Drosophila</italic>, all but one fungal species, and <italic>C. elegans</italic>. PrimPol contains two discernable motifs (<xref rid="fig1" ref-type="fig">Figure 1</xref>A), an N-terminal AEP catalytic domain and a C-terminal zinc finger similar to the viral UL52 primase domain.</p>
      <p>To determine the activities encoded by human <italic>CCDC111</italic>, we overexpressed recombinant PrimPol in <italic>E. coli</italic> and purified it to near homogeneity (<xref rid="app2" ref-type="sec">Figure S1</xref>A). To test if it possessed DNA/RNA primase activity, we incubated PrimPol with homopolymeric ssDNA, nucleotides (NTPs or dNTPs), and magnesium. PrimPol synthesized primers in the presence of either NTPs or dNTPs on a poly(dT) template (<xref rid="fig1" ref-type="fig">Figure 1</xref>B), consistent with the requirement of eukaryotic AEPs for templated pyrimidines to catalyze dinucleotide synthesis (<xref rid="bib12" ref-type="bibr">Frick and Richardson, 2001</xref>). Notably, dNTPs were utilized with a much greater efficiency than NTPs (<xref rid="fig1" ref-type="fig">Figure 1</xref>B). Mutation of the conserved active site metal binding residues (motif I: D114A, E116A; AxA) ablated priming activities (<xref rid="fig1" ref-type="fig">Figure 1</xref>B). Thus, PrimPol has robust DNA-dependent DNA and less prominent RNA primase activity, which is unique for eukaryotic primases. Although the eukaryotic replicative AEPs are dedicated DNA primases, some bacterial and archaeal AEPs are also DNA polymerases (<xref rid="bib5 bib22 bib8" ref-type="bibr">Bocquier et al., 2001; Lipps et al., 2003; Della et al., 2004</xref>). To test if PrimPol has any associated DNA polymerase activities, the enzyme was incubated with a template-primer DNA substrate, dNTPs and magnesium. PrimPol readily extends the primer strand in a template-dependent manner in the presence of dNTPs (<xref rid="fig1" ref-type="fig">Figure 1</xref>C). The active site mutant also lacked polymerase activity (<xref rid="fig1" ref-type="fig">Figure 1</xref>C), confirming that both priming and extension activities are catalyzed by the same active site. To reflect the capacity of this enzyme to catalyze both DNA-dependent RNA/DNA primase and DNA polymerase activities, it was renamed PrimPol.</p>
      <p>As bacterial AEPs are involved in DNA repair processes (<xref rid="bib8 bib30" ref-type="bibr">Della et al., 2004; Pitcher et al., 2007</xref>), we assayed PrimPol for DNA lesion bypass activity. PrimPol efficiently bypassed 8-oxo-guanine lesions (<xref rid="app2" ref-type="sec">Figure S1</xref>B), incorporating dA or dC with equal efficiency (<xref rid="app2" ref-type="sec">Figure S1</xref>C), but was incapable of incorporating nucleotides opposite templated abasic or thymidine glycol lesions (<xref rid="app2" ref-type="sec">Figure S1</xref>B). PrimPol was incapable of reading through a templated <italic>cis-syn</italic> thymine-thymine (T-T) cyclobutane pyrimidine dimer (CPD) (<xref rid="app2" ref-type="sec">Figure S1</xref>B), an UV photolesion that is a potent block for cellular replicases (<xref rid="app2" ref-type="sec">Figure S1</xref>D). However, PrimPol was capable of extending a primer terminus with two dA residues annealed opposite the T-T CPD, with an efficiency comparable to an undamaged TT (<xref rid="fig1" ref-type="fig">Figure 1</xref>D). In contrast, human Pol ε or an archaeal PolB replicase were incapable of extending this primer terminus annealed to a CPD (<xref rid="app2" ref-type="sec">Figure S1</xref>E). UV light also generates T-T pyrimidine-pyrimidone photoproducts (6-4 PPs) in DNA, which are highly distorting and cannot be efficiently bypassed by any individual mammalian DNA polymerase in vitro. Although both Pol ε and PolB stalled at this lesion (<xref rid="app2" ref-type="sec">Figure S1</xref>F), strikingly, PrimPol could incorporate opposite and extend from a templated 6-4 PP (<xref rid="fig1" ref-type="fig">Figure 1</xref>E). Single incorporation assays revealed that PrimPol-dependent bypass was error prone, incorporating dT opposite the 3′ T, and dG or dC opposite the 5′ T of the photoproduct (<xref rid="fig1" ref-type="fig">Figure 1</xref>F). Incorporation of dT opposite the 3′ T of a 6-4 PP may be a distinct mechanism employed by PrimPol to facilitate bypass, as primer extension was only observed in the presence of the 6-4 PP (<xref rid="fig1" ref-type="fig">Figure 1</xref>G). Together, these data establish that PrimPol is a competent TLS polymerase, bypassing specific oxidative and UV-induced DNA lesions.</p>
      <p>To establish the cellular localization of PrimPol, immunofluorescence (IF) detection of stably expressed PrimPol in HEK293 cells (<xref rid="app2" ref-type="sec">Figures S2</xref>A–S2C) or endogenous PrimPol in 143B cells (<xref rid="app2" ref-type="sec">Figure S2</xref>D) showed that it was predominantly cytoplasmic, although a small portion of this protein appeared nuclear. As PrimPol can bypass UV-induced DNA lesions in vitro, we next examined the subcellular localization of PrimPol in UV-irradiated cells. Cells stably expressing PrimPol were exposed to UV-C radiation and detergent-extracted prior to IF analysis. PrimPol relocalized to detergent-resistant subnuclear foci following UV-C irradiation (<xref rid="fig2" ref-type="fig">Figure 2</xref>A), numbering between 50 to several hundred per cell (<xref rid="fig2" ref-type="fig">Figure 2</xref>B), and the proportion of cells containing PrimPol foci was UV-C dose dependent (<xref rid="fig2" ref-type="fig">Figure 2</xref>C). Foci were also observed following nucleotide deprivation by hydroxyurea (HU) treatment (<xref rid="fig2" ref-type="fig">Figure 2</xref>A); however, this relocalization of PrimPol was not a general response to DNA damage, as no focal accumulation was observed following treatment of cells with ionizing radiation (IR) (<xref rid="fig2" ref-type="fig">Figure 2</xref>A), which induces DNA strand breaks. To confirm that UV-C-induced PrimPol foci represented sites of chromatin association, the detergent-insoluble chromatin fraction was prepared from UV-C-irradiated cells and treated with DNase. This treatment successfully solubilized monoubiquitinated PCNA, present at replication forks stalled at UV photoproducts (<xref rid="bib18" ref-type="bibr">Kannouche et al., 2004</xref>), and also released PrimPol into the soluble fraction (<xref rid="fig2" ref-type="fig">Figure 2</xref>D). Endogenous PrimPol in normal human fibroblasts also relocalizes following UV-C irradiation, partitioning to the detergent-insoluble chromatin-enriched fraction (<xref rid="fig2" ref-type="fig">Figure 2</xref>E). Together, these data support a role for PrimPol in the cellular response to UV-C radiation.</p>
      <p>Defects in the bypass of UV photoproducts during chromosomal DNA replication result in activation of the intra-S phase checkpoint due to replication fork stalling. This is particularly evident in xeroderma pigmentosum variant (XP-V) cells (<xref rid="bib6 bib9" ref-type="bibr">Bomgarden et al., 2006; Despras et al., 2010</xref>), which lack the CPD TLS polymerase Pol η (<xref rid="bib17 bib24" ref-type="bibr">Johnson et al., 1999; Masutani et al., 1999</xref>). As PrimPol bypasses 6-4 PPs and extends from CPDs, in addition to being a primase with a possible role in repriming downstream of lesions, we hypothesized that it may function in a damage tolerance pathway that is complementary to Pol η. Therefore, the effects of depleting PrimPol in normal and XP-V cells treated with UV-C were investigated. RNAi-treated cells were UV-C irradiated and, following recovery, analyzed for detergent-resistant RPA foci and activation of the intra-S phase checkpoint kinase Chk1. These RPA foci are indicative of RPA-coated ssDNA present at stalled replication forks and, consistent with a requirement for PrimPol to bypass UV photoproducts, a significant increase in focal cells was observed in PrimPol-depleted fibroblasts (<xref rid="app2" ref-type="sec">Figure S2</xref>E). Concurrently, an increase in phosphorylated Chk1 (S345) was also observed (<xref rid="fig2" ref-type="fig">Figure 2</xref>F), indicating activation by the replication stress response kinase, ATR. As bypass of UV photoproducts is already substantially impaired in XP-V cells, no further increase in RPA focal cells was observed in PrimPol-depleted XP-V cells (<xref rid="app2" ref-type="sec">Figure S2</xref>E). However, Chk1 activation remained elevated 24 hr after irradiation with a low UV-C dose (<xref rid="fig2" ref-type="fig">Figure 2</xref>F), indicating a persistent defect in UV photoproduct bypass in the absence of both PrimPol and Pol η. In accordance with this, we observed ∼5-fold increase of chromatin-bound Rad51 (<xref rid="app2" ref-type="sec">Figure S2</xref>F), indicative of increased HR-mediated rescue of stalled replication forks in the absence of both PrimPol and Pol η. Despite PrimPol’s role in the tolerance of UV photoproducts, PrimPol-depleted normal fibroblasts did not present any major UV-C sensitivity, and similarly, XP-V cells were only mildly sensitive to UV-C irradiation (<xref rid="fig2" ref-type="fig">Figure 2</xref>G). However, PrimPol depletion in XP-V cells rendered them synergistically sensitive to UV-C irradiation, decreasing the surviving fraction by up to a factor of 4 (<xref rid="fig2" ref-type="fig">Figure 2</xref>G). XP-V cells show greater sensitivity to UV when treated with low doses of caffeine (<xref rid="bib2" ref-type="bibr">Arlett et al., 1975</xref>). To determine if this was due to inhibition of PrimPol, we repeated UV colony survivals on XP-V cells in the presence of 0.38 mM caffeine. Both XP-V cells and those depleted for PrimPol were more sensitive to UV than in the absence of caffeine (<xref rid="app2" ref-type="sec">Figure S2</xref>G), suggesting that PrimPol is not the source of caffeine sensitivity in XP-V cells. To establish if PrimPol plays any roles in nucleotide excision repair (NER), we depleted PrimPol in NER-deficient XP-A cells and observed an increase in UV sensitivity (<xref rid="app2" ref-type="sec">Figure S2</xref>H), indicating that PrimPol’s primary role is not in NER. Together, these findings establish that PrimPol operates in a UV lesion tolerance pathway that is nonepistatic with Pol η and that this pathway protects XP-V cells from UV-C cytotoxicity by compensating for the loss of Pol η.</p>
      <p>Next, we used avian DT40 cells to further investigate the role of PrimPol in the tolerance of UV-C-induced DNA damage. PrimPol knockout (<italic>PrimPol</italic><sup><italic>−/−</italic></sup>) DT40 cells were viable (<xref rid="app2" ref-type="sec">Figures S3</xref>A–S3C) and exhibited only minor proliferative (<xref rid="app2" ref-type="sec">Figure S3</xref>D) and cell-cycle defects, with a delayed G2/M transit (<xref rid="app2" ref-type="sec">Figure S3</xref>E). Consistent with PrimPol’s proposed role in the tolerance of UV photoproducts, <italic>PrimPol</italic><sup><italic>−/−</italic></sup> cells were sensitive to low doses of UV-C radiation and the UV mimetic 4-nitroquinoline 1-oxide (4NQO), in a similar manner to <italic>Pol η</italic><sup>−/−</sup> cells (<xref rid="fig3" ref-type="fig">Figures 3</xref>A and 3B), but were not sensitive to IR (<xref rid="fig3" ref-type="fig">Figure 3</xref>C). Expression of human PrimPol in <italic>PrimPol</italic><sup><italic>−/−</italic></sup> cells (<xref rid="app2" ref-type="sec">Figure S3</xref>F) partially rescued both UV-C and 4NQO sensitivities (<xref rid="fig3" ref-type="fig">Figures 3</xref>A and 3B).</p>
      <p>TLS-mediated damage tolerance can occur either at replication forks or in a postreplication manner. To determine the timing of PrimPol-mediated damage tolerance, the ability of <italic>PrimPol</italic><sup><italic>−/−</italic></sup> cells to perform TLS postreplicatively on daughter strand gaps was assessed using alkaline sucrose sedimentation analysis of nascent DNA in UV-C-irradiated cells (<xref rid="bib20" ref-type="bibr">Lehmann, 1972</xref>). As expected, a postreplication repair defect was observed in <italic>Pol η</italic><sup><italic>−/−</italic></sup> cells, but no defect was observed in <italic>PrimPol</italic><sup><italic>−/−</italic></sup> cells (<xref rid="fig3" ref-type="fig">Figure 3</xref>D). This suggests that PrimPol is not required for postreplicative bypass of UV photoproducts. We next asked whether PrimPol is required to bypass UV photoproducts directly at stalled replication forks by analyzing DNA fiber spreads. Notably, in the absence of UV-C irradiation, overall replication fork speeds were reduced in <italic>PrimPol</italic><sup><italic>−/−</italic></sup> cells by ∼20% (<xref rid="app2" ref-type="sec">Figure S3</xref>G), and a similar reduction in DNA replication was observed by monitoring incorporation of radiolabelled thymidine (<xref rid="app2" ref-type="sec">Figure S3</xref>H), suggesting a role for PrimPol during unperturbed chromosomal DNA replication. To analyze fork progression on UV-damaged DNA, <italic>PrimPol</italic><sup><italic>−/−</italic></sup> cells were exposed to UV-C radiation between thymidine analog CldU and IdU labeling periods, and the ratios between the two labels were calculated. In mock-irradiated cells, this ratio was ∼1 (data not shown); however, following UV-C irradiation, this ratio increased significantly due to shortening of the second track, indicating an impediment in replication fork progression. Compared to wild-type cells, <italic>PrimPol</italic><sup><italic>−/−</italic></sup> cells showed a substantial increase in the spread and mean of CldU:IdU ratios (<xref rid="fig3" ref-type="fig">Figures 3</xref>E and 3F), indicating a marked increase in delay or blockage of replication fork progression on DNA containing UV photoproducts. In line with this, a reduction of radiolabelled thymidine incorporation was observed in <italic>PrimPol</italic><sup><italic>−/−</italic></sup> cells compared to wild-type cells at varying UV-C doses (<xref rid="app2" ref-type="sec">Figure S3</xref>I). Together, these data demonstrate that PrimPol is required for efficient replication of UV-damaged chromosomal DNA in vivo, which is consistent with the ability of PrimPol to extend from CPDs and bypass 6-4 PPs in vitro.</p>
      <p>The proliferative, cell cycle, and DNA replication defects observed in <italic>PrimPol</italic><sup><italic>−/−</italic></sup> cells (<xref rid="app2" ref-type="sec">Figure S3</xref>) strongly support an additional role for PrimPol in normal S phase. To explore this further, we examined PrimPol’s localization on chromatin during a synchronous round of DNA replication in <italic>Xenopus</italic> cell-free egg extracts. Recombinant human PrimPol became bound to chromatin during an unperturbed S phase, and this binding was abolished when replication was inhibited prior to initiation by geminin or the CDK inhibitor roscovitine (<xref rid="fig4" ref-type="fig">Figure 4</xref>A). By blocking elongation with aphidicolin treatment, increased chromatin-bound PrimPol was observed (<xref rid="fig4" ref-type="fig">Figure 4</xref>A) and again abrogated by pretreatment with geminin (<xref rid="fig4" ref-type="fig">Figure 4</xref>B). Similarly, endogenous PrimPol in normal human fibroblasts partitioned to the detergent-insoluble chromatin-enriched fraction following aphidicolin treatment (<xref rid="app2" ref-type="sec">Figures S4</xref>A and S4B). Together, these data indicate PrimPol loads onto chromatin in a replication-dependent manner, and this chromatin association is even more apparent following replication fork stalling. Finally, we generated <italic>PrimPol</italic><sup><italic>−/−</italic></sup> mice and subsequently mouse embryonic fibroblasts (MEFs) lacking expression of the <italic>PrimPol</italic> gene (<xref rid="app2" ref-type="sec">Figures S4</xref>C–S4F) and analyzed metaphase chromosome spreads. We observed an increase of metaphase aberrations in MEFs lacking PrimPol, in particular chromatid breaks (<xref rid="fig4" ref-type="fig">Figure 4</xref>C), which are indicative of lesions arising during S phase. Further, following a prolonged treatment with low-dose aphidicolin, the percentage of metaphase aberrations increased substantially (<xref rid="fig4" ref-type="fig">Figure 4</xref>C). This supports a role for PrimPol in protecting replication forks from replication stress, which would be consistent with the aphidicolin- and HU-induced chromatin binding of PrimPol observed previously. Whether this role is reinitiation of DNA synthesis de novo or akin to the role of Y-family polymerases during replication stress (<xref rid="bib7 bib13 bib4" ref-type="bibr">de Feraudy et al., 2007; Godoy et al., 2006; Bétous et al., 2013</xref>) remains to be established.</p>
    </sec>
    <sec sec-type="discussion" id="sec3">
      <title>Discussion</title>
      <p>Here, we extend the cellular role of AEPs, previously shown to function in initiation of DNA replication (<xref rid="bib12" ref-type="bibr">Frick and Richardson, 2001</xref>) and prokaryotic DNA break repair processes (<xref rid="bib8 bib30" ref-type="bibr">Della et al., 2004; Pitcher et al., 2007</xref>), by uncovering a function in bypassing UV lesions during chromosomal DNA replication in eukaryotic cells. There are at least two possible mechanisms of PrimPol-mediated fork progression (<xref rid="fig4" ref-type="fig">Figure 4</xref>D). With regards to damaged DNA templates, such as those containing UV lesions, PrimPol is a flexible DNA polymerase and thus can extend from a blocked primer terminus by directly synthesizing across the lesion. PrimPol is also a primase and therefore has the capacity to initiate DNA synthesis de novo downstream of the lesion following fork stalling, producing a ssDNA gap in the daughter strand. Presumably, the latter process would be restricted to lesions on the leading strand, as discontinuous synthesis of Okazaki fragments on the lagging strand is inherently tolerant of DNA lesions (<xref rid="bib33 bib29" ref-type="bibr">Svoboda and Vos, 1995; Pagès and Fuchs, 2003</xref>). Evidence of repriming downstream of UV photoproducts exists in mammalian cells (<xref rid="bib20 bib11" ref-type="bibr">Lehmann, 1972; Elvers et al., 2011</xref>), and most convincingly, in budding yeast, ssDNA gaps in the leading strand have been visualized behind replication forks in UV-irradiated NER-deficient cells (<xref rid="bib23" ref-type="bibr">Lopes et al., 2006</xref>). However, as PrimPol is absent from the majority of fungi, including budding yeast (<xref rid="bib16" ref-type="bibr">Iyer et al., 2005</xref>), this repriming is likely dependent upon the replicative DNA primase (Prim1) of the Pol α complex. Similarly, in <italic>E. coli</italic>, in which leading-strand repriming has been mechanistically described in vitro, the replicative DnaG primase is required for this process (<xref rid="bib14 bib36" ref-type="bibr">Heller and Marians, 2006; Yeeles and Marians, 2011</xref>). By extrapolation, this suggests that if PrimPol reprimes downstream of leading strand lesions, it may function redundantly with the Pol α complex. Studies in <italic>Xenopus</italic> have demonstrated the Pol α complex is responsible for the bulk of primer synthesis at stalled replication forks (<xref rid="bib25 bib35" ref-type="bibr">Michael et al., 2000; Van et al., 2010</xref>), although this may reflect the abundance of primers on the lagging versus leading strand. In support of PrimPol-mediated TLS, a number of studies have reported a common misinsertion of dT opposite the 3′ T of a 6-4 PP in vivo, with the polymerase involved remaining unidentified (<xref rid="bib15 bib34" ref-type="bibr">Hirota et al., 2010; Szüts et al., 2008</xref>), suggesting that PrimPol may be responsible for incorporation opposite a subset of these lesions. PrimPol’s ability to catalyze TLS opposite 6-4PPs could be particularly important, as they pose a significant block to replicases. Interestingly, the nuclear replicase Pol δ has been reported to incorporate two dA residues opposite a T-T CPD in vitro under certain circumstances (<xref rid="bib27 bib28" ref-type="bibr">Narita et al., 2010; O’Day et al., 1992</xref>), and therefore PrimPol may function in concert with the cellular replicases to bypass CPDs. We also establish that PrimPol functions during unperturbed chromosomal DNA replication. PrimPol may be required for the bypass of naturally occurring DNA lesions or structures either by repriming or as previously described for TLS polymerases (<xref rid="bib3" ref-type="bibr">Bergoglio et al., 2013</xref>). Regardless of the mechanism of PrimPol-assisted fork progression, it is evident that this AEP is an important player at stalled replication forks in eukaryotic cells.</p>
    </sec>
    <sec sec-type="methods" id="sec4">
      <title>Experimental Procedures</title>
      <sec id="sec4.1">
        <title>Protein Preparation and Activity Assays</title>
        <p>Human <italic>PrimPol</italic> cDNA was subcloned into pET28a (NdeI, BamHI), and the catalytic null mutant was obtained by site-directed mutagenesis. Both proteins were expressed in <italic>E. coli</italic> BL21 and purified with Ni<sup>2+</sup>-NTA (QIAGEN) followed by heparin and size-exclusion (GE Healthcare) chromatography columns. Primer extension assays were performed with 5′ Hexachlorofluorescein-labeled DNA primers (ATDbio). De novo DNA synthesis in the primase assay was detected by FAM-6-dATP (Jena-Biosciences) labeling of reaction products. Further details of protein preparation, primer extension assays, and the fluorescent primase assay are in the <xref rid="app2" ref-type="sec">Supplemental Experimental Procedures</xref>.</p>
      </sec>
      <sec id="sec4.2">
        <title>Mammalian Cell Culture and RNA Interference</title>
        <p>143B, HEK293 Flp-In T-REx (Invitrogen), and MEFs were cultured in DMEM supplemented with 10% fetal calf serum (FCS), and SV40-transformed MRC5, XP30RO, and XPA cells were cultured in MEM supplemented with 15% FCS. All cells were grown in 1% L-glutamine and 1% PenStrep. Generation of the HEK293 Flp-In T-REx stable cell lines is detailed in the <xref rid="app2" ref-type="sec">Supplemental Experimental Procedures</xref>. Transfection of 10 nM PrimPol siRNA (5'-GAGGAAACCGUUGUCCUCAGUGUAU-3', 5'-AUACACUGAGGACAACGGUUUCCUC-3') was performed using Lipofectamine 2000 (for 143b cells) or Lipofectamine RNAiMAX (Invitrogen) according to manufacturer recommendations.</p>
      </sec>
      <sec id="sec4.3">
        <title>Immunofluorescent Analysis and Cellular Fractionation</title>
        <p>For immunofluorescent analysis, rabbit anti-PrimPol antibody (generated in house) was diluted 1:200, anti-RPA2 (Cell Signaling) 1:200, and anti-RAD51 (Abcam) 1:400. Cellular fractionation protocol was adapted from <xref rid="bib18" ref-type="bibr">Kannouche et al., 2004</xref>. Further details are provided in <xref rid="app2" ref-type="sec">Supplemental Experimental Procedures</xref>.</p>
      </sec>
      <sec id="sec4.4">
        <title>Clonogenic Survival Assay</title>
        <p>MRC5, XP30RO, and XPA cells were either mock or PrimPol siRNA transfected, both at seeding and 24 hr after. At 72 hr dilutions of the transfected cells were plated in triplicate on 10 cm dishes. The next day the media were removed and cells were washed with PBS and then UV-C irradiated in the presence or absence of caffeine (0.38 mM). After irradiation media were replaced and colonies were allowed to grow over 10 days, before fixing with 100% ethanol and staining with methylene blue to allow counting.</p>
      </sec>
      <sec id="sec4.5">
        <title>Generation of PrimPol Knockout Avian DT40 Cells and DNA Replication/Repair Assays</title>
        <p>Avian <italic>PrimPol</italic> gene was disrupted with histidinol- and puromycin-targeted cassettes following procedures described previously (<xref rid="bib32" ref-type="bibr">Sonoda et al., 1998</xref>). Human <italic>PrimPol</italic> cDNA was subcloned into TET inducible vector (adapted from Clontech) containing luciferase gene reporter for clone selection. Further details can be found in <xref rid="app2" ref-type="sec">Supplemental Experimental Procedures</xref>. DNA fiber analysis and the postreplication repair assay were performed as previously described (<xref rid="bib10" ref-type="bibr">Edmunds et al., 2008</xref>). Postreplication repair protocol was adapted to measure total DNA replication rate following UV-C, by prelabeling cells with <sup>14</sup>C thymidine over two doubling times to normalize the amount of total DNA.</p>
      </sec>
      <sec id="sec4.6">
        <title><italic>Xenopus</italic> Egg Extract Preparation and Assays</title>
        <p>Demembranated sperm nuclei and interphase <italic>Xenopus</italic> egg extracts were prepared as described (<xref rid="bib26 bib19" ref-type="bibr">Murray et al., 1991; Kubota and Takisawa, 1993</xref>). Further details are available in <xref rid="app2" ref-type="sec">Supplemental Experimental Procedures</xref>.</p>
      </sec>
      <sec id="sec4.7">
        <title>Generation of PrimPol Knockout MEFS and Metaphase Chromosome Preparations</title>
        <p>The targeting of the <italic>PrimPol</italic> locus in mouse embryonic stem cells, generation of the <italic>PrimPol</italic> knockout mouse, and primary mouse fibroblasts lacking the <italic>PrimPol</italic> gene are detailed in <xref rid="app2" ref-type="sec">Figure S4</xref>. Mitotic MEF populations were enriched by colcemid (2 × 10<sup>−7</sup> M) treatment for 1–2 hr and, following harvesting, were osmotically swollen, fixed, and placed on glass slides before staining with 5% Giemsa and microscopic analysis. See <xref rid="app2" ref-type="sec">Supplemental Experimental Procedures</xref> for further detail.</p>
      </sec>
    </sec>
  </body>
  <back>
    <ref-list>
      <title>References</title>
      <ref id="bib1">
        <element-citation publication-type="journal" id="sref1">
          <person-group person-group-type="author">
            <name>
              <surname>Aguilera</surname>
              <given-names>A.</given-names>
            </name>
            <name>
              <surname>Gómez-González</surname>
              <given-names>B.</given-names>
            </name>
          </person-group>
          <article-title>Genome instability: a mechanistic view of its causes and consequences</article-title>
          <source>Nat. Rev. Genet.</source>
          <volume>9</volume>
          <year>2008</year>
          <fpage>204</fpage>
          <lpage>217</lpage>
          <pub-id pub-id-type="pmid">18227811</pub-id>
        </element-citation>
      </ref>
      <ref id="bib2">
        <element-citation publication-type="journal" id="sref2">
          <person-group person-group-type="author">
            <name>
              <surname>Arlett</surname>
              <given-names>C.F.</given-names>
            </name>
            <name>
              <surname>Harcourt</surname>
              <given-names>S.A.</given-names>
            </name>
            <name>
              <surname>Broughton</surname>
              <given-names>B.C.</given-names>
            </name>
          </person-group>
          <article-title>The influence of caffeine on cell survival in excision-proficient and excision-deficient xeroderma pigmentosum and normal human cell strains following ultraviolet-light irradiation</article-title>
          <source>Mutat. Res.</source>
          <volume>33</volume>
          <year>1975</year>
          <fpage>341</fpage>
          <lpage>346</lpage>
          <pub-id pub-id-type="pmid">1214825</pub-id>
        </element-citation>
      </ref>
      <ref id="bib3">
        <element-citation publication-type="journal" id="sref3">
          <person-group person-group-type="author">
            <name>
              <surname>Bergoglio</surname>
              <given-names>V.</given-names>
            </name>
            <name>
              <surname>Boyer</surname>
              <given-names>A.S.</given-names>
            </name>
            <name>
              <surname>Walsh</surname>
              <given-names>E.</given-names>
            </name>
            <name>
              <surname>Naim</surname>
              <given-names>V.</given-names>
            </name>
            <name>
              <surname>Legube</surname>
              <given-names>G.</given-names>
            </name>
            <name>
              <surname>Lee</surname>
              <given-names>M.Y.</given-names>
            </name>
            <name>
              <surname>Rey</surname>
              <given-names>L.</given-names>
            </name>
            <name>
              <surname>Rosselli</surname>
              <given-names>F.</given-names>
            </name>
            <name>
              <surname>Cazaux</surname>
              <given-names>C.</given-names>
            </name>
            <name>
              <surname>Eckert</surname>
              <given-names>K.A.</given-names>
            </name>
            <name>
              <surname>Hoffmann</surname>
              <given-names>J.S.</given-names>
            </name>
          </person-group>
          <article-title>DNA synthesis by Pol η promotes fragile site stability by preventing under-replicated DNA in mitosis</article-title>
          <source>J. Cell Biol.</source>
          <volume>201</volume>
          <year>2013</year>
          <fpage>395</fpage>
          <lpage>408</lpage>
          <pub-id pub-id-type="pmid">23609533</pub-id>
        </element-citation>
      </ref>
      <ref id="bib4">
        <element-citation publication-type="journal" id="sref4">
          <person-group person-group-type="author">
            <name>
              <surname>Bétous</surname>
              <given-names>R.</given-names>
            </name>
            <name>
              <surname>Pillaire</surname>
              <given-names>M.J.</given-names>
            </name>
            <name>
              <surname>Pierini</surname>
              <given-names>L.</given-names>
            </name>
            <name>
              <surname>van der Laan</surname>
              <given-names>S.</given-names>
            </name>
            <name>
              <surname>Recolin</surname>
              <given-names>B.</given-names>
            </name>
            <name>
              <surname>Ohl-Séguy</surname>
              <given-names>E.</given-names>
            </name>
            <name>
              <surname>Guo</surname>
              <given-names>C.</given-names>
            </name>
            <name>
              <surname>Niimi</surname>
              <given-names>N.</given-names>
            </name>
            <name>
              <surname>Grúz</surname>
              <given-names>P.</given-names>
            </name>
            <name>
              <surname>Nohmi</surname>
              <given-names>T.</given-names>
            </name>
          </person-group>
          <article-title>DNA polymerase κ-dependent DNA synthesis at stalled replication forks is important for CHK1 activation</article-title>
          <source>EMBO J.</source>
          <volume>32</volume>
          <year>2013</year>
          <fpage>2172</fpage>
          <lpage>2185</lpage>
          <pub-id pub-id-type="pmid">23799366</pub-id>
        </element-citation>
      </ref>
      <ref id="bib5">
        <element-citation publication-type="journal" id="sref5">
          <person-group person-group-type="author">
            <name>
              <surname>Bocquier</surname>
              <given-names>A.A.</given-names>
            </name>
            <name>
              <surname>Liu</surname>
              <given-names>L.</given-names>
            </name>
            <name>
              <surname>Cann</surname>
              <given-names>I.K.</given-names>
            </name>
            <name>
              <surname>Komori</surname>
              <given-names>K.</given-names>
            </name>
            <name>
              <surname>Kohda</surname>
              <given-names>D.</given-names>
            </name>
            <name>
              <surname>Ishino</surname>
              <given-names>Y.</given-names>
            </name>
          </person-group>
          <article-title>Archaeal primase: bridging the gap between RNA and DNA polymerases</article-title>
          <source>Curr. Biol.</source>
          <volume>11</volume>
          <year>2001</year>
          <fpage>452</fpage>
          <lpage>456</lpage>
          <pub-id pub-id-type="pmid">11301257</pub-id>
        </element-citation>
      </ref>
      <ref id="bib6">
        <element-citation publication-type="journal" id="sref6">
          <person-group person-group-type="author">
            <name>
              <surname>Bomgarden</surname>
              <given-names>R.D.</given-names>
            </name>
            <name>
              <surname>Lupardus</surname>
              <given-names>P.J.</given-names>
            </name>
            <name>
              <surname>Soni</surname>
              <given-names>D.V.</given-names>
            </name>
            <name>
              <surname>Yee</surname>
              <given-names>M.C.</given-names>
            </name>
            <name>
              <surname>Ford</surname>
              <given-names>J.M.</given-names>
            </name>
            <name>
              <surname>Cimprich</surname>
              <given-names>K.A.</given-names>
            </name>
          </person-group>
          <article-title>Opposing effects of the UV lesion repair protein XPA and UV bypass polymerase eta on ATR checkpoint signaling</article-title>
          <source>EMBO J.</source>
          <volume>25</volume>
          <year>2006</year>
          <fpage>2605</fpage>
          <lpage>2614</lpage>
          <pub-id pub-id-type="pmid">16675950</pub-id>
        </element-citation>
      </ref>
      <ref id="bib7">
        <element-citation publication-type="journal" id="sref7">
          <person-group person-group-type="author">
            <name>
              <surname>de Feraudy</surname>
              <given-names>S.</given-names>
            </name>
            <name>
              <surname>Limoli</surname>
              <given-names>C.L.</given-names>
            </name>
            <name>
              <surname>Giedzinski</surname>
              <given-names>E.</given-names>
            </name>
            <name>
              <surname>Karentz</surname>
              <given-names>D.</given-names>
            </name>
            <name>
              <surname>Marti</surname>
              <given-names>T.M.</given-names>
            </name>
            <name>
              <surname>Feeney</surname>
              <given-names>L.</given-names>
            </name>
            <name>
              <surname>Cleaver</surname>
              <given-names>J.E.</given-names>
            </name>
          </person-group>
          <article-title>Pol η is required for DNA replication during nucleotide deprivation by hydroxyurea</article-title>
          <source>Oncogene</source>
          <volume>26</volume>
          <year>2007</year>
          <fpage>5713</fpage>
          <lpage>5721</lpage>
          <pub-id pub-id-type="pmid">17369853</pub-id>
        </element-citation>
      </ref>
      <ref id="bib8">
        <element-citation publication-type="journal" id="sref8">
          <person-group person-group-type="author">
            <name>
              <surname>Della</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Palmbos</surname>
              <given-names>P.L.</given-names>
            </name>
            <name>
              <surname>Tseng</surname>
              <given-names>H.M.</given-names>
            </name>
            <name>
              <surname>Tonkin</surname>
              <given-names>L.M.</given-names>
            </name>
            <name>
              <surname>Daley</surname>
              <given-names>J.M.</given-names>
            </name>
            <name>
              <surname>Topper</surname>
              <given-names>L.M.</given-names>
            </name>
            <name>
              <surname>Pitcher</surname>
              <given-names>R.S.</given-names>
            </name>
            <name>
              <surname>Tomkinson</surname>
              <given-names>A.E.</given-names>
            </name>
            <name>
              <surname>Wilson</surname>
              <given-names>T.E.</given-names>
            </name>
            <name>
              <surname>Doherty</surname>
              <given-names>A.J.</given-names>
            </name>
          </person-group>
          <article-title>Mycobacterial Ku and ligase proteins constitute a two-component NHEJ repair machine</article-title>
          <source>Science</source>
          <volume>306</volume>
          <year>2004</year>
          <fpage>683</fpage>
          <lpage>685</lpage>
          <pub-id pub-id-type="pmid">15499016</pub-id>
        </element-citation>
      </ref>
      <ref id="bib9">
        <element-citation publication-type="journal" id="sref9">
          <person-group person-group-type="author">
            <name>
              <surname>Despras</surname>
              <given-names>E.</given-names>
            </name>
            <name>
              <surname>Daboussi</surname>
              <given-names>F.</given-names>
            </name>
            <name>
              <surname>Hyrien</surname>
              <given-names>O.</given-names>
            </name>
            <name>
              <surname>Marheineke</surname>
              <given-names>K.</given-names>
            </name>
            <name>
              <surname>Kannouche</surname>
              <given-names>P.L.</given-names>
            </name>
          </person-group>
          <article-title>ATR/Chk1 pathway is essential for resumption of DNA synthesis and cell survival in UV-irradiated XP variant cells</article-title>
          <source>Hum. Mol. Genet.</source>
          <volume>19</volume>
          <year>2010</year>
          <fpage>1690</fpage>
          <lpage>1701</lpage>
          <pub-id pub-id-type="pmid">20123862</pub-id>
        </element-citation>
      </ref>
      <ref id="bib10">
        <element-citation publication-type="journal" id="sref10">
          <person-group person-group-type="author">
            <name>
              <surname>Edmunds</surname>
              <given-names>C.E.</given-names>
            </name>
            <name>
              <surname>Simpson</surname>
              <given-names>L.J.</given-names>
            </name>
            <name>
              <surname>Sale</surname>
              <given-names>J.E.</given-names>
            </name>
          </person-group>
          <article-title>PCNA ubiquitination and REV1 define temporally distinct mechanisms for controlling translesion synthesis in the avian cell line DT40</article-title>
          <source>Mol. Cell</source>
          <volume>30</volume>
          <year>2008</year>
          <fpage>519</fpage>
          <lpage>529</lpage>
          <pub-id pub-id-type="pmid">18498753</pub-id>
        </element-citation>
      </ref>
      <ref id="bib11">
        <element-citation publication-type="journal" id="sref11">
          <person-group person-group-type="author">
            <name>
              <surname>Elvers</surname>
              <given-names>I.</given-names>
            </name>
            <name>
              <surname>Johansson</surname>
              <given-names>F.</given-names>
            </name>
            <name>
              <surname>Groth</surname>
              <given-names>P.</given-names>
            </name>
            <name>
              <surname>Erixon</surname>
              <given-names>K.</given-names>
            </name>
            <name>
              <surname>Helleday</surname>
              <given-names>T.</given-names>
            </name>
          </person-group>
          <article-title>UV stalled replication forks restart by re-priming in human fibroblasts</article-title>
          <source>Nucleic Acids Res.</source>
          <volume>39</volume>
          <year>2011</year>
          <fpage>7049</fpage>
          <lpage>7057</lpage>
          <pub-id pub-id-type="pmid">21646340</pub-id>
        </element-citation>
      </ref>
      <ref id="bib12">
        <element-citation publication-type="journal" id="sref12">
          <person-group person-group-type="author">
            <name>
              <surname>Frick</surname>
              <given-names>D.N.</given-names>
            </name>
            <name>
              <surname>Richardson</surname>
              <given-names>C.C.</given-names>
            </name>
          </person-group>
          <article-title>DNA primases</article-title>
          <source>Annu. Rev. Biochem.</source>
          <volume>70</volume>
          <year>2001</year>
          <fpage>39</fpage>
          <lpage>80</lpage>
          <pub-id pub-id-type="pmid">11395402</pub-id>
        </element-citation>
      </ref>
      <ref id="bib13">
        <element-citation publication-type="journal" id="sref13">
          <person-group person-group-type="author">
            <name>
              <surname>Godoy</surname>
              <given-names>V.G.</given-names>
            </name>
            <name>
              <surname>Jarosz</surname>
              <given-names>D.F.</given-names>
            </name>
            <name>
              <surname>Walker</surname>
              <given-names>F.L.</given-names>
            </name>
            <name>
              <surname>Simmons</surname>
              <given-names>L.A.</given-names>
            </name>
            <name>
              <surname>Walker</surname>
              <given-names>G.C.</given-names>
            </name>
          </person-group>
          <article-title>Y-family DNA polymerases respond to DNA damage-independent inhibition of replication fork progression</article-title>
          <source>EMBO J.</source>
          <volume>25</volume>
          <year>2006</year>
          <fpage>868</fpage>
          <lpage>879</lpage>
          <pub-id pub-id-type="pmid">16482223</pub-id>
        </element-citation>
      </ref>
      <ref id="bib14">
        <element-citation publication-type="journal" id="sref14">
          <person-group person-group-type="author">
            <name>
              <surname>Heller</surname>
              <given-names>R.C.</given-names>
            </name>
            <name>
              <surname>Marians</surname>
              <given-names>K.J.</given-names>
            </name>
          </person-group>
          <article-title>Replication fork reactivation downstream of a blocked nascent leading strand</article-title>
          <source>Nature</source>
          <volume>439</volume>
          <year>2006</year>
          <fpage>557</fpage>
          <lpage>562</lpage>
          <pub-id pub-id-type="pmid">16452972</pub-id>
        </element-citation>
      </ref>
      <ref id="bib15">
        <element-citation publication-type="journal" id="sref15">
          <person-group person-group-type="author">
            <name>
              <surname>Hirota</surname>
              <given-names>K.</given-names>
            </name>
            <name>
              <surname>Sonoda</surname>
              <given-names>E.</given-names>
            </name>
            <name>
              <surname>Kawamoto</surname>
              <given-names>T.</given-names>
            </name>
            <name>
              <surname>Motegi</surname>
              <given-names>A.</given-names>
            </name>
            <name>
              <surname>Masutani</surname>
              <given-names>C.</given-names>
            </name>
            <name>
              <surname>Hanaoka</surname>
              <given-names>F.</given-names>
            </name>
            <name>
              <surname>Szüts</surname>
              <given-names>D.</given-names>
            </name>
            <name>
              <surname>Iwai</surname>
              <given-names>S.</given-names>
            </name>
            <name>
              <surname>Sale</surname>
              <given-names>J.E.</given-names>
            </name>
            <name>
              <surname>Lehmann</surname>
              <given-names>A.R.</given-names>
            </name>
            <name>
              <surname>Takeda</surname>
              <given-names>S.</given-names>
            </name>
          </person-group>
          <article-title>Simultaneous disruption of two DNA polymerases, Polη and Polζ, in Avian DT40 cells unmasks the role of Polη in cellular response to various DNA lesions</article-title>
          <source>PLoS Genet.</source>
          <volume>6</volume>
          <year>2010</year>
          <fpage>e1001151</fpage>
          <pub-id pub-id-type="pmid">20949111</pub-id>
        </element-citation>
      </ref>
      <ref id="bib16">
        <element-citation publication-type="journal" id="sref16">
          <person-group person-group-type="author">
            <name>
              <surname>Iyer</surname>
              <given-names>L.M.</given-names>
            </name>
            <name>
              <surname>Koonin</surname>
              <given-names>E.V.</given-names>
            </name>
            <name>
              <surname>Leipe</surname>
              <given-names>D.D.</given-names>
            </name>
            <name>
              <surname>Aravind</surname>
              <given-names>L.</given-names>
            </name>
          </person-group>
          <article-title>Origin and evolution of the archaeo-eukaryotic primase superfamily and related palm-domain proteins: structural insights and new members</article-title>
          <source>Nucleic Acids Res.</source>
          <volume>33</volume>
          <year>2005</year>
          <fpage>3875</fpage>
          <lpage>3896</lpage>
          <pub-id pub-id-type="pmid">16027112</pub-id>
        </element-citation>
      </ref>
      <ref id="bib17">
        <element-citation publication-type="journal" id="sref17">
          <person-group person-group-type="author">
            <name>
              <surname>Johnson</surname>
              <given-names>R.E.</given-names>
            </name>
            <name>
              <surname>Kondratick</surname>
              <given-names>C.M.</given-names>
            </name>
            <name>
              <surname>Prakash</surname>
              <given-names>S.</given-names>
            </name>
            <name>
              <surname>Prakash</surname>
              <given-names>L.</given-names>
            </name>
          </person-group>
          <article-title>hRAD30 mutations in the variant form of xeroderma pigmentosum</article-title>
          <source>Science</source>
          <volume>285</volume>
          <year>1999</year>
          <fpage>263</fpage>
          <lpage>265</lpage>
          <pub-id pub-id-type="pmid">10398605</pub-id>
        </element-citation>
      </ref>
      <ref id="bib18">
        <element-citation publication-type="journal" id="sref18">
          <person-group person-group-type="author">
            <name>
              <surname>Kannouche</surname>
              <given-names>P.L.</given-names>
            </name>
            <name>
              <surname>Wing</surname>
              <given-names>J.</given-names>
            </name>
            <name>
              <surname>Lehmann</surname>
              <given-names>A.R.</given-names>
            </name>
          </person-group>
          <article-title>Interaction of human DNA polymerase η with monoubiquitinated PCNA: a possible mechanism for the polymerase switch in response to DNA damage</article-title>
          <source>Mol. Cell</source>
          <volume>14</volume>
          <year>2004</year>
          <fpage>491</fpage>
          <lpage>500</lpage>
          <pub-id pub-id-type="pmid">15149598</pub-id>
        </element-citation>
      </ref>
      <ref id="bib19">
        <element-citation publication-type="journal" id="sref19">
          <person-group person-group-type="author">
            <name>
              <surname>Kubota</surname>
              <given-names>Y.</given-names>
            </name>
            <name>
              <surname>Takisawa</surname>
              <given-names>H.</given-names>
            </name>
          </person-group>
          <article-title>Determination of initiation of DNA replication before and after nuclear formation in Xenopus egg cell free extracts</article-title>
          <source>J. Cell Biol.</source>
          <volume>123</volume>
          <year>1993</year>
          <fpage>1321</fpage>
          <lpage>1331</lpage>
          <pub-id pub-id-type="pmid">8253833</pub-id>
        </element-citation>
      </ref>
      <ref id="bib20">
        <element-citation publication-type="journal" id="sref20">
          <person-group person-group-type="author">
            <name>
              <surname>Lehmann</surname>
              <given-names>A.R.</given-names>
            </name>
          </person-group>
          <article-title>Postreplication repair of DNA in ultraviolet-irradiated mammalian cells</article-title>
          <source>J. Mol. Biol.</source>
          <volume>66</volume>
          <year>1972</year>
          <fpage>319</fpage>
          <lpage>337</lpage>
          <pub-id pub-id-type="pmid">5037019</pub-id>
        </element-citation>
      </ref>
      <ref id="bib21">
        <element-citation publication-type="journal" id="sref21">
          <person-group person-group-type="author">
            <name>
              <surname>Li</surname>
              <given-names>X.</given-names>
            </name>
            <name>
              <surname>Heyer</surname>
              <given-names>W.D.</given-names>
            </name>
          </person-group>
          <article-title>Homologous recombination in DNA repair and DNA damage tolerance</article-title>
          <source>Cell Res.</source>
          <volume>18</volume>
          <year>2008</year>
          <fpage>99</fpage>
          <lpage>113</lpage>
          <pub-id pub-id-type="pmid">18166982</pub-id>
        </element-citation>
      </ref>
      <ref id="bib22">
        <element-citation publication-type="journal" id="sref22">
          <person-group person-group-type="author">
            <name>
              <surname>Lipps</surname>
              <given-names>G.</given-names>
            </name>
            <name>
              <surname>Röther</surname>
              <given-names>S.</given-names>
            </name>
            <name>
              <surname>Hart</surname>
              <given-names>C.</given-names>
            </name>
            <name>
              <surname>Krauss</surname>
              <given-names>G.</given-names>
            </name>
          </person-group>
          <article-title>A novel type of replicative enzyme harbouring ATPase, primase and DNA polymerase activity</article-title>
          <source>EMBO J.</source>
          <volume>22</volume>
          <year>2003</year>
          <fpage>2516</fpage>
          <lpage>2525</lpage>
          <pub-id pub-id-type="pmid">12743045</pub-id>
        </element-citation>
      </ref>
      <ref id="bib23">
        <element-citation publication-type="journal" id="sref23">
          <person-group person-group-type="author">
            <name>
              <surname>Lopes</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Foiani</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Sogo</surname>
              <given-names>J.M.</given-names>
            </name>
          </person-group>
          <article-title>Multiple mechanisms control chromosome integrity after replication fork uncoupling and restart at irreparable UV lesions</article-title>
          <source>Mol. Cell</source>
          <volume>21</volume>
          <year>2006</year>
          <fpage>15</fpage>
          <lpage>27</lpage>
          <pub-id pub-id-type="pmid">16387650</pub-id>
        </element-citation>
      </ref>
      <ref id="bib24">
        <element-citation publication-type="journal" id="sref24">
          <person-group person-group-type="author">
            <name>
              <surname>Masutani</surname>
              <given-names>C.</given-names>
            </name>
            <name>
              <surname>Kusumoto</surname>
              <given-names>R.</given-names>
            </name>
            <name>
              <surname>Yamada</surname>
              <given-names>A.</given-names>
            </name>
            <name>
              <surname>Dohmae</surname>
              <given-names>N.</given-names>
            </name>
            <name>
              <surname>Yokoi</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Yuasa</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Araki</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Iwai</surname>
              <given-names>S.</given-names>
            </name>
            <name>
              <surname>Takio</surname>
              <given-names>K.</given-names>
            </name>
            <name>
              <surname>Hanaoka</surname>
              <given-names>F.</given-names>
            </name>
          </person-group>
          <article-title>The XPV (xeroderma pigmentosum variant) gene encodes human DNA polymerase η</article-title>
          <source>Nature</source>
          <volume>399</volume>
          <year>1999</year>
          <fpage>700</fpage>
          <lpage>704</lpage>
          <pub-id pub-id-type="pmid">10385124</pub-id>
        </element-citation>
      </ref>
      <ref id="bib25">
        <element-citation publication-type="journal" id="sref25">
          <person-group person-group-type="author">
            <name>
              <surname>Michael</surname>
              <given-names>W.M.</given-names>
            </name>
            <name>
              <surname>Ott</surname>
              <given-names>R.</given-names>
            </name>
            <name>
              <surname>Fanning</surname>
              <given-names>E.</given-names>
            </name>
            <name>
              <surname>Newport</surname>
              <given-names>J.</given-names>
            </name>
          </person-group>
          <article-title>Activation of the DNA replication checkpoint through RNA synthesis by primase</article-title>
          <source>Science</source>
          <volume>289</volume>
          <year>2000</year>
          <fpage>2133</fpage>
          <lpage>2137</lpage>
          <pub-id pub-id-type="pmid">11000117</pub-id>
        </element-citation>
      </ref>
      <ref id="bib26">
        <element-citation publication-type="journal" id="sref26">
          <person-group person-group-type="author">
            <name>
              <surname>Murray</surname>
              <given-names>M.T.</given-names>
            </name>
            <name>
              <surname>Krohne</surname>
              <given-names>G.</given-names>
            </name>
            <name>
              <surname>Franke</surname>
              <given-names>W.W.</given-names>
            </name>
          </person-group>
          <article-title>Different forms of soluble cytoplasmic mRNA binding proteins and particles in Xenopus laevis oocytes and embryos</article-title>
          <source>J. Cell Biol.</source>
          <volume>112</volume>
          <year>1991</year>
          <fpage>1</fpage>
          <lpage>11</lpage>
          <pub-id pub-id-type="pmid">1670777</pub-id>
        </element-citation>
      </ref>
      <ref id="bib27">
        <element-citation publication-type="journal" id="sref27">
          <person-group person-group-type="author">
            <name>
              <surname>Narita</surname>
              <given-names>T.</given-names>
            </name>
            <name>
              <surname>Tsurimoto</surname>
              <given-names>T.</given-names>
            </name>
            <name>
              <surname>Yamamoto</surname>
              <given-names>J.</given-names>
            </name>
            <name>
              <surname>Nishihara</surname>
              <given-names>K.</given-names>
            </name>
            <name>
              <surname>Ogawa</surname>
              <given-names>K.</given-names>
            </name>
            <name>
              <surname>Ohashi</surname>
              <given-names>E.</given-names>
            </name>
            <name>
              <surname>Evans</surname>
              <given-names>T.</given-names>
            </name>
            <name>
              <surname>Iwai</surname>
              <given-names>S.</given-names>
            </name>
            <name>
              <surname>Takeda</surname>
              <given-names>S.</given-names>
            </name>
            <name>
              <surname>Hirota</surname>
              <given-names>K.</given-names>
            </name>
          </person-group>
          <article-title>Human replicative DNA polymerase δ can bypass T-T (6-4) ultraviolet photoproducts on template strands</article-title>
          <source>Genes Cells</source>
          <volume>15</volume>
          <year>2010</year>
          <fpage>1228</fpage>
          <lpage>1239</lpage>
          <pub-id pub-id-type="pmid">21070511</pub-id>
        </element-citation>
      </ref>
      <ref id="bib28">
        <element-citation publication-type="journal" id="sref28">
          <person-group person-group-type="author">
            <name>
              <surname>O’Day</surname>
              <given-names>C.L.</given-names>
            </name>
            <name>
              <surname>Burgers</surname>
              <given-names>P.M.</given-names>
            </name>
            <name>
              <surname>Taylor</surname>
              <given-names>J.S.</given-names>
            </name>
          </person-group>
          <article-title>PCNA-induced DNA synthesis past cis-syn and trans-syn-I thymine dimers by calf thymus DNA polymerase delta in vitro</article-title>
          <source>Nucleic Acids Res.</source>
          <volume>20</volume>
          <year>1992</year>
          <fpage>5403</fpage>
          <lpage>5406</lpage>
          <pub-id pub-id-type="pmid">1359505</pub-id>
        </element-citation>
      </ref>
      <ref id="bib29">
        <element-citation publication-type="journal" id="sref29">
          <person-group person-group-type="author">
            <name>
              <surname>Pagès</surname>
              <given-names>V.</given-names>
            </name>
            <name>
              <surname>Fuchs</surname>
              <given-names>R.P.</given-names>
            </name>
          </person-group>
          <article-title>Uncoupling of leading- and lagging-strand DNA replication during lesion bypass in vivo</article-title>
          <source>Science</source>
          <volume>300</volume>
          <year>2003</year>
          <fpage>1300</fpage>
          <lpage>1303</lpage>
          <pub-id pub-id-type="pmid">12764199</pub-id>
        </element-citation>
      </ref>
      <ref id="bib30">
        <element-citation publication-type="journal" id="sref30">
          <person-group person-group-type="author">
            <name>
              <surname>Pitcher</surname>
              <given-names>R.S.</given-names>
            </name>
            <name>
              <surname>Brissett</surname>
              <given-names>N.C.</given-names>
            </name>
            <name>
              <surname>Doherty</surname>
              <given-names>A.J.</given-names>
            </name>
          </person-group>
          <article-title>Nonhomologous end-joining in bacteria: a microbial perspective</article-title>
          <source>Annu. Rev. Microbiol.</source>
          <volume>61</volume>
          <year>2007</year>
          <fpage>259</fpage>
          <lpage>282</lpage>
          <pub-id pub-id-type="pmid">17506672</pub-id>
        </element-citation>
      </ref>
      <ref id="bib31">
        <element-citation publication-type="journal" id="sref31">
          <person-group person-group-type="author">
            <name>
              <surname>Sale</surname>
              <given-names>J.E.</given-names>
            </name>
            <name>
              <surname>Lehmann</surname>
              <given-names>A.R.</given-names>
            </name>
            <name>
              <surname>Woodgate</surname>
              <given-names>R.</given-names>
            </name>
          </person-group>
          <article-title>Y-family DNA polymerases and their role in tolerance of cellular DNA damage</article-title>
          <source>Nat. Rev. Mol. Cell Biol.</source>
          <volume>13</volume>
          <year>2012</year>
          <fpage>141</fpage>
          <lpage>152</lpage>
          <pub-id pub-id-type="pmid">22358330</pub-id>
        </element-citation>
      </ref>
      <ref id="bib32">
        <element-citation publication-type="journal" id="sref32">
          <person-group person-group-type="author">
            <name>
              <surname>Sonoda</surname>
              <given-names>E.</given-names>
            </name>
            <name>
              <surname>Sasaki</surname>
              <given-names>M.S.</given-names>
            </name>
            <name>
              <surname>Buerstedde</surname>
              <given-names>J.M.</given-names>
            </name>
            <name>
              <surname>Bezzubova</surname>
              <given-names>O.</given-names>
            </name>
            <name>
              <surname>Shinohara</surname>
              <given-names>A.</given-names>
            </name>
            <name>
              <surname>Ogawa</surname>
              <given-names>H.</given-names>
            </name>
            <name>
              <surname>Takata</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Yamaguchi-Iwai</surname>
              <given-names>Y.</given-names>
            </name>
            <name>
              <surname>Takeda</surname>
              <given-names>S.</given-names>
            </name>
          </person-group>
          <article-title>Rad51-deficient vertebrate cells accumulate chromosomal breaks prior to cell death</article-title>
          <source>EMBO J.</source>
          <volume>17</volume>
          <year>1998</year>
          <fpage>598</fpage>
          <lpage>608</lpage>
          <pub-id pub-id-type="pmid">9430650</pub-id>
        </element-citation>
      </ref>
      <ref id="bib33">
        <element-citation publication-type="journal" id="sref33">
          <person-group person-group-type="author">
            <name>
              <surname>Svoboda</surname>
              <given-names>D.L.</given-names>
            </name>
            <name>
              <surname>Vos</surname>
              <given-names>J.M.</given-names>
            </name>
          </person-group>
          <article-title>Differential replication of a single, UV-induced lesion in the leading or lagging strand by a human cell extract: fork uncoupling or gap formation</article-title>
          <source>Proc. Natl. Acad. Sci. USA</source>
          <volume>92</volume>
          <year>1995</year>
          <fpage>11975</fpage>
          <lpage>11979</lpage>
          <pub-id pub-id-type="pmid">8618826</pub-id>
        </element-citation>
      </ref>
      <ref id="bib34">
        <element-citation publication-type="journal" id="sref34">
          <person-group person-group-type="author">
            <name>
              <surname>Szüts</surname>
              <given-names>D.</given-names>
            </name>
            <name>
              <surname>Marcus</surname>
              <given-names>A.P.</given-names>
            </name>
            <name>
              <surname>Himoto</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Iwai</surname>
              <given-names>S.</given-names>
            </name>
            <name>
              <surname>Sale</surname>
              <given-names>J.E.</given-names>
            </name>
          </person-group>
          <article-title>REV1 restrains DNA polymerase ζ to ensure frame fidelity during translesion synthesis of UV photoproducts in vivo</article-title>
          <source>Nucleic Acids Res.</source>
          <volume>36</volume>
          <year>2008</year>
          <fpage>6767</fpage>
          <lpage>6780</lpage>
          <pub-id pub-id-type="pmid">18953031</pub-id>
        </element-citation>
      </ref>
      <ref id="bib35">
        <element-citation publication-type="journal" id="sref35">
          <person-group person-group-type="author">
            <name>
              <surname>Van</surname>
              <given-names>C.</given-names>
            </name>
            <name>
              <surname>Yan</surname>
              <given-names>S.</given-names>
            </name>
            <name>
              <surname>Michael</surname>
              <given-names>W.M.</given-names>
            </name>
            <name>
              <surname>Waga</surname>
              <given-names>S.</given-names>
            </name>
            <name>
              <surname>Cimprich</surname>
              <given-names>K.A.</given-names>
            </name>
          </person-group>
          <article-title>Continued primer synthesis at stalled replication forks contributes to checkpoint activation</article-title>
          <source>J. Cell Biol.</source>
          <volume>189</volume>
          <year>2010</year>
          <fpage>233</fpage>
          <lpage>246</lpage>
          <pub-id pub-id-type="pmid">20385778</pub-id>
        </element-citation>
      </ref>
      <ref id="bib36">
        <element-citation publication-type="journal" id="sref36">
          <person-group person-group-type="author">
            <name>
              <surname>Yeeles</surname>
              <given-names>J.T.P.</given-names>
            </name>
            <name>
              <surname>Marians</surname>
              <given-names>K.J.</given-names>
            </name>
          </person-group>
          <article-title>The <italic>Escherichia coli</italic> replisome is inherently DNA damage tolerant</article-title>
          <source>Science</source>
          <volume>334</volume>
          <year>2011</year>
          <fpage>235</fpage>
          <lpage>238</lpage>
          <pub-id pub-id-type="pmid">21998391</pub-id>
        </element-citation>
      </ref>
    </ref-list>
    <sec id="app2" sec-type="supplementary-material">
      <title>Supplemental Information</title>
      <p>
        <supplementary-material content-type="local-data" id="mmc1">
          <caption>
            <title>Document S1. Figures S1–S4, Tables S1–S3, and Supplemental Experimental Procedures</title>
          </caption>
          <media xlink:href="mmc1.pdf"/>
        </supplementary-material>
      </p>
    </sec>
    <ack id="ack0010">
      <title>Acknowledgments</title>
      <p>The A.J.D. laboratory was supported by a project grant from BBSRC and a centre grant from the MRC. The H.D.L. laboratory was supported by North West Cancer Research Fund grants CR782 and CR869. The T.H.S. laboratory was supported by a grant from the Ministerio de Ciencia e Innovación (SAF2009-10023); T.H.S. is a Ramon y Cajal fellow, and I.S. is supported by a PhD studentship from Fundacio La Caixa. We thank Eva Petermann, Nadia Hégarat, Helfrid Hochegger, Alan Lehmann, and Simone Sabbioneda for reagents, technical assistance, and discussions. We also thank Shunichi Takeda for kindly providing Pol η DT40 cells and Shigenori Iwai, who kindly provided DNA containing a 6-4 photoproduct.</p>
    </ack>
  </back>
  <floats-group>
    <fig id="fig1">
      <label>Figure 1</label>
      <caption>
        <p>Domain Architecture and Catalytic Activities of Human PrimPol</p>
        <p>(A) Schematic and multiple sequence alignment of PrimPol conserved domains. The catalytic AEP domain containing three signature motifs (I, II, and III) and the UL52-like zinc finger domain are indicated, including amino acid number. Multiple sequence alignment was generated with a selection of PrimPol homologs; blue shading indicates ≥ 40% sequence identity, red circles indicate residues required for metal ion binding, orange circle for nucleotide binding, and green circles for chelation of zinc.</p>
        <p>(B) Primer synthesis by wild-type (WT) His-tagged human PrimPol and catalytic mutant (AxA). Homopolymer DNA templates (500 nM) were incubated with dNTPs or rNTPs (500 μM), magnesium ions, and WT or AxA PrimPol (1 μM) for 2 hr at 37°C.</p>
        <p>(C) DNA synthesis by PrimPol. Primer-template substrate (20 nM) and dNTPs (200 μM) were incubated with or without (−) PrimPol (WT or AxA; 50 nM) at 37°C for increasing times (2, 5, 10, 15 min).</p>
        <p>(D–G) DNA synthesis by PrimPol on templates containing either a T-T <italic>cis-syn</italic> cyclobutane pyrimidine dimer (CPD) (D) or a T-T pyrimidine (6-4) pyrimidone photoproduct (6-4 PP) (E–G) was compared to PrimPol DNA synthesis on undamaged templates using primer extension assays as described in (C). CPD is annealed opposite two 3′ terminal dA residues, thereby testing PrimPol extension opposite the lesion (D). 6-4 PP is at bases +1 and +2 of template relative to 3′ terminus of primer to test read-through (E) and in the presence of single dNTPs for a single 30 min reaction to test nucleotide incorporation opposite 3′ T (F, middle panel). Primer with 3′ terminal dT opposite 3′ T of 6-4 PP was used to test nucleotide incorporation opposite 5′ T of lesion (F, right panel) and, when all dNTPs included, extension (G). Note: undamaged template in (G) contains a 3′ terminal T:T mismatch.</p>
      </caption>
      <graphic xlink:href="gr1"/>
    </fig>
    <fig id="fig2">
      <label>Figure 2</label>
      <caption>
        <p>PrimPol Is Required for Tolerance of UV Photoproducts in a Pathway Independent of Pol η</p>
        <p>(A) Human (HEK293) cells stably expressing PrimPol with a C-terminal Flag-Strep-II tag (PrimPol<sup>FlagStrep</sup>) were either mock, UV-C (30 J/m<sup>2</sup>), or X-ray (5 Gy) irradiated or treated for 6 hr with hydroxyurea (HU; 10 nM); following recovery (1 hr for UV-C, 30 min for X-ray, immediately after HU treatment), cells were detergent extracted (0.5% Triton X-100) prior to immunofluorescent (IF) analysis with an anti-PrimPol antibody and DAPI counterstaining.</p>
        <p>(B) Representative images of nuclei containing detergent-resistant PrimPol foci.</p>
        <p>(C) Proportion of cells in which PrimPol assembled into foci was determined at varying UV-C doses following an 8 hr recovery; error bars indicate SD of three experiments, &gt; 200 cells counted for each dose.</p>
        <p>(D) Mock or UV-C irradiated (30 J/m<sup>2</sup>) cells were allowed to recover for 8 hr before the Triton X-100 (0.5%) insoluble material was collected by centrifugation and treated with DNase and further centrifugated; the resulting samples were analyzed by western blot with anti-PrimPol and PCNA antibodies.</p>
        <p>(E) Normal human (MRC5) fibroblasts were either mock (−) or UV-C (30 J/m<sup>2</sup>) irradiated and, following recovery, were separated into Triton X-100 (0.5%) soluble and insoluble material and analyzed by western blot along with whole-cell extract (WCE).</p>
        <p>(F) Normal (MRC5) fibroblasts or XP-V (XP30RO) patient cells were either mock or PrimPol siRNA treated and mock (−) or UV-C (2 J/m<sup>2</sup>) irradiated and allowed to recover before cell lysates were prepared and analyzed by western blot to determine levels of phosphorylated Chk1 on Ser345.</p>
        <p>(G) UV-C clonogenic survival assays were performed with MRC5 and XP30RO cells either mock or PrimPol siRNA treated. Error bars denote SD of three experiments.</p>
      </caption>
      <graphic xlink:href="gr2"/>
    </fig>
    <fig id="fig3">
      <label>Figure 3</label>
      <caption>
        <p>PrimPol Is Required for Replication Fork Progression on UV-Damaged DNA Templates in Vertebrate Cells</p>
        <p>(A–C) Viability of wild-type (WT) and DT40 knockout cell lines including PrimPol-deficient cells expressing human PrimPol protein (<italic>PrimPol</italic><sup><italic>−/−</italic></sup> + hPrimPol) was determined following exposure to UV-C (A), 4-nitroquinoline 1-oxide (4NQO; 48 hr treatment; B), and X-rays (C). Cells recovered for 48 hr after treatment before measurement of metabolic capacity. Error bars denote SD of three experiments, with two <italic>PrimPol</italic><sup><italic>−/−</italic></sup> cell lines used.</p>
        <p>(D) Alkaline sucrose sedimentation analysis of DNA from cells that were either mock or UV-C irradiated (4 J/m<sup>2</sup>) and immediately pulse-chased with <sup>3</sup>H-thymidine. Representative of at least three experiments shown; red arrow indicates postreplication repair defect.</p>
        <p>(E) DNA fiber analysis of cells UV-C irradiated (20 J/m<sup>2</sup>) between the CldU and IdU labeling periods. CldU:IdU ratio distribution representative of two sets of experiments using two <italic>PrimPol</italic><sup><italic>−/−</italic></sup> cell lines (Cl1 and Cl2) is shown; &gt; 100 DNA fibers scored for each. The average of these data is presented as a cumulative percentage of forks at each ratio (F). See <xref rid="app2" ref-type="sec">Figure S3</xref> for details on the knockout cells.</p>
      </caption>
      <graphic xlink:href="gr3"/>
    </fig>
    <fig id="fig4">
      <label>Figure 4</label>
      <caption>
        <p>PrimPol Functions during an Unperturbed S Phase</p>
        <p>(A) His-tagged PrimPol (PrimPol at 12 ng/μl) was added to <italic>Xenopus</italic> egg extract supplemented with sperm nuclei. Extracts were treated with geminin (80 nM), roscovitine (0.5 mM), or aphidicolin (100 μg/ml) and incubated at 21°C. At the indicated times (minutes), chromatin was isolated and associated proteins subjected to western blot analysis with the antibodies indicated.</p>
        <p>(B) Experiment in (A) was repeated at a 60 min time point, and the last lane corresponds to a sample preincubated with geminin followed by aphidicolin treatment.</p>
        <p>(C) Analysis of metaphase aberrations in mock and aphidicolin-treated primary MEFs lacking PrimPol. Percentage and type of aberrations per chromosome are indicated. Examples of two chromatid breaks and two rearrangements from PrimPol-deficient cells are shown. See <xref rid="app2" ref-type="sec">Figure S4</xref> for details on the knockout cells.</p>
        <p>(D) Model of PrimPol-mediated replication fork progression. Following DNA replication stalling (depicted on the leading strand), PrimPol could reprime DNA synthesis downstream of the lesion to allow DNA replication to continue. PrimPol can also catalyze TLS of some DNA lesions and could directly extend the stalled primer terminus facilitating replication fork progression. With regards to UV-damaged templates, PrimPol could function in the error-free extension from CPDs and the error-prone bypass of 6-4 PPs.</p>
      </caption>
      <graphic xlink:href="gr4"/>
    </fig>
  </floats-group>
</article>

</metadata></record></GetRecord></OAI-PMH>