<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T20:01:54Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:4991603" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:4991603</identifier><datestamp>2016-08-31</datestamp><setSpec>ng</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Neurol Genet</journal-id>
      <journal-id journal-id-type="iso-abbrev">Neurol Genet</journal-id>
      <journal-id journal-id-type="hwp">nng</journal-id>
      <journal-id journal-id-type="publisher-id">NNG</journal-id>
      <journal-title-group>
        <journal-title>Neurology: Genetics</journal-title>
      </journal-title-group>
      <issn pub-type="epub">2376-7839</issn>
      <publisher>
        <publisher-name>Wolters Kluwer</publisher-name>
        <publisher-loc>Baltimore</publisher-loc>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC4991603</article-id>
      <article-id pub-id-type="pmcid">PMC4991603</article-id>
      <article-id pub-id-type="pmc-uid">4991603</article-id>
      <article-id pub-id-type="pmid">27583304</article-id>
      <article-id pub-id-type="pmid">27583304</article-id>
      <article-id pub-id-type="publisher-id">NG2016002741</article-id>
      <article-id pub-id-type="doi">10.1212/NXG.0000000000000094</article-id>
      <article-categories>
        <subj-group subj-group-type="hwp-journal-coll">
          <subject>298</subject>
          <subject>312</subject>
          <subject>120</subject>
          <subject>163</subject>
          <subject>181</subject>
        </subj-group>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title><italic>MME</italic> mutation in dominant spinocerebellar ataxia with neuropathy (SCA43)</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Depondt</surname>
            <given-names>Chantal</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <author-comment content-type="disclosure">
            <p>
              <list list-type="order">
                <title>Scientific Advisory Boards:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Gifts:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Funding for Travel or Speaker Honoraria:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Editorial Boards:</title>
                <list-item>
                  <p>BMC Neurology, Associate Editor, since 2011</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Patents:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Publishing Royalties:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Employment, Commercial Entity:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Consultancies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Speakers' Bureaus:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Other Activities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Clinical Procedures or Imaging Studies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Commercial Entities:</title>
                <list-item>
                  <p>UCB</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Government Entities:</title>
                <list-item>
                  <p>EU Fp7 grant nr 279062,</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Academic Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Foundations and Societies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options/Board of Directors Compensation:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>License Fee Payments, Technology or Inventions:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Royalty Payments, Technology or Inventions:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options, Research Sponsor:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options, Medical Equipment &amp; Materials:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Legal Proceedings:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
          </author-comment>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Donatello</surname>
            <given-names>Simona</given-names>
          </name>
          <degrees>PhD</degrees>
          <author-comment content-type="disclosure">
            <p>
              <list list-type="order">
                <title>Scientific Advisory Boards:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Gifts:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Funding for Travel or Speaker Honoraria:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Editorial Boards:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Patents:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Publishing Royalties:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Employment, Commercial Entity:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Consultancies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Speakers' Bureaus:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Other Activities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Clinical Procedures or Imaging Studies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Commercial Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Government Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Academic Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Foundations and Societies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options/Board of Directors Compensation:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>License Fee Payments, Technology or Inventions:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Royalty Payments, Technology or Inventions:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options, Research Sponsor:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options, Medical Equipment &amp; Materials:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Legal Proceedings:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
          </author-comment>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Rai</surname>
            <given-names>Myriam</given-names>
          </name>
          <degrees>PhD</degrees>
          <author-comment content-type="disclosure">
            <p>
              <list list-type="order">
                <title>Scientific Advisory Boards:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Gifts:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Funding for Travel or Speaker Honoraria:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Editorial Boards:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Patents:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Publishing Royalties:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Employment, Commercial Entity:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Consultancies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Speakers' Bureaus:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Other Activities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Clinical Procedures or Imaging Studies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Commercial Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Government Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Academic Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Foundations and Societies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options/Board of Directors Compensation:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>License Fee Payments, Technology or Inventions:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Royalty Payments, Technology or Inventions:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options, Research Sponsor:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options, Medical Equipment &amp; Materials:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Legal Proceedings:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
          </author-comment>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Wang</surname>
            <given-names>François Charles</given-names>
          </name>
          <degrees>MD</degrees>
          <author-comment content-type="disclosure">
            <p>
              <list list-type="order">
                <title>Scientific Advisory Boards:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Gifts:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Funding for Travel or Speaker Honoraria:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Editorial Boards:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Patents:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Publishing Royalties:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Employment, Commercial Entity:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Consultancies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Speakers' Bureaus:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Other Activities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Clinical Procedures or Imaging Studies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Commercial Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Government Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Academic Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Foundations and Societies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options/Board of Directors Compensation:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>License Fee Payments, Technology or Inventions:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Royalty Payments, Technology or Inventions:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options, Research Sponsor:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options, Medical Equipment &amp; Materials:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Legal Proceedings:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
          </author-comment>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Manto</surname>
            <given-names>Mario</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <author-comment content-type="disclosure">
            <p>
              <list list-type="order">
                <title>Scientific Advisory Boards:</title>
                <list-item>
                  <p>Editor of The Cerebellum (Springer) Editor of Cerebellum and Ataxias (BioMed Central) Deputy Editor of Journal of NeuroEngineering and Rehabilitation (BioMed Central)</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Gifts:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Funding for Travel or Speaker Honoraria:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Editorial Boards:</title>
                <list-item>
                  <p>Editor of The Cerebellum (Springer) Editor of Cerebellum and Ataxias (BioMed Central) Deputy Editor of Journal of NeuroEngineering and Rehabilitation (BioMed Central)</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Patents:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Publishing Royalties:</title>
                <list-item>
                  <p>Royalties from several books: -The Cerebellum and Its Disorders.Cambridge University Press, Cambridge, UK, 2002 Edited by Manto Mario and Pandolfo Massimo?$Physiologie et Physiopathologie Humaine. Des Principes de Physiologie ? la Clinique. Sauramps M?dical, France, 2012 Abramowicz M, Crenier L, Driessens N, Hougardy JM, Karmali R, Legrand A, Lemogoum D, Lemoine A, Louis H, Massart A, Preumont . Coordinated by Manto Mario. -Le Cervelet. De l'Anatomie et la Physiologie ? la Clinique Humaine. Springer France, Paris, 2013 Authors: Manto Mario and Christophe Habas -The Linguistic Cerebellum, Elsevier, 2015 Edited by Peter Mari?n and Mario Manto</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Employment, Commercial Entity:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Consultancies:</title>
                <list-item>
                  <p>I have a research grant just starting with Guerbet France on gadolinium</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Speakers' Bureaus:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Other Activities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Clinical Procedures or Imaging Studies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Commercial Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Government Entities:</title>
                <list-item>
                  <p>My salary comes from the FNRS Belgium</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Academic Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Foundations and Societies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options/Board of Directors Compensation:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>License Fee Payments, Technology or Inventions:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Royalty Payments, Technology or Inventions:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options, Research Sponsor:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options, Medical Equipment &amp; Materials:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Legal Proceedings:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
          </author-comment>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Simonis</surname>
            <given-names>Nicolas</given-names>
          </name>
          <degrees>PhD</degrees>
          <author-comment content-type="disclosure">
            <p>
              <list list-type="order">
                <title>Scientific Advisory Boards:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Gifts:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Funding for Travel or Speaker Honoraria:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Editorial Boards:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Patents:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Publishing Royalties:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Employment, Commercial Entity:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Consultancies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Speakers' Bureaus:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Other Activities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Clinical Procedures or Imaging Studies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Commercial Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Government Entities:</title>
                <list-item>
                  <p>Belgian Fonds National de la recherche Scientifique</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Academic Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Foundations and Societies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options/Board of Directors Compensation:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>License Fee Payments, Technology or Inventions:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Royalty Payments, Technology or Inventions:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options, Research Sponsor:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options, Medical Equipment &amp; Materials:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Legal Proceedings:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
          </author-comment>
        </contrib>
        <contrib contrib-type="author" corresp="yes">
          <name>
            <surname>Pandolfo</surname>
            <given-names>Massimo</given-names>
          </name>
          <degrees>MD</degrees>
          <author-comment content-type="disclosure">
            <p>
              <list list-type="order">
                <title>Scientific Advisory Boards:</title>
                <list-item>
                  <p>(1) Apopharma, DSMB (2) Voyager Therapeutics, Scientific Advisory Board</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Gifts:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Funding for Travel or Speaker Honoraria:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Editorial Boards:</title>
                <list-item>
                  <p>(1) Acta Neurologica Belgica, Editorial Board Member, 2011- (2) Orphanet Journal of Rare Diseases, Editorial Board Member, 2013- (3) Neurology Genetics, Associate Editor, 2015-</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Patents:</title>
                <list-item>
                  <p>(1) Direct molecular diagnosis of Friedreich?s ataxia. M. Pandolfo, L. Montermini, M.D. L. Molto, M. Koenig, V. Campuzano, M. Cossee. US patent (2000) 6, 150, 091, WO patent (1997) 9705234.</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Publishing Royalties:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Employment, Commercial Entity:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Consultancies:</title>
                <list-item>
                  <p>(1) Biomarin</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Speakers' Bureaus:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Other Activities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Clinical Procedures or Imaging Studies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Commercial Entities:</title>
                <list-item>
                  <p>(1) Biomarin</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Government Entities:</title>
                <list-item>
                  <p>(1) Fonds National de la Recherche Scientifique (Belgium)</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Academic Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Foundations and Societies:</title>
                <list-item>
                  <p>(1) Offrez-moi-la-lune (2) Friedreich's Ataxia Research Alliance (3) Association Belge contre les Maladies neuro-Musculaires</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options/Board of Directors Compensation:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>License Fee Payments, Technology or Inventions:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Royalty Payments, Technology or Inventions:</title>
                <list-item>
                  <p>(1) Friedreich's ataxia diagnostic test, Athena Diagnostics, since 1997</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options, Research Sponsor:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options, Medical Equipment &amp; Materials:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Legal Proceedings:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
          </author-comment>
        </contrib>
        <aff>From the Department of Neurology (C.D., M.M., M.P.), Department of Medical Genetics (N.S.), Hôpital Erasme, Laboratory of Experimental Neurology (C.D., S.D., M.R., M.M.), Université Libre de Bruxelles; Department of Physical Medicine and Rehabilitation (F.C.W.), University of Liège, University Hospital; and Fonds National de la Recherche Scientifique (M.M.), Brussels, Belgium.</aff>
      </contrib-group>
      <author-notes>
        <corresp>Correspondence to Dr. Pandolfo: <email>massimo.pandolfo@ulb.ac.be</email></corresp>
        <fn fn-type="financial-disclosure">
          <p>Funding information and disclosures are provided at the end of the article. Go to <ext-link ext-link-type="doi" xlink:href="10.1212/NXG.0000000000000094">Neurology.org/ng</ext-link> for full disclosure forms. The Article Processing Charge was paid by the authors.</p>
        </fn>
      </author-notes>
      <pub-date pub-type="epub">
        <day>18</day>
        <month>8</month>
        <year>2016</year>
      </pub-date>
      <pub-date pub-type="collection">
        <month>10</month>
        <year>2016</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>18</day>
        <month>8</month>
        <year>2016</year>
      </pub-date>
      <!-- PMC Release delay is 0 months and 0 days and was based on the <pub-date pub-type="epub"/>. -->
      <volume>2</volume>
      <issue>5</issue>
      <elocation-id>e94</elocation-id>
      <history>
        <date date-type="received">
          <day>07</day>
          <month>5</month>
          <year>2016</year>
        </date>
        <date date-type="accepted">
          <day>01</day>
          <month>7</month>
          <year>2016</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>© 2016 American Academy of Neurology</copyright-statement>
        <copyright-year>2016</copyright-year>
        <copyright-holder>American Academy of Neurology</copyright-holder>
        <license license-type="open-access">
          <license-p>This is an open access article distributed under the terms of the <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives License 4.0 (CC BY-NC-ND)</ext-link>, which permits downloading and sharing the work provided it is properly cited. The work cannot be changed in any way or used commercially.</license-p>
        </license>
      </permissions>
      <self-uri xlink:title="pdf" xlink:href="NG2016002741.pdf"/>
      <abstract>
        <sec>
          <title>Objective:</title>
          <p>To identify the causative gene mutation in a 5-generation Belgian family with dominantly inherited spinocerebellar ataxia and polyneuropathy, in which known genetic etiologies had been excluded.</p>
        </sec>
        <sec>
          <title>Methods:</title>
          <p>We collected DNA samples of 28 family members, including 7 living affected individuals, whose clinical records were reviewed by a neurologist experienced in ataxia. We combined linkage data of 21 family members with whole exome sequencing in 2 affected individuals to identify shared heterozygous variants mapping to potentially linked regions. Variants were screened for rarity and for predicted damaging effect. A candidate mutation was confirmed by Sanger sequencing and tested for cosegregation with the disease.</p>
        </sec>
        <sec>
          <title>Results:</title>
          <p>Affected individuals presented with late-onset sensorimotor axonal polyneuropathy; all but one also had cerebellar ataxia. We identified a variant in the <italic>MME</italic> gene, p.C143Y, that was absent from control databases, cosegregated with the phenotype, and was predicted to have a strong damaging effect on the encoded protein by all algorithms we used.</p>
        </sec>
        <sec>
          <title>Conclusions:</title>
          <p><italic>MME</italic> encodes neprilysin (NEP), a zinc-dependent metalloprotease expressed in most tissues, including the central and peripheral nervous systems. The mutated cysteine 143 forms a disulfide bridge, which is 100% conserved in NEP and in similar enzymes. The recent identification of recessive <italic>MME</italic> mutations in 10 unrelated individuals from Japan with axonal polyneuropathy further supports the causality of the mutation, despite the dominant mode of inheritance and the presence of cerebellar involvement in our study family. Functional studies are needed to identify the mechanisms underlying these differences.</p>
        </sec>
      </abstract>
      <custom-meta-group>
        <custom-meta>
          <meta-name>OPEN-ACCESS</meta-name>
          <meta-value>TRUE</meta-value>
        </custom-meta>
      </custom-meta-group>
    </article-meta>
  </front>
  <body>
    <p>Autosomal dominant spinocerebellar ataxias (SCAs) are progressive disabling diseases characterized by dysfunction and neuronal loss in the cerebellum, the spinocerebellar tracts, or the sensory tracts (posterior columns) of the spinal cord.<sup><xref rid="R1" ref-type="bibr">1</xref></sup> There are many genetic subtypes of SCAs, numbered from SCA1 to SCA42.</p>
    <p>The most common SCAs are due to repeat expansions in the respective genes, resulting in expanded polyglutamine (polyQ) tracts in the encoded proteins. Some SCAs are associated with noncoding repeat expansion, and the remaining ones are due to point mutations or insertions/deletions. Mutated genes encode proteins whose functions are relevant for the cerebellar system, including calcium homeostasis, intracellular signaling, cytoskeleton, mitochondria, neuropeptides, and membrane ion channels.<sup><xref rid="R1" ref-type="bibr">1</xref></sup></p>
    <p>Many SCA subtypes are characterized by pathology affecting other structures in addition to the cerebellum, with associated weakness, pyramidal signs, sensory loss, cranial nerve involvement, other movement disorders, intellectual disability, dementia, epilepsy, optic atrophy, and, in the case of SCA7, retinal macular degeneration. Peripheral neuropathy commonly occurs in SCAs, most frequently of mixed type with axonal and demyelinating characteristics, but with differences among genetic subtypes.<sup><xref rid="R2" ref-type="bibr">2</xref></sup></p>
    <p>We investigated a 5-generation Belgian family with dominantly inherited late-onset cerebellar ataxia and axonal peripheral neuropathy. We could exclude all known SCAs by direct testing or by linkage analysis. By combining linkage data and whole exome sequencing (WES), we identified a mutation in the <italic>MME</italic> gene as the causative of the disease. Of interest, recessive <italic>MME</italic> mutations have been recently found in participants with a very similar peripheral neuropathy but without cerebellar involvement.<sup><xref rid="R3" ref-type="bibr">3</xref></sup></p>
    <sec sec-type="methods" id="s1">
      <title>METHODS</title>
      <p>We collected DNA samples of 28 family members, including 7 living affected individuals. We reviewed the clinical records of the 7 living affected individuals. Experienced neurologists at university hospitals in Brussels or Liège had collected personal and family history and performed general clinical and neurologic examinations. Results of EMG and nerve conduction studies were available for all 7 patients. Brain MRI was performed in 2 participants, and a sural nerve biopsy was obtained from 1 individual.</p>
      <sec id="s1-1">
        <title>Linkage analysis.</title>
        <p>We performed linkage analyses on DNA from the 7 affected and 14 unaffected family members. First, we performed a whole genome scan with a set of 400 highly polymorphic microsatellite markers spaced at an average distance of 8.7 cM throughout the human genome (Marshfield set 10). Next, linkage was retested by using an array of single nucleotide polymorphisms (SNPs). The programs LINKAGE and GENEHUNTER were used for linkage analysis.</p>
      </sec>
      <sec id="s1-2">
        <title>Whole exome sequencing.</title>
        <p>DNA was extracted from the lymphocytes according to standard procedures. WES was first performed on an affected individual (III-4 <xref ref-type="fig" rid="F1">figure 1</xref>) at the Beijing Genomics Institute (BGI). Exonic sequences were enriched by hybridization on an Agilent SureSelect All Exon v1 capture kit, amplified, and 90 bp paired-end sequenced using an Illumina HiSeq2000 sequencer (Illumina, San Diego, CA). WES was then performed on another affected individual (IV-19, <xref ref-type="fig" rid="F1">figure 1</xref>) at AROS Applied Biotechnology A/S (Aarhus, Denmark), where enrichment was accomplished by using Illumina TruSeq Exome Enrichment Kit, followed by 100 bp paired-end Illumina HiSeq2000 sequencing. Sequence reads were filtered to eliminate reads with more than 6 undetermined nucleotides or 40 identical bases in tandem, then aligned to the human genome GRCh36 assembly using the SOAPaligner 2.20 software, and the genotypes were called using the SOAPsnp program.<sup><xref rid="R4" ref-type="bibr">4</xref></sup> We used the Burrows–Wheeler Alignment Tool and the Genome Analysis Toolkit to detect insertions and deletions (indels). Single nucleotide variants and indels were annotated using the Ensembl V54 database. We then filtered variants for being heterozygous, shared by the 2 sequenced individuals, unique in our local exome database, predicted to be of moderate or high effect by the SnpEff toolbox (<ext-link ext-link-type="uri" xlink:href="http://snpeff.sourceforge.net/">http://snpeff.sourceforge.net</ext-link>), and mapping to nonexcluded genomic regions, i.e., with Lod scores &gt;−2 by multipoint linkage analysis.</p>
        <fig id="F1" orientation="portrait" position="float">
          <label>Figure 1</label>
          <caption>
            <title>Family pedigree</title>
            <p>Extended pedigree of the Belgian spinocerebellar ataxia family. The proband, individual III-4, is indicated with an arrowhead. <italic>MME</italic> genotypes are indicated as WT (C143) or M (Y143).</p>
          </caption>
          <graphic xlink:href="NG2016002741FF1"/>
        </fig>
      </sec>
      <sec id="s1-3">
        <title>Follow-up DNA analysis.</title>
        <p>To confirm the candidate mutation by Sanger sequencing, we designed oligonucleotide primers to amplify a 250 bp fragment of the <italic>MME</italic> gene where the identified variant is located (forward primer: 5′-TCAAGAACCCAAAACTGAAGA-3′, reverse primer: 5′-TTGCTACTGGCCACCCATA-3′). The amplified fragments were sequenced using the Big Dye Terminator Cycle Sequencing Kit v2 (Applied Biosystems, Foster City, CA) and analyzed on a 3130 Genetic Analyzer sequencing machine (Applied Biosystems). All available family members (24/28), 7 of whom affected, were tested for the candidate mutation to confirm cosegregation with the disease. The mutation was also searched by Sanger sequencing in 96 unrelated individuals with an SCA of unidentified genetic cause.</p>
      </sec>
      <sec id="s1-4">
        <title>Standard protocol approvals, registrations, and patient consents.</title>
        <p>The Ethics Committee of the Hôpital Erasme, Brussels, Belgium, approved this study. All family members provided written informed consent for genetic analysis.</p>
      </sec>
    </sec>
    <sec sec-type="results" id="s2">
      <title>RESULTS</title>
      <sec id="s2-1">
        <title>Clinical description.</title>
        <p>The proband, a woman aged 69 years at the time of examination, presented with gait and balance problems and pain in the distal lower limbs from around age 58. Clinical neurologic examination showed bilateral pes cavus, mild distal lower limb atrophy, bilaterally weak knee tendon reflexes and absent Achilles tendon reflexes, ataxic gait with difficulties in turning, mild upper and lower limb ataxia, mild upper limb cogwheel rigidity, bilaterally positive palmomental reflex, hypometric saccades, and mild dysarthria. Sensory examination was normal, and there was no orthostatic hypotension. Her medical history included hypercholesterolemia and appendectomy. She did not smoke, and there was no history of excessive alcohol consumption. EMG performed at ages 69 and 70 demonstrated progressive, severe motor neuropathy in the lower limbs with significantly increased F-response latency but preserved sensory responses. Nerve conduction velocities were normal. Lumbar CT and MRI, as well as lumbar puncture, were normal. Serum antiganglioside and anti-MAG antibodies were negative. Brain MRI showed moderate cerebellar vermis atrophy (<xref ref-type="fig" rid="F2">figure 2</xref>).</p>
        <fig id="F2" orientation="portrait" position="float">
          <label>Figure 2</label>
          <caption>
            <title>Brain MRI scan of the proband</title>
            <p>Sagittal T2-weighted MRI image from individual III-4 showing moderate atrophy of the cerebellar vermis.</p>
          </caption>
          <graphic xlink:href="NG2016002741FF2"/>
        </fig>
        <p>Seven other family members, of whom 1 was deceased when the molecular genetic study was started, presented with late-onset (42–68 years old) balance problems. Clinical examination performed in the remaining 6 patients when they were 47–72 years old showed signs of polyneuropathy, associated with a cerebellar syndrome in 5 (<xref ref-type="table" rid="T1">table</xref>). None of them reported cognitive problems, but formal cognitive assessment was not performed. Two participants had an MRI showing cerebellar vermis atrophy. One individual (III-14) underwent sural nerve biopsy, revealing axonal pathology consistent with a Charcot–Marie–Tooth type 2 (CMT2) polyneuropathy. The pedigree was consistent with autosomal dominant inheritance (<xref ref-type="fig" rid="F1">figure 1</xref>).</p>
        <table-wrap id="T1" orientation="portrait" position="float">
          <label>Table</label>
          <caption>
            <p>Demographics and clinical features of affected individuals</p>
          </caption>
          <graphic xlink:href="NG2016002741TT1"/>
        </table-wrap>
      </sec>
      <sec id="s2-2">
        <title>Genetic analyses.</title>
        <p>SCA1, 2, 3, 6, and 7 were excluded from the routine diagnostic testing in the proband (III-4, <xref ref-type="fig" rid="F1">figure 1</xref>). The first genome scan allowed us to exclude all the known SCA loci at the time it was performed (2004), as well as most of the genome, with 4 remaining unexcluded regions on chromosomes 3p, 3q, 7p, 8q, and 22p. A subsequent analysis with an SNP array allowed us to exclude the 7p region and to refine the other candidate linked regions. The highest LOD score (Z = 2.47) was obtained on chromosome 3q23-q26.31, defining a 31.3 Mb candidate region between the markers D3S3694 and rs1488547.</p>
        <p>Four variants identified by WES fulfilled our filtering criteria. They affected the <italic>MME</italic> and <italic>GOLIM</italic> genes on chromosome 3q, the <italic>FER1L6</italic> gene on chromosome 8q, and the <italic>PPIL2</italic> gene on chromosome 22p. Variants in the <italic>GOLIM</italic>, <italic>FER1L6</italic>, and <italic>PPIL2</italic> genes were listed in the SNP database (dbSNP, <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/SNP/index.html">http://www.ncbi.nlm.nih.gov/SNP/index.html</ext-link>) and/or in the exome variant server (EVS, <ext-link ext-link-type="uri" xlink:href="http://evs.gs.washington.edu/EVS/">http://evs.gs.washington.edu/EVS/</ext-link>), making them very unlikely candidates for a rare dominant disease with a clear neurologic phenotype. The shared heterozygous variant in the <italic>MME</italic> gene, a G&gt;A transition on chromosome 3q25.2 at position 156317031, was not present in dbSNP and EVS. It was also absent from the exAC database (<ext-link ext-link-type="uri" xlink:href="http://exac.broadinstitute.org/">http://exac.broadinstitute.org/</ext-link>), spanning 60,706 unrelated individuals sequenced as part of various disease-specific and population genetic studies. It results in a Cys&gt;Tyr substitution (p.C143Y) predicted to be damaging by SIFT (score 0, median information 2.66), PolyPhen-2 (score 1.000), and PROVEAN (score −10.185). Furthermore, the mutated residue is in a highly conserved region and is invariant in all species carrying a homolog of the <italic>MME</italic> gene. Segregation of the mutation with the phenotype was confirmed by Sanger sequencing in the 2 participants who had WES and in 22 additional family members, including all affected individuals (<xref ref-type="fig" rid="F2">figure 2</xref>). Sequencing in 96 individuals presented with dominant ataxia of unknown cause did not identify any other carrier of this mutation.</p>
      </sec>
    </sec>
    <sec sec-type="discussion" id="s3">
      <title>DISCUSSION</title>
      <p>Affected individuals in this family developed a late-onset, motor-predominant axonal polyneuropathy associated with cerebellar signs in all cases but one, presenting with ataxia with mixed afferent and cerebellar features. <italic>Pectus carinatum</italic>, although not omnipresent, seems to be a distinctive clinical feature. Genetic analyses, including WES performed in 2 affected individuals, identified a variant in the <italic>MME</italic> gene, p.C143Y, fulfilling several criteria for pathogenicity, including absence in control databases, cosegregation with the phenotype, and predicted damaging effect on the encoded protein.<sup><xref rid="R5" ref-type="bibr">5</xref></sup> Although we could not find a second SCA family with the same mutation among the 96 we screened, the recent identification of recessive <italic>MME</italic> mutations in 10 unrelated individuals from Japan with an essentially identical polyneuropathy, but no cerebral or cerebellar atrophy, supports the causality of the <italic>MME</italic> mutation in our study family, despite the dominant mode of transmission and the presence of cerebellar involvement.<sup><xref rid="R3" ref-type="bibr">3</xref></sup> In this regard, it is well recognized that mutations in the same gene may lead to different phenotypes and modes of transmission, and such observations are becoming common as next-generation sequencing allows solving a much larger number of cases of genetic disorders, including ataxias.<sup><xref rid="R6" ref-type="bibr">6</xref></sup> Experimental functional studies on the p.C143Y <italic>MME</italic> variant are needed to understand the reason for its dominant effect. While all prediction algorithms we used (SIFT, PolyPhen-2, and PROVEAN) indicated a strong deleterious impact of the p.C143Y variant, the identification of recessive mutations, some leading to complete loss of the <italic>MME</italic> expression,<sup><xref rid="R3" ref-type="bibr">3</xref></sup> makes haploinsufficiency an unlikely mechanism.</p>
      <p><italic>MME</italic> encodes neprilysin (NEP), a zinc-dependent metalloprotease that cleaves peptides at the amino side of the hydrophobic residues. NEP is expressed in most tissues, including the central and peripheral nervous systems (CNS and PNS). In the CNS, the expression is almost exclusively neuronal, particularly in axons and synaptic terminals,<sup><xref rid="R7" ref-type="bibr">7</xref></sup> while in the PNS, the expression is mostly in Schwann cells,<sup><xref rid="R8" ref-type="bibr">8</xref></sup> but NEP has also been shown to be transported along sciatic nerve axons.<sup><xref rid="R9" ref-type="bibr">9</xref></sup> Together with the endothelin-converting enzymes (ECE-1 and ECE-2), the erythrocyte surface antigen KELL, and the PEX gene product, NEP belongs to the M13 subfamily of mammalian neutral endopeptidases.<sup><xref rid="R10" ref-type="bibr">10</xref></sup> These are cell membrane proteins composed of a short N-terminal cytoplasmic domain, followed by a single transmembrane helix, and a large C-terminal extracellular portion composed of 2 major alpha-helical (peptidase M13) domains connected by a linker region. There are 12 cysteine residues in the NEP extracellular portion, all involved in disulfide bridges, 10 of which are also conserved in ECE, KELL, and PEX. Cysteine 143, mutated in our study family, is one of these 10 cysteines. It is localized in the N-terminal peptidase M13 domain and forms a disulfide bridge with cysteine 411 in the linker portion<sup><xref rid="R10" ref-type="bibr">10</xref></sup> (<xref ref-type="fig" rid="F3">figure 3</xref>).</p>
      <fig id="F3" orientation="portrait" position="float">
        <label>Figure 3</label>
        <caption>
          <title>Position of the mutated residue</title>
          <p>Schematic of neprilysin showing the position of the mutated residue (Cys143) and the disulfide bond with Cys411 that is disrupted by the mutation.</p>
        </caption>
        <graphic xlink:href="NG2016002741FF3"/>
      </fig>
      <p>NEP acts on many substrates, including neuropetides such as glucagon, enkephalins, cholecystokinin, neuropeptide Y, substance P, somatostatin, neurotensin, oxytocin, prodynorphin and bradykinin, as well as the amyloid beta (Aβ) peptides accumulated in Alzheimer disease (AD). Because of its activity on Aβ and its higher expression in entorhinal, hippocampal, and cortical areas, NEP has been intensively scrutinized for a possible pathogenic role and as a potential therapeutic target in AD.<sup><xref rid="R11" ref-type="bibr">11</xref></sup> However, although <italic>Mme</italic> knockout mice and mice exposed to NEP inhibitors have increased brain Aβ levels,<sup><xref rid="R12" ref-type="bibr">12</xref></sup> they do not develop AD-like pathology. While some studies reported amyloid deposition and neurodegenerative changes in their hippocampus,<sup><xref rid="R13" ref-type="bibr">13</xref></sup> a more recent study surprisingly found cognitive improvement in these animals as they age and no amyloid plaques in their brains.<sup><xref rid="R14" ref-type="bibr">14</xref></sup> No <italic>MME</italic> mutations are known to cause familial AD, while genetic association studies have provided only limited evidence of association between <italic>MME</italic> polymorphisms and risk of AD.<sup><xref rid="R15" ref-type="bibr">15</xref></sup> Furthermore, none of the Japanese CMT2 patients with <italic>MME</italic> mutations were found to be cognitively impaired after detailed neuropsychological testing, and amyloid PET imaging was negative in the single case in which it was performed.<sup><xref rid="R3" ref-type="bibr">3</xref></sup> Cognitive impairment was also not a feature in our study family. Taken together, these findings indicate that although NEP expression has been reported to decrease with age and in AD, NEP deficiency does not lead to the development of AD, possibly because other enzyme systems degrade excess Aβ and prevent amyloid plaque formation.</p>
      <p>The pathogenesis of peripheral neuropathy due to <italic>MME</italic> mutations is still unclear. It has been hypothesized that NEP has a role in axon–Schwann cell interaction,<sup><xref rid="R3" ref-type="bibr">3</xref></sup> but experimental studies are needed to explore its physiologic role and the consequences of its impaired or loss of function. Equally unknown is the role of NEP in the cerebellum and the reason why recessive loss-of-function mutations do not affect this structure, while the p.C143Y mutation causes cerebellar dysfunction and atrophy. A possible lead comes from the fact that prodynorphin, the precursor of the opioid neuropetides α-neoendorphin and dynorphins A and B (Dyn A and B), is an NEP substrate, and mutations affecting the prodynorphin (<italic>PDYN</italic>) gene cause SCA23.<sup><xref rid="R16" ref-type="bibr">16</xref></sup> Of interest, some SCA23 mutations alter the equilibrium between Dyn A and B and raise dynorphin peptide levels, which could be mimicked by altered NEP function.<sup><xref rid="R17" ref-type="bibr">17</xref></sup> The p.C143Y mutation may have some specific effect on NEP activity on dynorphin peptides, possibly competing with wild-type NEP for substrate affinity and catalytic activity, which eventually triggers cerebellar degeneration. Conversely, as dynorphin is a potent NEP inhibitor,<sup><xref rid="R18" ref-type="bibr">18</xref></sup> impaired NEP activity might be implicated in SCA23 pathogenesis. Clearly, further research is needed to address these questions. Existing <italic>Mme</italic> knockout mice should in principle model human recessive polyneuropathy cases, but interestingly they do not develop a severe axonal neuropathy, suggesting important interspecific differences. For this reason, there is a high risk that a mouse model carrying the p.C143Y mutation, obtained by classical knock-in approaches or by genome editing, would also not recapitulate the human phenotype associated with this mutation.</p>
      <p>By combining linkage analysis and WES, we found a variant in the <italic>MME</italic> gene, p.C143Y, that responds to several criteria for pathogenicity, i.e., rarity, cosegregation with the phenotype, predicted deleterious effect, absence of other identified potential pathogenic variants by exome sequencing, and involvement of a gene proven to be mutated in families with a closely related phenotype. While functional studies will be needed to study pathogenic mechanisms, we consider that current evidence suffices to propose this mutation as disease causing in our study family, identifying a novel SCA genotype (SCA43) as well as a novel phenotype associated with a specific <italic>MME</italic> mutation.</p>
    </sec>
  </body>
  <back>
    <sec sec-type="contributions">
      <title>AUTHOR CONTRIBUTIONS</title>
      <p content-type="contributions">Chantal Depondt: design or conceptualization of the study, clinical evaluation, analysis and interpretation of the data, revising the manuscript for intellectual content. Simona Donatello and Myriam Rai: analysis and interpretation of the data, revising the manuscript for intellectual content. François Charles Wang, Mario Manto, and Nicolas Simonis: analysis and interpretation of the data. Massimo Pandolfo: design or conceptualization of the study, interpretation of the data, and writing the manuscript.</p>
    </sec>
    <sec sec-type="funding">
      <title>STUDY FUNDING</title>
      <p content-type="funding">No targeted funding reported.</p>
    </sec>
    <sec sec-type="disclosure">
      <title>DISCLOSURE</title>
      <p content-type="disclosure">Chantal Depondt has served on the editorial board of <italic>BMC Neurology</italic>; and has received research support from UCB and EU Fp7 grant no. 279062. Simona Donatello, Myriam Rai, and François Charles Wang report no disclosures. Mario Manto has served on the scientific advisory boards/editorial boards of <italic>The Cerebellum</italic>, <italic>Cerebellum and Ataxias</italic>, and the <italic>Journal of NeuroEngineering and Rehabilitation</italic>; has received publishing royalties from Cambridge University Press, Sauramps Médical, Springer France, and Elsevier; has been a consultant for Guerbet France; and has received research support from FNRS Belgium (salary). Nicolas Simonis has received research support from Belgian Fonds National de la Recherche Scientifique. Massimo Pandolfo has served on the scientific advisory boards of Apopharma and Voyager Therapeutics; has served on the editorial boards of <italic>Acta Neurologica Belgica</italic>, the <italic>Orphanet Journal of Rare Diseases</italic>, and <italic>Neurology</italic>® <italic>Genetics</italic>; holds a patent for Direct molecular diagnosis of Friedreich's ataxia; has been a consultant for Biomarin; has been a Scientific Advisory Board member for Voyager Therapeutics; has received research support from Biomarin, Fonds National de la Recherche Scientifique (Belgium), Offrez-moi-la-lune, Friedreich's Ataxia Research Alliance, and Association Belge contre les Maladies neuro-Musculaires; and has received royalty payments from Athena Diagnostics. Go to <ext-link ext-link-type="doi" xlink:href="10.1212/NXG.0000000000000094">Neurology.org/ng</ext-link> for full disclosure forms.</p>
    </sec>
    <glossary>
      <title>GLOSSARY</title>
      <def-list>
        <def-item>
          <term id="G1">AD</term>
          <def>
            <p>Alzheimer disease</p>
          </def>
        </def-item>
        <def-item>
          <term id="G2">BGI</term>
          <def>
            <p>Beijing Genomics Institute</p>
          </def>
        </def-item>
        <def-item>
          <term id="G4">CMT2</term>
          <def>
            <p>Charcot–Marie–Tooth type 2</p>
          </def>
        </def-item>
        <def-item>
          <term id="G5">ECE</term>
          <def>
            <p>endothelin-converting enzyme</p>
          </def>
        </def-item>
        <def-item>
          <term id="G6">EVS</term>
          <def>
            <p>exome variant server</p>
          </def>
        </def-item>
        <def-item>
          <term id="G7">NEP</term>
          <def>
            <p>neprilysin</p>
          </def>
        </def-item>
        <def-item>
          <term id="G8">PNS</term>
          <def>
            <p>peripheral nervous system</p>
          </def>
        </def-item>
        <def-item>
          <term id="G9">SNP</term>
          <def>
            <p>single nucleotide polymorphism</p>
          </def>
        </def-item>
        <def-item>
          <term id="G10">SCA</term>
          <def>
            <p>spinocerebellar ataxia</p>
          </def>
        </def-item>
        <def-item>
          <term id="G11">WES</term>
          <def>
            <p>whole exome sequencing</p>
          </def>
        </def-item>
      </def-list>
    </glossary>
    <ref-list>
      <title>REFERENCES</title>
      <ref id="R1">
        <label>1.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name name-style="western"><surname>Pandolfo</surname><given-names>M</given-names></name>, <name name-style="western"><surname>Manto</surname><given-names>M</given-names></name></person-group>
<article-title>Cerebellar and afferent ataxias</article-title>. <source>Continuum (Minneap Minn)</source>
<year>2013</year>;<volume>19</volume>:<fpage>1312</fpage>–<lpage>1343</lpage>.<pub-id pub-id-type="pmid">24092292</pub-id></mixed-citation>
      </ref>
      <ref id="R2">
        <label>2.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name name-style="western"><surname>Linnemann</surname><given-names>C</given-names></name>, <name name-style="western"><surname>Tezenas du Montcel</surname><given-names>S</given-names></name>, <name name-style="western"><surname>Rakowicz</surname><given-names>M</given-names></name>, <etal>et al.</etal></person-group>
<article-title>Peripheral neuropathy in spinocerebellar ataxia type 1, 2, 3, and 6</article-title>. <source>Cerebellum</source>
<year>2016</year>;<volume>15</volume>:<fpage>165</fpage>–<lpage>173</lpage>.<pub-id pub-id-type="pmid">26054379</pub-id></mixed-citation>
      </ref>
      <ref id="R3">
        <label>3.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name name-style="western"><surname>Higuchi</surname><given-names>Y</given-names></name>, <name name-style="western"><surname>Hashiguchi</surname><given-names>A</given-names></name>, <name name-style="western"><surname>Yuan</surname><given-names>J</given-names></name>, <etal>et al.</etal></person-group>
<article-title>Mutations in MME cause an autosomal-recessive Charcot-Marie-Tooth disease type 2</article-title>. <source>Ann Neurol</source>
<year>2016</year>;<volume>79</volume>:<fpage>659</fpage>–<lpage>672</lpage>.<pub-id pub-id-type="pmid">26991897</pub-id></mixed-citation>
      </ref>
      <ref id="R4">
        <label>4.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name name-style="western"><surname>Gu</surname><given-names>S</given-names></name>, <name name-style="western"><surname>Fang</surname><given-names>L</given-names></name>, <name name-style="western"><surname>Xu</surname><given-names>X</given-names></name></person-group>
<article-title>Using SOAPaligner for short reads alignment</article-title>. <source>Curr Protoc Bioinformatics</source>
<year>2013</year>;<volume>44</volume>:<fpage>11.11.1</fpage>–<lpage>11.11.17</lpage>.<pub-id pub-id-type="pmid">26270169</pub-id></mixed-citation>
      </ref>
      <ref id="R5">
        <label>5.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name name-style="western"><surname>MacArthur</surname><given-names>DG</given-names></name>, <name name-style="western"><surname>Manolio</surname><given-names>TA</given-names></name>, <name name-style="western"><surname>Dimmock</surname><given-names>DP</given-names></name>, <etal>et al.</etal></person-group>
<article-title>Guidelines for investigating causality of sequence variants in human disease</article-title>. <source>Nature</source>
<year>2014</year>;<volume>508</volume>:<fpage>469</fpage>–<lpage>476</lpage>.<pub-id pub-id-type="pmid">24759409</pub-id></mixed-citation>
      </ref>
      <ref id="R6">
        <label>6.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name name-style="western"><surname>Pyle</surname><given-names>A</given-names></name>, <name name-style="western"><surname>Smertenko</surname><given-names>T</given-names></name>, <name name-style="western"><surname>Bargiela</surname><given-names>D</given-names></name>, <etal>et al.</etal></person-group>
<article-title>Exome sequencing in undiagnosed inherited and sporadic ataxias</article-title>. <source>Brain</source>
<year>2015</year>;<volume>138</volume>:<fpage>276</fpage>–<lpage>283</lpage>.<pub-id pub-id-type="pmid">25497598</pub-id></mixed-citation>
      </ref>
      <ref id="R7">
        <label>7.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name name-style="western"><surname>Fukami</surname><given-names>S</given-names></name>, <name name-style="western"><surname>Watanabe</surname><given-names>K</given-names></name>, <name name-style="western"><surname>Iwata</surname><given-names>N</given-names></name>, <etal>et al.</etal></person-group>
<article-title>Abeta-degrading endopeptidase, neprilysin, in mouse brain: synaptic and axonal localization inversely correlating with Abeta pathology</article-title>. <source>Neurosci Res</source>
<year>2002</year>;<volume>43</volume>:<fpage>39</fpage>–<lpage>56</lpage>.<pub-id pub-id-type="pmid">12074840</pub-id></mixed-citation>
      </ref>
      <ref id="R8">
        <label>8.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name name-style="western"><surname>Kioussi</surname><given-names>C</given-names></name>, <name name-style="western"><surname>Matsas</surname><given-names>R</given-names></name></person-group>
<article-title>Endopeptidase-24.11, a cell-surface peptidase of central nervous system neurons, is expressed by Schwann cells in the pig peripheral nervous system</article-title>. <source>J Neurochem</source>
<year>1991</year>;<volume>57</volume>:<fpage>431</fpage>–<lpage>440</lpage>.<pub-id pub-id-type="pmid">2072094</pub-id></mixed-citation>
      </ref>
      <ref id="R9">
        <label>9.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name name-style="western"><surname>Ohkushi</surname><given-names>G</given-names></name>, <name name-style="western"><surname>Suzuki</surname><given-names>N</given-names></name>, <name name-style="western"><surname>Kobayashi</surname><given-names>S</given-names></name>, <name name-style="western"><surname>Chikuma</surname><given-names>T</given-names></name></person-group>
<article-title>Axonal transport of neprilysin in rat sciatic nerves</article-title>. <source>J Mol Neurosci</source>
<year>2014</year>;<volume>53</volume>:<fpage>96</fpage>–<lpage>102</lpage>.<pub-id pub-id-type="pmid">24362764</pub-id></mixed-citation>
      </ref>
      <ref id="R10">
        <label>10.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name name-style="western"><surname>Oefner</surname><given-names>C</given-names></name>, <name name-style="western"><surname>D'Arcy</surname><given-names>A</given-names></name>, <name name-style="western"><surname>Hennig</surname><given-names>M</given-names></name>, <name name-style="western"><surname>Winkler</surname><given-names>FK</given-names></name>, <name name-style="western"><surname>Dale</surname><given-names>GE</given-names></name></person-group>
<article-title>Structure of human neutral endopeptidase (Neprilysin) complexed with phosphoramidon</article-title>. <source>J Mol Biol</source>
<year>2000</year>;<volume>296</volume>:<fpage>341</fpage>–<lpage>349</lpage>.<pub-id pub-id-type="pmid">10669592</pub-id></mixed-citation>
      </ref>
      <ref id="R11">
        <label>11.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name name-style="western"><surname>Iwata</surname><given-names>N</given-names></name>, <name name-style="western"><surname>Higuchi</surname><given-names>M</given-names></name>, <name name-style="western"><surname>Saido</surname><given-names>TC</given-names></name></person-group>
<article-title>Metabolism of amyloid-beta peptide and Alzheimer's disease</article-title>. <source>Pharmacol Ther</source>
<year>2005</year>;<volume>108</volume>:<fpage>129</fpage>–<lpage>148</lpage>.<pub-id pub-id-type="pmid">16112736</pub-id></mixed-citation>
      </ref>
      <ref id="R12">
        <label>12.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name name-style="western"><surname>Iwata</surname><given-names>N</given-names></name>, <name name-style="western"><surname>Tsubuki</surname><given-names>S</given-names></name>, <name name-style="western"><surname>Takaki</surname><given-names>Y</given-names></name>, <etal>et al.</etal></person-group>
<article-title>Identification of the major Abeta1-42-degrading catabolic pathway in brain parenchyma: suppression leads to biochemical and pathological deposition</article-title>. <source>Nat Med</source>
<year>2000</year>;<volume>6</volume>:<fpage>143</fpage>–<lpage>150</lpage>.<pub-id pub-id-type="pmid">10655101</pub-id></mixed-citation>
      </ref>
      <ref id="R13">
        <label>13.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name name-style="western"><surname>Madani</surname><given-names>R</given-names></name>, <name name-style="western"><surname>Poirier</surname><given-names>R</given-names></name>, <name name-style="western"><surname>Wolfer</surname><given-names>DP</given-names></name>, <etal>et al.</etal></person-group>
<article-title>Lack of neprilysin suffices to generate murine amyloid-like deposits in the brain and behavioral deficit in vivo</article-title>. <source>J Neurosci Res</source>
<year>2006</year>;<volume>84</volume>:<fpage>1871</fpage>–<lpage>1878</lpage>.<pub-id pub-id-type="pmid">16998901</pub-id></mixed-citation>
      </ref>
      <ref id="R14">
        <label>14.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name name-style="western"><surname>Walther</surname><given-names>T</given-names></name>, <name name-style="western"><surname>Albrecht</surname><given-names>D</given-names></name>, <name name-style="western"><surname>Becker</surname><given-names>M</given-names></name>, <etal>et al.</etal></person-group>
<article-title>Improved learning and memory in aged mice deficient in amyloid beta-degrading neutral endopeptidase</article-title>. <source>PLoS One</source>
<year>2009</year>;<volume>4</volume>:<fpage>e4590</fpage>.<pub-id pub-id-type="pmid">19240795</pub-id></mixed-citation>
      </ref>
      <ref id="R15">
        <label>15.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name name-style="western"><surname>Clarimon</surname><given-names>J</given-names></name>, <name name-style="western"><surname>Muñoz</surname><given-names>FJ</given-names></name>, <name name-style="western"><surname>Boada</surname><given-names>M</given-names></name>, <etal>et al.</etal></person-group>
<article-title>Possible increased risk for Alzheimer's disease associated with neprilysin gene</article-title>. <source>J Neural Transm (Vienna)</source>
<year>2003</year>;<volume>110</volume>:<fpage>651</fpage>–<lpage>657</lpage>.<pub-id pub-id-type="pmid">12768360</pub-id></mixed-citation>
      </ref>
      <ref id="R16">
        <label>16.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name name-style="western"><surname>Bakalkin</surname><given-names>G</given-names></name>, <name name-style="western"><surname>Watanabe</surname><given-names>H</given-names></name>, <name name-style="western"><surname>Jezierska</surname><given-names>J</given-names></name>, <etal>et al.</etal></person-group>
<article-title>Prodynorphin mutations cause the neurodegenerative disorder spinocerebellar ataxia type 23</article-title>. <source>Am J Hum Genet</source>
<year>2010</year>;<volume>87</volume>:<fpage>593</fpage>–<lpage>603</lpage>.<pub-id pub-id-type="pmid">21035104</pub-id></mixed-citation>
      </ref>
      <ref id="R17">
        <label>17.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name name-style="western"><surname>Smeets</surname><given-names>CJLM</given-names></name>, <name name-style="western"><surname>Jezierska</surname><given-names>J</given-names></name>, <name name-style="western"><surname>Watanabe</surname><given-names>H</given-names></name>, <etal>et al.</etal></person-group>
<article-title>Elevated mutant dynorphin A causes Purkinje cell loss and motor dysfunction in spinocerebellar ataxia type 23</article-title>. <source>Brain</source>
<year>2015</year>;<volume>138</volume>:<fpage>2537</fpage>–<lpage>2552</lpage>.<pub-id pub-id-type="pmid">26169942</pub-id></mixed-citation>
      </ref>
      <ref id="R18">
        <label>18.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name name-style="western"><surname>Martin-Kleiner</surname><given-names>I</given-names></name>, <name name-style="western"><surname>Balog</surname><given-names>T</given-names></name>, <name name-style="western"><surname>Marotti</surname><given-names>T</given-names></name></person-group>
<article-title>Dynorphin inhibits NEP activity in R1.1 mouse thymoma cells</article-title>. <source>Cell Biochem Funct</source>
<year>2008</year>;<volume>26</volume>:<fpage>916</fpage>–<lpage>919</lpage>.<pub-id pub-id-type="pmid">18942066</pub-id></mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>

</metadata></record></GetRecord></OAI-PMH>