<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:54:18Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:4158908" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:4158908</identifier><datestamp>2014-09-17</datestamp><setSpec>elsevierwt</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="brief-report">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">FEBS Lett</journal-id>
      <journal-id journal-id-type="iso-abbrev">FEBS Lett</journal-id>
      <journal-title-group>
        <journal-title>Febs Letters</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0014-5793</issn>
      <issn pub-type="epub">1873-3468</issn>
      <publisher>
        <publisher-name>Elsevier Science B.V</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC4158908</article-id>
      <article-id pub-id-type="pmcid">PMC4158908</article-id>
      <article-id pub-id-type="pmc-uid">4158908</article-id>
      <article-id pub-id-type="pmid">25093298</article-id>
      <article-id pub-id-type="publisher-id">S0014-5793(14)00578-X</article-id>
      <article-id pub-id-type="doi">10.1016/j.febslet.2014.07.029</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Blau syndrome polymorphisms in NOD2 identify nucleotide hydrolysis and helical domain 1 as signalling regulators</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Parkhouse</surname>
            <given-names>Rhiannon</given-names>
          </name>
          <xref rid="af005" ref-type="aff">a</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Boyle</surname>
            <given-names>Joseph P.</given-names>
          </name>
          <xref rid="af005" ref-type="aff">a</xref>
          <xref rid="af010" ref-type="aff">b</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Monie</surname>
            <given-names>Tom P.</given-names>
          </name>
          <email>tpm22@cam.ac.uk</email>
          <xref rid="af005" ref-type="aff">a</xref>
          <xref rid="af010" ref-type="aff">b</xref>
          <xref rid="cor1" ref-type="corresp">⁎</xref>
        </contrib>
      </contrib-group>
      <aff id="af005"><label>a</label>Department of Biochemistry, University of Cambridge, Cambridge, UK</aff>
      <aff id="af010"><label>b</label>Department of Veterinary Medicine, University of Cambridge, Cambridge, UK</aff>
      <author-notes>
        <corresp id="cor1"><label>⁎</label>Corresponding author at: Department of Veterinary Medicine, University of Cambridge, Madingley Road, Cambridge CB3 0ES, UK. Fax: +44 (0)1223 337610. <email>tpm22@cam.ac.uk</email></corresp>
      </author-notes>
      <pub-date pub-type="pmc-release">
        <day>17</day>
        <month>9</month>
        <year>2014</year>
      </pub-date>
      <!-- PMC Release delay is 0 months and 0 days and was based on <pub-date
						pub-type="ppub">.-->
      <pub-date pub-type="ppub">
        <day>17</day>
        <month>9</month>
        <year>2014</year>
      </pub-date>
      <volume>588</volume>
      <issue>18</issue>
      <fpage>3382</fpage>
      <lpage>3389</lpage>
      <history>
        <date date-type="received">
          <day>10</day>
          <month>6</month>
          <year>2014</year>
        </date>
        <date date-type="rev-recd">
          <day>23</day>
          <month>7</month>
          <year>2014</year>
        </date>
        <date date-type="accepted">
          <day>23</day>
          <month>7</month>
          <year>2014</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>© 2014 The Authors</copyright-statement>
        <copyright-year>2014</copyright-year>
      </permissions>
      <abstract abstract-type="author-highlights">
        <title>Highlights</title>
        <p>
          <list list-type="simple">
            <list-item id="o0005">
              <label>•</label>
              <p>NOD2 SNPs that cause Blau syndrome cluster in two regions of the NACHT.</p>
            </list-item>
            <list-item id="o0010">
              <label>•</label>
              <p>The ATP/Mg2+ binding pocket cluster are likely to dysregulate ATP hydrolysis.</p>
            </list-item>
            <list-item id="o0015">
              <label>•</label>
              <p>SNPs in helical domain 1 are predicted to influence receptor autoinhibition.</p>
            </list-item>
            <list-item id="o0020">
              <label>•</label>
              <p>Complementary mutations in NOD1 do not all result in hyperactivation.</p>
            </list-item>
          </list>
        </p>
      </abstract>
      <abstract>
        <p>Understanding how single nucleotide polymorphisms (SNPs) lead to disease at a molecular level provides a starting point for improved therapeutic intervention. SNPs in the innate immune receptor nucleotide oligomerisation domain 2 (NOD2) can cause the inflammatory disorders Blau Syndrome (BS) and early onset sarcoidosis (EOS) through receptor hyperactivation. Here, we show that these polymorphisms cluster into two primary locations: the ATP/Mg<sup>2+</sup>-binding site and helical domain 1. Polymorphisms in these two locations may consequently dysregulate ATP hydrolysis and NOD2 autoinhibition, respectively. Complementary mutations in NOD1 did not mirror the NOD2 phenotype, which indicates that NOD1 and NOD2 are activated and regulated by distinct methods.</p>
      </abstract>
      <kwd-group>
        <title>Abbreviations</title>
        <kwd>BS, Blau syndrome</kwd>
        <kwd>CAPS, cryopyrin-associated periodic syndromes</kwd>
        <kwd>EOS, early onset sarcoidosis</kwd>
        <kwd>HD, helical domain</kwd>
        <kwd>NACHT, found in NAIP, CIITA, HET-E and TP-1</kwd>
        <kwd>NF-κB, nuclear factor kappa B</kwd>
        <kwd>NLR, nucleotide-binding, leucine-rich repeat containing receptor</kwd>
        <kwd>NOD, nucleotide oligomerisation domain</kwd>
        <kwd>RIP2, receptor interacting protein 2</kwd>
        <kwd>SNP, single nucleotide polymorphism</kwd>
      </kwd-group>
      <kwd-group>
        <title>Keywords</title>
        <kwd>Nucleotide-binding, leucine-rich repeat containing receptor</kwd>
        <kwd>Nucleotide oligomerisation domain containing 2</kwd>
        <kwd>Blau syndrome</kwd>
        <kwd>NACHT</kwd>
        <kwd>Single nucleotide polymorphisms</kwd>
        <kwd>Innate immunity</kwd>
      </kwd-group>
    </article-meta>
  </front>
  <body>
    <sec sec-type="intro" id="s0005">
      <label>1</label>
      <title>Introduction</title>
      <p>Blau syndrome (BS) is a rare autosomal dominant disease manifesting as a triad of symptoms – rashes, uveitis and arthritis – between 3 and 4 years of age. BS is associated with gain-of-function single nucleotide polymorphisms (SNPs) in the NACHT (found in NAIP, CIITA, HET-E and TP-1) domain of the innate immune receptor NOD2 (nucleotide oligomerisation domain containing 2) <xref rid="b0005 b0010 b0015 b0020" ref-type="bibr">[1–4]</xref>. Patients with the phenotypically similar disease early-onset sarcoidosis (EOS) possess SNPs in common with BS <xref rid="b0020" ref-type="bibr">[4]</xref>, supporting the suggestion that EOS is a sporadic, rather than familial, version of BS <xref rid="b0025" ref-type="bibr">[5]</xref>. Loss-of-function SNPs in NOD2 have been strongly associated with the inflammatory bowel condition Crohn’s Disease <xref rid="b0030" ref-type="bibr">[6]</xref>.</p>
      <p>NOD2 is a member of the cytosolic NLR (nucleotide-binding, leucine-rich repeat containing) family of pattern recognition receptors <xref rid="b0035" ref-type="bibr">[7]</xref>. NOD2 is activated by the peptidoglycan component muramyl dipeptide, following which NOD2 engages the adaptor receptor interacting protein 2 (RIP2) to initiate pro-inflammatory signalling pathways involving nuclear factor kappa B (NF-κB) and stress kinases <xref rid="b0035 b0040 b0045" ref-type="bibr">[7–9]</xref>. NOD2 plays an important role in the response to bacterial infection, including the activation of autophagy.</p>
      <p>In this work we have analysed 16 currently reported BS or EOS-associated NOD2 SNPs using NF-κB reporter assays to confirm that all but two of these result in a hyperactive form of NOD2. Consistent with an increase in the level of basal signalling the polymorphisms show an increased propensity for NOD2 to relocate to the plasma membrane. Mapping these polymorphisms to a homology model of the NOD2 NACHT shows that they cluster around the helical domain 1 (HD1) and the nucleotide binding pocket. We propose that this results in dysregulation of NOD2 signalling by impacting receptor autoinhibition and nucleotide hydrolysis.</p>
    </sec>
    <sec sec-type="results" id="s0010">
      <label>2</label>
      <title>Results</title>
      <sec id="s0015">
        <label>2.1</label>
        <title>Blau syndrome associated NOD2 SNPs show basal hyperactivation</title>
        <p>Sixteen NOD2 SNPs associated with BS or EOS (<xref rid="t0005" ref-type="table">Table 1</xref>) were tested for their impact on NOD2 receptor signalling (<xref rid="f0005" ref-type="fig">Fig. 1</xref>). All of the eleven SNPS previously reported to result in autoactivation of NOD2-mediated NF-kB signalling were hyperactive in the absence of ligand stimulation (<xref rid="f0005" ref-type="fig">Fig. 1</xref>A) confirming the robustness of our reporter assay. Three of the five uncharacterised SNPs (G464W, W490L and T605N) were also hyperactive (<xref rid="f0005" ref-type="fig">Fig. 1</xref>A). However, neither R471C nor R587C produced a hyperactive response. None of the SNPs responded in a hyperactive manner following ligand stimulation (<xref rid="f0005" ref-type="fig">Fig. 1</xref>B). Whilst most SNPs showed a slightly enhanced signalling response in the presence of MDP, four of them (E383G, E383K, W490L, and M513T), showed a significantly impaired response to ligand compared to the wild-type receptor (<xref rid="f0005" ref-type="fig">Fig. 1</xref>B). All of the SNPs expressed at comparable levels to wild-type NOD2 (<xref rid="f0005" ref-type="fig">Fig. 1</xref>C).</p>
        <p>The behaviour of R471C and R587C contrasts with all other BS-associated SNPs and does not fit the hyperactive NOD2 phenotype described for BS raising the possibility that these are not true BS-associated NOD2 SNPs. We compared the sequence of the NOD2 NACHT across fifteen different species, including the relatively divergent platypus and zebrafish (<xref rid="s0080" ref-type="sec">Supplementary Fig. 1</xref>). R334, E383, G481, W490, C495 and T605 are conserved across all fifteen species; H496 and M513 differ only in the zebrafish in which they are conservatively changed to tyrosine and valine respectively; whilst G464 and L469 are conserved in the placental mammals but differ in the platypus and zebrafish. In stark contrast R471 and R587 are highly variable across species, consistent with the limited functional impact upon mutation suggesting that they may not actually be disease associated.</p>
      </sec>
      <sec id="s0020">
        <label>2.2</label>
        <title>NOD1 and NOD2 show different functional phenotypes</title>
        <p>It has been proposed that whilst both NOD1 and NOD2 utilise ATP hydrolysis for receptor activation NOD2 additionally requires ATP hydrolysis for receptor deactivation <xref rid="b0050 b0055" ref-type="bibr">[10,11]</xref>. Consistent with this when the corresponding mutation to E383K (extended Walker-B motif) was made in NOD1 it did not lead to a hyperactive response, instead causing a decrease in NF-κB signalling <xref rid="b0050" ref-type="bibr">[10]</xref>. We chose to further investigate the parallels between NOD1/2 activation by making mutations in NOD1 corresponding to a broader range of eight different BS/EOS SNPS.</p>
        <p>Consistent with the work of Zurek and colleagues NOD1 E288K (equivalent to NOD2 E383K) resulted in a severe decrease in both basal and ligand-stimulated NOD1 NF-κB activity (<xref rid="f0010" ref-type="fig">Fig. 2</xref>A and B). Two additional mutations, A369W and V424T (equivalent to NOD2 G464W and M513T) showed a decrease in basal activity but showed a partial response to the addition of ie-DAP (<xref rid="f0010" ref-type="fig">Fig. 2</xref>A and B). Meanwhile F401L (NOD2 H496L) behaved in a manner comparable to wild-type NOD1. Interestingly R237Q, D287E, W395L and T519N (corresponding to NOD2 R334Q, D382E, W490L and T605N) all exhibited a hyperactive response (<xref rid="f0010" ref-type="fig">Fig. 2</xref>A) and all have wild-type residues identical between NOD1 and NOD2. With the exception of T519N, which had slightly reduced expression, all NOD1 mutants showed a broadly similar expression level to the wild-type receptor (<xref rid="f0010" ref-type="fig">Fig. 2</xref>C). These results suggest that NOD1 is less susceptible to SNP induced hyperactivation, consistent with a different mechanism of functional regulation compared to NOD2.</p>
      </sec>
      <sec id="s0025">
        <label>2.3</label>
        <title>BS SNPs show increased recruitment to the plasma membrane</title>
        <p>Activation of NOD2, and NOD1, has been shown to result in relocalisation of the receptor to the plasma and/or endosomal membranes from where it is believed to form signalling-competent complexes <xref rid="b0060 b0065 b0070 b0075 b0080" ref-type="bibr">[12–16]</xref>. We used subcellular fractionation to compare the proportion of the NOD2 BS/EOS SNPs in the membrane and the cytoplasmic fractions (<xref rid="f0015" ref-type="fig">Fig. 3</xref>A). All hyperactive SNPs were present in the membrane fraction unlike the signalling defective control Crohn’s Disease associated SNP fs1007incC (<xref rid="f0015" ref-type="fig">Fig. 3</xref>A). Consistent with previous work <xref rid="b0050" ref-type="bibr">[10]</xref> the proportion of hyperactive NOD2 at the membrane appeared enhanced in comparison to the wild-type protein. Immunofluorescence on a selection of the hyperactive SNPs confirmed the membrane association of these constructs (<xref rid="f0015" ref-type="fig">Fig. 3</xref>B).</p>
      </sec>
      <sec id="s0030">
        <label>2.4</label>
        <title>Hyperactive SNPS map to distinct regions of the NOD2 NACHT</title>
        <p>It has been suggested that the hyperactivity of the NOD2 E383K BS SNP results from an inhibition of ATP hydrolysis <xref rid="b0050" ref-type="bibr">[10]</xref>. However, currently there is no proposed mechanism to explain the hyperactivity of all the other BS/EOS SNPs tested. We generated a molecular model of the NOD2 NACHT and mapped the position of the SNPs (<xref rid="f0020" ref-type="fig">Fig. 4</xref>A) except for N670 K as the template alignment of the NOD2 HD2 region was too ambiguous to model. The BS/EOS SNPs cluster into two distinct patches: one surrounding the magnesium and ATP binding sites (<xref rid="f0020" ref-type="fig">Fig. 4</xref>A and B), and the other on HD1 (<xref rid="f0020" ref-type="fig">Fig. 4</xref>A and C). This second patch consists of internal resides within HD1 and two surface glycines (<xref rid="f0020" ref-type="fig">Fig. 4</xref>C). The two non-hyperactive SNPs are located on the surface of HD1 (R471C) and in a loop region distal to either patch (R587C). Mapping the corresponding NOD1 mutations onto a model of the NOD1 NACHT domain revealed the same pattern of clustering (<xref rid="f0020" ref-type="fig">Fig. 4</xref>D).</p>
        <p>Building on earlier studies <xref rid="b0085 b0090" ref-type="bibr">[17,18]</xref> alignments of the NOD1 and NOD2 NACHTs with NLRP3 and CIITA, both of which possess hyperactive SNPs; and with NLRC4, the only NLR for which the structure of the NACHT has been solved <xref rid="b0095" ref-type="bibr">[19]</xref> were made. Reflective of their likely functional role residues, including R334, D382 and E383, around the Mg<sup>2+</sup>/ATP binding patch are predominantly conserved across these NLRs (<xref rid="f0025" ref-type="fig">Fig. 5</xref>). This includes two of the NLRP3 SNPs, R260W and D303N (NOD2 R334 and D382), which are associated with cryopyrin-associated periodic syndromes (CAPS) gain of function diseases Muckle–Wells syndrome and Neonatal Onset Multisystem Inflammatory Disease <xref rid="b0100" ref-type="bibr">[20]</xref>. Other NLRP3 SNPS are mainly spread throughout the α/β Rossman fold sub-domain. The NOD2 SNPs in HD1 show limited conservation with only L469, C495 and M513 being conservatively substituted with hydrophobic residues in the other NLRs. This suggests that the importance of HD1 for the regulation of NOD2 signalling may be unique amongst NLRs.</p>
      </sec>
    </sec>
    <sec sec-type="discussion" id="s0035">
      <label>3</label>
      <title>Discussion</title>
      <p>We have studied SNPs in the NACHT domain of the pattern recognition receptor NOD2 associated with BS and EOS to determine the molecular basis of disease. Hyperactive polymorphisms cluster in two distinct patches in the NOD2 NACHT, one surrounding the ATP/Mg<sup>2+</sup> binding site and one in the HD1 domain. Complementary mutations in NOD1 did not all result in hyperactivation providing further evidence for a differential mechanism of receptor regulation between NOD1 and NOD2.</p>
      <p>The positional grouping of the NOD2 BS/EOS SNPs (<xref rid="f0020" ref-type="fig">Fig. 4</xref>) provides a clear functional insight into how they cause disease. SNPs in the Mg<sup>2+</sup>/ATP patch disrupt ATP hydrolysis, a process essential to convert the receptor back to an inactive ADP-bound state <xref rid="b0055" ref-type="bibr">[11]</xref>. Disruption of ATP binding can deactivate the receptor whereas deregulation of ATP hydrolysis can induce hyperactivation by trapping the receptor in an active state. We propose that SNPs in the ATP/Mg<sup>2+</sup> patch, including R334Q/W, E383G/K, W490L and T605N/P, inhibit the ATP/ADP cycling required to deactivate NOD2. R334 and E383 are modelled in close contact with the Mg<sup>2+</sup> ion and are therefore directly important for hydrolysis. Whilst T605 doesn’t directly contact the ATP or Mg<sup>2+</sup> ion it is close to the conserved histidine, H603, which acts as Sensor II for ATP binding/hydrolysis <xref rid="b0085" ref-type="bibr">[17]</xref> and which when mutated causes NOD2 hyperactivation <xref rid="b0050" ref-type="bibr">[10]</xref>. We suggest that the T605N/P SNPs interfere with hydrolysis by spatially disrupting H603.</p>
      <p>Meanwhile, SNPs in HD1, and potentially HD2, may interfere with the receptor autoinhibition. HD1 houses the GxP motif which functions to hold the nucleotide in position and HD2 in NLRC4 contacts the LRR in the inhibited conformation <xref rid="b0105 b0095" ref-type="bibr">[21,19]</xref>. We hypothesise that the HD1 SNPs trap the receptor in an active state by inhibiting formation of the closed, inactive conformation with the LRR folded back onto the NACHT. It is therefore tempting to speculate that the HD1 and HD2 sub-domains act as hinges, changing the conformation of the protein between active and inactive states. Interestingly a region of the murine NAIP proteins encompassing both HD1 and HD2 was shown to be crucial for ligand specificity and activation of the NAIP/NLRC4 inflammasome <xref rid="b0110" ref-type="bibr">[22]</xref>.</p>
      <p>Differences between the modes of activation for NOD1 and NOD2 have been previously reported <xref rid="b0050" ref-type="bibr">[10]</xref>. Whilst Zurek and colleagues did not report any hyperactive NOD1 mutations we have shown that certain mutations in the NOD1 ATP/Mg<sup>2+</sup> binding patch induce hyperactivity (<xref rid="f0010" ref-type="fig">Fig. 2</xref>) supporting an important role for hydrolysis in NOD1 regulation. Clear differences exist in the regulation of NOD1 and NOD2. For example, mutation of the acidic residue, E288, in the extended Walker-B motif of NOD1 results in an inactive response, whereas in NOD2 mutating the equivalent residue, E383, results in a hyperactive receptor. Similarly, mutations in HD1 of NOD1 do not interfere with receptor signalling, whereas the equivalent NOD2 SNPS are hyperactive.</p>
      <p>Two SNPs associated with BS, R471C and M587C <xref rid="b0115 b0120" ref-type="bibr">[23,24]</xref>, elicited a wild-type response (<xref rid="f0005" ref-type="fig">Fig. 1</xref>). Neither of these SNPs is located in the HD1 or ATP/Mg<sup>2+</sup> patches identified and lack conservation across different species. Together these cast doubt on the validity of their association with BS. However, NOD2 is the only gene associated with BS, so if these SNPs fail to elicit a hyperactive response maybe other NOD2 SNPs are present in the same patients, although neither study reported this <xref rid="b0115 b0120" ref-type="bibr">[23,24]</xref>. Comparison of NLRP3 mutations associated with CAPS conditions demonstrated that some of these hyperactive mutations could be located in and around the ATP/Mg<sup>2+</sup> binding site suggesting that their dysfunction may also relate to altered nucleotide hydrolysis. However, other SNPs were more spread across the α–β Rossman fold suggesting that there may be additional or alternative mechanisms at play in those examples.</p>
      <p>The spatial groupings of the NOD2 BS/EOS SNPs we have described, coupled with the functional insight, provide a clear improvement in our understanding of how NOD2 dictates disease pathogenesis in both BS and EOS. Patients with either R334Q or R334W polymorphisms experience the most severe disease symptoms <xref rid="b0125" ref-type="bibr">[25]</xref> suggesting that disruption of the nucleotide hydrolysis function is more consequential than interference with autoinhibition.</p>
    </sec>
    <sec sec-type="materials|methods" id="s0040">
      <label>4</label>
      <title>Materials and methods</title>
      <sec id="s0045">
        <label>4.1</label>
        <title>Chemicals, antibodies and general methods</title>
        <p>Chemical reagents were obtained from Sigma–Aldrich, UK, unless otherwise specified. HEK 293T cells were maintained in DMEM supplemented with 10% Foetal Calf Serum, 100 μg/ml Penicillin/Streptomycin and 2 mM <sc>l</sc>-glutamine at 37 °C and 5% CO<sub>2</sub>. All transfections were performed using jetPEI™ (Polyplus-Transfection) as per the manufacturers’ instructions. Antibodies used in this work were: rabbit anti-FLAG (F7425, Sigma–Aldrich), mouse anti-FLAG M2 (F3165, Sigma–Aldrich), mouse anti-V5 (ab27671; Abcam), mouse anti-GAPDH (ab9485, Abcam), rabbit anti-Myc (ab9106, Abcam), goat anti-rabbit (ab6721, Abcam) and goat anti-mouse (A4416, Sigma–Aldrich).</p>
      </sec>
      <sec id="s0050">
        <label>4.2</label>
        <title>Plasmids</title>
        <p>pCMV-FLAG-NOD1 and pMV-FLAG-NOD2, encoding N-terminally FLAG-tagged full length NOD1/2 respectively, were a kind gift from Dr. Thomas Kufer <xref rid="b0130" ref-type="bibr">[26]</xref>. Blau syndrome susceptibility SNPs were identified using published literature <xref rid="b0005 b0015 b0020 b0115 b0120 b0135 b0140 b0145" ref-type="bibr">[1,3,4,23,24,27–29]</xref> and the NCBI SNP database and generated using site directed mutagenesis. Mutant sequences were verified by DNA sequencing of the entire open reading frame. pLuc encoding Firefly luciferase under the control of an NF-κB promoter and phrG encoding Renilla luciferase controlled by a constitutive promoter were kind gifts from Prof Clare Bryant.</p>
      </sec>
      <sec id="s0055">
        <label>4.3</label>
        <title>NF-kB reporter assays</title>
        <p>HEK293T cells in 96 well plates were transfected with: 2 ng pLuc, 1 ng phrG, 0.1 ng wild-type or mutant pCMV-FLAG-NOD2, and made up to 0.1 μg total DNA with empty plasmid. 100 ng/ml MDP or ie-DAP (both Invivogen) was added concomitant with transfection. Cells were lysed 24 h post transfection with 1x passive lysis buffer (Promega) and luminescence measured with a LUMIstar Luminometer (BMG Labtech). Protein expression was checked 24 h after transfection.</p>
      </sec>
      <sec id="s0060">
        <label>4.4</label>
        <title>Subcellular fractionation</title>
        <p>HEK 293 cells seeded in 12 well plates were transfected with 1 μg of wild-type or mutant pCMV-FLAG-NOD2 incubated overnight. Cytosolic and membrane fractions were isolated using a Subcellular Protein Fractionation Kit (Perbio Science UK). Fractions were analysed by SDS–Page and western blotting.</p>
      </sec>
      <sec id="s0065">
        <label>4.5</label>
        <title>Immunofluorescence</title>
        <p>HeLa cells were seeded into 12 well plates containing a sterilised 19 mm diameter glass coverslip, transfected with 1 μg of wild-type or mutant pCMV-FLAG-NOD2 and incubated overnight before washing with 1× PBS and fixing with 4% Paraformaldehyde in PBS for 15 min. Cells were washed again (1× PBS) and permeabilised with 0.4% Triton X-100 (VWR) in 1× PBS for 10 min. Blocking was performed for 20 min using 2.5% goat serum and 1% bovine serum albumin in 1× PBS. Samples were incubated with mouse anti-FLAG primary antibody diluted 1:500 in blocking buffer for 1 h, washed 3 times with 1× PBS and incubated with Alexa Fluor ® 488 goat anti-mouse IgG (Life Technologies) for 1 h. Cells were washed 3 times with 1× PBS, the second wash containing a 1:5000 dilution of 10 mg/ml Hoechst 33258 in PBS to stain the nucleus. Coverslips were mounted onto microscope slides (VWR) using Mowiol mounting solution containing 2.5% 1,4-Diazabicyclo [2.2.2] octane to reduce fading. Cells were visualised using an AXIO Imager.M2 microscope (Carl Zeiss Ltd., Cambridge, UK) and images created using Image J.</p>
      </sec>
      <sec id="s0070">
        <label>4.6</label>
        <title>Bioinformatics</title>
        <p>The NACHT regions of NOD2 from human (<italic>Homo sapien</italic>; NP_071445.1); macaque (<italic>Macaca mulatta</italic>; XP_001084287.1); mouse (<italic>Mus musculus</italic>; NP_665856.2); boar (<italic>Sus scrofa</italic>; NP_001098765.1); cow (<italic>Bos taurus</italic>; NP_001002889.1); dog (<italic>Canis lupus familiaris</italic>; XP_544412.3); guinea pig (<italic>Cavia porcellus</italic>; XP_003477732.1); hamster (<italic>Cricetulus griseus</italic>; XP_003499558.1); horse (<italic>Equus caballus</italic>; XP_001915323.2); rabbit (<italic>Oryctolagus cuniculus</italic>; XP_002721391.1); elephant (<italic>Loxodonta africana</italic>; XP_003416420.1); platypus (<italic>Ornithorhynchus anatinus</italic>; XP_001519938.1); and zebrafish (<italic>Danio rerio</italic>; XP_697924.3) were aligned using Muscle <xref rid="b0150" ref-type="bibr">[30]</xref>. Phyre2 <xref rid="b0155" ref-type="bibr">[31]</xref> was used to generate an accurate alignment between the NACHTS of human NOD1 (AAD28350.1), NOD2, NLRP3 (AAI43360.1), CIITA (NP_001273331.1) and NLRC4 (NP_001186068.1).</p>
        <p>Generation of a homology model of the NOD2 NACHT covering residues A217-C632 using the NACHT of NLRC4 (PDB: <ext-link ext-link-type="uri" xlink:href="pdb:4KXF" id="ir005">4KXF</ext-link>; <xref rid="b0095" ref-type="bibr">[19]</xref>) as a template has been described previously <xref rid="b0160" ref-type="bibr">[32]</xref>. A homology model of the NOD1 NACHT was generated by the same approach.</p>
      </sec>
    </sec>
  </body>
  <back>
    <ref-list>
      <title>References</title>
      <ref id="b0005">
        <label>1</label>
        <element-citation publication-type="journal" id="h0005">
          <person-group person-group-type="author">
            <name>
              <surname>Miceli-Richard</surname>
              <given-names>C.</given-names>
            </name>
          </person-group>
          <article-title>CARD15 mutations in Blau syndrome</article-title>
          <source>Nat. Genet.</source>
          <volume>29</volume>
          <year>2001</year>
          <fpage>19</fpage>
          <lpage>20</lpage>
          <pub-id pub-id-type="pmid">11528384</pub-id>
        </element-citation>
      </ref>
      <ref id="b0010">
        <label>2</label>
        <element-citation publication-type="journal" id="h0010">
          <person-group person-group-type="author">
            <name>
              <surname>Tromp</surname>
              <given-names>G.</given-names>
            </name>
          </person-group>
          <article-title>Genetic linkage of familial granulomatous inflammatory arthritis, skin rash, and uveitis to chromosome 16</article-title>
          <source>Am. J. Hum. Genet.</source>
          <volume>59</volume>
          <year>1996</year>
          <fpage>1097</fpage>
          <lpage>1107</lpage>
          <pub-id pub-id-type="pmid">8900239</pub-id>
        </element-citation>
      </ref>
      <ref id="b0015">
        <label>3</label>
        <element-citation publication-type="journal" id="h0015">
          <person-group person-group-type="author">
            <name>
              <surname>Chamaillard</surname>
              <given-names>M.</given-names>
            </name>
          </person-group>
          <article-title>Gene-environment interaction modulated by allelic heterogeneity in inflammatory diseases</article-title>
          <source>Proc. Natl. Acad. Sci. USA</source>
          <volume>100</volume>
          <year>2003</year>
          <fpage>3455</fpage>
          <lpage>3460</lpage>
          <pub-id pub-id-type="pmid">12626759</pub-id>
        </element-citation>
      </ref>
      <ref id="b0020">
        <label>4</label>
        <element-citation publication-type="journal" id="h0020">
          <person-group person-group-type="author">
            <name>
              <surname>Kanazawa</surname>
              <given-names>N.</given-names>
            </name>
          </person-group>
          <article-title>Early-onset sarcoidosis and CARD15 mutations with constitutive nuclear factor-kappaB activation: common genetic etiology with Blau syndrome</article-title>
          <source>Blood</source>
          <volume>105</volume>
          <year>2005</year>
          <fpage>1195</fpage>
          <lpage>1197</lpage>
          <pub-id pub-id-type="pmid">15459013</pub-id>
        </element-citation>
      </ref>
      <ref id="b0025">
        <label>5</label>
        <element-citation publication-type="journal" id="h0025">
          <person-group person-group-type="author">
            <name>
              <surname>James</surname>
              <given-names>G.</given-names>
            </name>
          </person-group>
          <article-title>Blau’s Syndrome and sarcoidosis</article-title>
          <source>Lancet</source>
          <volume>354</volume>
          <year>1999</year>
          <fpage>1035</fpage>
          <pub-id pub-id-type="pmid">10501396</pub-id>
        </element-citation>
      </ref>
      <ref id="b0030">
        <label>6</label>
        <element-citation publication-type="journal" id="h0030">
          <person-group person-group-type="author">
            <name>
              <surname>Hugot</surname>
              <given-names>J.P.</given-names>
            </name>
          </person-group>
          <article-title>Association of NOD2 leucine-rich repeat variants with susceptibility to Crohn’s Disease</article-title>
          <source>Nature</source>
          <volume>411</volume>
          <year>2001</year>
          <fpage>599</fpage>
          <lpage>603</lpage>
          <pub-id pub-id-type="pmid">11385576</pub-id>
        </element-citation>
      </ref>
      <ref id="b0035">
        <label>7</label>
        <element-citation publication-type="journal" id="h0035">
          <person-group person-group-type="author">
            <name>
              <surname>Philpott</surname>
              <given-names>D.J.</given-names>
            </name>
          </person-group>
          <article-title>NOD proteins: regulators of inflammation in health and disease</article-title>
          <source>Nat. Rev. Immunol.</source>
          <volume>14</volume>
          <year>2014</year>
          <fpage>9</fpage>
          <lpage>23</lpage>
          <pub-id pub-id-type="pmid">24336102</pub-id>
        </element-citation>
      </ref>
      <ref id="b0040">
        <label>8</label>
        <element-citation publication-type="journal" id="h0040">
          <person-group person-group-type="author">
            <name>
              <surname>Monie</surname>
              <given-names>T.P.</given-names>
            </name>
          </person-group>
          <article-title>NLR activation takes a direct route</article-title>
          <source>Trends Biochem. Sci.</source>
          <volume>38</volume>
          <year>2013</year>
          <fpage>131</fpage>
          <lpage>139</lpage>
          <pub-id pub-id-type="pmid">23394939</pub-id>
        </element-citation>
      </ref>
      <ref id="b0045">
        <label>9</label>
        <element-citation publication-type="journal" id="h0045">
          <person-group person-group-type="author">
            <name>
              <surname>Girardin</surname>
              <given-names>S.E.</given-names>
            </name>
          </person-group>
          <article-title>Nod2 is a general sensor of peptidoglycan through muramyl dipeptide (MDP) detection</article-title>
          <source>J. Biol. Chem.</source>
          <volume>278</volume>
          <year>2003</year>
          <fpage>8869</fpage>
          <lpage>8872</lpage>
          <pub-id pub-id-type="pmid">12527755</pub-id>
        </element-citation>
      </ref>
      <ref id="b0050">
        <label>10</label>
        <element-citation publication-type="journal" id="h0050">
          <person-group person-group-type="author">
            <name>
              <surname>Zurek</surname>
              <given-names>B.</given-names>
            </name>
          </person-group>
          <article-title>Mutational analysis of human NOD1 and NOD2 NACHT domains reveals different modes of activation</article-title>
          <source>Innate Immun.</source>
          <volume>18</volume>
          <year>2012</year>
          <fpage>100</fpage>
          <lpage>111</lpage>
          <pub-id pub-id-type="pmid">21310790</pub-id>
        </element-citation>
      </ref>
      <ref id="b0055">
        <label>11</label>
        <element-citation publication-type="journal" id="h0055">
          <person-group person-group-type="author">
            <name>
              <surname>Mo</surname>
              <given-names>J.Y.</given-names>
            </name>
          </person-group>
          <article-title>Pathogen sensing by nucleotide-binding oligomerization domain-containing protein 2 (NOD2) is mediated by direct binding to muramyl dipeptide and ATP</article-title>
          <source>J. Biol. Chem.</source>
          <volume>287</volume>
          <year>2012</year>
          <fpage>23057</fpage>
          <lpage>23067</lpage>
          <pub-id pub-id-type="pmid">22549783</pub-id>
        </element-citation>
      </ref>
      <ref id="b0060">
        <label>12</label>
        <element-citation publication-type="journal" id="h0060">
          <person-group person-group-type="author">
            <name>
              <surname>Lécine</surname>
              <given-names>P.</given-names>
            </name>
          </person-group>
          <article-title>The NOD2-RICK complex signals from the plasma membrane</article-title>
          <source>J. Biol. Chem.</source>
          <volume>282</volume>
          <year>2007</year>
          <fpage>15197</fpage>
          <lpage>15207</lpage>
          <pub-id pub-id-type="pmid">17355968</pub-id>
        </element-citation>
      </ref>
      <ref id="b0065">
        <label>13</label>
        <element-citation publication-type="journal" id="h0065">
          <person-group person-group-type="author">
            <name>
              <surname>Kufer</surname>
              <given-names>T.A.</given-names>
            </name>
          </person-group>
          <article-title>The pattern-recognition molecule Nod1 is localized at the plasma membrane at sites of bacterial interaction</article-title>
          <source>Cell. Microbiol.</source>
          <volume>10</volume>
          <year>2008</year>
          <fpage>477</fpage>
          <lpage>486</lpage>
          <pub-id pub-id-type="pmid">17970764</pub-id>
        </element-citation>
      </ref>
      <ref id="b0070">
        <label>14</label>
        <element-citation publication-type="journal" id="h0070">
          <person-group person-group-type="author">
            <name>
              <surname>Barnich</surname>
              <given-names>N.</given-names>
            </name>
          </person-group>
          <article-title>Membrane recruitment of NOD2 in intestinal epithelial cells is essential for nuclear factor-{kappa}B activation in muramyl dipeptide recognition</article-title>
          <source>J. Cell Biol.</source>
          <volume>170</volume>
          <year>2005</year>
          <fpage>21</fpage>
          <lpage>26</lpage>
          <pub-id pub-id-type="pmid">15998797</pub-id>
        </element-citation>
      </ref>
      <ref id="b0075">
        <label>15</label>
        <element-citation publication-type="journal" id="h0075">
          <person-group person-group-type="author">
            <name>
              <surname>Nakamura</surname>
              <given-names>N.</given-names>
            </name>
          </person-group>
          <article-title>Endosomes are specialized platforms for bacterial sensing and NOD2 signalling</article-title>
          <source>Nature</source>
          <volume>1</volume>
          <year>2014</year>
        </element-citation>
      </ref>
      <ref id="b0080">
        <label>16</label>
        <element-citation publication-type="journal" id="h0080">
          <person-group person-group-type="author">
            <name>
              <surname>Irving</surname>
              <given-names>A.T.</given-names>
            </name>
          </person-group>
          <article-title>The immune receptor NOD1 and kinase RIP2 interact with bacterial peptidoglycan on early endosomes to promote autophagy and inflammatory signaling</article-title>
          <source>Cell Host Microb.</source>
          <year>2014</year>
        </element-citation>
      </ref>
      <ref id="b0085">
        <label>17</label>
        <element-citation publication-type="journal" id="h0085">
          <person-group person-group-type="author">
            <name>
              <surname>Proell</surname>
              <given-names>M.</given-names>
            </name>
          </person-group>
          <article-title>The Nod-like receptor (NLR) family: a tale of similarities and differences</article-title>
          <source>PLoS ONE</source>
          <volume>3</volume>
          <year>2008</year>
          <fpage>e2119</fpage>
          <pub-id pub-id-type="pmid">18446235</pub-id>
        </element-citation>
      </ref>
      <ref id="b0090">
        <label>18</label>
        <element-citation publication-type="journal" id="h0090">
          <person-group person-group-type="author">
            <name>
              <surname>Albrecht</surname>
              <given-names>M.</given-names>
            </name>
          </person-group>
          <article-title>Structural localization of disease-associated sequence variations in the NACHT and LRR domains of PYPAF1 and NOD2☆</article-title>
          <source>FEBS Lett.</source>
          <volume>554</volume>
          <year>2003</year>
          <fpage>520</fpage>
          <lpage>528</lpage>
          <pub-id pub-id-type="pmid">14623123</pub-id>
        </element-citation>
      </ref>
      <ref id="b0095">
        <label>19</label>
        <element-citation publication-type="journal" id="h0095">
          <person-group person-group-type="author">
            <name>
              <surname>Hu</surname>
              <given-names>Z.</given-names>
            </name>
          </person-group>
          <article-title>Crystal structure of NLRC4 reveals its autoinhibition mechanism</article-title>
          <source>Science</source>
          <volume>341</volume>
          <year>2013</year>
          <fpage>172</fpage>
          <lpage>175</lpage>
          <pub-id pub-id-type="pmid">23765277</pub-id>
        </element-citation>
      </ref>
      <ref id="b0100">
        <label>20</label>
        <element-citation publication-type="journal" id="h0100">
          <person-group person-group-type="author">
            <name>
              <surname>Conforti-Andreoni</surname>
              <given-names>C.</given-names>
            </name>
          </person-group>
          <article-title>The inflammasomes in health and disease: from genetics to molecular mechanisms of autoinflammation and beyond</article-title>
          <source>Cell. Mol. Immunol.</source>
          <volume>8</volume>
          <year>2011</year>
          <fpage>135</fpage>
          <lpage>145</lpage>
          <pub-id pub-id-type="pmid">21258359</pub-id>
        </element-citation>
      </ref>
      <ref id="b0105">
        <label>21</label>
        <element-citation publication-type="journal" id="h0105">
          <person-group person-group-type="author">
            <name>
              <surname>Leipe</surname>
              <given-names>D.D.</given-names>
            </name>
          </person-group>
          <article-title>STAND, a class of P-loop NTPases including animal and plant regulators of programmed cell death: multiple, complex domain architectures, unusual phyletic patterns, and evolution by horizontal gene transfer</article-title>
          <source>J. Mol. Biol.</source>
          <volume>343</volume>
          <year>2004</year>
          <fpage>1</fpage>
          <lpage>28</lpage>
          <pub-id pub-id-type="pmid">15381417</pub-id>
        </element-citation>
      </ref>
      <ref id="b0110">
        <label>22</label>
        <element-citation publication-type="book" id="h0110">
          <person-group person-group-type="author">
            <name>
              <surname>Tenthorey</surname>
              <given-names>J.L.</given-names>
            </name>
          </person-group>
          <chapter-title>Molecular basis for specific recognition of bacterial ligands by NAIP/NLRC4 inflammasomes</chapter-title>
          <year>2014</year>
          <publisher-name>Cell</publisher-name>
          <publisher-loc>Mol</publisher-loc>
        </element-citation>
      </ref>
      <ref id="b0115">
        <label>23</label>
        <element-citation publication-type="journal" id="h0115">
          <person-group person-group-type="author">
            <name>
              <surname>Rosé</surname>
              <given-names>C.D.</given-names>
            </name>
          </person-group>
          <article-title>NOD2-associated pediatric granulomatous arthritis, an expanding phenotype: study of an international registry and a national cohort in Spain</article-title>
          <source>Arthritis Rheum.</source>
          <volume>60</volume>
          <year>2009</year>
          <fpage>1797</fpage>
          <lpage>1803</lpage>
          <pub-id pub-id-type="pmid">19479837</pub-id>
        </element-citation>
      </ref>
      <ref id="b0120">
        <label>24</label>
        <element-citation publication-type="journal" id="h0120">
          <person-group person-group-type="author">
            <name>
              <surname>Li</surname>
              <given-names>C.</given-names>
            </name>
          </person-group>
          <article-title>Clinical phenotype and CARD15 gene mutation with Blau syndrome in Chinese children and their parents</article-title>
          <source>Pediatr. Rheumatol.</source>
          <volume>6</volume>
          <year>2008</year>
          <fpage>210</fpage>
        </element-citation>
      </ref>
      <ref id="b0125">
        <label>25</label>
        <element-citation publication-type="journal" id="h0125">
          <person-group person-group-type="author">
            <name>
              <surname>Pillai</surname>
              <given-names>P.</given-names>
            </name>
            <name>
              <surname>Sobrin</surname>
              <given-names>L.</given-names>
            </name>
          </person-group>
          <article-title>Blau syndrome-associated uveitis and the NOD2 gene</article-title>
          <source>Semin. Ophthalmol.</source>
          <volume>28</volume>
          <year>2013</year>
          <fpage>327</fpage>
          <lpage>332</lpage>
          <pub-id pub-id-type="pmid">24010719</pub-id>
        </element-citation>
      </ref>
      <ref id="b0130">
        <label>26</label>
        <element-citation publication-type="journal" id="h0130">
          <person-group person-group-type="author">
            <name>
              <surname>Kufer</surname>
              <given-names>T.A.</given-names>
            </name>
          </person-group>
          <article-title>Role for erbin in bacterial activation of Nod2</article-title>
          <source>Infect. Immun.</source>
          <volume>74</volume>
          <year>2006</year>
          <fpage>3115</fpage>
          <lpage>3124</lpage>
          <pub-id pub-id-type="pmid">16714539</pub-id>
        </element-citation>
      </ref>
      <ref id="b0135">
        <label>27</label>
        <element-citation publication-type="journal" id="h0135">
          <person-group person-group-type="author">
            <name>
              <surname>Okafuji</surname>
              <given-names>I.</given-names>
            </name>
          </person-group>
          <article-title>Role of the NOD2 genotype in the clinical phenotype of Blau syndrome and early-onset sarcoidosis</article-title>
          <source>Arthritis Rheum.</source>
          <volume>60</volume>
          <year>2009</year>
          <fpage>242</fpage>
          <lpage>250</lpage>
          <pub-id pub-id-type="pmid">19116920</pub-id>
        </element-citation>
      </ref>
      <ref id="b0140">
        <label>28</label>
        <element-citation publication-type="journal" id="h0140">
          <person-group person-group-type="author">
            <name>
              <surname>Tanabe</surname>
              <given-names>T.</given-names>
            </name>
          </person-group>
          <article-title>Association analysis of the NOD2 gene with susceptibility to graft-versus-host disease in a Japanese population</article-title>
          <source>Int. J. Hematol.</source>
          <volume>93</volume>
          <year>2011</year>
          <fpage>771</fpage>
          <lpage>778</lpage>
          <pub-id pub-id-type="pmid">21573891</pub-id>
        </element-citation>
      </ref>
      <ref id="b0145">
        <label>29</label>
        <element-citation publication-type="journal" id="h0145">
          <person-group person-group-type="author">
            <name>
              <surname>Khubchandani</surname>
              <given-names>R.</given-names>
            </name>
          </person-group>
          <article-title>Aortoarteritis and cardiomyopathy in a child with Blau syndrome</article-title>
          <source>Pediatr. Rheumatol.</source>
          <volume>9</volume>
          <year>2011</year>
          <fpage>P36</fpage>
        </element-citation>
      </ref>
      <ref id="b0150">
        <label>30</label>
        <element-citation publication-type="journal" id="h0150">
          <person-group person-group-type="author">
            <name>
              <surname>Edgar</surname>
              <given-names>R.C.</given-names>
            </name>
          </person-group>
          <article-title>MUSCLE: multiple sequence alignment with high accuracy and high throughput</article-title>
          <source>Nucleic Acids Res.</source>
          <volume>32</volume>
          <year>2004</year>
          <fpage>1792</fpage>
          <lpage>1797</lpage>
          <pub-id pub-id-type="pmid">15034147</pub-id>
        </element-citation>
      </ref>
      <ref id="b0155">
        <label>31</label>
        <element-citation publication-type="journal" id="h0155">
          <person-group person-group-type="author">
            <name>
              <surname>Kelley</surname>
              <given-names>L.a.</given-names>
            </name>
            <name>
              <surname>Sternberg</surname>
              <given-names>M.J.E.</given-names>
            </name>
          </person-group>
          <article-title>Protein structure prediction on the Web: a case study using the Phyre server</article-title>
          <source>Nat. Protoc.</source>
          <volume>4</volume>
          <year>2009</year>
          <fpage>363</fpage>
          <lpage>371</lpage>
          <pub-id pub-id-type="pmid">19247286</pub-id>
        </element-citation>
      </ref>
      <ref id="b0160">
        <label>32</label>
        <element-citation publication-type="journal" id="h0160">
          <person-group person-group-type="author">
            <name>
              <surname>Parkhouse</surname>
              <given-names>R.</given-names>
            </name>
          </person-group>
          <article-title>Interaction between NOD2 and CARD9 involves the NOD2 NACHT and the linker region between the NOD2 CARDs and NACHT domain</article-title>
          <source>FEBS Lett.</source>
          <volume>588</volume>
          <year>2014</year>
          <fpage>2830</fpage>
          <lpage>2836</lpage>
          <pub-id pub-id-type="pmid">24960071</pub-id>
        </element-citation>
      </ref>
      <ref id="b0165">
        <label>33</label>
        <element-citation publication-type="journal" id="h0165">
          <person-group person-group-type="author">
            <name>
              <surname>Okada</surname>
              <given-names>S.</given-names>
            </name>
          </person-group>
          <article-title>Cardiac infiltration in early-onset sarcoidosis associated with a novel heterozygous mutation, G481D, in CARD15</article-title>
          <source>Rheumatology (Oxford)</source>
          <volume>48</volume>
          <year>2009</year>
          <fpage>706</fpage>
          <lpage>707</lpage>
          <pub-id pub-id-type="pmid">19359344</pub-id>
        </element-citation>
      </ref>
      <ref id="b0170">
        <label>34</label>
        <element-citation publication-type="journal" id="h0170">
          <person-group person-group-type="author">
            <name>
              <surname>Milman</surname>
              <given-names>N.</given-names>
            </name>
          </person-group>
          <article-title>A novel mutation in the NOD2 gene associated with Blau syndrome: a Norwegian family with four affected members</article-title>
          <source>Scand. J. Rheumatol.</source>
          <volume>38</volume>
          <year>2009</year>
          <fpage>190</fpage>
          <lpage>197</lpage>
          <pub-id pub-id-type="pmid">19169908</pub-id>
        </element-citation>
      </ref>
    </ref-list>
    <sec id="s0080" sec-type="supplementary-material">
      <label>Appendix A</label>
      <title>Supplementary data</title>
      <p>
        <supplementary-material content-type="local-data" id="m0005">
          <caption>
            <title>Supplementary data 1</title>
            <p>Supplementary Fig. 1: Cross-species comparison of the NOD2 NACHT indicates that Blau syndrome susceptibility single nucleotide polymorphisms are strongly conserved. NOD2 NACHT domains from stated species were aligned using Muscle [30]. Secondary structure is denoted in orange above the sequences and corresponds to NLRC4 NACHT structure (PDB ID: 4KXF; [19]) (β-sheets; arrows, α-helix; ovals). Sequences are highlighted as follows: green - conserved across all species; yellow - some strongly conservative substitutions. Key motifs are highlighted by a black box and labelled. For accession codes see Methods.</p>
          </caption>
          <media xlink:href="mmc1.docx"/>
        </supplementary-material>
        <supplementary-material content-type="local-data" id="m0010">
          <caption>
            <title>Supplementary data 2</title>
            <p>This file contains supplementary data consisting of a homology model of the NOD1 NACHT.</p>
          </caption>
          <media xlink:href="mmc2.pdb"/>
        </supplementary-material>
        <supplementary-material content-type="local-data" id="m0015">
          <caption>
            <title>Supplementary data 3</title>
            <p>This file contains supplementary dataconsisting of a homology model of the NOD2 NACHT.</p>
          </caption>
          <media xlink:href="mmc3.pdb"/>
        </supplementary-material>
      </p>
    </sec>
    <ack id="ak005">
      <title>Acknowledgements</title>
      <p>We would like to thank Dr. Sophie Mayle for assistance with reporter assays and Prof Clare Bryant for helpful discussion and guidance. This work was funded by a <funding-source id="gp005">Wellcome Trust CDF</funding-source> (WT085090MA) to T.P.M.</p>
    </ack>
  </back>
  <floats-group>
    <fig id="f0005">
      <label>Fig. 1</label>
      <caption>
        <p>Blau syndrome single nucleotide polymorphisms result in NOD2 hyperactivity. Hyperactive NACHT SNPs were assayed for NF-κB activity in the (A) absence or (B) presence of MDP. Assays were performed in HEK293 cells on 96 well plates. Cells were transfected with 0.1 ng of the relevant pCMV-FLAG-NOD2 plasmid and lysed 24 h later. Graphs are coloured as follows: light green – no significant difference to wildtype; blue – a significant hyperactive response; purple – a significant reduction in the degree of receptor signalling. In panel (B) open bars represent unstimulated samples and chequered bars represent stimulation with 100 ng/ml of MDP. Error bars denote standard error of the mean and statistical significance is denoted by asterisks (<sup>∗</sup>=&lt;0.05, <sup>∗∗</sup>=&lt;0.01, <sup>∗∗∗</sup>=&lt;0.001). (C) HEK293 cells in 12 well plates were transfected with 1 μg of the appropriate pCMV-FLAG-NOD2 plasmid. After 24 h, lysates were western blotted with mouse anti-FLAG and mouse anti-GAPDH primary antibodies and goat anti-mouse secondary antibody.</p>
      </caption>
      <graphic xlink:href="gr1"/>
    </fig>
    <fig id="f0010">
      <label>Fig. 2</label>
      <caption>
        <p>Differential behaviour of complementary mutations to the Blau syndrome polymorphisms in the related NLR protein NOD1. NOD1 NACHT SNPs were assayed for NF-κB activity in the absence (A) or presence (B) of the NOD1 ligand ie-DAP. Assays were performed in HEK293 cells on 96 well plates. Cells were transfected with 0.1 ng of the relevant pCMV-FLAG-NOD1 plasmid (+/− ligand) and lysed 24 h later. Graphs are coloured as follows: light green – no significant difference to wildtype; blue – a significant hyperactive response; purple – a significant reduction in the degree of receptor signalling. In panel (B) open bars represent unstimulated samples and chequered bars represent stimulation with 100 ng/ml of ie-DAP Error bars denote standard error of the mean and statistical significance is denoted by asterisks (<sup>∗</sup>=&lt;0.05, <sup>∗∗</sup>=&lt;0.01, <sup>∗∗∗</sup>=&lt;0.001). (C) HEK293 cells in 12 well plates were transfected with 1 μg of the appropriate pCMV-FLAG-NOD1 plasmid. After 24 h, lysates were western blotted with mouse anti-FLAG and mouse anti-GAPDH primary antibodies and goat anti-mouse secondary.</p>
      </caption>
      <graphic xlink:href="gr2"/>
    </fig>
    <fig id="f0015">
      <label>Fig. 3</label>
      <caption>
        <p>Hyperactive NOD2 Blau syndrome single nucleotide polymorphisms show increased recruitment to the cellular membrane. (A) Subcellular fractionation of HEK293T cells transiently transfected with NOD2 BS/EOS SNPs showed membrane recruitment for all constructs. NOD2 constructs were detected using an anti-FLAG antibody. GAPDH was found only in the cytoplasmic fraction confirming the purity of the separation. (B) Selected NOD2 BS/EOS SNPs were visualised by immunofluorescence following transient transfection of HeLa cells.</p>
      </caption>
      <graphic xlink:href="gr3"/>
    </fig>
    <fig id="f0020">
      <label>Fig. 4</label>
      <caption>
        <p>Blau syndrome susceptibility polymorphisms are found in two distinct regions of the NOD2 NACHT. (A) Location of hyperactive/BS SNPs mapped on a model of the NOD2 NACHT. The alpha carbon is represented as a sphere and colour coded as follows: green – signals comparable to wildtype; blue – hyperactive located in ATP/ Mg<sup>2+</sup> patch; pink – hyperactive located in HD1 patch. (B) Close up of the ATP/Mg<sup>2+</sup> patch. Conserved residues important in nucleotide binding or hydrolysis are coloured purple. SNPs are coloured blue. R334 and E383 are in close contact with the Mg<sup>2+</sup> and linked to priming H<sub>2</sub>O for hydrolysis of the ATP molecule. W490 and T605 are not directly in contact with the ATP or Mg<sup>2+</sup> but T605 is in close proximity to the conserved H603. (C) Close up of the HD1 patch. SNPs located within HD1 are highlighted in pink. These include: G464, L469, G481, C495, H496 and M513. Of these residues L469, C495, H495 and M513 are all internal residues within the domain. G464 and G481 are surface glycines. The wild-type like SNP, R471, is highlighted in green. (D) Location in the NOD1 NACHT of the complementary mutations in NOD1. The alpha carbon is represented as a sphere and colour coded as follows: blue – hyperactive mutations located in the ATP/Mg<sup>2+</sup> patch; pink – E288 K, an inactive mutant which also resides in the ATP/Mg<sup>2+</sup> patch; green – mutations in the HD1 patch which gave a wild-type response; orange – mutations which were not made. In each panel the ATP molecule and Mg<sup>2+</sup> ion are shown in black stick representation and as a black sphere respectively.</p>
      </caption>
      <graphic xlink:href="gr4"/>
    </fig>
    <fig id="f0025">
      <label>Fig. 5</label>
      <caption>
        <p>Phyre2 based alignment of NACHT domains from human NOD1, NOD2, NLRP3, CIITA and NLRC4. SNPs in NOD2 associated with BS and leading to a hyperactive response are highlighted and labelled in red. The corresponding mutations in NOD1 are named in purple and highlighted in red (hyperactive), green (like wild-type), or blue (inactive). SNPs in NLRP3 associated with cryopyrin-associated periodic syndromes are highlighted in yellow. The three NACHT sub-domains are marked and conserved functional features are highlighted in grey.</p>
      </caption>
      <graphic xlink:href="gr5"/>
    </fig>
    <table-wrap id="t0005" position="float">
      <label>Table 1</label>
      <caption>
        <p>NOD2 SNPs investigated in this study reportedly associated with Blau syndrome (BS) or early onset sarcoidosis (EOS). Nd = not determined.</p>
      </caption>
      <table frame="hsides" rules="groups">
        <thead>
          <tr>
            <th>SNP</th>
            <th>Disease association</th>
            <th>Reported impact on NOD2 signalling</th>
            <th>References</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>R334Q</td>
            <td>BS/EOS</td>
            <td>Autoactive</td>
            <td>
              <xref rid="b0005 b0015 b0020" ref-type="bibr">[1,3,4]</xref>
            </td>
          </tr>
          <tr>
            <td>R334W</td>
            <td>BS/EOS</td>
            <td>Autoactive</td>
            <td>
              <xref rid="b0005 b0015 b0020" ref-type="bibr">[1,3,4]</xref>
            </td>
          </tr>
          <tr>
            <td>E383G</td>
            <td>BS</td>
            <td>Autoactive</td>
            <td>
              <xref rid="b0135" ref-type="bibr">[27]</xref>
            </td>
          </tr>
          <tr>
            <td>E383K</td>
            <td>BS/EOS</td>
            <td>Autoactive</td>
            <td>
              <xref rid="b0115" ref-type="bibr">[23]</xref>
            </td>
          </tr>
          <tr>
            <td>G464W</td>
            <td>BS</td>
            <td>Nd</td>
            <td>
              <xref rid="b0145" ref-type="bibr">[29]</xref>
            </td>
          </tr>
          <tr>
            <td>L469F</td>
            <td>BS/EOS</td>
            <td>Autoactive</td>
            <td>
              <xref rid="b0005 b0015" ref-type="bibr">[1,3]</xref>
            </td>
          </tr>
          <tr>
            <td>R471C</td>
            <td>BS/acute myeloid leukemia</td>
            <td>Nd</td>
            <td>
              <xref rid="b0120 b0140" ref-type="bibr">[24,28]</xref>
            </td>
          </tr>
          <tr>
            <td>G481D</td>
            <td>BS/EOS</td>
            <td>Autoactive</td>
            <td>
              <xref rid="b0165" ref-type="bibr">[33]</xref>
            </td>
          </tr>
          <tr>
            <td>W490L</td>
            <td>BS/EOS</td>
            <td>Nd</td>
            <td>
              <xref rid="b0115" ref-type="bibr">[23]</xref>
            </td>
          </tr>
          <tr>
            <td>C495Y</td>
            <td>BS/EOS</td>
            <td>Autoactive</td>
            <td>
              <xref rid="b0115" ref-type="bibr">[23]</xref>
            </td>
          </tr>
          <tr>
            <td>H496L</td>
            <td>EOS</td>
            <td>Autoactive</td>
            <td>
              <xref rid="b0020" ref-type="bibr">[4]</xref>
            </td>
          </tr>
          <tr>
            <td>M513T</td>
            <td>EOS</td>
            <td>Autoactive</td>
            <td>
              <xref rid="b0020" ref-type="bibr">[4]</xref>
            </td>
          </tr>
          <tr>
            <td>R587C</td>
            <td>BS</td>
            <td>Nd</td>
            <td>
              <xref rid="b0120" ref-type="bibr">[24]</xref>
            </td>
          </tr>
          <tr>
            <td>T605N</td>
            <td>BS</td>
            <td>Nd</td>
            <td>
              <xref rid="b0170" ref-type="bibr">[34]</xref>
            </td>
          </tr>
          <tr>
            <td>T605P</td>
            <td>EOS</td>
            <td>Autoactive</td>
            <td>
              <xref rid="b0020" ref-type="bibr">[4]</xref>
            </td>
          </tr>
          <tr>
            <td>N670K</td>
            <td>EOS</td>
            <td>Autoactive</td>
            <td>
              <xref rid="b0020" ref-type="bibr">[4]</xref>
            </td>
          </tr>
        </tbody>
      </table>
    </table-wrap>
  </floats-group>
</article>

</metadata></record></GetRecord></OAI-PMH>