<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:56:54Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:4437342" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:4437342</identifier><datestamp>2015-08-27</datestamp><setSpec>jneurodegdis</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">J Neurodegener Dis</journal-id>
      <journal-id journal-id-type="iso-abbrev">J Neurodegener Dis</journal-id>
      <journal-id journal-id-type="publisher-id">JND</journal-id>
      <journal-title-group>
        <journal-title>Journal of Neurodegenerative Diseases</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">2090-858X</issn>
      <issn pub-type="epub">2090-8601</issn>
      <publisher>
        <publisher-name>Hindawi Publishing Corporation</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC4437342</article-id>
      <article-id pub-id-type="pmcid">PMC4437342</article-id>
      <article-id pub-id-type="pmc-uid">4437342</article-id>
      <article-id pub-id-type="pmid">26316991</article-id>
      <article-id pub-id-type="doi">10.1155/2013/495873</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Clinical Study</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>The <italic>MFN2</italic> V705I Variant Is Not a Disease-Causing Mutation: A Segregation Analysis in a CMT2 Family</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Albulym</surname>
            <given-names>Obaid M.</given-names>
          </name>
          <xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref>
          <xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Zhu</surname>
            <given-names>Danqing</given-names>
          </name>
          <xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Reddel</surname>
            <given-names>Stephen</given-names>
          </name>
          <xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref>
          <xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref>
          <xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Kennerson</surname>
            <given-names>Marina</given-names>
          </name>
          <xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref>
          <xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref>
          <xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Nicholson</surname>
            <given-names>Garth</given-names>
          </name>
          <xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref>
          <xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref>
          <xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref>
          <xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref>
        </contrib>
      </contrib-group>
      <aff id="I1"><sup>1</sup>Northcott Neuroscience Laboratory, ANZAC Research Institute, Concord, NSW 2139, Australia</aff>
      <aff id="I2"><sup>2</sup>Sydney Medical School, University of Sydney, Sydney, NSW 2008, Australia</aff>
      <aff id="I3"><sup>3</sup>Molecular Medicine Laboratory, Concord Hospital, Concord, NSW 2139, Australia</aff>
      <author-notes>
        <corresp id="cor1">*Garth Nicholson: <email>garth.nicholson@sydney.edu.au</email></corresp>
        <fn fn-type="other">
          <p>Academic Editor: Eng King Tan</p>
        </fn>
      </author-notes>
      <pub-date pub-type="ppub">
        <year>2013</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>28</day>
        <month>11</month>
        <year>2012</year>
      </pub-date>
      <volume>2013</volume>
      <elocation-id>495873</elocation-id>
      <history>
        <date date-type="received">
          <day>25</day>
          <month>7</month>
          <year>2012</year>
        </date>
        <date date-type="rev-recd">
          <day>23</day>
          <month>10</month>
          <year>2012</year>
        </date>
        <date date-type="accepted">
          <day>23</day>
          <month>10</month>
          <year>2012</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>Copyright © 2013 Obaid M. Albulym et al.</copyright-statement>
        <copyright-year>2013</copyright-year>
        <license xlink:href="https://creativecommons.org/licenses/by/3.0/">
          <license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p>
        </license>
      </permissions>
      <abstract>
        <p>Charcot-Marie-Tooth (CMT) disease is a clinically and genetically heterogeneous group of disorders affecting both motor and sensory neurons in the peripheral nervous system. Mutations in the <italic>MFN2</italic> gene cause an axonal form of CMT, CMT2A. The V705I variant in <italic>MFN2</italic> has been previously reported as a disease-causing mutation in families with CMT2. We identified an affected index patient from an Australian multigenerational family with the V705I variant. Segregation analysis showed that the V705I variant did not segregate with the disease phenotype and was present in control individuals with an allele frequency of 4.4%. We, therefore, propose that the V705I variant is a polymorphism and not a disease-causing mutation as previously reported.</p>
      </abstract>
    </article-meta>
  </front>
  <body>
    <sec id="sec1">
      <title>1. Introduction</title>
      <p>Charcot-Marie-Tooth (CMT), also known as hereditary motor and sensory neuropathy, is classified into two major categories: type 1 and type 2 based on the value of motor median nerve conduction velocity (NCV) [<xref rid="B1" ref-type="bibr">1</xref>]. CMT1, also known as the demyelinating form of CMT, is clinically characterized by slow NCVs due to myelin sheath abnormalities. CMT2 is as an axonal degeneration and is characterized by the reduction of the amplitudes of motor and sensory nerve action potentials with relatively normal conduction velocities [<xref rid="B2" ref-type="bibr">2</xref>]. The most common subtype of CMT2 is CMT2A, an autosomal dominant axonal degeneration of motor and sensory nerves caused by mutations in the mitochondrial mitofusin-2 (<italic>MFN2</italic>) gene (MIM 608507) [<xref rid="B3" ref-type="bibr">3</xref>]. Mutations in the <italic>MFN2</italic> gene are the most common cause for CMT2 [<xref rid="B2" ref-type="bibr">2</xref>–<xref rid="B6" ref-type="bibr">6</xref>]. <italic>MFN2</italic> is involved in mitochondrial fusion and the maintenance of mitochondrial morphology [<xref rid="B7" ref-type="bibr">7</xref>–<xref rid="B9" ref-type="bibr">9</xref>]. Numerous studies have reported mutations in the <italic>MFN2</italic> gene; the majority are point mutations [<xref rid="B10" ref-type="bibr">10</xref>]. We have identified the single base change c.2113G &gt; A changing valine to isoleucine (V705I) of the <italic>MFN2</italic> gene in a patient from a multigenerational Australian family (CMT105) with CMT2 and pyramidal signs. The V705I variant of <italic>MFN2</italic> has been previously reported as a disease causing mutation in single individuals with CMT2 [<xref rid="B11" ref-type="bibr">11</xref>, <xref rid="B12" ref-type="bibr">12</xref>]. To determine if this variant causes CMT2 in the family, we performed segregation analysis and tested the variant in a cohort of ethnically matched controls of English descent. </p>
    </sec>
    <sec id="sec2">
      <title>2. Methods </title>
      <sec id="sec2.1">
        <title>2.1. Subjects</title>
        <p>Thirty-two individuals from a large, multigeneration Australian CMT2 family (CMT105) were tested (<xref ref-type="fig" rid="fig1">Figure 1</xref>). Sixteen individuals were clinically affected. Informed consent was obtained from all participants according to protocols approved by the Sydney Local Health District Human Ethics Committee. Genomic DNA was extracted from peripheral blood using standard methods by the Molecular Medicine Laboratory, Concord Hospital, Australia. </p>
      </sec>
      <sec id="sec2.2">
        <title>2.2. High Resolution Melt (HRM) Analysis of <italic>MFN2 </italic>
</title>
        <p>The coding regions of the <italic>MFN2</italic> gene were screened in the index patient IV-6 (<xref ref-type="fig" rid="fig1">Figure 1</xref>). The reference sequence for <italic>MFN2</italic> (NM_014874) was obtained from the National Centre for Biotechnology Information (<ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/">http://www.ncbi.nlm.nih.gov/</ext-link>). Primer3 was used to design primers to amplify the coding exons and intron-exon boundaries of the <italic>MFN2</italic> gene. Primer sequences are available on request. DNA samples were amplified in a total volume of 10 <italic>μ</italic>L containing 10 ng genomic DNA, 1X HRM Master Mix (Idaho Technology), 4 pmol of each primer, and 1X PCR Enhancer (Invitrogen). A PCR Enhancer was not required to amplify exons 8, 9, 10, 13, and 16. DNA samples were amplified using the Eppendorf Mastercycler pro Thermal Cycler. PCR conditions were as follows: initial denaturation of 95°C for 15 min followed by 35 cycles of 95°C for 30 s, appropriate annealing temperature for 30 s, and 68°C for 40 s, with a final extension of 68°C for 5 min. Amplicons were scanned by high resolution melt (HRM) analysis on a 96-well Light Scanner (Idaho Technology). Melt curve profiles were analysed using Light Scanner Call-IT 2.0 software (Version 2.0.0.1331) as described previously [<xref rid="B13" ref-type="bibr">13</xref>]. Patient samples showing differential melt curve were sequenced using BigDye Terminator Cycle Sequencing at the Australian Cancer Research Foundation Facility, Garvan Institute of Medical Research, Australia. A sequence analysis was performed using SeqMan II version 5.03 (DNASTAR Inc.). </p>
      </sec>
      <sec id="sec2.3">
        <title>2.3. Segregation Analysis</title>
        <p>Exon 18 was screened through additional family members by HRM analysis. Thirty-two individuals from the family were tested for segregation and sixteen individuals were clinically affected with CMT2.</p>
      </sec>
      <sec id="sec2.4">
        <title>2.4. Control Testing</title>
        <p> One hundred and fourteen healthy chromosomes from 57 ethnically matched unrelated controls (English descent) were analysed for the presence of the V705I variant. Controls were nonconsanguineous spouses of other research subjects who had no signs of neuropathy. A PCR product containing V705I region was cut by <italic>Aat</italic> II restriction enzyme, which recognises GACGT. This site was erased by the V705I variant. A PCR amplicon was digested in a total volume of 20 <italic>μ</italic>L according to the conditions recommended by the manufacture. The products were separated on 2% of agarose gel.</p>
      </sec>
    </sec>
    <sec id="sec3">
      <title>3. Results</title>
      <sec id="sec3.1">
        <title>3.1. Clinical Findings</title>
        <p>Detailed clinical features of this large Australian family with CMT2 and pyramidal signs have been previously published [<xref rid="B14" ref-type="bibr">14</xref>, <xref rid="B15" ref-type="bibr">15</xref>]. The family pedigree (<xref ref-type="fig" rid="fig1">Figure 1</xref>) shows autosomal dominant inheritance with the disease phenotype segregating in five generations. Affected individuals in the family showed a reduction of compound amplitudes of motor and sensory nerve action potentials. Nerve conduction velocities were within the normal range. The disease was slowly progressive. Two individuals (IV-6 and III-2) were wheelchair bound with severe CMT2. Electrophysiological findings of these two patients are shown (<xref ref-type="table" rid="tab1">Table 1</xref>). </p>
      </sec>
      <sec id="sec3.2">
        <title>3.2. High Resolution Melt (HRM) Analysis</title>
        <p>The <italic>MFN2</italic> gene was screened by HRM analysis in the index patient (IV-6) from CMT105 and a differential melt curve for exon 18 was observed when compared with the melt curves of control individuals (<xref ref-type="fig" rid="fig2">Figure 2</xref>). Dideoxy sequence analysis identified the following nucleotide transition c.2113G &gt; A (V705I). We tested for segregation of the variant in the family. A unique differential melt curve corresponded to individual IV-6 was obtained while the melt curves of other affected individuals tightly grouped together with nonaffected family members and controls (<xref ref-type="fig" rid="fig2">Figure 2</xref>). This demonstrated that the V705I variant was not present in other affected family members and, therefore, the V705I was not segregating with the disease phenotype. To confirm the HRM findings, the index patient IV-6, two additional affected individuals, and a healthy individual from the family were sequenced. The analysis showed that the heterozygous V705I variant was present only in the index patient IV-6 while it was absent in other two affected individuals and the normal individual (<xref ref-type="fig" rid="fig3">Figure 3</xref>). No homozygous V705I variant was identified. We examined the frequency of the V705I in 57 healthy and ethnically matched controls of English descent and identified the heterozygous variant in five control samples (5/57) with an allele frequency of 4.4%.</p>
      </sec>
    </sec>
    <sec id="sec4">
      <title>4. Discussion</title>
      <p>The <italic>MFN2</italic> V705I variant was found in an index patient (IV-6) from a large kindred with CMT2 and pyramidal signs. No other known or novel CMT mutations were found in the family. The V705I variant did not segregate with the disease in the family. The mother (III-20) and brother (IV-7) of the index patient are clinically affected but the variant was absent in both cases, indicating that the V705I variant was probably inherited from the father who was said to be unaffected and, unfortunately, was not available for testing. Furthermore, another individual (III-2) had similar clinical severity to the index patient (<xref ref-type="table" rid="tab1">Table 1</xref>) and did not carry the V705I variant. This suggests that the V705I variant has no role in modifying the disease phenotype. </p>
      <p>To test the frequency of this variant in the population, we screened 57 unrelated controls (114 chromosomes) and detected the heterozygous V705I variant in 4.4% of these subjects. Our data, therefore, suggests that the variant, in its heterozygous state, is not a disease-causing mutation as previously reported [<xref rid="B11" ref-type="bibr">11</xref>]. </p>
      <p>Compound heterozygous mutations in <italic>MFN2</italic> have been identified in early onset CMT2 where <italic>MFN2</italic> mutations are not pathogenic unless coinherited with another <italic>MFN2</italic> mutation [<xref rid="B16" ref-type="bibr">16</xref>–<xref rid="B18" ref-type="bibr">18</xref>]. However, the <italic>MFN2</italic> gene was excluded in our family by linkage analysis [<xref rid="B15" ref-type="bibr">15</xref>]. Until a homozygous V705I variant is identified, the pathogenicity of the homozygous state will remain unknown and will require further studies if identified. </p>
      <p>The <italic>MFN2</italic> variant, V705I, was first reported as a pathogenic mutation in 2006 [<xref rid="B11" ref-type="bibr">11</xref>] in a proband clinically diagnosed with CMT2. This change leads to the exchange of the nonpolar valine to the nonpolar isoleucine at position 705 (c.2113G &gt; A) (Figures <xref ref-type="fig" rid="fig2">2</xref> and <xref ref-type="fig" rid="fig3">3</xref>). In the initial report, the variant was not detected in 212 ethnically matched control chromosomes from Norway. DNA samples from family members of the proband in the study were not available and therefore segregation of the variant has not been tested. The V705I variant has also been reported in two probands from unrelated Norwegian patients with CMT2 [<xref rid="B12" ref-type="bibr">12</xref>]. However, segregation of the variant in the families was not reported. </p>
      <p>Our thirty-two family members allowed further validation studies of the variant. The current dbSNP (Build 137, Jun 2012) database (<ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/projects/SNP/">http://www.ncbi.nlm.nih.gov/projects/SNP/</ext-link>) showed 690 SNP variants in the <italic>MFN2</italic> gene. The Inherited Peripheral Neuropathies Mutation database (<ext-link ext-link-type="uri" xlink:href="http://www.molgen.ua.ac.be/CMTMutations/Home/Default.cfm">http://www.molgen.ua.ac.be/CMTMutations/Home/Default.cfm</ext-link>) shows about 46 pathogenic mutations (6.3%). Therefore, any newly found variant is more likely to be a polymorphism than pathogenic mutation. </p>
      <p>Proof that a DNA variant is a disease-causing mutation requires rigorous validation when reporting novel sequence alterations [<xref rid="B19" ref-type="bibr">19</xref>–<xref rid="B21" ref-type="bibr">21</xref>]. This approach has been shown to be necessary in other diseases. The P1148A substitution in <italic>FBN1</italic> gene was initially thought to be a pathogenic mutation causing Marfan syndrome in the majority of patients of Asian descent [<xref rid="B22" ref-type="bibr">22</xref>]. This variant was subsequently described as a common polymorphism in Asian populations [<xref rid="B23" ref-type="bibr">23</xref>, <xref rid="B24" ref-type="bibr">24</xref>]. </p>
      <p>We have now shown that the heterozygous <italic>MFN2</italic> V705I variant does not segregate with the disease proving that it is not a disease-causing mutation in this family. The identification of V705I in 5/57 ethnically matched normal controls establishes that in the heterozygote state this is not pathogenic. Our observation is supported by a recent report in dbSNP 135 (rs142271930), where the V705I variant was found in normal controls with minor allele frequency of 0.4% indicating that it is a rare variant in that population, whereas the frequency in the Australian population may be higher. Furthermore, our findings emphasise the importance of segregation studies and the use of many healthy controls from a variety of ethnic groups when describing novel, potentially pathogenic mutations. </p>
    </sec>
    <sec id="sec5">
      <title>5. Conclusion</title>
      <p>We have shown that the heterozygous <italic>MFN2</italic> V705I variant is a polymorphism and not a disease-causing mutation in our family. We have also previously excluded <italic>MFN2</italic> by linkage analysis. As this was previously reported as a disease-causing mutation, our study highlights the importance of variant validation by segregation studies and genotyping in ethnically matched controls. Further studies are needed to investigate the pathogenicity of homozygous <italic>MFN2</italic> V705I variant if identified.</p>
    </sec>
  </body>
  <back>
    <sec sec-type="conflict">
      <title>Conflict of Interests</title>
      <p>All authors have no financial relation with the commercial identity mentioned in the paper. There is no conflict of interests for any of the authors.</p>
    </sec>
    <ref-list>
      <ref id="B1">
        <label>1</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Harding</surname>
              <given-names>A. E.</given-names>
            </name>
            <name>
              <surname>Thomas</surname>
              <given-names>P. K.</given-names>
            </name>
          </person-group>
          <article-title>Genetic aspects of hereditary motor and sensory neuropathy (types I and II)</article-title>
          <source>
            <italic>Journal of Medical Genetics</italic>
          </source>
          <year>1980</year>
          <volume>17</volume>
          <issue>5</issue>
          <fpage>329</fpage>
          <lpage>336</lpage>
          <pub-id pub-id-type="other">2-s2.0-0018949405</pub-id>
          <pub-id pub-id-type="pmid">7218272</pub-id>
        </element-citation>
      </ref>
      <ref id="B2">
        <label>2</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Banchs</surname>
              <given-names>I.</given-names>
            </name>
            <name>
              <surname>Casasnovas</surname>
              <given-names>C.</given-names>
            </name>
            <name>
              <surname>Albertí</surname>
              <given-names>A.</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Diagnosis of Charcot-Marie-Tooth disease</article-title>
          <source>
            <italic>Journal of Biomedicine and Biotechnology</italic>
          </source>
          <year>2009</year>
          <volume>2009</volume>
          <fpage>10</fpage>
          <pub-id pub-id-type="other">2-s2.0-71149111852</pub-id>
          <pub-id pub-id-type="doi">10.1155/2009/985415</pub-id>
          <pub-id pub-id-type="publisher-id">985415</pub-id>
        </element-citation>
      </ref>
      <ref id="B3">
        <label>3</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Züchner</surname>
              <given-names>S.</given-names>
            </name>
            <name>
              <surname>Mersiyanova</surname>
              <given-names>I. V.</given-names>
            </name>
            <name>
              <surname>Muglia</surname>
              <given-names>M.</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Mutations in the mitochondrial GTPase mitofusin 2 cause Charcot-Marie-Tooth neuropathy type 2A</article-title>
          <source>
            <italic>Nature Genetics</italic>
          </source>
          <year>2004</year>
          <volume>36</volume>
          <issue>5</issue>
          <fpage>449</fpage>
          <lpage>451</lpage>
          <pub-id pub-id-type="other">2-s2.0-2442589922</pub-id>
          <pub-id pub-id-type="doi">10.1038/ng1341</pub-id>
          <pub-id pub-id-type="pmid">15064763</pub-id>
        </element-citation>
      </ref>
      <ref id="B4">
        <label>4</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Sołtysińska</surname>
              <given-names>E.</given-names>
            </name>
            <name>
              <surname>Kabzińska</surname>
              <given-names>D.</given-names>
            </name>
            <name>
              <surname>Kochański</surname>
              <given-names>A.</given-names>
            </name>
          </person-group>
          <article-title>Mutations in the mitofusin 2 gene are the most common cause of Charcot-Marie-Tooth type 2 disease</article-title>
          <source>
            <italic>Neurologia i Neurochirurgia Polska</italic>
          </source>
          <year>2007</year>
          <volume>41</volume>
          <issue>4</issue>
          <fpage>350</fpage>
          <lpage>354</lpage>
          <pub-id pub-id-type="other">2-s2.0-34848919465</pub-id>
          <pub-id pub-id-type="pmid">17874344</pub-id>
        </element-citation>
      </ref>
      <ref id="B5">
        <label>5</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Verhoeven</surname>
              <given-names>K.</given-names>
            </name>
            <name>
              <surname>Claeys</surname>
              <given-names>K. G.</given-names>
            </name>
            <name>
              <surname>Züchner</surname>
              <given-names>S.</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>
<italic>MFN2</italic> mutation distribution and genotype/phenotype correlation in Charcot-Marie-Tooth type 2</article-title>
          <source>
            <italic>Brain</italic>
          </source>
          <year>2006</year>
          <volume>129</volume>
          <issue>8</issue>
          <fpage>2093</fpage>
          <lpage>2102</lpage>
          <pub-id pub-id-type="other">2-s2.0-33747884623</pub-id>
          <pub-id pub-id-type="doi">10.1093/brain/awl126</pub-id>
          <pub-id pub-id-type="pmid">16714318</pub-id>
        </element-citation>
      </ref>
      <ref id="B6">
        <label>6</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Amiott</surname>
              <given-names>E. A.</given-names>
            </name>
            <name>
              <surname>Lott</surname>
              <given-names>P.</given-names>
            </name>
            <name>
              <surname>Soto</surname>
              <given-names>J.</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Mitochondrial fusion and function in Charcot-Marie-Tooth type 2A patient fibroblasts with mitofusin 2 mutations</article-title>
          <source>
            <italic>Experimental Neurology</italic>
          </source>
          <year>2008</year>
          <volume>211</volume>
          <issue>1</issue>
          <fpage>115</fpage>
          <lpage>127</lpage>
          <pub-id pub-id-type="other">2-s2.0-42749094176</pub-id>
          <pub-id pub-id-type="doi">10.1016/j.expneurol.2008.01.010</pub-id>
          <pub-id pub-id-type="pmid">18316077</pub-id>
        </element-citation>
      </ref>
      <ref id="B7">
        <label>7</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Ishihara</surname>
              <given-names>N.</given-names>
            </name>
            <name>
              <surname>Eura</surname>
              <given-names>Y.</given-names>
            </name>
            <name>
              <surname>Mihara</surname>
              <given-names>K.</given-names>
            </name>
          </person-group>
          <article-title>Mitofusin 1 and 2 play distinct roles in mitochondrial fusion reactions via GTPase activity</article-title>
          <source>
            <italic>Journal of Cell Science</italic>
          </source>
          <year>2004</year>
          <volume>117, part 26</volume>
          <fpage>6535</fpage>
          <lpage>6546</lpage>
          <pub-id pub-id-type="other">2-s2.0-13444287961</pub-id>
          <pub-id pub-id-type="doi">10.1242/jcs.01565</pub-id>
          <pub-id pub-id-type="pmid">15572413</pub-id>
        </element-citation>
      </ref>
      <ref id="B8">
        <label>8</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Legros</surname>
              <given-names>F.</given-names>
            </name>
            <name>
              <surname>Lombès</surname>
              <given-names>A.</given-names>
            </name>
            <name>
              <surname>Frachon</surname>
              <given-names>P.</given-names>
            </name>
            <name>
              <surname>Rojo</surname>
              <given-names>M.</given-names>
            </name>
          </person-group>
          <article-title>Mitochondrial fusion in human cells is efficient, requires the inner membrane potential, and is mediated by mitofusins</article-title>
          <source>
            <italic>Molecular Biology of the Cell</italic>
          </source>
          <year>2002</year>
          <volume>13</volume>
          <issue>12</issue>
          <fpage>4343</fpage>
          <lpage>4354</lpage>
          <pub-id pub-id-type="other">2-s2.0-0036906665</pub-id>
          <pub-id pub-id-type="doi">10.1091/mbc.E02-06-0330</pub-id>
          <pub-id pub-id-type="pmid">12475957</pub-id>
        </element-citation>
      </ref>
      <ref id="B9">
        <label>9</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Eura</surname>
              <given-names>Y.</given-names>
            </name>
            <name>
              <surname>Ishihara</surname>
              <given-names>N.</given-names>
            </name>
            <name>
              <surname>Yokota</surname>
              <given-names>S.</given-names>
            </name>
            <name>
              <surname>Mihara</surname>
              <given-names>K.</given-names>
            </name>
          </person-group>
          <article-title>Two mitofusin proteins, mammalian homologues of FZO, with distinct functions are both required for mitochondrial fusion</article-title>
          <source>
            <italic>Journal of Biochemistry</italic>
          </source>
          <year>2003</year>
          <volume>134</volume>
          <issue>3</issue>
          <fpage>333</fpage>
          <lpage>344</lpage>
          <pub-id pub-id-type="other">2-s2.0-0142058391</pub-id>
          <pub-id pub-id-type="doi">10.1093/jb/mvg150</pub-id>
          <pub-id pub-id-type="pmid">14561718</pub-id>
        </element-citation>
      </ref>
      <ref id="B10">
        <label>10</label>
        <element-citation publication-type="journal">
          <source>
            <italic>Inherited Peripheral Neuropathies Mutation Database</italic>
          </source>
          <year>2007</year>
          <volume>2012</volume>
        </element-citation>
      </ref>
      <ref id="B11">
        <label>11</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Engelfried</surname>
              <given-names>K.</given-names>
            </name>
            <name>
              <surname>Vorgerd</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Hagedorn</surname>
              <given-names>M.</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Charcot-Marie-Tooth neuropathy type 2A: novel mutations in the mitofusin 2 gene (<italic>MFN2</italic>)</article-title>
          <source>
            <italic>BMC Medical Genetics</italic>
          </source>
          <year>2006</year>
          <volume>7, article 53</volume>
          <pub-id pub-id-type="other">2-s2.0-33746830351</pub-id>
          <pub-id pub-id-type="doi">10.1186/1471-2350-7-53</pub-id>
        </element-citation>
      </ref>
      <ref id="B12">
        <label>12</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Braathen</surname>
              <given-names>G. J.</given-names>
            </name>
            <name>
              <surname>Sand</surname>
              <given-names>J. C.</given-names>
            </name>
            <name>
              <surname>Lobato</surname>
              <given-names>A.</given-names>
            </name>
            <name>
              <surname>Høyer</surname>
              <given-names>H.</given-names>
            </name>
            <name>
              <surname>Russell</surname>
              <given-names>M. B.</given-names>
            </name>
          </person-group>
          <article-title>
<italic>MFN2</italic> point mutations occur in 3.4% of Charcot-Marie-Tooth families. An investigation of 232 Norwegian CMT families</article-title>
          <source>
            <italic>BMC Medical Genetics</italic>
          </source>
          <year>2010</year>
          <volume>11</volume>
          <issue>1, article 48</issue>
          <pub-id pub-id-type="other">2-s2.0-77951641282</pub-id>
          <pub-id pub-id-type="doi">10.1186/1471-2350-11-48</pub-id>
        </element-citation>
      </ref>
      <ref id="B13">
        <label>13</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Gopinath</surname>
              <given-names>S.</given-names>
            </name>
            <name>
              <surname>Blair</surname>
              <given-names>I. P.</given-names>
            </name>
            <name>
              <surname>Kennerson</surname>
              <given-names>M. L.</given-names>
            </name>
            <name>
              <surname>Durnall</surname>
              <given-names>J. C.</given-names>
            </name>
            <name>
              <surname>Nicholson</surname>
              <given-names>G. A.</given-names>
            </name>
          </person-group>
          <article-title>A novel locus for distal motor neuron degeneration maps to chromosome 7q34-q36</article-title>
          <source>
            <italic>Human Genetics</italic>
          </source>
          <year>2007</year>
          <volume>121</volume>
          <issue>5</issue>
          <fpage>559</fpage>
          <lpage>564</lpage>
          <pub-id pub-id-type="other">2-s2.0-34248218542</pub-id>
          <pub-id pub-id-type="doi">10.1007/s00439-007-0348-9</pub-id>
          <pub-id pub-id-type="pmid">17354000</pub-id>
        </element-citation>
      </ref>
      <ref id="B14">
        <label>14</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Vucic</surname>
              <given-names>S.</given-names>
            </name>
            <name>
              <surname>Kennerson</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Zhu</surname>
              <given-names>D.</given-names>
            </name>
            <name>
              <surname>Miedema</surname>
              <given-names>E.</given-names>
            </name>
            <name>
              <surname>Kok</surname>
              <given-names>C.</given-names>
            </name>
            <name>
              <surname>Nicholson</surname>
              <given-names>G. A.</given-names>
            </name>
          </person-group>
          <article-title>CMT with pyramidal features</article-title>
          <source>
            <italic>Neurology</italic>
          </source>
          <year>2003</year>
          <volume>60</volume>
          <issue>4</issue>
          <fpage>696</fpage>
          <lpage>699</lpage>
          <pub-id pub-id-type="other">2-s2.0-0037465465</pub-id>
          <pub-id pub-id-type="pmid">12601114</pub-id>
        </element-citation>
      </ref>
      <ref id="B15">
        <label>15</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Zhu</surname>
              <given-names>D.</given-names>
            </name>
            <name>
              <surname>Kennerson</surname>
              <given-names>M. L.</given-names>
            </name>
            <name>
              <surname>Walizada</surname>
              <given-names>G.</given-names>
            </name>
            <name>
              <surname>Züchner</surname>
              <given-names>S.</given-names>
            </name>
            <name>
              <surname>Vance</surname>
              <given-names>J. M.</given-names>
            </name>
            <name>
              <surname>Nicholson</surname>
              <given-names>G. A.</given-names>
            </name>
          </person-group>
          <article-title>Charcot-Marie-Tooth with pyramidal signs is genetically heterogeneous: families with and without <italic>MFN2</italic> mutations</article-title>
          <source>
            <italic>Neurology</italic>
          </source>
          <year>2005</year>
          <volume>65</volume>
          <issue>3</issue>
          <fpage>496</fpage>
          <lpage>497</lpage>
          <pub-id pub-id-type="other">2-s2.0-23244443545</pub-id>
          <pub-id pub-id-type="doi">10.1212/01.wnl.0000171345.62270.29</pub-id>
          <pub-id pub-id-type="pmid">16087932</pub-id>
        </element-citation>
      </ref>
      <ref id="B16">
        <label>16</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Polke</surname>
              <given-names>J. M.</given-names>
            </name>
            <name>
              <surname>Laurá</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Pareyson</surname>
              <given-names>D.</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Recessive axonal Charcot-Marie-Tooth disease due to compound heterozygous mitofusin 2 mutations</article-title>
          <source>
            <italic>Neurology</italic>
          </source>
          <year>2011</year>
          <volume>77</volume>
          <issue>2</issue>
          <fpage>168</fpage>
          <lpage>173</lpage>
          <pub-id pub-id-type="other">2-s2.0-80051534879</pub-id>
          <pub-id pub-id-type="doi">10.1212/WNL.0b013e3182242d4d</pub-id>
          <pub-id pub-id-type="pmid">21715711</pub-id>
        </element-citation>
      </ref>
      <ref id="B17">
        <label>17</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Nicholson</surname>
              <given-names>G. A.</given-names>
            </name>
            <name>
              <surname>Magdelaine</surname>
              <given-names>C.</given-names>
            </name>
            <name>
              <surname>Zhu</surname>
              <given-names>D.</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Severe early-onset axonal neuropathy with homozygous and compound heterozygous <italic>MFN2</italic> mutations</article-title>
          <source>
            <italic>Neurology</italic>
          </source>
          <year>2008</year>
          <volume>70</volume>
          <issue>19</issue>
          <fpage>1678</fpage>
          <lpage>1681</lpage>
          <pub-id pub-id-type="other">2-s2.0-43149114957</pub-id>
          <pub-id pub-id-type="doi">10.1212/01.wnl.0000311275.89032.22</pub-id>
          <pub-id pub-id-type="pmid">18458227</pub-id>
        </element-citation>
      </ref>
      <ref id="B18">
        <label>18</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Calvo</surname>
              <given-names>J.</given-names>
            </name>
            <name>
              <surname>Funalot</surname>
              <given-names>B.</given-names>
            </name>
            <name>
              <surname>Ouvrier</surname>
              <given-names>R. A.</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Genotype-phenotype correlations in Charcot-Marie-Tooth disease type 2 caused by mitofusin 2 mutations</article-title>
          <source>
            <italic>Archives of Neurology</italic>
          </source>
          <year>2009</year>
          <volume>66</volume>
          <issue>12</issue>
          <fpage>1511</fpage>
          <lpage>1516</lpage>
          <pub-id pub-id-type="other">2-s2.0-73549111096</pub-id>
          <pub-id pub-id-type="doi">10.1001/archneurol.2009.284</pub-id>
          <pub-id pub-id-type="pmid">20008656</pub-id>
        </element-citation>
      </ref>
      <ref id="B19">
        <label>19</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Cotton</surname>
              <given-names>R. G.</given-names>
            </name>
            <name>
              <surname>Scriver</surname>
              <given-names>C. R.</given-names>
            </name>
          </person-group>
          <article-title>Proof of, “disease causing” mutation</article-title>
          <source>
            <italic>Human Mutation</italic>
          </source>
          <year>1998</year>
          <volume>12</volume>
          <issue>1</issue>
          <fpage>1</fpage>
          <lpage>3</lpage>
          <pub-id pub-id-type="pmid">9633813</pub-id>
        </element-citation>
      </ref>
      <ref id="B20">
        <label>20</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kochański</surname>
              <given-names>A.</given-names>
            </name>
          </person-group>
          <article-title>How to assess the pathogenicity of mutations in Charcot-Marie-Tooth disease and other diseases?</article-title>
          <source>
            <italic>Journal of Applied Genetics</italic>
          </source>
          <year>2006</year>
          <volume>47</volume>
          <issue>3</issue>
          <fpage>255</fpage>
          <lpage>260</lpage>
          <pub-id pub-id-type="other">2-s2.0-33748866857</pub-id>
          <pub-id pub-id-type="pmid">16877806</pub-id>
        </element-citation>
      </ref>
      <ref id="B21">
        <label>21</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kochański</surname>
              <given-names>A.</given-names>
            </name>
          </person-group>
          <article-title>Pathogenic mutations and non-pathogenic DNA polymorphisms in the most common neurodegenerative disorders</article-title>
          <source>
            <italic>Folia Neuropathologica</italic>
          </source>
          <year>2007</year>
          <volume>45</volume>
          <issue>4</issue>
          <fpage>164</fpage>
          <lpage>169</lpage>
          <pub-id pub-id-type="other">2-s2.0-38549106125</pub-id>
          <pub-id pub-id-type="pmid">18176889</pub-id>
        </element-citation>
      </ref>
      <ref id="B22">
        <label>22</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Tynan</surname>
              <given-names>K.</given-names>
            </name>
            <name>
              <surname>Comeau</surname>
              <given-names>K.</given-names>
            </name>
            <name>
              <surname>Pearson</surname>
              <given-names>M.</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Mutation screening of complete fibrillin-1 coding sequence: Report of five new mutations, including two in 8-cysteine domains</article-title>
          <source>
            <italic>Human Molecular Genetics</italic>
          </source>
          <year>1993</year>
          <volume>2</volume>
          <issue>11</issue>
          <fpage>1813</fpage>
          <lpage>1821</lpage>
          <pub-id pub-id-type="other">2-s2.0-0027379305</pub-id>
          <pub-id pub-id-type="pmid">8281141</pub-id>
        </element-citation>
      </ref>
      <ref id="B23">
        <label>23</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Wang</surname>
              <given-names>M.</given-names>
            </name>
            <name>
              <surname>Mathews</surname>
              <given-names>K. R.</given-names>
            </name>
            <name>
              <surname>Imaizumi</surname>
              <given-names>K.</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>P1148A in fibrillin-1 is not a mutation anymore</article-title>
          <source>
            <italic>Nature genetics</italic>
          </source>
          <year>1997</year>
          <volume>15</volume>
          <issue>1</issue>
          <fpage>p. 12</fpage>
          <pub-id pub-id-type="other">2-s2.0-0030639924</pub-id>
          <pub-id pub-id-type="pmid">8988160</pub-id>
        </element-citation>
      </ref>
      <ref id="B24">
        <label>24</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Watanabe</surname>
              <given-names>Y.</given-names>
            </name>
            <name>
              <surname>Yano</surname>
              <given-names>S.</given-names>
            </name>
            <name>
              <surname>Koga</surname>
              <given-names>Y.</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>P1148A in fibrillin-1 is not a mutation leading to Shprintzen-Goldberg syndrome</article-title>
          <source>
            <italic>Human mutation</italic>
          </source>
          <year>1997</year>
          <volume>10</volume>
          <issue>4</issue>
          <fpage>326</fpage>
          <lpage>327</lpage>
          <pub-id pub-id-type="other">2-s2.0-0030626232</pub-id>
          <pub-id pub-id-type="pmid">9338588</pub-id>
        </element-citation>
      </ref>
    </ref-list>
  </back>
  <floats-group>
    <fig id="fig1" orientation="portrait" position="float">
      <label>Figure 1</label>
      <caption>
        <p>Pedigree of family CMT105. Circles and squares denote females and males, respectively. Open symbols indicate unaffected individuals and solid symbols indicate affected individuals. Symbols with diagonal lines denote deceased individuals. Symbols with question mark denote unknown phenotype. Asterisks denote family members recruited for the study. The V705I variant was initially detected in the index patient IV-6 (arrow). </p>
      </caption>
      <graphic xlink:href="JND2013-495873.001"/>
    </fig>
    <fig id="fig2" orientation="portrait" position="float">
      <label>Figure 2</label>
      <caption>
        <p>Subtractive fluorescent difference plots of affected and unaffected family members and unrelated controls for exon 18. Both healthy family members and affected individuals grouped with control individuals (grey). Patient IV-6 showed a different melt curve profile and formed a separate melt shape (red) reflecting the presence of the V705I variant. </p>
      </caption>
      <graphic xlink:href="JND2013-495873.002"/>
    </fig>
    <fig id="fig3" orientation="portrait" position="float">
      <label>Figure 3</label>
      <caption>
        <p>Sequence chromatograms showing the V705I variant in exon 18. An asterisk denotes the base change resulting in c.2113G &gt; A (V705I). Panels (a), (b), and (c) are sequence chromatograms of clinically affected individuals. Panel (d) is the sequence chromatogram for the wildtype allele from a control individual. Only individual IV-6 carried the variant.</p>
      </caption>
      <graphic xlink:href="JND2013-495873.003"/>
    </fig>
    <table-wrap id="tab1" orientation="portrait" position="float">
      <label>Table 1</label>
      <caption>
        <p>Clinical motor and sensory electrophysiology study performed in the index patient IV-6 and individual III-2. </p>
      </caption>
      <table frame="hsides" rules="groups">
        <thead>
          <tr>
            <th align="left" rowspan="3" colspan="1">Patient</th>
            <th align="center" rowspan="3" colspan="1">Age</th>
            <th align="center" colspan="4" rowspan="1">Motor</th>
            <th align="center" colspan="4" rowspan="1"> Sensory</th>
          </tr>
          <tr>
            <th align="center" colspan="2" rowspan="1">Median</th>
            <th align="center" colspan="2" rowspan="1">Ulnar</th>
            <th align="center" colspan="2" rowspan="1">Median</th>
            <th align="center" colspan="2" rowspan="1">Ulnar</th>
          </tr>
          <tr>
            <th align="center" rowspan="1" colspan="1">MAP</th>
            <th align="center" rowspan="1" colspan="1">CV</th>
            <th align="center" rowspan="1" colspan="1">MAP</th>
            <th align="center" rowspan="1" colspan="1">CV</th>
            <th align="center" rowspan="1" colspan="1">SAP</th>
            <th align="center" rowspan="1" colspan="1">CV</th>
            <th align="center" rowspan="1" colspan="1">SAP</th>
            <th align="center" rowspan="1" colspan="1">CV</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="left" rowspan="1" colspan="1">IV-6</td>
            <td align="center" rowspan="1" colspan="1">41 y</td>
            <td align="center" rowspan="1" colspan="1">1.5</td>
            <td align="center" rowspan="1" colspan="1">49</td>
            <td align="center" rowspan="1" colspan="1">1.2</td>
            <td align="center" rowspan="1" colspan="1">59</td>
            <td align="center" rowspan="1" colspan="1">0</td>
            <td align="center" rowspan="1" colspan="1">NO</td>
            <td align="center" rowspan="1" colspan="1">0</td>
            <td align="center" rowspan="1" colspan="1">NO</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">III-2</td>
            <td align="center" rowspan="1" colspan="1">66 y</td>
            <td align="center" rowspan="1" colspan="1">—</td>
            <td align="center" rowspan="1" colspan="1">56</td>
            <td align="center" rowspan="1" colspan="1">—</td>
            <td align="center" rowspan="1" colspan="1">58</td>
            <td align="center" rowspan="1" colspan="1">0</td>
            <td align="center" rowspan="1" colspan="1">0</td>
            <td align="center" rowspan="1" colspan="1">0</td>
            <td align="center" rowspan="1" colspan="1">0</td>
          </tr>
        </tbody>
      </table>
      <table-wrap-foot>
        <fn>
          <p>MAP: motor action potential (mV), CV: conduction velocity (m/s), SAP: sensory action potential (<italic>μ</italic>V), NO: not obtainable, and (—): not done. Normal motor values were as follows: median MAP &gt; 4.2 mV, median CV &gt; 49 m/s, ulnar MAP &gt; 5.6 mV, and ulnar CV &gt; 47 m/s. Normal sensory values were as follows: median SAP &gt; 9.0 <italic>μ</italic>V, median sensory CV &gt; 56 m/s, ulnar SAP &gt; 8 <italic>μ</italic>V, and ulnar sensory CV &gt; 55 m/s.</p>
        </fn>
      </table-wrap-foot>
    </table-wrap>
  </floats-group>
</article>

</metadata></record></GetRecord></OAI-PMH>