<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:52:47Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:4004585" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:4004585</identifier><datestamp>2014-11-01</datestamp><setSpec>wtpa</setSpec><setSpec>pmc-open</setSpec><setSpec>manuscript</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-journal-id">9216904</journal-id>
      <journal-id journal-id-type="pubmed-jr-id">2419</journal-id>
      <journal-id journal-id-type="nlm-ta">Nat Genet</journal-id>
      <journal-id journal-id-type="iso-abbrev">Nat. Genet.</journal-id>
      <journal-title-group>
        <journal-title>Nature genetics</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">1061-4036</issn>
      <issn pub-type="epub">1546-1718</issn>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC4004585</article-id>
      <article-id pub-id-type="pmcid">PMC4004585</article-id>
      <article-id pub-id-type="pmc-uid">4004585</article-id>
      <article-id pub-id-type="pmid">24686847</article-id>
      <article-id pub-id-type="pmid">24686847</article-id>
      <article-id pub-id-type="doi">10.1038/ng.2933</article-id>
      <article-id pub-id-type="manuscript">ems57307</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Gain-of-function mutations in <italic>IFIH1</italic> cause a spectrum of human disease phenotypes associated with upregulated type I interferon signaling</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author" equal-contrib="yes">
          <name>
            <surname>Rice</surname>
            <given-names>Gillian I</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author" equal-contrib="yes">
          <name>
            <surname>del Toro Duany</surname>
            <given-names>Yoandris</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
          <xref ref-type="aff" rid="A3">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Jenkinson</surname>
            <given-names>Emma M</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Forte</surname>
            <given-names>Gabriella MA</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Anderson</surname>
            <given-names>Beverley H</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Ariaudo</surname>
            <given-names>Giada</given-names>
          </name>
          <xref ref-type="aff" rid="A4">4</xref>
          <xref ref-type="aff" rid="A5">5</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Bader-Meunier</surname>
            <given-names>Brigitte</given-names>
          </name>
          <xref ref-type="aff" rid="A6">6</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Baildam</surname>
            <given-names>Eileen M</given-names>
          </name>
          <xref ref-type="aff" rid="A7">7</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Battini</surname>
            <given-names>Roberta</given-names>
          </name>
          <xref ref-type="aff" rid="A8">8</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Beresford</surname>
            <given-names>Michael W</given-names>
          </name>
          <xref ref-type="aff" rid="A9">9</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Casarano</surname>
            <given-names>Manuela</given-names>
          </name>
          <xref ref-type="aff" rid="A8">8</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Chouchane</surname>
            <given-names>Mondher</given-names>
          </name>
          <xref ref-type="aff" rid="A10">10</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Cimaz</surname>
            <given-names>Rolando</given-names>
          </name>
          <xref ref-type="aff" rid="A11">11</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Collins</surname>
            <given-names>Abigail E</given-names>
          </name>
          <xref ref-type="aff" rid="A12">12</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Cordeiro</surname>
            <given-names>Nuno JV</given-names>
          </name>
          <xref ref-type="aff" rid="A13">13</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Dale</surname>
            <given-names>Russell C</given-names>
          </name>
          <xref ref-type="aff" rid="A14">14</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Davidson</surname>
            <given-names>Joyce E</given-names>
          </name>
          <xref ref-type="aff" rid="A15">15</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>De Waele</surname>
            <given-names>Liesbeth</given-names>
          </name>
          <xref ref-type="aff" rid="A16">16</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Desguerre</surname>
            <given-names>Isabelle</given-names>
          </name>
          <xref ref-type="aff" rid="A6">6</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Faivre</surname>
            <given-names>Laurence</given-names>
          </name>
          <xref ref-type="aff" rid="A17">17</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Fazzi</surname>
            <given-names>Elisa</given-names>
          </name>
          <xref ref-type="aff" rid="A18">18</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Isidor</surname>
            <given-names>Bertrand</given-names>
          </name>
          <xref ref-type="aff" rid="A19">19</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Lagae</surname>
            <given-names>Lieven</given-names>
          </name>
          <xref ref-type="aff" rid="A16">16</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Latchman</surname>
            <given-names>Andrew R</given-names>
          </name>
          <xref ref-type="aff" rid="A20">20</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Lebon</surname>
            <given-names>Pierre</given-names>
          </name>
          <xref ref-type="aff" rid="A21">21</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Li</surname>
            <given-names>Chumei</given-names>
          </name>
          <xref ref-type="aff" rid="A22">22</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Livingston</surname>
            <given-names>John H</given-names>
          </name>
          <xref ref-type="aff" rid="A23">23</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Lourenço</surname>
            <given-names>Charles M</given-names>
          </name>
          <xref ref-type="aff" rid="A24">24</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Mancardi</surname>
            <given-names>Maria Margherita</given-names>
          </name>
          <xref ref-type="aff" rid="A25">25</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Masurel-Paulet</surname>
            <given-names>Alice</given-names>
          </name>
          <xref ref-type="aff" rid="A17">17</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>McInnes</surname>
            <given-names>Iain B</given-names>
          </name>
          <xref ref-type="aff" rid="A26">26</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Menezes</surname>
            <given-names>Manoj P</given-names>
          </name>
          <xref ref-type="aff" rid="A27">27</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Mignot</surname>
            <given-names>Cyril</given-names>
          </name>
          <xref ref-type="aff" rid="A28">28</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>O’Sullivan</surname>
            <given-names>James</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Orcesi</surname>
            <given-names>Simona</given-names>
          </name>
          <xref ref-type="aff" rid="A4">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Picco</surname>
            <given-names>Paolo P</given-names>
          </name>
          <xref ref-type="aff" rid="A29">29</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Riva</surname>
            <given-names>Enrica</given-names>
          </name>
          <xref ref-type="aff" rid="A30">30</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Robinson</surname>
            <given-names>Robert A</given-names>
          </name>
          <xref ref-type="aff" rid="A31">31</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Rodriguez</surname>
            <given-names>Diana</given-names>
          </name>
          <xref ref-type="aff" rid="A32">32</xref>
          <xref ref-type="aff" rid="A33">33</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Salvatici</surname>
            <given-names>Elisabetta</given-names>
          </name>
          <xref ref-type="aff" rid="A30">30</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Scott</surname>
            <given-names>Christiaan</given-names>
          </name>
          <xref ref-type="aff" rid="A34">34</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Szybowska</surname>
            <given-names>Marta</given-names>
          </name>
          <xref ref-type="aff" rid="A22">22</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Tolmie</surname>
            <given-names>John L</given-names>
          </name>
          <xref ref-type="aff" rid="A35">35</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Vanderver</surname>
            <given-names>Adeline</given-names>
          </name>
          <xref ref-type="aff" rid="A36">36</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Vanhulle</surname>
            <given-names>Catherine</given-names>
          </name>
          <xref ref-type="aff" rid="A37">37</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Vieira</surname>
            <given-names>Jose Pedro</given-names>
          </name>
          <xref ref-type="aff" rid="A38">38</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Webb</surname>
            <given-names>Kate</given-names>
          </name>
          <xref ref-type="aff" rid="A34">34</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Whitney</surname>
            <given-names>Robyn N</given-names>
          </name>
          <xref ref-type="aff" rid="A39">39</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Williams</surname>
            <given-names>Simon G</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Wolfe</surname>
            <given-names>Lynne A</given-names>
          </name>
          <xref ref-type="aff" rid="A40">40</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Zuberi</surname>
            <given-names>Sameer M</given-names>
          </name>
          <xref ref-type="aff" rid="A41">41</xref>
          <xref ref-type="aff" rid="A42">42</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Hur</surname>
            <given-names>Sun</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
          <xref ref-type="aff" rid="A3">3</xref>
          <xref ref-type="author-notes" rid="FN1">§</xref>
          <xref ref-type="corresp" rid="CR1">*</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Crow</surname>
            <given-names>Yanick J</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
          <xref ref-type="author-notes" rid="FN1">§</xref>
          <xref ref-type="corresp" rid="CR1">*</xref>
        </contrib>
      </contrib-group>
      <aff id="A1"><label>1</label>Manchester Academic Health Science Centre, University of Manchester, Genetic Medicine, Manchester, UK
</aff>
      <aff id="A2"><label>2</label>Department of Biological Chemistry and Molecular Pharmacology, Harvard Medical School, Boston, MA 02115, USA
</aff>
      <aff id="A3"><label>3</label>Boston Children’s Hospital, Boston, MA 02115, USA
</aff>
      <aff id="A4"><label>4</label>Child Neurology and Psychiatry Unit, C. Mondino National Neurological Institute, Pavia, Italy
</aff>
      <aff id="A5"><label>5</label>Department of Brain and Behavioral Sciences, Unit of Child Neurology and Psychiatry, University of Pavia, Pavia, Italy
</aff>
      <aff id="A6"><label>6</label>Department of pediatric Immunology and Rheumatology, INSERM U 768, Imagine Foundation, APHP, Hôpital Necker, Paris, France
</aff>
      <aff id="A7"><label>7</label>Department of Paediatric Rheumatology, Alder Hey Children’s NHS Foundation Trust, Liverpool, UK
</aff>
      <aff id="A8"><label>8</label>Department of Developmental Neuroscience, IRCCS Stella Maris, Pisa, Italy
</aff>
      <aff id="A9"><label>9</label>Institute of Translational Medicine, University of Liverpool; Department of Paediatric Rheumatology, Alder Hey Children’s NHS Foundation Trust, Liverpool, UK
</aff>
      <aff id="A10"><label>10</label>Service de Pédiatrie 1, CHU de Dijon, Dijon, France
</aff>
      <aff id="A11"><label>11</label>AOU Meyer and University of Florence, Italy
</aff>
      <aff id="A12"><label>12</label>Department of Pediatrics, Division of Pediatric Neurology, University of Colorado, Denver, School of Medicine, USA
</aff>
      <aff id="A13"><label>13</label>Department of Paediatrics, Rainbow House NHS Ayrshire &amp; Arran, Scotland, UK
</aff>
      <aff id="A14"><label>14</label>Neuroimmunology group, the Children’s Hospital at Westmead, University of Sydney, Australia
</aff>
      <aff id="A15"><label>15</label>Department of Paediatric Rheumatology, Royal Hospital for Sick Children, Glasgow, UK
</aff>
      <aff id="A16"><label>16</label>Department of Development and Regeneration, KU Leuven, Paediatric Neurology, University Hospitals Leuven, Leuven, Belgium
</aff>
      <aff id="A17"><label>17</label>Centre de Génétique, Hôpital d’Enfants, CHU de Dijon et Université de Bourgogne, Dijon, France
</aff>
      <aff id="A18"><label>18</label>Child Neurology and Psychiatry Unit. Civil Hospital. Department of Clinical and Experimental Sciences, University of Brescia, Italy
</aff>
      <aff id="A19"><label>19</label>Service de Génétique Médicale, Inserm, CHU Nantes, UMR-S 957, Nantes, France
</aff>
      <aff id="A20"><label>20</label>Division of General Pediatrics, Department of Pediatrics, McMaster Children’s Hospital, McMaster University, Hamilton, Canada
</aff>
      <aff id="A21"><label>21</label>Université et Faculté de Medecine Paris Descartes, Paris, France
</aff>
      <aff id="A22"><label>22</label>Department of Pediatrics, Clinical Genetics Program, McMaster Children’s Hospital, McMaster University, Hamilton, Canada
</aff>
      <aff id="A23"><label>23</label>Department of Paediatric Neurology, Leeds Teaching Hospitals NHS Trust, Leeds, UK
</aff>
      <aff id="A24"><label>24</label>Clinics Hospital of Ribeirao Preto, University of São Paulo, Brasil
</aff>
      <aff id="A25"><label>25</label>O.U. Child Neuropsychiatry, Department of Neuroscience, Giannina Gaslini Institute, Genoa, Italy
</aff>
      <aff id="A26"><label>26</label>Institute of Infection Immunity and Inflammation, University of Glasgow, Glasgow, UK
</aff>
      <aff id="A27"><label>27</label>Institute for Neuroscience and Muscle Research, the Children’s Hospital at Westmead, University of Sydney, Australia
</aff>
      <aff id="A28"><label>28</label>AP-HP, Department of Genetics, Groupe Hospitalier Pitié Salpêtrière, F-75013, Paris, France
</aff>
      <aff id="A29"><label>29</label>Paediatric Rheumatology, Giannina Gaslini Institute, Genoa, Italy
</aff>
      <aff id="A30"><label>30</label>Clinical Department of Pediatrics, San Paolo Hospital, University of Milan, Italy
</aff>
      <aff id="A31"><label>31</label>Department of Neurology, Great Ormond Street Hospital for Children, London, UK
</aff>
      <aff id="A32"><label>32</label>AP-HP, Service de Neuropédiatrie &amp; Centre de Référence de Neurogénétique, Hôpital A. Trousseau, HUEP, F-75012 Paris, France
</aff>
      <aff id="A33"><label>33</label>UPMC Univ Paris 06, F-75012 Paris; Inserm U676, F-75019 Paris, France
</aff>
      <aff id="A34"><label>34</label>University of Cape Town, Red Cross War Memorial Children’s Hospital, Republic of South Africa
</aff>
      <aff id="A35"><label>35</label>Department of Clinical Genetics, Southern General Hospital, Glasgow, Scotland, UK
</aff>
      <aff id="A36"><label>36</label>Department of Paediatric Neurology, Children’s National Medical Center, Washington DC, USA
</aff>
      <aff id="A37"><label>37</label>Service de Néonatalogie et Réanimation, Hôpital Charles Nicolle, CHU Rouen, F-76031 Rouen, France
</aff>
      <aff id="A38"><label>38</label>Neurology Department. Hospital Dona Estefânia, Centro Hospitalar de Lisboa Central, Portugal
</aff>
      <aff id="A39"><label>39</label>Division of Pediatric Neurology, Department of Pediatrics, McMaster Children’s Hospital, McMaster University, Hamilton, Canada
</aff>
      <aff id="A40"><label>40</label>NIH Undiagnosed Diseases Program, Common Fund, Office of the Director, NIH, Bethesda, MD, USA
</aff>
      <aff id="A41"><label>41</label>Paediatric Neurosciences Research Group, Fraser of Allander Neurosciences Unit, Royal Hospital for Sick Children, Glasgow, UK
</aff>
      <aff id="A42"><label>42</label>School of Medicine, College of Medical, Veterinary &amp; Life Sciences, University of Glasgow, UK
</aff>
      <author-notes>
        <corresp id="CR1"><label>*</label>Corresponding authors: <email>yanickcrow@mac.com</email> &amp; <email>Sun.Hur@childrens.harvard.edu</email></corresp>
        <fn id="FN1">
          <label>§</label>
          <p id="P1">These authors jointly directed this work.</p>
        </fn>
        <fn id="FN2">
          <p id="P2">
            <bold>Author contributions</bold>
          </p>
          <p id="P3">Exome sequencing was performed by B.H.A., J.O’.S., and S.G.W. Exome data analysis was performed by E.J., G.I.R. and Y.J.C. G.I.R. performed qPCR analysis and Sanger sequencing with assistance from E.J. and G.M.A.F. G.M.A.F and B.H.A performed genotyping analysis with assistance from G.I.R. IFIH1 protein studies were performed by Y.d.T.D. Modeling studies were performed by S.H. Y.J.C. and S.H. designed and supervised the project and wrote the manuscript supported by G.I.R. G.A., B.B-M., E.M.B., R.B., M.W.B., M.C., M.C., R.C., A.E.C., N.J.V.C., R.C.D., J.E.D., L.D.W., I.D., L.F., E.F., B.I., L.L., A.R.L., P.L., C.L., J.H.L., C.M.L., M.M.M., A.M-P, I.B.M, M.P.M., C.M., S.O., P.P.P., E.R., R.A.R., D.R., E.S., C.S., M.S., J.L.T., A.V., C.V., J.P.V., K.W., R.N.W., L.A.W., S.M.Z. identified affected patients, or assisted with related clinical and laboratory studies.</p>
        </fn>
      </author-notes>
      <pub-date pub-type="nihms-submitted">
        <day>7</day>
        <month>3</month>
        <year>2014</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>30</day>
        <month>3</month>
        <year>2014</year>
      </pub-date>
      <pub-date pub-type="ppub">
        <month>5</month>
        <year>2014</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>01</day>
        <month>11</month>
        <year>2014</year>
      </pub-date>
      <volume>46</volume>
      <issue>5</issue>
      <fpage>503</fpage>
      <lpage>509</lpage>
      <!--elocation-id from pubmed: 10.1038/ng.2933-->
      <permissions>
        <license>
          <license-p>Users may view, print, copy, and download text and data-mine the content in such documents, for the purposes of academic research, subject always to the full Conditions of use:<uri xlink:type="simple" xlink:href="http://www.nature.com/authors/editorial_policies/license.html#terms">http://www.nature.com/authors/editorial_policies/license.html#terms</uri></license-p>
        </license>
      </permissions>
      <abstract>
        <p id="P4">The type I interferon system is integral to human antiviral immunity. However, inappropriate stimulation or defective negative regulation of this system can lead to inflammatory disease. We sought to determine the molecular basis of genetically uncharacterized cases of the type I interferonopathy Aicardi-Goutières syndrome, and of other patients with undefined neurological and immunological phenotypes also demonstrating an upregulated type I interferon response. We found that heterozygous mutations in the cytosolic double-stranded RNA receptor gene <italic>IFIH1</italic> (<italic>MDA5</italic>) cause a spectrum of neuro-immunological features consistently associated with an enhanced interferon state. Cellular and biochemical assays indicate that these mutations confer a gain-of-function - so that mutant IFIH1 binds RNA more avidly, leading to increased baseline and ligand-induced interferon signaling. Our results demonstrate that aberrant sensing of nucleic acids can cause immune upregulation.</p>
      </abstract>
    </article-meta>
  </front>
  <body>
    <p id="P5">Ion Gresser and colleagues first drew attention to the possibility that inappropriate exposure to type I interferon might be detrimental in the mammalian system<sup><xref rid="R1" ref-type="bibr">1</xref>-<xref rid="R3" ref-type="bibr">3</xref></sup>. More recently, it has been proposed that Mendelian disorders associated with an upregulation of type I interferon represent a novel set of inborn errors of immunity - resulting from either inappropriate stimulation or defective negative regulation of the type I interferon response pathway<sup><xref rid="R4" ref-type="bibr">4</xref></sup>.</p>
    <p id="P6">Aicardi-Goutières syndrome (AGS: MIM 225750) is an inflammatory disease particularly affecting the brain and skin, occurring due to mutations in any of the genes encoding the DNA exonuclease TREX1<sup><xref rid="R5" ref-type="bibr">5</xref></sup>, the three non-allelic components of the RNase H2 endonuclease complex<sup><xref rid="R6" ref-type="bibr">6</xref></sup>, the deoxynucleoside triphosphate triphosphohydrolase SAMHD1<sup><xref rid="R7" ref-type="bibr">7</xref></sup>, and the double-stranded RNA editing enzyme ADAR1<sup><xref rid="R8" ref-type="bibr">8</xref></sup>. Some patients with AGS do not harbor mutations in any of these six genes. AGS patients consistently demonstrate increased expression of gene transcripts induced by type I interferon, a so-called interferon signature<sup><xref rid="R9" ref-type="bibr">9</xref></sup>. A similar upregulation of interferon-induced transcripts is seen in the immuno-osseous dysplasia spondyloenchondromatosis (SPENCD)<sup><xref rid="R10" ref-type="bibr">10</xref></sup>.</p>
    <p id="P7">In order to identify further monogenic type I interferonopathies we set out to determine the molecular basis of genetically uncharacterized cases of AGS, and of other patients with undefined neurological and immunological features also demonstrating an upregulated type I interferon response. Here we show that gain-of-function mutations in <italic>IFIH1</italic> result in a range of human disease phenotypes, in which an induction of type I interferon signaling is likely central to their pathogenesis.</p>
    <p id="P8">We undertook whole exome sequencing (<xref ref-type="supplementary-material" rid="SD1">Supplementary Table 1</xref>) in three patients (F102, F163 and F259) with a clinical diagnosis of AGS, based on neuro-radiological criteria and an upregulation of cerebrospinal fluid interferon activity and / or interferon stimulated genes (ISGs) in peripheral blood (<xref ref-type="supplementary-material" rid="SD1">Supplementary Table 2</xref>), all of whom screened negative for mutations in <italic>TREX1, RNASEH2A, RNASEH2B, RNASEH2C, SAMHD1</italic> and <italic>ADAR1</italic>. Having excluded common polymorphisms listed in publically available databases, we noted that all three patients carried a single rare variant (Arg720Gln in F102, and Arg779His in both F163 and F259)(<xref ref-type="table" rid="T1">Table 1</xref>) in <italic>IFIH1</italic>, encoding a cytoplasmic helicase that mediates induction of an interferon response to viral RNA <sup><xref rid="R11" ref-type="bibr">11</xref></sup>. We then screened <italic>IFIH1</italic> in other <italic>TREX1, RNASEH2A, RNASEH2B, RNASEH2C, SAMHD1</italic> and <italic>ADAR1</italic> mutation-negative patients with a phenotype indicative of AGS, and in patients with a variety of neuro-immunological features in whom we had recorded the presence of an interferon signature in peripheral blood in the absence of apparent infection (<xref ref-type="supplementary-material" rid="SD1">Supplementary Tables 2 and 3</xref>). In this way we identified a further five probands heterozygous for a rare <italic>IFIH1</italic> variant (Arg337Gly in F237, Arg779Cys in F376, Gly495Arg in F524, Asp393Val in F626 and Arg720Gln in F647). In total we observed six rare variants in eight probands, with two pairs of unrelated probands each sharing the same substitution (Arg720Gln and Arg779His)(<xref ref-type="fig" rid="F1">Fig. 1</xref>, <xref ref-type="supplementary-material" rid="SD2">Supplementary Fig. 1</xref>). All mutation-positive probands were born to non-consanguineous parents.</p>
    <p id="P9">The identified variants of interest were confirmed on Sanger sequencing, and were considered likely pathogenic on the basis of species conservation (<xref ref-type="supplementary-material" rid="SD3">Supplementary Figs. 2</xref> and <xref ref-type="supplementary-material" rid="SD4">3</xref>), the output of pathogenicity prediction packages (<xref ref-type="supplementary-material" rid="SD1">Supplementary Table 4</xref>), and absence from the NHLBI ESP database of more than 13,000 control alleles and an in-house collection of &gt;300 exomes. Parental samples were available for seven of the eight probands. In five of these seven the variant was not present in either parent, and genotyping of microsatellite markers was consistent with stated paternity and maternity, thus indicating that the mutations had arisen <italic>de novo</italic> (<xref ref-type="supplementary-material" rid="SD1">Supplementary Table 5</xref>). In the remaining two cases (F259_1, F524_1) the variant seen in the proband had been paternally inherited (<xref ref-type="supplementary-material" rid="SD2">Supplementary Fig. 1</xref>). In family F259 the variant had been transmitted by the proband’s paternal grandmother (F259_3) to her son (F259_2), whilst in family F524 the mutation was shown to have occurred <italic>de novo</italic> in the father (F524_2).</p>
    <p id="P10">The majority of <italic>IFIH1</italic> mutation-positive probands (F102, F163, F259_1, F376 and F647) demonstrated a clinical picture typical of neonatal AGS (<xref ref-type="supplementary-material" rid="SD1">Supplementary Note, Supplementary Table 2</xref>). In contrast, two patients (F237 and F626) were developmentally normal until the second year of life, at which point they experienced rapid neuro-regression. Of particular note, both affected individuals (F524_1 and F524_2) in family F524 present a distinct phenotype of (dominantly inherited) spastic paraparesis. The finding of normal neuroimaging in F524_2 at the age of 29 years suggests that further patients with unexplained spasticity might harbor mutations in <italic>IFIH1</italic> or other AGS-related genes.</p>
    <p id="P11">To define the relationship between <italic>IFIH1</italic> mutation status and interferon induction <italic>in vivo</italic>, we tested for an interferon signature in <italic>IFIH1</italic> mutation-positive subjects and their mutation-negative relatives. Samples were available from five families (F237, F259, F524, F626, F647). All eight mutation-positive individuals assayed, at a total of 22 data-points, demonstrated a robust upregulation of ISGs (median relative quantification (RQ): 17.43, Interquartile Range (IQR): 12.27 – 25.77) compared with 12 <italic>IFIH1</italic> mutation-negative family members, assayed on 17 occasions (median RQ: 0.89, IQR: 0.52 – 1.12), and a previously standardized set of 29 control individuals (median RQ: 0.93, IQR: 0.57 – 1.30)(<xref ref-type="fig" rid="F2">Fig. 2</xref>, <xref ref-type="supplementary-material" rid="SD5">Supplementary Fig. 4</xref>). Where measured serially, positivity for an interferon signature was sustained over time (e.g. patient F524_2 was assayed on five occasions over an 18 month period).</p>
    <p id="P12">IFIH1 (interferon induced with helicase C domain 1), also known as MDA5 (melanoma differentiation-associated protein 5), is a 1025 amino acid cytoplasmic viral RNA receptor. IFIH1 belongs to the RIG-I-like family of cytoplasmic DExD/H box RNA receptors and activates type I interferon signaling through an adaptor molecule, MAVS (mitochondrial antiviral signaling protein). IFIH1 consists of N-terminal tandem caspase activation recruitment domains (2CARD) involved in activating MAVS, a central helicase domain responsible for RNA-binding and RNA-dependent ATP hydrolysis, and a C-terminal domain serving as an additional RNA binding domain (<xref ref-type="fig" rid="F1">Fig. 1</xref>). MDA5 uses long viral double-stranded (ds) RNA as a platform to cooperatively assemble a core filament, in turn promoting stochastic assembly of the 2CARD oligomers for signaling to MAVS<sup><xref rid="R12" ref-type="bibr">12</xref>-<xref rid="R14" ref-type="bibr">14</xref></sup>. The IFIH1 filament then undergoes end-disassembly upon ATP hydrolysis<sup><xref rid="R13" ref-type="bibr">13</xref></sup>, thus regulating the stability of the filament in a dsRNA-length dependent manner, a potential mechanism to suppress aberrant signal activation in response to short (&lt; ~ 0.5 kb) cellular dsRNAs.</p>
    <p id="P13">To understand the pathogenicity of the <italic>IFIH1</italic> mutations observed, we investigated the interferon beta reporter stimulatory activity of wild-type and mutant IFIH1 in human embryonic kidney 293T cells. 293T cells express low levels of endogenous viral RNA receptors, including IFIH1 - evidenced by low interferon production upon stimulation with dsRNA (<xref ref-type="fig" rid="F3">Fig. 3a</xref>), allowing comparison of the signaling activity of ectopically expressed receptors. As expected, signaling of wild-type IFIH1 was induced only upon addition of the long (&gt; 1 kb) dsRNA analog polyinosinic-polycytidylic acid (polyI:C), and not by short, 162 bp, dsRNA (<xref ref-type="fig" rid="F3">Fig. 3a</xref>). Minimal activity was seen in the absence of exogenous RNA (<xref ref-type="fig" rid="F3">Fig. 3a</xref>). As with wild-type IFIH1, all six IFIH1 mutants displayed robust signaling in response to polyI:C (<xref ref-type="fig" rid="F3">Fig. 3a</xref>). Additionally, these mutants exhibited a marked induction of interferon signaling in response to 162 bp dsRNA (<xref ref-type="fig" rid="F3">Fig. 3a</xref>), and demonstrated ~ 4 - 10 fold higher levels of basal signaling activity even in the absence of exogenous ligand (<xref ref-type="fig" rid="F3">Fig. 3b</xref>). As for polyI:C-induced signaling of wild-type IFIH1, the basal, and induced, signaling activity of the six mutants was significantly diminished upon the introduction of additional mutations into the RNA binding site (His927Ala), the filament protein:protein interface (Ile841Arg/Glu842Arg), and the 2CARD (Arg21Ala/Lys23Ala)(<xref ref-type="fig" rid="F3">Fig. 3b</xref>)<sup><xref rid="R13" ref-type="bibr">13</xref></sup>, suggesting that the basal signaling activity of these mutants is induced by as-yet undefined endogenous dsRNA.</p>
    <p id="P14">Mapping of the mutated residues onto the crystal structure of the 2CARD deletion construct (Δ2CARD)<sup><xref rid="R14" ref-type="bibr">14</xref></sup> showed that these mutations are located on the surface of the RNA- and ATP-binding sites in Hel1 and Hel2 (<xref ref-type="fig" rid="F3">Fig. 3c</xref>). In particular, Arg337 is in direct contact with the adenine base of ATP, stabilizing the IFIH1:ATP interaction. Substitution of Arg337 by Gly could diminish ATP binding and hydrolysis activity of IFIH1. Asp393 and Gly495 are within the contact distance of the bound RNA. Removal of the negatively charged Asp393 (by Asp393Val), and incorporation of the positively charged Arg495 (by Gly495Arg) near the RNA phosphate backbone could increase the intrinsic affinity of IFIH1 for dsRNA. Arg720 and Arg779 are near the ATP binding site, but are also in proximity to the protein:protein interface in the filament (<xref ref-type="fig" rid="F3">Fig. 3c</xref>). The location of the mutated residues in or near the RNA- and ATP-binding sites or filament interface led us to hypothesize that the observed mutations might enhance the stability of the IFIH1 filament by increasing the intrinsic affinity between IFIH1 and dsRNA, or between IFIH1 molecules in the filament, or by decreasing the efficiency of ATP hydrolysis, and thus filament disassembly rate.</p>
    <p id="P15">To examine these possibilities we purified individual mutants of the Δ2CARD construct, which is both necessary and sufficient for dsRNA binding, filament formation and ATP hydrolysis<sup><xref rid="R14" ref-type="bibr">14</xref></sup>. As previously described<sup><xref rid="R12" ref-type="bibr">12</xref>,<xref rid="R13" ref-type="bibr">13</xref></sup>, electrophoretic mobility shift assay (EMSA) showed that wild-type Δ2CARD cooperatively binds dsRNA in the absence of ATP, but accumulates intermediate size complexes upon addition of ATP (<xref ref-type="fig" rid="F4">Fig. 4a</xref>). This observation is consistent with our previous finding that ATP hydrolysis induces rapid cycles of filament disassembly and reassembly<sup><xref rid="R12" ref-type="bibr">12</xref>,<xref rid="R13" ref-type="bibr">13</xref></sup>. Interestingly, the population of these intermediate complexes was significantly diminished with all six mutants, in particular with Arg337Gly, showing few or no such complexes. Measurement of ATP hydrolysis activity demonstrated that, with the exception of Arg337Gly, all five mutants hydrolyze ATP as well as wild-type (<xref ref-type="fig" rid="F4">Fig. 4b</xref>). This finding rules out a lack of ATP hydrolysis as a reason for these five mutants to assemble filaments more cooperatively than wild-type. Quantitative analysis of the RNA-bound IFIH1 fraction from EMSA revealed that all six mutants bind RNA more efficiently than wild-type, both in the presence and absence of cellular levels (2 mM) of ATP (<xref ref-type="fig" rid="F4">Fig. 4c</xref>). These results suggest ATP-independent mechanisms, i.e. tighter RNA binding and / or more stable protein-protein interaction, as likely responsible for the observed stability of the IFIH1 filament <italic>in vitro</italic> (<xref ref-type="fig" rid="F4">Fig. 4a</xref>) and higher signaling activity in cells (<xref ref-type="fig" rid="F3">Fig. 3a-b</xref>).</p>
    <p id="P16">Here, we describe six heterozygous <italic>IFIH1</italic> mutations in a total of eleven individuals from eight families, where mutation-positive status is consistently associated with an induction of type I interferon activity. The finding of <italic>de novo</italic> mutations in six families, and the dominant inheritance of a clinical (F524) and / or biochemical phenotype (F524, F259) in two families, strongly suggests that these mutations are pathogenic in the heterozygous state, and that <italic>IFIH1</italic> represents a seventh gene, mutations in which are associated with the AGS phenotype. Although AGS is most typically inherited as an autosomal recessive trait, rare examples due to dominant mutations in <italic>TREX1</italic><sup><xref rid="R15" ref-type="bibr">15</xref></sup> and <italic>ADAR1</italic><sup><xref rid="R8" ref-type="bibr">8</xref></sup> have been described.</p>
    <p id="P17">A striking feature in family F259 is the marked clinical discordance between the affected child (F259_1) and his clinically asymptomatic Arg779His mutation-positive father (R259_2) and paternal grandmother (F259_3)(<xref ref-type="supplementary-material" rid="SD2">Supplementary Fig. 1</xref>), in spite of upregulation of type I interferon signaling in all three (<xref ref-type="fig" rid="F2">Fig. 2</xref>). Thus, mutation-positivity, and positivity for an interferon signature, is not necessarily sufficient to develop an overt clinical phenotype. Notably, the same Arg779His mutation, dominantly transmitted across three generations in family F259, was seen to occur <italic>de novo</italic> in the proband of family F163. We and others have described both severe neurological disease and non-penetrance / age-dependent penetrance in the context of a recurrent Gly1007Arg mutation in <italic>ADAR1</italic>, which can also be dominantly inherited or occur as a new mutation<sup><xref rid="R16" ref-type="bibr">16</xref>-<xref rid="R18" ref-type="bibr">18</xref></sup>. Such clinical variability might be explained by modifying genetic factors or differential exposure to pathogens.</p>
    <p id="P18">A majority of individuals affected with the autoimmune disease systemic lupus erythematosus (SLE) demonstrate an interferon signature<sup><xref rid="R19" ref-type="bibr">19</xref>,<xref rid="R20" ref-type="bibr">20</xref></sup>, and polymorphisms in <italic>IFIH1</italic> confer an increased risk of developing SLE<sup><xref rid="R21" ref-type="bibr">21</xref></sup>. In keeping with this, two patients in our cohort (F376 and F524_1) experienced significant immunological disturbance consistent with lupus. That the majority of <italic>IFIH1</italic> mutation-positive patients had no overt lupus phenotype again suggests the importance of modifying genetic or environmental factors, and is concordant with a multi-copy <italic>Ifih1</italic> transgenic mouse line demonstrating chronically elevated levels of type I interferon, insufficient by itself to initiate autoimmunity<sup><xref rid="R22" ref-type="bibr">22</xref></sup>.</p>
    <p id="P19">Nejentsev <italic>et al</italic>.<sup><xref rid="R23" ref-type="bibr">23</xref></sup> described two canonical splice-site variants, a nonsense variant, and a missense substitution in <italic>IFIH1</italic> as protective against type I diabetes (T1D)(<xref ref-type="supplementary-material" rid="SD1">Supplementary Table 6</xref>). They postulated that these, presumed loss-of-function, alleles attenuate the immune response to enterovirus, a factor implicated in the pathogenesis of T1D. Unlike the variants reported in that study, all of the mutations described here are missense substitutions conferring a gain of function, and none have been documented in the NHLBI ESP database. To date, none of our <italic>IFIH1</italic> mutation-positive patients have developed T1D.</p>
    <p id="P20">Studies of the AGS-related proteins TREX1, the RNase H2 complex, SAMHD1 and ADAR1, suggest that an inappropriate accumulation of self-derived nucleic acids can induce type I interferon signaling<sup><xref rid="R24" ref-type="bibr">24</xref>,<xref rid="R25" ref-type="bibr">25</xref></sup>. The finding of <italic>IFIH1</italic> mutations in the similar context implicates the aberrant sensing of nucleic acids as a cause of immune upregulation. The observation of enhanced baseline and ligand-induced type I interferon signaling by all six mutant alleles is consistent with our observation of increased interferon activity / ISG transcripts in every mutation-positive individual tested. It is also consistent with our biochemical analyses, showing that these mutants bind dsRNAs more avidly and tightly than wild-type, albeit to a varying degree, indicating that even small differences in binding can result in a significant biological phenotype. These mutations provide new insights into the function of IFIH1, which might be useful in designing therapies to potentiate host antiviral innate immunity.</p>
    <p id="P21">The dependence of mutant basal signaling activity on dsRNA binding and filament formation suggests the presence of as-yet undefined endogenous dsRNA capable of stimulating mutant, but not wild-type, receptor. In light of observed clinical non-penetrance, and the rapid-onset of neurological regression in the second year of life in two patients, we cannot dismiss the possibility that exogenous, viral-derived RNA<sup><xref rid="R26" ref-type="bibr">26</xref></sup>, also plays a role in the disease process. We note the description of an N-ethyl-N-nitrosourea induced <italic>IFIH1</italic> missense mutation in a mouse model demonstrating upregulated interferon signaling and an autoimmune phenotype<sup><xref rid="R27" ref-type="bibr">27</xref></sup>. In contrast to the mutations that we describe, signaling by this mutant was ligand independent.</p>
    <p id="P22">We have previously reported an interferon signature as a reliable biomarker for AGS<sup><xref rid="R9" ref-type="bibr">9</xref></sup> and SPENCD<sup><xref rid="R10" ref-type="bibr">10</xref></sup>. The current study further emphasizes the value of searching for an interferon signature as a screening tool to identify other type I interferonopathies<sup><xref rid="R4" ref-type="bibr">4</xref></sup>. The recognition of such diseases is not just of academic interest, since defining a disturbance of type I interferon as primary to the pathogenesis of a phenotype suggests the possibility of anti-interferon / anti-inflammatory therapies<sup><xref rid="R28" ref-type="bibr">28</xref></sup>.</p>
    <sec sec-type="methods" specific-use="web-only" id="S1">
      <title>Methods</title>
      <sec id="S2">
        <title>Affected individuals and families</title>
        <p id="P23">All affected individuals included in this study either had a clinical and neuro-radiological diagnosis of Aicardi-Goutières syndrome associated with an upregulation of cerebrospinal fluid interferon and / or interferon stimulated genes in peripheral blood (an interferon signature), or a neuro-immunological phenotype in the presence of an interferon signature in peripheral blood recorded in the absence of any obvious infection.</p>
        <p id="P24">Clinical information and samples were obtained with informed consent. The study was approved by the Leeds (East) Research Ethics Committee (reference number 10/H1307/132).</p>
      </sec>
      <sec id="S3">
        <title>Exome sequencing</title>
        <p id="P25">Genomic DNA was extracted from lymphocytes from affected individuals and parents by standard techniques. For whole exome analysis, targeted enrichment and sequencing were performed on 3 μg of DNA extracted from the peripheral blood of three individuals (F102, F163, F259). Enrichment was undertaken using the SureSelect Human All Exon kits following the manufacturer’s protocol (Agilent, Santa Clara, CA, USA) and samples were pair-end sequenced on either an IlluminaHiSeq 2000 or SOLiD platform. Sequence data were mapped using BWA (Burrows-Wheeler Aligner) against hg18 (NCBI36) human genome as a reference. Variants were called using SOAPsnp and SOAPindel (from the Short Oligonucleotide Analysis Package) with medium stringency (<xref ref-type="supplementary-material" rid="SD1">Supplementary Table 1</xref>).</p>
      </sec>
      <sec id="S4">
        <title>Sanger sequencing</title>
        <p id="P26">Primers were designed to amplify the coding exons of <italic>IFIH1</italic> (<xref ref-type="supplementary-material" rid="SD1">Supplementary Table 7</xref>). Purified PCR amplification products were sequenced using BigDye™ terminator chemistry and an ABI 3130 DNA sequencer. Mutation description is based on the reference cDNA sequence NM_022168.2, with nucleotide numbering beginning from the first A in the initiating ATG codon.</p>
      </sec>
      <sec id="S5">
        <title>Gene expression analysis</title>
        <p id="P27">Total RNA was extracted from whole blood using a PAXgene (PreAnalytix) RNA isolation kit. RNA concentration was assessed using a spectrophotometer (FLUOstar Omega, Labtech). Quantitative reverse transcription PCR analysis was performed using the TaqMan Universal PCR Master Mix (Applied Biosystems), and cDNA derived from 40ng total RNA. The relative abundance of target transcripts, measured using TaqMan probes for <italic>IFI27</italic> (Hs01086370_m1), <italic>IFI44L</italic> (Hs00199115_m1), <italic>IFIT1</italic> (Hs00356631_g1), <italic>ISG15</italic> (Hs00192713_m1), <italic>RSAD2</italic> (Hs01057264_m1) and <italic>SIGLEC1</italic> (Hs00988063_m1) was normalized to the expression level of <italic>HPRT1</italic> (Hs03929096_g1) and <italic>18s</italic> (Hs999999001_s1) and assessed with the Applied Biosystems StepOne Software v2.1 and DataAssist Software v.3.01. For each of the six probes, individual (patient and control) data were expressed relative to a single calibrator (control C25). As previously described, the median fold change of the six ISGs, when compared to the median of the combined 29 healthy controls, was used to create an interferon score for each patient<sup><xref rid="R9" ref-type="bibr">9</xref></sup>. RQ (relative quantification) is equal to 2<sup>−ΔΔCt</sup> i.e. the normalized fold change relative to a control. When a patient was assayed on more than one occasion, the data for repeat measurements were combined to calculate a mean value (using Applied Biosystems DataAssist software v.3.01).</p>
      </sec>
      <sec id="S6">
        <title>Statistics</title>
        <p id="P28">In the absence of a normal distribution, ISG levels and interferon scores were log transformed and analyzed using parametric testing (one way ANOVA). Bonferroni’s or Dunnett’s multiple comparison tests were applied as detailed in <xref ref-type="fig" rid="F2">Figure 2</xref> and <xref ref-type="supplementary-material" rid="SD5">Supplementary Figure 4</xref>. Interferon scores for each group were expressed as the median (interquartile range: IQR). Statistics were calculated using GraphPad Prism version 5.0d for Mac OS X (San Diego California USA <ext-link ext-link-type="uri" xlink:href="http://www.graphpad.com">www.graphpad.com</ext-link>).</p>
      </sec>
      <sec id="S7">
        <title>Microsatellite genotyping</title>
        <p id="P29">To confirm maternity and paternity, informative polymorphic microsatellite markers on chromosomes 3 (D3S3640, D3S3560), 11 (D11S4205, D11S913, D11S987, D11S1889), and 20 (D20S847, D20S896, D20S843) were genotyped using DNA from F102, F524_2, F647, F626, F237, F163 and respective parents, as well as an unrelated control sample. DNA samples were amplified by standard PCR (primer sequences available on request). Each amplicon was mixed with HiDi™Formamide (AppliedBiosystems) and 500ROX™SizeStandard (AppliedBiosystems) and run on the GeneticAnalyzer3010 capillary electrophoresis system. Results were analyzed with the GeneMapper v4.1 (AppliedBiosystems) software.</p>
      </sec>
      <sec id="S8">
        <title>Protein modeling</title>
        <p id="P30">The IFIH1 substitutions Arg337Gly, Asp393Val, Gly495Arg, Arg720Gln, Arg779His and Arg779Cys all fall within the helicase domain of the protein. Molecular graphics figures were generated with PyMOL (Schrodinger) using the PDB coordinate (ID:4GL2).</p>
      </sec>
      <sec id="S9">
        <title>Interferon reporter assay</title>
        <p id="P31">The pFLAG-CMV4 plasmid encoding IFIH1 was described elsewhere<sup><xref rid="R12" ref-type="bibr">12</xref></sup>. Indicated mutations were introduced using KAPA HiFi DNA polymerase. HEK293T cells (ATCC) were maintained in 24-well plates in Dulbecco’s modified Eagle medium (Cellgro) supplemented with 10% heat-inactivated fetal calf serum and 1% penicillin/streptomycin. At ~95% confluence, cells were co-transfected with pFLAG-CMV4 plasmids encoding wild-type or mutant IFIH1 (5 ng, unless mentioned otherwise), Interferon beta (IFNβ) promoter driven firefly luciferase reporter plasmid (200 ng) and a constitutively expressed Renilla luciferase reporter plasmid (pRL-CMV, 20 ng) by using lipofectamine2000 (Life) according to the manufacturer’s protocol. The medium was changed 6 hours post-transfection, and cells were subsequently stimulated with poly I:C (0.5 μg/ml, Invivogen) or <italic>in vitro</italic> transcribed 162 bp dsRNA (0.5 ug/ml) using lipofectamine2000. Cells were lysed 24 hours post-stimulation and IFNβ promoter activity was measured using the Dual Luciferase Reporter assay (Promega) and a Synergy2 plate reader (BioTek). Firefly luciferase activity was normalized against Renilla luciferase activity. Error bars represent standard deviation of three independent experiments. For western blot, anti-FLAG (F7425, Sigma-Aldrich) and anti-actin (A5441, Sigma-Aldrich) primary antibodies were used together with anti-rabbit IgG-HRP (sc-2004, Santa Cruz Biotechnology) and anti-mouse IgG-HRP (sc-358917, Santa Cruz Biotechnology) secondary antibodies, respectively.</p>
      </sec>
      <sec id="S10">
        <title>Protein and RNA preparation</title>
        <p id="P32">Wild-type and variants of IFIH1Δ2CARD were expressed from pET50 (Novagen) as a 6xHis tagged NusA fusion protein in BL21(DE3) as previously described for wild-type IFIH1<sup><xref rid="R12" ref-type="bibr">12</xref></sup>. Briefly, cells were lysed by Emulsiflex and proteins were purified by a combination of Ni-NTA affinity, heparin affinity and size exclusion chromatographies (SEC) in buffer A (20 mM Hepes, pH 7.5, 150 mM NaCl, and 2 mM DTT). The NusA-tag was removed by HRV 3C cleavage for all proteins. Sequences of the 162 and 112 bp dsRNAs were taken from the first 150 and 100 nt of the <italic>IFIH1</italic> gene, flanked by 5′gggaga and tctccc3′. dsRNAs were prepared as previously described<sup><xref rid="R12" ref-type="bibr">12</xref></sup>. Briefly, two complementary strands of dsRNA were co-transcribed using T7 RNA polymerase and the duplex RNA was separated from individual strands by 8-10% polyacrylamide gel electrophoresis, followed by electroelution. The 3′ end of purified 112 bp dsRNA was subsequently labeled with fluorescein hydrizide as previously described<sup><xref rid="R14" ref-type="bibr">14</xref></sup>.</p>
      </sec>
      <sec id="S11">
        <title>Electrophoretic Mobility Shift Assay (EMSA) and ATP hydrolysis assay</title>
        <p id="P33">Assays were performed as previously reported<sup><xref rid="R12" ref-type="bibr">12</xref></sup>. Briefly, 3′-fluorescein labeled 112 bp (20 nM)<sup><xref rid="R14" ref-type="bibr">14</xref></sup> was incubated with protein (40 - 160 nM) in buffer B (20 mM Hepes, pH 7.5, 150 mM NaCl, 1.5 mM MgCl2 and 2 mM DTT) in the presence and absence of 2 mM ATP, and the complex was analyzed on Bis-Tris native PAGE (Life). Fluorescent gel images were recorded using the scanner FLA9000 and analyzed with Multigauge (GE Healthcare). Curve fitting was performed using the program KaleidaGraph (Synergy). For ATP hydrolysis assays, IFIH1 (0.3 μM) was incubated with ATP (2 mM) and 112 bp dsRNA (0.6 μM) in buffer B at 37°C. Use of an excess amount of 112 bp dsRNA (0.6 μM corresponds to 4.8 μM IFIH1-binding sites as each 112 bp dsRNA can accommodate 8 IFIH1 molecules) simplifies the comparison between wild-type and mutant IFIH1 by focusing on the intrinsic ATP hydrolysis activities, independent of dsRNA binding<sup><xref rid="R12" ref-type="bibr">12</xref></sup>. Reactions were quenched at 0 min and 5 min with 50 mM EDTA, and the level of released phosphate was measured using GreenReagent (Enzo Lifescience) at OD600.</p>
      </sec>
    </sec>
    <sec sec-type="supplementary-material" id="SM">
      <title>Supplementary Material</title>
      <supplementary-material content-type="local-data" id="SD1">
        <label>1</label>
        <media xlink:href="NIHMS57307-supplement-1.pdf" orientation="portrait" xlink:type="simple" id="d37e1249" position="anchor"/>
      </supplementary-material>
      <supplementary-material content-type="local-data" id="SD2">
        <label>2</label>
        <media xlink:href="NIHMS57307-supplement-2.jpg" orientation="portrait" xlink:type="simple" id="d37e1253" position="anchor"/>
      </supplementary-material>
      <supplementary-material content-type="local-data" id="SD3">
        <label>3</label>
        <media xlink:href="NIHMS57307-supplement-3.jpg" orientation="portrait" xlink:type="simple" id="d37e1257" position="anchor"/>
      </supplementary-material>
      <supplementary-material content-type="local-data" id="SD4">
        <label>4</label>
        <media xlink:href="NIHMS57307-supplement-4.jpg" orientation="portrait" xlink:type="simple" id="d37e1261" position="anchor"/>
      </supplementary-material>
      <supplementary-material content-type="local-data" id="SD5">
        <label>5</label>
        <media xlink:href="NIHMS57307-supplement-5.jpg" orientation="portrait" xlink:type="simple" id="d37e1265" position="anchor"/>
      </supplementary-material>
    </sec>
  </body>
  <back>
    <ack id="S12">
      <title>Acknowledgements</title>
      <p>We sincerely thank the participating families for the use of genetic samples and clinical information, and all clinicians who contributed samples and data not included in this manuscript. We thank Diana Chase for proof-reading the manuscript. We thank Gigi Notarangelo for helpful discussion. Y.d.T.D. holds a Novartis Foundation post-doctoral fellowship. S.H. holds a Pew scholarship and Career Development award from Boston Children’s Hospital. Y.J.C. acknowledges the Manchester Biomedical Research Centre, Manchester Academic Health Sciences Centre, the Greater Manchester Comprehensive Local Research Network, the Great Ormond Street Hospital Children’s Charity, the European Union’s Seventh Framework Programme (FP7/2007-2013) under grant agreement 241779, and the European Research Council (GA 309449).</p>
      <p>The authors would like to thank the NHLBI GO Exome Sequencing Project and its ongoing studies which produced and provided exome variant calls for comparison: the Lung GO Sequencing Project (HL-102923), the WHI Sequencing Project (HL-102924), the Broad GO Sequencing Project (HL-102925), the Seattle GO Sequencing Project (HL-102926) and the Heart GO Sequencing Project (HL-103010).</p>
    </ack>
    <fn-group>
      <fn id="FN3">
        <p id="P34">The authors declare that they have no competing financial interests.</p>
      </fn>
      <fn id="FN4">
        <p id="P35">
          <bold>URLs</bold>
        </p>
        <p id="P36">UCSC Human Genome Browser: <ext-link ext-link-type="uri" xlink:href="http://genome.ucsc.edu/">http://genome.ucsc.edu/</ext-link></p>
        <p id="P37">Ensembl: <ext-link ext-link-type="uri" xlink:href="http://www.ensembl.org/">http://www.ensembl.org/</ext-link></p>
        <p id="P38">dbSNP: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/projects/SNP/">http://www.ncbi.nlm.nih.gov/projects/SNP/</ext-link></p>
        <p id="P39">Exome Variant Server, NHLBI Exome Sequencing Project (ESP), Seattle, WA, <ext-link ext-link-type="uri" xlink:href="http://snp.gs.washington.edu/EVS/">http://snp.gs.washington.edu/EVS/</ext-link> (accessed 17 October 2013)</p>
        <p id="P40">PolyPhen2: <ext-link ext-link-type="uri" xlink:href="http://genetics.bwh.harvard.edu/pph2/">http://genetics.bwh.harvard.edu/pph2/</ext-link></p>
        <p id="P41">SIFT: <ext-link ext-link-type="uri" xlink:href="http://sift.jcvi.org/www/SIFT_enst_submit.html">http://sift.jcvi.org/www/SIFT_enst_submit.html</ext-link></p>
        <p id="P42">MutationTaster: <ext-link ext-link-type="uri" xlink:href="http://www.mutationtaster.org/">http://www.mutationtaster.org/</ext-link></p>
        <p id="P43">Clustal Omega: <ext-link ext-link-type="uri" xlink:href="http://www.ebi.ac.uk">www.ebi.ac.uk</ext-link></p>
        <p id="P44">Protein Data Bank: <ext-link ext-link-type="uri" xlink:href="http://www.pdb.org/">http://www.pdb.org/</ext-link></p>
        <p id="P45">Alamut: <ext-link ext-link-type="uri" xlink:href="http://www.interactive-biosoftware.com/">www.interactive-biosoftware.com/</ext-link></p>
      </fn>
    </fn-group>
    <ref-list>
      <title>References</title>
      <ref id="R1">
        <label>1</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Gresser</surname>
              <given-names>I</given-names>
            </name>
            <name>
              <surname>Tovey</surname>
              <given-names>MG</given-names>
            </name>
            <name>
              <surname>Maury</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Chouroulinkov</surname>
              <given-names>I</given-names>
            </name>
          </person-group>
          <article-title>Lethality of interferon preparations for newborn mice</article-title>
          <source>Nature</source>
          <year>1975</year>
          <volume>258</volume>
          <fpage>76</fpage>
          <lpage>8</lpage>
          <pub-id pub-id-type="pmid">1186883</pub-id>
        </element-citation>
      </ref>
      <ref id="R2">
        <label>2</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Gresser</surname>
              <given-names>I</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Progressive glomerulonephritis in mice treated with interferon preparations at birth</article-title>
          <source>Nature</source>
          <year>1976</year>
          <volume>263</volume>
          <fpage>420</fpage>
          <lpage>2</lpage>
          <pub-id pub-id-type="pmid">972680</pub-id>
        </element-citation>
      </ref>
      <ref id="R3">
        <label>3</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Gresser</surname>
              <given-names>I</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Interferon-induced disease in mice and rats</article-title>
          <source>Ann N Y Acad Sci</source>
          <year>1980</year>
          <volume>350</volume>
          <fpage>12</fpage>
          <lpage>20</lpage>
          <pub-id pub-id-type="pmid">6165266</pub-id>
        </element-citation>
      </ref>
      <ref id="R4">
        <label>4</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Crow</surname>
              <given-names>YJ</given-names>
            </name>
          </person-group>
          <article-title>Type I interferonopathies: a novel set of inborn errors of immunity</article-title>
          <source>Ann N Y Acad Sci</source>
          <year>2011</year>
          <volume>1238</volume>
          <fpage>91</fpage>
          <lpage>8</lpage>
          <pub-id pub-id-type="pmid">22129056</pub-id>
        </element-citation>
      </ref>
      <ref id="R5">
        <label>5</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Crow</surname>
              <given-names>YJ</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Mutations in the gene encoding the 3′-5′ DNA exonuclease TREX1 cause Aicardi-Goutieres syndrome at the AGS1 locus</article-title>
          <source>Nat Genet</source>
          <year>2006</year>
          <volume>38</volume>
          <fpage>917</fpage>
          <lpage>20</lpage>
          <pub-id pub-id-type="pmid">16845398</pub-id>
        </element-citation>
      </ref>
      <ref id="R6">
        <label>6</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Crow</surname>
              <given-names>YJ</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Mutations in genes encoding ribonuclease H2 subunits cause Aicardi-Goutieres syndrome and mimic congenital viral brain infection</article-title>
          <source>Nat Genet</source>
          <year>2006</year>
          <volume>38</volume>
          <fpage>910</fpage>
          <lpage>6</lpage>
          <pub-id pub-id-type="pmid">16845400</pub-id>
        </element-citation>
      </ref>
      <ref id="R7">
        <label>7</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Rice</surname>
              <given-names>GI</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Mutations involved in Aicardi-Goutieres syndrome implicate SAMHD1 as regulator of the innate immune response</article-title>
          <source>Nat Genet</source>
          <year>2009</year>
          <volume>41</volume>
          <fpage>829</fpage>
          <lpage>32</lpage>
          <pub-id pub-id-type="pmid">19525956</pub-id>
        </element-citation>
      </ref>
      <ref id="R8">
        <label>8</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Rice</surname>
              <given-names>GI</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Mutations in ADAR1 cause Aicardi-Goutieres syndrome associated with a type I interferon signature</article-title>
          <source>Nat Genet</source>
          <year>2012</year>
          <volume>44</volume>
          <fpage>1243</fpage>
          <lpage>8</lpage>
          <pub-id pub-id-type="pmid">23001123</pub-id>
        </element-citation>
      </ref>
      <ref id="R9">
        <label>9</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Rice</surname>
              <given-names>GI</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Assessment of interferon-related biomarkers in Aicardi-Goutieres syndrome associated with mutations in TREX1, RNASEH2A, RNASEH2B, RNASEH2C, SAMHD1, and ADAR: a case-control study</article-title>
          <source>Lancet Neurol</source>
          <year>2013</year>
          <volume>12</volume>
          <fpage>1159</fpage>
          <lpage>69</lpage>
          <pub-id pub-id-type="pmid">24183309</pub-id>
        </element-citation>
      </ref>
      <ref id="R10">
        <label>10</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Briggs</surname>
              <given-names>TA</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Tartrate-resistant acid phosphatase deficiency causes a bone dysplasia with autoimmunity and a type I interferon expression signature</article-title>
          <source>Nat Genet</source>
          <year>2011</year>
          <volume>43</volume>
          <fpage>127</fpage>
          <lpage>31</lpage>
          <pub-id pub-id-type="pmid">21217755</pub-id>
        </element-citation>
      </ref>
      <ref id="R11">
        <label>11</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Goubau</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Deddouche</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Reis</surname>
              <given-names>ESC</given-names>
            </name>
          </person-group>
          <article-title>Cytosolic sensing of viruses</article-title>
          <source>Immunity</source>
          <year>2013</year>
          <volume>38</volume>
          <fpage>855</fpage>
          <lpage>69</lpage>
          <?supplied-pmid 23706667?>
          <pub-id pub-id-type="pmid">23706667</pub-id>
        </element-citation>
      </ref>
      <ref id="R12">
        <label>12</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Peisley</surname>
              <given-names>A</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Cooperative assembly and dynamic disassembly of MDA5 filaments for viral dsRNA recognition</article-title>
          <source>Proc Natl Acad Sci U S A</source>
          <year>2011</year>
          <volume>108</volume>
          <fpage>21010</fpage>
          <lpage>5</lpage>
          <pub-id pub-id-type="pmid">22160685</pub-id>
        </element-citation>
      </ref>
      <ref id="R13">
        <label>13</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Peisley</surname>
              <given-names>A</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Kinetic mechanism for viral dsRNA length discrimination by MDA5 filaments</article-title>
          <source>Proc Natl Acad Sci U S A</source>
          <year>2012</year>
          <volume>109</volume>
          <fpage>E3340</fpage>
          <lpage>9</lpage>
          <pub-id pub-id-type="pmid">23129641</pub-id>
        </element-citation>
      </ref>
      <ref id="R14">
        <label>14</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Wu</surname>
              <given-names>B</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Structural basis for dsRNA recognition, filament formation, and antiviral signal activation by MDA5</article-title>
          <source>Cell</source>
          <year>2013</year>
          <volume>152</volume>
          <fpage>276</fpage>
          <lpage>89</lpage>
          <pub-id pub-id-type="pmid">23273991</pub-id>
        </element-citation>
      </ref>
      <ref id="R15">
        <label>15</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Rice</surname>
              <given-names>G</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Heterozygous mutations in TREX1 cause familial chilblain lupus and dominant Aicardi-Goutieres syndrome</article-title>
          <source>Am J Hum Genet</source>
          <year>2007</year>
          <volume>80</volume>
          <fpage>811</fpage>
          <lpage>5</lpage>
          <pub-id pub-id-type="pmid">17357087</pub-id>
        </element-citation>
      </ref>
      <ref id="R16">
        <label>16</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Tojo</surname>
              <given-names>K</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Dystonia, mental deterioration, and dyschromatosis symmetrica hereditaria in a family with ADAR1 mutation</article-title>
          <source>Mov Disord</source>
          <year>2006</year>
          <volume>21</volume>
          <fpage>1510</fpage>
          <lpage>3</lpage>
          <pub-id pub-id-type="pmid">16817193</pub-id>
        </element-citation>
      </ref>
      <ref id="R17">
        <label>17</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Livingston</surname>
              <given-names>JH</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>A type I interferon signature identifies bilateral striatal necrosis due to mutations in ADAR1</article-title>
          <source>J Med Genet</source>
          <year>2013</year>
          <volume>51</volume>
          <fpage>76</fpage>
          <lpage>82</lpage>
          <pub-id pub-id-type="pmid">24262145</pub-id>
        </element-citation>
      </ref>
      <ref id="R18">
        <label>18</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kondo</surname>
              <given-names>T</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Dyschromatosis symmetrica hereditaria associated with neurological disorders</article-title>
          <source>J Dermatol</source>
          <year>2008</year>
          <volume>35</volume>
          <fpage>662</fpage>
          <lpage>6</lpage>
          <pub-id pub-id-type="pmid">19017046</pub-id>
        </element-citation>
      </ref>
      <ref id="R19">
        <label>19</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Bennett</surname>
              <given-names>L</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Interferon and granulopoiesis signatures in systemic lupus erythematosus blood</article-title>
          <source>J Exp Med</source>
          <year>2003</year>
          <volume>197</volume>
          <fpage>711</fpage>
          <lpage>23</lpage>
          <pub-id pub-id-type="pmid">12642603</pub-id>
        </element-citation>
      </ref>
      <ref id="R20">
        <label>20</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Baechler</surname>
              <given-names>EC</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Interferon-inducible gene expression signature in peripheral blood cells of patients with severe lupus</article-title>
          <source>Proc Natl Acad Sci U S A</source>
          <year>2003</year>
          <volume>100</volume>
          <fpage>2610</fpage>
          <lpage>5</lpage>
          <pub-id pub-id-type="pmid">12604793</pub-id>
        </element-citation>
      </ref>
      <ref id="R21">
        <label>21</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Cen</surname>
              <given-names>H</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Association of IFIH1 rs1990760 polymorphism with susceptibility to autoimmune diseases: a meta-analysis</article-title>
          <source>Autoimmunity</source>
          <year>2013</year>
          <volume>46</volume>
          <fpage>455</fpage>
          <lpage>62</lpage>
          <pub-id pub-id-type="pmid">23734776</pub-id>
        </element-citation>
      </ref>
      <ref id="R22">
        <label>22</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Crampton</surname>
              <given-names>SP</given-names>
            </name>
            <name>
              <surname>Deane</surname>
              <given-names>JA</given-names>
            </name>
            <name>
              <surname>Feigenbaum</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Bolland</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Ifih1 gene dose effect reveals MDA5-mediated chronic type I IFN gene signature, viral resistance, and accelerated autoimmunity</article-title>
          <source>J Immunol</source>
          <year>2012</year>
          <volume>188</volume>
          <fpage>1451</fpage>
          <lpage>9</lpage>
          <pub-id pub-id-type="pmid">22205024</pub-id>
        </element-citation>
      </ref>
      <ref id="R23">
        <label>23</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Nejentsev</surname>
              <given-names>S</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Rare variants of IFIH1, a gene implicated in antiviral responses, protect against type 1 diabetes</article-title>
          <source>Science</source>
          <year>2009</year>
          <volume>324</volume>
          <fpage>387</fpage>
          <lpage>9</lpage>
          <pub-id pub-id-type="pmid">19264985</pub-id>
        </element-citation>
      </ref>
      <ref id="R24">
        <label>24</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Crow</surname>
              <given-names>YJ</given-names>
            </name>
            <name>
              <surname>Rehwinkel</surname>
              <given-names>J</given-names>
            </name>
          </person-group>
          <article-title>Aicardi-Goutieres syndrome and related phenotypes: linking nucleic acid metabolism with autoimmunity</article-title>
          <source>Hum Mol Genet</source>
          <year>2009</year>
          <volume>18</volume>
          <fpage>R130</fpage>
          <lpage>6</lpage>
          <pub-id pub-id-type="pmid">19808788</pub-id>
        </element-citation>
      </ref>
      <ref id="R25">
        <label>25</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Stetson</surname>
              <given-names>DB</given-names>
            </name>
          </person-group>
          <article-title>Endogenous retroelements and autoimmune disease</article-title>
          <source>Curr Opin Immunol</source>
          <year>2012</year>
          <volume>24</volume>
          <fpage>692</fpage>
          <lpage>7</lpage>
          <pub-id pub-id-type="pmid">23062469</pub-id>
        </element-citation>
      </ref>
      <ref id="R26">
        <label>26</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Deddouche</surname>
              <given-names>S</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Identification of an LGP2-associated MDA5 agonist in picornavirus-infected cells</article-title>
          <source>Elife</source>
          <year>2014</year>
          <volume>3</volume>
          <fpage>e01535</fpage>
          <pub-id pub-id-type="pmid">24550253</pub-id>
        </element-citation>
      </ref>
      <ref id="R27">
        <label>27</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Funabiki</surname>
              <given-names>M</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Autoimmune Disorders Associated with Gain of Function of the Intracellular Sensor MDA5</article-title>
          <source>Immunity</source>
          <year>2014</year>
        </element-citation>
      </ref>
      <ref id="R28">
        <label>28</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Crow</surname>
              <given-names>YJ</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Therapies in Aicardi-Goutieres syndrome</article-title>
          <source>Clin Exp Immunol</source>
          <year>2014</year>
          <volume>175</volume>
          <fpage>1</fpage>
          <lpage>8</lpage>
          <pub-id pub-id-type="pmid">23607857</pub-id>
        </element-citation>
      </ref>
      <ref id="R29">
        <label>29</label>
        <element-citation publication-type="book">
          <person-group person-group-type="author">
            <name>
              <surname>Herries</surname>
              <given-names>DG</given-names>
            </name>
          </person-group>
          <source>Enzyme structure and mechanism</source>
          <year>1985</year>
          <publisher-name>W H Freeman</publisher-name>
          <publisher-loc>New York</publisher-loc>
          <edition>second edition</edition>
        </element-citation>
      </ref>
    </ref-list>
  </back>
  <floats-group>
    <fig id="F1" orientation="portrait" position="float">
      <label>Fig. 1</label>
      <caption>
        <title>Schematic representation of the human <italic>IFIH1</italic> gene</title>
        <p>(a) <italic>IFIH1</italic> spans 51,624bp of genomic sequence on chromosome 2q24.2 (163,123,589 - 163,175,213). Neighboring genes are also shown. (b) Position of identified variants within the genomic sequence of <italic>IFIH1</italic>. Exons are numbered within the boxes. Numbers given above the gene indicate the exon boundaries using cDNA numbering. (c) Schematic illustrating the position of protein domains and their amino acid boundaries within the IFIH1 1025 amino acid protein. CARD denotes caspase activation recruitment domain. Hel denotes helicase domains, where Hel1 and Hel2 are the two conserved core helicase domains, and Hel2i is an insertion domain that is conserved in the RIG-I like helicase family. P denotes pincer or bridge region which connects Hel2 to the C-terminal domain (CTD) involved in binding double stranded RNA.</p>
      </caption>
      <graphic xlink:href="emss-57307-f0001"/>
    </fig>
    <fig id="F2" orientation="portrait" position="float">
      <label>Fig. 2</label>
      <caption>
        <title>Quantitative reverse transcription PCR (qPCR) of a panel of six interferon stimulated genes (ISGs) in whole blood measured in <italic>IFIH1</italic> mutation-positive probands and mutation-negative relatives and interferon scores in mutation-positive individuals, mutation-negative relatives and controls</title>
        <p><bold>(a – e)</bold> Bar graphs showing relative quantification (RQ) values for a panel of six interferon stimulated genes (ISGs) (<italic>IFI27, IFI44L, IFIT1, ISG15, RSAD2, SIGLEC1</italic>) measured in whole blood in five AGS families, compared to the combined results of 29 healthy controls. RQ is equal to 2<sup>−ΔΔCt</sup>, with −ΔΔCt ± standard deviations (i.e. the normalized fold change relative to a calibrator). Each value is derived from three technical replicates. Family / patient number followed by mutation status are given in the first brackets. Numbers in second brackets refer to decimalized age at sampling, followed by interferon score calculated from the median fold change in relative quantification value for the panel of six ISGs. Colors denote individuals, with repeat samples (biological replicates) denoted by different bars of the same color. (f) Interferon score in all patients, relatives and controls calculated from the median fold change in relative quantification (RQ) value for a panel of six interferon-stimulated genes (ISGs). For participants with repeat samples, all measurements are shown. Black horizontal bars show the median interferon score in mutation-positive, mutation-negative and control individuals. Data analyzed by one-way ANOVA using Bonferroni’s multiple comparison test (**** p&lt;0.0001).</p>
      </caption>
      <graphic xlink:href="emss-57307-f0002"/>
    </fig>
    <fig id="F3" orientation="portrait" position="float">
      <label>Fig. 3</label>
      <caption>
        <title>IFIH1 mutants activate the interferon signaling pathway more efficiently than wild-type IFIH1</title>
        <p>(a) Interferon beta (IFNβ) reporter activity (mean ± SD, n = 3) of Flag-tagged wild-type and mutant IFIH1 with and without stimulation with poly I:C or 162 bp dsRNA in HEK293T cells. The results are representative of three independent experiments. *P&lt;0.005, **P&lt;0.05 and ***P &lt;0.5 (one tailed, unpaired <italic>t</italic> test, compared with wild-type values). Below are the anti-Flag (F7425, Sigma-Aldrich) and anti-actin (A5441, Sigma-Aldrich) western blots indicating the expression levels of IFIH1 and the internal control (actin), respectively. (b) IFNβ reporter activity (mean ± SD, n = 3) of mutant IFIH1 with and without additional mutations (H927A, I841R/E842R or R21A/K23A) that disrupt RNA binding, filament formation or 2CARD signal activation by IFIH1. Reporter activity was measured in the absence (top) and presence (bottom) of poly I:C stimulation in HEK293T cells. 10 and 20 ng IFIH1 expression constructs were used with and without poly I:C, respectively. The results are representative of three independent experiments. *P&lt;0.005, **P&lt;0.05 (one tailed, unpaired <italic>t</italic> test). Below are western blots showing the expression levels of wild-type and R337G IFIH1 with and without H927A, I841R/E842R and R21A/K23A. (c) Mapping of the mutated residues (red spheres) onto the structure of IFIH1Δ2CARD (grey) bound by dsRNA (blue) and ATP analog (green). PDB:4GL2.</p>
      </caption>
      <graphic xlink:href="emss-57307-f0003"/>
    </fig>
    <fig id="F4" orientation="portrait" position="float">
      <label>Fig. 4</label>
      <caption>
        <title>IFIH1 mutants form filaments</title>
        <p>(a) Electrophoretic mobility shift assay (EMSA) of purified wild-type and mutant IFIH1 with 112 bp dsRNA. Gel images are representative of three independent experiments. (b) ATP hydrolysis activity (mean ± SD, n = 3) of wild-type and mutant IFIH1. Shown below is the SDS-PAGE analysis (Coomassie stain) of the purified wild-type and mutant IFIH1 used in <xref ref-type="fig" rid="F3">Fig. 3</xref>. (c) Fraction of IFIH1-occupied sites on 112 bp dsRNA, measured from three independent EMSA performed in the presence and absence of ATP. *P&lt;0.0002 (one tailed, unpaired <italic>t</italic> test), calculated using the values at 160 nM IFIH1. Bound fraction was calculated as in ref <xref rid="R12" ref-type="bibr">12</xref>, and fitted with the Hill equation<sup><xref rid="R29" ref-type="bibr">29</xref></sup>. The dissociation constants (<italic>K</italic><sub>d</sub>) obtained from curve fitting are shown on the right.</p>
      </caption>
      <graphic xlink:href="emss-57307-f0004"/>
    </fig>
    <table-wrap id="T1" position="float" orientation="landscape">
      <label>Table 1</label>
      <caption>
        <p>Ancestry and sequence alterations in <italic>IFIH1</italic> mutation-positive families</p>
      </caption>
      <table frame="hsides" rules="groups">
        <thead>
          <tr>
            <th align="center" valign="top" rowspan="1" colspan="1">Family</th>
            <th align="center" valign="top" rowspan="1" colspan="1">Ancestry</th>
            <th align="center" valign="top" rowspan="1" colspan="1">Inheritance</th>
            <th align="center" valign="top" rowspan="1" colspan="1">Nucleotide<break/>alteration</th>
            <th align="center" valign="top" rowspan="1" colspan="1">Exon</th>
            <th align="center" valign="top" rowspan="1" colspan="1">Amino acid<break/>alteration</th>
            <th align="center" valign="top" rowspan="1" colspan="1">Domain</th>
            <th align="center" valign="top" rowspan="1" colspan="1">EVS<xref ref-type="table-fn" rid="TFN3">†</xref> allele<break/>frequency</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="center" valign="top" rowspan="1" colspan="1">F102</td>
            <td align="center" valign="top" rowspan="1" colspan="1">European Italian</td>
            <td align="center" valign="top" rowspan="1" colspan="1">
<italic>de novo</italic>
</td>
            <td align="center" valign="top" rowspan="1" colspan="1">c.2159G&gt;A</td>
            <td align="center" valign="top" rowspan="1" colspan="1">11</td>
            <td align="center" valign="top" rowspan="1" colspan="1">p.Arg720Gln</td>
            <td align="center" valign="top" rowspan="1" colspan="1">Hel 2</td>
            <td align="center" valign="top" rowspan="1" colspan="1">0/13006</td>
          </tr>
          <tr>
            <td align="center" valign="top" rowspan="1" colspan="1">F163</td>
            <td align="center" valign="top" rowspan="1" colspan="1">European French</td>
            <td align="center" valign="top" rowspan="1" colspan="1">
<italic>de novo</italic>
</td>
            <td align="center" valign="top" rowspan="1" colspan="1">c.2336G&gt;A</td>
            <td align="center" valign="top" rowspan="1" colspan="1">12</td>
            <td align="center" valign="top" rowspan="1" colspan="1">p.Arg779His</td>
            <td align="center" valign="top" rowspan="1" colspan="1">Hel 2</td>
            <td align="center" valign="top" rowspan="1" colspan="1">0/13006</td>
          </tr>
          <tr>
            <td align="center" valign="top" rowspan="1" colspan="1">F237</td>
            <td align="center" valign="top" rowspan="1" colspan="1">White American</td>
            <td align="center" valign="top" rowspan="1" colspan="1">
<italic>de novo</italic>
</td>
            <td align="center" valign="top" rowspan="1" colspan="1">c.1009A&gt;G</td>
            <td align="center" valign="top" rowspan="1" colspan="1">5</td>
            <td align="center" valign="top" rowspan="1" colspan="1">p.Arg337Gly</td>
            <td align="center" valign="top" rowspan="1" colspan="1">Hel 1</td>
            <td align="center" valign="top" rowspan="1" colspan="1">0/13006</td>
          </tr>
          <tr>
            <td align="center" valign="top" rowspan="1" colspan="1">F259</td>
            <td align="center" valign="top" rowspan="1" colspan="1">European Italian</td>
            <td align="center" valign="top" rowspan="1" colspan="1">Inherited<xref ref-type="table-fn" rid="TFN1">*</xref></td>
            <td align="center" valign="top" rowspan="1" colspan="1">c.2336G&gt;A</td>
            <td align="center" valign="top" rowspan="1" colspan="1">12</td>
            <td align="center" valign="top" rowspan="1" colspan="1">p.Arg779His</td>
            <td align="center" valign="top" rowspan="1" colspan="1">Hel 2</td>
            <td align="center" valign="top" rowspan="1" colspan="1">0/13006</td>
          </tr>
          <tr>
            <td align="center" valign="top" rowspan="1" colspan="1">F376</td>
            <td align="center" valign="top" rowspan="1" colspan="1">White British</td>
            <td align="center" valign="top" rowspan="1" colspan="1">n/a</td>
            <td align="center" valign="top" rowspan="1" colspan="1">c.2335C&gt;T</td>
            <td align="center" valign="top" rowspan="1" colspan="1">12</td>
            <td align="center" valign="top" rowspan="1" colspan="1">p.Arg779Cys</td>
            <td align="center" valign="top" rowspan="1" colspan="1">Hel 2</td>
            <td align="center" valign="top" rowspan="1" colspan="1">0/13006</td>
          </tr>
          <tr>
            <td align="center" valign="top" rowspan="1" colspan="1">F524</td>
            <td align="center" valign="top" rowspan="1" colspan="1">White British</td>
            <td align="center" valign="top" rowspan="1" colspan="1">
<italic>de novo</italic>
<xref ref-type="table-fn" rid="TFN2">**</xref>
</td>
            <td align="center" valign="top" rowspan="1" colspan="1">c.1483G&gt;A</td>
            <td align="center" valign="top" rowspan="1" colspan="1">7</td>
            <td align="center" valign="top" rowspan="1" colspan="1">p.Gly495Arg</td>
            <td align="center" valign="top" rowspan="1" colspan="1">Hel 1</td>
            <td align="center" valign="top" rowspan="1" colspan="1">0/13006</td>
          </tr>
          <tr>
            <td align="center" valign="top" rowspan="1" colspan="1">F626</td>
            <td align="center" valign="top" rowspan="1" colspan="1">European Italian</td>
            <td align="center" valign="top" rowspan="1" colspan="1">
<italic>de novo</italic>
</td>
            <td align="center" valign="top" rowspan="1" colspan="1">c.1178A&gt;T</td>
            <td align="center" valign="top" rowspan="1" colspan="1">6</td>
            <td align="center" valign="top" rowspan="1" colspan="1">p.Asp393Val</td>
            <td align="center" valign="top" rowspan="1" colspan="1">Hel 1</td>
            <td align="center" valign="top" rowspan="1" colspan="1">0/13006</td>
          </tr>
          <tr>
            <td align="center" valign="top" rowspan="1" colspan="1">F647</td>
            <td align="center" valign="top" rowspan="1" colspan="1">Mixed white Irish / Ukranian</td>
            <td align="center" valign="top" rowspan="1" colspan="1">
<italic>de novo</italic>
</td>
            <td align="center" valign="top" rowspan="1" colspan="1">c.2159G&gt;A</td>
            <td align="center" valign="top" rowspan="1" colspan="1">11</td>
            <td align="center" valign="top" rowspan="1" colspan="1">p.Arg720Gln</td>
            <td align="center" valign="top" rowspan="1" colspan="1">Hel 2</td>
            <td align="center" valign="top" rowspan="1" colspan="1">0/13006</td>
          </tr>
        </tbody>
      </table>
      <table-wrap-foot>
        <fn id="TFN1">
          <label>*</label>
          <p id="P46">Mutation in affected child inherited from mutation-positive clinically asymptomatic father. The proband’s paternal grandmother also carries the mutation and is clinically asymptomatic. All three mutation-positive individuals demonstrate a robust interferon signature</p>
        </fn>
        <fn id="TFN2">
          <label>**</label>
          <p id="P47">Mutation occurred <italic>de novo</italic> in affected male, who has then transmitted mutation to his affected daughter</p>
          <p id="P49">n/a not available</p>
        </fn>
        <fn id="TFN3">
          <label>†</label>
          <p id="P48">Exome Variant Server (<ext-link ext-link-type="uri" xlink:href="http://evs.gs.washington.edu/EVS/">http://evs.gs.washington.edu/EVS/</ext-link>)</p>
        </fn>
      </table-wrap-foot>
    </table-wrap>
  </floats-group>
</article>

</metadata></record></GetRecord></OAI-PMH>