<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:54:42Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:4207752" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:4207752</identifier><datestamp>2014-10-27</datestamp><setSpec>plosone</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">PLoS One</journal-id>
      <journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id>
      <journal-id journal-id-type="publisher-id">plos</journal-id>
      <journal-id journal-id-type="pmc">plosone</journal-id>
      <journal-title-group>
        <journal-title>PLoS ONE</journal-title>
      </journal-title-group>
      <issn pub-type="epub">1932-6203</issn>
      <publisher>
        <publisher-name>Public Library of Science</publisher-name>
        <publisher-loc>San Francisco, USA</publisher-loc>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC4207752</article-id>
      <article-id pub-id-type="pmcid">PMC4207752</article-id>
      <article-id pub-id-type="pmc-uid">4207752</article-id>
      <article-id pub-id-type="pmid">25340340</article-id>
      <article-id pub-id-type="pmid">25340340</article-id>
      <article-id pub-id-type="publisher-id">PONE-D-14-36673</article-id>
      <article-id pub-id-type="doi">10.1371/journal.pone.0110439</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Article</subject>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Biology and Life Sciences</subject>
          <subj-group>
            <subject>Biochemistry</subject>
            <subj-group>
              <subject>Proteins</subject>
              <subj-group>
                <subject>Protein Structure</subject>
                <subj-group>
                  <subject>Protein Folding</subject>
                </subj-group>
              </subj-group>
              <subj-group>
                <subject>Protein Aggregation</subject>
              </subj-group>
            </subj-group>
          </subj-group>
          <subj-group>
            <subject>Biophysics</subject>
          </subj-group>
          <subj-group>
            <subject>Genetics</subject>
            <subj-group>
              <subject>Mutation</subject>
              <subj-group>
                <subject>Missense Mutation</subject>
              </subj-group>
            </subj-group>
            <subj-group>
              <subject>Genetics of Disease</subject>
            </subj-group>
          </subj-group>
          <subj-group>
            <subject>Molecular Biology</subject>
            <subj-group>
              <subject>Molecular Biology Techniques</subject>
              <subj-group>
                <subject>Molecular Biology Assays and Analysis Techniques</subject>
                <subj-group>
                  <subject>Gene Expression and Vector Techniques</subject>
                  <subj-group>
                    <subject>Protein Expression</subject>
                  </subj-group>
                </subj-group>
              </subj-group>
            </subj-group>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Physical Sciences</subject>
          <subj-group>
            <subject>Chemistry</subject>
            <subj-group>
              <subject>Physical Chemistry</subject>
            </subj-group>
          </subj-group>
          <subj-group>
            <subject>Physics</subject>
            <subj-group>
              <subject>Electromagnetic Radiation</subject>
              <subj-group>
                <subject>Luminescence</subject>
                <subj-group>
                  <subject>Fluorescence</subject>
                </subj-group>
              </subj-group>
            </subj-group>
            <subj-group>
              <subject>Thermodynamics</subject>
              <subj-group>
                <subject>Thermal Stability</subject>
              </subj-group>
            </subj-group>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Research and Analysis Methods</subject>
          <subj-group>
            <subject>Purification Techniques</subject>
            <subj-group>
              <subject>Protein Purification</subject>
              <subj-group>
                <subject>Recombinant Protein Purification</subject>
              </subj-group>
            </subj-group>
          </subj-group>
          <subj-group>
            <subject>Spectrum Analysis Techniques</subject>
            <subj-group>
              <subject>Circular Dichroism Spectroscopy</subject>
            </subj-group>
          </subj-group>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Missense Mutation Lys18Asn in Dystrophin that Triggers X-Linked Dilated Cardiomyopathy Decreases Protein Stability, Increases Protein Unfolding, and Perturbs Protein Structure, but Does Not Affect Protein Function</article-title>
        <alt-title alt-title-type="running-head">XLDCM Mutation Effects on Dystrophin Structure and Function</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Singh</surname>
            <given-names>Surinder M.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Bandi</surname>
            <given-names>Swati</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Shah</surname>
            <given-names>Dinen D.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Armstrong</surname>
            <given-names>Geoffrey</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Mallela</surname>
            <given-names>Krishna M. G.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref>
          <xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref>
          <xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref>
        </contrib>
      </contrib-group>
      <aff id="aff1">
<label>1</label>
<addr-line>Department of Pharmaceutical Sciences, Skaggs School of Pharmacy and Pharmaceutical Sciences, University of Colorado Anschutz Medical Campus, Aurora, Colorado, United States of America</addr-line>
</aff>
      <aff id="aff2">
<label>2</label>
<addr-line>Department of Chemistry and Biochemistry, University of Colorado Boulder, Boulder, Colorado, United States of America</addr-line>
</aff>
      <aff id="aff3">
<label>3</label>
<addr-line>Program in Structural Biology and Biochemistry, University of Colorado Anschutz Medical Campus, Aurora, Colorado, United States of America</addr-line>
</aff>
      <contrib-group>
        <contrib contrib-type="editor">
          <name>
            <surname>Bhaumik</surname>
            <given-names>Sukesh R.</given-names>
          </name>
          <role>Editor</role>
          <xref ref-type="aff" rid="edit1"/>
        </contrib>
      </contrib-group>
      <aff id="edit1">
<addr-line>Southern Illinois University School of Medicine, United States of America</addr-line>
</aff>
      <author-notes>
        <corresp id="cor1">* E-mail: <email>krishna.mallela@ucdenver.edu</email></corresp>
        <fn fn-type="COI-statement">
          <p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p>
        </fn>
        <fn fn-type="con">
          <p>Conceived and designed the experiments: SMS SB GA KMGM. Performed the experiments: SMS SB GA. Analyzed the data: SMS SB DS GA KMGM. Contributed reagents/materials/analysis tools: SMS SB GA KMGM. Wrote the paper: SMS KMGM.</p>
        </fn>
      </author-notes>
      <pub-date pub-type="collection">
        <year>2014</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>23</day>
        <month>10</month>
        <year>2014</year>
      </pub-date>
      <volume>9</volume>
      <issue>10</issue>
      <elocation-id>e110439</elocation-id>
      <history>
        <date date-type="received">
          <day>14</day>
          <month>8</month>
          <year>2014</year>
        </date>
        <date date-type="accepted">
          <day>15</day>
          <month>9</month>
          <year>2014</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>© 2014 Singh et al</copyright-statement>
        <copyright-year>2014</copyright-year>
        <copyright-holder>Singh et al</copyright-holder>
        <license xlink:href="http://creativecommons.org/licenses/by/4.0/">
          <license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p>
        </license>
      </permissions>
      <abstract>
        <p>Genetic mutations in a vital muscle protein dystrophin trigger X-linked dilated cardiomyopathy (XLDCM). However, disease mechanisms at the fundamental protein level are not understood. Such molecular knowledge is essential for developing therapies for XLDCM. Our main objective is to understand the effect of disease-causing mutations on the structure and function of dystrophin. This study is on a missense mutation K18N. The K18N mutation occurs in the N-terminal actin binding domain (N-ABD). We created and expressed the wild-type (WT) N-ABD and its K18N mutant, and purified to homogeneity. Reversible folding experiments demonstrated that both mutant and WT did not aggregate upon refolding. Mutation did not affect the protein's overall secondary structure, as indicated by no changes in circular dichroism of the protein. However, the mutant is thermodynamically less stable than the WT (denaturant melts), and unfolds faster than the WT (stopped-flow kinetics). Despite having global secondary structure similar to that of the WT, mutant showed significant local structural changes at many amino acids when compared with the WT (heteronuclear NMR experiments). These structural changes indicate that the effect of mutation is propagated over long distances in the protein structure. Contrary to these structural and stability changes, the mutant had no significant effect on the actin-binding function as evident from co-sedimentation and depolymerization assays. These results summarize that the K18N mutation decreases thermodynamic stability, accelerates unfolding, perturbs protein structure, but does not affect the function. Therefore, K18N is a stability defect rather than a functional defect. Decrease in stability and increase in unfolding decrease the net population of dystrophin molecules available for function, which might trigger XLDCM. Consistently, XLDCM patients have decreased levels of dystrophin in cardiac muscle.</p>
      </abstract>
      <funding-group>
        <funding-statement>This work was funded by the American Heart Association grant 11SDG4880046, Jane and Charlie Butcher grants in Genomics and Biotechnology, and the ALSAM Foundation through the Skaggs Scholars Program. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement>
      </funding-group>
      <counts>
        <page-count count="9"/>
      </counts>
      <custom-meta-group>
        <custom-meta id="data-availability">
          <meta-name>Data Availability</meta-name>
          <meta-value>The authors confirm that all data underlying the findings are fully available without restriction. All relevant data are within the paper.</meta-value>
        </custom-meta>
      </custom-meta-group>
    </article-meta>
    <notes>
      <title>Data Availability</title>
      <p>The authors confirm that all data underlying the findings are fully available without restriction. All relevant data are within the paper.</p>
    </notes>
  </front>
  <body>
    <sec id="s1">
      <title>Introduction</title>
      <p>X-linked dilated cardiomyopathy (XLDCM) involves progressive heart muscle degeneration and is a lethal disorder leading to death at an early age in male patients <xref rid="pone.0110439-Berko1" ref-type="bibr">[1]</xref>. No cure is currently available for XLDCM. The only viable option for treating XLDCM is heart transplant. Mutations in the gene coding for a vital muscle protein dystrophin trigger XLDCM <xref rid="pone.0110439-Berko1" ref-type="bibr">[1]</xref>–<xref rid="pone.0110439-Muntoni4" ref-type="bibr">[12]</xref>. Although dystrophin mutations are in general linked to Duchenne/Becker muscular dystrophy (DMD/BMD) <xref rid="pone.0110439-AaartsmaRus1" ref-type="bibr">[13]</xref>, no apparent sign of skeletal muscle degeneration were observed in XLDCM patients <xref rid="pone.0110439-Berko1" ref-type="bibr">[1]</xref>, which distinguishes them from DMD/BMD patients. The major function of dystrophin is to link intracellular cytoskeleton with the extracellular matrix <xref rid="pone.0110439-Ervasti1" ref-type="bibr">[14]</xref>. This tethering helps in maintaining the integrity of the myocardial membrane against continuous cycles of stretches and contractions, and plays an important role in cell adhesion <xref rid="pone.0110439-Winder1" ref-type="bibr">[15]</xref>, <xref rid="pone.0110439-Sweeney1" ref-type="bibr">[16]</xref>. Disease-causing mutations in dystrophin include premature stop codons, frameshift mutations, and missense mutations. Premature stop codons and frameshift mutations express partial or incorrect protein, and hence trigger the disease because of the lack of a functional protein. However, how missense mutations trigger the disease is not clear, in which the expressed protein is of similar length to that of the wild-type protein. Our goal is to understand the disease mechanisms at the fundamental protein level at an atomic resolution. Such molecular knowledge will help in developing effective therapies to treat XLDCM, for example, small molecule therapeutics and compensatory gene constructs. For this purpose, we need to first understand the effect of disease-causing mutations on the structure and function of dystrophin. In this work, we examined the case of a missense mutation where lysine at the 18<sup>th</sup> position in the dystrophin amino acid sequence is replaced by asparagine (Lys18Asn, or K18N). This mutation occurs in the N-terminal actin-binding domain (N-ABD) of dystrophin (<xref ref-type="fig" rid="pone-0110439-g001">Fig. 1A</xref>). The K18N mutation is associated with the hallmarks of XLDCM (LVEDD 70 mm, shortening fraction 8%, ejection fraction 19%, and large ventricular thrombus). Among 141 control patients examined, none harbored the K18N mutation indicating its 100% linkage with XLDCM <xref rid="pone.0110439-Feng1" ref-type="bibr">[17]</xref>. Creatine kinase levels were 11,300, which were as high as observed in more severe DMD patients; however, no sign of skeletal myopathy were recorded, confirming that the K18N mutation is a XLDCM case. Here, we analyzed the effect of mutation on dystrophin structure and function using various biophysical and structural methods. Our results indicate that the K18N mutation decreases thermodynamic stability, accelerates unfolding, perturbs protein structure, but does not affect protein function.</p>
      <fig id="pone-0110439-g001" orientation="portrait" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pone.0110439.g001</object-id>
        <label>Figure 1</label>
        <caption>
          <title>Expression, purification, and biophysical characterization of the K18N mutant and the WT.</title>
          <p>(A) Ribbon diagram of the X-ray crystal structure of dystrophin N-ABD (1DXX.pdb) with the mutated lysine shown in a space-filling or cpk (Corey, Pauling, and Koltun) model. (B) SDS-PAGE of purified proteins. Lane M corresponds to molecular weight markers (bottom to top: 11, 17, 26, 34, 43, 56, 72, 96, 130, and 170 kDa respectively). (C) CD spectra of the WT (solid line) and the mutant (dashed line). (D) Fluorescence spectra of the native (solid line) and denatured (dashed line) WT. (E) Fluorescence spectra of the native (solid line) and denatured (dashed line) mutant. (F) Refolding yields of the two proteins.</p>
        </caption>
        <graphic xlink:href="pone.0110439.g001"/>
      </fig>
    </sec>
    <sec sec-type="materials|methods" id="s2">
      <title>Materials and Methods</title>
      <sec id="s2a">
        <title>Expression and purification</title>
        <p>Wild type (WT) dystrophin N-ABD (residues 1–246) was cloned into pET28a vector as described previously <xref rid="pone.0110439-Singh1" ref-type="bibr">[18]</xref>. The K18N mutant was created using WT as the template using quick mutagenesis protocol (Qiagen), and was confirmed by DNA sequencing. Both WT and mutant proteins were transformed into BL21(DE3) by heat shock, and glycerol stocks were made for further expression and purification. WT and mutant were expressed in 2 L lysogeny broth (LB) media and pellets were used for purification. Cells were lysed with sonication and proteins were purified from the supernatant by nickel affinity chromatography. Pure proteins were dialyzed against PBS (0.1 M sodium phosphate, 0.15 M sodium chloride, pH 7) and used for experiments described below.</p>
      </sec>
      <sec id="s2b">
        <title>Fluorescence and circular dichroism spectroscopy</title>
        <p>Fluorescence spectra of native and unfolded states (in 8 M urea) of WT and mutant proteins (1 µM) in PBS buffer were recorded by exciting the samples at 280 nm (QuantaMaster, PTI). CD spectra (5 µM protein in PBS) were recorded on an Applied Photophysics ChirascanPlus spectrometer. Mean residue ellipticity (MRE) of the proteins were calculated from the CD values in millidegrees using the equation <xref rid="pone.0110439-Greenfield1" ref-type="bibr">[19]</xref>, [θ] = CD in millidegrees/(path length in millimeters x molar concentration of protein x number of residue).</p>
      </sec>
      <sec id="s2c">
        <title>Thermal melts</title>
        <p>WT and mutant proteins (1 µM each in PBS) were used for calculating the T<sub>m</sub> (midpoint of thermal denaturation transition) by using CD signal at 222 nm with increasing temperature in a continuous ramp mode (1°C/min). Normalized signal was plotted against temperature, and the data were fitted to a two-state equilibrium unfolding model in SigmaPlot as described earlier <xref rid="pone.0110439-Singh1" ref-type="bibr">[18]</xref>.</p>
      </sec>
      <sec id="s2d">
        <title>Chemical denaturation melts</title>
        <p>WT and mutant proteins (1 µM each in PBS) were subjected to equilibrium denaturation melts. Urea was used as the denaturant. Protein solutions at varying urea concentrations were prepared and equilibrated for 1 hr. CD signal at 222 nm was measured (ChirascanPlus, Applied Photophysics) for all samples. Normalized signal was plotted against increasing urea concentration. Free energy of unfolding, ΔG, was determined by fitting the curve to a two-state unfolding model <xref rid="pone.0110439-Santoro1" ref-type="bibr">[20]</xref>, <xref rid="pone.0110439-Santoro2" ref-type="bibr">[21]</xref>.</p>
        <p>For fluorescence urea denaturation melts, samples were prepared using the same method as described above. Samples were excited at 280 nm and the change in emission intensity at 350 nm was monitored (QuantaMaster, PTI). Normalized fluorescence signal was fitted to a two-state unfolding model using SigmaPlot.</p>
      </sec>
      <sec id="s2e">
        <title>Structural analysis by NMR</title>
        <p>For labeling WT and mutant proteins with <sup>15</sup>N, 2 L LB culture (optical density ∼2) pellet was resuspended into 1 L sterile M9 media (48 mM Na<sub>2</sub>HPO<sub>4</sub>, 22 mM KH<sub>2</sub>PO<sub>4</sub>, 8.5 mM NaCl, 18.6 mM <sup>15</sup>NH<sub>4</sub>Cl, 2 mM MgSO<sub>4</sub>, 0.1 mM CaCl<sub>2</sub>, 0.4% glucose), and was grown for 2 hrs at 310 K. Protein expression was induced with 0.5 mM isopropyl β-D-1-thiogalactopyranoside (IPTG) overnight, and the labeled proteins were purified to high homogeneity using protocols described above for unlabeled proteins. Proteins were concentrated using Centricon (Amicon Ultra, Millipore) to 150 µM and standard HSQC-TROSY NMR spectra were recorded on a 900 MHz Varian NMR instrument. Spectra were processed using NMRPipe <xref rid="pone.0110439-Delaglio1" ref-type="bibr">[22]</xref>. A peak table was generated with arbitrary index number for WT protein as described earlier <xref rid="pone.0110439-Singh1" ref-type="bibr">[18]</xref>. Same peak index number was used for the peaks of mutant protein to calculate the chemical shift differences. Pictures showing overlay of the spectra were generated with NMRView software.</p>
      </sec>
      <sec id="s2f">
        <title>Refolding yield</title>
        <p>Mutant and WT proteins were solubilized in PBS buffer containing 8 M urea to a final concentration of 10 µM. Molar extinction coefficient (46075 M<sup>−1</sup>cm<sup>−1</sup> @ 280 nm) used for quantification was calculated using ExPASy program (<ext-link ext-link-type="uri" xlink:href="http://www.expasy.org/">http://www.expasy.org/</ext-link>). Solubilized proteins in 8 M urea were refolded by 10 times dilution into PBS and incubated for one hr to reach equilibrium. Refolded solutions were centrifuged at 30,000 g for 10 min and proteins in the supernatant were measured using absorbance at 280 nm.</p>
      </sec>
      <sec id="s2g">
        <title>Stopped flow kinetics</title>
        <p>Unfolding kinetics of the mutant and WT proteins were monitored using an Applied Photophysics stopped flow assembly attached to a ChirascanPlus spectrometer. Proteins (10 µM each) were diluted 10 times into PBS buffer containing high denaturant, and changes in the CD signal at 222 nm were recorded. An average of 20 traces was fit to an exponential function using SigmaPlot to determine the rate constant.</p>
      </sec>
      <sec id="s2h">
        <title>Actin binding affinity</title>
        <p>Skeletal muscle G-Actin (Cytoskeleton, Denver, USA) was polymerized (7 µM, final concentration) and incubated at room temperature with varying concentrations of either the WT or the mutant protein. Above mix (final volume 100 µl) was centrifuged at 100,000 g for 30 min (sw55Ti rotor, Beckman Optima LE80K) and pellets were solubilized in 30 µl SDS-PAGE loading buffer. Half of this was boiled and subjected to SDS-PAGE electrophoresis and was stained with coomassie brilliant blue. Intensities of the individual bands were determined using the QuantityOne software on Biorad Gel Doc XR. These intensity values were corrected for the differential staining of proteins with Coomassie Blue as described before <xref rid="pone.0110439-Singh2" ref-type="bibr">[23]</xref>, <xref rid="pone.0110439-Tal1" ref-type="bibr">[24]</xref>. Ratios of the corrected intensities were used to determine the fraction bound of actin and free protein (either the WT or mutant). Fraction bound of F-actin was plotted against free protein to obtain the binding curve.</p>
      </sec>
      <sec id="s2i">
        <title>Actin depolymerization Assay</title>
        <p>G-actin labeled with pyrene (40 µM) was polymerized in polymerization buffer (10 mM Tris, 2 mM MgCl<sub>2</sub>, 50 mM KCl, 1 mM ATP, pH 7.5) and diluted 20 times into G-Actin buffer (5 mM Tris, 0.2 M CaCl<sub>2</sub>, 0.2 mM ATP, pH 8.0) containing either the WT or the mutant protein (16 µM). Change in pyrene excimer fluorescence signal was monitored against time.</p>
      </sec>
    </sec>
    <sec id="s3">
      <title>Results</title>
      <sec id="s3a">
        <title>Protein expression, purification, and biophysical characterization</title>
        <p>Both proteins (WT &amp; K18N) were expressed and purified to high homogeneity (<xref ref-type="fig" rid="pone-0110439-g001">Fig. 1B</xref>). Circular dichroism (CD) in the far-UV region, typically in the wavelength range 200–260 nm where the peptide group absorbs, is generally used to characterize the secondary structure of proteins <xref rid="pone.0110439-Greenfield1" ref-type="bibr">[19]</xref>. Each secondary structure has distinct maxima and minima in this wavelength range. For the K18N mutant, its far-UV CD spectrum is similar to that of the WT (<xref ref-type="fig" rid="pone-0110439-g001">Fig. 1C</xref>), indicating that the mutation did not affect the protein's secondary structure. The minima at 222 nm and 208 nm are characteristic of an α-helical structure <xref rid="pone.0110439-Greenfield1" ref-type="bibr">[19]</xref>, which are consistent with the crystal structure of the WT protein (<xref ref-type="fig" rid="pone-0110439-g001">Fig. 1A</xref>). In addition, the mutant shows similar fluorescence spectra as that of the WT in both native and unfolded states (<xref ref-type="fig" rid="pone-0110439-g001">Figs. 1D &amp; E</xref>). Intrinsic protein fluorescence originates mainly from tryptophan residues <xref rid="pone.0110439-Lakowicz1" ref-type="bibr">[25]</xref>. WT protein contains eight tryptophans distributed all across the protein. Tryptophan fluorescence is in general sensitive to the local environment around the aromatic sidechain. Identical fluorescence spectra for the mutant and the WT indicate that there is no effect of mutation on the local environment of the tryptophan residues. The native fluorescence of both the WT and mutant are blue-shifted with respect to their unfolded states. For both proteins, fluorescence emission maxima of the native and unfolded states occur at 330 nm and 349 nm respectively. The blue shift in the tryptophan emission maximum indicates that these residues are located in the native protein interior, not accessible to solvent water <xref rid="pone.0110439-Lakowicz1" ref-type="bibr">[25]</xref>. For tryptophans exposed to water, emission maximum occurs at around 355 nm, whereas for tryptophans buried in the hydrophobic protein interior, the emission maximum occurs at around 325 nm. The observed blue shift of 19 nm indicates that at least some of the eight tryptophan residues are significantly buried in the folded protein interior, implying that both proteins are well-folded in solution and the mutation has no effect on the local environment around the tryptophan residues. For both proteins, the fluorescence is increased upon unfolding, which indicates that the tryptophan fluorescence is quenched in the native state by the neighboring amino acids, similar to that observed in other proteins <xref rid="pone.0110439-Chen1" ref-type="bibr">[26]</xref>, <xref rid="pone.0110439-Royer1" ref-type="bibr">[27]</xref>.</p>
      </sec>
      <sec id="s3b">
        <title>The K18N mutant is less stable than the WT</title>
        <p>Thermal and chemical denaturation are commonly used to measure protein stability <xref rid="pone.0110439-Singh1" ref-type="bibr">[18]</xref>, <xref rid="pone.0110439-Singh3" ref-type="bibr">[28]</xref>. In thermal denaturation, solution temperature is increased to destabilize the protein structure, whereas in chemical denaturation, a denaturant such as urea is added to the solution to destabilize the protein structure. Thermal denaturation melts of the WT and the mutant show that both proteins unfold in a sigmoidal fashion (<xref ref-type="fig" rid="pone-0110439-g002">Figs. 2A &amp; B</xref>), indicating their cooperative unfolding. Further, these melting curves indicate that the mutant requires lesser temperatures to unfold compared to the WT, indicating its decreased stability. Fitting these curves to a standard sigmoidal function <xref rid="pone.0110439-Singh1" ref-type="bibr">[18]</xref> resulted in midpoint transition temperature (T<sub>m</sub>) values of 334.0±0.1 K (or, 61°C) and 330.6±0.0 K (or, 57.6°C) for the WT and the mutant respectively. However, thermal denaturation is irreversible, and denatured proteins could not be renatured back as they resulted in serious aggregation. Hence, these thermal melts can only be used to qualitatively assess the decreased stability of the mutant.</p>
        <fig id="pone-0110439-g002" orientation="portrait" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0110439.g002</object-id>
          <label>Figure 2</label>
          <caption>
            <title>Effect of K18N mutation on protein stability and unfolding.</title>
            <p>(A) and (B) show the thermal melts of the WT and the mutant respectively. Circular dichroism (CD) @ 222 nm was used to monitor protein unfolding. (C) and (D) show the denaturant melts of the WT and the mutant measured using CD @ 222 nm as the signal. (E) and (F) show the corresponding denaturant melts with fluorescence (λ<sub>ex</sub> = 280 nm, λ<sub>em</sub> = 350 nm) as the signal. (G) and (H) show the stopped-flow unfolding kinetics of the WT and the mutant starting from their native states, measured using CD @ 222 nm as the signal.</p>
          </caption>
          <graphic xlink:href="pone.0110439.g002"/>
        </fig>
        <p>To obtain the true thermodynamic stability difference, we used equilibrium chemical denaturation <xref rid="pone.0110439-Pace1" ref-type="bibr">[29]</xref>. We first showed that the folding of both WT and the mutant are completely reversible. Starting from their unfolded states in high denaturant, both proteins refold by 100% (<xref ref-type="fig" rid="pone-0110439-g001">Fig. 1F</xref>). No aggregation was observed for both proteins during refolding. Therefore, chemical denaturation can be used to measure thermodynamic protein stability. When the protein denaturation was monitored as a function of increasing urea concentration using either CD or fluorescence as the signal, both the WT and the mutant unfolded in a cooperative, sigmoidal transition. Fitting these denaturant melts to a standard two-state equation <xref rid="pone.0110439-Santoro1" ref-type="bibr">[20]</xref>, <xref rid="pone.0110439-Santoro2" ref-type="bibr">[21]</xref> resulted in Gibbs free energy of unfolding, ΔG values of 11.2±0.3 kcal/mol and 7.5±0.3 kcal/mol for the WT and the mutant respectively. These values indicate that the K18N mutant is thermodynamically less stable than the WT by 3.7±0.4 kcal/mol. This stability difference can be understood as follows. The non-functional unfolded state population is given by [Unfolded]  =  [Native] exp (−ΔG/RT), where R is the gas constant, and T is absolute temperature in kelvin. That means, the decrease in ΔG by 3.7 kcal/mol increases the unfolded state population by 529 times in the case of mutant when compared to the WT.</p>
      </sec>
      <sec id="s3c">
        <title>The K18N mutant unfolds faster than the WT</title>
        <p>Millisecond stopped-flow methods were used to monitor unfolding of the two proteins <xref rid="pone.0110439-Bandi1" ref-type="bibr">[30]</xref>. Starting from their native states with no denaturant, unfolding was initiated by mixing with high denaturant. The mutant unfolds three times faster than the WT (<xref ref-type="fig" rid="pone-0110439-g002">Figs. 2G &amp; H</xref>). Unfolding rate constants for the mutant and the WT were 100.1±0.9/s and 34.6±0.3/s, respectively. These experiments along with the above chemical denaturation melts indicate that the mutant has lower kinetic and thermodynamic stability compared to the WT protein.</p>
      </sec>
      <sec id="s3d">
        <title>The K18N mutant shows structural differences at numerous amino acids</title>
        <p>Two-dimensional NMR experiments were used to monitor the amino acid residue-resolved changes in protein structure <xref rid="pone.0110439-Singh1" ref-type="bibr">[18]</xref>. <xref ref-type="fig" rid="pone-0110439-g003">Fig. 3A</xref> shows the overlay of heteronuclear <sup>1</sup>H-<sup>15</sup>N HSQC spectra of the mutant and the WT. Each cross-peak corresponds to one amide in the protein, which is mainly the mainchain amide coming from an individual amino acid. Any change in the cross-peak position represents a local structural change at that particular amino acid, which in general may not be detectable by global probes such as circular dichroism. The overall cross-peak pattern of the mutant is similar to that of the WT (<xref ref-type="fig" rid="pone-0110439-g003">Fig. 3A</xref>). However, when individual cross-peak positions were compared, we do see clear differences (<xref ref-type="fig" rid="pone-0110439-g003">Figs. 3B &amp; C</xref>). Both <sup>1</sup>H and <sup>15</sup>N chemical shifts of many residues show significant changes. The fact that NMR chemical shift differences can be seen at several residues implies that the effect of mutation is propagated over long distances in the protein structure. However, the overall secondary and tertiary structures of the protein were not affected by the mutation, as evident from no changes in the CD and fluorescence spectra (<xref ref-type="fig" rid="pone-0110439-g001">Figs. 1D &amp; E</xref>).</p>
        <fig id="pone-0110439-g003" orientation="portrait" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0110439.g003</object-id>
          <label>Figure 3</label>
          <caption>
            <title>Effect of K18N mutation on protein structure.</title>
            <p>(A) Overlay of 2D <sup>15</sup>N-<sup>1</sup>H TROSY-HSQC spectra of the WT (black) and the mutant (red). Each cross-peak represents a unique residue in the protein. (B) and (C) show the change in the <sup>1</sup>H and <sup>15</sup>N chemical shifts of the mutant with respect to the WT.</p>
          </caption>
          <graphic xlink:href="pone.0110439.g003"/>
        </fig>
      </sec>
      <sec id="s3e">
        <title>The K18N mutant does not affect the actin-binding function</title>
        <p>Traditional actin co-sedimentation assays were used to measure the actin binding affinity of the WT and the mutant <xref rid="pone.0110439-Singh2" ref-type="bibr">[23]</xref>, <xref rid="pone.0110439-Rybakova1" ref-type="bibr">[31]</xref>, <xref rid="pone.0110439-Way1" ref-type="bibr">[32]</xref>. Varying concentrations of the protein (0–60 µM) were added to a solution containing a fixed concentration of F-actin (final concentration of 7 µM) and were centrifuged at high speed (100,000g for 30 min) to separate the free protein from the protein bound to F-actin. The unbound protein remained in the supernatant, whereas F-actin and the bound protein pelleted at the bottom of the tube. The concentration of the bound protein was determined using SDS−PAGE densitometry (<xref ref-type="fig" rid="pone-0110439-g004">Figs. 4A &amp; C</xref>), and was corrected using bovine serum albumin (BSA) as a standard to account for the differential staining of coomassie blue to proteins <xref rid="pone.0110439-Singh2" ref-type="bibr">[23]</xref>, <xref rid="pone.0110439-Tal1" ref-type="bibr">[24]</xref>. These corrected values were used to calculate the fraction of actin bound as a function of the free protein concentration (<xref ref-type="fig" rid="pone-0110439-g004">Figs. 4B &amp; D</xref>). Actin-binding curves of the mutant and the WT were similar, indicating that the mutation does not affect the actin-binding function. These binding curves were fit to a standard binding equation, and the obtained K<sub>d</sub> value of ∼45 µM matches the K<sub>d</sub> value predicted from earlier cryo-EM studies <xref rid="pone.0110439-SutherlandSmith1" ref-type="bibr">[33]</xref>.</p>
        <fig id="pone-0110439-g004" orientation="portrait" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0110439.g004</object-id>
          <label>Figure 4</label>
          <caption>
            <title>Effect of K18N mutation on protein function.</title>
            <p>(A) – (D) show the results from actin co-sedimentation assay. (A) &amp; (C) show SDS-PAGE of the pellets after co-sedimentation of varying concentration of the WT or the mutant with a fixed concentration of F-actin. The upper and lower bands in SDS-PAGE indicate actin and bound WT (or mutant) in the pellet. (B) and (D) show the fraction of actin bound as a function of free protein, calculated from the protein band intensities from SDS-PAGE after correcting for the differential staining of the dye. (E) Actin depolymerization assay. Green and red represent the depolymerization kinetics of F-actin in the presence of the WT or the mutant, respectively. Black trace corresponds to the kinetics in the absence of the WT or the mutant.</p>
          </caption>
          <graphic xlink:href="pone.0110439.g004"/>
        </fig>
        <p>Dystrophin binding to F-actin offers partial protection against its depolymerization <xref rid="pone.0110439-Ervasti1" ref-type="bibr">[14]</xref>. We examined the effect of K18N mutation on such depolymerization (<xref ref-type="fig" rid="pone-0110439-g004">Fig. 4E</xref>). For this experiment, F-actin with individual actin molecules labeled with pyrene fluorophores was diluted into G-actin buffer, and the decrease in pyrene excimer fluorescence was followed. The main principle behind pyrene excimer fluorescence is that when an excited pyrene molecule is close in three-dimensional space to a neighboring, ground-state pyrene, their aromatic rings stack against each other to form a dimer (excited-state dimer or excimer) <xref rid="pone.0110439-Singh4" ref-type="bibr">[34]</xref>, <xref rid="pone.0110439-Lehrer1" ref-type="bibr">[35]</xref>. This results in a new fluorescence emission band, which is not present in the fluorescence spectrum of monomeric pyrene. When actin molecules labeled with pyrene are close in F-actin, excimer fluorescence will be higher. With depolymerization, excimer fluorescence will decrease, as the actin molecules in F-actin are falling apart into monomers. Pyrene excimer fluorescence decreases at the same rate for both WT and the mutant implying that both proteins protect F-actin to the same extent (<xref ref-type="fig" rid="pone-0110439-g004">Fig. 4E</xref>). This assay along with the above co-sedimentation assay indicates that the mutation did not affect the actin-binding function of the protein.</p>
      </sec>
    </sec>
    <sec id="s4">
      <title>Discussion</title>
      <p>Our results show that the K18N mutation decreases protein stability and perturbs protein structure, but does not affect function. This is in contrary to common presumption that disease-causing mutations always affect protein function. Therefore, K18N mutation can be classified as a protein stability defect, and not as a protein function defect. Decrease in protein stability increases the non-functional unfolded protein population, given by [Unfolded]  =  [Native] exp (−ΔG/RT), where ΔG is the Gibbs free energy of unfolding, R is the gas constant, and T is the absolute temperature in kelvin. Unfolded or improperly folded protein molecules are in general broken into small peptides by the proteasome machinery, and the resultant peptides are used for further protein synthesis <xref rid="pone.0110439-Glickman1" ref-type="bibr">[36]</xref>. That means, any mutation that decreases the protein stability will result in a depletion of the net functional protein molecules. This might be the disease triggering factor for XLDCM. Consistently, XLDCM patients were reported to have decreased levels of dystrophin in cardiac muscle <xref rid="pone.0110439-Muntoni3" ref-type="bibr">[11]</xref>, <xref rid="pone.0110439-Muntoni4" ref-type="bibr">[12]</xref>, <xref rid="pone.0110439-Feng1" ref-type="bibr">[17]</xref>.</p>
      <p>Sequence and structural analysis suggest why K18N mutation can be destabilizing (<xref ref-type="fig" rid="pone-0110439-g005">Fig. 5</xref>). The lysine residue at the 18<sup>th</sup> position is highly conserved in mammals (<xref ref-type="fig" rid="pone-0110439-g005">Fig. 5A</xref>) and in similar functional domains from other human proteins (<xref ref-type="fig" rid="pone-0110439-g005">Fig. 5B</xref>), which implies that this residue is essential for protein structure and/or function. This residue is part of the first helix in dystrophin (<xref ref-type="fig" rid="pone-0110439-g001">Fig. 1A</xref>). It stabilizes the turn connecting the first and second helices by forming a salt bridge with the sidechain of asparagine at position 39 and by forming a cation-pi interaction with the aromatic sidechain of phenylalanine at position 41 (<xref ref-type="fig" rid="pone-0110439-g005">Fig. 5C</xref>). Both residues 39 and 41 are also highly conserved in mammals (<xref ref-type="fig" rid="pone-0110439-g005">Fig. 5A</xref>) and across similar functional domains (<xref ref-type="fig" rid="pone-0110439-g005">Fig. 5B</xref>). Whenever there exists a lysine at the 18<sup>th</sup> position, the residues at positions 39 and 41 are always asparagine and an amino acid with a phenyl ring (either phenylalanine or tyrosine) respectively. In addition, the K18 sidechain also forms a stabilizing hydrogen bond with a bound water molecule (<xref ref-type="fig" rid="pone-0110439-g005">Fig. 5C</xref>). Therefore, mutating this residue is expected to break these various stabilizing interactions, which will destabilize the dystrophin structure.</p>
      <fig id="pone-0110439-g005" orientation="portrait" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pone.0110439.g005</object-id>
        <label>Figure 5</label>
        <caption>
          <title>Sequence and structural analysis of the K18N mutation.</title>
          <p>(A) Sequence alignment of dystrophin from various mammals. Lysine at the 18<sup>th</sup> position, asparagine at the 39<sup>th</sup> position, and phenyl alanine at the 41<sup>st</sup> position are shown in red, green, and blue colors respectively. (B) Sequence alignment of similar actin binding domains from other human proteins. Residues at the 18<sup>th</sup>, 39<sup>th</sup>, and 41<sup>st</sup> positions are shown in red, green, and blue colors respectively. (C) Structural view of stabilizing interactions formed by the sidechain of K18 in the WT dystrophin structure. All atoms that come close to the amide nitrogen of the lysine sidechain are shown by connecting green lines.</p>
        </caption>
        <graphic xlink:href="pone.0110439.g005"/>
      </fig>
      <p>A similar situation occurs in other diseases where decrease in protein stability appears to be the major triggering factor. In cystic fibrosis, the ΔF508 mutation in cystic fibrosis transmembrane regulator (CFTR) protein, which occurs in 70% of cystic fibrosis patients, has a decreased stability compared to WT, leading to a decrease in the functional protein concentration <italic>in vivo</italic> and hence net decreased function <xref rid="pone.0110439-Thibodeau1" ref-type="bibr">[37]</xref>, <xref rid="pone.0110439-Du1" ref-type="bibr">[38]</xref>. Carcinogenic mutations in the tumor suppressor protein p53 reduce the protein stability. Folded p53 levels <italic>in vivo</italic> were correlated with changes in protein stability <xref rid="pone.0110439-Mayer1" ref-type="bibr">[39]</xref>, <xref rid="pone.0110439-Joerger1" ref-type="bibr">[40]</xref>. Disease-causing mutations in rhodopsin decrease its thermodynamic stability <xref rid="pone.0110439-Toledo1" ref-type="bibr">[41]</xref>. Although missense mutations can trigger disease by multiple routes, decrease in stability seems to be the major factor that is responsible for ∼80% of monogenic missense mutation-triggered diseases in proteins <xref rid="pone.0110439-Yue1" ref-type="bibr">[42]</xref>.</p>
      <p>It is interesting to compare the K18N mutation with other dystrophin mutations that trigger Duchenne/Becker muscular dystrophy (DMD/BMD). Similar to K18N, DMD/BMD mutations also decrease protein stability, which may account for decreased dystrophin levels observed in DMD/BMD patients <xref rid="pone.0110439-Singh1" ref-type="bibr">[18]</xref>, <xref rid="pone.0110439-Henderson1" ref-type="bibr">[43]</xref>, <xref rid="pone.0110439-Henderson2" ref-type="bibr">[44]</xref>. However, the major difference between K18N and DMD/BMD mutations is protein aggregation. DMD/BMD mutants undergo severe protein aggregation, whereas K18N does not aggregate. Whether aggregation plays a major role in DMD/BMD and not in XLDCM is not clear. In addition, why K18N has no effect on skeletal muscles is unclear. These aspects need to be further examined.</p>
      <p>One caveat in this study is that we are studying isolated N-ABD instead of the full-length human dystrophin. High-yield expression and purification of full-length human dystrophin to acceptable purity is not yet possible. Further, full-length dystrophin is very large in size (∼427 kDa), and is not amenable to many high-resolution structural and biophysical techniques. Therefore, we follow a reductionist approach of studying individual domains, similar to studies on other dystrophin domains that include N-ABDs <xref rid="pone.0110439-Singh1" ref-type="bibr">[18]</xref>, <xref rid="pone.0110439-Singh3" ref-type="bibr">[28]</xref>, <xref rid="pone.0110439-SutherlandSmith1" ref-type="bibr">[33]</xref>, <xref rid="pone.0110439-Singh4" ref-type="bibr">[34]</xref>, <xref rid="pone.0110439-Norwood1" ref-type="bibr">[45]</xref>, spectrin repeats <xref rid="pone.0110439-Mirza1" ref-type="bibr">[46]</xref>–<xref rid="pone.0110439-Muthu1" ref-type="bibr">[52]</xref>, and C-terminal domains <xref rid="pone.0110439-Huang1" ref-type="bibr">[53]</xref>. Because the full-length human protein is not yet possible to express and purify, effects of disease-causing mutations on the structure and function of dystrophin are in general probed at the level of individual domains <xref rid="pone.0110439-Singh1" ref-type="bibr">[18]</xref>, <xref rid="pone.0110439-Singh3" ref-type="bibr">[28]</xref>, <xref rid="pone.0110439-Legardinier1" ref-type="bibr">[50]</xref>, <xref rid="pone.0110439-Acsadi1" ref-type="bibr">[51]</xref>, <xref rid="pone.0110439-Kahana1" ref-type="bibr">[54]</xref>. In addition, determining the mutation effects on full-length dystrophin solution structure on the scale of individual amino acids (<xref ref-type="fig" rid="pone-0110439-g003">Fig. 3</xref>) is not possible with the available structural methods. Typical protein size for which solution NMR methods can be currently applied needs to be less than 300 amino acids.</p>
      <p>Our results on human dystrophin N-ABD agree to some extent with an earlier study on full-length mouse dystrophin <xref rid="pone.0110439-Henderson2" ref-type="bibr">[44]</xref>. In this earlier work, which involved the expression and purification of full-length mouse dystrophin, the K18N mutant showed an α-helical circular dichroism as that of the WT dystrophin <xref rid="pone.0110439-Henderson2" ref-type="bibr">[44]</xref>, similar to that observed here for human dystrophin N-ABD (<xref ref-type="fig" rid="pone-0110439-g001">Fig. 1C</xref>). However, the mutation resulted in the loss of sigmoidal transition for mouse dystrophin during its temperature melt <xref rid="pone.0110439-Henderson2" ref-type="bibr">[44]</xref>, in contrary to the sigmoidal melt observed here for the K18N mutant of human dystrophin N-ABD (<xref ref-type="fig" rid="pone-0110439-g002">Fig. 2B</xref>). Further, the K18N mutation resulted in a significant aggregation of mouse dystrophin <xref rid="pone.0110439-Henderson2" ref-type="bibr">[44]</xref>, whereas the human dystrophin N-ABD mutant did not aggregate (<xref ref-type="fig" rid="pone-0110439-g001">Fig. 1F</xref>). These differences can be because of two possible reasons. The first reason is that we are studying the mutation effects on isolated N-ABD rather than the full-length protein. The second possible reason is that human dystrophin may differ from mouse dystrophin in terms of protein structure and function. These aspects need to be further probed.</p>
    </sec>
  </body>
  <back>
    <ack>
      <p>We acknowledge the help from the Rocky Mountain 900 MHz NMR Facility (funded by the NIH instrumentation Grant P41GM068928) and the Biophysics Core, University of Colorado Anschutz Medical Campus in carrying out this work.</p>
    </ack>
    <ref-list>
      <title>References</title>
      <ref id="pone.0110439-Berko1">
        <label>1</label>
        <mixed-citation publication-type="journal">
<name><surname>Berko</surname><given-names>BA</given-names></name>, <name><surname>Swift</surname><given-names>M</given-names></name> (<year>1987</year>) <article-title>X-linked dilated cardiomyopathy</article-title>. <source>N Engl J Med</source>
<volume>316</volume>: <fpage>1186</fpage>–<lpage>1191</lpage>.<pub-id pub-id-type="pmid">3574369</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-OrtizLopez1">
        <label>2</label>
        <mixed-citation publication-type="journal">
<name><surname>Ortiz-Lopez</surname><given-names>R</given-names></name>, <name><surname>Li</surname><given-names>H</given-names></name>, <name><surname>Su</surname><given-names>J</given-names></name>, <name><surname>Goytia</surname><given-names>V</given-names></name>, <name><surname>Towbin</surname><given-names>JA</given-names></name> (<year>1997</year>) <article-title>Evidence for a dystrophin missense mutation as a cause of X-linked dilated cardiomyopathy</article-title>. <source>Circulation</source>
<volume>95</volume>: <fpage>2434</fpage>–<lpage>2440</lpage>.<pub-id pub-id-type="pmid">9170407</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Towbin1">
        <label>3</label>
        <mixed-citation publication-type="journal">
<name><surname>Towbin</surname><given-names>JA</given-names></name>, <name><surname>Hejtmancik</surname><given-names>JF</given-names></name>, <name><surname>Brink</surname><given-names>P</given-names></name>, <name><surname>Gelb</surname><given-names>B</given-names></name>, <name><surname>Zhu</surname><given-names>XM</given-names></name>, <etal>et al</etal> (<year>1993</year>) <article-title>X-linked dilated cardiomyopathy. Molecular genetic evidence of linkage to the Duchenne muscular dystrophy (dystrophin) gene at the Xp21 locus</article-title>. <source>Circulation</source>
<volume>87</volume>: <fpage>1854</fpage>–<lpage>1865</lpage>.<pub-id pub-id-type="pmid">8504498</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Franz1">
        <label>4</label>
        <mixed-citation publication-type="journal">
<name><surname>Franz</surname><given-names>WM</given-names></name>, <name><surname>Cremer</surname><given-names>M</given-names></name>, <name><surname>Herrmann</surname><given-names>R</given-names></name>, <name><surname>Grunig</surname><given-names>E</given-names></name>, <name><surname>Fogel</surname><given-names>W</given-names></name>, <etal>et al</etal> (<year>1995</year>) <article-title>X-linked dilated cardiomyopathy. Novel mutation of the dystrophin gene</article-title>. <source>Ann N Y Acad Sci</source>
<volume>752</volume>: <fpage>470</fpage>–<lpage>491</lpage>.<pub-id pub-id-type="pmid">7755293</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Muntoni1">
        <label>5</label>
        <mixed-citation publication-type="journal">
<name><surname>Muntoni</surname><given-names>F</given-names></name>, <name><surname>Cau</surname><given-names>M</given-names></name>, <name><surname>Ganau</surname><given-names>A</given-names></name>, <name><surname>Congiu</surname><given-names>R</given-names></name>, <name><surname>Arvedi</surname><given-names>G</given-names></name>, <etal>et al</etal> (<year>1993</year>) <article-title>Deletion of the dystrophin muscle-promoter region associated with X-linked dilated cardiomyopathy</article-title>. <source>N Engl J Med</source>
<volume>329</volume>: <fpage>921</fpage>–<lpage>925</lpage>.<pub-id pub-id-type="pmid">8361506</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Milasin1">
        <label>6</label>
        <mixed-citation publication-type="journal">
<name><surname>Milasin</surname><given-names>J</given-names></name>, <name><surname>Muntoni</surname><given-names>F</given-names></name>, <name><surname>Severini</surname><given-names>GM</given-names></name>, <name><surname>Bartoloni</surname><given-names>L</given-names></name>, <name><surname>Vatta</surname><given-names>M</given-names></name>, <etal>et al</etal> (<year>1996</year>) <article-title>A point mutation in the 5′ splice site of the dystrophin gene first intron responsible for X-linked dilated cardiomyopathy</article-title>. <source>Hum Mol Genet</source>
<volume>5</volume>: <fpage>73</fpage>–<lpage>79</lpage>.<pub-id pub-id-type="pmid">8789442</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Bies1">
        <label>7</label>
        <mixed-citation publication-type="journal">
<name><surname>Bies</surname><given-names>RD</given-names></name>, <name><surname>Maeda</surname><given-names>M</given-names></name>, <name><surname>Roberds</surname><given-names>SL</given-names></name>, <name><surname>Holder</surname><given-names>E</given-names></name>, <name><surname>Bohlmeyer</surname><given-names>T</given-names></name>, <etal>et al</etal> (<year>1997</year>) <article-title>A 5′ dystrophin duplication mutation causes membrane deficiency of alpha-dystroglycan in a family with X-linked cardiomyopathy</article-title>. <source>J Mol Cell Cardiol</source>
<volume>29</volume>: <fpage>3175</fpage>–<lpage>3188</lpage>.<pub-id pub-id-type="pmid">9441825</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Yoshida1">
        <label>8</label>
        <mixed-citation publication-type="journal">
<name><surname>Yoshida</surname><given-names>K</given-names></name>, <name><surname>Nakamura</surname><given-names>A</given-names></name>, <name><surname>Yazaki</surname><given-names>M</given-names></name>, <name><surname>Ikeda</surname><given-names>S</given-names></name>, <name><surname>Takeda</surname><given-names>S</given-names></name> (<year>1998</year>) <article-title>Insertional mutation by transposable element, L1, in the DMD gene results in X-linked dilated cardiomyopathy</article-title>. <source>Hum Mol Genet</source>
<volume>7</volume>: <fpage>1129</fpage>–<lpage>1132</lpage>.<pub-id pub-id-type="pmid">9618170</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Muntoni2">
        <label>9</label>
        <mixed-citation publication-type="journal">
<name><surname>Muntoni</surname><given-names>F</given-names></name>, <name><surname>Di Lenarda</surname><given-names>A</given-names></name>, <name><surname>Porcu</surname><given-names>M</given-names></name>, <name><surname>Sinagra</surname><given-names>G</given-names></name>, <name><surname>Mateddu</surname><given-names>A</given-names></name>, <etal>et al</etal> (<year>1997</year>) <article-title>Dystrophin gene abnormalities in two patients with idiopathic dilated cardiomyopathy</article-title>. <source>Heart</source>
<volume>78</volume>: <fpage>608</fpage>–<lpage>612</lpage>.<pub-id pub-id-type="pmid">9470882</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Ferlini1">
        <label>10</label>
        <mixed-citation publication-type="journal">
<name><surname>Ferlini</surname><given-names>A</given-names></name>, <name><surname>Galie</surname><given-names>N</given-names></name>, <name><surname>Merlini</surname><given-names>L</given-names></name>, <name><surname>Sewry</surname><given-names>C</given-names></name>, <name><surname>Branzi</surname><given-names>A</given-names></name>, <etal>et al</etal> (<year>1998</year>) <article-title>A novel Alu-like element rearranged in the dystrophin gene causes a splicing mutation in a family with X-linked dilated cardiomyopathy</article-title>. <source>Am J Hum Genet</source>
<volume>63</volume>: <fpage>436</fpage>–<lpage>446</lpage>.<pub-id pub-id-type="pmid">9683584</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Muntoni3">
        <label>11</label>
        <mixed-citation publication-type="journal">
<name><surname>Muntoni</surname><given-names>F</given-names></name>, <name><surname>Wilson</surname><given-names>L</given-names></name>, <name><surname>Marrosu</surname><given-names>G</given-names></name>, <name><surname>Marrosu</surname><given-names>MG</given-names></name>, <name><surname>Cianchetti</surname><given-names>C</given-names></name>, <etal>et al</etal> (<year>1995</year>) <article-title>A mutation in the dystrophin gene selectively affecting dystrophin expression in the heart</article-title>. <source>J Clin Invest</source>
<volume>96</volume>: <fpage>693</fpage>–<lpage>699</lpage>.<pub-id pub-id-type="pmid">7635962</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Muntoni4">
        <label>12</label>
        <mixed-citation publication-type="journal">
<name><surname>Muntoni</surname><given-names>F</given-names></name>, <name><surname>Melis</surname><given-names>MA</given-names></name>, <name><surname>Ganau</surname><given-names>A</given-names></name>, <name><surname>Dubowitz</surname><given-names>V</given-names></name> (<year>1995</year>) <article-title>Transcription of the dystrophin gene in normal tissues and in skeletal muscle of a family with X-linked dilated cardiomyopathy</article-title>. <source>Am J Hum Genet</source>
<volume>56</volume>: <fpage>151</fpage>–<lpage>157</lpage>.<pub-id pub-id-type="pmid">7825571</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-AaartsmaRus1">
        <label>13</label>
        <mixed-citation publication-type="journal">
<name><surname>Aaartsma-Rus</surname><given-names>A</given-names></name>, <name><surname>van Deutekom</surname><given-names>JCT</given-names></name>, <name><surname>Fokkema</surname><given-names>IF</given-names></name>, <name><surname>van Ommen</surname><given-names>G-JB</given-names></name>, <name><surname>Den Dennen</surname><given-names>JT</given-names></name> (<year>2006</year>) <article-title>Entries in the Leiden Duchenne muscular dystrophy mutation database: An overview of mutation types and paradoxical cases that confirm the reading-frame rule</article-title>. <source>Muscle Nerve</source>
<volume>34</volume>: <fpage>135</fpage>–<lpage>144</lpage>.<pub-id pub-id-type="pmid">16770791</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Ervasti1">
        <label>14</label>
        <mixed-citation publication-type="journal">
<name><surname>Ervasti</surname><given-names>JM</given-names></name> (<year>2007</year>) <article-title>Dystrophin, its interactions with other proteins, and implications</article-title>. <source>Biochim Biophys Acta</source>
<volume>1772</volume>: <fpage>108</fpage>–<lpage>117</lpage>.<pub-id pub-id-type="pmid">16829057</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Winder1">
        <label>15</label>
        <mixed-citation publication-type="journal">
<name><surname>Winder</surname><given-names>SJ</given-names></name> (<year>1997</year>) <article-title>The membrane-cytoskeleton interface: The role of dystrophin and utrophin</article-title>. <source>J Muscle Res Cell Motility</source>
<volume>18</volume>: <fpage>617</fpage>–<lpage>629</lpage>.</mixed-citation>
      </ref>
      <ref id="pone.0110439-Sweeney1">
        <label>16</label>
        <mixed-citation publication-type="journal">
<name><surname>Sweeney</surname><given-names>HL</given-names></name>, <name><surname>Barton</surname><given-names>ER</given-names></name> (<year>2000</year>) <article-title>The dystrophin-associated glycoprotein complex: what parts can you do without?</article-title>
<source>Proc Natl Acad Sci USA</source>
<volume>97</volume>: <fpage>13464</fpage>–<lpage>13466</lpage>.<pub-id pub-id-type="pmid">11095702</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Feng1">
        <label>17</label>
        <mixed-citation publication-type="journal">
<name><surname>Feng</surname><given-names>J</given-names></name>, <name><surname>Yan</surname><given-names>J</given-names></name>, <name><surname>Buzin</surname><given-names>CH</given-names></name>, <name><surname>Towbin</surname><given-names>JA</given-names></name>, <name><surname>Sommer</surname><given-names>SS</given-names></name> (<year>2002</year>) <article-title>Mutations in the dystrophin gene are associated with sporadic dilated cardiomyopathy</article-title>. <source>Mol Genet Metabol</source>
<volume>77</volume>: <fpage>119</fpage>–<lpage>126</lpage>.</mixed-citation>
      </ref>
      <ref id="pone.0110439-Singh1">
        <label>18</label>
        <mixed-citation publication-type="journal">
<name><surname>Singh</surname><given-names>SM</given-names></name>, <name><surname>Kongari</surname><given-names>N</given-names></name>, <name><surname>Cabello-Villegas</surname><given-names>J</given-names></name>, <name><surname>Mallela</surname><given-names>KMG</given-names></name> (<year>2010</year>) <article-title>Missense mutations in dystrophin that trigger muscular dystrophy decrease protein stability and lead to cross-β aggregates</article-title>. <source>Proc Natl Acad Sci USA</source>
<volume>107</volume>: <fpage>15069</fpage>–<lpage>15074</lpage>.<pub-id pub-id-type="pmid">20696926</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Greenfield1">
        <label>19</label>
        <mixed-citation publication-type="journal">
<name><surname>Greenfield</surname><given-names>NJ</given-names></name> (<year>2006</year>) <article-title>Using circular dichroism spectra to estimate protein secondary structure</article-title>. <source>Nature Protocols</source>
<volume>6</volume>: <fpage>2876</fpage>–<lpage>2890</lpage>.</mixed-citation>
      </ref>
      <ref id="pone.0110439-Santoro1">
        <label>20</label>
        <mixed-citation publication-type="journal">
<name><surname>Santoro</surname><given-names>MM</given-names></name>, <name><surname>Bolen</surname><given-names>DW</given-names></name> (<year>1988</year>) <article-title>Unfolding free energy changes determined by the linear extrapolation method. 1. Unfolding of phenylmethanesulfonyl alpha-chymotrypsin using different denaturants</article-title>. <source>Biochemistry</source>
<volume>27</volume>: <fpage>8063</fpage>–<lpage>8068</lpage>.<pub-id pub-id-type="pmid">3233195</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Santoro2">
        <label>21</label>
        <mixed-citation publication-type="journal">
<name><surname>Santoro</surname><given-names>MM</given-names></name>, <name><surname>Bolen</surname><given-names>DW</given-names></name> (<year>1992</year>) <article-title>A test of the linear extrapolation of unfolding free energy changes over an extended denaturant concentration range</article-title>. <source>Biochemistry</source>
<volume>31</volume>: <fpage>4901</fpage>–<lpage>4907</lpage>.<pub-id pub-id-type="pmid">1591250</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Delaglio1">
        <label>22</label>
        <mixed-citation publication-type="journal">
<name><surname>Delaglio</surname><given-names>F</given-names></name>, <name><surname>Grzesiek</surname><given-names>S</given-names></name>, <name><surname>Vuister</surname><given-names>GW</given-names></name>, <name><surname>Zhu</surname><given-names>G</given-names></name>, <name><surname>Pfeifer</surname><given-names>J</given-names></name>, <etal>et al</etal> (<year>1995</year>) <article-title>NMRPipe: a multidimensional spectral processing system based on UNIX pipes</article-title>. <source>J Biomol NMR</source>
<volume>6</volume>: <fpage>277</fpage>–<lpage>293</lpage>.<pub-id pub-id-type="pmid">8520220</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Singh2">
        <label>23</label>
        <mixed-citation publication-type="journal">
<name><surname>Singh</surname><given-names>SM</given-names></name>, <name><surname>Bandi</surname><given-names>S</given-names></name>, <name><surname>Winder</surname><given-names>SJ</given-names></name>, <name><surname>Mallela</surname><given-names>KMG</given-names></name> (<year>2014</year>) <article-title>The actin binding affinity of the utrophin tandem calponin-homology domain is primarily determined by its N-terminal domain</article-title>. <source>Biochemistry</source>
<volume>53</volume>: <fpage>1801</fpage>–<lpage>1809</lpage>.<pub-id pub-id-type="pmid">24628267</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Tal1">
        <label>24</label>
        <mixed-citation publication-type="journal">
<name><surname>Tal</surname><given-names>M</given-names></name>, <name><surname>Silberstein</surname><given-names>A</given-names></name>, <name><surname>Nusser</surname><given-names>E</given-names></name> (<year>1985</year>) <article-title>Why does Coomassie Brilliant Blue R interact differently with different proteins? A partial answer</article-title>. <source>J Biol Chem</source>
<volume>260</volume>: <fpage>9976</fpage>–<lpage>9980</lpage>.<pub-id pub-id-type="pmid">4019521</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Lakowicz1">
        <label>25</label>
        <mixed-citation publication-type="book">Lakowicz JR (2006) Principles of Fluorescence Spectroscopy. New York: Springer Science.</mixed-citation>
      </ref>
      <ref id="pone.0110439-Chen1">
        <label>26</label>
        <mixed-citation publication-type="journal">
<name><surname>Chen</surname><given-names>Y</given-names></name>, <name><surname>Barkley</surname><given-names>MD</given-names></name> (<year>1998</year>) <article-title>Toward understanding tryptophan fluorescence in proteins</article-title>. <source>Biochemistry</source>
<volume>37</volume>: <fpage>9976</fpage>–<lpage>9982</lpage>.<pub-id pub-id-type="pmid">9665702</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Royer1">
        <label>27</label>
        <mixed-citation publication-type="journal">
<name><surname>Royer</surname><given-names>CA</given-names></name> (<year>2006</year>) <article-title>Probing protein folding and conformational transitions with fluorescence</article-title>. <source>Chem Rev</source>
<volume>106</volume>: <fpage>1769</fpage>–<lpage>1784</lpage>.<pub-id pub-id-type="pmid">16683754</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Singh3">
        <label>28</label>
        <mixed-citation publication-type="journal">
<name><surname>Singh</surname><given-names>SM</given-names></name>, <name><surname>Molas</surname><given-names>JF</given-names></name>, <name><surname>Kongari</surname><given-names>N</given-names></name>, <name><surname>Bandi</surname><given-names>S</given-names></name>, <name><surname>Armstrong</surname><given-names>GS</given-names></name>, <etal>et al</etal> (<year>2012</year>) <article-title>Thermodynamic stability, unfolding kinetics, and aggregation of the N-terminal actin binding domains of utrophin and dystrophin</article-title>. <source>Proteins: Struct Func &amp; Bioinform</source>
<volume>80</volume>: <fpage>1377</fpage>–<lpage>1392</lpage>.</mixed-citation>
      </ref>
      <ref id="pone.0110439-Pace1">
        <label>29</label>
        <mixed-citation publication-type="journal">
<name><surname>Pace</surname><given-names>CN</given-names></name> (<year>1986</year>) <article-title>Determination and analysis of urea and guanidine hydrochloride denaturation curves</article-title>. <source>Methods Enzymol</source>
<volume>131</volume>: <fpage>266</fpage>–<lpage>280</lpage>.<pub-id pub-id-type="pmid">3773761</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Bandi1">
        <label>30</label>
        <mixed-citation publication-type="journal">
<name><surname>Bandi</surname><given-names>S</given-names></name>, <name><surname>Singh</surname><given-names>SM</given-names></name>, <name><surname>Mallela</surname><given-names>KMG</given-names></name> (<year>2014</year>) <article-title>The C-terminal domain of the utrophin tandem calponin-homology domain appears to be thermodynamically and kinetically more stable than the full-length protein</article-title>. <source>Biochemistry</source>
<volume>53</volume>: <fpage>2209</fpage>–<lpage>2211</lpage>.<pub-id pub-id-type="pmid">24678640</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Rybakova1">
        <label>31</label>
        <mixed-citation publication-type="journal">
<name><surname>Rybakova</surname><given-names>IN</given-names></name>, <name><surname>Humston</surname><given-names>JL</given-names></name>, <name><surname>Sonnemann</surname><given-names>KJ</given-names></name>, <name><surname>Ervasti</surname><given-names>JM</given-names></name> (<year>2006</year>) <article-title>Dystrophin and utrophin bind actin through distinct modes of contact</article-title>. <source>J Biol Chem</source>
<volume>281</volume>: <fpage>9996</fpage>–<lpage>10001</lpage>.<pub-id pub-id-type="pmid">16478721</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Way1">
        <label>32</label>
        <mixed-citation publication-type="journal">
<name><surname>Way</surname><given-names>M</given-names></name>, <name><surname>Pope</surname><given-names>B</given-names></name>, <name><surname>Weeds</surname><given-names>AG</given-names></name> (<year>1992</year>) <article-title>Evidence for functional homology in the F-actin binding domains of gelsolin and α-actinin: Implications for the requirements of severing and capping</article-title>. <source>J Cell Biol</source>
<volume>119</volume>: <fpage>835</fpage>–<lpage>842</lpage>.<pub-id pub-id-type="pmid">1331120</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-SutherlandSmith1">
        <label>33</label>
        <mixed-citation publication-type="journal">
<name><surname>Sutherland-Smith</surname><given-names>AJ</given-names></name>, <name><surname>Moores</surname><given-names>CA</given-names></name>, <name><surname>Norwood</surname><given-names>FLM</given-names></name>, <name><surname>Hatch</surname><given-names>V</given-names></name>, <name><surname>Craig</surname><given-names>R</given-names></name>, <etal>et al</etal> (<year>2003</year>) <article-title>An atomic model for actin binding by the CH domains and spectrin-repeat modules of utrophin and dystrophin</article-title>. <source>J Mol Biol</source>
<volume>329</volume>: <fpage>15</fpage>–<lpage>33</lpage>.<pub-id pub-id-type="pmid">12742015</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Singh4">
        <label>34</label>
        <mixed-citation publication-type="journal">
<name><surname>Singh</surname><given-names>SM</given-names></name>, <name><surname>Mallela</surname><given-names>KMG</given-names></name> (<year>2012</year>) <article-title>The N-terminal actin-binding tandem calponin-homology (CH) domain of dystrophin is in a closed conformation in solution and when bound to F-actin</article-title>. <source>Biophys J</source>
<volume>103</volume>: <fpage>1970</fpage>–<lpage>1978</lpage>.<pub-id pub-id-type="pmid">23199925</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Lehrer1">
        <label>35</label>
        <mixed-citation publication-type="journal">
<name><surname>Lehrer</surname><given-names>SS</given-names></name> (<year>1997</year>) <article-title>Intramolecular pyrene excimer fluorescence: A probe of proximity and protein conformational change</article-title>. <source>Methods Enzymol</source>
<volume>278</volume>: <fpage>286</fpage>–<lpage>295</lpage>.<pub-id pub-id-type="pmid">9170318</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Glickman1">
        <label>36</label>
        <mixed-citation publication-type="journal">
<name><surname>Glickman</surname><given-names>MH</given-names></name>, <name><surname>Ciechanover</surname><given-names>A</given-names></name> (<year>2002</year>) <article-title>The ubiquitin-proteasome proteolytic pathway: destruction for the sake of construction</article-title>. <source>Physiol Rev</source>
<volume>82</volume>: <fpage>373</fpage>–<lpage>428</lpage>.<pub-id pub-id-type="pmid">11917093</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Thibodeau1">
        <label>37</label>
        <mixed-citation publication-type="journal">
<name><surname>Thibodeau</surname><given-names>PH</given-names></name>, <name><surname>Brautigam</surname><given-names>CA</given-names></name>, <name><surname>Machius</surname><given-names>M</given-names></name>, <name><surname>Thomas</surname><given-names>PJ</given-names></name> (<year>2005</year>) <article-title>Side chain and backbone contributions of Phe508 to CFTR folding</article-title>. <source>Nature Struct Mol Biol</source>
<volume>12</volume>: <fpage>10</fpage>–<lpage>16</lpage>.<pub-id pub-id-type="pmid">15619636</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Du1">
        <label>38</label>
        <mixed-citation publication-type="journal">
<name><surname>Du</surname><given-names>K</given-names></name>, <name><surname>Sharma</surname><given-names>M</given-names></name>, <name><surname>Lukacs</surname><given-names>GL</given-names></name> (<year>2005</year>) <article-title>The ΔF508 cystic fibrosis mutation impairs domain-domain interactions and arrests post-translational folding of CFTR</article-title>. <source>Nature Struct Mol Biol</source>
<volume>12</volume>: <fpage>17</fpage>–<lpage>25</lpage>.<pub-id pub-id-type="pmid">15619635</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Mayer1">
        <label>39</label>
        <mixed-citation publication-type="journal">
<name><surname>Mayer</surname><given-names>S</given-names></name>, <name><surname>Rüdiger</surname><given-names>S</given-names></name>, <name><surname>Ang</surname><given-names>HC</given-names></name>, <name><surname>Joerger</surname><given-names>AC</given-names></name>, <name><surname>Fersht</surname><given-names>AR</given-names></name> (<year>2007</year>) <article-title>Correlation of levels of folded recombinant p53 in <italic>Escherichia coli</italic> with thermodynamic stability in vitro</article-title>. <source>J Mol Biol</source>
<volume>372</volume>: <fpage>268</fpage>–<lpage>276</lpage>.<pub-id pub-id-type="pmid">17631895</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Joerger1">
        <label>40</label>
        <mixed-citation publication-type="journal">
<name><surname>Joerger</surname><given-names>AC</given-names></name>, <name><surname>Fersht</surname><given-names>AR</given-names></name> (<year>2008</year>) <article-title>Structural biology of the tumor suppressor p53</article-title>. <source>Annu Rev Biochem</source>
<volume>77</volume>: <fpage>557</fpage>–<lpage>582</lpage>.<pub-id pub-id-type="pmid">18410249</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Toledo1">
        <label>41</label>
        <mixed-citation publication-type="journal">
<name><surname>Toledo</surname><given-names>D</given-names></name>, <name><surname>Ramon</surname><given-names>E</given-names></name>, <name><surname>Aguila</surname><given-names>M</given-names></name>, <name><surname>Cordomi</surname><given-names>A</given-names></name>, <name><surname>Perez</surname><given-names>JJ</given-names></name>, <etal>et al</etal> (<year>2011</year>) <article-title>Molecular mechanisms of disease for mutations at Gly-90 in rhodopsin</article-title>. <source>J Biol Chem</source>
<volume>286</volume>: <fpage>39993</fpage>–<lpage>40001</lpage>.<pub-id pub-id-type="pmid">21940625</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Yue1">
        <label>42</label>
        <mixed-citation publication-type="journal">
<name><surname>Yue</surname><given-names>P</given-names></name>, <name><surname>Li</surname><given-names>Z</given-names></name>, <name><surname>Moult</surname><given-names>J</given-names></name> (<year>2005</year>) <article-title>Loss of protein structure stability as a major causative factor in monogenic disease</article-title>. <source>J Mol Biol</source>
<volume>353</volume>: <fpage>459</fpage>–<lpage>473</lpage>.<pub-id pub-id-type="pmid">16169011</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Henderson1">
        <label>43</label>
        <mixed-citation publication-type="journal">
<name><surname>Henderson</surname><given-names>DM</given-names></name>, <name><surname>Belanto</surname><given-names>JJ</given-names></name>, <name><surname>Li</surname><given-names>B</given-names></name>, <name><surname>Heun-Johnson</surname><given-names>H</given-names></name>, <name><surname>Ervasti</surname><given-names>JM</given-names></name> (<year>2011</year>) <article-title>Internal deletion compromises the stability of dystrophin</article-title>. <source>Hum Mol Genet</source>
<volume>20</volume>: <fpage>2955</fpage>–<lpage>2963</lpage>.<pub-id pub-id-type="pmid">21558423</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Henderson2">
        <label>44</label>
        <mixed-citation publication-type="journal">
<name><surname>Henderson</surname><given-names>DM</given-names></name>, <name><surname>Lee</surname><given-names>A</given-names></name>, <name><surname>Ervasti</surname><given-names>JM</given-names></name> (<year>2010</year>) <article-title>Disease-causing missense mutations in actin binding domain 1 of dystrophin induce thermodynamic instability and protein aggregation</article-title>. <source>Proc Natl Acad Sci USA</source>
<volume>107</volume>: <fpage>9632</fpage>–<lpage>9637</lpage>.<pub-id pub-id-type="pmid">20457930</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Norwood1">
        <label>45</label>
        <mixed-citation publication-type="journal">
<name><surname>Norwood</surname><given-names>FL</given-names></name>, <name><surname>Sutherland-Smith</surname><given-names>AJ</given-names></name>, <name><surname>Keep</surname><given-names>NH</given-names></name>, <name><surname>Kendrick-Jones</surname><given-names>J</given-names></name> (<year>2000</year>) <article-title>The structure of the N-terminal actin-binding domain of human dystrophin and how mutations in this domain may cause Duchenne or Becker muscular dystrophy</article-title>. <source>Structure</source>
<volume>8</volume>: <fpage>481</fpage>–<lpage>491</lpage>.<pub-id pub-id-type="pmid">10801490</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Mirza1">
        <label>46</label>
        <mixed-citation publication-type="journal">
<name><surname>Mirza</surname><given-names>A</given-names></name>, <name><surname>Menhart</surname><given-names>N</given-names></name> (<year>2008</year>) <article-title>Stability of dystrophin STR fragments in relation to junction helicity</article-title>. <source>Biochim Biophys Acta</source>
<volume>1784</volume>: <fpage>1301</fpage>–<lpage>1309</lpage>.<pub-id pub-id-type="pmid">18589007</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Mirza2">
        <label>47</label>
        <mixed-citation publication-type="journal">
<name><surname>Mirza</surname><given-names>A</given-names></name>, <name><surname>Sagathevan</surname><given-names>M</given-names></name>, <name><surname>Sahni</surname><given-names>N</given-names></name>, <name><surname>Choi</surname><given-names>L</given-names></name>, <name><surname>Menhart</surname><given-names>N</given-names></name> (<year>2010</year>) <article-title>A biophysical map of the dystrophin rod</article-title>. <source>Biochim Biophys Acta</source>
<volume>1804</volume>: <fpage>1796</fpage>–<lpage>1809</lpage>.<pub-id pub-id-type="pmid">20382276</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Ruszczak1">
        <label>48</label>
        <mixed-citation publication-type="journal">
<name><surname>Ruszczak</surname><given-names>C</given-names></name>, <name><surname>Mirza</surname><given-names>A</given-names></name>, <name><surname>Menhart</surname><given-names>N</given-names></name> (<year>2009</year>) <article-title>Differential stabilities of alternative exon-skipped rod motifs of dystrophin</article-title>. <source>Biochim Biophys Acta</source>
<volume>1794</volume>: <fpage>921</fpage>–<lpage>928</lpage>.<pub-id pub-id-type="pmid">19286484</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Sahni1">
        <label>49</label>
        <mixed-citation publication-type="journal">
<name><surname>Sahni</surname><given-names>N</given-names></name>, <name><surname>Mangat</surname><given-names>K</given-names></name>, <name><surname>Rumeur</surname><given-names>EL</given-names></name>, <name><surname>Menhart</surname><given-names>N</given-names></name> (<year>2012</year>) <article-title>Exon edited dystrophin rods in the hinge 3 region</article-title>. <source>Biochim Biophys Acta</source>
<volume>1824</volume>: <fpage>1080</fpage>–<lpage>1089</lpage>.<pub-id pub-id-type="pmid">22750404</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Legardinier1">
        <label>50</label>
        <mixed-citation publication-type="journal">
<name><surname>Legardinier</surname><given-names>S</given-names></name>, <name><surname>Legrand</surname><given-names>B</given-names></name>, <name><surname>Raguénès-Nicol</surname><given-names>C</given-names></name>, <name><surname>Bondon</surname><given-names>A</given-names></name>, <name><surname>Hardy</surname><given-names>S</given-names></name>, <etal>et al</etal> (<year>2009</year>) <article-title>A two-amino acid mutation encountered in Duchenne muscular dystrophy decreases stability of the rod domain 23 (R23) spectrin-like repeat of dystrophin</article-title>. <source>J Biol Chem</source>
<volume>284</volume>: <fpage>8822</fpage>–<lpage>8832</lpage>.<pub-id pub-id-type="pmid">19158079</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Acsadi1">
        <label>51</label>
        <mixed-citation publication-type="journal">
<name><surname>Acsadi</surname><given-names>G</given-names></name>, <name><surname>Moore</surname><given-names>SA</given-names></name>, <name><surname>Chéron</surname><given-names>A</given-names></name>, <name><surname>Delalande</surname><given-names>O</given-names></name>, <name><surname>Bennett</surname><given-names>L</given-names></name>, <etal>et al</etal> (<year>2012</year>) <article-title>Novel mutation in spectrin-like repeat 1 of dystrophin central domain causes protein misfolding and mild Becker muscular dystrophy</article-title>. <source>J Biol Chem</source>
<volume>287</volume>: <fpage>18153</fpage>–<lpage>18162</lpage>.<pub-id pub-id-type="pmid">22453924</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Muthu1">
        <label>52</label>
        <mixed-citation publication-type="journal">
<name><surname>Muthu</surname><given-names>M</given-names></name>, <name><surname>Kylie </surname><given-names>A Richardson</given-names></name>, <name><surname>Sutherland-Smith</surname><given-names>AJ</given-names></name> (<year>2012</year>) <article-title>The crystal structures of dystrophin and utrophin spectrin repeats: Implications for domain boundaries</article-title>. <source>PLoS One</source>
<volume>7</volume>: <fpage>e40066</fpage>.<pub-id pub-id-type="pmid">22911693</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Huang1">
        <label>53</label>
        <mixed-citation publication-type="journal">
<name><surname>Huang</surname><given-names>X</given-names></name>, <name><surname>Poy</surname><given-names>F</given-names></name> (<year>2000</year>) <article-title>Structure of a WW domain containing fragment of dystrophin in complex with β-dystroglycan</article-title>. <source>Nature Struct Biol</source>
<volume>7</volume>: <fpage>634</fpage>–<lpage>638</lpage>.<pub-id pub-id-type="pmid">10932245</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0110439-Kahana1">
        <label>54</label>
        <mixed-citation publication-type="journal">
<name><surname>Kahana</surname><given-names>E</given-names></name>, <name><surname>Flood</surname><given-names>G</given-names></name>, <name><surname>Gratzer</surname><given-names>WB</given-names></name> (<year>1997</year>) <article-title>Physical properties of dystrophin rod domain</article-title>. <source>Cell Motility and the Cytoskeleton</source>
<volume>36</volume>: <fpage>246</fpage>–<lpage>252</lpage>.<pub-id pub-id-type="pmid">9067620</pub-id></mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>

</metadata></record></GetRecord></OAI-PMH>