<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T20:01:39Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:4966301" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:4966301</identifier><datestamp>2016-09-20</datestamp><setSpec>jcinvest</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">J Clin Invest</journal-id>
      <journal-id journal-id-type="iso-abbrev">J. Clin. Invest</journal-id>
      <journal-id journal-id-type="publisher-id">J Clin Invest</journal-id>
      <journal-title-group>
        <journal-title>The Journal of Clinical Investigation</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0021-9738</issn>
      <issn pub-type="epub">1558-8238</issn>
      <publisher>
        <publisher-name>American Society for Clinical Investigation</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC4966301</article-id>
      <article-id pub-id-type="pmcid">PMC4966301</article-id>
      <article-id pub-id-type="pmc-uid">4966301</article-id>
      <article-id pub-id-type="pmid">27400125</article-id>
      <article-id pub-id-type="pmid">27400125</article-id>
      <article-id pub-id-type="publisher-id">85794</article-id>
      <article-id pub-id-type="doi">10.1172/JCI85794</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>EPHB4 kinase–inactivating mutations cause autosomal dominant lymphatic-related hydrops fetalis</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Martin-Almedina</surname>
            <given-names>Silvia</given-names>
          </name>
          <email>smartina@sgul.ac.uk</email>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <contrib-id contrib-id-type="orcid" authenticated="true">http://orcid.org/0000-0001-9194-2412</contrib-id>
          <name>
            <surname>Martinez-Corral</surname>
            <given-names>Ines</given-names>
          </name>
          <email>ines.martinez-corral@igp.uu.se</email>
          <xref ref-type="aff" rid="A2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Holdhus</surname>
            <given-names>Rita</given-names>
          </name>
          <email>Rita.Holdhus@mbi.uib.no</email>
          <xref ref-type="aff" rid="A3">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Vicente</surname>
            <given-names>Andres</given-names>
          </name>
          <email>a.vicente@ucl.ac.uk</email>
          <xref ref-type="aff" rid="A4">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Fotiou</surname>
            <given-names>Elisavet</given-names>
          </name>
          <email>elisavet.fotiou@postgrad.manchester.ac.uk</email>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Lin</surname>
            <given-names>Shin</given-names>
          </name>
          <email>shinlin@stanford.edu</email>
          <xref ref-type="aff" rid="A5">5</xref>
          <xref ref-type="aff" rid="A6">6</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Petersen</surname>
            <given-names>Kjell</given-names>
          </name>
          <email>Kjell.Petersen@cbu.uib.no</email>
          <xref ref-type="aff" rid="A7">7</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Simpson</surname>
            <given-names>Michael A.</given-names>
          </name>
          <xref ref-type="aff" rid="A8">8</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Hoischen</surname>
            <given-names>Alexander</given-names>
          </name>
          <email>alexander.hoischen@radboudumc.nl</email>
          <xref ref-type="aff" rid="A3">3</xref>
          <xref ref-type="aff" rid="A9">9</xref>
        </contrib>
        <contrib contrib-type="author">
          <contrib-id contrib-id-type="orcid" authenticated="true">http://orcid.org/0000-0003-1693-9699</contrib-id>
          <name>
            <surname>Gilissen</surname>
            <given-names>Christian</given-names>
          </name>
          <email>christian.gilissen@radboudumc.nl</email>
          <xref ref-type="aff" rid="A9">9</xref>
        </contrib>
        <contrib contrib-type="author">
          <contrib-id contrib-id-type="orcid" authenticated="true">http://orcid.org/0000-0002-7335-3734</contrib-id>
          <name>
            <surname>Jeffery</surname>
            <given-names>Heather</given-names>
          </name>
          <email>heather.jeffery11@imperial.ac.uk</email>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Atton</surname>
            <given-names>Giles</given-names>
          </name>
          <email>gilesatton@yahoo.co.uk</email>
          <xref ref-type="aff" rid="A10">10</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Karapouliou</surname>
            <given-names>Christina</given-names>
          </name>
          <email>p1506900@sgul.ac.uk</email>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Brice</surname>
            <given-names>Glen</given-names>
          </name>
          <email>gbrice@sgul.ac.uk</email>
          <xref ref-type="aff" rid="A10">10</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Gordon</surname>
            <given-names>Kristiana</given-names>
          </name>
          <email>kristianagordon@hotmail.com</email>
          <xref ref-type="aff" rid="A11">11</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Wiseman</surname>
            <given-names>John W.</given-names>
          </name>
          <xref ref-type="aff" rid="A12">12</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Wedin</surname>
            <given-names>Marianne</given-names>
          </name>
          <email>wedinmarianne@gmail.com</email>
          <xref ref-type="aff" rid="A12">12</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Rockson</surname>
            <given-names>Stanley G.</given-names>
          </name>
          <email>rockson@stanford.edu</email>
          <xref ref-type="aff" rid="A5">5</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Jeffery</surname>
            <given-names>Steve</given-names>
          </name>
          <email>sggt100@sgul.ac.uk</email>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Mortimer</surname>
            <given-names>Peter S.</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Snyder</surname>
            <given-names>Michael P.</given-names>
          </name>
          <xref ref-type="aff" rid="A6">6</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Berland</surname>
            <given-names>Siren</given-names>
          </name>
          <email>siren.berland@helse-bergen.no</email>
          <xref ref-type="aff" rid="A13">13</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Mansour</surname>
            <given-names>Sahar</given-names>
          </name>
          <email>smansour@sgul.ac.uk</email>
          <xref ref-type="aff" rid="A10">10</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Makinen</surname>
            <given-names>Taija</given-names>
          </name>
          <email>taija.makinen@igp.uu.se</email>
          <xref ref-type="aff" rid="A2">2</xref>
        </contrib>
        <contrib contrib-type="author" corresp="yes">
          <contrib-id contrib-id-type="orcid" authenticated="true">http://orcid.org/0000-0002-2190-1356</contrib-id>
          <name>
            <surname>Ostergaard</surname>
            <given-names>Pia</given-names>
          </name>
          <email>posterga@sgul.ac.uk</email>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
      </contrib-group>
      <aff id="A1"><label>1</label>Lymphovascular Research Unit, Cardiovascular and Cell Sciences Institute, St. George’s University of London, London, United Kingdom (UK).</aff>
      <aff id="A2"><label>2</label>Department of Immunology, Genetics and Pathology, Uppsala University, Uppsala, Sweden.</aff>
      <aff id="A3"><label>3</label>Genomics Core Facility, Department of Clinical Science, University of Bergen, Bergen, Norway.</aff>
      <aff id="A4"><label>4</label>Lymphatic Development Laboratory, Cancer Research UK London Research Institute, London, UK.</aff>
      <aff id="A5"><label>5</label>Division of Cardiovascular Medicine and</aff>
      <aff id="A6"><label>6</label>Department of Genetics, Stanford University, Stanford, California, USA.</aff>
      <aff id="A7"><label>7</label>Computational Biology Unit, Department of Informatics, University of Bergen, Bergen, Norway.</aff>
      <aff id="A8"><label>8</label>Division of Genetics and Molecular Medicine, King’s College London School of Medicine, Guy’s Hospital, London, UK.</aff>
      <aff id="A9"><label>9</label>Department of Human Genetics, Radboud University Medical Center and Donders Centre for Neuroscience, Radboud University Medical Center, Nijmegen, Netherlands.</aff>
      <aff id="A10"><label>10</label>South West Thames Regional Genetics Unit, St. George’s University of London, London, UK.</aff>
      <aff id="A11"><label>11</label>Department of Dermatology, St. George’s University Hospital NHS Foundation Trust, London, UK.</aff>
      <aff id="A12"><label>12</label>Discovery Sciences, RAD-Transgenics, AstraZeneca R&amp;D, Mölndal, Sweden.</aff>
      <aff id="A13"><label>13</label>Center for Medical Genetics and Molecular Medicine, Haukeland University Hospital, Bergen, Norway.</aff>
      <author-notes>
        <corresp>Address correspondence to: Pia Ostergaard, Lymphovascular Research Unit, Cardiovascular and Cell Sciences Institute, St. George’s University of London, Cranmer Terrace, London SW17 0RE, United Kingdom. Phone: 44.0.208.725.0192; E-mail: <email>posterga@sgul.ac.uk</email>.</corresp>
        <fn>
          <p><bold>Authorship note:</bold> S. Martin-Almedina and I. Martinez-Corral contributed equally to this work.</p>
        </fn>
      </author-notes>
      <pub-date date-type="pub" publication-format="electronic" iso-8601-date="2016-07-11">
        <day>11</day>
        <month>7</month>
        <year>2016</year>
      </pub-date>
      <pub-date date-type="pub" publication-format="print" iso-8601-date="2016-08-01">
        <day>1</day>
        <month>8</month>
        <year>2016</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>1</day>
        <month>8</month>
        <year>2016</year>
      </pub-date>
      <!-- PMC Release delay is 0 months and 0 days and was based on the <pub-date pub-type="ppub"/>. -->
      <volume>126</volume>
      <issue>8</issue>
      <fpage>3080</fpage>
      <lpage>3088</lpage>
      <history>
        <date date-type="received">
          <day>14</day>
          <month>12</month>
          <year>2015</year>
        </date>
        <date date-type="accepted">
          <day>9</day>
          <month>5</month>
          <year>2016</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>Copyright © 2016, Martin-Almedina et al.</copyright-statement>
        <copyright-year>2016</copyright-year>
        <copyright-holder>Martin-Almedina et al.</copyright-holder>
        <license xlink:href="http://creativecommons.org/licenses/by/4.0/">
          <license-p><!--CREATIVE COMMONS-->This work is licensed under the Creative Commons Attribution 4.0 International License. To view a copy of this license, visit <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</ext-link>.</license-p>
        </license>
      </permissions>
      <self-uri xlink:href="https://www.jci.org/articles/view/85794">This article is available online at https://www.jci.org/articles/view/85794</self-uri>
      <abstract>
        <p>Hydrops fetalis describes fluid accumulation in at least 2 fetal compartments, including abdominal cavities, pleura, and pericardium, or in body tissue. The majority of hydrops fetalis cases are nonimmune conditions that present with generalized edema of the fetus, and approximately 15% of these nonimmune cases result from a lymphatic abnormality. Here, we have identified an autosomal dominant, inherited form of lymphatic-related (nonimmune) hydrops fetalis (LRHF). Independent exome sequencing projects on 2 families with a history of in utero and neonatal deaths associated with nonimmune hydrops fetalis uncovered 2 heterozygous missense variants in the gene encoding Eph receptor B4 (<italic>EPHB4</italic>). Biochemical analysis determined that the mutant EPHB4 proteins are devoid of tyrosine kinase activity, indicating that loss of EPHB4 signaling contributes to LRHF pathogenesis. Further, inactivation of <italic>Ephb4</italic> in lymphatic endothelial cells of developing mouse embryos led to defective lymphovenous valve formation and consequent subcutaneous edema. Together, these findings identify EPHB4 as a critical regulator of early lymphatic vascular development and demonstrate that mutations in the gene can cause an autosomal dominant form of LRHF that is associated with a high mortality rate.</p>
      </abstract>
    </article-meta>
  </front>
  <body>
    <sec sec-type="intro">
      <title>Introduction</title>
      <p>Hydrops fetalis is defined as excessive fluid accumulation or edema in at least 2 fetal compartments. Nonimmune hydrops fetalis is the cause in more than 85% of cases, of which 15% have been reported to have a lymphatic-related abnormality (<xref rid="B1" ref-type="bibr">1</xref>). In 20% of nonimmune hydrops fetalis cases, the cause is not known. Lymphatic-related (nonimmune) hydrops fetalis (LRHF) has been included in a subgroup of primary lymphedemas under the umbrella term generalized lymphatic dysplasia (GLD) by Connell et al. (<xref rid="B2" ref-type="bibr">2</xref>). In this classification, GLD was defined as lymphedema associated with systemic or visceral involvement (including hydrops fetalis), even if the lymphedema was not widespread. The GLD group includes patients with a widespread developmental abnormality of the lymphatic system, often presenting prenatally with hydrothoraces or nonimmune hydrops fetalis.</p>
      <p>Hennekam syndrome (OMIM 235510) is an example of a GLD that is inherited in an autosomal recessive manner. Mutations in collagen and calcium binding EGF domains 1 (<italic>CCBE1</italic>) and FAT atypical cadherin 4 (<italic>FAT4</italic>) have been identified as causal (<xref rid="B3" ref-type="bibr">3</xref>–<xref rid="B5" ref-type="bibr">5</xref>). Another recessively inherited form of GLD with a high incidence of LRHF has recently been reported as caused by mutations in piezo-type mechanosensitive ion channel component 1 (<italic>PIEZO1</italic>) (<xref rid="B6" ref-type="bibr">6</xref>), adding to the genetic heterogeneity of the GLD group.</p>
      <p>We have recently ascertained 2 families with a history of nonimmune hydrops and postnatal lymphatic dysfunction, but with a pattern suggestive of autosomal dominant inheritance and with sporadic occurrence in one of the families. We have identified heterozygous inactivating mutations in the kinase domain of Eph receptor B4 (<italic>EPHB4</italic>) as causative for this condition. This suggests not only that LRHF/GLD is genetically heterogeneous, but also that it should be considered in both dominant and recessive forms. The importance of EPHB4 for lymphatic vascular development is further supported by analysis of a genetic mouse model with lymphatic endothelial-specific deletion of <italic>Ephb4</italic>.</p>
    </sec>
    <sec sec-type="results">
      <title>Results</title>
      <sec>
        <title>Genetic analysis of LRHF identifies causative mutations in EPHB4.</title>
        <p>We report 2 multigenerational families (one from Norway [GLD<sub>NOR</sub>] and one from the UK [GLD<sub>UK</sub>]) (<xref ref-type="fig" rid="F1">Figure 1</xref>). Clinical findings in these families included antenatal nonimmune hydrops fetalis or bilateral hydrothoraces and neonatal chylothoraces of variable severity (<xref ref-type="table" rid="T1">Table 1</xref>) as well as a high number of first trimester miscarriages (GLD<sub>NOR</sub>). The nonimmune hydrops fetalis is associated with a high mortality, but babies surviving the neonatal period improve with time, with spontaneous resolution of the hydrops and pleural effusions. Only 1 (GLD<sub>UK</sub>:I.2) of 5 adults had developed peripheral edema of the lower extremities in adolescence (<xref ref-type="fig" rid="F2">Figure 2</xref>), but 3 of the 5 adults (GLD<sub>NOR</sub>:II.2, GLD<sub>NOR</sub>:II.3 and GLD<sub>UK</sub>:I.2) had varicose veins. Although GLD<sub>UK</sub>:II.2 and GLD<sub>NOR</sub>:II.2 had no clinical evidence of peripheral lymphedema at the time of this writing, lymphoscintigraphy showed mild bilateral impairment of lymph drainage with retention of tracer in the lower limbs in both. In addition, GLD<sub>UK</sub>:II.2 had an atrial septal defect (ASD), diaphragmatic hernia, and cystic hygroma at birth. There appeared to be an association with ASD in both families (<italic>n</italic> = 7).</p>
        <p>Sanger sequencing identified no pathogenic variants in the genes known to be associated with congenital primary lymphedema (i.e., <italic>CCBE1</italic>, <italic>VEGFR3</italic>, and <italic>VEGFC</italic>) in the UK proband (GLD<sub>UK</sub>:I.2). Whole-exome sequencing (WES) was performed on the family to identify pathogenic variants. When filtering the WES data of the UK family for variants in genes known to have relevance to the lymphatic system and lymphangiogenesis, an unreported variant (NM_004444.4: c.2216G&gt;A, p.Arg739Glu) in <italic>EPHB4</italic> was identified. Initially, it was thought that the variant did not fully cosegregate with the disorder status in the family (<xref ref-type="fig" rid="F1">Figure 1A</xref>), as 2 clinically unaffected family members were found to carry the variant (GLD<sub>UK</sub>:II.4 and GLD<sub>UK</sub>:III.2). Neither of these presented with hydrops fetalis, but both were later diagnosed with an ASD. The next step of the analysis was to apply a specific autosomal dominant inheritance filter criterion, and <italic>MIER2</italic> was the only gene that fulfilled that (<xref ref-type="fig" rid="F1">Figure 1A</xref>). However, the <italic>MIER2</italic> variant (NM_017550.1: c.865C&gt;T, p.Arg289Trp) has been reported as a SNP (rs148482834), with a heterozygous genotype observed at a frequency of 0.001.</p>
        <p>Meanwhile, an independent study of a GLD<sub>NOR</sub> family was undertaken. In this family, the condition initially appeared to be sporadic in monozygotic twins (GLD<sub>NOR</sub>:II.2 and (GLD<sub>NOR</sub>:II.3), who both had subcutaneous edema at birth that resolved in infancy (<xref ref-type="table" rid="T1">Table 1</xref>). GLD<sub>NOR</sub>:II.3 required ventilation and thoracentesis for bilateral chylothoraces. Both sisters had sons with nonimmune hydrops. One died at 1.5 days of age; the other was moribund in the neonatal period, but the edema eventually resolved. Both sons also had an ASD. Three genes (protein tyrosine phosphatase, non-receptor type 11 [<italic>PTPN11</italic>], forkhead box C2 [<italic>FOXC2</italic>], and <italic>VEGFR3</italic>) were ruled out in GLD<sub>NOR</sub>:II.2 by Sanger sequencing, and a high-resolution microarray comparative genomic hybridization (CGH) (Affymetrix 6.0) was normal in GLD<sub>NOR</sub>:II.3. When analyzing the WES data, the only gene to fulfil an autosomal dominant model with de novo occurrence was <italic>EPHB4</italic>. Sanger sequencing of additional family members showed all affected family members carried the variant (c.2345T&gt;G, p.Ile782Ser) (<xref ref-type="fig" rid="F1">Figure 1B</xref>). GLD<sub>NOR</sub>:II.2 and GLD<sub>NOR</sub>:II.3 were both found to be mosaic for this variant, and GLD<sub>NOR</sub>:II.2 had a lower mutation load than her twin sister, GLD<sub>NOR</sub>:II.3, consistent with her milder neonatal presentation (<xref ref-type="supplementary-material" rid="sd">Supplemental Figure 1</xref>; supplemental material available online with this article; doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1172/JCI85794DS1">10.1172/JCI85794DS1</ext-link>).</p>
        <p>As <italic>MIER2</italic> had shown perfect cosegregation in GLD<sub>UK</sub>, the WES data of GLD<sub>NOR</sub>:III.5 was scrutinized, but no variants were found in <italic>MIER2</italic>, and the coverage was found to be of sufficient depth and quality. For good measure, GLD<sub>NOR</sub>:III.5 was also screened by Sanger sequencing for all exons of <italic>MIER2</italic>; still, no variant was identified. Neither <italic>EPHB4</italic> variants had been previously reported in public databases or in 900 in-house controls, and it was therefore concluded that mutations in <italic>EPHB4</italic> were the likely cause of the LRHF/GLD phenotype seen in these 2 families despite the variable expression observed.</p>
      </sec>
      <sec>
        <title>LRHF-associated mutations lead to inactive EPHB4 kinase.</title>
        <p>EPHB4 binds the transmembrane Ephrin B2. Binding of Ephrin B2 to EPHB4 stimulates phosphorylation and activates downstream signaling cascades (<xref rid="B7" ref-type="bibr">7</xref>, <xref rid="B8" ref-type="bibr">8</xref>). The 2 <italic>EPHB4</italic> mutations (p.Arg739Glu and p.Ile782Ser) occur at highly conserved residues located in the tyrosine kinase domain of the EPHB4 protein (<xref ref-type="supplementary-material" rid="sd">Supplemental Figure 2</xref> and <xref ref-type="supplementary-material" rid="sd">Supplemental Figure 3A</xref>). Moreover, p.Arg739Glu is located within the catalytic loop HRD (His-Arg-Asp) motif, also highly conserved in many tyrosine kinases (<xref ref-type="supplementary-material" rid="sd">Supplemental Figure 3B</xref>). To investigate the effect of the mutations identified in the patients with LRHF, corresponding expression constructs for WT and mutant proteins by site-directed mutagenesis were generated and analyzed for their phosphorylation activity after transient transfection in HEK293T cells. The tyrosine phosphorylation levels of WT, p.Arg739Glu, and p.Ile782Ser mutants were analyzed by immunoprecipitation and Western blotting with anti-EPHB4 and anti–p-tyrosine–specific antibodies. Mutant proteins showed no phosphorylation (<xref ref-type="fig" rid="F3">Figure 3A</xref>), suggesting that both mutations alter EPHB4 signaling in patients with LRHF/GLD. To test the possibility that the mutations were interfering with the phosphorylation state of the WT protein, different ratios of WT and mutant proteins were cotransfected and phosphorylation of the receptor analyzed as described above. Results showed no dominant negative effect, as phosphorylation of the total receptor decreased when increasing amounts of mutated receptor were cotransfected (<xref ref-type="fig" rid="F3">Figure 3B</xref>). Furthermore, Ephrin B2–dependent EPHB4 activation was evaluated in lymphatic endothelial cells (LECs) after expression of Myc-DDK–tagged EPHB4. To distinguish phosphorylation levels of Myc-DDK–tagged exogenous expressed WT and mutant EPHB4 from endogenous expressed WT EPHB4, an anti-DDK antibody was used for the immunoprecipitation and isolation of only the overexpressed forms of Myc-DDK–tagged EPHB4. Ephrin B2 treatment increased phosphorylation levels of WT Myc-DDK–tagged EPHB4, but not mutant proteins (<xref ref-type="fig" rid="F4">Figure 4</xref>), confirming the negative effect of both mutations on the receptor activity after ligand stimulation in LECs.</p>
      </sec>
      <sec>
        <title>EPHB4 deficiency in mice results in subcutaneous edema and abnormal lymphatic development.</title>
        <p>Ephrin B2/EPHB4 signaling is critically required for the development of the cardiovascular system during early embryogenesis (<xref rid="B9" ref-type="bibr">9</xref>, <xref rid="B10" ref-type="bibr">10</xref>). Ephrin B2 and EPHB4 are also essential for lymphatic vessel remodeling and valve formation during late embryonic and early postnatal development (<xref rid="B11" ref-type="bibr">11</xref>, <xref rid="B12" ref-type="bibr">12</xref>), but whether they have an earlier role in lymphatic vessel morphogenesis that could explain <italic>Ephb4</italic> loss of function–induced LRHF/GLD in humans is not known. Whole-mount immunofluorescence analysis confirmed the previously reported venous and lymphatic endothelial-specific expression of EPHB4 in embryonic skin and mesenteries (<xref ref-type="supplementary-material" rid="sd">Supplemental Figure 4, A and B</xref>). To assess the potential contribution of lymphatic endothelial EPHB4 loss of function to LRHF/GLD, we deleted <italic>Ephb4</italic> specifically in the lymphatic vasculature using tamoxifen-inducible <italic>Prox1-CreER<sup>T2</sup></italic> mice crossed with a conditional <italic>Ephb4<sup>fl</sup></italic> line (<xref ref-type="fig" rid="F5">Figure 5A</xref> and <xref ref-type="supplementary-material" rid="sd">Supplemental Figure 5</xref>). The mice were further crossed with the <italic>R26-mTmG</italic> double reporter to monitor <italic>Cre</italic> activity and to label gene-deleted cells with GFP (<italic>Ephb4<sup>fl/fl</sup> Prox1-CreER<sup>T2</sup> R26-mTmG</italic> mice, referred to here as <italic>Ephb4</italic> mutants). <italic>Ephb4</italic> deletion was induced from the earliest stage of lymphatic development by administration of 4-hydroxytamoxifen (4-OHT) for 5 consecutive days starting at E10.5 (<xref ref-type="fig" rid="F5">Figure 5A</xref>). At E15.5, a high proportion of mutant embryos showed subcutaneous edema (<xref ref-type="fig" rid="F5">Figure 5, B and C</xref>). In addition, a proportion of dermal lymphatic vessels contained blood in 71% of edematous mutant embryos (<italic>n</italic> = 14), but not in nonedematous mutants (<italic>n</italic> = 5) or in control embryos (<italic>n</italic> = 20) (<xref ref-type="fig" rid="F5">Figure 5C</xref> and data not shown). Whole-mount immunofluorescence of the skin revealed tortuous and dilated dermal lymphatic vessels in the <italic>Ephb4</italic> mutants (<xref ref-type="fig" rid="F5">Figure 5C</xref>). Notably, abnormal vessel morphology was also observed in vessels that showed a low contribution of GFP<sup>+</sup> (i.e., <italic>Ephb4</italic>-deficient cells) (<xref ref-type="fig" rid="F5">Figure 5C</xref>), suggesting that edema and/or blood filling of lymphatic vessels secondarily caused vessel dilation. In support of a non–cell-autonomous effect of early embryonic deletion of <italic>Ephb4</italic> on dermal lymphatic vasculature, inactivation of <italic>Ephb4</italic> from E12.5, when dermal lymphatic vessel formation begins (ref. <xref rid="B13" ref-type="bibr">13</xref> and <xref ref-type="fig" rid="F5">Figure 5A</xref>), resulted in normal vasculature despite efficient gene targeting (<xref ref-type="fig" rid="F5">Figure 5D</xref>). These results suggest E10–E12 as a critical time-window for EPHB4 function during lymphatic development.</p>
      </sec>
      <sec>
        <title>Ephb4 is required for the formation of lymphovenous and lymphatic valves.</title>
        <p>Previous studies have shown that between E10.5 and E13.5, formation of specialized lymphovenous valves (LVVs) occurs at the connection sites between the primordial thoracic duct (pTD) and the cardinal vein (refs. <xref rid="B14" ref-type="bibr">14</xref>–<xref rid="B16" ref-type="bibr">16</xref> and <xref ref-type="fig" rid="F6">Figure 6A</xref>). It was therefore reasoned that edema in <italic>Ephb4</italic> mutants might be due to defective LVVs leading to inefficient lymph drainage. To investigate this, we induced <italic>Cre</italic> recombination in the developing LVVs in <italic>Ephb4<sup>fl/fl</sup> Prox1-CreER<sup>T2</sup> R26-mTmG</italic> embryos by 4-OHT treatment between E10.5 and E12.5. Analysis of immunostained transverse vibratome sections of E13.5 control embryos showed preferential and efficient targeting of the dual LVVs by the <italic>Prox1-CreER<sup>T2</sup></italic> transgene, while pTD endothelium exhibited mosaic labeling (<xref ref-type="fig" rid="F6">Figure 6B</xref>). Control LVVs (11 out of 11) consisted of 2 well-defined leaflets extending to the lumen of the cardinal vein (<xref ref-type="fig" rid="F6">Figure 6, C and D</xref>, and <xref ref-type="supplementary-material" rid="sd">Supplemental Video 1</xref>). In contrast, the majority of EPHB4-deficient LVVs (9 out of 13) did not show extended leaflets, but instead consisted of abnormal clusters of GFP<sup>+</sup> cells (<xref ref-type="fig" rid="F6">Figure 6, C and D</xref>, and <xref ref-type="supplementary-material" rid="sd">Supplemental Video 2</xref>).</p>
        <p>Interestingly, studies using a function-blocking antibody and a chemical genetic approach showed that EPHB4 kinase signaling regulates lymphatic valve formation (<xref rid="B11" ref-type="bibr">11</xref>), while genetic studies have demonstrated an important function for its ligand, Ephrin B2, in the formation of both lymphatic and venous valves (<xref rid="B12" ref-type="bibr">12</xref>, <xref rid="B17" ref-type="bibr">17</xref>). Using our genetic loss-of-function model, we confirmed the essential role of EPHB4 in lymphatic valve morphogenesis. Deletion of <italic>Ephb4</italic> during embryonic valve formation led to a complete absence of valves that form in control mesenteries by E18.5 by LECs expressing high levels of PROX1 (<xref ref-type="supplementary-material" rid="sd">Supplemental Figure 4C</xref>). In addition, early postnatal deletion of <italic>Ephb4</italic> led to a complete loss of lymphatic valves (<xref ref-type="supplementary-material" rid="sd">Supplemental Figure 4D</xref>). These results demonstrate a critical role of <italic>Ephb4</italic> in the formation and early postnatal maintenance of lymphatic valves and highlight conserved mechanisms regulating the formation of valves at different anatomical sites.</p>
      </sec>
    </sec>
    <sec sec-type="discussion">
      <title>Discussion</title>
      <p>This study identifies the EPHB4 receptor tyrosine kinase as a critical regulator of early lymphatic vessel development and a causative gene for LRHF and primary lymphedema. We have shown here that kinase-inactivating mutations in <italic>EPHB4</italic> can produce a lymphatic phenotype in humans that can be classified as LRHF/GLD. However, this phenotype shows highly variable expression. Some individuals present with severe in utero swelling, which may cause perinatal demise (or fully resolve to become completely asymptomatic), others with no edema but only an ASD. This phenotype can be distinguished from the majority of Hennekam syndrome cases, in which the swelling presents in the antenatal period but persists throughout life (<xref rid="B3" ref-type="bibr">3</xref>–<xref rid="B5" ref-type="bibr">5</xref>). The large number of miscarriages in GLD<sub>NOR</sub> may well be related to this disorder. In this regard, it is of interest that EPHB4 and Ephrin B2 have been shown to be instrumental in human placental development (<xref rid="B18" ref-type="bibr">18</xref>). Invasive cytotrophoblasts use the EPHB4 expression on veins to ensure that migration of these cells into EPHB4-expressing uterine veins is limited and instead biased toward the arterial side of the circulation (<xref rid="B19" ref-type="bibr">19</xref>). Expression of EPHB4 at half the levels normally encountered may disturb the complex migration patterns seen in the process of placentation. A failure of the invasive cytotrophoblasts to take on an arterial phenotype is suspected as leading to the loss of pregnancy during the late first or early second trimester (<xref rid="B19" ref-type="bibr">19</xref>). Perinatal deaths were also of a higher frequency in the autosomal recessive form of LRHF/GLD caused by <italic>PIEZO1</italic> mutations but, in this condition, were probably related to the hydrops fetalis (<xref rid="B6" ref-type="bibr">6</xref>).</p>
      <p>Two GLD<sub>UK</sub> family members (GLD<sub>UK</sub>:II.4 and her son, GLD<sub>UK</sub>:III.2) carry the variant, but have no clinical history of pre- or postnatal swelling. On lymphoscintigraphy (GLD<sub>UK</sub>:II.4), quantification showed entirely normal levels of transport of lymph within the legs, but imaging was suggestive of rerouting through skin and superficial tissues rather than a main lymphatic tract as seen in the control (<xref ref-type="fig" rid="F2">Figure 2B</xref>). She had a small ASD and, interestingly, her son had large, multiple ASDs requiring surgical closure. Variable expression has been observed in other primary lymphedemas, e.g., PIEZO1-related LRHF/GLD (<xref rid="B6" ref-type="bibr">6</xref>).</p>
      <p>Like other forms of GLD (<xref rid="B4" ref-type="bibr">4</xref>, <xref rid="B6" ref-type="bibr">6</xref>), this condition presents antenatally with nonimmune hydrops or pleural effusions. The swelling may completely resolve with no residual lymphatic phenotype, which is similar to observations in the recently identified <italic>PIEZO1</italic>-related GLD (<xref rid="B6" ref-type="bibr">6</xref>). However, the report of 1 affected individual with bilateral lower limb edema (GLD<sub>UK</sub>:I.2) with abnormal lymph scans suggests that there may be residual, lymphatic weakness in the survivors. Further studies will be needed to investigate the specific nature and extent of the lymphatic dysfunction in these patients.</p>
      <p>LEC-specific deletion of <italic>Ephb4</italic> in mouse embryos led to subcutaneous edema and abnormal lymphatic vessel morphology, thus recapitulating aspects of the human LRHF phenotype. Temporal analysis of EPHB4 function demonstrated a critical requirement of EPHB4 during early stages of lymphatic development. Specifically, we found that EPHB4 regulates the formation of LVVs that are critical for efficient lymphatic function by maintaining unidirectional flow of lymph into blood (<xref rid="B14" ref-type="bibr">14</xref>, <xref rid="B20" ref-type="bibr">20</xref>, <xref rid="B21" ref-type="bibr">21</xref>). We additionally confirmed the previously reported critical role of EPHB4 in both formation and maintenance of lymphatic valves (<xref rid="B11" ref-type="bibr">11</xref>). Lymphatic valve defects are, however, an unlikely cause of in utero swelling due to their late embryonic development (<xref rid="B22" ref-type="bibr">22</xref>, <xref rid="B23" ref-type="bibr">23</xref>). We postulate, therefore, that defective LVV formation, caused by the lack of EPHB4, could contribute to the LRHF seen in the GLD<sub>NOR</sub> and GLD<sub>UK</sub> patients. In agreement with this, defective LVVs were recently demonstrated in mouse models of primary lymphedemas caused by loss of function of FOXC2, connexin 37, and GATA2 (<xref rid="B16" ref-type="bibr">16</xref>, <xref rid="B24" ref-type="bibr">24</xref>).</p>
      <p>Edema in the mouse embryos lacking EPHB4 specifically in the lymphatic endothelia appears to be milder than that observed in the patients, suggesting that defective LVVs may only partially explain human LRHF/GLD. It is well known that EPHB4 is also expressed in venous and capillary endothelium (<xref rid="B9" ref-type="bibr">9</xref>, <xref rid="B10" ref-type="bibr">10</xref>), and therefore, the impact of the mutations on the venous system needs to be considered. In accordance with this hypothesis, some of the patients (GLD<sub>NOR</sub>:II.2 and GLD<sub>NOR</sub>:II.3; GLD<sub>UK</sub>:I.2) showed varicose veins, which would be consistent with a valve defect in the venous system and would support the contribution of vascular deficiency to the observed phenotype. Together with the varicose veins, the ASD observed in the patients could also be an important part of this phenotype. Both have been reported in lymphedema distichiasis syndrome with a frequency of approximately 7% (ASDs) (<xref rid="B25" ref-type="bibr">25</xref>) and 100% (varicose veins) (<xref rid="B26" ref-type="bibr">26</xref>).</p>
      <p>Kinase activity is critical for EPHB4 forward signaling in lymphatic endothelia (<xref rid="B11" ref-type="bibr">11</xref>). Our in vitro data show that <italic>EPHB4</italic> mutants carrying the LRHF-associated mutations p.Arg739Glu and p.Ile782Ser are kinase dead, but do not have a dominant negative effect on WT protein. In contrast, <italic>VEGFR3</italic> mutants in Milroy disease have a slower turnover (<xref rid="B27" ref-type="bibr">27</xref>), which may affect the signaling capacity of the WT tyrosine kinase receptor due to accumulation of mutant receptors on the cell surface. Unlike typical receptor tyrosine kinases that dimerize upon ligand stimulation, Eph receptors form higher order clusters, with cluster size being an important determinant of the quality and strength of cellular response (<xref rid="B28" ref-type="bibr">28</xref>, <xref rid="B29" ref-type="bibr">29</xref>). Inclusion of a kinase-dead receptor may thus significantly weaken the signaling strength of higher order clusters and thereby alter cellular responses. EPHB2 receptor–mediated endocytosis requires the kinase activity of the receptor (<xref rid="B30" ref-type="bibr">30</xref>), so kinase-dead EPHB4 could also show defective endocytosis, influencing clustering dynamics and cellular responses. Further studies will aim to investigate those and other functional consequences of the LRHF/GLD-associated mutations.</p>
      <p>In conclusion, we report on kinase-inactivating <italic>EPHB4</italic> mutations in 11 individuals from 2 extended family pedigrees presenting with a phenotypic spectrum from severe, lethal nonimmune hydrops to ASD only. The inheritance pattern is typical of autosomal dominant inheritance with variable expression. Using a genetic mouse model, we have further shown that <italic>Ephb4</italic> deficiency in lymphatic endothelium leads to defective LVVs, which may critically contribute to edema formation in LRHF/GLD patients. This is the first report, to our knowledge, of a human phenotype associated with <italic>EPHB4</italic> mutations and also, we believe, the first report of an autosomal dominant form of LRHF.</p>
    </sec>
    <sec sec-type="methods">
      <title>Methods</title>
      <sec>
        <title>Exome sequencing.</title>
        <p>For GLD<sub>UK</sub>, sequencing libraries were made following the protocol from Roche/Nimblegen’s SeqCap EZ Exome Library v2.0 kit. The libraries were then sequenced on HiSeq2000 (Illumina) machines. Sequence reads were aligned to the reference genome (hg19) using Novoalign (Novocraft Technologies). Duplicate reads, resulting from PCR clonality or optical duplicates, and reads mapping to multiple locations were excluded from downstream analysis. Depth and breadth of sequence coverage were calculated with custom scripts and the BedTools package (<xref rid="B31" ref-type="bibr">31</xref>).</p>
        <p>All variants were annotated using a custom annotation pipeline. Single-nucleotide substitutions and small indel variants were identified and quality filtered within the SamTools software package (<xref rid="B32" ref-type="bibr">32</xref>) and in-house software tools (<xref rid="B33" ref-type="bibr">33</xref>). Variants were annotated with respect to genes and transcripts with the Annovar tool (<xref rid="B34" ref-type="bibr">34</xref>). Variants were filtered for novelty by comparing them with dbSNP135 and 1000 Genomes SNP calls and with variants identified in 900 control exomes (primarily of European origin), which were sequenced and analyzed by the same method. Summary statistics for the exome sequencing are given in <xref ref-type="supplementary-material" rid="sd">Supplemental Tables 1 and 2</xref>. Analysis of the exome-variant profiles was performed under a model of a rare autosomal dominant disorder; this model required one previously unobserved heterozygous variant for all affected individuals.</p>
        <p>For GLD<sub>NOR</sub>, the sequencing analysis was performed using the SOLID 5500xl platform (Life Technologies). Exon sequences were enriched by SureSelect Human All Exon v5 (Agilent Technologies), which targets approximately 21,500 human genes, covering a total of 50 Mb of genomic sequence. Read alignment and variant calling were performed with Lifescope v1.3 software. All variants were annotated using a custom annotation pipeline. Variants from the exome were filtered for known variants in dbSNP, intronic and UTR variants, synonymous variants, and variants in our in-house database. Variants with fewer than 5 variation reads were also omitted. Summary statistics for the exome sequencing are given in <xref ref-type="supplementary-material" rid="sd">Supplemental Table 3</xref>.</p>
      </sec>
      <sec>
        <title>Confirmation sequencing.</title>
        <p>Samples of available family members were analyzed by Sanger sequencing. Primers were designed for the coding regions and associated splice sites for exons 13 and 14 of <italic>EPHB4</italic> and all exons of <italic>MIER2</italic> using Primer3 software (<xref rid="B35" ref-type="bibr">35</xref>) or ExonPrimer (<ext-link ext-link-type="uri" xlink:href="https://www.helmholtz-muenchen.de/">https://www.helmholtz-muenchen.de/</ext-link>). Primer sequences are listed in <xref ref-type="supplementary-material" rid="sd">Supplemental Table 4</xref>. PCR products were sequenced using BigDye Terminator v1.1 and v3.1 chemistry (Life Technologies) and an ABI3130xla Genetic Analyzer or 3730 DNA analyzer (Life Technologies). Sequencing traces were visually inspected in Finch TV v1.4 (Geospiza Inc.) and SeqScape Software v2.5 (Life Technologies).</p>
        <p>The twins in GLD<sub>NOR</sub> were also examined for mosaicism by Sanger sequencing on DNA extracted directly from blood (new sample), urine, saliva, and skin biopsy (fibroblasts).</p>
        <p>The variants from the 2 families have been submitted to the Leiden Open Variation Database (LOVD<sup>3</sup>) (genomic variants 0000095140 [c.2216G&gt;A; p.(Arg739Gln)] and 0000095141 [c.2345T&gt;G; p.(Ile782Ser)]; <ext-link ext-link-type="uri" xlink:href="http://databases.lovd.nl/shared/genes/EPHB4">http://databases.lovd.nl/shared/genes/EPHB4</ext-link>).</p>
      </sec>
      <sec>
        <title>Site-directed mutagenesis of EPHB4 constructs.</title>
        <p>The human EPHB4 mammalian expression plasmids pCMV6-XL6-EPHB4 (SC117357) and Myc-DDK–tagged pCMV6-Entry-EPHB4 (RC208559) were obtained from OriGene and used as templates for site-directed mutagenesis using the QuikChange II XL Site-Directed Mutagenesis Kit (Agilent). All primers were designed using QuikChange Primer Design (Agilent) and are listed in <xref ref-type="supplementary-material" rid="sd">Supplemental Table 5</xref>. All constructs were verified by DNA sequencing.</p>
      </sec>
      <sec>
        <title>Cell culture and transfection.</title>
        <p>HEK293T cells (provided by Tris McKay, St. George’s University of London) were maintained in DMEM supplemented with 10% FBS. Transfection of HEK293T cells was performed with GeneJuice Transfection Reagent (Merk) following the manufacturer’s protocol; 6 × 10<sup>5</sup> cells/well were seeded in 6-well plates the day before transfection, and then they were transfected with 3 μl GeneJuice and 1 μg of DNA. Human dermal LECs (C-12217) were obtained from PromoCell and maintained in supplemented endothelial cell growth medium MV2 (C-22022, PromoCell) containing recombinant human VEGF-C (2179-VC-025, R&amp;D Systems). Transfection of LECs was performed with Viromer YELLOW (VY-01LB-01, Lipocalyx) following the manufacturer’s recommendations. 2 × 10<sup>5</sup> cells/well were seeded in fibronectin-coated (F1141, Sigma-Aldrich) 6-well plates the day before transfection and then transfected with 1 μg of DNA. For both cell types, lysates were collected 24 hours after transfection and subjected to immunoprecipitation and Western blot analysis.</p>
      </sec>
      <sec>
        <title>Ligand activation of EPHB4 receptor.</title>
        <p>Ephrin B2/Fc (7397-EB-050, R&amp;D Systems) or Fc fragment alone (CSB-NP005401h, Stratech) was clustered by incubation with a goat anti-human IgG Fc antibody (40C-CR2022G-FIT, Stratech) at a 1:2 ratio for 1 hour at 4°C. Eighteen hours after transfection, LECs were serum starved for 6 hours and then treated with 1 μg/ml clustered Ephrin B2/Fc or Fc alone for 30 minutes before cell lysate collection.</p>
      </sec>
      <sec>
        <title>Immunoprecipitation and Western blot analysis.</title>
        <p>For immunoprecipitation of overexpressed WT and mutant EPHB4, transfected cells were harvested in 100 μl of lysis buffer (20 mM Tris pH 7.5, 150 mM NaCl, 0.5%Triton X-100) supplemented with protease and phosphatase inhibitors (Sigma-Aldrich). After clarification by centrifugation, 100 μg of total HEK293T cell protein lysate was incubated with 0.8 μg of goat anti-human EPHB4 antibody (AF3038, R&amp;D Systems) overnight at 4°C. After incubation with protein A sepharose beads (Sigma-Aldrich) for 4 hours at 4°C, immune complexes were precipitated by centrifugation. 100 μl of total LEC protein lysate was incubated with 4 μg of mouse anti-DDK antibody (clone OTI4C5, TA50011, Origene) overnight at 4°C and immune complexes precipitated with protein G sepharose beads (Sigma-Aldrich). Immunoprecipitates were separated by SDS-PAGE and transferred to PVDF membranes. Immunoblot analysis was performed with goat anti-human EPHB4 (AF3038, R&amp;D Systems) and mouse anti-phosphotyrosine (clone 4G10, 05-321, Millipore) antibodies. All uncropped Western blots are shown in <xref ref-type="supplementary-material" rid="sd">Supplemental Figures 6 and 7</xref>.</p>
      </sec>
      <sec>
        <title>Mouse lines.</title>
        <p>We generated <italic>Ephb4<sup>fl/fl</sup> Prox1-CreER<sup>T2</sup> R26-mTmG</italic> mice as follows: <italic>R26-mTmG</italic> mice were acquired from the Jackson Laboratory (<xref rid="B36" ref-type="bibr">36</xref>). <italic>Prox1-CreER<sup>T2</sup></italic> mice were previously described (<xref rid="B17" ref-type="bibr">17</xref>). For the generation of the <italic>Ephb4<sup>fl</sup></italic> line, a conditional KO strategy, flanking <italic>Ephb4</italic> exons 2 and 3 with <italic>LoxP</italic> sites, was used to target the <italic>Ephb4</italic> locus. The targeting vector was built using homologous recombination in bacteria (<xref rid="B37" ref-type="bibr">37</xref>). A C57BL/6 mouse BAC served as a template for the extraction of the homology arms of the targeting vector. The targeting vector contained a <italic>frt</italic> flanked neomycin phosphotransferase (Neo) selectable marker cassette. After linearization, the targeting construct was electroporated into AZX1, a C57BL/6JOlaHsd-derived embryonic stem cell line. PCR screens and Southern blot analyses revealed clones that had undergone the desired homologous recombination event. Several of these clones were expanded and injected into BALB/cOlaHsd blastocysts to generate chimeric males that were then bred to C57BL/6JOlaHsd females. Black-coated offspring were genotyped on both sides of the homology arms for correct integration into the <italic>EphB4</italic> locus. The Neo selectable marker cassette, which was flanked by <italic>frt</italic> sites, was deleted after subsequent breeding to mice expressing <italic>flp</italic> recombinase under the CAG promoter.</p>
        <p>For embryonic induction of <italic>Cre</italic> recombination, 4-OHT (Sigma-Aldrich) was dissolved in peanut oil (10 mg/ml). 1 mg was administered to pregnant females by intraperitoneal injection at the indicated developmental stages. For induction during early postnatal development, mice were administered at P1 and P2 with 50 μg of 4-OHT dissolved in ethanol by intraperitoneal injection. All strains were maintained and analyzed on a C57BL/6J background.</p>
      </sec>
      <sec>
        <title>Immunofluorescence.</title>
        <p>For whole-mount immunostaining, tissues were fixed in 4% paraformaldehyde (PFA) for 2 hours at room temperature, followed by permeabilization in 0.3% Triton X-100 PBS (PBSTx) and blocking in PBSTx 3% milk. Primary antibodies were incubated at 4°C overnight in blocking buffer. After washing several times, the samples were incubated with fluorochrome-conjugated secondary antibodies in blocking buffer for 2 hours before further washing and mounting in Mowiol. The following primary antibodies were used: goat anti-mouse Ephb4 (AF446, R&amp;D Systems), goat anti-human VE-cadherin (sc-6458, Santa Cruz Biotechnology Inc.), rabbit anti-human Prox1 (generated against human PROX1 C terminus; 567–737 aa), rabbit anti-GFP (A11122, Invitrogen), chicken anti-GFP (Ab13970, Abcam), rat anti–PECAM-1 (553370, BD Biosciences — Pharmingen), rat anti-endomucin (sc-65495, Santa Cruz Biotechnology Inc.) and rabbit anti-Lyve1 (103-PA50AG, Reliatech). Secondary antibodies conjugated to AF488, Cy3, or AF647 were obtained from Jackson ImmunoResearch. Controls were littermate embryos and mice of the following genotypes: <italic>Ephb4<sup>fl/+</sup> Prox1-CreER<sup>T2+</sup> R26-mTmG<sup>+</sup>, Ephb4<sup>fl/fl</sup> Prox1-CreER<sup>T2–</sup> R26-mTmG<sup>+</sup></italic>, or <italic>Ephb4<sup>fl/fl</sup> Prox1-CreER<sup>T2–</sup> R26-mTmG<sup>–</sup></italic>.</p>
        <p>For analysis of LVVs, 100-μm coronal vibratome sections of E13.5 embryos were cut and stained as described above. Single-plane images of the valve were taken where the valve was clearly visible. Only valves that appeared to be intact were included in the classification. Five control embryos (<italic>Ephb4<sup>fl/+</sup> Prox1-CreER<sup>T2+</sup> R26-mTmG<sup>+</sup></italic> and <italic>Ephb4<sup>+/+</sup> Prox1-CreER<sup>T2+</sup> R26-mTmG<sup>+</sup></italic>) were cut, and 11 valves were imaged and included in the quantification. For mutant embryos (<italic>Ephb4<sup>fl/fl</sup> Prox1-CreER<sup>T2+</sup> R26-mTmG<sup>+</sup></italic>), 13 valves from 9 embryos were imaged.</p>
      </sec>
      <sec>
        <title>Image acquisition.</title>
        <p>Stereomicroscope images were acquired using a Leica MZ16F fluorescence microscope with a Leica DFC420C camera and Leica Microsystems software. Confocal images were acquired using a Zeiss LSM 780 confocal microscope and Zen 2009 software or a Leica SP8 confocal microscope and Leica Application Suite X software. Images shown in <xref ref-type="fig" rid="F5">Figure 5, C and D</xref>, were acquired as 4 × 2 tile scans with a HCX PL APO CS ×10/0.40 dry objective. Images in <xref ref-type="fig" rid="F6">Figure 6</xref> were acquired using a Fluotar VISIR ×25/0.95 water objective. Images in <xref ref-type="supplementary-material" rid="sd">Supplemental Figure 4A</xref> were taken with a HC PL APO CS2 63×/1.30 GLYC objective; images in <xref ref-type="supplementary-material" rid="sd">Supplemental Figure 4B</xref> (P6 mesentery) were taken using a C-Aphochromat ×40/1.20 W Korr M27 objective, and images in <xref ref-type="supplementary-material" rid="sd">Supplemental Figure 4, B</xref> (E18 mesentery), C, and D, were acquired using a Plan-Apochromat ×20/0.8 Ph2. All confocal images represent maximum intensity projections of z-stacks except images in <xref ref-type="fig" rid="F6">Figure 6</xref>.</p>
      </sec>
      <sec>
        <title>Lymphoscintigraphy.</title>
        <p>Lymphoscintigraphy is the imaging of the lymphatic system by injecting radioactive isotope (technetium-99m) into the web spaces between the toes and/or fingers and quantification of uptake into the inguinal lymph nodes for foot injections and axillary nodes for hand injection after 2 hours with a gamma camera.</p>
      </sec>
      <sec>
        <title>Statistics.</title>
        <p><italic>P</italic> values representing differences in the proportion of edematous and nonedematous mutant versus control littermates (<xref ref-type="fig" rid="F5">Figure 5B</xref>) and the proportion of normal and abnormal LVVs (<xref ref-type="fig" rid="F6">Figure 6D</xref>) were calculated using χ<sup>2</sup>/Fisher’s exact test (2-tailed). A <italic>P</italic> value of less than 0.05 was considered significant.</p>
      </sec>
      <sec>
        <title>Study approval.</title>
        <p>Subjects in this study were recruited through genetic and lymphovascular clinics in Norway and the UK. Ethical approval for this study was obtained from the Norwegian Regional Committees for Medical and Health Research Ethics and the West (REC ref: 2011/2453) and South West London Research Ethics Committee (REC Ref: 05/Q0803/257). Written, informed consent was obtained for all subjects. All affected individuals and family members underwent a detailed physical examination. Animal studies were approved by the UK Home Office and the Uppsala Laboratory Animal Ethical Committee.</p>
      </sec>
    </sec>
    <sec>
      <title>Author contributions</title>
      <p>SMA, IMC, SB, SJ, TM, and PO designed the research study. SMA, IMC, EF, RH, AV, SL, HJ, and CK conducted experiments. MAS, KP, SL, CG, and AH provided the NGS pipeline. SMA, IMC, RH, AV, SL, SB, SJ, SM, TM, and PO analyzed data. GA, GB, KG, MW, JWW, SB, PSM, SGR, SM, TM, and PO provided reagents, material, and patients. SMA, IMC, SB, SJ, SM, TM, and PO wrote the manuscript. PSM, SGR, SJ, SM, MPS, TM, and PO supervised the research.</p>
    </sec>
    <sec sec-type="supplementary-material" id="sd">
      <title>Supplementary Material</title>
      <supplementary-material content-type="local-data" id="SD1">
        <caption>
          <title>Supplemental data</title>
        </caption>
        <media mimetype="application" mime-subtype="pdf" xlink:href="JCI85794.sd.pdf" orientation="portrait" id="d36e1325" position="anchor"/>
      </supplementary-material>
      <supplementary-material content-type="local-data" id="SD2">
        <caption>
          <title>Supplemental Video 1</title>
        </caption>
        <media mimetype="video" mime-subtype="mp4" xlink:href="JCI85794.sdv1.mp4" orientation="portrait" id="d36e1330" position="anchor"/>
      </supplementary-material>
      <supplementary-material content-type="local-data" id="SD3">
        <caption>
          <title>Supplemental Video 2</title>
        </caption>
        <media mimetype="video" mime-subtype="mp4" xlink:href="JCI85794.sdv2.mp4" orientation="portrait" id="d36e1335" position="anchor"/>
      </supplementary-material>
    </sec>
  </body>
  <back>
    <ack>
      <p>We extend our thanks to the patients and their families. This work was supported by the British Heart Foundation (SP/13/5/30288 to S. Martin-Almedina and I. Martinez-Corral; FS/11/40/28739 to K. Gordon; FS/15/39/31526 to C. Karapouliou; and PG/10/58/28477 to P. Ostergaard); the Newlife Foundation for Disabled Children (12-13/01 to E. Fotiou); the National Institute for Health Research (NIHR) Biomedical Research Centre based at Guy’s and St. Thomas’ NHS Foundation Trust and King’s College London (to M.A. Simpson); the NIH (fellowship grants F32HL110473 and K99HL119617 to S. Lin); the Swedish Cancer Foundation and the Swedish Research Council (to T. Makinen); and Cancer Research UK (to A. Vicente and T. Makinen).</p>
    </ack>
    <fn-group>
      <fn>
        <p>Andres Vicente’s present address is: Department of Clinical and Experimental Epilepsy, UCL Institute of Neurology, Queen Square, London, UK.</p>
      </fn>
      <fn>
        <p><bold>Conflict of interest:</bold> The authors have declared that no conflict of interest exists.</p>
      </fn>
      <fn>
        <p><bold>Reference information:</bold><italic>J Clin Invest</italic>. 2016;126(8):3080–3088. doi:10.1172/JCI85794.</p>
      </fn>
    </fn-group>
    <ref-list>
      <ref id="B1">
        <label>1</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Bellini</surname>
              <given-names>C</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>Etiology of non-immune hydrops fetalis: an update</article-title>
          <source>Am J Med Genet A</source>
          <year>2015</year>
          <volume>167A</volume>
          <issue>5</issue>
          <fpage>1082</fpage>
          <lpage>1088</lpage>
          <?supplied-pmid 25712632?>
          <pub-id pub-id-type="pmid">25712632</pub-id>
        </element-citation>
      </ref>
      <ref id="B2">
        <label>2</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Connell</surname>
              <given-names>FC</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>The classification and diagnostic algorithm for primary lymphatic dysplasia: an update from 2010 to include molecular findings</article-title>
          <source>Clin Genet</source>
          <year>2013</year>
          <volume>84</volume>
          <issue>4</issue>
          <fpage>303</fpage>
          <lpage>314</lpage>
          <pub-id pub-id-type="doi">10.1111/cge.12173</pub-id>
          <?supplied-pmid 23621851?>
          <pub-id pub-id-type="pmid">23621851</pub-id>
        </element-citation>
      </ref>
      <ref id="B3">
        <label>3</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Alders</surname>
              <given-names>M</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>Mutations in CCBE1 cause generalized lymph vessel dysplasia in humans</article-title>
          <source>Nat Genet</source>
          <year>2009</year>
          <volume>41</volume>
          <issue>12</issue>
          <fpage>1272</fpage>
          <lpage>1274</lpage>
          <pub-id pub-id-type="doi">10.1038/ng.484</pub-id>
          <?supplied-pmid 19935664?>
          <pub-id pub-id-type="pmid">19935664</pub-id>
        </element-citation>
      </ref>
      <ref id="B4">
        <label>4</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Connell</surname>
              <given-names>F</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>Linkage and sequence analysis indicate that CCBE1 is mutated in recessively inherited generalised lymphatic dysplasia</article-title>
          <source>Hum Genet</source>
          <year>2010</year>
          <volume>127</volume>
          <issue>2</issue>
          <fpage>231</fpage>
          <lpage>241</lpage>
          <pub-id pub-id-type="doi">10.1007/s00439-009-0766-y</pub-id>
          <?supplied-pmid 19911200?>
          <pub-id pub-id-type="pmid">19911200</pub-id>
        </element-citation>
      </ref>
      <ref id="B5">
        <label>5</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Alders</surname>
              <given-names>M</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>Hennekam syndrome can be caused by FAT4 mutations and be allelic to Van Maldergem syndrome</article-title>
          <source>Hum Genet</source>
          <year>2014</year>
          <volume>133</volume>
          <issue>9</issue>
          <fpage>1161</fpage>
          <lpage>1167</lpage>
          <pub-id pub-id-type="doi">10.1007/s00439-014-1456-y</pub-id>
          <?supplied-pmid 24913602?>
          <pub-id pub-id-type="pmid">24913602</pub-id>
        </element-citation>
      </ref>
      <ref id="B6">
        <label>6</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Fotiou</surname>
              <given-names>E</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>Novel mutations in PIEZO1 cause an autosomal recessive generalized lymphatic dysplasia with non-immune hydrops fetalis</article-title>
          <source>Nat Commun</source>
          <year>2015</year>
          <volume>6</volume>
          <elocation-id/>
          <?supplied-pmid 26333996?>
          <pub-id pub-id-type="pmid">26333996</pub-id>
        </element-citation>
      </ref>
      <ref id="B7">
        <label>7</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kuijper</surname>
              <given-names>S</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>Regulation of angiogenesis by Eph-Ephrin interactions</article-title>
          <source>Trends Cardiovasc Med</source>
          <year>2007</year>
          <volume>17</volume>
          <issue>5</issue>
          <fpage>145</fpage>
          <lpage>151</lpage>
          <pub-id pub-id-type="doi">10.1016/j.tcm.2007.03.003</pub-id>
          <?supplied-pmid 17574121?>
          <pub-id pub-id-type="pmid">17574121</pub-id>
        </element-citation>
      </ref>
      <ref id="B8">
        <label>8</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Pitulescu</surname>
              <given-names>ME</given-names>
            </name>
            <name>
              <surname>Adams</surname>
              <given-names>RH</given-names>
            </name>
          </person-group>
          <article-title>Eph/ephrin molecules-a hub for signaling and endocytosis</article-title>
          <source>Genes Dev</source>
          <year>2010</year>
          <volume>24</volume>
          <issue>22</issue>
          <fpage>2480</fpage>
          <lpage>2492</lpage>
          <pub-id pub-id-type="doi">10.1101/gad.1973910</pub-id>
          <?supplied-pmid 21078817?>
          <pub-id pub-id-type="pmid">21078817</pub-id>
        </element-citation>
      </ref>
      <ref id="B9">
        <label>9</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Wang</surname>
              <given-names>HU</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>Molecular distinction and angiogenic interaction between embryonic arteries and veins revealed by ephrin-B2 and its receptor Eph-B4</article-title>
          <source>Cell</source>
          <year>1998</year>
          <volume>93</volume>
          <issue>5</issue>
          <fpage>741</fpage>
          <lpage>753</lpage>
          <pub-id pub-id-type="doi">10.1016/S0092-8674(00)81436-1</pub-id>
          <?supplied-pmid 9630219?>
          <pub-id pub-id-type="pmid">9630219</pub-id>
        </element-citation>
      </ref>
      <ref id="B10">
        <label>10</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Adams</surname>
              <given-names>RH</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>Roles of ephrinB ligands and EphB receptors in cardiovascular development: demarcation of arterial/venous domains, vascular morphogenesis, and sprouting angiogenesis</article-title>
          <source>Genes Dev</source>
          <year>1999</year>
          <volume>13</volume>
          <issue>3</issue>
          <fpage>295</fpage>
          <lpage>306</lpage>
          <pub-id pub-id-type="doi">10.1101/gad.13.3.295</pub-id>
          <?supplied-pmid 9990854?>
          <pub-id pub-id-type="pmid">9990854</pub-id>
        </element-citation>
      </ref>
      <ref id="B11">
        <label>11</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Zhang</surname>
              <given-names>G</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>EphB4 forward signalling regulates lymphatic valve development</article-title>
          <source>Nat Commun</source>
          <year>2015</year>
          <volume>6</volume>
          <elocation-id/>
          <?supplied-pmid 25865237?>
          <pub-id pub-id-type="pmid">25865237</pub-id>
        </element-citation>
      </ref>
      <ref id="B12">
        <label>12</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Makinen</surname>
              <given-names>T</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>PDZ interaction site in ephrinB2 is required for the remodeling of lymphatic vasculature</article-title>
          <source>Genes Dev</source>
          <year>2005</year>
          <volume>19</volume>
          <issue>3</issue>
          <fpage>397</fpage>
          <lpage>410</lpage>
          <pub-id pub-id-type="doi">10.1101/gad.330105</pub-id>
          <?supplied-pmid 15687262?>
          <pub-id pub-id-type="pmid">15687262</pub-id>
        </element-citation>
      </ref>
      <ref id="B13">
        <label>13</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Martinez-Corral</surname>
              <given-names>I</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>Nonvenous origin of dermal lymphatic vasculature</article-title>
          <source>Circ Res</source>
          <year>2015</year>
          <volume>116</volume>
          <issue>10</issue>
          <fpage>1649</fpage>
          <lpage>1654</lpage>
          <pub-id pub-id-type="doi">10.1161/CIRCRESAHA.116.306170</pub-id>
          <?supplied-pmid 25737499?>
          <pub-id pub-id-type="pmid">25737499</pub-id>
        </element-citation>
      </ref>
      <ref id="B14">
        <label>14</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Srinivasan</surname>
              <given-names>RS</given-names>
            </name>
            <name>
              <surname>Oliver</surname>
              <given-names>G</given-names>
            </name>
          </person-group>
          <article-title>Prox1 dosage controls the number of lymphatic endothelial cell progenitors and the formation of the lymphovenous valves</article-title>
          <source>Genes Dev</source>
          <year>2011</year>
          <volume>25</volume>
          <issue>20</issue>
          <fpage>2187</fpage>
          <lpage>2197</lpage>
          <pub-id pub-id-type="doi">10.1101/gad.16974811</pub-id>
          <?supplied-pmid 22012621?>
          <pub-id pub-id-type="pmid">22012621</pub-id>
        </element-citation>
      </ref>
      <ref id="B15">
        <label>15</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Hagerling</surname>
              <given-names>R</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>A novel multistep mechanism for initial lymphangiogenesis in mouse embryos based on ultramicroscopy</article-title>
          <source>EMBO J</source>
          <year>2013</year>
          <volume>32</volume>
          <issue>5</issue>
          <fpage>629</fpage>
          <lpage>644</lpage>
          <pub-id pub-id-type="doi">10.1038/emboj.2012.340</pub-id>
          <?supplied-pmid 23299940?>
          <pub-id pub-id-type="pmid">23299940</pub-id>
        </element-citation>
      </ref>
      <ref id="B16">
        <label>16</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Geng</surname>
              <given-names>X</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>Multiple mouse models of primary lymphedema exhibit distinct defects in lymphovenous valve development</article-title>
          <source>Dev Biol</source>
          <year>2016</year>
          <volume>409</volume>
          <issue>1</issue>
          <fpage>218</fpage>
          <lpage>233</lpage>
          <pub-id pub-id-type="doi">10.1016/j.ydbio.2015.10.022</pub-id>
          <?supplied-pmid 26542011?>
          <pub-id pub-id-type="pmid">26542011</pub-id>
        </element-citation>
      </ref>
      <ref id="B17">
        <label>17</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Bazigou</surname>
              <given-names>E</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>Genes regulating lymphangiogenesis control venous valve formation and maintenance in mice</article-title>
          <source>J Clin Invest</source>
          <year>2011</year>
          <volume>121</volume>
          <issue>8</issue>
          <fpage>2984</fpage>
          <lpage>2992</lpage>
          <pub-id pub-id-type="doi">10.1172/JCI58050</pub-id>
          <?supplied-pmid 21765212?>
          <pub-id pub-id-type="pmid">21765212</pub-id>
        </element-citation>
      </ref>
      <ref id="B18">
        <label>18</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Chennakesava</surname>
              <given-names>CS</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>Differential expression of the receptor tyrosine kinase EphB4 and its ligand Ephrin-B2 during human placental development</article-title>
          <source>Placenta</source>
          <year>2006</year>
          <volume>27</volume>
          <issue>9–10</issue>
          <fpage>959</fpage>
          <lpage>967</lpage>
          <pub-id pub-id-type="doi">10.1016/j.placenta.2005.10.008</pub-id>
          <?supplied-pmid 16343615?>
          <pub-id pub-id-type="pmid">16343615</pub-id>
        </element-citation>
      </ref>
      <ref id="B19">
        <label>19</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Red-Horse</surname>
              <given-names>K</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>EPHB4 regulates chemokine-evoked trophoblast responses: a mechanism for incorporating the human placenta into the maternal circulation</article-title>
          <source>Development</source>
          <year>2005</year>
          <volume>132</volume>
          <issue>18</issue>
          <fpage>4097</fpage>
          <lpage>4106</lpage>
          <pub-id pub-id-type="doi">10.1242/dev.01971</pub-id>
          <?supplied-pmid 16107476?>
          <pub-id pub-id-type="pmid">16107476</pub-id>
        </element-citation>
      </ref>
      <ref id="B20">
        <label>20</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Turner</surname>
              <given-names>CJ</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>Integrin-α5β1 is not required for mural cell functions during development of blood vessels but is required for lymphatic-blood vessel separation and lymphovenous valve formation</article-title>
          <source>Dev Biol</source>
          <year>2014</year>
          <volume>392</volume>
          <issue>2</issue>
          <fpage>381</fpage>
          <lpage>392</lpage>
          <pub-id pub-id-type="doi">10.1016/j.ydbio.2014.05.006</pub-id>
          <?supplied-pmid 24858485?>
          <pub-id pub-id-type="pmid">24858485</pub-id>
        </element-citation>
      </ref>
      <ref id="B21">
        <label>21</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Hess</surname>
              <given-names>PR</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>Platelets mediate lymphovenous hemostasis to maintain blood-lymphatic separation throughout life</article-title>
          <source>J Clin Invest</source>
          <year>2014</year>
          <volume>124</volume>
          <issue>1</issue>
          <fpage>273</fpage>
          <lpage>284</lpage>
          <pub-id pub-id-type="doi">10.1172/JCI70422</pub-id>
          <?supplied-pmid 24292710?>
          <pub-id pub-id-type="pmid">24292710</pub-id>
        </element-citation>
      </ref>
      <ref id="B22">
        <label>22</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Bazigou</surname>
              <given-names>E</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>Integrin-α9 is required for fibronectin matrix assembly during lymphatic valve morphogenesis</article-title>
          <source>Dev Cell</source>
          <year>2009</year>
          <volume>17</volume>
          <issue>2</issue>
          <fpage>175</fpage>
          <lpage>186</lpage>
          <pub-id pub-id-type="doi">10.1016/j.devcel.2009.06.017</pub-id>
          <?supplied-pmid 19686679?>
          <pub-id pub-id-type="pmid">19686679</pub-id>
        </element-citation>
      </ref>
      <ref id="B23">
        <label>23</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Sabine</surname>
              <given-names>A</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>Mechanotransduction, PROX1, and FOXC2 cooperate to control connexin37 and calcineurin during lymphatic-valve formation</article-title>
          <source>Dev Cell</source>
          <year>2012</year>
          <volume>22</volume>
          <issue>2</issue>
          <fpage>430</fpage>
          <lpage>445</lpage>
          <pub-id pub-id-type="doi">10.1016/j.devcel.2011.12.020</pub-id>
          <?supplied-pmid 22306086?>
          <pub-id pub-id-type="pmid">22306086</pub-id>
        </element-citation>
      </ref>
      <ref id="B24">
        <label>24</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kazenwadel</surname>
              <given-names>J</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>GATA2 is required for lymphatic vessel valve development and maintenance</article-title>
          <source>J Clin Invest</source>
          <year>2015</year>
          <volume>125</volume>
          <issue>8</issue>
          <fpage>2979</fpage>
          <lpage>2994</lpage>
          <pub-id pub-id-type="doi">10.1172/JCI78888</pub-id>
          <?supplied-pmid 26214525?>
          <pub-id pub-id-type="pmid">26214525</pub-id>
        </element-citation>
      </ref>
      <ref id="B25">
        <label>25</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Brice</surname>
              <given-names>G</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>Analysis of the phenotypic abnormalities in lymphoedema-distichiasis syndrome in 74 patients with FOXC2 mutations or linkage to 16q24</article-title>
          <source>J Med Genet</source>
          <year>2002</year>
          <volume>39</volume>
          <issue>7</issue>
          <fpage>478</fpage>
          <lpage>483</lpage>
          <pub-id pub-id-type="doi">10.1136/jmg.39.7.478</pub-id>
          <?supplied-pmid 12114478?>
          <pub-id pub-id-type="pmid">12114478</pub-id>
        </element-citation>
      </ref>
      <ref id="B26">
        <label>26</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Mellor</surname>
              <given-names>RH</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>Mutations in FOXC2 are strongly associated with primary valve failure in veins of the lower limb</article-title>
          <source>Circulation</source>
          <year>2007</year>
          <volume>115</volume>
          <issue>14</issue>
          <fpage>1912</fpage>
          <lpage>1920</lpage>
          <pub-id pub-id-type="doi">10.1161/CIRCULATIONAHA.106.675348</pub-id>
          <?supplied-pmid 17372167?>
          <pub-id pub-id-type="pmid">17372167</pub-id>
        </element-citation>
      </ref>
      <ref id="B27">
        <label>27</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Karkkainen</surname>
              <given-names>MJ</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>Missense mutations interfere with VEGFR-3 signalling in primary lymphoedema</article-title>
          <source>Nat Genet</source>
          <year>2000</year>
          <volume>25</volume>
          <issue>2</issue>
          <fpage>153</fpage>
          <lpage>159</lpage>
          <pub-id pub-id-type="doi">10.1038/75997</pub-id>
          <?supplied-pmid 10835628?>
          <pub-id pub-id-type="pmid">10835628</pub-id>
        </element-citation>
      </ref>
      <ref id="B28">
        <label>28</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Seiradake</surname>
              <given-names>E</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>Structurally encoded intraclass differences in EphA clusters drive distinct cell responses</article-title>
          <source>Nat Struct Mol Biol</source>
          <year>2013</year>
          <volume>20</volume>
          <issue>8</issue>
          <fpage>958</fpage>
          <lpage>964</lpage>
          <pub-id pub-id-type="doi">10.1038/nsmb.2617</pub-id>
          <?supplied-pmid 23812375?>
          <pub-id pub-id-type="pmid">23812375</pub-id>
        </element-citation>
      </ref>
      <ref id="B29">
        <label>29</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Schaupp</surname>
              <given-names>A</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>The composition of EphB2 clusters determines the strength in the cellular repulsion response</article-title>
          <source>J Cell Biol</source>
          <year>2014</year>
          <volume>204</volume>
          <issue>3</issue>
          <fpage>409</fpage>
          <lpage>422</lpage>
          <pub-id pub-id-type="doi">10.1083/jcb.201305037</pub-id>
          <?supplied-pmid 24469634?>
          <pub-id pub-id-type="pmid">24469634</pub-id>
        </element-citation>
      </ref>
      <ref id="B30">
        <label>30</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Zimmer</surname>
              <given-names>M</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>EphB-ephrinB bi-directional endocytosis terminates adhesion allowing contact mediated repulsion</article-title>
          <source>Nat Cell Biol</source>
          <year>2003</year>
          <volume>5</volume>
          <issue>10</issue>
          <fpage>869</fpage>
          <lpage>878</lpage>
          <pub-id pub-id-type="doi">10.1038/ncb1045</pub-id>
          <?supplied-pmid 12973358?>
          <pub-id pub-id-type="pmid">12973358</pub-id>
        </element-citation>
      </ref>
      <ref id="B31">
        <label>31</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Quinlan</surname>
              <given-names>AR</given-names>
            </name>
            <name>
              <surname>Hall</surname>
              <given-names>IM</given-names>
            </name>
          </person-group>
          <article-title>BEDTools: a flexible suite of utilities for comparing genomic features</article-title>
          <source>Bioinformatics</source>
          <year>2010</year>
          <volume>26</volume>
          <issue>6</issue>
          <fpage>841</fpage>
          <lpage>842</lpage>
          <pub-id pub-id-type="doi">10.1093/bioinformatics/btq033</pub-id>
          <?supplied-pmid 20110278?>
          <pub-id pub-id-type="pmid">20110278</pub-id>
        </element-citation>
      </ref>
      <ref id="B32">
        <label>32</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Li</surname>
              <given-names>H</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>The sequence alignment/map format and SAMtools</article-title>
          <source>Bioinformatics</source>
          <year>2009</year>
          <volume>25</volume>
          <issue>16</issue>
          <fpage>2078</fpage>
          <lpage>2079</lpage>
          <pub-id pub-id-type="doi">10.1093/bioinformatics/btp352</pub-id>
          <?supplied-pmid 19505943?>
          <pub-id pub-id-type="pmid">19505943</pub-id>
        </element-citation>
      </ref>
      <ref id="B33">
        <label>33</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Simpson</surname>
              <given-names>MA</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>Mutations in NOTCH2 cause Hajdu-Cheney syndrome, a disorder of severe and progressive bone loss</article-title>
          <source>Nat Genet</source>
          <year>2011</year>
          <volume>43</volume>
          <issue>4</issue>
          <fpage>303</fpage>
          <lpage>305</lpage>
          <pub-id pub-id-type="doi">10.1038/ng.779</pub-id>
          <?supplied-pmid 21378985?>
          <pub-id pub-id-type="pmid">21378985</pub-id>
        </element-citation>
      </ref>
      <ref id="B34">
        <label>34</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Wang</surname>
              <given-names>K</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>ANNOVAR: functional annotation of genetic variants from high-throughput sequencing data</article-title>
          <source>Nucleic Acids Res</source>
          <year>2010</year>
          <volume>38</volume>
          <issue>16</issue>
          <elocation-id/>
          <pub-id pub-id-type="doi">10.1093/nar/gkq603</pub-id>
          <?supplied-pmid 20601685?>
          <pub-id pub-id-type="pmid">20601685</pub-id>
        </element-citation>
      </ref>
      <ref id="B35">
        <label>35</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Rozen</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Skaletsky</surname>
              <given-names>H</given-names>
            </name>
          </person-group>
          <article-title>Primer3 on the WWW for general users and for biologist programmers</article-title>
          <source>Methods Mol Biol</source>
          <year>2000</year>
          <volume>132</volume>
          <fpage>365</fpage>
          <lpage>386</lpage>
          <?supplied-pmid 10547847?>
          <pub-id pub-id-type="pmid">10547847</pub-id>
        </element-citation>
      </ref>
      <ref id="B36">
        <label>36</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Muzumdar</surname>
              <given-names>MD</given-names>
            </name>
            <etal>et al</etal>
          </person-group>
          <article-title>A global double-fluorescent Cre reporter mouse</article-title>
          <source>Genesis</source>
          <year>2007</year>
          <volume>45</volume>
          <issue>9</issue>
          <fpage>593</fpage>
          <lpage>605</lpage>
          <pub-id pub-id-type="doi">10.1002/dvg.20335</pub-id>
          <?supplied-pmid 17868096?>
          <pub-id pub-id-type="pmid">17868096</pub-id>
        </element-citation>
      </ref>
      <ref id="B37">
        <label>37</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Datsenko</surname>
              <given-names>KA</given-names>
            </name>
            <name>
              <surname>Wanner</surname>
              <given-names>BL</given-names>
            </name>
          </person-group>
          <article-title>One-step inactivation of chromosomal genes in Escherichia coli K-12 using PCR products</article-title>
          <source>Proc Natl Acad Sci U S A</source>
          <year>2000</year>
          <volume>97</volume>
          <issue>12</issue>
          <fpage>6640</fpage>
          <lpage>6645</lpage>
          <pub-id pub-id-type="doi">10.1073/pnas.120163297</pub-id>
          <?supplied-pmid 10829079?>
          <pub-id pub-id-type="pmid">10829079</pub-id>
        </element-citation>
      </ref>
    </ref-list>
  </back>
  <floats-group>
    <fig id="F1" orientation="portrait" position="float">
      <label>Figure 1</label>
      <caption>
        <title>Mutations in <italic>EPHB4</italic> cause LRHF.</title>
        <p>(<bold>A</bold>) Pedigree of GLD<sub>UK</sub> family. (<bold>B</bold>) Pedigree of GLD<sub>NOR</sub> family. Stars indicate which samples have been exome sequenced. Genotypes indicated by minus signs (–) represent the WT allele, and plus signs represent (+) the mutant allele. Top row of genotypes in GLD<sub>UK</sub> genogram shows <italic>EPHB4</italic>, and bottom row of genotypes shows <italic>MIER2</italic>. Triangles, first trimester miscarriages; IUD, intrauterine death. GLD<sub>NOR</sub>:III.3 had trisomy 18.</p>
      </caption>
      <graphic xlink:href="JCI85794.f1"/>
    </fig>
    <fig id="F2" orientation="portrait" position="float">
      <label>Figure 2</label>
      <caption>
        <title>Imaging of the lymphatic system in LRHF.</title>
        <p><bold>Anterior view of lower limb lymphoscintigraphy 2 hours after injection with radionuclide.</bold> (<bold>A</bold>) GLD<sub>UK</sub>:I.2, rerouting through skin and superficial tissues in the right leg and markedly reduced transport in the left leg. (<bold>B</bold>) GLD<sub>UK</sub>:II.4, normal uptake of tracer in the lymph nodes in the groin area, but with some rerouting in the calves (seen as the dark shading; arrows). (<bold>C</bold>) Unaffected subject with symmetrical transport of radionuclide within collecting lymph vessels in the leg.</p>
      </caption>
      <graphic xlink:href="JCI85794.f2"/>
    </fig>
    <fig id="F3" orientation="portrait" position="float">
      <label>Figure 3</label>
      <caption>
        <title>Effect of p.Arg739Glu and p.Ile782Ser mutations on EPHB4 tyrosine phosphorylation in HEK293T cells.</title>
        <p>(<bold>A</bold>) HEK293T cells were transfected with expression plasmids for EPHB4 WT and p.Arg739Glu and p.Ile782Ser mutants. Receptor phosphorylation was analyzed by immunoprecipitation and Western blotting using anti–p-tyrosine (p-Tyr, upper panel) and EPHB4 (lower panel) antibodies. The positions of molecular mass markers (in kDa) are indicated to the right of the gels. (<bold>B</bold>) EPHB4 WT and p.Arg739Glu and p.Ile782Ser mutants were cotransfected into HEK293T cells in different ratios of WT to mutant plasmid. Receptor phosphorylation was analyzed as above. One representative experiment (<italic>n</italic> = 3) is shown.</p>
      </caption>
      <graphic xlink:href="JCI85794.f3"/>
    </fig>
    <fig id="F4" orientation="portrait" position="float">
      <label>Figure 4</label>
      <caption>
        <title>Effect of p.Arg739Glu and p.Ile782Ser mutations on EPHB4 tyrosine phosphorylation in LECs after Ephrin B2 stimulation.</title>
        <p>LECs were transfected with expression plasmids for Myc-DDK–tagged EPHB4 WT and p.Arg739Glu and p.Ile782Ser mutants. The cells were stimulated with 1 μg/ml clustered Ephrin B2/Fc (EB2/Fc) or Fc alone. Receptor phosphorylation was analyzed by immunoprecipitation with anti-DDK antibody and Western blotting using anti–p-tyrosine (upper panel) and EPHB4 (lower panel) antibodies. The positions of molecular mass markers (in kDa) are indicated to the right of the gels. One representative experiment (<italic>n</italic> = 2) is shown.</p>
      </caption>
      <graphic xlink:href="JCI85794.f4"/>
    </fig>
    <fig id="F5" orientation="portrait" position="float">
      <label>Figure 5</label>
      <caption>
        <title>Early embryonic deletion of <italic>Ephb4</italic> leads to subcutaneous edema and abnormal dermal lymphatic vasculature.</title>
        <p>(<bold>A</bold>) Schematic of the transgenes and 4-OHT administration (<italic>Cre</italic> induction; red arrowheads) schedule used for <italic>Ephb4</italic> deletion in the lymphatic vasculature. Timing of primitive lymphatic vessel formation and time point for analysis are indicated. PLLV, peripheral longitudinal lymphatic vessel; LV, lymphatic vessel. (<bold>B</bold>) Edema in E15.5 control and <italic>Ephb4</italic> mutant embryos after different 4-OHT treatments. <italic>P</italic> values determined by Fisher’s exact test. (<bold>C</bold> and <bold>D</bold>) Left panels: E15.5 <italic>Ephb4<sup>fl/+</sup></italic> and <italic>Ephb4<sup>fl/fl</sup> Prox1-CreER<sup>T2</sup> R26-mTmG</italic> embryos. Most mutants treated with 4-OHT at E10.5–E14.5 showed subcutaneous edema (white arrowhead) and blood-filled lymphatic vessels (black arrowheads). Boxed area indicates the area of the skin imaged on the right. Right panels: whole-mount immunofluorescence of E15.5 thoracic skin for NRP2 (red) and GFP (green) to stain lymphatic vessels and gene-targeted cells, respectively. Scale bars: 200 μm (<bold>C</bold> and <bold>D</bold>).</p>
      </caption>
      <graphic xlink:href="JCI85794.f5"/>
    </fig>
    <fig id="F6" orientation="portrait" position="float">
      <label>Figure 6</label>
      <caption>
        <title>Early embryonic deletion of <italic>Ephb4</italic> leads to a failure of LVV formation.</title>
        <p>(<bold>A</bold>) Schematic representation of LVV formation. CV, cardinal vein; A, artery. Adapted with permission from <italic>Developmental Biology</italic> (ref. <xref rid="B16" ref-type="bibr">16</xref>; Creative Commons user license available at <ext-link ext-link-type="uri" xlink:href="http://www.sciencedirect.com/science/article/pii/S0012160615301032">http://www.sciencedirect.com/science/article/pii/S0012160615301032</ext-link>). (<bold>B</bold>) Whole-mount immunofluorescence of a transverse section of E13.5 <italic>Ephb4<sup>+/+</sup> Prox1-CreER<sup>T2</sup> R26-mTmG</italic> embryo for indicated proteins. GFP shows efficient <italic>Cre</italic>-mediated recombination in the LVV that extends to the lumen of the cardinal vein (arrow). (<bold>C</bold>) Whole-mount immunofluorescence of E13.5 LVVs showing extension of the valve leaflets to the lumen of the cardinal vein (arrow) in control (upper panel, <italic>n</italic> = 11 out of 11) but not in <italic>Ephb4</italic> mutant (<italic>Ephb4</italic> mut) embryo (lower panel, <italic>n</italic> = 9 out of 13). (<bold>D</bold>) Quantification of LVV morphology in control and <italic>Ephb4</italic> mutant embryos. Normal, elongated leaflets; abnormal, no leaflets. <italic>P</italic> value determined by Fisher’s exact test. Scale bars: 50 μm (<bold>B</bold>); 25 μm (<bold>C</bold>).</p>
      </caption>
      <graphic xlink:href="JCI85794.f6"/>
    </fig>
    <table-wrap id="T1" orientation="portrait" position="float">
      <label>Table 1</label>
      <caption>
        <title>Clinical features of family members carrying <italic>EPHB4</italic> mutations</title>
      </caption>
      <graphic xlink:href="JCI85794.t1"/>
    </table-wrap>
  </floats-group>
</article>

</metadata></record></GetRecord></OAI-PMH>