<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:55:19Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:4272780" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:4272780</identifier><datestamp>2014-12-22</datestamp><setSpec>orphjrdis</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Orphanet J Rare Dis</journal-id>
      <journal-id journal-id-type="iso-abbrev">Orphanet J Rare Dis</journal-id>
      <journal-title-group>
        <journal-title>Orphanet Journal of Rare Diseases</journal-title>
      </journal-title-group>
      <issn pub-type="epub">1750-1172</issn>
      <publisher>
        <publisher-name>BioMed Central</publisher-name>
        <publisher-loc>London</publisher-loc>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC4272780</article-id>
      <article-id pub-id-type="pmcid">PMC4272780</article-id>
      <article-id pub-id-type="pmc-uid">4272780</article-id>
      <article-id pub-id-type="pmid">25491489</article-id>
      <article-id pub-id-type="pmid">25491489</article-id>
      <article-id pub-id-type="publisher-id">190</article-id>
      <article-id pub-id-type="doi">10.1186/s13023-014-0190-9</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Expanding the phenotype of <italic>PRPS1</italic> syndromes in females: neuropathy, hearing loss and retinopathy</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author" equal-contrib="yes">
          <name>
            <surname>Almoguera</surname>
            <given-names>Berta</given-names>
          </name>
          <address>
            <email>castillob@email.chop.edu</email>
          </address>
          <xref ref-type="aff" rid="Aff1"/>
        </contrib>
        <contrib contrib-type="author" equal-contrib="yes">
          <name>
            <surname>He</surname>
            <given-names>Sijie</given-names>
          </name>
          <address>
            <email>hesijie@genomics.cn</email>
          </address>
          <xref ref-type="aff" rid="Aff2"/>
          <xref ref-type="aff" rid="Aff3"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Corton</surname>
            <given-names>Marta</given-names>
          </name>
          <address>
            <email>mcorton@fjd.es</email>
          </address>
          <xref ref-type="aff" rid="Aff4"/>
          <xref ref-type="aff" rid="Aff5"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Fernandez-San Jose</surname>
            <given-names>Patricia</given-names>
          </name>
          <address>
            <email>patricia.fernandez@fjd.es</email>
          </address>
          <xref ref-type="aff" rid="Aff4"/>
          <xref ref-type="aff" rid="Aff5"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Blanco-Kelly</surname>
            <given-names>Fiona</given-names>
          </name>
          <address>
            <email>fblancok@fjd.es</email>
          </address>
          <xref ref-type="aff" rid="Aff4"/>
          <xref ref-type="aff" rid="Aff5"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>López-Molina</surname>
            <given-names>Maria Isabel</given-names>
          </name>
          <address>
            <email>milopez@fjd.es</email>
          </address>
          <xref ref-type="aff" rid="Aff5"/>
          <xref ref-type="aff" rid="Aff6"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>García-Sandoval</surname>
            <given-names>Blanca</given-names>
          </name>
          <address>
            <email>bgarcia@fjd.es</email>
          </address>
          <xref ref-type="aff" rid="Aff5"/>
          <xref ref-type="aff" rid="Aff6"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>del Val</surname>
            <given-names>Javier</given-names>
          </name>
          <address>
            <email>JdelVal@fjd.es</email>
          </address>
          <xref ref-type="aff" rid="Aff7"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Guo</surname>
            <given-names>Yiran</given-names>
          </name>
          <address>
            <email>guoy@email.chop.edu</email>
          </address>
          <xref ref-type="aff" rid="Aff1"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Tian</surname>
            <given-names>Lifeng</given-names>
          </name>
          <address>
            <email>tianl@email.chop.edu</email>
          </address>
          <xref ref-type="aff" rid="Aff1"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Liu</surname>
            <given-names>Xuanzhu</given-names>
          </name>
          <address>
            <email>liuxuanzhu@genomics.cn</email>
          </address>
          <xref ref-type="aff" rid="Aff3"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Guan</surname>
            <given-names>Liping</given-names>
          </name>
          <address>
            <email>guanliping@genomics.cn</email>
          </address>
          <xref ref-type="aff" rid="Aff3"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Torres</surname>
            <given-names>Rosa J</given-names>
          </name>
          <address>
            <email>rosa.torres@salud.madrid.org</email>
          </address>
          <xref ref-type="aff" rid="Aff8"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Puig</surname>
            <given-names>Juan G</given-names>
          </name>
          <address>
            <email>juangarciapuig@gmail.com</email>
          </address>
          <xref ref-type="aff" rid="Aff9"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Hakonarson</surname>
            <given-names>Hakon</given-names>
          </name>
          <address>
            <email>hakonarson@email.chop.edu</email>
          </address>
          <xref ref-type="aff" rid="Aff1"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Xu</surname>
            <given-names>Xun</given-names>
          </name>
          <address>
            <email>xuxun@genomics.cn</email>
          </address>
          <xref ref-type="aff" rid="Aff3"/>
          <xref ref-type="aff" rid="Aff10"/>
        </contrib>
        <contrib contrib-type="author" equal-contrib="yes">
          <name>
            <surname>Keating</surname>
            <given-names>Brendan</given-names>
          </name>
          <address>
            <email>bkeating@mail.med.upenn.edu</email>
          </address>
          <xref ref-type="aff" rid="Aff1"/>
        </contrib>
        <contrib contrib-type="author" corresp="yes" equal-contrib="yes">
          <name>
            <surname>Ayuso</surname>
            <given-names>Carmen</given-names>
          </name>
          <address>
            <email>cayuso@fjd.es</email>
          </address>
          <xref ref-type="aff" rid="Aff4"/>
          <xref ref-type="aff" rid="Aff5"/>
        </contrib>
        <aff id="Aff1"><label/>Center for Applied Genomics, The Children’s Hospital of Philadelphia, Philadelphia, PA 19104 USA </aff>
        <aff id="Aff2"><label/>College of Life Sciences, University of Chinese Academy of Sciences, Beijing, 100049 China </aff>
        <aff id="Aff3"><label/>BGI-Shenzhen, Shenzhen, 518083 China </aff>
        <aff id="Aff4"><label/>Department of Genetics and Genomics, IIS-Fundación Jiménez Díaz University Hospital (IISFJD, UAM), 28040 Madrid, Spain </aff>
        <aff id="Aff5"><label/>Center for Biomedical Network Research on Rare Diseases (CIBERER), ISCIII, Madrid, Spain </aff>
        <aff id="Aff6"><label/>Department of Ophthalmology, Fundación Jiménez Díaz, 28040 Madrid, Spain </aff>
        <aff id="Aff7"><label/>Department of Neurology, Fundación Jiménez Díaz, 28040 Madrid, Spain </aff>
        <aff id="Aff8"><label/>Department of Biochemistry, La Paz University Hospital IdiPaz, Madrid, 28046 Spain </aff>
        <aff id="Aff9"><label/>Department of Internal Medicine, Metabolic-Vascular Unit, La Paz University Hospital IdiPaz, Madrid, 28046 Spain </aff>
        <aff id="Aff10"><label/>The Guangdong Enterprise Key Laboratory of Human Disease Genomics, Shenzhen, China </aff>
      </contrib-group>
      <pub-date pub-type="epub">
        <day>10</day>
        <month>12</month>
        <year>2014</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>10</day>
        <month>12</month>
        <year>2014</year>
      </pub-date>
      <pub-date pub-type="collection">
        <year>2014</year>
      </pub-date>
      <volume>9</volume>
      <elocation-id>190</elocation-id>
      <history>
        <date date-type="received">
          <day>26</day>
          <month>6</month>
          <year>2014</year>
        </date>
        <date date-type="accepted">
          <day>11</day>
          <month>11</month>
          <year>2014</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>© Almoguera et al.; licensee BioMed Central Ltd. 2014</copyright-statement>
        <license license-type="open-access">
          <license-p>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0">http://creativecommons.org/licenses/by/4.0</ext-link>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. The Creative Commons Public Domain Dedication waiver (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/publicdomain/zero/1.0/">http://creativecommons.org/publicdomain/zero/1.0/</ext-link>) applies to the data made available in this article, unless otherwise stated.</license-p>
        </license>
      </permissions>
      <abstract id="Abs1">
        <sec>
          <title>Background</title>
          <p>Phosphoribosyl pyrophosphate synthetase (PRS) I deficiency is a rare medical condition caused by missense mutations in <italic>PRPS1</italic> that lead to three different phenotypes: Arts Syndrome (MIM 301835), X-linked Charcot-Marie-Tooth (CMTX5, MIM 311070) or X-linked non-syndromic sensorineural deafness (DFN2, MIM 304500). All three are X-linked recessively inherited and males affected display variable degree of central and peripheral neuropathy. We applied whole exome sequencing to a three-generation family with optic atrophy followed by retinitis pigmentosa (RP) in all three cases, and ataxia, progressive peripheral neuropathy and hearing loss with variable presentation.</p>
        </sec>
        <sec>
          <title>Methods</title>
          <p>Whole exome sequencing was performed in two affecteds and one unaffected member of the family. Sanger sequencing was used to validate and segregate the 12 candidate mutations in the family and to confirm the absence of the novel variant in <italic>PRPS1</italic> in 191 controls. The pathogenic role of the novel mutation in <italic>PRPS1</italic> was assessed <italic>in silico</italic> and confirmed by enzymatic determination of PRS activity, mRNA expression and sequencing, and X-chromosome inactivation.</p>
        </sec>
        <sec>
          <title>Results</title>
          <p>A novel missense mutation was identified in <italic>PRPS1</italic> in the affected females. Age of onset, presentation and severity of the phenotype are highly variable in the family: both the proband and her mother have neurological and ophthalmological symptoms, whereas the phenotype of the affected sister is milder and currently confined to the eye. Moreover, only the proband displayed a complete lack of expression of the wild type allele in leukocytes that seems to correlate with the degree of PRS deficiency and the severity of the phenotype. Interestingly, optic atrophy and RP are the only common manifestations to all three females and the only phenotype correlating with the degree of enzyme deficiency.</p>
        </sec>
        <sec>
          <title>Conclusions</title>
          <p>These results are in line with recent evidence of the existence of intermediate phenotypes in PRS-I deficiency syndromes and demonstrate that females can exhibit a disease phenotype as severe and complex as their male counterparts.</p>
        </sec>
        <sec>
          <title>Electronic supplementary material</title>
          <p>The online version of this article (doi:10.1186/s13023-014-0190-9) contains supplementary material, which is available to authorized users.</p>
        </sec>
      </abstract>
      <kwd-group xml:lang="en">
        <title>Keywords</title>
        <kwd>
          <italic>PRPS1</italic>
        </kwd>
        <kwd>Retinitis pigmentosa</kwd>
        <kwd>Non-random X-chromosome inactivation</kwd>
        <kwd>Phosphoribosyl pyrophosphate synthetase deficiency</kwd>
        <kwd>Neuropathy</kwd>
      </kwd-group>
      <custom-meta-group>
        <custom-meta>
          <meta-name>issue-copyright-statement</meta-name>
          <meta-value>© The Author(s) 2014</meta-value>
        </custom-meta>
      </custom-meta-group>
    </article-meta>
  </front>
  <body>
    <sec id="Sec1">
      <title>Background</title>
      <p>Phosphoribosyl pyrophosphate synthetase 1 (PRS-I, [MIM 311850]) is an ubiquitous enzyme with an essential role in nucleotide metabolism: it catalyzes the synthesis of phosphoribosyl pyrophosphate (PRPP), the substrate for the synthesis of purine, pyridine, and pyrimidine nucleotides [<xref ref-type="bibr" rid="CR1">1</xref>]. PRS-I has two highly homologous isoforms, PRS-II (MIM 311860) widely expressed as PRS-I, and PRS-III (MIM 611566) whose expression is restricted to testes. The three isoforms are products of separate but highly conserved genes: <italic>PRPS1</italic> (Xq22.3), <italic>PRPS2</italic> (Xp22.2)<italic>,</italic> and <italic>PRPS1L1</italic> (7p21.1), respectively [<xref ref-type="bibr" rid="CR2">2</xref>]. Missense mutations in <italic>PRPS1</italic> are rare and may result in increase or decrease in PRS-I activity. PRS-I deficiency is an extremely rare condition that can lead to three different disorders: Arts syndrome (MIM 301835), being the most extreme form of enzyme deficiency; Rosenberg-Chutorian syndrome or X-linked Charcot-Marie Tooth 5 (CMTX5, MIM 311070), which represents a less severe phenotype; and X-linked non-syndromic sensorineural deafness (DFN2, MIM 304500), as the mildest form of deficiency. Only twelve families have been described so far with PRS-I deficiency syndromes [<xref ref-type="bibr" rid="CR3">3</xref>-<xref ref-type="bibr" rid="CR7">7</xref>] [I. del Castillo, personal communication]. Hearing loss is the only common feature between the three disorders and the only symptom observed in DFN2. Arts syndrome and CMTX5 share additional neurological anomalies such as ataxia, hypotonia, and optic atrophy [<xref ref-type="bibr" rid="CR4">4</xref>,<xref ref-type="bibr" rid="CR8">8</xref>,<xref ref-type="bibr" rid="CR9">9</xref>]. Arts syndrome is also characterized by delayed motor development, mild to moderate intellectual disability and frequent recurrent infections that typically result in early death [<xref ref-type="bibr" rid="CR3">3</xref>,<xref ref-type="bibr" rid="CR10">10</xref>]. PRS-I superactivity (MIM 300661) is more frequent than the deficiency and is characterized by hyperuricemia and gout and it can be accompanied by other neurological symptoms such as sensorineural deafness, hypotonia, mental retardation, and also by recurrent infections [<xref ref-type="bibr" rid="CR11">11</xref>,<xref ref-type="bibr" rid="CR12">12</xref>]. All four disorders are inherited in a recessive X-linked manner so only males are affected. Obligate female carriers, however, may occasionally display milder symptoms such as hearing loss in CMTX5 [<xref ref-type="bibr" rid="CR8">8</xref>,<xref ref-type="bibr" rid="CR9">9</xref>], hearing impairment, ataxia, hypotonia or hyperreflexia in Arts syndrome [<xref ref-type="bibr" rid="CR3">3</xref>], or hyperuricemia in PRS-I superactivity [<xref ref-type="bibr" rid="CR13">13</xref>].</p>
      <p>Using whole exome sequencing (WES), we identified a novel loss-of-function mutation in <italic>PRPS1</italic> leading to enzyme deficiency in three females with optic atrophy (OA), retinitis pigmentosa (RP), ataxia, peripheral neuropathy and hearing loss with variable presentation.</p>
    </sec>
    <sec id="Sec2" sec-type="methods">
      <title>Methods</title>
      <sec id="Sec3">
        <title>Subjects</title>
        <p>A three-generation Spanish family (RP-0482) consisting of four affected females (Figure <xref rid="Fig1" ref-type="fig">1</xref>A) was recruited and evaluated by the Fundacion Jimenez Diaz Hospital (Madrid, Spain). The four affecteds, six unaffecteds and two unrelated members of the family participated in the genetic study. All four affected females, II:2, III:2, IV:2 and IV:3, displayed typical or sectorial RP and various degrees of neurological symptoms. II: 2 and II:3 died during the course of the study but we obtained their DNA samples and informed consent before allowing us to include them in the study. Additionally, 191 unrelated Spanish individuals with no history of retinal dystrophy and randomly selected from blood donors voluntarily participated as controls. Informed consent was obtained from all individuals involved, all procedures were reviewed and approved by the Ethics Committee of the Hospital and adhered to the tenets of the Declaration of Helsinki.<fig id="Fig1"><label>Figure 1</label><caption><p>
<bold><italic>PSPS1</italic></bold>
<bold>is mutated in females with syndromic retinitis pigmentosa from a three-generation family. A.</bold> Pedigree of family RP-0482 and validation by Sanger sequencing of p.Ser16Pro demonstrating the correct segregation in the family. All affected individuals (II:2, III:2; IV:2 and IV:3) are heterozygous for the variant. Red circles indicate the individuals analysed by WES. Although II:2 and II:3 died during the course of the study, DNA samples and informed consents were obtained before deceasing, allowing us to include those subjects in the segregation analysis. <bold>B.</bold> Multiple sequence alignment of <italic>PRPS1</italic> across species using ClustalW [<xref ref-type="bibr" rid="CR14">14</xref>] confirms that p.Ser16 is identical from human to zebrafish. <bold>C.</bold> Schematic representation of <italic>PRPS1</italic> with the location of the novel heterozygous mutation p.Ser16Pro in exon 1 (in red) and previously known mutations in Arts syndrome (in orange), PRS-I Superactivity (in green), Charcot-Marie-Tooth disease-5 (in blue), X-linked nonsyndromic sensorineural deafness (in purple), and also the recently reported mutation associated with retinal dystrophy (in brown). Exons are indicated by rectangles that are wider for the coding regions. Nucleotide numbering reflects cDNA in the reference sequence NM_002764. <bold>D.</bold> Model of PRS-I with p.Ser16Pro based on the crystal structure of human PRS-I (PDB: 2H06) and close-up of the mutation showing the loss of a hydrogen bound with residue Gln13. <bold>E.</bold> RT-PCR and sequencing analysis of p.Ser16Pro in mRNA. RNA was derived from peripheral blood lymphocytes of the three patients (IV:2, IV:3 and III:2) and an unaffected control (IV:1). Normally spliced amplicons of exons 1–2, 1–4 and 4–7 of <italic>PRPS1</italic> comprising 229, 559 and 564 nucleotides, respectively, were found in all cases. Amplification of <italic>GAPDH</italic> mRNA analysis was used as positive control. Sanger sequencing of RT-PCR products evidences the absence of the wild-type allele in the cDNA of the proband (IV:3).</p></caption><graphic xlink:href="13023_2014_190_Fig1_HTML" id="MO1"/></fig></p>
      </sec>
      <sec id="Sec4">
        <title>Whole exome sequencing and variant analysis</title>
        <p>Genomic DNA was captured by Agilent SureSelect Human All Exon kit version 2 covering 46 MB of coding region (Agilent Technologies, Santa Clara, CA, USA), and sequenced on HiSeq 2000 instruments (Illumina, San Diego, CA, USA). Raw reads were mapped to the human reference genome (UCSC hg19), using the Burrows–Wheeler alignment tool [<xref ref-type="bibr" rid="CR15">15</xref>]. Genome Analysis Tool Kit version 1.4 [<xref ref-type="bibr" rid="CR16">16</xref>] was used for variant calling. ANNOVAR [<xref ref-type="bibr" rid="CR17">17</xref>] was used for variant functional annotation and prediction and conservation scores from SIFT [<xref ref-type="bibr" rid="CR18">18</xref>], Polyphen2 [<xref ref-type="bibr" rid="CR19">19</xref>], LRT [<xref ref-type="bibr" rid="CR20">20</xref>], MutationTaster [<xref ref-type="bibr" rid="CR21">21</xref>], PhyloP [<xref ref-type="bibr" rid="CR22">22</xref>] and GERP++ [<xref ref-type="bibr" rid="CR23">23</xref>] were retrieved from the Database for Nonsynonymous SNPs’ Functional Predictions [<xref ref-type="bibr" rid="CR24">24</xref>] for every potential nonsynonymous single nucleotide variant (SNVs).</p>
        <p>Variant filtering was performed under the assumption of dominant inheritance. Only nonsynonymous, splice site disrupting, and frameshift heterozygous variants segregating in the family with a minor allele frequency ≤0.5% in a control cohort of more than 8000 individuals (1000 Genomes Project, [<xref ref-type="bibr" rid="CR25">25</xref>] (April, 2012 release); 6503 exomes from NHLBI GO Exome Sequencing Project [<xref ref-type="bibr" rid="CR26">26</xref>], and 669 in-house whole-exomes) were considered. Further gene prioritization was performed combining data on minor allele frequency, sequence conservation, potential deleterious effect and biological and clinical relevance according to gene function, gene expression, and the existence of mutation reports in databases such as The Human Gene Mutation Database [<xref ref-type="bibr" rid="CR27">27</xref>], The Retinal Information Network (RetNet) [<xref ref-type="bibr" rid="CR28">28</xref>] or Online Mendelian Inheritance in Man (OMIM) [<xref ref-type="bibr" rid="CR29">29</xref>].</p>
      </sec>
      <sec id="Sec5">
        <title>Sanger sequencing</title>
        <p>Sanger sequencing was used for the segregation of all variants resulting from the filtering analysis in family RP-0482 and to confirm the absence of variant p.Ser16Pro in <italic>PRPS1</italic> in 191 Spanish controls (primers available in Additional file <xref rid="MOESM1" ref-type="media">1</xref>). PCR products were enzymatically purified with ExoSAP-it (USB, Affymetrix), sequenced on both strands using Big Dye Terminator Cycle Sequencing Kit v3.1 (Applied Biosystems) and resolved on an automated sequencer (ABI 3130xl Genetic Analyzer, Applied Biosystems).</p>
      </sec>
      <sec id="Sec6">
        <title><italic>In silico</italic> analyses of p.Ser16Pro pathogenicity</title>
        <p>The evolutionary conservation of p.Ser16Pro was assessed by multiple sequence alignment of <italic>PRPS1</italic> across species using ClustalW2 [<xref ref-type="bibr" rid="CR14">14</xref>]. The impact of the mutation in the tridimensional structure of the protein was assessed with a model of PRS-I with p.Ser16Pro based on the crystal structure of the human protein (PDB: 2H06) using Swiss Model [<xref ref-type="bibr" rid="CR30">30</xref>,<xref ref-type="bibr" rid="CR31">31</xref>] and Swiss PDB viewer [<xref ref-type="bibr" rid="CR32">32</xref>]. ESEFinder [<xref ref-type="bibr" rid="CR33">33</xref>,<xref ref-type="bibr" rid="CR34">34</xref>] was used to determine whether p.Ser16Pro could alter the normal splicing of the mRNA.</p>
      </sec>
      <sec id="Sec7">
        <title>Determination of PRS activity in erythrocytes</title>
        <p>PRS enzymatic activity was determined in erythrocytes from III:2, III:3, IV:1, IV:2, and IV:3, according to the method previously described by Torres et al. [<xref ref-type="bibr" rid="CR35">35</xref>]. Interval used as reference was 70–126 nmol/h/mg hemoglobin.</p>
      </sec>
      <sec id="Sec8">
        <title><italic>PRPS1</italic> expression analysis</title>
        <p><italic>PRPS1</italic> expression analysis was performed in RNA samples using blood lymphocytes from III:2, IV:1, IV:2, and IV:3. Total RNA was reversely transcribed to cDNA with ImProm-II™ Reverse Transcription System (Promega) using random primers. RT-PCR experiments were performed using <italic>PRPS1</italic> exonic primers pairs spanning exons 1–2, 1–4, and 4–7 (primers available in the Additional file <xref rid="MOESM1" ref-type="media">1</xref>). Primers for the housekeeping <italic>GAPDH</italic> gene were used as internal control. PCR fragments were subjected to electrophoresis in a gel searching for abnormally spliced amplicons and further sequenced.</p>
      </sec>
      <sec id="Sec9">
        <title>X-chromosome inactivation</title>
        <p>X chromosome inactivation assay was performed in sodium bisulfite-treated genomic DNA from peripheral blood and saliva (EpiTect Bisulfite Kit, Quiagen) by a methylation specific PCR of the first exon of the human androgen receptor <italic>locus</italic> with fluorochrome-coupled primers. Heterozygosity of the human androgen receptor region in the target samples was previously checked. Two different pairs of primers were used to detect the methylated and unmethylated alleles and PCR fragments were analyzed in an ABI PRISM 3100 Genetic Analyzer (Applied Biosystems). X chromosome inactivation skewing was reported as percentage of the predominant allele and was considered skewed when the predominant allele exceeded 74%, non-skewed between 50% and 65% and undetermined between 66% and 74% [<xref ref-type="bibr" rid="CR36">36</xref>].</p>
      </sec>
    </sec>
    <sec id="Sec10" sec-type="results">
      <title>Results</title>
      <sec id="Sec11">
        <title>Familial history of RP-0482</title>
        <p>Data from ophthalmological, neurological and otological examinations of patients III:2, IV:2, and IV:3 were available from a period of more than 15 years and the phenotype is described in detail in the Additional file <xref rid="MOESM1" ref-type="media">1</xref>. Patient II:2 also displayed sectorial RP and ataxic traits, but the progression of the clinical phenotype is not available. Figure <xref rid="Fig2" ref-type="fig">2</xref> shows the retinal and MRI images of the three affected females. Age of onset, presentation and severity of the phenotype are highly variable in the family, as summarized in Table <xref rid="Tab1" ref-type="table">1</xref>. Both the index patient and her mother have various degrees of ataxia, peripheral neuropathy and hearing loss beyond the ophthalmological symptoms, whereas the phenotype of the affected sister is currently confined to the eye and milder than those of III:2 and IV:3 (Additional files <xref rid="MOESM1" ref-type="media">1</xref> and <xref rid="MOESM2" ref-type="media">2</xref>)<fig id="Fig2"><label>Figure 2</label><caption><p>
<bold>Retinal and head MRI imaging of patients carrying the p.Ser16Pro variant in</bold>
<bold><italic>PRPS1</italic></bold>
<bold>. A-E.</bold> Retinal imaging of both eyes (BE) of the proband IV:3 at age 35. <bold>(A-B)</bold> Fundus photographies show pale and atrophic papilla, narrowed vessels, diffuse hypopigmentation, bone spicules, and retinal pigment epithelium (RPE) atrophy in the mid-periphery of BE, and a well-defined atrophic macular lesion in the right eye (RE). <bold>(C)</bold> Autofluorescence reveals hypofluorescence areas corresponding with pigmented spicules and atrophic lesions. <bold>(D)</bold> Optical coherence tomography (OCT) confirms the generalized atrophy in all retinal layers in both perifoveal and foveal regions in RE. Well-conserved retinal architecture was found in the left eye (LE) and the atrophy is restricted to RPE and external layers. <bold>(E)</bold> Head MRI scan of the proband IV:3 demonstrates a moderate cerebellar atrophy (white arrows). <bold>F-J.</bold> Retinal imaging of BE of IV:2 at age 37. <bold>(F-G)</bold> Fundus photographies show a slight pallor in the papilla, slight arteriolar attenuation mainly around the optic nerve, a normal macula and an incipient RPE atrophy. <bold>(H)</bold> Normal autofluorescence. <bold>(I)</bold> OCTs display atrophy of photoreceptors layer in the perifoveal region and normal foveal thickness. <bold>(J)</bold> Head MRI scan of individual IV:2 does not evidence any sign of cerebellar atrophy. <bold>K-O.</bold> Retinal imaging of BE of III:2 at age 70. <bold>(K-L)</bold> Fundus photographies evidence pale and atrophic papilla, substantially narrowed vessels, sparse pigmentation, patches of chorioretinal atrophy in the mid-periphery of BE, and a well-defined atrophic macular lesion in RE and RPE alteration in LE. <bold>(M)</bold> Autofluorescence imaging shows alternating areas of hypo and hyperfluorescence. <bold>(N)</bold> OCT shows subfoveal atrophy lesion with loss of retinal architecture, an epiretinal membrane in RE and defects in external layer in LE. <bold>(O)</bold> Head MRI scan of individual III:2 exhibits a mild cerebellar atrophy (white arrow).</p></caption><graphic xlink:href="13023_2014_190_Fig2_HTML" id="MO2"/></fig><table-wrap id="Tab1"><label>Table 1</label><caption><p>
<bold>Summary of findings in family RP-0482 and comparison with other PRS-I deficiency disorders (adapted from de Brouwer et al.</bold> [<xref ref-type="bibr" rid="CR11">11</xref>]<bold>)</bold>
</p></caption><table frame="hsides" rules="groups"><thead><tr valign="top"><th/><th>
<bold>IV:3</bold>
</th><th>
<bold>IV:2</bold>
</th><th>
<bold>III:2</bold>
</th><th>
<bold>Arts syndrome</bold>
</th><th>
<bold>CMTX5</bold>
</th><th>
<bold>DFN2</bold>
</th></tr></thead><tbody><tr valign="top"><td>Date of birth</td><td>1978</td><td>1976</td><td>1943</td><td/><td/><td/></tr><tr valign="top"><td>Symptoms (age at diagnosis)</td><td/><td/><td/><td/><td/><td/></tr><tr valign="top"><td>Ophthalmological</td><td/><td/><td/><td/><td/><td/></tr><tr valign="top"><td>Retinitis Pigmentosa</td><td>+ (14y)</td><td>+ (23y)</td><td>+ (47y)</td><td>-</td><td>-</td><td>-</td></tr><tr valign="top"><td>Night blindness</td><td>++ (4y)</td><td>+ (16y)</td><td>+</td><td>-</td><td>-</td><td>-</td></tr><tr valign="top"><td>Visual field constriction</td><td>++</td><td>+</td><td>+</td><td>-</td><td>-</td><td>-</td></tr><tr valign="top"><td>Visual acuity loss</td><td>++ (4y)</td><td>-</td><td>++</td><td>-</td><td>-</td><td>-</td></tr><tr valign="top"><td>ERG alteration</td><td>++</td><td>+/−</td><td>++</td><td>-</td><td>-</td><td>-</td></tr><tr valign="top"><td>Pigmentary changes at fundus</td><td>+</td><td>+/−</td><td>+</td><td>-</td><td>-</td><td>-</td></tr><tr valign="top"><td>Macular atrophy</td><td>++</td><td>+</td><td>+</td><td>-</td><td>-</td><td>-</td></tr><tr valign="top"><td>Optic atrophy</td><td>+ (5y)</td><td>+ (16y)</td><td>+ (47y)</td><td>+</td><td>+ (~10y)</td><td>+</td></tr><tr valign="top"><td>Nystagmus</td><td>+ (Congenital)</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr valign="top"><td>Cataracts</td><td>+</td><td>-</td><td>+</td><td>-</td><td>-</td><td>-</td></tr><tr valign="top"><td>Hyperopia</td><td>+</td><td>+</td><td>+/−</td><td>-</td><td>-</td><td>-</td></tr><tr valign="top"><td>Hearing impairment</td><td>++ (21y)</td><td>-</td><td>+ (50y)</td><td>++</td><td>+</td><td>+</td></tr><tr valign="top"><td>Neurological</td><td>++ (34y)</td><td>-</td><td>+ (55y)</td><td/><td/><td/></tr><tr valign="top"><td>Mild developement delay</td><td>+/−</td><td>-</td><td>-</td><td>+</td><td>-</td><td>-</td></tr><tr valign="top"><td>Hypotonia</td><td>+</td><td>-</td><td>-</td><td>+</td><td>+</td><td>-</td></tr><tr valign="top"><td>Delayed motor development</td><td>-</td><td>-</td><td>-</td><td>+</td><td>-</td><td>-</td></tr><tr valign="top"><td>Peripheral neuropathy</td><td>++</td><td>-</td><td>+</td><td>+</td><td>+</td><td>-</td></tr><tr valign="top"><td>Pes cavus</td><td>+</td><td>-</td><td>-</td><td>NR</td><td>NR</td><td>NR</td></tr><tr valign="top"><td>Loss of deep tendom reflexes</td><td>-</td><td>-</td><td>-</td><td>-</td><td>+</td><td>-</td></tr><tr valign="top"><td>Cerebellar Atrophy</td><td>++</td><td>-</td><td>+</td><td/><td/><td/></tr><tr valign="top"><td>Ataxia</td><td>+</td><td>-</td><td>+</td><td>+</td><td>+</td><td>-</td></tr><tr valign="top"><td>Essential tremor</td><td>+</td><td>+</td><td>+</td><td/><td/><td/></tr><tr valign="top"><td>Symptoms in carrier females</td><td>+++</td><td>+</td><td>++</td><td>Isolated and milder</td><td>Hearing loss</td><td>None</td></tr><tr valign="top"><td rowspan="3">PRS activity erythrocytes (nmol/h/mg Hb) (Reference: 70–126)</td><td rowspan="3">Erythrocytes: 10</td><td rowspan="3">Erythrocytes: 41</td><td rowspan="3">Erythrocytes: 65</td><td>Erythrocytes: No activity</td><td rowspan="3">Fibroblasts: Decreased</td><td rowspan="3">Erythrocytes and fibroblasts: Decreased</td></tr><tr valign="top"><td>Fibroblasts 13-fold decrease</td></tr><tr valign="top"><td>EBV-LCLs: normal</td></tr><tr valign="top"><td>Structural effect of mutation</td><td colspan="3">Whole protein structure?</td><td>ATP site and allosteric sites I and II</td><td>ATP site and allosteric site I</td><td>Local structure</td></tr></tbody></table><table-wrap-foot><p>The number of “+” indicate the severity of the manifestation. NR = Not reported and EBV-LCLs = Epstein-Barr virus–transformed lymphoblastoid cell lines.</p></table-wrap-foot></table-wrap></p>
      </sec>
      <sec id="Sec12">
        <title>Identification of a novel missense mutation in <italic>PRSP1</italic> by WES</title>
        <p>DNA samples from individuals III:3, IV:2, and IV:3 were subjected to WES (Figure <xref rid="Fig1" ref-type="fig">1</xref>A). A total of 10.77 GB data on target genomic regions was generated for the three samples, with a mean coverage of target region of 78.23X. An average of 48,306 SNVs and 8,218 insertion/deletion (indels) were called for the three exomes, but for further filtering only coding variants were considered, thus reducing the number to an average of 18,722 SNVs and 741 indels per sample. Variant filtering under the assumption of a dominant inheritance yielded 141 variants in 126 genes as potential candidates (Additional file <xref rid="MOESM3" ref-type="media">3</xref>) with no known cause of retinal degeneration amongst them (RetNet, [<xref ref-type="bibr" rid="CR28">28</xref>] accessed June, 2013). Further filtering of the 141 variants, left 12 novel variants, conserved across species according to the values from PhyloP and GERP++, predicted to be pathogenic at least by two of the systems evaluated and with expression in the retina, so they were selected for validation and segregation in the family (Additional file <xref rid="MOESM1" ref-type="media">1</xref>). Only the novel missense change in exon 1 of <italic>PRPS1</italic>, c.46 T &gt; C; p.Ser16Pro (NM_001204402), completely segregated in all four affecteds and eight unaffected members of family RP-0482 (Figure <xref rid="Fig1" ref-type="fig">1</xref>A) and was absent in controls (258 X chromosomes total). Both GERP++ and PhyloP values estimated a high degree of conservation of serine at position 16 of PRS-I across species (Additional file <xref rid="MOESM3" ref-type="media">3</xref>), and was confirmed by multiple sequence alignment (Figure <xref rid="Fig1" ref-type="fig">1</xref>B), being the first missense mutation identified in this gene from the first α-helix to the fourth β-strand (aminoacids 1 to 43, Figure <xref rid="Fig1" ref-type="fig">1</xref>C). All <italic>in silico</italic> programs evaluated except for Polyphen2 predicted p.Ser16Pro to be damaging (Additional file <xref rid="MOESM3" ref-type="media">3</xref>). The tridimesional model of PRS-I with p.Ser16Pro indicated that Ser16 is located in the first α-helix of the protein in the N-terminal domain (Figure <xref rid="Fig1" ref-type="fig">1</xref>D). The replacement of serine with proline leads to the loss of a hydrogen bond with Gln13 likely breaking the tightly packed α-helix.</p>
      </sec>
      <sec id="Sec13">
        <title>p.Ser16Pro leads to PRS deficiency in females</title>
        <p>To further assess the functional effect of the mutation in vitro, PRS enzymatic activity was determined in erythrocytes from three affected females (III:2, IV:2, and IV:3), where different levels of enzyme deficiency were evidenced (Table <xref rid="Tab1" ref-type="table">1</xref>), and two unaffecteds (III:3 and IV:1) with PRS-I within the normal range.</p>
      </sec>
      <sec id="Sec14">
        <title>Lack of expression of <italic>PRPS1</italic> p.Ser16 in the index patient</title>
        <p>The <italic>in silico</italic> analysis using ESEFinder predicted this mutation to alter the recognition pattern of splicing RNA proteins compared to the wild type sequence. To confirm this, <italic>PRPS1</italic> expression analysis was performed in RNA samples from blood lymphocytes from three affecteds and one unaffected (IV:1). RT-PCR analysis yielded no differences on the expression of <italic>PRPS1</italic> transcripts between carriers of p.Ser16Pro and the non-carrier (Figure <xref rid="Fig1" ref-type="fig">1</xref>E), and no additional splicing transcripts were found. Notably, further sequencing of mRNA transcripts evidenced the mutation in homozygosis in the index patient (Figure <xref rid="Fig1" ref-type="fig">1</xref>E).</p>
      </sec>
      <sec id="Sec15">
        <title>Non-random patterns of X-chromosome inactivation in the index patient</title>
        <p>Non-random patterns of X-chromosome inactivation were assessed in the three affecteds (III:2, IV:2 and IV:3) and one unaffected individual (IV:1). Only in IV:3, there was a significantly skewed inactivation (82%) of the paternal allele, which explains the lack of expression of the wild type allele observed in the mRNA (Figure <xref rid="Fig1" ref-type="fig">1</xref>E). Individuals IV:1, IV:2 and III:2, had 50%, 61% and 64% X-chromosome inactivation, respectively, so they were considered non-skewed.</p>
      </sec>
    </sec>
    <sec id="Sec16" sec-type="discussion">
      <title>Discussion</title>
      <p>Here we report a novel mutation in <italic>PRPS1</italic> leading to PRS-I deficiency in three-females from a family with a phenotype consisting of OA followed by RP in all cases, plus neurological features overlapping CMTX5 and Arts syndrome with variable presentation in the proband (IV:3) and her mother (III:2).</p>
      <p>Despite being already described that carrier females of <italic>PRPS1</italic> mutations can exhibit PRS-I deficiency and a disease phenotype [<xref ref-type="bibr" rid="CR3">3</xref>,<xref ref-type="bibr" rid="CR7">7</xref>-<xref ref-type="bibr" rid="CR9">9</xref>], to date, no female has been reported to display such a complex and severe phenotype as observed in this family, specially in the proband. This patient showed a phenotype with features of Arts syndrome and CMTX5, with optic atrophy as the first symptom, followed by RP and neurological manifestations, such as hearing loss, intellectual disability and peripheral neuropathy (Table <xref rid="Tab1" ref-type="table">1</xref>). The findings from this patient are consistent with the increasing evidence of intermediate phenotypes in PRS-I syndromes, recently described by several authors [<xref ref-type="bibr" rid="CR6">6</xref>,<xref ref-type="bibr" rid="CR7">7</xref>,<xref ref-type="bibr" rid="CR12">12</xref>,<xref ref-type="bibr" rid="CR37">37</xref>]. In particular, Synofzik and colleagues recently described a male with an intermediate phenotype between CMTX5 and Arts syndrome and a carrier female affected with DFN2 due to X-chromosome inactivation skewing [<xref ref-type="bibr" rid="CR7">7</xref>]. The authors observed a correlation between the enzymatic residual activity, the degree of X chromosome inactivation skewing and the phenotype in the female and postulated that the location of the mutation and the residual enzymatic activity would be the main determinants of the phenotypic manifestations in males and females, respectively [<xref ref-type="bibr" rid="CR7">7</xref>]. The three affected females from our family exhibited different levels of PRS deficiency in erythrocytes, ranging from a severe decrease in the activity in IV:3 to an almost normal activity in III:2. However, non-random patterns of X-chromosome inactivation were exclusively observed for the index patient (IV:3), who was found to only express the mutant allele in lymphocytes. In this patient, there was an apparent correlation between the X-chromosome inactivation in leukocytes, the lack of expression of the wild type allele in lymphocytes, the degree of PRS deficiency in erythrocytes, and the severity of the phenotype. X chromosome inactivation in subjects III:2 and IV:2 was not skewed and the degree of PRS-I deficiency only correlated with the age of onset of ophthalmological symptoms but not with the presentation or severity of the phenotype. This lack of correlation is not surprising given that X-inactivation, whether random or biased, occurs in a tissue-specific manner and what is observed in a particular tissue or cell type, such as leukocytes may not be representative of the status of central and peripheral nervous systems [<xref ref-type="bibr" rid="CR7">7</xref>,<xref ref-type="bibr" rid="CR38">38</xref>], which are primarily affected in PRS-I deficiency syndromes. Given the variable expression of the disease in the family it is very possible that either X-inactivation is skewed in those target systems or that the expression of PRS-II is compensating PRS enzymatic function as previously suggested, and so phosphoribosyl pyrophosphate synthesis would not be critically affected [<xref ref-type="bibr" rid="CR11">11</xref>].</p>
      <p>A relationship between the level of PRS-I disruption and the different syndromic manifestations has been suggested [<xref ref-type="bibr" rid="CR11">11</xref>], with the most severe syndromes caused by mutations predicted to impact allosteric and active sites and those responsible for milder phenotypes disrupting the structure locally [<xref ref-type="bibr" rid="CR11">11</xref>]. Very recently, Al-Maawali and colleagues expanded the <italic>PRPS1</italic> phenotype to retinal dystrophy and diabetes insipidus in a family with two males affected with Leber’s congenital amaurosis along with other manifestations, and no carrier female affected [<xref ref-type="bibr" rid="CR37">37</xref>]. The mutation responsible for the phenotype was located in exon 5 of the gene (p.Arg196Trp), close to the ATP binding site of PRS-I. Residue Ser16 is located in the N-terminal domain of the protein, in a region not previously found mutated (Figure <xref rid="Fig1" ref-type="fig">1</xref>C) and far from the allosteric and active sites, both associated with Arts syndrome, CMTX5, and the recent retinal dystrophy phenotype, all features harbored by this family. That demonstrates once again the mutation-specific nature of PRS-I phenotypes [<xref ref-type="bibr" rid="CR7">7</xref>,<xref ref-type="bibr" rid="CR11">11</xref>]. Nevertheless, the existence of a putative defective splicing isoform, as predicted by <italic>in silico</italic> analysis cannot be ruled out, as it would be degraded by nonsense-mediated decay and thus, would not be detected by RT-PCR. In addition, other genes or epigenomic factors could be contributing to the complexity and severity of the phenotypes of PRS-I syndromes. Finally, it is worth noting that we cannot rule out either a dominant inheritance pattern for this particular mutation with a lethal effect in hemizygotes due to the lack of affected males in the family.</p>
    </sec>
    <sec id="Sec17" sec-type="conclusions">
      <title>Conclusion</title>
      <p>These results support previous findings evidencing the existence of intermediate phenotypes in PRS-I deficiency syndromes and demonstrate that female carriers of <italic>PRPS1</italic> mutations can be as severely affected as their male counterparts and therefore, these syndromes may need also to be considered in females even in the absence of affected males in the family.</p>
    </sec>
  </body>
  <back>
    <app-group>
      <app id="App1">
        <sec id="Sec18">
          <title>Additional files</title>
          <p>
            <media position="anchor" xlink:href="13023_2014_190_MOESM1_ESM.docx" id="MOESM1">
              <label>Additional file 1:</label>
              <caption>
                <p>
<bold>Clinical data of family RP-0482 and primers used in the study.</bold>
</p>
              </caption>
            </media>
            <media position="anchor" xlink:href="13023_2014_190_MOESM2_ESM.tiff" id="MOESM2">
              <label>Additional file 2: Figure S1.</label>
              <caption>
                <p>Multifocal ERG and Optical coherence tomography (OCT) findings suggested a sectorial affectation of perifoveal photoreceptors. A. Right eye multifocal ERG (mfERG) records in patient IV:2 demonstrate a reduced function of photoreceptors of perifoveal region with preserved function of fovea. The ring analysis (see schematic) goes from the centre to the periphery. Quantitative results of mfERG analyses are displayed in table format. B. OCT macular cube 512×128 scan show macular thickness in the right eye from patient IV:2. ILM: inner limiting membrane; RPE: retinal pigment epithelium. Top left: fundus image with scan cube overlay. Top right: macular thickness significance map. The central innermost 1-mm-diameter circle represents the central subfield; inner superior, inner nasal, inner inferior, and inner temporal areas bounded by the 3-mm-diameter circle form the inner macula; outer superior, outer nasal, outer inferior, and outer temporal areas bounded by the 6-mm-diameter circle form the outer macula. Retinal thickness values from ILM to RPE are compared to the normative data. Middle and bottom left: cross-sectional OCT scans. Middle right: 3days surface maps: the ILM-RPE, displaying the retinal thickness in three dimensions. Bottom right: central subfield thickness, overall average macular thickness, and overall macular volume compared to normative data are displayed in table format. Reduction in the retinal thickness in the perifoveal region with a normal foveal thickness is also evidenced.</p>
              </caption>
            </media>
            <media position="anchor" xlink:href="13023_2014_190_MOESM3_ESM.docx" id="MOESM3">
              <label>Additional file 3: Table S1 and S2.</label>
              <caption>
                <p>Genetic variants obtained (single nucleotide variants –SNV-, Table S1, and insertion deletion variants –indels-, Table S2) after the first variant filtering analysis. <bold>Table S3.</bold> Variants yielded by the second filtering of the 141 variants based on the novelty, conservation across species according to the values from PhyloP and GERP++, predicted pathogenicity at least by two of the systems evaluated and expression in the retina. 1KGP: Minor allele frequency in the 1000 Genome Project, ESP: Minor allele frequency in the NHLBI GO Exome Sequencing Project. For PhyloP prediction, C: Conserved, NC: Not conserved. For pathogenicity prediction systems, B: benign, D: deleterious (LRT), or damaging (SIFT) or disease causing (MutationTaster), N: neutral (LRT) or polymorphism (MutationTaster), NA: missing data, PrD: probably damaging, PsD: possibly damaging, T: tolerated, U: Unknown.</p>
              </caption>
            </media>
          </p>
        </sec>
      </app>
    </app-group>
    <glossary>
      <title>Abbreviations</title>
      <def-list>
        <def-list>
          <def-item>
            <term>CMTX5</term>
            <def>
              <p>X-linked Charcot-Marie-Tooth, type 5</p>
            </def>
          </def-item>
          <def-item>
            <term>DFN2</term>
            <def>
              <p>X-linked non-syndromic sensorineural deafness</p>
            </def>
          </def-item>
          <def-item>
            <term>Indel</term>
            <def>
              <p>Insertion/deletion polymorphism</p>
            </def>
          </def-item>
          <def-item>
            <term>OA</term>
            <def>
              <p>Optic atrophy</p>
            </def>
          </def-item>
          <def-item>
            <term>PRPP</term>
            <def>
              <p>Phosphoribosyl pyrophosphate</p>
            </def>
          </def-item>
          <def-item>
            <term>PRS</term>
            <def>
              <p>Phosphoribosyl pyrophosphate synthetase</p>
            </def>
          </def-item>
          <def-item>
            <term>RP</term>
            <def>
              <p>Retitinis pigmentosa</p>
            </def>
          </def-item>
          <def-item>
            <term>SNV</term>
            <def>
              <p>Nonsynonymous single nucleotide variant</p>
            </def>
          </def-item>
          <def-item>
            <term>WES</term>
            <def>
              <p>Whole exome sequencing</p>
            </def>
          </def-item>
        </def-list>
      </def-list>
    </glossary>
    <fn-group>
      <fn>
        <p>Berta Almoguera, Sijie He, Brendan Keating and Carmen Ayuso contributed equally to this work.</p>
      </fn>
      <fn>
        <p>
          <bold>Competing interests</bold>
        </p>
        <p>The authors declare that they have no competing interests.</p>
      </fn>
      <fn>
        <p>
          <bold>Authors’ contributions</bold>
        </p>
        <p>BA contributed to the design of the study, performed experiments and data analysis, the interpretation of results, and wrote the manuscript. SH contributed to the design of the study, performed the whole exome sequencing and helped with the data analysis. MC and PFS contributed to the design of the study, performed experiments and data analysis, interpretation of the results and wrote the manuscript. FBK, MILM, BGS, JdV performed the clinical evaluation of the patients and the interpretation of the phenotypic analysis. YG and LT contributed to the design of the study, performed data analysis and interpretation of the results. XL, LG, and XX performed the whole exome sequencing and helped with the data analysis. RJT and JGP performed experiments, data analysis and interpretation of results. HH contributed to the design of the study, interpretation of the results and writing of the manuscript. BK contributed to the design of the study and helped in the data analysis. CA contributed to the design of the study, the clinical evaluation of the patients; the interpretation of the results and the writing of the manuscript. All authors contributed to the writing and critical review of this manuscript. All authors read and approved the final manuscript.</p>
      </fn>
    </fn-group>
    <ack>
      <title>Acknowledgements</title>
      <p>We would like to thank all individuals participating in this study. We also want to thank FJD-Biobank (RD09/0076/00101), CIBER-ER (06/07/0036), FIS (PI:13/00226), ONCE 2013 and Fundaluce (4019–002) for their support. Patricia Fernandez San Jose’s work is supported by a Rio Hortega grant (CM12/00013) and Marta Corton by a Miguel Servet grant (CP/03256), both from Instituto de Salud Carlos III. This work was funded by the Kubert Estate Gift fund, the National Human Genome Research Institute (# U01 HG006830), and also by Institutional Development Funds to the Center for Applied Genomics (CAG) at the Children’s Hospital of Philadelphia (CHOP). This study was supported by the Shenzhen Municipal Government of China (No. GJHZ20130417140916986).</p>
    </ack>
    <ref-list id="Bib1">
      <title>References</title>
      <ref id="CR1">
        <label>1.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Roessler</surname>
              <given-names>BJ</given-names>
            </name>
            <name>
              <surname>Bell</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Heidler</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Seino</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Becker</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Palella</surname>
              <given-names>TD</given-names>
            </name>
          </person-group>
          <article-title>Cloning of two distinct copies of human phosphoribosylpyrophosphate synthetase cDNA</article-title>
          <source>Nucleic Acids Res</source>
          <year>1990</year>
          <volume>18</volume>
          <issue>1</issue>
          <fpage>193</fpage>
          <pub-id pub-id-type="doi">10.1093/nar/18.1.193</pub-id>
          <?supplied-pmid 2155397?>
          <pub-id pub-id-type="pmid">2155397</pub-id>
        </element-citation>
      </ref>
      <ref id="CR2">
        <label>2.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Taira</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Ishijima</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Kita</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Yamada</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Iizasa</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Tatibana</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>Nucleotide and deduced amino acid sequences of two distinct cDNAs for rat phosphoribosylpyrophosphate synthetase</article-title>
          <source>J Biol Chem</source>
          <year>1987</year>
          <volume>262</volume>
          <issue>31</issue>
          <fpage>14867</fpage>
          <lpage>14870</lpage>
          <?supplied-pmid 2822704?>
          <pub-id pub-id-type="pmid">2822704</pub-id>
        </element-citation>
      </ref>
      <ref id="CR3">
        <label>3.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>de Brouwer</surname>
              <given-names>AP</given-names>
            </name>
            <name>
              <surname>Williams</surname>
              <given-names>KL</given-names>
            </name>
            <name>
              <surname>Duley</surname>
              <given-names>JA</given-names>
            </name>
            <name>
              <surname>van Kuilenburg</surname>
              <given-names>AB</given-names>
            </name>
            <name>
              <surname>Nabuurs</surname>
              <given-names>SB</given-names>
            </name>
            <name>
              <surname>Egmont-Petersen</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Lugtenberg</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Zoetekouw</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Banning</surname>
              <given-names>MJ</given-names>
            </name>
            <name>
              <surname>Roeffen</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Hamel</surname>
              <given-names>BC</given-names>
            </name>
            <name>
              <surname>Weaving</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Ouvrier</surname>
              <given-names>RA</given-names>
            </name>
            <name>
              <surname>Donald</surname>
              <given-names>JA</given-names>
            </name>
            <name>
              <surname>Wevers</surname>
              <given-names>RA</given-names>
            </name>
            <name>
              <surname>Christodoulou</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>van Bokhoven</surname>
              <given-names>H</given-names>
            </name>
          </person-group>
          <article-title>Arts syndrome is caused by loss-of-function mutations in PRPS1</article-title>
          <source>Am J Hum Genet</source>
          <year>2007</year>
          <volume>81</volume>
          <issue>3</issue>
          <fpage>507</fpage>
          <lpage>518</lpage>
          <pub-id pub-id-type="doi">10.1086/520706</pub-id>
          <?supplied-pmid 17701896?>
          <pub-id pub-id-type="pmid">17701896</pub-id>
        </element-citation>
      </ref>
      <ref id="CR4">
        <label>4.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kim</surname>
              <given-names>HJ</given-names>
            </name>
            <name>
              <surname>Sohn</surname>
              <given-names>KM</given-names>
            </name>
            <name>
              <surname>Shy</surname>
              <given-names>ME</given-names>
            </name>
            <name>
              <surname>Krajewski</surname>
              <given-names>KM</given-names>
            </name>
            <name>
              <surname>Hwang</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Park</surname>
              <given-names>JH</given-names>
            </name>
            <name>
              <surname>Jang</surname>
              <given-names>SY</given-names>
            </name>
            <name>
              <surname>Won</surname>
              <given-names>HH</given-names>
            </name>
            <name>
              <surname>Choi</surname>
              <given-names>BO</given-names>
            </name>
            <name>
              <surname>Hong</surname>
              <given-names>SH</given-names>
            </name>
            <name>
              <surname>Kim</surname>
              <given-names>BJ</given-names>
            </name>
            <name>
              <surname>Suh</surname>
              <given-names>YL</given-names>
            </name>
            <name>
              <surname>Ki</surname>
              <given-names>CS</given-names>
            </name>
            <name>
              <surname>Lee</surname>
              <given-names>SY</given-names>
            </name>
            <name>
              <surname>Kim</surname>
              <given-names>SH</given-names>
            </name>
            <name>
              <surname>Kim</surname>
              <given-names>JW</given-names>
            </name>
          </person-group>
          <article-title>Mutations in PRPS1, which encodes the phosphoribosyl pyrophosphate synthetase enzyme critical for nucleotide biosynthesis, cause hereditary peripheral neuropathy with hearing loss and optic neuropathy (cmtx5)</article-title>
          <source>Am J Hum Genet</source>
          <year>2007</year>
          <volume>81</volume>
          <issue>3</issue>
          <fpage>552</fpage>
          <lpage>558</lpage>
          <pub-id pub-id-type="doi">10.1086/519529</pub-id>
          <?supplied-pmid 17701900?>
          <pub-id pub-id-type="pmid">17701900</pub-id>
        </element-citation>
      </ref>
      <ref id="CR5">
        <label>5.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Liu</surname>
              <given-names>X</given-names>
            </name>
            <name>
              <surname>Han</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Li</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Han</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Ouyang</surname>
              <given-names>X</given-names>
            </name>
            <name>
              <surname>Cheng</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Li</surname>
              <given-names>X</given-names>
            </name>
            <name>
              <surname>Jin</surname>
              <given-names>Z</given-names>
            </name>
            <name>
              <surname>Wang</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Bitner-Glindzicz</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Kong</surname>
              <given-names>X</given-names>
            </name>
            <name>
              <surname>Xu</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Kantardzhieva</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Eavey</surname>
              <given-names>RD</given-names>
            </name>
            <name>
              <surname>Seidman</surname>
              <given-names>CE</given-names>
            </name>
            <name>
              <surname>Seidman</surname>
              <given-names>JG</given-names>
            </name>
            <name>
              <surname>Du</surname>
              <given-names>LL</given-names>
            </name>
            <name>
              <surname>Chen</surname>
              <given-names>ZY</given-names>
            </name>
            <name>
              <surname>Dai</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Teng</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Yan</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Yuan</surname>
              <given-names>H</given-names>
            </name>
          </person-group>
          <article-title>Loss-of-function mutations in the PRPS1 gene cause a type of nonsyndromic X-linked sensorineural deafness, DFN2</article-title>
          <source>Am J Hum Genet</source>
          <year>2010</year>
          <volume>86</volume>
          <issue>1</issue>
          <fpage>65</fpage>
          <lpage>71</lpage>
          <pub-id pub-id-type="doi">10.1016/j.ajhg.2009.11.015</pub-id>
          <?supplied-pmid 20021999?>
          <pub-id pub-id-type="pmid">20021999</pub-id>
        </element-citation>
      </ref>
      <ref id="CR6">
        <label>6.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Park</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Hyun</surname>
              <given-names>YS</given-names>
            </name>
            <name>
              <surname>Kim</surname>
              <given-names>YJ</given-names>
            </name>
            <name>
              <surname>Nam</surname>
              <given-names>SH</given-names>
            </name>
            <name>
              <surname>Kim</surname>
              <given-names>SH</given-names>
            </name>
            <name>
              <surname>Hong</surname>
              <given-names>YB</given-names>
            </name>
            <name>
              <surname>Park</surname>
              <given-names>JM</given-names>
            </name>
            <name>
              <surname>Chung</surname>
              <given-names>KW</given-names>
            </name>
            <name>
              <surname>Choi</surname>
              <given-names>BO</given-names>
            </name>
          </person-group>
          <article-title>Exome Sequencing Reveals a Novel Mutation in a Family with CMTX5 without Optic Atrophy</article-title>
          <source>J Clin Neurol</source>
          <year>2013</year>
          <volume>9</volume>
          <issue>4</issue>
          <fpage>283</fpage>
          <lpage>288</lpage>
          <pub-id pub-id-type="doi">10.3988/jcn.2013.9.4.283</pub-id>
          <?supplied-pmid 24285972?>
          <pub-id pub-id-type="pmid">24285972</pub-id>
        </element-citation>
      </ref>
      <ref id="CR7">
        <label>7.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Synofzik</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Muller vom Hagen</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Haack</surname>
              <given-names>TB</given-names>
            </name>
            <name>
              <surname>Wilhelm</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Lindig</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Beck-Wodl</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Nabuurs</surname>
              <given-names>SB</given-names>
            </name>
            <name>
              <surname>van Kuilenburg</surname>
              <given-names>AB</given-names>
            </name>
            <name>
              <surname>de Brouwer</surname>
              <given-names>AP</given-names>
            </name>
            <name>
              <surname>Schols</surname>
              <given-names>L</given-names>
            </name>
          </person-group>
          <article-title>X-linked Charcot-Marie-Tooth disease, Arts syndrome, and prelingual non-syndromic deafness form a disease continuum: evidence from a family with a novel PRPS1 mutation</article-title>
          <source>Orphanet journal of rare diseases</source>
          <year>2014</year>
          <volume>9</volume>
          <fpage>24</fpage>
          <pub-id pub-id-type="doi">10.1186/1750-1172-9-24</pub-id>
          <?supplied-pmid 24528855?>
          <pub-id pub-id-type="pmid">24528855</pub-id>
        </element-citation>
      </ref>
      <ref id="CR8">
        <label>8.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Rosenberg</surname>
              <given-names>RN</given-names>
            </name>
            <name>
              <surname>Chutorian</surname>
              <given-names>A</given-names>
            </name>
          </person-group>
          <article-title>Familial opticoacoustic nerve degeneration and polyneuropathy</article-title>
          <source>Neurology</source>
          <year>1967</year>
          <volume>17</volume>
          <issue>9</issue>
          <fpage>827</fpage>
          <lpage>832</lpage>
          <pub-id pub-id-type="doi">10.1212/WNL.17.9.827</pub-id>
          <?supplied-pmid 6069085?>
          <pub-id pub-id-type="pmid">6069085</pub-id>
        </element-citation>
      </ref>
      <ref id="CR9">
        <label>9.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Pauli</surname>
              <given-names>RM</given-names>
            </name>
          </person-group>
          <article-title>Sensorineural deafness and peripheral neuropathy</article-title>
          <source>Clin Genet</source>
          <year>1984</year>
          <volume>26</volume>
          <issue>4</issue>
          <fpage>383</fpage>
          <lpage>384</lpage>
          <pub-id pub-id-type="doi">10.1111/j.1399-0004.1984.tb01076.x</pub-id>
          <?supplied-pmid 6094052?>
          <pub-id pub-id-type="pmid">6094052</pub-id>
        </element-citation>
      </ref>
      <ref id="CR10">
        <label>10.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Arts</surname>
              <given-names>WF</given-names>
            </name>
            <name>
              <surname>Loonen</surname>
              <given-names>MC</given-names>
            </name>
            <name>
              <surname>Sengers</surname>
              <given-names>RC</given-names>
            </name>
            <name>
              <surname>Slooff</surname>
              <given-names>JL</given-names>
            </name>
          </person-group>
          <article-title>X-linked ataxia, weakness, deafness, and loss of vision in early childhood with a fatal course</article-title>
          <source>Ann Neurol</source>
          <year>1993</year>
          <volume>33</volume>
          <issue>5</issue>
          <fpage>535</fpage>
          <lpage>539</lpage>
          <pub-id pub-id-type="doi">10.1002/ana.410330519</pub-id>
          <?supplied-pmid 8498830?>
          <pub-id pub-id-type="pmid">8498830</pub-id>
        </element-citation>
      </ref>
      <ref id="CR11">
        <label>11.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>de Brouwer</surname>
              <given-names>AP</given-names>
            </name>
            <name>
              <surname>van Bokhoven</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Nabuurs</surname>
              <given-names>SB</given-names>
            </name>
            <name>
              <surname>Arts</surname>
              <given-names>WF</given-names>
            </name>
            <name>
              <surname>Christodoulou</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Duley</surname>
              <given-names>J</given-names>
            </name>
          </person-group>
          <article-title>PRPS1 mutations: four distinct syndromes and potential treatment</article-title>
          <source>Am J Hum Genet</source>
          <year>2010</year>
          <volume>86</volume>
          <issue>4</issue>
          <fpage>506</fpage>
          <lpage>518</lpage>
          <pub-id pub-id-type="doi">10.1016/j.ajhg.2010.02.024</pub-id>
          <?supplied-pmid 20380929?>
          <pub-id pub-id-type="pmid">20380929</pub-id>
        </element-citation>
      </ref>
      <ref id="CR12">
        <label>12.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Moran</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Kuilenburg</surname>
              <given-names>AB</given-names>
            </name>
            <name>
              <surname>Duley</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Nabuurs</surname>
              <given-names>SB</given-names>
            </name>
            <name>
              <surname>Retno-Fitri</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Christodoulou</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Roelofsen</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Yntema</surname>
              <given-names>HG</given-names>
            </name>
            <name>
              <surname>Friedman</surname>
              <given-names>NR</given-names>
            </name>
            <name>
              <surname>van Bokhoven</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>de Brouwer</surname>
              <given-names>AP</given-names>
            </name>
          </person-group>
          <article-title>Phosphoribosylpyrophosphate synthetase superactivity and recurrent infections is caused by a p.Val142Leu mutation in PRS-I</article-title>
          <source>Am J Med Genet A</source>
          <year>2012</year>
          <volume>158A</volume>
          <issue>2</issue>
          <fpage>455</fpage>
          <lpage>460</lpage>
          <pub-id pub-id-type="doi">10.1002/ajmg.a.34428</pub-id>
          <?supplied-pmid 22246954?>
          <pub-id pub-id-type="pmid">22246954</pub-id>
        </element-citation>
      </ref>
      <ref id="CR13">
        <label>13.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Garcia-Pavia</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Torres</surname>
              <given-names>RJ</given-names>
            </name>
            <name>
              <surname>Rivero</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Ahmed</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Garcia-Puig</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Becker</surname>
              <given-names>MA</given-names>
            </name>
          </person-group>
          <article-title>Phosphoribosylpyrophosphate synthetase overactivity as a cause of uric acid overproduction in a young woman</article-title>
          <source>Arthritis Rheum</source>
          <year>2003</year>
          <volume>48</volume>
          <issue>7</issue>
          <fpage>2036</fpage>
          <lpage>2041</lpage>
          <pub-id pub-id-type="doi">10.1002/art.11058</pub-id>
          <?supplied-pmid 12847698?>
          <pub-id pub-id-type="pmid">12847698</pub-id>
        </element-citation>
      </ref>
      <ref id="CR14">
        <label>14.</label>
        <mixed-citation publication-type="other"><bold>ClustalW2, Multiple Sequence Alignment:</bold><ext-link ext-link-type="uri" xlink:href="http://www.ebi.ac.uk/Tools/msa/clustalw2/">http://www.ebi.ac.uk/Tools/msa/clustalw2/</ext-link>.</mixed-citation>
      </ref>
      <ref id="CR15">
        <label>15.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Li</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Durbin</surname>
              <given-names>R</given-names>
            </name>
          </person-group>
          <article-title>Fast and accurate short read alignment with Burrows-Wheeler transform</article-title>
          <source>Bioinformatics</source>
          <year>2009</year>
          <volume>25</volume>
          <issue>14</issue>
          <fpage>1754</fpage>
          <lpage>1760</lpage>
          <pub-id pub-id-type="doi">10.1093/bioinformatics/btp324</pub-id>
          <?supplied-pmid 19451168?>
          <pub-id pub-id-type="pmid">19451168</pub-id>
        </element-citation>
      </ref>
      <ref id="CR16">
        <label>16.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>McKenna</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Hanna</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Banks</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Sivachenko</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Cibulskis</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Kernytsky</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Garimella</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Altshuler</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Gabriel</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Daly</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>DePristo</surname>
              <given-names>MA</given-names>
            </name>
          </person-group>
          <article-title>The Genome Analysis Toolkit: a MapReduce framework for analyzing next-generation DNA sequencing data</article-title>
          <source>Genome Res</source>
          <year>2010</year>
          <volume>20</volume>
          <issue>9</issue>
          <fpage>1297</fpage>
          <lpage>1303</lpage>
          <pub-id pub-id-type="doi">10.1101/gr.107524.110</pub-id>
          <?supplied-pmid 20644199?>
          <pub-id pub-id-type="pmid">20644199</pub-id>
        </element-citation>
      </ref>
      <ref id="CR17">
        <label>17.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Wang</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Li</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Hakonarson</surname>
              <given-names>H</given-names>
            </name>
          </person-group>
          <article-title>ANNOVAR: functional annotation of genetic variants from high-throughput sequencing data</article-title>
          <source>Nucleic Acids Res</source>
          <year>2010</year>
          <volume>38</volume>
          <issue>16</issue>
          <fpage>e164</fpage>
          <pub-id pub-id-type="doi">10.1093/nar/gkq603</pub-id>
          <?supplied-pmid 20601685?>
          <pub-id pub-id-type="pmid">20601685</pub-id>
        </element-citation>
      </ref>
      <ref id="CR18">
        <label>18.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kumar</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Henikoff</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Ng</surname>
              <given-names>PC</given-names>
            </name>
          </person-group>
          <article-title>Predicting the effects of coding non-synonymous variants on protein function using the SIFT algorithm</article-title>
          <source>Nat Protoc</source>
          <year>2009</year>
          <volume>4</volume>
          <issue>7</issue>
          <fpage>1073</fpage>
          <lpage>1081</lpage>
          <pub-id pub-id-type="doi">10.1038/nprot.2009.86</pub-id>
          <?supplied-pmid 19561590?>
          <pub-id pub-id-type="pmid">19561590</pub-id>
        </element-citation>
      </ref>
      <ref id="CR19">
        <label>19.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Adzhubei</surname>
              <given-names>IA</given-names>
            </name>
            <name>
              <surname>Schmidt</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Peshkin</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Ramensky</surname>
              <given-names>VE</given-names>
            </name>
            <name>
              <surname>Gerasimova</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Bork</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Kondrashov</surname>
              <given-names>AS</given-names>
            </name>
            <name>
              <surname>Sunyaev</surname>
              <given-names>SR</given-names>
            </name>
          </person-group>
          <article-title>A method and server for predicting damaging missense mutations</article-title>
          <source>Nat Methods</source>
          <year>2010</year>
          <volume>7</volume>
          <issue>4</issue>
          <fpage>248</fpage>
          <lpage>249</lpage>
          <pub-id pub-id-type="doi">10.1038/nmeth0410-248</pub-id>
          <?supplied-pmid 20354512?>
          <pub-id pub-id-type="pmid">20354512</pub-id>
        </element-citation>
      </ref>
      <ref id="CR20">
        <label>20.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Chun</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Fay</surname>
              <given-names>JC</given-names>
            </name>
          </person-group>
          <article-title>Identification of deleterious mutations within three human genomes</article-title>
          <source>Genome Res</source>
          <year>2009</year>
          <volume>19</volume>
          <issue>9</issue>
          <fpage>1553</fpage>
          <lpage>1561</lpage>
          <pub-id pub-id-type="doi">10.1101/gr.092619.109</pub-id>
          <?supplied-pmid 19602639?>
          <pub-id pub-id-type="pmid">19602639</pub-id>
        </element-citation>
      </ref>
      <ref id="CR21">
        <label>21.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Schwarz</surname>
              <given-names>JM</given-names>
            </name>
            <name>
              <surname>Rodelsperger</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Schuelke</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Seelow</surname>
              <given-names>D</given-names>
            </name>
          </person-group>
          <article-title>MutationTaster evaluates disease-causing potential of sequence alterations</article-title>
          <source>Nat Methods</source>
          <year>2010</year>
          <volume>7</volume>
          <issue>8</issue>
          <fpage>575</fpage>
          <lpage>576</lpage>
          <pub-id pub-id-type="doi">10.1038/nmeth0810-575</pub-id>
          <?supplied-pmid 20676075?>
          <pub-id pub-id-type="pmid">20676075</pub-id>
        </element-citation>
      </ref>
      <ref id="CR22">
        <label>22.</label>
        <element-citation publication-type="book">
          <person-group person-group-type="author">
            <name>
              <surname>Siepel</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Pollard</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Haussler</surname>
              <given-names>D</given-names>
            </name>
          </person-group>
          <article-title>New Methods for Detecting Lineage-Specific Selection</article-title>
          <source>RECOMB'06 Proceedings of the 10th International Conference on Research in Computational Molecular Biology</source>
          <year>2006</year>
          <publisher-loc>Heidelberg</publisher-loc>
          <publisher-name>Springer-Verlag Berlin</publisher-name>
          <fpage>190</fpage>
          <lpage>205</lpage>
        </element-citation>
      </ref>
      <ref id="CR23">
        <label>23.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Davydov</surname>
              <given-names>EV</given-names>
            </name>
            <name>
              <surname>Goode</surname>
              <given-names>DL</given-names>
            </name>
            <name>
              <surname>Sirota</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Cooper</surname>
              <given-names>GM</given-names>
            </name>
            <name>
              <surname>Sidow</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Batzoglou</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Identifying a high fraction of the human genome to be under selective constraint using GERP++</article-title>
          <source>PLoS Comput Biol</source>
          <year>2010</year>
          <volume>6</volume>
          <issue>12</issue>
          <fpage>e1001025</fpage>
          <pub-id pub-id-type="doi">10.1371/journal.pcbi.1001025</pub-id>
          <?supplied-pmid 21152010?>
          <pub-id pub-id-type="pmid">21152010</pub-id>
        </element-citation>
      </ref>
      <ref id="CR24">
        <label>24.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Liu</surname>
              <given-names>X</given-names>
            </name>
            <name>
              <surname>Jian</surname>
              <given-names>X</given-names>
            </name>
            <name>
              <surname>Boerwinkle</surname>
              <given-names>E</given-names>
            </name>
          </person-group>
          <article-title>dbNSFP: a lightweight database of human nonsynonymous SNPs and their functional predictions</article-title>
          <source>Hum Mutat</source>
          <year>2011</year>
          <volume>32</volume>
          <issue>8</issue>
          <fpage>894</fpage>
          <lpage>899</lpage>
          <pub-id pub-id-type="doi">10.1002/humu.21517</pub-id>
          <?supplied-pmid 21520341?>
          <pub-id pub-id-type="pmid">21520341</pub-id>
        </element-citation>
      </ref>
      <ref id="CR25">
        <label>25.</label>
        <mixed-citation publication-type="other">
          <bold>1000 Genomes Project:</bold>
          <ext-link ext-link-type="uri" xlink:href="http://www.1000genomes.org/">http://www.1000genomes.org/</ext-link>
        </mixed-citation>
      </ref>
      <ref id="CR26">
        <label>26.</label>
        <mixed-citation publication-type="other">
          <bold>NHLBI GO Exome Sequencing Project:</bold>
          <ext-link ext-link-type="uri" xlink:href="http://evs.gs.washington.edu/EVS/">http://evs.gs.washington.edu/EVS/</ext-link>
        </mixed-citation>
      </ref>
      <ref id="CR27">
        <label>27.</label>
        <mixed-citation publication-type="other">
          <bold>The Human Gene Mutation Database:</bold>
          <ext-link ext-link-type="uri" xlink:href="http://www.hgmd.org/">http://www.hgmd.org/</ext-link>
        </mixed-citation>
      </ref>
      <ref id="CR28">
        <label>28.</label>
        <mixed-citation publication-type="other"><bold>The Retinal Information Network (RetNet):</bold><ext-link ext-link-type="uri" xlink:href="https://sph.uth.edu/RetNet/home.htm">https://sph.uth.edu/RetNet/home.htm</ext-link>.</mixed-citation>
      </ref>
      <ref id="CR29">
        <label>29.</label>
        <mixed-citation publication-type="other"><bold>Online Mendelian Inheritance in Man:</bold><ext-link ext-link-type="uri" xlink:href="http://www.omim.org/">http://www.omim.org/</ext-link>.</mixed-citation>
      </ref>
      <ref id="CR30">
        <label>30.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Arnold</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Bordoli</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Kopp</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Schwede</surname>
              <given-names>T</given-names>
            </name>
          </person-group>
          <article-title>The SWISS-MODEL workspace: a web-based environment for protein structure homology modelling</article-title>
          <source>Bioinformatics</source>
          <year>2006</year>
          <volume>22</volume>
          <issue>2</issue>
          <fpage>195</fpage>
          <lpage>201</lpage>
          <pub-id pub-id-type="doi">10.1093/bioinformatics/bti770</pub-id>
          <?supplied-pmid 16301204?>
          <pub-id pub-id-type="pmid">16301204</pub-id>
        </element-citation>
      </ref>
      <ref id="CR31">
        <label>31.</label>
        <mixed-citation publication-type="other">
          <bold>Swiss Model:</bold>
          <ext-link ext-link-type="uri" xlink:href="http://swissmodel.expasy.org/">http://swissmodel.expasy.org/</ext-link>
        </mixed-citation>
      </ref>
      <ref id="CR32">
        <label>32.</label>
        <mixed-citation publication-type="other">
          <bold>Swiss PDB viewer:</bold>
          <ext-link ext-link-type="uri" xlink:href="http://spdbv.vital-it.ch/">http://spdbv.vital-it.ch/</ext-link>
        </mixed-citation>
      </ref>
      <ref id="CR33">
        <label>33.</label>
        <mixed-citation publication-type="other">
          <bold>ESEFinder:</bold>
          <ext-link ext-link-type="uri" xlink:href="http://rulai.cshl.edu/cgi-bin/tools/ESE3/esefinder.cgi?process=home">http://rulai.cshl.edu/cgi-bin/tools/ESE3/esefinder.cgi?process=home</ext-link>
        </mixed-citation>
      </ref>
      <ref id="CR34">
        <label>34.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Cartegni</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Wang</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Zhu</surname>
              <given-names>Z</given-names>
            </name>
            <name>
              <surname>Zhang</surname>
              <given-names>MQ</given-names>
            </name>
            <name>
              <surname>Krainer</surname>
              <given-names>AR</given-names>
            </name>
          </person-group>
          <article-title>ESEfinder: A web resource to identify exonic splicing enhancers</article-title>
          <source>Nucleic Acids Res</source>
          <year>2003</year>
          <volume>31</volume>
          <issue>13</issue>
          <fpage>3568</fpage>
          <lpage>3571</lpage>
          <pub-id pub-id-type="doi">10.1093/nar/gkg616</pub-id>
          <?supplied-pmid 12824367?>
          <pub-id pub-id-type="pmid">12824367</pub-id>
        </element-citation>
      </ref>
      <ref id="CR35">
        <label>35.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Torres</surname>
              <given-names>RJ</given-names>
            </name>
            <name>
              <surname>Mateos</surname>
              <given-names>FA</given-names>
            </name>
            <name>
              <surname>Puig</surname>
              <given-names>JG</given-names>
            </name>
            <name>
              <surname>Becker</surname>
              <given-names>MA</given-names>
            </name>
          </person-group>
          <article-title>A simplified method for the determination of phosphoribosylpyrophosphate synthetase activity in hemolysates</article-title>
          <source>Clin Chim Acta</source>
          <year>1994</year>
          <volume>224</volume>
          <issue>1</issue>
          <fpage>55</fpage>
          <lpage>63</lpage>
          <pub-id pub-id-type="doi">10.1016/0009-8981(94)90120-1</pub-id>
          <?supplied-pmid 8174278?>
          <pub-id pub-id-type="pmid">8174278</pub-id>
        </element-citation>
      </ref>
      <ref id="CR36">
        <label>36.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Bolduc</surname>
              <given-names>V</given-names>
            </name>
            <name>
              <surname>Chagnon</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Provost</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Dube</surname>
              <given-names>MP</given-names>
            </name>
            <name>
              <surname>Belisle</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Gingras</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Mollica</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Busque</surname>
              <given-names>L</given-names>
            </name>
          </person-group>
          <article-title>No evidence that skewing of X chromosome inactivation patterns is transmitted to offspring in humans</article-title>
          <source>J Clin Invest</source>
          <year>2008</year>
          <volume>118</volume>
          <issue>1</issue>
          <fpage>333</fpage>
          <lpage>341</lpage>
          <pub-id pub-id-type="doi">10.1172/JCI33166</pub-id>
          <?supplied-pmid 18097474?>
          <pub-id pub-id-type="pmid">18097474</pub-id>
        </element-citation>
      </ref>
      <ref id="CR37">
        <label>37.</label>
        <mixed-citation publication-type="other">Al-Maawali A, Dupuis L, Blaser S, Heon E, Tarnopolsky M, Al-Murshedi F, Marshall CR, Paton T, Scherer SW, for the FCC, Roelofsen J, van Kuilenburg AB, Mendoza-Londono R.: <bold>Prenatal growth restriction, retinal dystrophy, diabetes insipidus and white matter disease: expanding the spectrum of PRPS1-related disorders</bold>. <italic>Eur J Hum Genet</italic> 2014. [Epud ahead of print]</mixed-citation>
      </ref>
      <ref id="CR38">
        <label>38.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Van den Veyver</surname>
              <given-names>IB</given-names>
            </name>
          </person-group>
          <article-title>Skewed X inactivation in X-linked disorders</article-title>
          <source>Semin Reprod Med</source>
          <year>2001</year>
          <volume>19</volume>
          <issue>2</issue>
          <fpage>183</fpage>
          <lpage>191</lpage>
          <pub-id pub-id-type="doi">10.1055/s-2001-15398</pub-id>
          <?supplied-pmid 11480916?>
          <pub-id pub-id-type="pmid">11480916</pub-id>
        </element-citation>
      </ref>
    </ref-list>
  </back>
</article>

</metadata></record></GetRecord></OAI-PMH>