<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T19:53:17Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:4055101" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:4055101</identifier><datestamp>2014-06-24</datestamp><setSpec>ijendocrin</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Int J Endocrinol</journal-id>
      <journal-id journal-id-type="iso-abbrev">Int J Endocrinol</journal-id>
      <journal-id journal-id-type="publisher-id">IJE</journal-id>
      <journal-title-group>
        <journal-title>International Journal of Endocrinology</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">1687-8337</issn>
      <issn pub-type="epub">1687-8345</issn>
      <publisher>
        <publisher-name>Hindawi Publishing Corporation</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC4055101</article-id>
      <article-id pub-id-type="pmcid">PMC4055101</article-id>
      <article-id pub-id-type="pmc-uid">4055101</article-id>
      <article-id pub-id-type="pmid">24963292</article-id>
      <article-id pub-id-type="doi">10.1155/2014/323407</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Increased Circulating Betatrophin Concentrations in Patients with Type 2 Diabetes</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0001-8843-7941</contrib-id>
          <name>
            <surname>Espes</surname>
            <given-names>Daniel</given-names>
          </name>
          <xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref>
          <xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0002-6060-6229</contrib-id>
          <name>
            <surname>Martinell</surname>
            <given-names>Mats</given-names>
          </name>
          <xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0002-7666-073X</contrib-id>
          <name>
            <surname>Carlsson</surname>
            <given-names>Per-Ola</given-names>
          </name>
          <xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref>
          <xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref>
          <xref ref-type="corresp" rid="cor1">*</xref>
        </contrib>
      </contrib-group>
      <aff id="I1"><sup>1</sup>Department of Medical Cell Biology, Uppsala University, Husargatan 3, P.O. Box 571, 75123 Uppsala, Sweden</aff>
      <aff id="I2"><sup>2</sup>Department of Medical Sciences, Uppsala University Hospital, Uppsala University, 75185 Uppsala, Sweden</aff>
      <aff id="I3"><sup>3</sup>Department of Public Health Care, Uppsala University, Husargatan 3, P.O. Box 564, 75122 Uppsala, Sweden</aff>
      <author-notes>
        <corresp id="cor1">*Per-Ola Carlsson: <email>per-ola.carlsson@mcb.uu.se</email></corresp>
        <fn fn-type="other">
          <p>Academic Editor: Matthew Watt</p>
        </fn>
      </author-notes>
      <pub-date pub-type="ppub">
        <year>2014</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>22</day>
        <month>5</month>
        <year>2014</year>
      </pub-date>
      <volume>2014</volume>
      <elocation-id>323407</elocation-id>
      <history>
        <date date-type="received">
          <day>2</day>
          <month>4</month>
          <year>2014</year>
        </date>
        <date date-type="accepted">
          <day>7</day>
          <month>5</month>
          <year>2014</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>Copyright © 2014 Daniel Espes et al.</copyright-statement>
        <copyright-year>2014</copyright-year>
        <license xlink:href="https://creativecommons.org/licenses/by/3.0/">
          <license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p>
        </license>
      </permissions>
      <abstract>
        <p>Betatrophin has recently been described as a key hormone to stimulate beta-cell mass expansion in response to insulin resistance and obesity in mice. The finding has generated an interest in the development of antidiabetic drugs with betatrophin as the active component. However, the circulating levels of betatrophin in patients with type 2 diabetes are not well known. Betatrophin concentrations in plasma of 27 type 2 diabetes patients and 18 gender-, age-, and BMI-matched controls were measured. Study participants were characterized with regard to BMI, waist and hip circumference, blood pressure, and fasting plasma blood lipids, creatinine, glucose, HbA1c, and C-peptide. HOMA2 indices were calculated. Betatrophin was 40% higher in patients with type 2 diabetes (893 ± 80 versus 639 ± 66 pg/mL). Betatrophin positively correlated with age in the controls and with HbA1c in the type 2 diabetes patients. All study participants were insulin resistant with mean HOMA2B IR in both groups exceeding 2 and HOMA2%S &lt; 50%. Control individuals had impaired fasting glucose concentrations. In this report on betatrophin concentrations in type 2 diabetes and insulin resistance, elevated betatrophin levels were measured in the patients with type 2 diabetes. Future studies are clearly needed to delineate the exact role, if any, of betatrophin in regulating human beta-cell mass.</p>
      </abstract>
    </article-meta>
  </front>
  <body>
    <sec id="sec1">
      <title>1. Introduction</title>
      <p>
The hormone betatrophin, primarily produced in the liver, was recently described as a key stimulator of beta-cell mass expansion in response to obesity and insulin-resistant states in mice [<xref rid="B1" ref-type="bibr">1</xref>]. In fact, a 17-fold increase in beta-cell proliferation was observed when the hormone was overexpressed [<xref rid="B1" ref-type="bibr">1</xref>]. The secreted protein was also found in human blood. Presently, the development of drugs with betatrophin as the active component is considered for the treatment of both type 1 and type 2 diabetes.</p>
      <p>In humans, an increased beta-cell mass by approximately 50% is observed during obesity [<xref rid="B2" ref-type="bibr">2</xref>]. Although minimal human beta-cell replication has been observed in such autopsy studies and in a mouse model of induced insulin resistance [<xref rid="B3" ref-type="bibr">3</xref>], human beta cells may proliferate in response to an obesogenic environment in mice [<xref rid="B4" ref-type="bibr">4</xref>, <xref rid="B5" ref-type="bibr">5</xref>]. In contrast, in obese humans with type 2 diabetes a 40–60% deficit in beta-cell mass when compared to BMI-matched healthy controls has been reported [<xref rid="B6" ref-type="bibr">6</xref>, <xref rid="B7" ref-type="bibr">7</xref>]. This may merely reflect beta-cell loss by apoptosis in manifest diabetes and could also mirror a primary defect in the beta cells to adapt and expand in response to obesity and insulin resistance. The present study aimed to investigate circulating betatrophin concentrations in type 2 diabetes patients and in BMI-matched controls without diagnosed diabetes, testing the hypothesis of a betatrophin deficiency in individuals with diabetes.</p>
    </sec>
    <sec id="sec2">
      <title>2. Methods</title>
      <p>The study was approved by the Regional Ethical Board of Uppsala County and conducted in accordance with the declaration of Helsinki as revised in 2000. All study participants were given oral and written information and signed a consent form prior to inclusion in the study. Patients with type 2 diabetes (<italic>n</italic> = 27) were identified from the Uppsala-based diabetes registry ANDiU (<ext-link ext-link-type="uri" xlink:href="http://www.andiu.se">http://www.andiu.se</ext-link>) or the Swedish National Diabetes Registry (<ext-link ext-link-type="uri" xlink:href="http://www.ndr.nu">http://www.ndr.nu</ext-link>). The inclusion criteria were based on WHO diagnosis criteria. Only patients with glucose-lowering treatment were included. Most of the patients had metformin as monotherapy (<italic>n</italic> = 19) or in combination with another oral antidiabetic drug (OAD) (<italic>n</italic> = 3), and one patient (<italic>n</italic> = 1) was treated with metformin in combination with exogenous insulin. Two patients (<italic>n</italic> = 2) had another OAD as monotherapy and two patients (<italic>n</italic> = 2) exogenous insulin. Age-, gender-, and BMI-matched nondiabetic controls (<italic>n</italic> = 18) were recruited through advertising at a local health care center. Inclusion criteria for controls were apart from described parameters; no history of diabetes, and no first-degree relative with diabetes. All study participants were characterized with regard to regarding weight, height, waist- and hip circumference, blood pressure and family history of diabetes, for descriptive data see <xref ref-type="table" rid="tab1">Table 1</xref>. Blood samples were collected after overnight fasting (minimum 10 hours). Routine lab parameters were analysed at the central laboratory at Uppsala University Hospital. Separate blood plasma was obtained in EDTA tubes by centrifugation and then directly frozen. Betatrophin levels were analysed with an ELISA (Wuhan Eiaab Science, Wuhan, China; Catalogue number. E11644h) according to the manufacturer's protocol. All samples were analysed as duplicates and samples with coefficient of variation (CV) values &gt;15% were excluded. We have in a previous publication confirmed the reliability of obtained ELISA values with western immunoblotting with a primary antibody (Phoenix Pharmaceuticals, Phoenix, USA; WBK-051-55) [<xref rid="B8" ref-type="bibr">8</xref>]. Beta-cell function at steady state (%B), insulin sensitivity (%S), and insulin resistance (IR) was estimated with the updated homeostasis model assessment (HOMA2) [<xref rid="B9" ref-type="bibr">9</xref>],and calculated based on fasting plasma glucose and fasting plasma C-peptide with the HOMA2 Calculator v2.2 Diabetes Trials Unit, University of Oxford.</p>
      <p>Statistical analysis was performed using SigmaPlot 12.0 and GraphPad Prism version 6.03. An unpaired two-tailed <italic>t</italic> test was used to compare differences between the groups. Correlations were determined by linear regression using Pearson product moment correlation. All values are given as mean ± SEM. <italic>P</italic> values &lt;0.05 were considered statistically significant.</p>
    </sec>
    <sec id="sec3">
      <title>3. Results</title>
      <p>Circulating levels of betatrophin were approximately 40% higher in the type 2 diabetes patients when compared to their controls (893 ± 80 versus 639 ± 66 pg/mL; <italic>P</italic> = 0.03), whereas there was no difference in gender distribution, age, BMI, waist-hip circumference, or waist-to-hip ratio between the two groups (<xref ref-type="table" rid="tab1">Table 1</xref>). As expected, fasting plasma glucose and HbA1c were higher in the type 2 diabetes patients (glucose 8.5 ± 0.4 versus 6.2 ± 0.2 mmol/L for controls, <italic>P</italic> &lt; 0.0001; HbA1c 6.8 ± 0.1% (50.6 ± 1.6 mmol/mol) versus 5.8 ± 0.1% (40.1 ± 0.8 mmol/mol) for controls, <italic>P</italic> &lt; 0.0001), but control individuals fulfilled the ADA criteria for impaired fasting plasma glucose. The patients with type 2 diabetes had a lower HOMA2%B (reflecting beta-cell function at steady state) index when compared to controls (77.9 ± 8.3 versus 108.8 ± 6.0, <italic>P</italic> = 0.008), whereas there was no difference in HOMA2%S (reflecting insulin sensitivity) or HOMA2 IR (reflecting insulin resistance). The plasma levels of cholesterol, HDL cholesterol, and LDL cholesterol were higher in the control group. However, the number of study participants using lipid-lowering drugs (statins) was lower in the control group (22% versus 48%), although the difference was not statistically significant. For plasma triacylglycerol levels there was no difference between the two groups.</p>
      <p>In controls, we observed a positive correlation between betatrophin concentrations and age (cc = 0.572, <italic>P</italic> = 0.01) (<xref ref-type="fig" rid="fig1">Figure 1(a)</xref>), whereas in the type 2 diabetes group there was no such correlation (<xref ref-type="table" rid="tab2">Table 2</xref>). However, in the type 2 diabetes patients we instead observed a positive correlation between plasma betatrophin levels and HbA1c (cc 0.482, <italic>P</italic> = 0.01) (<xref ref-type="fig" rid="fig1">Figure 1(b)</xref>). There were no correlations between plasma betatrophin and other markers of metabolic control, for example, fasting plasma glucose concentrations, C-peptide concentrations, or any HOMA index, in either the controls or type 2 diabetes patients. Similarly, there were no correlations between plasma betatrophin levels and blood lipid levels in either the controls or type 2 diabetes patients. When computing correlations for all study participants, regardless of whether they were controls or patients with type 2 diabetes, we observed a positive correlation between plasma betatrophin concentrations and HbA1c (<xref ref-type="fig" rid="fig1">Figure 1(c)</xref>), similarly as in the type 2 diabetes group, but not with age as was observed in the control group. There was a tendency towards a positive correlation with plasma creatinine (cc = 0.267, <italic>P</italic> = 0.06) but not with the glomerular filtration rate (GFR) calculated with MDRD based on creatinine levels (cc = −0.208, <italic>P</italic> = 0.170). There was also a tendency towards a negative correlation between plasma betatrophin and plasma cholesterol (cc = −0.286, <italic>P</italic> = 0.06), when computing correlations for all study participants.</p>
      <p>We therefore subanalysed the study participants with regard to whether they were treated with lipid-lowering drugs (<xref ref-type="table" rid="tab3">Table 3</xref>). Among the controls, only four individuals were treated with lipid-lowering drugs, and when comparing them to controls without treatment (<italic>n</italic> = 14), we observed no statistical difference with regard to plasma betatrophin, cholesterol, HDL cholesterol, LDL cholesterol, triacylglycerols, or BMI. Among the patients with type 2 diabetes, there were 14 patients that were treated with lipid-lowering drugs and 13 that were not. Plasma LDL cholesterol was lower in the subjects treated with lipid-lowering drugs, whereas there was no difference for plasma betatrophin, cholesterol, HDL cholesterol, triacylglycerols, HbA1c, fasting plasma glucose, or BMI.</p>
    </sec>
    <sec id="sec4">
      <title>4. Discussion</title>
      <p>The present work shows that plasma betatrophin concentrations in patients with type 2 diabetes are not subnormal, instead higher concentrations than in nondiabetic individuals were recorded. Therefore, although resistance to betatrophin effects in type 2 diabetes patients cannot be excluded, there is at least no obvious betatrophin deficiency to substitute in these individuals.</p>
      <p>We have previously reported on betatrophin concentrations in young adult healthy controls and patients with type 1 diabetes [<xref rid="B8" ref-type="bibr">8</xref>]. The presently recorded betatrophin concentrations in controls were approximately doubled when compared to those in the previous study. However, at least in mice, betatrophin expression has been shown to be primarily regulated by insulin resistance in liver [<xref rid="B1" ref-type="bibr">1</xref>]. The controls in the previous study had a mean BMI of 23, whereas it was 29 kg/m<sup>2</sup> in the present study. Moreover, the present controls had a mean waist circumference exceeding 100 cm and mean HOMA2 IR values well exceeding the 75 percentile (HOMA2 IR 1.133) of a normal Scandinavian population [<xref rid="B10" ref-type="bibr">10</xref>]. Also when insulin sensitivity was calculated as HOMA2%S values, these values were in the present controls only half of those in a normal Caucasian population [<xref rid="B11" ref-type="bibr">11</xref>]. Thus, the assigned control group in the present study was clearly insulin resistant similar to the patients with type 2 diabetes but had not developed similar decrease in beta-cell function (as assessed by HOMA2%B), despite fulfilling the ADA criteria for impaired fasting glucose. Although no strict correlations were observed between HOMA2 indices and plasma betatrophin levels, the higher betatrophin concentrations observed in the present study suggest that betatrophin expression also in humans may be induced by insulin resistance. A limitation with the present study was that insulin resistance was not measured by a glucose-clamp technique but instead estimated by HOMA2 IR indices. Nevertheless, such indices are generally considered to preferentially reflect insulin resistance in liver rather than overall insulin resistance. In this study, most of the patients were treated with metformin, which is considered as first line of treatment according to ADA and EASD position statement [<xref rid="B12" ref-type="bibr">12</xref>]. Therefore, very few patients with diagnosed type 2 diabetes were identified, who were treated with other antidiabetic drugs or only had diet and exercise as treatment. Theoretically, treatment with metformin could decrease plasma betatrophin levels, since it reduces insulin resistance which is described as the main stimulus for betatrophin secretion. In four identified patients without metformin there was in fact a tendency towards increased betatrophin levels when compared to those treated with metformin (1241 ± 167 (<italic>n</italic> = 4) versus 832 ± 85 (<italic>n</italic> = 23) pg/mL, <italic>P</italic> = 0.0694). However, since the number of patients without metformin treatment is limited this would have to be further investigated.</p>
      <p>Our correlation analysis also identified that the plasma betatrophin concentrations in nondiabetic humans increase with age. Moreover, when including the type 2 diabetes patients with variable metabolic control, plasma betatrophin concentrations were observed to increase with HbA1c. Noteworthy, there also tended to be a positive correlation between plasma betatrophin concentrations and plasma creatinine, which would suggest that betatrophin normally is excreted in the urine, although there was no correlation between calculated GFR and betatrophin. Increased circulating concentrations of betatrophin may both reflect increased secretion and reduced clearance of the hormone, but there were no differences in plasma creatinine or calculated GFR between the type 2 diabetes patients and their controls. Betatrophin belongs to the family of angiopoietin-like proteins and has besides betatrophin been given many different names: lipasin, hepatocellular carcinoma-associated protein-TD26, RIFL, and angiopoietin-like protein 8 [<xref rid="B13" ref-type="bibr">13</xref>–<xref rid="B16" ref-type="bibr">16</xref>]. Overexpression of betatrophin in mice leads to an increase in serum triacylglycerol, and human genome-wide association studies have also shown that variations in the gene are linked with blood lipid levels [<xref rid="B13" ref-type="bibr">13</xref>]. In the present study, there tended to be a negative correlation between betatrophin concentrations and total plasma cholesterol levels. However, the association between betatrophin and lipid values was difficult to interpret, since several of the study patients, especially among the patients with diabetes, were treated with lipid-lowering drugs (statins). Indeed, total plasma cholesterol, LDL, and HDL were all decreased in the type 2 diabetes patients when compared to the controls. Since this study only included 45 patients, any subanalysis of betatrophin concentrations in patients with or without lipid treatment was difficult to perform with enough statistical power. Nevertheless, there seemed to be no clear difference in plasma betatrophin concentrations between statin and nonstatin treated individuals.</p>
      <p>During the preparation of this paper, Fenzl et al. [<xref rid="B17" ref-type="bibr">17</xref>] reported no difference in plasma betatrophin levels between type 2 diabetes patients and nondiabetic controls in a retrospective study of stored plasma samples. This finding contradicts with the present results and previous findings on betatrophin gene expression in insulin-resistant mice [<xref rid="B1" ref-type="bibr">1</xref>]. The reasons for the different results obtained are presently obscure, and any potential influence of long-term or variable storage time or occurrence of any repeated freeze-thaw cycles of samples was not reported. Nevertheless, although their results showed no difference between nondiabetic and type 2 diabetic patients, there was, similar to in our study, at least no deficiency of betatrophin in the diabetic state.</p>
      <p>We conclude that plasma betatrophin concentrations are increased in type 2 diabetes patients when compared to age-, gender-, and BMI-matched controls with similar degree of insulin resistance. Therefore, there is no obvious betatrophin deficiency to substitute in these diabetic individuals, and similar to our previous study in type 1 diabetes patients the increased plasma betatrophin concentrations seem insufficient to compensate for the development of disease by triggering a beta-cell mass expansion. Future studies are clearly needed to delineate the exact role, if any, for betatrophin in regulating human beta-cell mass.</p>
    </sec>
  </body>
  <back>
    <ack>
      <title>Acknowledgment</title>
      <p>The skilled technical assistance of research nurse Violeta Armijo Del Valle (Uppsala University Hospital) is gratefully acknowledged.</p>
    </ack>
    <sec sec-type="conflict">
      <title>Conflict of Interests</title>
      <p>The authors declare that there is no conflict of interests regarding the publication of this paper.</p>
    </sec>
    <ref-list>
      <ref id="B1">
        <label>1</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Yi</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Park</surname>
              <given-names>JS</given-names>
            </name>
            <name>
              <surname>Melton</surname>
              <given-names>DA</given-names>
            </name>
          </person-group>
          <article-title>Betatrophin: a hormone that controls pancreatic <italic>β</italic> cell proliferation</article-title>
          <source>
            <italic>Cell</italic>
          </source>
          <year>2013</year>
          <volume>153</volume>
          <issue>4</issue>
          <fpage>747</fpage>
          <lpage>758</lpage>
          <pub-id pub-id-type="pmid">23623304</pub-id>
        </element-citation>
      </ref>
      <ref id="B2">
        <label>2</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Saisho</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Butler</surname>
              <given-names>AE</given-names>
            </name>
            <name>
              <surname>Manesso</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Elashoff</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Rizza</surname>
              <given-names>RA</given-names>
            </name>
            <name>
              <surname>Butler</surname>
              <given-names>PC</given-names>
            </name>
          </person-group>
          <article-title>
<italic>β</italic>-cell mass and turnover in humans: effects of obesity and aging</article-title>
          <source>
            <italic>Diabetes Care</italic>
          </source>
          <year>2013</year>
          <volume>36</volume>
          <issue>1</issue>
          <fpage>111</fpage>
          <lpage>117</lpage>
          <pub-id pub-id-type="pmid">22875233</pub-id>
        </element-citation>
      </ref>
      <ref id="B3">
        <label>3</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Jiao</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Le Lay</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Yu</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Naji</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Kaestner</surname>
              <given-names>KH</given-names>
            </name>
          </person-group>
          <article-title>Elevated mouse hepatic betatrophin expression does not increase human <italic>β</italic>-cell replication in the transplant setting</article-title>
          <source>
            <italic>Diabetes</italic>
          </source>
          <year>2013</year>
          <volume>63</volume>
          <issue>4</issue>
          <fpage>1283</fpage>
          <lpage>1288</lpage>
          <pub-id pub-id-type="pmid">24353178</pub-id>
        </element-citation>
      </ref>
      <ref id="B4">
        <label>4</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Gargani</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Thevenet</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Yuan</surname>
              <given-names>JE</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Adaptive changes of human islets to an obesogenic environment in the mouse</article-title>
          <source>
            <italic>Diabetologia</italic>
          </source>
          <year>2013</year>
          <volume>56</volume>
          <issue>2</issue>
          <fpage>350</fpage>
          <lpage>358</lpage>
          <pub-id pub-id-type="pmid">23192693</pub-id>
        </element-citation>
      </ref>
      <ref id="B5">
        <label>5</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Tyrberg</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Ustinov</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Otonkoski</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Andersson</surname>
              <given-names>A</given-names>
            </name>
          </person-group>
          <article-title>Stimulated endocrine cell proliferation and differentiation in transplanted human pancreatic islets: effects of the ob gene and compensatory growth of the implantation organ</article-title>
          <source>
            <italic>Diabetes</italic>
          </source>
          <year>2001</year>
          <volume>50</volume>
          <issue>2</issue>
          <fpage>301</fpage>
          <lpage>307</lpage>
          <pub-id pub-id-type="other">2-s2.0-0035143062</pub-id>
          <pub-id pub-id-type="pmid">11272140</pub-id>
        </element-citation>
      </ref>
      <ref id="B6">
        <label>6</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Butler</surname>
              <given-names>AE</given-names>
            </name>
            <name>
              <surname>Janson</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Bonner-Weir</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Ritzel</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Rizza</surname>
              <given-names>RA</given-names>
            </name>
            <name>
              <surname>Butler</surname>
              <given-names>PC</given-names>
            </name>
          </person-group>
          <article-title>
<italic>β</italic>-cell deficit and increased <italic>β</italic>-cell apoptosis in humans with type 2 diabetes</article-title>
          <source>
            <italic>Diabetes</italic>
          </source>
          <year>2003</year>
          <volume>52</volume>
          <issue>1</issue>
          <fpage>102</fpage>
          <lpage>110</lpage>
          <pub-id pub-id-type="other">2-s2.0-0037219411</pub-id>
          <pub-id pub-id-type="pmid">12502499</pub-id>
        </element-citation>
      </ref>
      <ref id="B7">
        <label>7</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Rahier</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Guiot</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Goebbels</surname>
              <given-names>RM</given-names>
            </name>
            <name>
              <surname>Sempoux</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Henquin</surname>
              <given-names>JC</given-names>
            </name>
          </person-group>
          <article-title>Pancreatic <italic>β</italic>-cell mass in European subjects with type 2 diabetes</article-title>
          <source>
            <italic>Diabetes, Obesity and Metabolism</italic>
          </source>
          <year>2008</year>
          <volume>10</volume>
          <issue>supplement 4</issue>
          <fpage>32</fpage>
          <lpage>42</lpage>
          <pub-id pub-id-type="other">2-s2.0-53549093011</pub-id>
        </element-citation>
      </ref>
      <ref id="B8">
        <label>8</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Espes</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Lau</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Carlsson</surname>
              <given-names>PO</given-names>
            </name>
          </person-group>
          <article-title>Increased circulating levels of betatrophin in individuals with long-standing type 1 diabetes</article-title>
          <source>
            <italic>Diabetologia</italic>
          </source>
          <year>2014</year>
          <volume>57</volume>
          <issue>1</issue>
          <fpage>50</fpage>
          <lpage>53</lpage>
          <pub-id pub-id-type="pmid">24078058</pub-id>
        </element-citation>
      </ref>
      <ref id="B9">
        <label>9</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Levy</surname>
              <given-names>JC</given-names>
            </name>
            <name>
              <surname>Matthews</surname>
              <given-names>DR</given-names>
            </name>
            <name>
              <surname>Hermans</surname>
              <given-names>MP</given-names>
            </name>
          </person-group>
          <article-title>Correct homeostasis model assessment (HOMA) evaluation uses the computer program</article-title>
          <source>
            <italic>Diabetes Care</italic>
          </source>
          <year>1998</year>
          <volume>21</volume>
          <issue>12</issue>
          <fpage>2191</fpage>
          <lpage>2192</lpage>
          <pub-id pub-id-type="other">2-s2.0-0031737373</pub-id>
          <pub-id pub-id-type="pmid">9839117</pub-id>
        </element-citation>
      </ref>
      <ref id="B10">
        <label>10</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Friedrich</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Thuesen</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Jorgensen</surname>
              <given-names>T</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>The association between IGF-I and insulin resistance: a general population study in Danish adults</article-title>
          <source>
            <italic>Diabetes Care</italic>
          </source>
          <year>2012</year>
          <volume>35</volume>
          <issue>4</issue>
          <fpage>768</fpage>
          <lpage>773</lpage>
          <pub-id pub-id-type="pmid">22374641</pub-id>
        </element-citation>
      </ref>
      <ref id="B11">
        <label>11</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Gautier</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Roussel</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Lange</surname>
              <given-names>C</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Effects of genetic susceptibility for type 2 diabetes on the evolution of glucose homeostasis traits before and after diabetes diagnosis: data from the D.E.S.I.R. study</article-title>
          <source>
            <italic>Diabetes</italic>
          </source>
          <year>2011</year>
          <volume>60</volume>
          <issue>10</issue>
          <fpage>2654</fpage>
          <lpage>2663</lpage>
          <pub-id pub-id-type="other">2-s2.0-80053402818</pub-id>
          <pub-id pub-id-type="pmid">21911746</pub-id>
        </element-citation>
      </ref>
      <ref id="B12">
        <label>12</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Inzucchi</surname>
              <given-names>SE</given-names>
            </name>
            <name>
              <surname>Bergenstal</surname>
              <given-names>RM</given-names>
            </name>
            <name>
              <surname>Buse</surname>
              <given-names>JB</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Management of hyperglycemia in type 2 diabetes: a patient-centered approach: position statement of the American diabetes association (ADA) and the European association for the study of diabetes (EASD)</article-title>
          <source>
            <italic>Diabetes Care</italic>
          </source>
          <year>2012</year>
          <volume>35</volume>
          <issue>6</issue>
          <fpage>1364</fpage>
          <lpage>1379</lpage>
          <pub-id pub-id-type="pmid">22517736</pub-id>
        </element-citation>
      </ref>
      <ref id="B13">
        <label>13</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Zhang</surname>
              <given-names>R</given-names>
            </name>
          </person-group>
          <article-title>Lipasin, a novel nutritionally-regulated liver-enriched factor that regulates serum triglyceride levels</article-title>
          <source>
            <italic>Biochemical and Biophysical Research Communications</italic>
          </source>
          <year>2012</year>
          <volume>424</volume>
          <issue>4</issue>
          <fpage>786</fpage>
          <lpage>792</lpage>
          <pub-id pub-id-type="pmid">22809513</pub-id>
        </element-citation>
      </ref>
      <ref id="B14">
        <label>14</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Dong</surname>
              <given-names>XY</given-names>
            </name>
            <name>
              <surname>Pang</surname>
              <given-names>XW</given-names>
            </name>
            <name>
              <surname>Yu</surname>
              <given-names>ST</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Identification of genes differentially expressed in human hepatocellular carcinoma by a modified suppression subtractive hybridization method</article-title>
          <source>
            <italic>International Journal of Cancer</italic>
          </source>
          <year>2004</year>
          <volume>112</volume>
          <issue>2</issue>
          <fpage>239</fpage>
          <lpage>248</lpage>
          <pub-id pub-id-type="pmid">15352036</pub-id>
        </element-citation>
      </ref>
      <ref id="B15">
        <label>15</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Ren</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Kim</surname>
              <given-names>JY</given-names>
            </name>
            <name>
              <surname>Smas</surname>
              <given-names>CM</given-names>
            </name>
          </person-group>
          <article-title>Identification of RIFL, a novel adipocyte-enriched insulin target gene with a role in lipid metabolism</article-title>
          <source>
            <italic>The American Journal of Physiology—Endocrinology and Metabolism</italic>
          </source>
          <year>2012</year>
          <volume>303</volume>
          <issue>3</issue>
          <fpage>E334</fpage>
          <lpage>E351</lpage>
          <pub-id pub-id-type="pmid">22569073</pub-id>
        </element-citation>
      </ref>
      <ref id="B16">
        <label>16</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Quagliarini</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Wang</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Kozlitina</surname>
              <given-names>J</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Atypical angiopoietin-like protein that regulates ANGPTL3</article-title>
          <source>
            <italic>Proceedings of the National Academy of Sciences of the United States of America </italic>
          </source>
          <year>2012</year>
          <volume>109</volume>
          <issue>48</issue>
          <fpage>19751</fpage>
          <lpage>19756</lpage>
          <pub-id pub-id-type="pmid">23150577</pub-id>
        </element-citation>
      </ref>
      <ref id="B17">
        <label>17</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Fenzl</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Itariu</surname>
              <given-names>BK</given-names>
            </name>
            <name>
              <surname>Kosi</surname>
              <given-names>L</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Circulating betatrophin correlates with atherogenic lipid profiles but not with glucose and insulin levels in insulin-resistant individuals</article-title>
          <source>
            <italic>Diabetologia</italic>
          </source>
          <year>2014</year>
          <volume>57</volume>
          <issue>6</issue>
          <fpage>1204</fpage>
          <lpage>1208</lpage>
          <pub-id pub-id-type="pmid">24623100</pub-id>
        </element-citation>
      </ref>
    </ref-list>
  </back>
  <floats-group>
    <fig id="fig1" orientation="portrait" position="float">
      <label>Figure 1</label>
      <caption>
        <p>Correlation between betatrophin and age in nondiabetic controls (a) and HbA1c in patients with type 2 diabetes (b) and in all study participants (c). (a) Positive correlation between betatrophin and age in nondiabetic controls (<italic>n</italic> = 18, cc = 0.57, and <italic>P</italic> = 0.01). (b) Positive correlation between betatrophin and HbA1c for patients with type 2 diabetes (<italic>n</italic> = 27, cc = 0.48, and <italic>P</italic> = 0.01). (c) Positive correlation between betatrophin and HbA1c in all study participants (<italic>n</italic> = 45, cc = 0.495, and <italic>P</italic> = 0.0005). cc: correlation coefficient, also known as <italic>r</italic>. Line; best fit with 95% confidence intervals.</p>
      </caption>
      <graphic xlink:href="IJE2014-323407.001"/>
    </fig>
    <table-wrap id="tab1" orientation="portrait" position="float">
      <label>Table 1</label>
      <caption>
        <p>Descriptive data and blood sample data for nondiabetic controls and patients with type 2 diabetes. All blood samples were collected after overnight fasting. HbA1c levels are given as NGSP (%) and as IFCC values (mmol/mol) in parenthesis.</p>
      </caption>
      <table frame="hsides" rules="groups">
        <thead>
          <tr>
            <th align="left" rowspan="1" colspan="1">Variable</th>
            <th align="center" rowspan="1" colspan="1">Nondiabetic <break/>(<italic>n</italic> = 18)</th>
            <th align="center" rowspan="1" colspan="1">Type 2 diabetes <break/>(<italic>n</italic> = 27)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="left" rowspan="1" colspan="1">Gender </td>
            <td align="center" rowspan="1" colspan="1">9 male (50%)</td>
            <td align="center" rowspan="1" colspan="1">17 male (63%)</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Age (years)</td>
            <td align="center" rowspan="1" colspan="1">65.4 ± 1.6</td>
            <td align="center" rowspan="1" colspan="1">61.9 ± 1.7</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Weight (kg)</td>
            <td align="center" rowspan="1" colspan="1">88.6 ± 5.4</td>
            <td align="center" rowspan="1" colspan="1">89.7 ± 3.7</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">BMI (kg/m<sup>2</sup>)</td>
            <td align="center" rowspan="1" colspan="1">29.0 ± 1.3</td>
            <td align="center" rowspan="1" colspan="1">30.1 ± 1.2</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Waist (cm)</td>
            <td align="center" rowspan="1" colspan="1">101.8 ± 3.8</td>
            <td align="center" rowspan="1" colspan="1">104.3 ± 3.0</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Hip (cm)</td>
            <td align="center" rowspan="1" colspan="1">108.2 ± 2.9</td>
            <td align="center" rowspan="1" colspan="1">111 ± 3.2</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Waist-hip ratio</td>
            <td align="center" rowspan="1" colspan="1">0.94 ± 0.02</td>
            <td align="center" rowspan="1" colspan="1">0.97 ± 0.02</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Fasting plasma glucose (mmol/L)</td>
            <td align="center" rowspan="1" colspan="1">6.2 ± 0.2</td>
            <td align="center" rowspan="1" colspan="1">8.5 ± 0.4*</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">HbA1c (% (mmol/mol))</td>
            <td align="center" rowspan="1" colspan="1">5.8 ± 0.1% <break/>(40.1 ± 0.8)</td>
            <td align="center" rowspan="1" colspan="1">6.8 ± 0.1%* <break/>(50.6 ± 1.6) </td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">HOMA2%B</td>
            <td align="center" rowspan="1" colspan="1">108.8 ± 5.95</td>
            <td align="center" rowspan="1" colspan="1">77.9 ± 8.3*</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">HOMA2%S</td>
            <td align="center" rowspan="1" colspan="1">49.1 ± 4.1</td>
            <td align="center" rowspan="1" colspan="1">48.7 ± 7.3</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">HOMA2 IR</td>
            <td align="center" rowspan="1" colspan="1">2.3 ± 0.2</td>
            <td align="center" rowspan="1" colspan="1">3.1 ± 0.4</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Fasting plasma cholesterol (mmol/L)</td>
            <td align="center" rowspan="1" colspan="1">6.18 ± 0.27</td>
            <td align="center" rowspan="1" colspan="1">4.55 ± 0.18*</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Fasting plasma HDL cholesterol (mmol/L)</td>
            <td align="center" rowspan="1" colspan="1">1.46 ± 0.09</td>
            <td align="center" rowspan="1" colspan="1">1.18 ± 0.05*</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Fasting plasma LDL cholesterol (mmol/L)</td>
            <td align="center" rowspan="1" colspan="1">3.98 ± 0.22</td>
            <td align="center" rowspan="1" colspan="1">2.80 ± 0.15*</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Fasting plasma triacylglycerols (mmol/L)</td>
            <td align="center" rowspan="1" colspan="1">1.54 ± 0.16</td>
            <td align="center" rowspan="1" colspan="1">1.45 ± 0.12</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Plasma creatinine (µmol/L)</td>
            <td align="center" rowspan="1" colspan="1">75 ± 3</td>
            <td align="center" rowspan="1" colspan="1">81 ± 3</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">MDRD-GFR (mL/min)</td>
            <td align="center" rowspan="1" colspan="1">80.7 ± 3.3</td>
            <td align="center" rowspan="1" colspan="1">78.4 ± 4.2</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Fasting plasma C-peptide (nmol/L)</td>
            <td align="center" rowspan="1" colspan="1">0.98 ± 0.08</td>
            <td align="center" rowspan="1" colspan="1">1.20 ± 0.14</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Fasting plasma betatrophin (pg/mL)</td>
            <td align="center" rowspan="1" colspan="1">639 ± 66</td>
            <td align="center" rowspan="1" colspan="1">893 ± 80*</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Lipid-lowering drugs (statins)</td>
            <td align="center" rowspan="1" colspan="1">
<italic>n</italic> = 4 (22%)</td>
            <td align="center" rowspan="1" colspan="1">
<italic>n</italic> = 13 (48%)</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Hypertensive treatment</td>
            <td align="center" rowspan="1" colspan="1">
<italic>n</italic> = 5 (28%) </td>
            <td align="center" rowspan="1" colspan="1">
<italic>n</italic> = 17 (63%)*</td>
          </tr>
        </tbody>
      </table>
      <table-wrap-foot>
        <fn>
          <p>
*<italic>P</italic> &lt; 0.05.</p>
        </fn>
      </table-wrap-foot>
    </table-wrap>
    <table-wrap id="tab2" orientation="portrait" position="float">
      <label>Table 2</label>
      <caption>
        <p>Correlations between betatrophin levels and other variables in all study participants, nondiabetic controls, and patients with type 2 diabetes. Correlations were computed with Pearson product moment.</p>
      </caption>
      <table frame="hsides" rules="groups">
        <thead>
          <tr>
            <th align="left" rowspan="1" colspan="1">Betatrophin correlations</th>
            <th align="center" rowspan="1" colspan="1">All study participants <break/>(<italic>n</italic> = 45)</th>
            <th align="center" rowspan="1" colspan="1">Nondiabetic <break/>(<italic>n</italic> = 18)</th>
            <th align="center" rowspan="1" colspan="1">Type 2 diabetes<break/>(<italic>n</italic> = 27)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="left" rowspan="1" colspan="1">Age (years)</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = 0.113</td>
            <td align="center" rowspan="1" colspan="1">*<bold><italic>P</italic> = 0.01</bold> 
<break/>
<bold>cc = 0.572</bold>
</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = 0.075</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Weight (kg)</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = 0.0535</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = −0.236</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = 0.176</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">BMI (kg/m<sup>2</sup>)</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = 0.0915</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = −0.164</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = 0.15</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Waist (cm)</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = 0.111</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = −0.173</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = 0.192</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Hip (cm)</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = −0.0740</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = −0.142</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = 0.411</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Waist-hip ratio</td>
            <td align="center" rowspan="1" colspan="1">NS, cc = −0.243</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = −0.143</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = −0.415</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Fasting plasma glucose (mmol/L)</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = 0.235</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = −0.054</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = 0.082</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">HbA1c (% (mmol/mol))</td>
            <td align="center" rowspan="1" colspan="1">*<bold><italic>P</italic> = 0.0005</bold> 
<break/>
<bold>cc = 0.495</bold>
</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = −0.060</td>
            <td align="center" rowspan="1" colspan="1">*<bold><italic>P</italic> = 0.01</bold> 
<break/>
<bold>cc = 0.482</bold>
</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">HOMA2%B</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = −0.0502</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = 0.28</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = 0.0389</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">HOMA2%S</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = 0.0685</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = −0.13</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = 0.119</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">HOMA2 IR</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = 0.190</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = 0.18</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = 0.109</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Fasting plasma cholesterol (mmol/L)</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = −0.286</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = −0.21</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = −0.06</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Fasting plasma HDL cholesterol mmol/L</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = −0.0835</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = 0.18</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = −0.022</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Fasting plasma LDL cholesterol mmol/L</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = −0.230</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = −0.33</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = 0.087</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Fasting plasma triacylglycerols (mmol/L)</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = −0.178</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = −0.27</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = −0.12</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Plasma creatinine (µmol/L)</td>
            <td align="center" rowspan="1" colspan="1">Ns (<italic>P</italic> = 0.0579), cc = 0.267</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = −0.045</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = 0.342</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">GFR-MDRD (mL/min)</td>
            <td align="center" rowspan="1" colspan="1">Ns (<italic>P</italic> = 0.17), cc = −0.208</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = −0.169</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = −0.209</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Fasting plasma C-peptide (nmol/L)</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = 0.168</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = 0.195</td>
            <td align="center" rowspan="1" colspan="1">Ns, cc = 0.103</td>
          </tr>
        </tbody>
      </table>
      <table-wrap-foot>
        <fn>
          <p>
*<italic>P</italic> &lt; 0.05, Ns: not significant (<italic>P</italic> &gt; 0.05), and cc: correlation coefficient, also known as <italic>r</italic>.</p>
        </fn>
      </table-wrap-foot>
    </table-wrap>
    <table-wrap id="tab3" orientation="portrait" position="float">
      <label>Table 3</label>
      <caption>
        <p>Descriptive data and blood sample data for nondiabetic controls and patients with type 2 diabetes with or without statin treatment. Comparisons were made within groups, that is, nondiabetic controls with statin treatment versus nondiabetic controls without statin treatment and type 2 diabetes patients with statin treatment versus type 2 diabetes patients without statin treatment. HbA1c levels are given as NGSP (%) with IFCC values (mmol/mol) in parenthesis.</p>
      </caption>
      <table frame="hsides" rules="groups">
        <thead>
          <tr>
            <th align="left" rowspan="1" colspan="1">Variable </th>
            <th align="center" rowspan="1" colspan="1">Nondiabetic <break/>statins (<italic>n</italic> = 4) </th>
            <th align="center" rowspan="1" colspan="1">Nondiabetic <break/>no statins (<italic>n</italic> = 14)</th>
            <th align="center" rowspan="1" colspan="1">Type 2 diabetes <break/>statins (<italic>n</italic> = 14)</th>
            <th align="center" rowspan="1" colspan="1">Type 2 diabetes <break/>no statins (<italic>n</italic> = 13)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="left" rowspan="1" colspan="1">Age (years)</td>
            <td align="center" rowspan="1" colspan="1">64.8 ± 2.7</td>
            <td align="center" rowspan="1" colspan="1">65.6 ± 1.9</td>
            <td align="center" rowspan="1" colspan="1">61.3 ± 2.1</td>
            <td align="center" rowspan="1" colspan="1">62.6 ± 2.9</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Weight (kg)</td>
            <td align="center" rowspan="1" colspan="1">81.1 ± 9.7</td>
            <td align="center" rowspan="1" colspan="1">90.9 ± 6.4</td>
            <td align="center" rowspan="1" colspan="1">84.3 ± 4.8</td>
            <td align="center" rowspan="1" colspan="1">95.4 ± 2.4</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">BMI (kg/m<sup>2</sup>)</td>
            <td align="center" rowspan="1" colspan="1">27.3 ± 1.8 </td>
            <td align="center" rowspan="1" colspan="1">29.5 ± 1.7</td>
            <td align="center" rowspan="1" colspan="1">29.0 ± 1.7</td>
            <td align="center" rowspan="1" colspan="1">31.4 ± 1.6</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Waist (cm)</td>
            <td align="center" rowspan="1" colspan="1">96.2 ± 7.8 </td>
            <td align="center" rowspan="1" colspan="1">103.7 ± 4.4</td>
            <td align="center" rowspan="1" colspan="1">102.0 ± 4.6</td>
            <td align="center" rowspan="1" colspan="1">107.0 ± 3.8</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Hip (cm)</td>
            <td align="center" rowspan="1" colspan="1">105.4 ± 4.7 </td>
            <td align="center" rowspan="1" colspan="1">109.1 ± 3.6</td>
            <td align="center" rowspan="1" colspan="1">110.5 ± 4.7</td>
            <td align="center" rowspan="1" colspan="1">112.3 ± 3.8</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Waist-hip ratio</td>
            <td align="center" rowspan="1" colspan="1">0.91 ± 0.05 </td>
            <td align="center" rowspan="1" colspan="1">0.87 ± 0.07</td>
            <td align="center" rowspan="1" colspan="1">0.96 ± 0.03</td>
            <td align="center" rowspan="1" colspan="1">0.98 ± 0.04</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Fasting plasma cholesterol (mmol/L)</td>
            <td align="center" rowspan="1" colspan="1">6.25 ± 0.79 </td>
            <td align="center" rowspan="1" colspan="1">6.16 ± 0.29</td>
            <td align="center" rowspan="1" colspan="1">4.30 ± 0.27</td>
            <td align="center" rowspan="1" colspan="1">4.85 ± 0.20</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Fasting plasma HDL cholesterol (mmol/L)</td>
            <td align="center" rowspan="1" colspan="1">1.35 ± 0.18 </td>
            <td align="center" rowspan="1" colspan="1">1.49 ± 0.11</td>
            <td align="center" rowspan="1" colspan="1">1.16 ± 0.08</td>
            <td align="center" rowspan="1" colspan="1">1.19 ± 0.06</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Fasting plasma LDL cholesterol (mmol/L)</td>
            <td align="center" rowspan="1" colspan="1">4.10 ± 0.68 </td>
            <td align="center" rowspan="1" colspan="1">3.95 ± 0.23</td>
            <td align="center" rowspan="1" colspan="1">2.44 ± 0.23</td>
            <td align="center" rowspan="1" colspan="1">3.16 ± 0.14*</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Fasting plasma triacylglycerols (mmol/L)</td>
            <td align="center" rowspan="1" colspan="1">1.82 ± 0.39 </td>
            <td align="center" rowspan="1" colspan="1">1.46 ± 0.17</td>
            <td align="center" rowspan="1" colspan="1">1.52 ± 0.22</td>
            <td align="center" rowspan="1" colspan="1">1.37 ± 0.10</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Fasting plasma betatrophin (pg/mL)</td>
            <td align="center" rowspan="1" colspan="1">542 ± 77 </td>
            <td align="center" rowspan="1" colspan="1">666 ± 82</td>
            <td align="center" rowspan="1" colspan="1">858 ± 102</td>
            <td align="center" rowspan="1" colspan="1">930 ± 130</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">HbA1c <break/>(% (mmol/mol))</td>
            <td align="center" rowspan="1" colspan="1">5.9 ± 0.2 <break/>(40.8 ± 2.1) </td>
            <td align="center" rowspan="1" colspan="1">5.8 ± 0.1 <break/>(39.9 ± 0.8)</td>
            <td align="center" rowspan="1" colspan="1">6.8 ± 0.2 <break/>(50.9 ± 2.5)</td>
            <td align="center" rowspan="1" colspan="1">6.7 ± 0.2 <break/>(50.4 ± 2.1)</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Fasting plasma glucose mmol/L</td>
            <td align="center" rowspan="1" colspan="1">6.7 ± 0.4 </td>
            <td align="center" rowspan="1" colspan="1">6.0 ± 0.2</td>
            <td align="center" rowspan="1" colspan="1">8.5 ± 0.6</td>
            <td align="center" rowspan="1" colspan="1"> 8.5 ± 0.5</td>
          </tr>
        </tbody>
      </table>
      <table-wrap-foot>
        <fn>
          <p>
*<italic>P</italic> &lt; 0.05.</p>
        </fn>
      </table-wrap-foot>
    </table-wrap>
  </floats-group>
</article>

</metadata></record></GetRecord></OAI-PMH>