<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T20:07:28Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:5920754" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:5920754</identifier><datestamp>2018-05-11</datestamp><setSpec>jjcr</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Jpn J Cancer Res</journal-id>
      <journal-id journal-id-type="iso-abbrev">Jpn. J. Cancer Res</journal-id>
      <journal-id journal-id-type="doi">10.1111/(ISSN)1349-7006a</journal-id>
      <journal-id journal-id-type="publisher-id">CAS</journal-id>
      <journal-title-group>
        <journal-title>Japanese Journal of Cancer Research : Gann</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0910-5050</issn>
      <issn pub-type="epub">1876-4673</issn>
      <publisher>
        <publisher-name>Blackwell Publishing Ltd</publisher-name>
        <publisher-loc>Oxford, UK</publisher-loc>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC5920754</article-id>
      <article-id pub-id-type="pmcid">PMC5920754</article-id>
      <article-id pub-id-type="pmc-uid">5920754</article-id>
      <article-id pub-id-type="pmid">7730145</article-id>
      <article-id pub-id-type="pmid">7730145</article-id>
      <article-id pub-id-type="doi">10.1111/j.1349-7006.1995.tb03040.x</article-id>
      <article-id pub-id-type="publisher-id">CAE202</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Isolation of a cDNA for a Growth Factor of Vascular Endothelial Cells from Human Lung Cancer Cells: Its Identity with Insulin‐like Growth Factor II</article-title>
      </title-group>
      <contrib-group>
        <contrib id="cr1" contrib-type="author">
          <name>
            <surname>Hagiwara</surname>
            <given-names>Koichi</given-names>
          </name>
          <xref ref-type="aff" rid="a1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib id="cr2" contrib-type="author">
          <name>
            <surname>Kobayashi</surname>
            <given-names>Tatsuo</given-names>
          </name>
          <xref ref-type="aff" rid="a1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib id="cr3" contrib-type="author">
          <name>
            <surname>Tobita</surname>
            <given-names>Masato</given-names>
          </name>
          <xref ref-type="aff" rid="a1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib id="cr4" contrib-type="author">
          <name>
            <surname>Kikyo</surname>
            <given-names>Nobuaki</given-names>
          </name>
          <xref ref-type="aff" rid="a1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib id="cr5" contrib-type="author">
          <name>
            <surname>Yazaki</surname>
            <given-names>Yoshio</given-names>
          </name>
          <xref ref-type="aff" rid="a1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib id="cr6" contrib-type="author" corresp="yes">
          <name>
            <surname>Okabe</surname>
            <given-names>Tetsuro</given-names>
          </name>
          <xref ref-type="aff" rid="a1">
            <sup>1</sup>
          </xref>
        </contrib>
      </contrib-group>
      <aff id="a1"><label><sup>1</sup></label>The Third Department of Internal Medicine, Faculty of Medicine, University of Tokyo, 7–3–1 Hongo, Bunkyo‐ku, Tokyo 113</aff>
      <author-notes>
        <corresp id="correspondenceTo"><label>*</label>To whom correspondence should be addressed.</corresp>
      </author-notes>
      <pub-date pub-type="ppub">
        <month>2</month>
        <year>1995</year>
      </pub-date>
      <volume>86</volume>
      <issue>2</issue>
      <issue-id pub-id-type="doi">10.1111/cas.1995.86.issue-2</issue-id>
      <fpage>202</fpage>
      <lpage>207</lpage>
      <history>
(Received June 2, 1994/Accepted November 25, 1994)</history>
      <self-uri content-type="pdf" xlink:type="simple" xlink:href="file:CAS-86-202.pdf"/>
      <abstract>
        <p>We have found growth‐promoting activity for vascular endothelial cells in the conditioned medium of a human lung cancer cell line, T3M‐11. Purification and characterization of the growth‐promoting activity have been carried out using ammonium sulfate precipitation and gel‐exclusion chromatography. The activity migrated as a single peak just after ribonuclease. It did not bind to a heparin affinity column. These results suggest that the activity is not a heparin‐binding growth factor (including fibroblast growth factors) or a vascular endothelial growth factor. To identify the molecule exhibiting the growth‐promoting activity, a cDNA encoding the growth factor was isolated through functional expression cloning in COS‐1 cells from a cDNA library prepared from T3M‐11 cells. The nucleotide sequence encoded by the cDNA proved to be identical with that of insulin‐like growth factor II.</p>
      </abstract>
      <kwd-group>
        <kwd id="k1">Vascular endothelial cells</kwd>
        <kwd id="k2">Growth factor</kwd>
        <kwd id="k3">Insulin‐like growth factor II</kwd>
        <kwd id="k4">Lung cancer</kwd>
        <kwd id="k5">Expression cloning</kwd>
      </kwd-group>
      <counts>
        <ref-count count="17"/>
        <page-count count="6"/>
      </counts>
      <custom-meta-group>
        <custom-meta>
          <meta-name>source-schema-version-number</meta-name>
          <meta-value>2.0</meta-value>
        </custom-meta>
        <custom-meta>
          <meta-name>cover-date</meta-name>
          <meta-value>February 1995</meta-value>
        </custom-meta>
        <custom-meta>
          <meta-name>details-of-publishers-convertor</meta-name>
          <meta-value>Converter:WILEY_ML3GV2_TO_NLMPMC version:4.6.9 mode:remove_FC converted:04.11.2015</meta-value>
        </custom-meta>
      </custom-meta-group>
    </article-meta>
  </front>
  <back>
    <ref-list id="ss1">
      <title>REFERENCES</title>
      <ref id="b1">
        <label>1)</label>
        <mixed-citation publication-type="journal" id="cit1"><string-name><surname>Klagsbrun</surname>
,
<given-names>M.</given-names></string-name>
and
<string-name><surname>Folkman</surname>
,
<given-names>J.</given-names></string-name><article-title>Angiogenesis</article-title>
.
<source>Handb. Exp. Pharmacol.</source>
,
<volume>95</volume>
,
<fpage>549</fpage>
–
<lpage>586</lpage>
(
<year>1990</year>
).
</mixed-citation>
      </ref>
      <ref id="b2">
        <label>2)</label>
        <mixed-citation publication-type="journal" id="cit2"><string-name><surname>Ferrara</surname>
,
<given-names>N.</given-names></string-name>
and
<string-name><surname>Henzel</surname>
,
<given-names>W. J.</given-names></string-name><article-title>Pituitary follicular cells secrete a novel heparin‐binding growth factor specific for vascular endothelial cells</article-title>
.
<source>Biochem. Biophys. Res. Commun.</source>
,
<volume>161</volume>
,
<fpage>851</fpage>
–
<lpage>858</lpage>
(
<year>1989</year>
).
<pub-id pub-id-type="pmid">2735925</pub-id></mixed-citation>
      </ref>
      <ref id="b3">
        <label>3)</label>
        <mixed-citation publication-type="journal" id="cit3"><string-name><surname>Okabe</surname>
,
<given-names>T.</given-names></string-name>
,
<string-name><surname>Kaizu</surname>
,
<given-names>T.</given-names></string-name>
,
<string-name><surname>Fujisawa</surname>
,
<given-names>M.</given-names></string-name>
,
<string-name><surname>Watanabe</surname>
,
<given-names>J.</given-names></string-name>
,
<string-name><surname>Kojima</surname>
,
<given-names>K.</given-names></string-name>
,
<string-name><surname>Yamashita</surname>
,
<given-names>T.</given-names></string-name>
and
<string-name><surname>Takaku</surname>
,
<given-names>F.</given-names></string-name><article-title>Monoclonal antibodies to surface antigen of small cell carcinoma of the lung</article-title>
.
<source>Cancer Res.</source>
,
<volume>44</volume>
,
<fpage>5273</fpage>
–
<lpage>5278</lpage>
(
<year>1984</year>
).
<pub-id pub-id-type="pmid">6091874</pub-id></mixed-citation>
      </ref>
      <ref id="b4">
        <label>4)</label>
        <mixed-citation publication-type="journal" id="cit4"><string-name><surname>Miyazono</surname>
,
<given-names>K.</given-names></string-name>
,
<string-name><surname>Okabe</surname>
,
<given-names>T.</given-names></string-name>
,
<string-name><surname>Urabe</surname>
,
<given-names>A.</given-names></string-name>
,
<string-name><surname>Yamanaka</surname>
,
<given-names>M.</given-names></string-name>
and
<string-name><surname>Takaku</surname>
,
<given-names>F.</given-names></string-name><article-title>A platelet factor that stimulates the proliferation of vascular endothelial cells</article-title>
.
<source>Biochem. Biophys. Res. Commun.</source>
,
<volume>126</volume>
,
<fpage>83</fpage>
–
<lpage>88</lpage>
(
<year>1985</year>
).
<pub-id pub-id-type="pmid">3871611</pub-id></mixed-citation>
      </ref>
      <ref id="b5">
        <label>5)</label>
        <mixed-citation publication-type="journal" id="cit5"><string-name><surname>Chomczynski</surname>
,
<given-names>P.</given-names></string-name>
and
<string-name><surname>Sacchi</surname>
,
<given-names>N.</given-names></string-name><article-title>Single‐step method of RNA isolation by acid guanidinium thiocyanate‐phenolchloroform extraction</article-title>
.
<source>Anal. Biochem.</source>
,
<volume>162</volume>
,
<fpage>156</fpage>
–
<lpage>159</lpage>
(
<year>1987</year>
).
<pub-id pub-id-type="pmid">2440339</pub-id></mixed-citation>
      </ref>
      <ref id="b6">
        <label>6)</label>
        <mixed-citation publication-type="journal" id="cit6"><string-name><surname>Gubler</surname>
,
<given-names>U.</given-names></string-name>
and
<string-name><surname>Hoffman</surname>
,
<given-names>B. J.</given-names></string-name><article-title>A simple and very efficient method for generating cDNA libraries</article-title>
.
<source>Gene</source>
,
<volume>25</volume>
,
<fpage>263</fpage>
–
<lpage>269</lpage>
(
<year>1983</year>
).
<pub-id pub-id-type="pmid">6198242</pub-id></mixed-citation>
      </ref>
      <ref id="b7">
        <label>7)</label>
        <mixed-citation publication-type="journal" id="cit7"><string-name><surname>Kozutsumi</surname>
,
<given-names>H.</given-names></string-name>
,
<string-name><surname>Toyoshima</surname>
,
<given-names>H.</given-names></string-name>
,
<string-name><surname>Hagiwara</surname>
,
<given-names>K.</given-names></string-name>
,
<string-name><surname>Furuya</surname>
,
<given-names>A.</given-names></string-name>
,
<string-name><surname>Mioh</surname>
,
<given-names>H.</given-names></string-name>
,
<string-name><surname>Hanai</surname>
,
<given-names>N.</given-names></string-name>
,
<string-name><surname>Yazaki</surname>
,
<given-names>Y.</given-names></string-name>
and
<string-name><surname>Hirai</surname>
,
<given-names>H.</given-names></string-name><article-title>Identification of the human <italic>Itk</italic> gene product in placenta and hematopoietic cell lines</article-title>
.
<source>Biochem. Biophys. Res. Commun.</source>
,
<volume>190</volume>
,
<fpage>674</fpage>
–
<lpage>679</lpage>
(
<year>1993</year>
).
<pub-id pub-id-type="pmid">8427607</pub-id></mixed-citation>
      </ref>
      <ref id="b8">
        <label>8)</label>
        <mixed-citation publication-type="journal" id="cit8"><string-name><surname>Holmes</surname>
,
<given-names>D. S.</given-names></string-name>
and
<string-name><surname>Quigley</surname>
,
<given-names>M.</given-names></string-name><article-title>A rapid boiling method for the preparation of bacterial plasmids</article-title>
.
<source>Anal. Biochem.</source>
,
<volume>114</volume>
,
<fpage>193</fpage>
–
<lpage>197</lpage>
(
<year>1981</year>
).
<pub-id pub-id-type="pmid">6269464</pub-id></mixed-citation>
      </ref>
      <ref id="b9">
        <label>9)</label>
        <mixed-citation publication-type="journal" id="cit9"><string-name><surname>Kluxen</surname>
,
<given-names>F.‐W.</given-names></string-name>
and
<string-name><surname>Hermann</surname>
,
<given-names>L.</given-names></string-name><article-title>Maximal expression of recombinant cDNAs in COS cells for use in expression cloning</article-title>
.
<source>Anal. Biochem.</source>
,
<volume>208</volume>
,
<fpage>352</fpage>
–
<lpage>356</lpage>
(
<year>1993</year>
).
<pub-id pub-id-type="pmid">8452232</pub-id></mixed-citation>
      </ref>
      <ref id="b10">
        <label>10)</label>
        <mixed-citation publication-type="journal" id="cit10"><string-name><surname>Sanger</surname>
,
<given-names>F.</given-names></string-name>
,
<string-name><surname>Nicklen</surname>
,
<given-names>S.</given-names></string-name>
and
<string-name><surname>Coulson</surname>
,
<given-names>A. R.</given-names></string-name><article-title>DNA sequencing with chain‐termination inhibitors</article-title>
.
<source>Proc. Natl. Acad. Sci. USA</source>
,
<volume>74</volume>
,
<fpage>5463</fpage>
–
<lpage>5467</lpage>
(
<year>1977</year>
).
<pub-id pub-id-type="pmid">271968</pub-id></mixed-citation>
      </ref>
      <ref id="b11">
        <label>11)</label>
        <mixed-citation publication-type="journal" id="cit11"><string-name><surname>Dull</surname>
,
<given-names>T. J.</given-names></string-name>
,
<string-name><surname>Gray</surname>
,
<given-names>A.</given-names></string-name>
,
<string-name><surname>Hayflick</surname>
,
<given-names>J. S.</given-names></string-name>
and
<string-name><surname>Ullrich</surname>
,
<given-names>A.</given-names></string-name><article-title>Insulin‐like growth factor II precursor gene organization in relation to insulin gene family</article-title>
.
<source>Nature</source>
,
<volume>310</volume>
,
<fpage>777</fpage>
–
<lpage>781</lpage>
(
<year>1984</year>
).
<pub-id pub-id-type="pmid">6382022</pub-id></mixed-citation>
      </ref>
      <ref id="b12">
        <label>12)</label>
        <mixed-citation publication-type="journal" id="cit12"><string-name><surname>Bell</surname>
,
<given-names>G. I.</given-names></string-name>
,
<string-name><surname>Merryweather</surname>
,
<given-names>J. P.</given-names></string-name>
,
<string-name><surname>Sanchez‐Pescador</surname>
,
<given-names>R.</given-names></string-name>
,
<string-name><surname>Stempien</surname>
,
<given-names>M. M.</given-names></string-name>
,
<string-name><surname>Priestley</surname>
,
<given-names>L.</given-names></string-name>
,
<string-name><surname>Scott</surname>
,
<given-names>J.</given-names></string-name>
and
<string-name><surname>Rall</surname>
,
<given-names>L. B.</given-names></string-name><article-title>Sequence of a cDNA clone encoding human preproinsulin‐like growth factor II</article-title>
.
<source>Nature</source>
,
<volume>310</volume>
,
<fpage>775</fpage>
–
<lpage>777</lpage>
(
<year>1984</year>
).
<pub-id pub-id-type="pmid">6382021</pub-id></mixed-citation>
      </ref>
      <ref id="b13">
        <label>13)</label>
        <mixed-citation publication-type="journal" id="cit13"><string-name><surname>Rechler</surname>
,
<given-names>M. M.</given-names></string-name>
and
<string-name><surname>Nissley</surname>
,
<given-names>S. P.</given-names></string-name><article-title>Insulin‐like growth factors</article-title>
.
<source>Handb. Exp. Pharmacol.</source>
,
<volume>95</volume>
,
<fpage>263</fpage>
–
<lpage>267</lpage>
(
<year>1990</year>
).
</mixed-citation>
      </ref>
      <ref id="b14">
        <label>14)</label>
        <mixed-citation publication-type="journal" id="cit14"><string-name><surname>Bar</surname>
,
<given-names>R. S.</given-names></string-name>
,
<string-name><surname>Boes</surname>
,
<given-names>M.</given-names></string-name>
,
<string-name><surname>Dake</surname>
,
<given-names>B. L.</given-names></string-name>
,
<string-name><surname>Booth</surname>
,
<given-names>B. A.</given-names></string-name>
,
<string-name><surname>Henley</surname>
,
<given-names>S. A.</given-names></string-name>
and
<string-name><surname>Sandra</surname>
,
<given-names>A.</given-names></string-name><article-title>Insulin, insulin‐like growth factors, and vascular endothelium</article-title>
.
<source>Am. J. Med.</source>
,
<volume>85</volume>
, (
<issue>Suppl.</issue>
5A
),
<fpage>59</fpage>
–
<lpage>70</lpage>
(
<year>1988</year>
).
</mixed-citation>
      </ref>
      <ref id="b15">
        <label>15)</label>
        <mixed-citation publication-type="journal" id="cit15"><string-name><surname>Cohick</surname>
,
<given-names>W. S.</given-names></string-name>
,
<string-name><surname>Gockerman</surname>
,
<given-names>A.</given-names></string-name>
and
<string-name><surname>Clemmons</surname>
,
<given-names>D. R.</given-names></string-name><article-title>Vascular smooth muscle cells synthesize two forms of insulin‐like growth factor binding proteins which are regulated differently by the insulin‐like growth factors</article-title>
.
<source>J. Cell. Physiol.</source>
,
<volume>157</volume>
,
<fpage>52</fpage>
–
<lpage>60</lpage>
(
<year>1993</year>
).
<pub-id pub-id-type="pmid">7691836</pub-id></mixed-citation>
      </ref>
      <ref id="b16">
        <label>16)</label>
        <mixed-citation publication-type="journal" id="cit16"><string-name><surname>Reeve</surname>
,
<given-names>J. G.</given-names></string-name>
,
<string-name><surname>Brinkman</surname>
,
<given-names>A.</given-names></string-name>
,
<string-name><surname>Hughes</surname>
,
<given-names>S.</given-names></string-name>
,
<string-name><surname>Mitchell</surname>
,
<given-names>J.</given-names></string-name>
,
<string-name><surname>Schwander</surname>
,
<given-names>J.</given-names></string-name>
and
<string-name><surname>Bleehen</surname>
,
<given-names>N. M.</given-names></string-name><article-title>Expression of insulin‐like growth factor (IGF) and IGF‐binding protein genes in human lung tumor cell lines</article-title>
.
<source>J. Natl. Cancer Inst.</source>
,
<volume>84</volume>
,
<fpage>628</fpage>
–
<lpage>634</lpage>
(
<year>1992</year>
).
<pub-id pub-id-type="pmid">1372941</pub-id></mixed-citation>
      </ref>
      <ref id="b17">
        <label>17)</label>
        <mixed-citation publication-type="journal" id="cit17"><string-name><surname>Takebe</surname>
,
<given-names>Y.</given-names></string-name>
,
<string-name><surname>Seiki</surname>
,
<given-names>M.</given-names></string-name>
,
<string-name><surname>Fujisawa</surname>
,
<given-names>J.</given-names></string-name>
,
<string-name><surname>Hoy</surname>
,
<given-names>P.</given-names></string-name>
,
<string-name><surname>Yokota</surname>
,
<given-names>K.</given-names></string-name>
,
<string-name><surname>Arai</surname>
,
<given-names>K.</given-names></string-name>
,
<string-name><surname>Yoshida</surname>
,
<given-names>M.</given-names></string-name>
and
<string-name><surname>Arai</surname>
,
<given-names>N.</given-names></string-name><article-title>SRa promoter: an efficient and versatile mammalian cNDA expression system composed of the simian virus 40 early promoter and the R‐U5 segment of human T‐cell leukemia virus type 1 long terminal repeat</article-title>
.
<source>Mol. Cell. Biol.</source>
,
<volume>8</volume>
,
<fpage>466</fpage>
–
<lpage>72</lpage>
(
<year>1988</year>
).
<pub-id pub-id-type="pmid">2827008</pub-id></mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>

</metadata></record></GetRecord></OAI-PMH>