<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T20:02:05Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:5013090" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:5013090</identifier><datestamp>2016-09-12</datestamp><setSpec>bmjgroup</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="brief-report">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">J Med Genet</journal-id>
      <journal-id journal-id-type="iso-abbrev">J. Med. Genet</journal-id>
      <journal-id journal-id-type="hwp">jmedgenet</journal-id>
      <journal-id journal-id-type="publisher-id">jmg</journal-id>
      <journal-title-group>
        <journal-title>Journal of Medical Genetics</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0022-2593</issn>
      <issn pub-type="epub">1468-6244</issn>
      <publisher>
        <publisher-name>BMJ Publishing Group</publisher-name>
        <publisher-loc>BMA House, Tavistock Square, London, WC1H 9JR</publisher-loc>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC5013090</article-id>
      <article-id pub-id-type="pmcid">PMC5013090</article-id>
      <article-id pub-id-type="pmc-uid">5013090</article-id>
      <article-id pub-id-type="pmid">27091925</article-id>
      <article-id pub-id-type="pmid">27091925</article-id>
      <article-id pub-id-type="publisher-id">jmedgenet-2015-103576</article-id>
      <article-id pub-id-type="doi">10.1136/jmedgenet-2015-103576</article-id>
      <article-categories>
        <subj-group subj-group-type="hwp-journal-coll">
          <subject>1506</subject>
        </subj-group>
        <subj-group subj-group-type="heading">
          <subject>Genotype-Phenotype Correlations</subject>
        </subj-group>
        <series-title>Short report</series-title>
      </article-categories>
      <title-group>
        <article-title>A recurrent mitochondrial p.Trp22Arg <italic>NDUFB3</italic> variant causes a distinctive facial appearance, short stature and a mild biochemical and clinical phenotype</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Alston</surname>
            <given-names>Charlotte L</given-names>
          </name>
          <xref ref-type="aff" rid="af1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Howard</surname>
            <given-names>Caoimhe</given-names>
          </name>
          <xref ref-type="aff" rid="af2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Oláhová</surname>
            <given-names>Monika</given-names>
          </name>
          <xref ref-type="aff" rid="af1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Hardy</surname>
            <given-names>Steven A</given-names>
          </name>
          <xref ref-type="aff" rid="af1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>He</surname>
            <given-names>Langping</given-names>
          </name>
          <xref ref-type="aff" rid="af1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Murray</surname>
            <given-names>Philip G</given-names>
          </name>
          <xref ref-type="aff" rid="af3">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>O'Sullivan</surname>
            <given-names>Siobhan</given-names>
          </name>
          <xref ref-type="aff" rid="af4">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Doherty</surname>
            <given-names>Gary</given-names>
          </name>
          <xref ref-type="aff" rid="af4">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Shield</surname>
            <given-names>Julian P H</given-names>
          </name>
          <xref ref-type="aff" rid="af5">5</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Hargreaves</surname>
            <given-names>Iain P</given-names>
          </name>
          <xref ref-type="aff" rid="af6">6</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Monavari</surname>
            <given-names>Ardeshir A</given-names>
          </name>
          <xref ref-type="aff" rid="af2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Knerr</surname>
            <given-names>Ina</given-names>
          </name>
          <xref ref-type="aff" rid="af2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>McCarthy</surname>
            <given-names>Peter</given-names>
          </name>
          <xref ref-type="aff" rid="af2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Morris</surname>
            <given-names>Andrew A M</given-names>
          </name>
          <xref ref-type="aff" rid="af7">7</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Thorburn</surname>
            <given-names>David R</given-names>
          </name>
          <xref ref-type="aff" rid="af8">8</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Prokisch</surname>
            <given-names>Holger</given-names>
          </name>
          <xref ref-type="aff" rid="af9">9</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Clayton</surname>
            <given-names>Peter E</given-names>
          </name>
          <xref ref-type="aff" rid="af3">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>McFarland</surname>
            <given-names>Robert</given-names>
          </name>
          <xref ref-type="aff" rid="af1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Hughes</surname>
            <given-names>Joanne</given-names>
          </name>
          <xref ref-type="aff" rid="af2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Crushell</surname>
            <given-names>Ellen</given-names>
          </name>
          <xref ref-type="aff" rid="af2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Taylor</surname>
            <given-names>Robert W</given-names>
          </name>
          <xref ref-type="aff" rid="af1">1</xref>
        </contrib>
      </contrib-group>
      <aff id="af1">
<label>1</label><institution>Wellcome Trust Centre for Mitochondrial Research, Institute of Neuroscience, Newcastle University</institution>, <addr-line>Newcastle upon Tyne</addr-line>, <country>UK</country></aff>
      <aff id="af2">
<label>2</label><institution>National Centre for Inherited Metabolic Disorders, Temple Street Children's University Hospital</institution>, <addr-line>Dublin</addr-line>, <country>Ireland</country></aff>
      <aff id="af3">
<label>3</label><institution>Centre for Paediatrics and Child Health, Institute of Human Development, Faculty of Medical &amp; Human Sciences, University of Manchester, &amp; Manchester Academic Health Science Centre</institution>, <addr-line>Manchester</addr-line>, <country>UK</country></aff>
      <aff id="af4">
<label>4</label><addr-line>Department of Metabolic Paediatrics</addr-line>, <institution>Royal Hospital for Sick Children</institution>, <addr-line>Belfast</addr-line>, <country>UK</country></aff>
      <aff id="af5">
<label>5</label><institution>University of Bristol and Bristol Royal Hospital for Children</institution>, <addr-line>Bristol</addr-line>, <country>UK</country></aff>
      <aff id="af6">
<label>6</label><addr-line>Neurometabolic Unit</addr-line>, <institution>National Hospital for Neurology and Neurosurgery</institution>, <addr-line>London</addr-line>, <country>UK</country></aff>
      <aff id="af7">
<label>7</label><institution>Manchester Centre for Genomic Medicine, Central Manchester University Hospitals NHS Foundation Trust, Manchester Academic Health Science Centre</institution>, <addr-line>Manchester</addr-line>, <country>UK</country></aff>
      <aff id="af8">
<label>8</label><addr-line>Department of Paediatrics</addr-line>, <institution>The Royal Children's Hospital, Murdoch Children's Research Institute, University of Melbourne</institution>, <addr-line>Parkville</addr-line>, <country>Australia</country></aff>
      <aff id="af9">
<label>9</label><institution>Institute of Human Genetics, Helmholtz Zentrum München, German Research Center for Environmental Health</institution>, <addr-line>Munich</addr-line>, <country>Germany</country></aff>
      <author-notes>
        <corresp><label>Correspondence to</label> Professor Robert W Taylor, Wellcome Trust Centre for Mitochondrial Research, Institute of Neuroscience, The Medical School, Newcastle University, Newcastle upon Tyne NE2 4HH, UK; <email>robert.taylor@ncl.ac.uk</email></corresp>
      </author-notes>
      <pub-date pub-type="ppub">
        <month>9</month>
        <year>2016</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>18</day>
        <month>4</month>
        <year>2016</year>
      </pub-date>
      <volume>53</volume>
      <issue>9</issue>
      <fpage>634</fpage>
      <lpage>641</lpage>
      <history>
        <date date-type="received">
          <day>12</day>
          <month>11</month>
          <year>2015</year>
        </date>
        <date date-type="rev-recd">
          <day>16</day>
          <month>3</month>
          <year>2016</year>
        </date>
        <date date-type="accepted">
          <day>27</day>
          <month>3</month>
          <year>2016</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>Published by the BMJ Publishing Group Limited. For permission to use (where not already granted under a licence) please go to http://www.bmj.com/company/products-services/rights-and-licensing/</copyright-statement>
        <copyright-year>2016</copyright-year>
        <license license-type="open-access">
          <license-p>This is an Open Access article distributed in accordance with the terms of the Creative Commons Attribution (CC BY 4.0) license, which permits others to distribute, remix, adapt and build upon this work, for commercial use, provided the original work is properly cited. See: <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</ext-link></license-p>
        </license>
      </permissions>
      <self-uri xlink:title="pdf" xlink:href="jmedgenet-2015-103576.pdf"/>
      <abstract>
        <sec>
          <title>Background</title>
          <p>Isolated Complex I deficiency is the most common paediatric mitochondrial disease presentation, associated with poor prognosis and high mortality. Complex I comprises 44 structural subunits with at least 10 ancillary proteins; mutations in 29 of these have so far been associated with mitochondrial disease but there are limited genotype-phenotype correlations to guide clinicians to the correct genetic diagnosis.</p>
        </sec>
        <sec>
          <title>Methods</title>
          <p>Patients were analysed by whole-exome sequencing, targeted capture or candidate gene sequencing. Clinical phenotyping of affected individuals was performed.</p>
        </sec>
        <sec>
          <title>Results</title>
          <p>We identified a cohort of 10 patients from 8 families (7 families are of unrelated Irish ancestry) all of whom have short stature (&lt;9th centile) and similar facial features including a prominent forehead, smooth philtrum and deep-set eyes associated with a recurrent homozygous c.64T&gt;C, p.Trp22Arg <italic>NDUFB3</italic> variant. Two sibs presented with primary short stature without obvious metabolic dysfunction. Analysis of skeletal muscle from three patients confirmed a defect in Complex I assembly.</p>
        </sec>
        <sec>
          <title>Conclusions</title>
          <p>Our report highlights that the long-term prognosis related to the p.Trp22Arg <italic>NDUFB3</italic> mutation can be good, even for some patients presenting in acute metabolic crisis with evidence of an isolated Complex I deficiency in muscle. Recognition of the distinctive facial features—particularly when associated with markers of mitochondrial dysfunction and/or Irish ancestry—should suggest screening for the p.Trp22Arg <italic>NDUFB3</italic> mutation to establish a genetic diagnosis, circumventing the requirement of muscle biopsy to direct genetic investigations.</p>
        </sec>
      </abstract>
      <kwd-group>
        <kwd>mitochondrial disease</kwd>
        <kwd>complex I deficiency</kwd>
        <kwd>prognosis</kwd>
        <kwd>dysmorphic features</kwd>
      </kwd-group>
      <funding-group>
        <award-group id="funding-1">
          <funding-source>
            <institution-wrap>
              <institution>Wellcome Trust</institution>
              <institution-id>http://dx.doi.org/10.13039/100004440</institution-id>
            </institution-wrap>
          </funding-source>
          <award-id>096919Z/11/Z</award-id>
        </award-group>
        <award-group id="funding-2">
          <funding-source>
            <institution-wrap>
              <institution>Medical Research Council</institution>
              <institution-id>http://dx.doi.org/10.13039/501100000265</institution-id>
            </institution-wrap>
          </funding-source>
          <award-id>G0601943</award-id>
        </award-group>
        <award-group id="funding-3">
          <funding-source>
            <institution-wrap>
              <institution>National Institute for Health Research</institution>
              <institution-id>http://dx.doi.org/10.13039/501100000272</institution-id>
            </institution-wrap>
          </funding-source>
          <award-id>NIHRHCS-D12-03-04</award-id>
        </award-group>
      </funding-group>
      <custom-meta-group>
        <custom-meta>
          <meta-name>special-feature</meta-name>
          <meta-value>unlocked</meta-value>
        </custom-meta>
      </custom-meta-group>
    </article-meta>
  </front>
  <body>
    <sec sec-type="intro" id="s1">
      <title>Introduction</title>
      <p>Mitochondrial respiratory chain disease is a significant cause of human disease with a population prevalence of approximately 1 in 5000 in adults and children.<xref rid="R1" ref-type="bibr">1</xref> Symptoms can manifest in the neonatal period but onset is often later in infancy, early childhood or even delayed to adulthood. Patients may present with disease affecting a single organ or have a multisystemic disorder typical of conditions such as Leigh syndrome. Approximately 70% of paediatric mitochondrial disease cases are caused by nuclear gene variants, while ∼30% harbour defects involving mitochondrially encoded (mtDNA) genes.<xref rid="R2" ref-type="bibr">2</xref>
<xref rid="R3" ref-type="bibr">3</xref> Conversely, mtDNA mutations more often underlie adult mitochondrial disease presentations.<xref rid="R4" ref-type="bibr">4</xref> Beyond these prevalence statistics, the clinical and genetic heterogeneity results in a complex diagnostic pathway that usually relies on biochemical analysis of a muscle biopsy to direct genetic testing. Sanger sequencing of genes selected and prioritised according to clinical phenotype and biochemical results, as well as tissue biopsies, are being replaced by next-generation sequencing (NGS) strategies including candidate gene panels<xref rid="R5" ref-type="bibr">5</xref> and whole-exome sequencing.<xref rid="R6" ref-type="bibr">6</xref>
<xref rid="R7" ref-type="bibr">7</xref></p>
      <p>Investigation of isolated Complex I deficiency is particularly amenable to an NGS-based strategy given the number of genes implicated in its pathogenesis, with 44 structural subunits and at least 10 ancillary proteins required for enzyme assembly. It is the most common paediatric mitochondrial respiratory chain deficiency and mutations have been described in at least 29 genes to date,<xref rid="R8" ref-type="bibr">8</xref> almost all being associated with a poor clinical course and bleak prognosis.<xref rid="R8" ref-type="bibr">8</xref> Here we report the clinical and molecular genetic investigation of 10 patients from 8 unrelated families who all harbour an identical homozygous c.64T&gt;C, p.Trp22Arg <italic>NDUFB3</italic> mutation, affecting a Complex I accessory subunit, previously reported in association with severe neurological presentations.<xref rid="R9" ref-type="bibr">9</xref>
<xref rid="R10" ref-type="bibr">10</xref> Most of our patients had considerably milder presentations despite harbouring the same variant. Recognition of mild dysmorphic facial features common to our initial patients prompted screening for the p.Trp22Arg <italic>NDUFB3</italic> variant in similar patients, leading to five further genetic diagnoses. This report demonstrates that the c.64T&gt;C, p.Trp22Arg <italic>NDUFB3</italic> mutation can be associated with good long-term prognosis and that recognition of a cluster of physical characteristics may enable rapid diagnosis of <italic>NDUFB3-</italic>related mitochondrial disease, circumventing invasive procedures or extensive genetic testing.</p>
    </sec>
    <sec id="s2">
      <title>Subjects and methods</title>
      <p>All patient samples were referred to the nationally commissioned ‘Highly Specialised Mitochondrial Diagnostic Laboratory’ in Newcastle upon Tyne for investigation of a putative mitochondrial defect. A clinical summary for each patient is given in <xref rid="JMEDGENET2015103576TB1" ref-type="table">table 1</xref>; detailed case reports are provided as online <xref ref-type="supplementary-material" rid="SM1">supplementary information</xref>. Informed parental consent was obtained.</p>
      <table-wrap id="JMEDGENET2015103576TB1" orientation="portrait" position="float">
        <label>Table 1</label>
        <caption>
          <p>Clinical and biochemical findings in the patient cohort</p>
        </caption>
        <table frame="hsides" rules="groups">
          <colgroup span="1">
            <col align="left" span="1"/>
            <col align="left" span="1"/>
            <col align="left" span="1"/>
            <col align="left" span="1"/>
            <col align="left" span="1"/>
            <col align="left" span="1"/>
            <col align="left" span="1"/>
            <col align="left" span="1"/>
            <col align="left" span="1"/>
            <col align="left" span="1"/>
            <col align="left" span="1"/>
            <col align="left" span="1"/>
          </colgroup>
          <thead valign="bottom">
            <tr>
              <th rowspan="1" colspan="1"/>
              <th rowspan="1" colspan="1"/>
              <th rowspan="1" colspan="1"/>
              <th rowspan="1" colspan="1"/>
              <th rowspan="1" colspan="1"/>
              <th rowspan="1" colspan="1"/>
              <th rowspan="1" colspan="1"/>
              <th align="center" colspan="3" rowspan="1">Physical appearance</th>
              <th rowspan="1" colspan="1"/>
              <th rowspan="1" colspan="1"/>
            </tr>
            <tr>
              <th align="left" rowspan="1" colspan="1">Patient (sex)</th>
              <th align="left" rowspan="1" colspan="1">Ancestry</th>
              <th align="left" rowspan="1" colspan="1">Clinical Presentation</th>
              <th align="left" rowspan="1" colspan="1">Gestational age and birth weight (centile)</th>
              <th align="left" rowspan="1" colspan="1">Age at latest review</th>
              <th align="left" rowspan="1" colspan="1">Height<break/>at review (centile)</th>
              <th align="left" rowspan="1" colspan="1">Lactate</th>
              <th align="left" rowspan="1" colspan="1">Short stature</th>
              <th align="left" rowspan="1" colspan="1">Prominent forehead</th>
              <th align="left" rowspan="1" colspan="1">Long/thin philtrum</th>
              <th align="left" rowspan="1" colspan="1">Residual CI activity*</th>
              <th align="left" rowspan="1" colspan="1">Identified by</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan="1" colspan="1">1 (M)</td>
              <td rowspan="1" colspan="1">English</td>
              <td rowspan="1" colspan="1">RSV+ acute respiratory collapse and hypoglycaemia aged 8 weeks requiring intubation for 8 days. Pulmonary hypertension on echocardiogram. Maximum-recorded lactate 14 mmol/L. Discharged after 18 days. Normal cardiac function and morphology at 13 months.</td>
              <td rowspan="1" colspan="1">Term<break/>&lt;0.4th</td>
              <td rowspan="1" colspan="1">9.5 years</td>
              <td rowspan="1" colspan="1">&lt;0.4th</td>
              <td rowspan="1" colspan="1">+++</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">35%</td>
              <td rowspan="1" colspan="1">Targeted NGS panel.</td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1">2 (F)</td>
              <td rowspan="1" colspan="1">Irish</td>
              <td rowspan="1" colspan="1">IUGR. Acute life-threatening event, age 20 days, required intubation. Hypertrophic cardiomyopathy.</td>
              <td rowspan="1" colspan="1">30weeks<break/>2nd</td>
              <td rowspan="1" colspan="1">6 years</td>
              <td rowspan="1" colspan="1">2nd</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">33%</td>
              <td rowspan="1" colspan="1">Targeted NGS panel.</td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1">3 (F)</td>
              <td rowspan="1" colspan="1">Irish</td>
              <td rowspan="1" colspan="1">IUGR and oligohydramnios, FTT, mild hypertrophic cardiomyopathy.</td>
              <td rowspan="1" colspan="1">34weeks<break/>2nd–9th</td>
              <td rowspan="1" colspan="1">3.5 years</td>
              <td rowspan="1" colspan="1">0.4th–2nd</td>
              <td rowspan="1" colspan="1">++</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">32%</td>
              <td rowspan="1" colspan="1">Targeted NGS panel.</td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1">4 (F)</td>
              <td rowspan="1" colspan="1">Irish</td>
              <td rowspan="1" colspan="1">Growth restriction. Ketotic hypoglycaemia following vomiting illness. Short stature prompted endocrinology referral. Growth hormone therapy. MRI: high signal in periventricular white matter and dentate nuclei.</td>
              <td rowspan="1" colspan="1">39weeks<break/>0.4th–2nd</td>
              <td rowspan="1" colspan="1">8 years</td>
              <td rowspan="1" colspan="1">n.d.</td>
              <td rowspan="1" colspan="1">++</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">24%</td>
              <td rowspan="1" colspan="1">Mutation screen.</td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1">5 (M)</td>
              <td rowspan="1" colspan="1">Irish</td>
              <td rowspan="1" colspan="1">IUGR. Poor feeding. Congenital hypothyroidism (strong paternal family history). Developmental delay, growth failure, FTT, learning difficulties. Endocrinology review for short stature.</td>
              <td rowspan="1" colspan="1">37weeks<break/>0.4th–2nd</td>
              <td rowspan="1" colspan="1">10 years</td>
              <td rowspan="1" colspan="1">0.4th</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">35%</td>
              <td rowspan="1" colspan="1">Mutation screen.</td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1">6 (F)</td>
              <td rowspan="1" colspan="1">Irish</td>
              <td rowspan="1" colspan="1">Oligohydramnios. IUGR. Poor feeding at birth. MRI brain and echocardiogram normal. Age-appropriate skills. Family history of previous neonatal death.</td>
              <td rowspan="1" colspan="1">37weeks<break/>&lt;0.4th</td>
              <td rowspan="1" colspan="1">2.5 years</td>
              <td rowspan="1" colspan="1">2nd–9th</td>
              <td rowspan="1" colspan="1">+++</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">35%</td>
              <td rowspan="1" colspan="1">Mutation screen.</td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1">7 (M)</td>
              <td rowspan="1" colspan="1">Irish</td>
              <td rowspan="1" colspan="1">Sib of P6. IUGR. Normal echocardiogram and cranial ultrasound. Normal development.</td>
              <td rowspan="1" colspan="1">36weeks<break/>2nd–9th</td>
              <td rowspan="1" colspan="1">10 months</td>
              <td rowspan="1" colspan="1">9th</td>
              <td rowspan="1" colspan="1">++</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">n.d.</td>
              <td rowspan="1" colspan="1">Mutation screen.</td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1">8 (M)</td>
              <td rowspan="1" colspan="1">Irish</td>
              <td rowspan="1" colspan="1">Initial poor feeding. Short stature prompted endocrinology review. Growth hormone therapy. MRI: high signal in globus pallidus. Echo: murmur. ECG: Wolff–Parkinson–White syndrome.</td>
              <td rowspan="1" colspan="1">Term<break/>0.4th–2nd</td>
              <td rowspan="1" colspan="1">9.5 years</td>
              <td rowspan="1" colspan="1">2nd</td>
              <td rowspan="1" colspan="1">−</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">n.d.</td>
              <td rowspan="1" colspan="1">Whole-exome sequencing;<break/>endocrinology.</td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1">9 (F)</td>
              <td rowspan="1" colspan="1">Irish</td>
              <td rowspan="1" colspan="1">Sib of P8. IUGR. Growth hormone therapy. Normal MRI brain, echocardiogram and ECG.</td>
              <td rowspan="1" colspan="1">Term<break/>&lt;0.4th</td>
              <td rowspan="1" colspan="1">8 years</td>
              <td rowspan="1" colspan="1">2nd</td>
              <td rowspan="1" colspan="1">−</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">n.d.</td>
              <td rowspan="1" colspan="1">Whole-exome sequencing; endocrinology.</td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1">10 (M)</td>
              <td rowspan="1" colspan="1">Irish</td>
              <td rowspan="1" colspan="1">IUGR, chronic lung disease, growth restriction and weight faltering. Dysmorphic with partial agenesis of corpus callosum. Acute collapse with rhinovirus bronchiolitis, severe pulmonary hypertension at 5.5 months. Elevated lactates with intercurrent illnesses.</td>
              <td rowspan="1" colspan="1">31weeks<break/>&lt;0.4th</td>
              <td rowspan="1" colspan="1">11 months</td>
              <td rowspan="1" colspan="1">&lt;0.4th</td>
              <td rowspan="1" colspan="1">+++</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">+</td>
              <td rowspan="1" colspan="1">36%</td>
              <td rowspan="1" colspan="1">Mutation screen.</td>
            </tr>
          </tbody>
        </table>
        <table-wrap-foot>
          <fn>
            <p>*Residual Complex I activities, normalised to the activity of the matrix marker enzyme citrate synthase, are expressed as a percentage of mean control values.
FTT, failure to thrive; IUGR, intrauterine growth restriction; N.D., not determined; NGS, next-generation sequencing; RSV, respiratory syncytial virus.</p>
          </fn>
        </table-wrap-foot>
      </table-wrap>
      <supplementary-material content-type="local-data" id="SM1">
        <object-id pub-id-type="doi">10.1136/jmedgenet-2015-103576.supp1</object-id>
        <label>Supplementary data</label>
        <p>
          <inline-supplementary-material id="ss1" mimetype="application" mime-subtype="pdf" xlink:href="jmedgenet-2015-103576supp.pdf" content-type="local-data"/>
        </p>
      </supplementary-material>
      <sec id="s2a">
        <title>Histochemical and biochemical analyses</title>
        <p>Enzymatic activities of individual mitochondrial respiratory chain complexes were determined in patient muscle biopsies as previously described.<xref rid="R11" ref-type="bibr">11</xref></p>
      </sec>
      <sec id="s2b">
        <title>Targeted next-generation sequencing</title>
        <p>A custom 84.38 Kb Ampliseq panel was designed using the Ion Ampliseq Designer V.2.2.1 (<ext-link ext-link-type="uri" xlink:href="http://www.ampliseq.com">http://www.ampliseq.com</ext-link>) to target 49 genes implicated in Complex I deficiency (see online <xref ref-type="supplementary-material" rid="SM2">supplementary table</xref> S1). To generate the barcoded Ampliseq target library using the Ion AmpliSeq Library Kit 2.0 and Ion Xpress Barcode Adapter 1–96 Kit, 40 ng patient DNA was used. Libraries were quantified using an Agilent 2100 Bioanalyser and pooled at 100 pM for emulsion PCR and enrichment using the Ion OneTouch2 and Enrichment system. Sequencing using the Ion PGM 200 Sequencing Kit was performed using 316 chips on an Ion PGM Sequencer, all according to the manufacturer's protocol. Torrent Suite V.4.2.1 was used to align reads against the human genome (hg19). The Variant Caller plugin was used to identify sequence variants that were annotated using wANNOVAR.<xref rid="R12" ref-type="bibr">12</xref></p>
        <supplementary-material content-type="local-data" id="SM2">
          <object-id pub-id-type="doi">10.1136/jmedgenet-2015-103576.supp2</object-id>
          <label>Supplementary table</label>
          <p>
            <inline-supplementary-material id="ss2" mimetype="application" mime-subtype="pdf" xlink:href="jmedgenet-2015-103576supp_table.pdf" content-type="local-data"/>
          </p>
        </supplementary-material>
      </sec>
      <sec id="s2c">
        <title>Whole-exome sequencing</title>
        <p>Targeted enrichment and sequencing was performed using 3 µg patient DNA. Enrichment was performed using the Illumina HiSeq Sure Select All Exon v5 Enrichment Kit, and sequencing was performed on an Illumina HiSeq 2500 sequencer, all as directed. Sequence data were mapped with BWA software to the human genome (hg19). Variants were called using GATK V.2.4.7 software and annotated using Ensembl V.72. Ensembl's ‘defined consequence hierarchically’ system retained the highest impacting gene variant. Filtering removed variants with ≤5× coverage, a minor allele frequency (MAF)&gt;1%, those predicted to be non-functional, and those reported in dbSNP138 (unless seen in the Human Gene Mutation Database (HGMD)) or an in-house database (n=647 exomes).</p>
      </sec>
      <sec id="s2d">
        <title>Mutation screening, confirmation and carrier testing</title>
        <p>The c.64T&gt;C, p.Trp22Arg <italic>NDUFB3</italic> sequence variant was screened and confirmed using M13-tagged amplicons and Sanger sequencing with BigDye V.3.1 kit (Life Technologies). Capillary electrophoresis was performed using an ABI3130xl. Familial screening for the c.64T&gt;C, p.Trp22Arg <italic>NDUFB3</italic> sequence variant was undertaken using parental and sibling DNA samples where available and appropriate.</p>
      </sec>
      <sec id="s2e">
        <title>Haplotype analysis</title>
        <p>A putative founder effect was investigated by genotyping two proximal (D2S309 and D2S2214) and two distal (D2S116 and D2S2309), short tandem repeat (STR) markers flanking the <italic>NDUFB3</italic> gene. Corresponding PCR primers are listed on Ensembl. Mapping distance was calculated using MAP-O-MAT.<xref rid="R13" ref-type="bibr">13</xref></p>
      </sec>
      <sec id="s2f">
        <title>Western blotting and blue native polyacrylamide gel electrophoresis</title>
        <p>Mitochondrial fractions from control and patient muscle were prepared for western blotting and blue native polyacrylamide gel electrophoresis (BN-PAGE) as described previously.<xref rid="R14" ref-type="bibr">14</xref> Protein concentrations were determined with the Pierce bicinchoninic acid (BCA) Protein Assay Kit. Muscle protein extracts (100 μg) were loaded on Native PAGE 4–16% BisTris gels, electrophoretically separated in the first dimension before proteins were immobilised onto a polyvinylidene fluoride (PVDF) membrane (Immobilon-P, Millipore Corporation) and subjected to standard immunoblotting analysis of oxidative phosphorylation (OXPHOS) complexes using primary and horseradish peroxidise conjugated secondary antibodies as described.<xref rid="R14" ref-type="bibr">14</xref> For western blotting, equal amounts of muscle protein (50 μg) were loaded on 12% gels and resolved by sodium dodecyl sulfate-polyacrylamide gel electrophoresis (SDS-PAGE), followed by wet transfer to PVDF membrane and subsequent immunodetection.</p>
      </sec>
    </sec>
    <sec sec-type="results" id="s3">
      <title>Results</title>
      <sec id="s3a">
        <title>Clinical findings</title>
        <p>We describe five female and five male paediatric patients, each of whom are of short stature and share characteristic facial features. All weighed less than the 9th centile at birth, 8/10 were below the 2nd centile (80%). Clinical photography illustrates the prominent forehead, poorly defined philtrum and deep-set eyes (<xref ref-type="fig" rid="JMEDGENET2015103576F1">figure 1</xref>A, B). The majority of patients presented following a life-threatening metabolic crisis early in life followed by a period of sustained improvement. Subsequently, their clinical course has been largely benign but for occasional bouts of lactic acidosis associated with minor illnesses. A previous female sibling to patients 6 and 7 was born at term with growth restriction, became unwell and died on day 2 of life with profound lactic acidosis and multiorgan failure (no DNA was available for analysis). Patients 8 and 9 (siblings) presented to endocrinology for investigation of primary growth failure and were initially suspected to have 3M syndrome. Poor linear growth was seen in all patients, three patients have had growth hormone treatment with variable response.</p>
        <fig id="JMEDGENET2015103576F1" orientation="portrait" position="float">
          <label>Figure 1</label>
          <caption>
            <p>Clinical presentation associated with homozygous <italic>NDUFB3</italic> variant (A) Clinical photographs of eight patients harbouring a homozygous pathogenic c.64T&gt;C, p.Trp22Arg <italic>NDUFB3</italic> variant. Patient 1 is of English descent, whereas the remaining cases are all of Irish heritage. Patients 6/7 and 8/9 are clinically affected sibling pairs. All have characteristic physical features including a prominent forehead, smooth philtrum, deep-set eyes and low-set ears. (B) Clinical photographs of patient 10, the youngest case within our cohort, illustrating the characteristic physical features associated with the p.Trp22Arg <italic>NDUFB3</italic> variant.</p>
          </caption>
          <graphic xlink:href="jmedgenet-2015-103576f01a"/>
          <graphic xlink:href="jmedgenet-2015-103576f01b"/>
        </fig>
      </sec>
      <sec id="s3b">
        <title>Histochemical and biochemical analyses of mitochondrial respiratory chain enzymes</title>
        <p>Where muscle biopsy had been performed, we identified an isolated Complex I deficiency (<xref rid="JMEDGENET2015103576TB1" ref-type="table">table 1</xref>). No muscle biopsy was available for patients 8 and 9 as a metabolic condition was not suspected.</p>
      </sec>
      <sec id="s3c">
        <title>Identification of a common underlying genetic defect</title>
        <p>All patients in the cohort were found to harbour an identical homozygous c.64T&gt;C, p.Trp22Arg <italic>NDUFB3</italic> sequence variant (<xref rid="JMEDGENET2015103576TB1" ref-type="table">table 1</xref>). Each of the three patients analysed by targeted NGS harboured between 54 and 57 genomic variants which were filtered to exclude those with a MAF &gt;1% and variants outside the coding region ±10 bp of the intron/exon boundaries. For cases identified by whole exome sequencing (WES), from the 526 candidate variants compatible with autosomal recessive inheritance only a single, homozygous variant in <italic>NDUFB3,</italic> c.64T&gt;C, p.Trp22Arg remained after filtering. All NGS-based strategies were confirmed by conventional Sanger sequencing.</p>
        <p>The c.64T&gt;C (chr2(hg38):g.201078946T&gt;C) variant is referenced on dbSNP (rs142609245) and variant frequencies are recorded on ESP6500 (European: 14/8586 alleles (0.16%); African-American: 2/4404 alleles (0.05%)) and ExAC (Non-Finnish Europeans: 69/66 604 alleles (0.1%); African: 2/10 390 alleles (0.02%); Latino: 1/11 568 alleles (0.01%); South Asian: 9/16 484 alleles (0.05%)). There are no homozygous cases recorded on either ESP6500<xref rid="R15" ref-type="bibr">15</xref> or ExAC<xref rid="R16" ref-type="bibr">16</xref> databases. Although the highest prevalence is recorded in European populations, the presence of the c.64T&gt;C, p.Trp22Arg <italic>NDUFB3</italic> variant in non-European populations suggests other independent occurrences of this pathogenic mutation.</p>
      </sec>
      <sec id="s3d">
        <title>Carrier testing</title>
        <p>With the exception of patients 4 and 5, where familial samples were unavailable, parental carrier testing confirmed recessive inheritance. Analysis of samples from the unaffected twin of patient 1 and the three unaffected siblings of patients 8 and 9 confirmed the homozygous genotype segregates with a clinically affected status.</p>
      </sec>
      <sec id="s3e">
        <title>Haplotype analysis</title>
        <p>Analysis of the <italic>NDUFB3-</italic>flanking STR markers across 0.5cM support multiple, independent occurrences of the c.64T&gt;C, p.Trp22Arg variant (see online <xref ref-type="supplementary-material" rid="SM3">supplementary figure</xref>). Analysis of the markers most proximal to the <italic>NDUFB3</italic> gene (D2S309 and D2S2309), those most likely to be in linkage disequilibrium, shows three discrete haplotypes (1-1, 2-1 and 1-2). When including the distal STR markers in the analysis, this increases to seven haplotypes (<italic>a</italic>-<italic>f</italic>, plus #). There is one particularly prevalent haplotype (‘<italic>a</italic>’) in the patient cohort that is present in the heterozygous state in 8/10 cases and homozygous for 1/10 cases, supporting a founder allele. Additionally, the ‘<italic>b’</italic> and ‘<italic>c</italic>’ haplotypes are present in two unrelated families. Haplotype analysis of the two previously reported cases shows the variants are also on the background of either the ‘<italic>a’</italic> or ‘<italic>b</italic>’ haplotypes, suggesting a shared founder. We infer that the ‘#’ haplotype corresponds to the allele harbouring the truncating <italic>NDUFB3</italic> mutation reported by Haack <italic>et al</italic>, as patient RC1 harboured a p.Trp22Arg variant in compound heterozygosity with p.Gly70*.</p>
        <supplementary-material content-type="local-data" id="SM3">
          <object-id pub-id-type="doi">10.1136/jmedgenet-2015-103576.supp3</object-id>
          <label>Supplementary figure</label>
          <p>
            <inline-supplementary-material id="ss3" mimetype="application" mime-subtype="pdf" xlink:href="jmedgenet-2015-103576supp_figure.pdf" content-type="local-data"/>
          </p>
        </supplementary-material>
      </sec>
      <sec id="s3f">
        <title>Steady-state levels of respiratory chain components and complexes</title>
        <p>The p.Trp22Arg variant affects an evolutionary conserved amino acid residue (<xref ref-type="fig" rid="JMEDGENET2015103576F2">figure 2</xref>A). We investigated the steady-state protein levels of OXPHOS subunits in muscle available from three patients harbouring a homozygous p.Trp22Arg <italic>NDUFB3</italic> variant by SDS-PAGE and immunoblotting. The steady-state levels of Complex I subunit proteins NDUFB8 and NDUFA9 were decreased in all three patients while levels of protein components of Complexes II, III, IV and V were normal (<xref ref-type="fig" rid="JMEDGENET2015103576F2">figure 2</xref>B). Analysis of the assembly of OXPHOS complex subunits into mitochondrial respiratory chain complexes was undertaken by BN-PAGE, showing a decrease of fully assembled Complex I in P6, P2 and P3 muscle—correlating with the recorded biochemical defect—while the assembly profile of Complexes II, III, IV and V were all normal (<xref ref-type="fig" rid="JMEDGENET2015103576F2">figure 2</xref>C). Immunoblotting with NDUFB8 appeared to show partially assembled Complex I intermediates of ∼650 kDa in patient muscle, consistent with other defects involving subcomplex Iβ of the hydrophobic membrane arm, of which NDUFB3 and NDUFB8 are both integral components.<xref rid="R17" ref-type="bibr">17–19</xref></p>
        <fig id="JMEDGENET2015103576F2" orientation="portrait" position="float">
          <label>Figure 2</label>
          <caption>
            <p>Analysis of OXPHOS complex assembly and protein expression levels (A) Clustal Omega sequence alignment shows the evolutionary conservation of the p.Trp22 residue (marked with asterix), based on the human sequence (amino acids 1–43). (B) Immunoblot analysis of steady state levels of OXPHOS subunits in mitochondrial lysates isolated from control (C1, C2) and patient skeletal muscle samples (P6, P3, P2). OXPHOS subunit-specific antibodies against the indicated proteins showed a marked decrease in Complex I subunits (NDUFB8 and NDUFA9) in patient samples compared with controls. (C) One-dimensional blue native polyacrylamide gel electrophoresis (PAGE) (4–16% gradient) analysis showing a defect in the assembly of Complex I in patients with the homozygous <italic>NDUFB3</italic> variant. Individual OXPHOS complexes were detected by immunoblotting using subunit-specific antibodies (Complex I (NDUFB8), Complex II (SDHA), Complex III (UQCRC2), Complex IV (COX1) and Complex V (ATP5A)). The assembly of Complexes II–V was normal in all three patient samples when compared with age-matched controls. The lower panel suggests a presence of additional, partially assembled Complex I intermediates in both control and patient samples; the upper band (indicated by *) is likely to represent the ∼650 kDa Iβ subcomplex of the hydrophobic membrane arm while the lower band (indicated by **) represents partially assembled intermediates which are only visible in patient samples. These were detected by probing with an antibody raised against NDUFB8 and are in agreement with published studies.<xref rid="R17" ref-type="bibr">17</xref> In (B) and (C), SDHA (Complex II) was used as loading control.</p>
          </caption>
          <graphic xlink:href="jmedgenet-2015-103576f02"/>
        </fig>
      </sec>
    </sec>
    <sec sec-type="discussion" id="s4">
      <title>Discussion</title>
      <p>Mitochondrial disease presentations are frequently heterogeneous, with a paucity of genotype-phenotype correlations to direct molecular genetic testing even with a known biochemical diagnosis. We present a cohort of 10 patients from 8 non-consanguineous families who harbour a homozygous c.64T&gt;C, p.Trp22Arg <italic>NDUFB3</italic> variant; together these patients represent a distinct clinical presentation. The majority of patients presented with intrauterine growth restriction (IUGR) and share characteristic facial features including a prominent forehead, smooth philtrum, deep-set eyes and low-set ears. All patients are short (height &lt;9th centile) and while short stature is not uncommon in mitochondrial disorders, dysmorphic features are rare with the exception of <italic>PUS1</italic><xref rid="R20" ref-type="bibr">20</xref> and <italic>FBXL4</italic><xref rid="R21" ref-type="bibr">21</xref> mutations. <italic>NDUFB3</italic> encodes a structural Complex I subunit, and contrary to reported Complex I-deficient cases there were surprisingly few persistent features of mitochondrial disease; blood lactate levels were typically normal, although transient acidotic events were reported following illness leading, in some cases, to hospital admission before recovery. There were no seizures, ataxia or other neurological deficit noted; patients 2 and 3 had hypertrophic cardiomyopathy on echocardiography, but this resolved with time. All patients are reported to be well, with good levels of energy, attaining developmental milestones and making good progress at school (where appropriate). Patient 10 (&lt;1 year of age) is much younger than the rest of our patient cohort, but is making excellent developmental progress (see online <xref ref-type="supplementary-material" rid="SM1">supplementary case reports</xref>).</p>
      <p>With the exception of one patient (patient 1), all are reported to be of Irish ancestry. Interestingly, analysis of the <italic>NDUFB3-</italic>flanking STR markers supports multiple, independent occurrences of the c.64T&gt;C, p.Trp22Arg variant, despite its prevalence in the Irish population. Across the 0.5cM region analysed, there are six different p.Trp22Arg alleles; given that this region is not a recognised recombination hot spot, it is likely that the mutation has arisen independently and recurrently although our data suggest a common founder for some cases and cannot fully exclude recombination as a contributory factor.</p>
      <p>The c.64T&gt;C, p.Trp22Arg <italic>NDUFB3</italic> variant is represented on the ExAC server (0/81/121214 (homozygous/heterozygous/alleles); MAF=6.6×10<sup>−4</sup>) and has been reported in the literature twice previously, once in compound with a nonsense mutation and once as a homozygote; functional complementation experiments confirmed <italic>NDUFB3</italic> as the causative gene defect in both cases.<xref rid="R9" ref-type="bibr">9</xref>
<xref rid="R10" ref-type="bibr">10</xref> The homozygous case reported by Calvo <italic>et al</italic><xref rid="R9" ref-type="bibr">9</xref> had IUGR (weight &lt;3rd centile) and presented with hypotonia and lactic acidosis, required ventilation and died at 4 months of age. The other reported case was born at 35 weeks gestation with low birth weight (3rd centile), with severe lactic acidosis and ketosis developing by day 2. Despite an initially severe presentation, her symptoms ameliorated and she is reported to remain of short stature but suffers illness-induced bouts of lactic acidosis. An older sibling of patients 6 and 7 in our series died on day 2 of life with profound lactic acidosis and multiorgan failure. No underlying cause was identified but a metabolic disorder was suspected, prompting early metabolic investigation of subsequent siblings.</p>
      <p>Functional investigation of available patient muscle biopsy revealed a marked decrease in steady state levels of Complex I structural subunits, and although BN-PAGE analysis showed fully assembled Complex I to be diminished, some fully assembled Complex I remains. This is in stark contrast to many Complex I structural subunit defects, where levels of fully assembled Complex I are often entirely depleted,<xref rid="R22" ref-type="bibr">22</xref> and could provide an explanation for the milder clinical phenotypes observed in our patient cohort. Nuclear modifiers or mtDNA background could influence the prognosis but therapeutic intervention (see online <xref ref-type="supplementary-material" rid="SM1">supplementary case reports</xref>) and effective life support measures are most likely to contribute to the survival rate in our patients who presented in acute metabolic crisis. Evidence of mitochondrial proliferation was present in available muscle biopsy samples with elevated citrate synthase activity and ragged-red fibres indicating a cellular response to metabolic dysfunction. Our cohort and previously reported cases demonstrate this is a successful strategy for some but not all. Typically, paediatric mitochondrial disease patients progressively decline, with the exception of some patients with <italic>TRMU</italic> mutations or the m.14674T&gt;C/G mt-tRNA<sup>Glu</sup> ‘reversible cytochrome <italic>c</italic> oxidase (COX) deficiency’ variants. We show that the p.Trp22Arg <italic>NDUFB3</italic> mutation can also be associated with good long-term survival, even when some patients present in acute metabolic crisis with an isolated Complex I deficiency in muscle.</p>
      <p>Another unique aspect of this case series involves patients 8 and 9; all other cases were referred by metabolic paediatricians but these children were diagnosed by paediatric endocrinologists investigating primary short stature. Blood lactates were normal for both children but patient 9 presented with Kussmaul-type respiration aged 2 years, which could be consistent with lactic acidosis. In light of the reported c.64T&gt;C, p.Trp22Arg <italic>NDUFB3</italic> cases, cardiac screening was performed, revealing Wolff–Parkinson–White (WPW) syndrome in patient 8, a rare cardiac conduction defect which is over-represented in patients with mitochondrial disease.<xref rid="R23" ref-type="bibr">23</xref> The initial manifestation of WPW syndrome can be sudden death and the diagnosis might facilitate interventions including non-invasive risk stratification and/or therapeutic ablation.<xref rid="R24" ref-type="bibr">24</xref></p>
      <p>Many cases of isolated Complex I deficiency associated with nuclear gene mutations are discrete entities and no common variant accounts for more than a few apparently unrelated cases.<xref rid="R25" ref-type="bibr">25</xref> We present 10 patients from 8 families who harbour the same homozygous <italic>NDUFB3</italic> variant and share a plethora of unifying physical features, an unprecedented finding in association with isolated Complex I deficiency. Recognition of the distinctive facial features in combination with short stature should suggest screening for the c.64T&gt;C, p.Trp22Arg <italic>NDUFB3</italic> mutation, even in the absence of ‘classic’ metabolic symptoms, and particularly when Irish ancestry is involved.</p>
    </sec>
  </body>
  <back>
    <ack>
      <p>The authors thank James O'Sullivan, Beverly Anderson and Simon Williams from the Manchester Centre for Genomic Medicine for their support.</p>
    </ack>
    <fn-group>
      <fn>
        <p><bold>Contributors:</bold> CLA, RM, MO and RWT contributed to the project design, analysis of the data and/or the drafting of the manuscript. CH, PGM, SO'S, GD, JPHS, AAM, IK, PM, AAMM, DRT, HP, PEC, JH and EC recruited patients and family members and phenotypically characterised the families. CLA, MO, SAH, LH and IPH performed the biochemical and molecular genetic studies. All authors critically revised the manuscript text. RWT supervised the study.</p>
      </fn>
      <fn>
        <p><bold>Funding:</bold> This work was supported by grants (to RWT and RM) from The Wellcome Trust Centre for Mitochondrial Research (096919Z/11/Z), the Medical Research Council (UK) Centre for Translational Muscle Disease Research (G0601943), The Lily Foundation and the UK NHS Highly Specialised Commissioners which funds the “Rare Mitochondrial Disorders of Adults and Children” Diagnostic Service in Newcastle upon Tyne (<ext-link ext-link-type="uri" xlink:href="http://www.newcastle-mitochondria.com">http://www.newcastle-mitochondria.com</ext-link>). HP was supported by the German Bundesministerium für Bildung und Forschung (BMBF) through the German Network for mitochondrial disorders (mitoNET, 01GM1113C) and the E-Rare project GENOMIT (01GM1207). This work was supported by an Early Career Grant from the Society for Endocrinology to PGM. CLA is the recipient of a National Institute for Health Research (NIHR) doctoral fellowship (NIHRHCS-D12-03-04).</p>
      </fn>
      <fn>
        <p><bold>Disclaimer:</bold> The views expressed are those of the authors and not necessarily those of the NHS, the NIHR or the Department of Health.</p>
      </fn>
      <fn>
        <p><bold>Competing interests:</bold> None declared.</p>
      </fn>
      <fn>
        <p><bold>Patient consent:</bold> Obtained.</p>
      </fn>
      <fn>
        <p><bold>Ethics approval:</bold> NRES Committee North East – Newcastle and North Tyneside 1.</p>
      </fn>
      <fn>
        <p><bold>Provenance and peer review:</bold> Not commissioned; externally peer reviewed.</p>
      </fn>
    </fn-group>
    <ref-list>
      <title>References</title>
      <ref id="R1">
        <label>1</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Skladal</surname><given-names>D</given-names></name>, <name><surname>Halliday</surname><given-names>J</given-names></name>, <name><surname>Thorburn</surname><given-names>DR</given-names></name></person-group>
<article-title>Minimum birth prevalence of mitochondrial respiratory chain disorders in children</article-title>. <source>Brain</source>
<year>2003</year>;<volume>126</volume>(Pt <issue>8</issue>):<fpage>1905</fpage>–<lpage>12</lpage>. <pub-id pub-id-type="doi">10.1093/brain/awg170</pub-id><pub-id pub-id-type="pmid">12805096</pub-id></mixed-citation>
      </ref>
      <ref id="R2">
        <label>2</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Swalwell</surname><given-names>H</given-names></name>, <name><surname>Kirby</surname><given-names>DM</given-names></name>, <name><surname>Blakely</surname><given-names>EL</given-names></name>, <name><surname>Mitchell</surname><given-names>A</given-names></name>, <name><surname>Salemi</surname><given-names>R</given-names></name>, <name><surname>Sugiana</surname><given-names>C</given-names></name>, <name><surname>Compton</surname><given-names>AG</given-names></name>, <name><surname>Tucker</surname><given-names>EJ</given-names></name>, <name><surname>Ke</surname><given-names>BX</given-names></name>, <name><surname>Lamont</surname><given-names>PJ</given-names></name>, <name><surname>Turnbull</surname><given-names>DM</given-names></name>, <name><surname>McFarland</surname><given-names>R</given-names></name>, <name><surname>Taylor</surname><given-names>RW</given-names></name>, <name><surname>Thorburn</surname><given-names>DR</given-names></name></person-group>
<article-title>Respiratory chain complex I deficiency caused by mitochondrial DNA mutations</article-title>. <source>Eur J Hum Genet</source>
<year>2011</year>;<volume>19</volume>:<fpage>769</fpage>–<lpage>75</lpage>. <pub-id pub-id-type="doi">10.1038/ejhg.2011.18</pub-id><pub-id pub-id-type="pmid">21364701</pub-id></mixed-citation>
      </ref>
      <ref id="R3">
        <label>3</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Scaglia</surname><given-names>F</given-names></name>, <name><surname>Towbin</surname><given-names>JA</given-names></name>, <name><surname>Craigen</surname><given-names>WJ</given-names></name>, <name><surname>Belmont</surname><given-names>JW</given-names></name>, <name><surname>Smith</surname><given-names>EO</given-names></name>, <name><surname>Neish</surname><given-names>SR</given-names></name>, <name><surname>Ware</surname><given-names>SM</given-names></name>, <name><surname>Hunter</surname><given-names>JV</given-names></name>, <name><surname>Fernbach</surname><given-names>SD</given-names></name>, <name><surname>Vladutiu</surname><given-names>GD</given-names></name>, <name><surname>Wong</surname><given-names>LJ</given-names></name>, <name><surname>Vogel</surname><given-names>H</given-names></name></person-group>
<article-title>Clinical spectrum, morbidity, and mortality in 113 pediatric patients with mitochondrial disease</article-title>. <source>Pediatrics</source>
<year>2004</year>;<volume>114</volume>:<fpage>925</fpage>–<lpage>31</lpage>. <pub-id pub-id-type="doi">10.1542/peds.2004-0718</pub-id><pub-id pub-id-type="pmid">15466086</pub-id></mixed-citation>
      </ref>
      <ref id="R4">
        <label>4</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gorman</surname><given-names>GS</given-names></name>, <name><surname>Schaefer</surname><given-names>AM</given-names></name>, <name><surname>Ng</surname><given-names>Y</given-names></name>, <name><surname>Gomez</surname><given-names>N</given-names></name>, <name><surname>Blakely</surname><given-names>EL</given-names></name>, <name><surname>Alston</surname><given-names>CL</given-names></name>, <name><surname>Feeney</surname><given-names>C</given-names></name>, <name><surname>Horvath</surname><given-names>R</given-names></name>, <name><surname>Yu-Wai-Man</surname><given-names>P</given-names></name>, <name><surname>Chinnery</surname><given-names>PF</given-names></name>, <name><surname>Taylor</surname><given-names>RW</given-names></name>, <name><surname>Turnbull</surname><given-names>DM</given-names></name>, <name><surname>McFarland</surname><given-names>R</given-names></name></person-group>
<article-title>Prevalence of nuclear and mitochondrial DNA mutations related to adult mitochondrial disease</article-title>. <source>Ann Neurol</source>
<year>2015</year>;<volume>77</volume>:<fpage>753</fpage>–<lpage>9</lpage>. <pub-id pub-id-type="doi">10.1002/ana.24362</pub-id><pub-id pub-id-type="pmid">25652200</pub-id></mixed-citation>
      </ref>
      <ref id="R5">
        <label>5</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nishio</surname><given-names>SY</given-names></name>, <name><surname>Hayashi</surname><given-names>Y</given-names></name>, <name><surname>Watanabe</surname><given-names>M</given-names></name>, <name><surname>Usami</surname><given-names>S</given-names></name></person-group>
<article-title>Clinical application of a custom AmpliSeq library and ion torrent PGM sequencing to comprehensive mutation screening for deafness genes</article-title>. <source>Genet Test Mol Biomarkers</source>
<year>2015</year>;<volume>19</volume>:<fpage>209</fpage>–<lpage>17</lpage>. <pub-id pub-id-type="doi">10.1089/gtmb.2014.0252</pub-id><pub-id pub-id-type="pmid">25587757</pub-id></mixed-citation>
      </ref>
      <ref id="R6">
        <label>6</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yang</surname><given-names>Y</given-names></name>, <name><surname>Muzny</surname><given-names>DM</given-names></name>, <name><surname>Xia</surname><given-names>F</given-names></name>, <name><surname>Niu</surname><given-names>Z</given-names></name>, <name><surname>Person</surname><given-names>R</given-names></name>, <name><surname>Ding</surname><given-names>Y</given-names></name>, <name><surname>Ward</surname><given-names>P</given-names></name>, <name><surname>Braxton</surname><given-names>A</given-names></name>, <name><surname>Wang</surname><given-names>M</given-names></name>, <name><surname>Buhay</surname><given-names>C</given-names></name>, <name><surname>Veeraraghavan</surname><given-names>N</given-names></name>, <name><surname>Hawes</surname><given-names>A</given-names></name>, <name><surname>Chiang</surname><given-names>T</given-names></name>, <name><surname>Leduc</surname><given-names>M</given-names></name>, <name><surname>Beuten</surname><given-names>J</given-names></name>, <name><surname>Zhang</surname><given-names>J</given-names></name>, <name><surname>He</surname><given-names>W</given-names></name>, <name><surname>Scull</surname><given-names>J</given-names></name>, <name><surname>Willis</surname><given-names>A</given-names></name>, <name><surname>Landsverk</surname><given-names>M</given-names></name>, <name><surname>Craigen</surname><given-names>WJ</given-names></name>, <name><surname>Bekheirnia</surname><given-names>MR</given-names></name>, <name><surname>Stray-Pedersen</surname><given-names>A</given-names></name>, <name><surname>Liu</surname><given-names>P</given-names></name>, <name><surname>Wen</surname><given-names>S</given-names></name>, <name><surname>Alcaraz</surname><given-names>W</given-names></name>, <name><surname>Cui</surname><given-names>H</given-names></name>, <name><surname>Walkiewicz</surname><given-names>M</given-names></name>, <name><surname>Reid</surname><given-names>J</given-names></name>, <name><surname>Bainbridge</surname><given-names>M</given-names></name>, <name><surname>Patel</surname><given-names>A</given-names></name>, <name><surname>Boerwinkle</surname><given-names>E</given-names></name>, <name><surname>Beaudet</surname><given-names>AL</given-names></name>, <name><surname>Lupski</surname><given-names>JR</given-names></name>, <name><surname>Plon</surname><given-names>SE</given-names></name>, <name><surname>Gibbs</surname><given-names>RA</given-names></name>, <name><surname>Eng</surname><given-names>CM</given-names></name></person-group>
<article-title>Molecular findings among patients referred for clinical whole-exome sequencing</article-title>. <source>JAMA</source>
<year>2014</year>;<volume>312</volume>:<fpage>1870</fpage>–<lpage>9</lpage>. <pub-id pub-id-type="doi">10.1001/jama.2014.14601</pub-id><pub-id pub-id-type="pmid">25326635</pub-id></mixed-citation>
      </ref>
      <ref id="R7">
        <label>7</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Taylor</surname><given-names>RW</given-names></name>, <name><surname>Pyle</surname><given-names>A</given-names></name>, <name><surname>Griffin</surname><given-names>H</given-names></name>, <name><surname>Blakely</surname><given-names>EL</given-names></name>, <name><surname>Duff</surname><given-names>J</given-names></name>, <name><surname>He</surname><given-names>L</given-names></name>, <name><surname>Smertenko</surname><given-names>T</given-names></name>, <name><surname>Alston</surname><given-names>CL</given-names></name>, <name><surname>Neeve</surname><given-names>VC</given-names></name>, <name><surname>Best</surname><given-names>A</given-names></name>, <name><surname>Yarham</surname><given-names>JW</given-names></name>, <name><surname>Kirschner</surname><given-names>J</given-names></name>, <name><surname>Schara</surname><given-names>U</given-names></name>, <name><surname>Talim</surname><given-names>B</given-names></name>, <name><surname>Topaloglu</surname><given-names>H</given-names></name>, <name><surname>Baric</surname><given-names>I</given-names></name>, <name><surname>Holinski-Feder</surname><given-names>E</given-names></name>, <name><surname>Abicht</surname><given-names>A</given-names></name>, <name><surname>Czermin</surname><given-names>B</given-names></name>, <name><surname>Kleinle</surname><given-names>S</given-names></name>, <name><surname>Morris</surname><given-names>AA</given-names></name>, <name><surname>Vassallo</surname><given-names>G</given-names></name>, <name><surname>Gorman</surname><given-names>GS</given-names></name>, <name><surname>Ramesh</surname><given-names>V</given-names></name>, <name><surname>Turnbull</surname><given-names>DM</given-names></name>, <name><surname>Santibanez-Koref</surname><given-names>M</given-names></name>, <name><surname>McFarland</surname><given-names>R</given-names></name>, <name><surname>Horvath</surname><given-names>R</given-names></name>, <name><surname>Chinnery</surname><given-names>PF</given-names></name></person-group>
<article-title>Use of whole-exome sequencing to determine the genetic basis of multiple mitochondrial respiratory chain complex deficiencies</article-title>. <source>JAMA</source>
<year>2014</year>;<volume>312</volume>:<fpage>68</fpage>–<lpage>77</lpage>. <pub-id pub-id-type="doi">10.1001/jama.2014.7184</pub-id><pub-id pub-id-type="pmid">25058219</pub-id></mixed-citation>
      </ref>
      <ref id="R8">
        <label>8</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fassone</surname><given-names>E</given-names></name>, <name><surname>Rahman</surname><given-names>S</given-names></name></person-group>
<article-title>Complex I deficiency: clinical features, biochemistry and molecular genetics</article-title>. <source>J Med Genet</source>
<year>2012</year>;<volume>49</volume>:<fpage>578</fpage>–<lpage>90</lpage>. <pub-id pub-id-type="doi">10.1136/jmedgenet-2012-101159</pub-id><pub-id pub-id-type="pmid">22972949</pub-id></mixed-citation>
      </ref>
      <ref id="R9">
        <label>9</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Calvo</surname><given-names>SE</given-names></name>, <name><surname>Compton</surname><given-names>AG</given-names></name>, <name><surname>Hershman</surname><given-names>SG</given-names></name>, <name><surname>Lim</surname><given-names>SC</given-names></name>, <name><surname>Lieber</surname><given-names>DS</given-names></name>, <name><surname>Tucker</surname><given-names>EJ</given-names></name>, <name><surname>Laskowski</surname><given-names>A</given-names></name>, <name><surname>Garone</surname><given-names>C</given-names></name>, <name><surname>Liu</surname><given-names>S</given-names></name>, <name><surname>Jaffe</surname><given-names>DB</given-names></name>, <name><surname>Christodoulou</surname><given-names>J</given-names></name>, <name><surname>Fletcher</surname><given-names>JM</given-names></name>, <name><surname>Bruno</surname><given-names>DL</given-names></name>, <name><surname>Goldblatt</surname><given-names>J</given-names></name>, <name><surname>Dimauro</surname><given-names>S</given-names></name>, <name><surname>Thorburn</surname><given-names>DR</given-names></name>, <name><surname>Mootha</surname><given-names>VK</given-names></name></person-group>
<article-title>Molecular diagnosis of infantile mitochondrial disease with targeted next-generation sequencing</article-title>. <source>Sci Transl Med</source>
<year>2012</year>;<volume>4</volume>:<fpage>118ra10</fpage>
<pub-id pub-id-type="doi">10.1126/scitranslmed.3003310</pub-id></mixed-citation>
      </ref>
      <ref id="R10">
        <label>10</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Haack</surname><given-names>TB</given-names></name>, <name><surname>Haberberger</surname><given-names>B</given-names></name>, <name><surname>Frisch</surname><given-names>EM</given-names></name>, <name><surname>Wieland</surname><given-names>T</given-names></name>, <name><surname>Iuso</surname><given-names>A</given-names></name>, <name><surname>Gorza</surname><given-names>M</given-names></name>, <name><surname>Strecker</surname><given-names>V</given-names></name>, <name><surname>Graf</surname><given-names>E</given-names></name>, <name><surname>Mayr</surname><given-names>JA</given-names></name>, <name><surname>Herberg</surname><given-names>U</given-names></name>, <name><surname>Hennermann</surname><given-names>JB</given-names></name>, <name><surname>Klopstock</surname><given-names>T</given-names></name>, <name><surname>Kuhn</surname><given-names>KA</given-names></name>, <name><surname>Ahting</surname><given-names>U</given-names></name>, <name><surname>Sperl</surname><given-names>W</given-names></name>, <name><surname>Wilichowski</surname><given-names>E</given-names></name>, <name><surname>Hoffmann</surname><given-names>GF</given-names></name>, <name><surname>Tesarova</surname><given-names>M</given-names></name>, <name><surname>Hansikova</surname><given-names>H</given-names></name>, <name><surname>Zeman</surname><given-names>J</given-names></name>, <name><surname>Plecko</surname><given-names>B</given-names></name>, <name><surname>Zeviani</surname><given-names>M</given-names></name>, <name><surname>Wittig</surname><given-names>I</given-names></name>, <name><surname>Strom</surname><given-names>TM</given-names></name>, <name><surname>Schuelke</surname><given-names>M</given-names></name>, <name><surname>Freisinger</surname><given-names>P</given-names></name>, <name><surname>Meitinger</surname><given-names>T</given-names></name>, <name><surname>Prokisch</surname><given-names>H</given-names></name></person-group>
<article-title>Molecular diagnosis in mitochondrial complex I deficiency using exome sequencing</article-title>. <source>J Med Genet</source>
<year>2012</year>;<volume>49</volume>:<fpage>277</fpage>–<lpage>83</lpage>. <pub-id pub-id-type="doi">10.1136/jmedgenet-2012-100846</pub-id><pub-id pub-id-type="pmid">22499348</pub-id></mixed-citation>
      </ref>
      <ref id="R11">
        <label>11</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kirby</surname><given-names>DM</given-names></name>, <name><surname>Thorburn</surname><given-names>DR</given-names></name>, <name><surname>Turnbull</surname><given-names>DM</given-names></name>, <name><surname>Taylor</surname><given-names>RW</given-names></name></person-group>
<article-title>Biochemical assays of respiratory chain complex activity</article-title>. <source>Methods Cell Biol</source>
<year>2007</year>;<volume>80</volume>:<fpage>93</fpage>–<lpage>119</lpage>. <pub-id pub-id-type="doi">10.1016/S0091-679X(06)80004-X</pub-id><pub-id pub-id-type="pmid">17445690</pub-id></mixed-citation>
      </ref>
      <ref id="R12">
        <label>12</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yang</surname><given-names>H</given-names></name>, <name><surname>Wang</surname><given-names>K</given-names></name></person-group>
<article-title>Genomic variant annotation and prioritization with ANNOVAR and wANNOVAR</article-title>. <source>Nat Protoc</source>
<year>2015</year>;<volume>10</volume>:<fpage>1556</fpage>–<lpage>66</lpage>. <pub-id pub-id-type="doi">10.1038/nprot.2015.105</pub-id><pub-id pub-id-type="pmid">26379229</pub-id></mixed-citation>
      </ref>
      <ref id="R13">
        <label>13</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kong</surname><given-names>X</given-names></name>, <name><surname>Matise</surname><given-names>TC</given-names></name></person-group>
<article-title>MAP-O-MAT: internet-based linkage mapping</article-title>. <source>Bioinformatics</source>
<year>2005</year>;<volume>21</volume>:<fpage>557</fpage>–<lpage>9</lpage>. <pub-id pub-id-type="doi">10.1093/bioinformatics/bti024</pub-id><pub-id pub-id-type="pmid">15374870</pub-id></mixed-citation>
      </ref>
      <ref id="R14">
        <label>14</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Oláhová</surname><given-names>M</given-names></name>, <name><surname>Hardy</surname><given-names>SA</given-names></name>, <name><surname>Hall</surname><given-names>J</given-names></name>, <name><surname>Yarham</surname><given-names>JW</given-names></name>, <name><surname>Haack</surname><given-names>TB</given-names></name>, <name><surname>Wilson</surname><given-names>WC</given-names></name>, <name><surname>Alston</surname><given-names>CL</given-names></name>, <name><surname>He</surname><given-names>L</given-names></name>, <name><surname>Aznauryan</surname><given-names>E</given-names></name>, <name><surname>Brown</surname><given-names>RM</given-names></name>, <name><surname>Brown</surname><given-names>GK</given-names></name>, <name><surname>Morris</surname><given-names>AA</given-names></name>, <name><surname>Mundy</surname><given-names>H</given-names></name>, <name><surname>Broomfield</surname><given-names>A</given-names></name>, <name><surname>Barbosa</surname><given-names>IA</given-names></name>, <name><surname>Simpson</surname><given-names>MA</given-names></name>, <name><surname>Deshpande</surname><given-names>C</given-names></name>, <name><surname>Moeslinger</surname><given-names>D</given-names></name>, <name><surname>Koch</surname><given-names>J</given-names></name>, <name><surname>Stettner</surname><given-names>GM</given-names></name>, <name><surname>Bonnen</surname><given-names>PE</given-names></name>, <name><surname>Prokisch</surname><given-names>H</given-names></name>, <name><surname>Lightowlers</surname><given-names>RN</given-names></name>, <name><surname>McFarland</surname><given-names>R</given-names></name>, <name><surname>Chrzanowska-Lightowlers</surname><given-names>ZM</given-names></name>, <name><surname>Taylor</surname><given-names>RW</given-names></name></person-group>
<article-title><italic>LRPPRC</italic> mutations cause early-onset multisystem mitochondrial disease outside of the French-Canadian population</article-title>. <source>Brain</source>
<year>2015</year>;<volume>138</volume>(Pt <issue>12</issue>):<fpage>3503</fpage>–<lpage>19</lpage>. <pub-id pub-id-type="doi">10.1093/brain/awv291</pub-id><pub-id pub-id-type="pmid">26510951</pub-id></mixed-citation>
      </ref>
      <ref id="R15">
        <label>15</label>
        <mixed-citation publication-type="other"><comment>Exome Variant Server, NHLBI GO Exome Sequencing Project (ESP), Seattle, WA. <ext-link ext-link-type="uri" xlink:href="http://evs.gs.washington.edu/EVS/">http://evs.gs.washington.edu/EVS/</ext-link> (accessed 23 Feb 2016</comment>).</mixed-citation>
      </ref>
      <ref id="R16">
        <label>16</label>
        <mixed-citation publication-type="other"><comment>Exome Aggregation Consortium (ExAC), Cambridge, MA. <ext-link ext-link-type="uri" xlink:href="http://exac.broadinstitute.org">http://exac.broadinstitute.org</ext-link> (accessed 23 Feb 2016</comment>).</mixed-citation>
      </ref>
      <ref id="R17">
        <label>17</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Antonicka</surname><given-names>H</given-names></name>, <name><surname>Ogilvie</surname><given-names>I</given-names></name>, <name><surname>Taivassalo</surname><given-names>T</given-names></name>, <name><surname>Anitori</surname><given-names>RP</given-names></name>, <name><surname>Haller</surname><given-names>RG</given-names></name>, <name><surname>Vissing</surname><given-names>J</given-names></name>, <name><surname>Kennaway</surname><given-names>NG</given-names></name>, <name><surname>Shoubridge</surname><given-names>EA</given-names></name></person-group>
<article-title>Identification and characterization of a common set of complex I assembly intermediates in mitochondria from patients with complex I deficiency</article-title>. <source>J Biol Chem</source>
<year>2003</year>;<volume>278</volume>:<fpage>43081</fpage>–<lpage>8</lpage>. <pub-id pub-id-type="doi">10.1074/jbc.M304998200</pub-id><pub-id pub-id-type="pmid">12941961</pub-id></mixed-citation>
      </ref>
      <ref id="R18">
        <label>18</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ugalde</surname><given-names>C</given-names></name>, <name><surname>Vogel</surname><given-names>R</given-names></name>, <name><surname>Huijbens</surname><given-names>R</given-names></name>, <name><surname>Van Den Heuvel</surname><given-names>B</given-names></name>, <name><surname>Smeitink</surname><given-names>J</given-names></name>, <name><surname>Nijtmans</surname><given-names>L</given-names></name></person-group>
<article-title>Human mitochondrial complex I assembles through the combination of evolutionary conserved modules: a framework to interpret complex I deficiencies</article-title>. <source>Hum Mol Genet</source>
<year>2004</year>;<volume>13</volume>:<fpage>2461</fpage>–<lpage>72</lpage>. <pub-id pub-id-type="doi">10.1093/hmg/ddh262</pub-id><pub-id pub-id-type="pmid">15317750</pub-id></mixed-citation>
      </ref>
      <ref id="R19">
        <label>19</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vogel</surname><given-names>RO</given-names></name>, <name><surname>Smeitink</surname><given-names>JA</given-names></name>, <name><surname>Nijtmans</surname><given-names>LG</given-names></name></person-group>
<article-title>Human mitochondrial complex I assembly: a dynamic and versatile process</article-title>. <source>Biochim Biophys Acta</source>
<year>2007</year>;<volume>1767</volume>:<fpage>1215</fpage>–<lpage>27</lpage>. <pub-id pub-id-type="doi">10.1016/j.bbabio.2007.07.008</pub-id><pub-id pub-id-type="pmid">17854760</pub-id></mixed-citation>
      </ref>
      <ref id="R20">
        <label>20</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zeharia</surname><given-names>A</given-names></name>, <name><surname>Fischel-Ghodsian</surname><given-names>N</given-names></name>, <name><surname>Casas</surname><given-names>K</given-names></name>, <name><surname>Bykhocskaya</surname><given-names>Y</given-names></name>, <name><surname>Tamari</surname><given-names>H</given-names></name>, <name><surname>Lev</surname><given-names>D</given-names></name>, <name><surname>Mimouni</surname><given-names>M</given-names></name>, <name><surname>Lerman-Sagie</surname><given-names>T</given-names></name></person-group>
<article-title>Mitochondrial myopathy, sideroblastic anemia, and lactic acidosis: an autosomal recessive syndrome in Persian Jews caused by a mutation in the <italic>PUS1</italic> gene</article-title>. <source>J Child Neurol</source>
<year>2005</year>;<volume>20</volume>:<fpage>449</fpage>–<lpage>52</lpage>. <pub-id pub-id-type="doi">10.1177/08830738050200051301</pub-id><pub-id pub-id-type="pmid">15971356</pub-id></mixed-citation>
      </ref>
      <ref id="R21">
        <label>21</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Huemer</surname><given-names>M</given-names></name>, <name><surname>Karall</surname><given-names>D</given-names></name>, <name><surname>Schossig</surname><given-names>A</given-names></name>, <name><surname>Abdenur</surname><given-names>JE</given-names></name>, <name><surname>Al Jasmi</surname><given-names>F</given-names></name>, <name><surname>Biagosch</surname><given-names>C</given-names></name>, <name><surname>Distelmaier</surname><given-names>F</given-names></name>, <name><surname>Freisinger</surname><given-names>P</given-names></name>, <name><surname>Graham</surname><given-names>BH</given-names></name>, <name><surname>Haack</surname><given-names>TB</given-names></name>, <name><surname>Hauser</surname><given-names>N</given-names></name>, <name><surname>Hertecant</surname><given-names>J</given-names></name>, <name><surname>Ebrahimi-Fakhari</surname><given-names>D</given-names></name>, <name><surname>Konstantopoulou</surname><given-names>V</given-names></name>, <name><surname>Leydiker</surname><given-names>K</given-names></name>, <name><surname>Lourenco</surname><given-names>CM</given-names></name>, <name><surname>Scholl-Burgi</surname><given-names>S</given-names></name>, <name><surname>Wilichowski</surname><given-names>E</given-names></name>, <name><surname>Wolf</surname><given-names>NI</given-names></name>, <name><surname>Wortmann</surname><given-names>SB</given-names></name>, <name><surname>Taylor</surname><given-names>RW</given-names></name>, <name><surname>Mayr</surname><given-names>JA</given-names></name>, <name><surname>Bonnen</surname><given-names>PE</given-names></name>, <name><surname>Sperl</surname><given-names>W</given-names></name>, <name><surname>Prokisch</surname><given-names>H</given-names></name>, <name><surname>McFarland</surname><given-names>R</given-names></name></person-group>
<article-title>Clinical, morphological, biochemical, imaging and outcome parameters in 21 individuals with mitochondrial maintenance defect related to <italic>FBXL4</italic> mutations</article-title>. <source>J Inherit Metab Dis</source>
<year>2015</year>;<volume>38</volume>:<fpage>905</fpage>–<lpage>14</lpage>. <pub-id pub-id-type="doi">10.1007/s10545-015-9836-6</pub-id><pub-id pub-id-type="pmid">25868664</pub-id></mixed-citation>
      </ref>
      <ref id="R22">
        <label>22</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lazarou</surname><given-names>M</given-names></name>, <name><surname>McKenzie</surname><given-names>M</given-names></name>, <name><surname>Ohtake</surname><given-names>A</given-names></name>, <name><surname>Thorburn</surname><given-names>DR</given-names></name>, <name><surname>Ryan</surname><given-names>MT</given-names></name></person-group>
<article-title>Analysis of the assembly profiles for mitochondrial- and nuclear-DNA-encoded subunits into complex I</article-title>. <source>Mol Cell Biol</source>
<year>2007</year>;<volume>27</volume>:<fpage>4228</fpage>–<lpage>37</lpage>. <pub-id pub-id-type="doi">10.1128/MCB.00074-07</pub-id><pub-id pub-id-type="pmid">17438127</pub-id></mixed-citation>
      </ref>
      <ref id="R23">
        <label>23</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bates</surname><given-names>MG</given-names></name>, <name><surname>Bourke</surname><given-names>JP</given-names></name>, <name><surname>Giordano</surname><given-names>C</given-names></name>, <name><surname>d'Amati</surname><given-names>G</given-names></name>, <name><surname>Turnbull</surname><given-names>DM</given-names></name>, <name><surname>Taylor</surname><given-names>RW</given-names></name></person-group>
<article-title>Cardiac involvement in mitochondrial DNA disease: clinical spectrum, diagnosis, and management</article-title>. <source>Eur Heart J</source>
<year>2012</year>;<volume>33</volume>:<fpage>3023</fpage>–<lpage>33</lpage>. <pub-id pub-id-type="doi">10.1093/eurheartj/ehs275</pub-id><pub-id pub-id-type="pmid">22936362</pub-id></mixed-citation>
      </ref>
      <ref id="R24">
        <label>24</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cain</surname><given-names>N</given-names></name>, <name><surname>Irving</surname><given-names>C</given-names></name>, <name><surname>Webber</surname><given-names>S</given-names></name>, <name><surname>Beerman</surname><given-names>L</given-names></name>, <name><surname>Arora</surname><given-names>G</given-names></name></person-group>
<article-title>Natural history of Wolff-Parkinson-White syndrome diagnosed in childhood</article-title>. <source>Am J Cardiol</source>
<year>2013</year>;<volume>112</volume>:<fpage>961</fpage>–<lpage>5</lpage>. <pub-id pub-id-type="doi">10.1016/j.amjcard.2013.05.035</pub-id><pub-id pub-id-type="pmid">23827401</pub-id></mixed-citation>
      </ref>
      <ref id="R25">
        <label>25</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pagniez-Mammeri</surname><given-names>H</given-names></name>, <name><surname>Loublier</surname><given-names>S</given-names></name>, <name><surname>Legrand</surname><given-names>A</given-names></name>, <name><surname>Benit</surname><given-names>P</given-names></name>, <name><surname>Rustin</surname><given-names>P</given-names></name>, <name><surname>Slama</surname><given-names>A</given-names></name></person-group>
<article-title>Mitochondrial complex I deficiency of nuclear origin I. Structural genes</article-title>. <source>Mol Genet Metab</source>
<year>2012</year>;<volume>105</volume>:<fpage>163</fpage>–<lpage>72</lpage>. <pub-id pub-id-type="doi">10.1016/j.ymgme.2011.11.188</pub-id><pub-id pub-id-type="pmid">22142868</pub-id></mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>

</metadata></record></GetRecord></OAI-PMH>