<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T20:07:30Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:5921174" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:5921174</identifier><datestamp>2018-05-11</datestamp><setSpec>jjcr</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Jpn J Cancer Res</journal-id>
      <journal-id journal-id-type="iso-abbrev">Jpn. J. Cancer Res</journal-id>
      <journal-id journal-id-type="doi">10.1111/(ISSN)1349-7006a</journal-id>
      <journal-id journal-id-type="publisher-id">CAS</journal-id>
      <journal-title-group>
        <journal-title>Japanese Journal of Cancer Research : Gann</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0910-5050</issn>
      <issn pub-type="epub">1876-4673</issn>
      <publisher>
        <publisher-name>Blackwell Publishing Ltd</publisher-name>
        <publisher-loc>Oxford, UK</publisher-loc>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC5921174</article-id>
      <article-id pub-id-type="pmcid">PMC5921174</article-id>
      <article-id pub-id-type="pmc-uid">5921174</article-id>
      <article-id pub-id-type="pmid">8797891</article-id>
      <article-id pub-id-type="pmid">8797891</article-id>
      <article-id pub-id-type="doi">10.1111/j.1349-7006.1996.tb02109.x</article-id>
      <article-id pub-id-type="publisher-id">CAE843</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>E‐Cadherin Gene Mutations in Signet Ring Cell Carcinoma of the Stomach</article-title>
      </title-group>
      <contrib-group>
        <contrib id="cr1" contrib-type="author" corresp="yes">
          <name>
            <surname>Muta</surname>
            <given-names>Hiromi</given-names>
          </name>
          <xref ref-type="aff" rid="a1">
            <sup>1</sup>
          </xref>
          <xref ref-type="aff" rid="a2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib id="cr2" contrib-type="author">
          <name>
            <surname>Noguchi</surname>
            <given-names>Masayuki</given-names>
          </name>
          <xref ref-type="aff" rid="a1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib id="cr3" contrib-type="author">
          <name>
            <surname>Kanai</surname>
            <given-names>Yae</given-names>
          </name>
          <xref ref-type="aff" rid="a1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib id="cr4" contrib-type="author">
          <name>
            <surname>Ochiai</surname>
            <given-names>Atsushi</given-names>
          </name>
          <xref ref-type="aff" rid="a1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib id="cr5" contrib-type="author">
          <name>
            <surname>Nawata</surname>
            <given-names>Hajime</given-names>
          </name>
          <xref ref-type="aff" rid="a2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib id="cr6" contrib-type="author">
          <name>
            <surname>Hirohashi</surname>
            <given-names>Setsuo</given-names>
          </name>
          <xref ref-type="aff" rid="a1">
            <sup>1</sup>
          </xref>
        </contrib>
      </contrib-group>
      <aff id="a1"><label><sup>1</sup></label>Pathology Division, National Cancer Center Research Institute, 5‐1‐1 Tsukiji, Chuo‐ku, Tokyo 104</aff>
      <aff id="a2"><label><sup>2</sup></label>Third Department of Internal Medicine, Faculty of Medicine, Kyushu University, 3‐1‐1 Maidashi, Higashi‐ku, Fukuoka 812</aff>
      <author-notes>
        <corresp id="correspondenceTo"><label>*</label>Awardee of a Research Resident Fellowship from the Foundation for Promotion of Cancer Research.</corresp>
      </author-notes>
      <pub-date pub-type="ppub">
        <month>8</month>
        <year>1996</year>
      </pub-date>
      <volume>87</volume>
      <issue>8</issue>
      <issue-id pub-id-type="doi">10.1111/cas.1996.87.issue-8</issue-id>
      <fpage>843</fpage>
      <lpage>848</lpage>
      <history>
Received March 11, 1996/Accepted May 22, 1996</history>
      <self-uri content-type="pdf" xlink:type="simple" xlink:href="file:CAS-87-843.pdf"/>
      <abstract>
        <p>To clarify the significance of E‐cadherin gene alterations in the development of diffuse‐type adenocarcinoma of the stomach, we analyzed mutations of the E‐cadherin gene using the polymerase chain reaction single‐strand conformation polymorphism (PCR‐SSCP) method followed by direct sequencing. Twenty‐two signet ring cell carcinomas of the stomach (10 intramucosal and 12 advanced cancers) were examined. Genomic DNA was extracted separately from cancerous and non‐cancerous tissues and PCR‐SSCP analysis was performed on exons 5 to 9 and the adjacent 30‐ to 40‐base‐pair intron sequences of the E‐cadherin gene. Mobility shifts were found in 2 of the 10 intramucosal cancers. In 2 of the 12 advanced cancers, abnormalities of the E‐cadherin gene were observed in intramucosal lesions as well as in deeply invaded areas. These results indicated that E‐cadherin gene mutations are an early event in the development of signet ring cell carcinoma of the stomach. Direct sequencing revealed that the locations of mutations of the E‐cadherin gene included the branch point sequence in the intron which is responsible for RNA splicing. Reverse transcriptase‐PCR demonstrated aberrant RNA splicing in a case with a branch point mutation, suggesting that branch point mutations play an important role in functional modifications of E‐cadherin in signet ring cell carcinoma of the stomach.</p>
      </abstract>
      <kwd-group>
        <kwd id="k1">E‐Cadherin</kwd>
        <kwd id="k2">Gene mutation</kwd>
        <kwd id="k3">Signet ring cell carcinoma</kwd>
        <kwd id="k4">Stomach cancer</kwd>
      </kwd-group>
      <counts>
        <ref-count count="32"/>
        <page-count count="6"/>
      </counts>
      <custom-meta-group>
        <custom-meta>
          <meta-name>source-schema-version-number</meta-name>
          <meta-value>2.0</meta-value>
        </custom-meta>
        <custom-meta>
          <meta-name>cover-date</meta-name>
          <meta-value>August 1996</meta-value>
        </custom-meta>
        <custom-meta>
          <meta-name>details-of-publishers-convertor</meta-name>
          <meta-value>Converter:WILEY_ML3GV2_TO_NLMPMC version:4.6.9 mode:remove_FC converted:04.11.2015</meta-value>
        </custom-meta>
      </custom-meta-group>
    </article-meta>
  </front>
  <back>
    <ref-list id="ss1">
      <title>REFERENCE</title>
      <ref id="b1">
        <label>1</label>
        <mixed-citation publication-type="journal" id="cit1"><string-name><surname>Shimoyama</surname>
,
<given-names>Y.</given-names></string-name>
,
<string-name><surname>Hirohashi</surname>
,
<given-names>S.</given-names></string-name>
,
<string-name><surname>Hirano</surname>
,
<given-names>S.</given-names></string-name>
,
<string-name><surname>Noguchi</surname>
,
<given-names>M.</given-names></string-name>
,
<string-name><surname>Shimosato</surname>
,
<given-names>Y.</given-names></string-name>
,
<string-name><surname>Takeichi</surname>
,
<given-names>M.</given-names></string-name>
,
<string-name><surname>Abe</surname>
,
<given-names>O.</given-names></string-name><article-title>Cadherin cell‐adhesion molecules in human epithelial tissues and carcinomas</article-title>
.
<source>Cancer Res</source>
.,
<volume>49</volume>
,
<fpage>2128</fpage>
–
<lpage>2133</lpage>
(
<year>1989</year>
).
<pub-id pub-id-type="pmid">2702654</pub-id></mixed-citation>
      </ref>
      <ref id="b2">
        <label>2</label>
        <mixed-citation publication-type="journal" id="cit2"><string-name><surname>Takeichi</surname>
,
<given-names>M.</given-names></string-name><article-title>Cadherin cell adhesion receptors as a morphogenetic regulator</article-title>
.
<source>Science</source>
,
<volume>251</volume>
,
<fpage>1451</fpage>
–
<lpage>1455</lpage>
(
<year>1991</year>
).
<pub-id pub-id-type="pmid">2006419</pub-id></mixed-citation>
      </ref>
      <ref id="b3">
        <label>3</label>
        <mixed-citation publication-type="journal" id="cit3"><string-name><surname>Frixen</surname>
,
<given-names>U. H.</given-names></string-name>
,
<string-name><surname>Behrens</surname>
,
<given-names>J.</given-names></string-name>
,
<string-name><surname>Sachs</surname>
,
<given-names>M.</given-names></string-name>
,
<string-name><surname>Eberle</surname>
,
<given-names>G.</given-names></string-name>
,
<string-name><surname>Voss</surname>
,
<given-names>B.</given-names></string-name>
,
<string-name><surname>Warda</surname>
,
<given-names>A.</given-names></string-name>
,
<string-name><surname>Lochner</surname>
,
<given-names>D.</given-names></string-name>
and
<string-name><surname>Birchmeier</surname>
,
<given-names>W.</given-names></string-name><article-title>E‐Cadherinmediated cell‐cell adhesion prevents invasiveness of human carcinoma cells</article-title>
.
<source>J. Cell Biol</source>
.,
<volume>113</volume>
,
<fpage>173</fpage>
–
<lpage>185</lpage>
(
<year>1991</year>
).
<pub-id pub-id-type="pmid">2007622</pub-id></mixed-citation>
      </ref>
      <ref id="b4">
        <label>4</label>
        <mixed-citation publication-type="journal" id="cit4"><string-name><surname>Behrens</surname>
,
<given-names>J.</given-names></string-name>
,
<string-name><surname>Mareel</surname>
,
<given-names>M. M.</given-names></string-name>
,
<string-name><surname>van Roy</surname>
,
<given-names>F. M.</given-names></string-name>
and
<string-name><surname>Birchmeier</surname>
,
<given-names>W.</given-names></string-name><article-title>Dissecting tumor cell invasion: epithelial cells acquire invasive properties after the loss of uvomorulin‐mediated cell‐cell adhesion</article-title>
.
<source>J. Cell Biol</source>
.,
<volume>108</volume>
,
<fpage>2435</fpage>
–
<lpage>2446</lpage>
(
<year>1986</year>
).
</mixed-citation>
      </ref>
      <ref id="b5">
        <label>5</label>
        <mixed-citation publication-type="journal" id="cit5"><string-name><surname>Vleminckx</surname>
,
<given-names>K.</given-names></string-name>
,
<string-name><surname>Vakaet</surname>
,
<given-names>L.</given-names><suffix>Jr.</suffix></string-name>
,
<string-name><surname>Wareel</surname>
,
<given-names>M.</given-names></string-name>
,
<string-name><surname>Fiers</surname>
,
<given-names>W.</given-names></string-name>
and
<string-name><surname>van Roy</surname>
,
<given-names>F.</given-names></string-name><article-title>Genetic manipulation of E‐cadherin expression by epithelial tumor cells reveals an invasion suppressor role</article-title>
.
<source>Cell</source>
,
<volume>66</volume>
,
<fpage>107</fpage>
–
<lpage>119</lpage>
(
<year>1991</year>
).
<pub-id pub-id-type="pmid">2070412</pub-id></mixed-citation>
      </ref>
      <ref id="b6">
        <label>6</label>
        <mixed-citation publication-type="journal" id="cit6"><string-name><surname>Shimoyama</surname>
,
<given-names>Y.</given-names></string-name>
and
<string-name><surname>Hirohashi</surname>
,
<given-names>S.</given-names></string-name><article-title>Expression of E‐ and P‐cadherin in gastric carcinoma</article-title>
.
<source>Cancer Res</source>
.,
<volume>51</volume>
,
<fpage>2185</fpage>
–
<lpage>2192</lpage>
(
<year>1991</year>
).
<pub-id pub-id-type="pmid">2009537</pub-id></mixed-citation>
      </ref>
      <ref id="b7">
        <label>7</label>
        <mixed-citation publication-type="journal" id="cit7"><string-name><surname>Oka</surname>
,
<given-names>H.</given-names></string-name>
,
<string-name><surname>Shiozaki</surname>
,
<given-names>H.</given-names></string-name>
,
<string-name><surname>Kobayashi</surname>
,
<given-names>K.</given-names></string-name>
,
<string-name><surname>Tahara</surname>
,
<given-names>H.</given-names></string-name>
,
<string-name><surname>Tamura</surname>
,
<given-names>S.</given-names></string-name>
,
<string-name><surname>Miyata</surname>
,
<given-names>M.</given-names></string-name>
,
<string-name><surname>Doki</surname>
,
<given-names>Y.</given-names></string-name>
,
<string-name><surname>Iihara</surname>
,
<given-names>K.</given-names></string-name>
,
<string-name><surname>Matsuyoshi</surname>
,
<given-names>N.</given-names></string-name>
,
<string-name><surname>Hirano</surname>
,
<given-names>S.</given-names></string-name>
,
<string-name><surname>Takeichi</surname>
,
<given-names>M.</given-names></string-name>
and
<string-name><surname>Mori</surname>
,
<given-names>T.</given-names></string-name><article-title>Immunohistochemical evaluation of E‐cadherin adhesion molecule expression in human gastric cancer</article-title>
.
<source>Virchows Arch. A</source>
,
<volume>421</volume>
,
<fpage>149</fpage>
–
<lpage>156</lpage>
(
<year>1992</year>
).
</mixed-citation>
      </ref>
      <ref id="b8">
        <label>8</label>
        <mixed-citation publication-type="journal" id="cit8"><string-name><surname>Mayer</surname>
,
<given-names>B.</given-names></string-name>
,
<string-name><surname>Johnson</surname>
,
<given-names>J. P.</given-names></string-name>
,
<string-name><surname>Leitl</surname>
,
<given-names>F.</given-names></string-name>
,
<string-name><surname>Jauch</surname>
,
<given-names>K. W.</given-names></string-name>
,
<string-name><surname>Heiss</surname>
,
<given-names>M. M.</given-names></string-name>
,
<string-name><surname>Schildberg</surname>
,
<given-names>F. W.</given-names></string-name>
,
<string-name><surname>Birchmier</surname>
,
<given-names>W.</given-names></string-name>
and
<string-name><surname>Funke</surname>
,
<given-names>I.</given-names></string-name><article-title>E‐cadherin expression in primary and metastatic gastric cancer: down‐regulation correlates with cellular dedifferentiation and glandular disintegration</article-title>
.
<source>Cancer Res</source>
.,
<volume>53</volume>
,
<fpage>1690</fpage>
–
<lpage>1695</lpage>
(
<year>1993</year>
).
<pub-id pub-id-type="pmid">8453643</pub-id></mixed-citation>
      </ref>
      <ref id="b9">
        <label>9</label>
        <mixed-citation publication-type="journal" id="cit9"><string-name><surname>Yoshiura</surname>
,
<given-names>K.</given-names></string-name>
,
<string-name><surname>Kanai</surname>
,
<given-names>Y.</given-names></string-name>
,
<string-name><surname>Ochiai</surname>
,
<given-names>A.</given-names></string-name>
,
<string-name><surname>Shimoyama</surname>
,
<given-names>Y.</given-names></string-name>
,
<string-name><surname>Sugimura</surname>
,
<given-names>T.</given-names></string-name>
and
<string-name><surname>Hirohashi</surname>
,
<given-names>S.</given-names></string-name><article-title>Silencing of the E‐cadherin invasion‐suppressor gene by CpG methylation in human carcinomas</article-title>
.
<source>Proc. Natl. Acad. Sci. USA</source>
,
<volume>92</volume>
,
<fpage>7416</fpage>
–
<lpage>7419</lpage>
(
<year>1995</year>
).
<pub-id pub-id-type="pmid">7543680</pub-id></mixed-citation>
      </ref>
      <ref id="b10">
        <label>10</label>
        <mixed-citation publication-type="journal" id="cit10"><string-name><surname>Oda</surname>
,
<given-names>T.</given-names></string-name>
,
<string-name><surname>Kanai</surname>
,
<given-names>Y.</given-names></string-name>
,
<string-name><surname>Oyama</surname>
,
<given-names>T.</given-names></string-name>
,
<string-name><surname>Yoshiura</surname>
,
<given-names>K.</given-names></string-name>
,
<string-name><surname>Shimoyama</surname>
,
<given-names>Y.</given-names></string-name>
,
<string-name><surname>Birchmeier</surname>
,
<given-names>W.</given-names></string-name>
,
<string-name><surname>Sugimura</surname>
,
<given-names>T.</given-names></string-name>
and
<string-name><surname>Hirohashi</surname>
,
<given-names>S.</given-names></string-name><article-title>E‐Cadherin gene mutations in human gastric carcinoma cell lines</article-title>
.
<source>Proc. Natl. Acad. Sci. USA</source>
,
<volume>91</volume>
,
<fpage>1858</fpage>
–
<lpage>1862</lpage>
(
<year>1994</year>
).
<pub-id pub-id-type="pmid">8127895</pub-id></mixed-citation>
      </ref>
      <ref id="b11">
        <label>11</label>
        <mixed-citation publication-type="journal" id="cit11"><string-name><surname>Oda</surname>
,
<given-names>T.</given-names></string-name>
,
<string-name><surname>Kanai</surname>
,
<given-names>Y.</given-names></string-name>
,
<string-name><surname>Shimoyama</surname>
,
<given-names>Y.</given-names></string-name>
,
<string-name><surname>Nagafuchi</surname>
,
<given-names>A.</given-names></string-name>
,
<string-name><surname>Tsukita</surname>
,
<given-names>S.</given-names></string-name>
and
<string-name><surname>Hirohashi</surname>
,
<given-names>S.</given-names></string-name><article-title>Cloning of the human α‐catenin cDNA and its aberrant mRNA in a human cancer cell line</article-title>
.
<source>Biochem. Biophys. Res. Commun</source>
.,
<volume>193</volume>
,
<fpage>897</fpage>
–
<lpage>904</lpage>
(
<year>1993</year>
).
<pub-id pub-id-type="pmid">8323564</pub-id></mixed-citation>
      </ref>
      <ref id="b12">
        <label>12</label>
        <mixed-citation publication-type="journal" id="cit12"><string-name><surname>Ochiai</surname>
,
<given-names>A.</given-names></string-name>
,
<string-name><surname>Akimoto</surname>
,
<given-names>S.</given-names></string-name>
,
<string-name><surname>Shimoyama</surname>
,
<given-names>Y.</given-names></string-name>
,
<string-name><surname>Nagafuchi</surname>
,
<given-names>A.</given-names></string-name>
,
<string-name><surname>Tsukita</surname>
,
<given-names>S.</given-names></string-name>
and
<string-name><surname>Hirohashi</surname>
,
<given-names>S.</given-names></string-name><article-title>Frequent loss of α catenin expression in scirrhous carcinomas with scattered cell growth</article-title>
.
<source>Jpn. J. Cancer Res</source>
.,
<volume>85</volume>
,
<fpage>266</fpage>
–
<lpage>273</lpage>
(
<year>1994</year>
).
<pub-id pub-id-type="pmid">8188525</pub-id></mixed-citation>
      </ref>
      <ref id="b13">
        <label>13</label>
        <mixed-citation publication-type="journal" id="cit13"><string-name><surname>Shimoyama</surname>
,
<given-names>Y.</given-names></string-name>
,
<string-name><surname>Nagafuchi</surname>
,
<given-names>A.</given-names></string-name>
,
<string-name><surname>Fujita</surname>
,
<given-names>S.</given-names></string-name>
,
<string-name><surname>Gotoh</surname>
,
<given-names>M.</given-names></string-name>
,
<string-name><surname>Takeichi</surname>
,
<given-names>M.</given-names></string-name>
,
<string-name><surname>Tsukita</surname>
,
<given-names>S.</given-names></string-name>
and
<string-name><surname>Hirohashi</surname>
,
<given-names>S.</given-names></string-name><article-title>Cadherin dysfunction in a human cancer cell line: possible involvement of loss of α‐catenin expression in reduced cell‐cell adhesiveness</article-title>
.
<source>Cancer Res</source>
.,
<volume>52</volume>
,
<fpage>5770</fpage>
–
<lpage>5774</lpage>
(
<year>1992</year>
).
<pub-id pub-id-type="pmid">1394201</pub-id></mixed-citation>
      </ref>
      <ref id="b14">
        <label>14</label>
        <mixed-citation publication-type="journal" id="cit14"><string-name><surname>Oyama</surname>
,
<given-names>T.</given-names></string-name>
,
<string-name><surname>Kanai</surname>
,
<given-names>Y.</given-names></string-name>
,
<string-name><surname>Ochiai</surname>
,
<given-names>A.</given-names></string-name>
,
<string-name><surname>Akimoto</surname>
,
<given-names>S.</given-names></string-name>
,
<string-name><surname>Oda</surname>
,
<given-names>T.</given-names></string-name>
,
<string-name><surname>Yanagihara</surname>
,
<given-names>K.</given-names></string-name>
,
<string-name><surname>Nagafuchi</surname>
,
<given-names>A.</given-names></string-name>
,
<string-name><surname>Tsukita</surname>
,
<given-names>S.</given-names></string-name>
,
<string-name><surname>Shimabamoto</surname>
,
<given-names>S.</given-names></string-name>
,
<string-name><surname>Ito</surname>
,
<given-names>F.</given-names></string-name>
,
<string-name><surname>Takeichi</surname>
,
<given-names>M.</given-names></string-name>
,
<string-name><surname>Matsuda</surname>
,
<given-names>H.</given-names></string-name>
and
<string-name><surname>Hirohashi</surname>
,
<given-names>S.</given-names></string-name><article-title>A truncated β‐catenin disrupts the interaction between E‐cadherin and α‐catenin: a cause of loss of intercellular adhesiveness in human cancer cell lines</article-title>
.
<source>Cancer Res</source>
.,
<volume>54</volume>
,
<fpage>6282</fpage>
–
<lpage>6287</lpage>
(
<year>1994</year>
).
<pub-id pub-id-type="pmid">7954478</pub-id></mixed-citation>
      </ref>
      <ref id="b15">
        <label>15</label>
        <mixed-citation publication-type="journal" id="cit15"><string-name><surname>Matsuyoshi</surname>
,
<given-names>N.</given-names></string-name>
,
<string-name><surname>Hamaguchi</surname>
,
<given-names>M.</given-names></string-name>
,
<string-name><surname>Taniguchi</surname>
,
<given-names>S.</given-names></string-name>
,
<string-name><surname>Nagafuchi</surname>
,
<given-names>A.</given-names></string-name>
,
<string-name><surname>Tsukita</surname>
,
<given-names>S.</given-names></string-name>
and
<string-name><surname>Takeichi</surname>
,
<given-names>M.</given-names></string-name><article-title>Cadherinmediated cell‐cell adhesion is perturbed by v‐<italic>src</italic> tyrosine phosphorylation in metastatic fibroblasts</article-title>
.
<source>J. Cell Biol</source>
.,
<volume>118</volume>
,
<fpage>703</fpage>
–
<lpage>714</lpage>
(
<year>1992</year>
).
<pub-id pub-id-type="pmid">1639852</pub-id></mixed-citation>
      </ref>
      <ref id="b16">
        <label>16</label>
        <mixed-citation publication-type="journal" id="cit16"><string-name><surname>Shibata</surname>
,
<given-names>T.</given-names></string-name>
,
<string-name><surname>Gotoh</surname>
,
<given-names>M.</given-names></string-name>
,
<string-name><surname>Ochiai</surname>
,
<given-names>A.</given-names></string-name>
and
<string-name><surname>Hirohashi</surname>
,
<given-names>S.</given-names></string-name><article-title>Association of plakoglobin with APC, a tumor suppressor gene product, and its regulation by tyrosine phosphorylation</article-title>
.
<source>Biochem. Biophys. Res. Commun</source>
.,
<volume>203</volume>
,
<fpage>519</fpage>
–
<lpage>522</lpage>
(
<year>1994</year>
).
<pub-id pub-id-type="pmid">8074697</pub-id></mixed-citation>
      </ref>
      <ref id="b17">
        <label>17</label>
        <mixed-citation publication-type="journal" id="cit17"><string-name><surname>Kanai</surname>
,
<given-names>Y.</given-names></string-name>
,
<string-name><surname>Ochiai</surname>
,
<given-names>A.</given-names></string-name>
,
<string-name><surname>Shibata</surname>
,
<given-names>T.</given-names></string-name>
,
<string-name><surname>Oyama</surname>
,
<given-names>T.</given-names></string-name>
,
<string-name><surname>Ushijima</surname>
,
<given-names>S.</given-names></string-name>
,
<string-name><surname>Akimoto</surname>
,
<given-names>S.</given-names></string-name>
and
<string-name><surname>Hirohashi</surname>
,
<given-names>S.</given-names></string-name><article-title>c‐<italic>erb</italic>B‐2 gene product directly associates with β‐catenin and plakoglobin</article-title>
.
<source>Biochem. Biophys. Res. Commun</source>
.,
<volume>208</volume>
,
<fpage>1067</fpage>
–
<lpage>1072</lpage>
(
<year>1995</year>
).
<pub-id pub-id-type="pmid">7702605</pub-id></mixed-citation>
      </ref>
      <ref id="b18">
        <label>18</label>
        <mixed-citation publication-type="journal" id="cit18"><string-name><surname>Ochiai</surname>
,
<given-names>A.</given-names></string-name>
,
<string-name><surname>Akimoto</surname>
,
<given-names>S.</given-names></string-name>
,
<string-name><surname>Kanai</surname>
,
<given-names>Y.</given-names></string-name>
,
<string-name><surname>Shibata</surname>
,
<given-names>T.</given-names></string-name>
,
<string-name><surname>Oyama</surname>
,
<given-names>T.</given-names></string-name>
and
<string-name><surname>Hirohashi</surname>
,
<given-names>S.</given-names></string-name><article-title>c‐<italic>erb</italic>B‐2 gene product associates with catenins in human cancer cells</article-title>
.
<source>Biochem. Biophys. Res. Commun</source>
.,
<volume>205</volume>
,
<fpage>73</fpage>
–
<lpage>78</lpage>
(
<year>1994</year>
).
<pub-id pub-id-type="pmid">7999105</pub-id></mixed-citation>
      </ref>
      <ref id="b19">
        <label>19</label>
        <mixed-citation publication-type="journal" id="cit19"><string-name><surname>Becker</surname>
,
<given-names>K. F.</given-names></string-name>
,
<string-name><surname>Atkinson</surname>
,
<given-names>M. J.</given-names></string-name>
,
<string-name><surname>Reich</surname>
,
<given-names>U.</given-names></string-name>
,
<string-name><surname>Huang</surname>
,
<given-names>H. H.</given-names></string-name>
,
<string-name><surname>Nekarda</surname>
,
<given-names>H.</given-names></string-name>
,
<string-name><surname>Siewert</surname>
,
<given-names>J. R.</given-names></string-name>
and
<string-name><surname>Hofler</surname>
,
<given-names>H.</given-names></string-name><article-title>Exon skipping in the E‐cadherin gene transcript in metastatic human gastric carcinomas</article-title>
.
<source>Hum. Mol. Genet</source>
.,
<volume>2</volume>
,
<fpage>803</fpage>
–
<lpage>804</lpage>
(
<year>1993</year>
).
<pub-id pub-id-type="pmid">8353498</pub-id></mixed-citation>
      </ref>
      <ref id="b20">
        <label>20</label>
        <mixed-citation publication-type="journal" id="cit20"><string-name><surname>Risinger</surname>
,
<given-names>J. I.</given-names></string-name>
,
<string-name><surname>Berchuck</surname>
,
<given-names>A.</given-names></string-name>
,
<string-name><surname>Kohler</surname>
,
<given-names>M. F.</given-names></string-name>
and
<string-name><surname>Boyd</surname>
,
<given-names>J.</given-names></string-name><article-title>Mutations of the E‐cadherin gene in human gynecologic cancers</article-title>
.
<source>Nat. Genet</source>
.,
<volume>7</volume>
,
<fpage>98</fpage>
–
<lpage>102</lpage>
(
<year>1994</year>
).
<pub-id pub-id-type="pmid">8075649</pub-id></mixed-citation>
      </ref>
      <ref id="b21">
        <label>21</label>
        <mixed-citation publication-type="journal" id="cit21"><string-name><surname>Becker</surname>
,
<given-names>K. F.</given-names></string-name>
,
<string-name><surname>Atkinson</surname>
,
<given-names>M. J.</given-names></string-name>
,
<string-name><surname>Reich</surname>
,
<given-names>U.</given-names></string-name>
,
<string-name><surname>Becker</surname>
,
<given-names>I.</given-names></string-name>
,
<string-name><surname>Nekarda</surname>
,
<given-names>H.</given-names></string-name>
,
<string-name><surname>Siewert</surname>
,
<given-names>J. R.</given-names></string-name>
and
<string-name><surname>Hofler</surname>
,
<given-names>H.</given-names></string-name><article-title>E‐Cadherin gene mutations provide clues to diffuse type gastric carcinoma</article-title>
.
<source>Cancer Res</source>
.,
<volume>54</volume>
,
<fpage>3845</fpage>
–
<lpage>3852</lpage>
(
<year>1994</year>
).
<pub-id pub-id-type="pmid">8033105</pub-id></mixed-citation>
      </ref>
      <ref id="b22">
        <label>22</label>
        <mixed-citation publication-type="journal" id="cit22"><string-name><surname>Kanai</surname>
,
<given-names>Y.</given-names></string-name>
,
<string-name><surname>Oda</surname>
,
<given-names>T.</given-names></string-name>
,
<string-name><surname>Tsuda</surname>
,
<given-names>H.</given-names></string-name>
,
<string-name><surname>Ochiai</surname>
,
<given-names>A.</given-names></string-name>
and
<string-name><surname>Hirohashi</surname>
,
<given-names>S.</given-names></string-name><article-title>Point mutation of the E‐cadherin gene in invasive lobular carcinoma of the breast</article-title>
.
<source>Jpn. J. Cancer Res</source>
.,
<volume>85</volume>
,
<fpage>1035</fpage>
–
<lpage>1039</lpage>
(
<year>1994</year>
).
<pub-id pub-id-type="pmid">7961105</pub-id></mixed-citation>
      </ref>
      <ref id="b23">
        <label>23</label>
        <mixed-citation publication-type="journal" id="cit23"><string-name><surname>Lauren</surname>
,
<given-names>P.</given-names></string-name><article-title>The two histological main types of gastric carcinoma: diffuse and so‐called intestinal‐type carcinoma. An attempt at a histo‐clinical classification</article-title>
.
<source>Acta Pathol. Microbiol. Scand</source>
.,
<volume>64</volume>
,
<fpage>31</fpage>
–
<lpage>49</lpage>
(
<year>1965</year>
).
<pub-id pub-id-type="pmid">14320675</pub-id></mixed-citation>
      </ref>
      <ref id="b24">
        <label>24</label>
        <mixed-citation publication-type="journal" id="cit24"><string-name><surname>Sugano</surname>
,
<given-names>H.</given-names></string-name>
,
<string-name><surname>Nakamura</surname>
,
<given-names>K.</given-names></string-name>
and
<string-name><surname>Kato</surname>
,
<given-names>Y.</given-names></string-name><article-title>Pathological studies of human gastric cancer</article-title>
.
<source>Acta Pathol. Jpn</source>
.,
<volume>32</volume>
,
<fpage>329</fpage>
–
<lpage>347</lpage>
(
<year>1982</year>
).
<pub-id pub-id-type="pmid">6765003</pub-id></mixed-citation>
      </ref>
      <ref id="b25">
        <label>25</label>
        <mixed-citation publication-type="journal" id="cit25"><string-name><surname>Maehara</surname>
,
<given-names>Y.</given-names></string-name>
,
<string-name><surname>Sakaguchi</surname>
,
<given-names>Y.</given-names></string-name>
,
<string-name><surname>Moriguchi</surname>
,
<given-names>S.</given-names></string-name>
,
<string-name><surname>Orita</surname>
,
<given-names>H.</given-names></string-name>
,
<string-name><surname>Korenaga</surname>
,
<given-names>D.</given-names></string-name>
,
<string-name><surname>Kohnoe</surname>
,
<given-names>S.</given-names></string-name>
and
<string-name><surname>Sugimachi</surname>
,
<given-names>K.</given-names></string-name><article-title>Signet ring cell carcinoma of the stomach</article-title>
.
<source>Cancer</source>
,
<volume>69</volume>
,
<fpage>1645</fpage>
–
<lpage>1650</lpage>
(
<year>1991</year>
).
</mixed-citation>
      </ref>
      <ref id="b26">
        <label>26</label>
        <mixed-citation publication-type="journal" id="cit26"><string-name><surname>Jass</surname>
,
<given-names>J. R.</given-names></string-name>
,
<string-name><surname>Sobin</surname>
,
<given-names>L. H.</given-names></string-name>
and
<string-name><surname>Watanabe</surname>
,
<given-names>H.</given-names></string-name><article-title>The World Health Organization's histologic classification of gastrointestinal tumors</article-title>
.
<source>Cancer</source>
,
<volume>66</volume>
,
<fpage>2162</fpage>
–
<lpage>2167</lpage>
(
<year>1990</year>
).
<pub-id pub-id-type="pmid">2171747</pub-id></mixed-citation>
      </ref>
      <ref id="b27">
        <label>27</label>
        <mixed-citation publication-type="journal" id="cit27"><string-name><surname>Kim</surname>
,
<given-names>J. P.</given-names></string-name>
,
<string-name><surname>Kim</surname>
,
<given-names>S. C.</given-names></string-name>
and
<string-name><surname>Yang</surname>
,
<given-names>H. K.</given-names></string-name><article-title>Prognostic significance of signet ring cell carcinoma of the stomach</article-title>
.
<source>Surg. Oncol</source>
.,
<volume>3</volume>
,
<fpage>221</fpage>
–
<lpage>227</lpage>
(
<year>1994</year>
).
<pub-id pub-id-type="pmid">7834113</pub-id></mixed-citation>
      </ref>
      <ref id="b28">
        <label>28</label>
        <mixed-citation publication-type="journal" id="cit28"><string-name><surname>Sugihara</surname>
,
<given-names>H.</given-names></string-name>
,
<string-name><surname>Hattori</surname>
,
<given-names>T.</given-names></string-name>
,
<string-name><surname>Fukuda</surname>
,
<given-names>M.</given-names></string-name>
and
<string-name><surname>Fujita</surname>
,
<given-names>S.</given-names></string-name><article-title>Cell proliferation and differentiation in intramucosal and advanced signet ring cell carcinomas of the human stomach</article-title>
.
<source>Virchows Arch. A</source>
,
<volume>411</volume>
,
<fpage>117</fpage>
–
<lpage>127</lpage>
(
<year>1987</year>
).
</mixed-citation>
      </ref>
      <ref id="b29">
        <label>29</label>
        <mixed-citation publication-type="journal" id="cit29"><string-name><surname>Ichihara</surname>
,
<given-names>M.</given-names></string-name>
,
<string-name><surname>Hara</surname>
,
<given-names>T.</given-names></string-name>
,
<string-name><surname>Takagi</surname>
,
<given-names>M.</given-names></string-name>
,
<string-name><surname>Cho</surname>
,
<given-names>L. C.</given-names></string-name>
,
<string-name><surname>Gorman</surname>
,
<given-names>D. M.</given-names></string-name>
and
<string-name><surname>Miyajima</surname>
,
<given-names>A.</given-names></string-name><article-title>Impaired interleukin‐3 (IL‐3) response of the A/J mouse is caused by a branch point mutation in the IL‐3 receptor</article-title>
.
<source>Hum. Mol. Genet</source>
.,
<volume>2</volume>
,
<fpage>803</fpage>
–
<lpage>804</lpage>
(
<year>1993</year>
).
<pub-id pub-id-type="pmid">8353498</pub-id></mixed-citation>
      </ref>
      <ref id="b30">
        <label>30</label>
        <mixed-citation publication-type="journal" id="cit30"><string-name><surname>Reed</surname>
,
<given-names>R.</given-names></string-name>
and
<string-name><surname>Maniatis</surname>
,
<given-names>T.</given-names></string-name><article-title>Intron sequences involved in lariat formation during pre‐mRNA splicing</article-title>
.
<source>Cell</source>
,
<volume>41</volume>
,
<fpage>95</fpage>
–
<lpage>105</lpage>
(
<year>1985</year>
).
<pub-id pub-id-type="pmid">3888410</pub-id></mixed-citation>
      </ref>
      <ref id="b31">
        <label>31</label>
        <mixed-citation publication-type="journal" id="cit31"><string-name><surname>Padget</surname>
,
<given-names>R. A.</given-names></string-name>
,
<string-name><surname>Orabowski</surname>
,
<given-names>P. J.</given-names></string-name>
,
<string-name><surname>Konarska</surname>
,
<given-names>M. M.</given-names></string-name>
,
<string-name><surname>Seiler</surname>
,
<given-names>S.</given-names></string-name>
and
<string-name><surname>Sharp</surname>
,
<given-names>P. A.</given-names></string-name><article-title>Splicing of messenger RNA precursors</article-title>
.
<source>Annu. Rev. Biochem</source>
.,
<volume>55</volume>
,
<fpage>1119</fpage>
–
<lpage>1150</lpage>
(
<year>1986</year>
).
<pub-id pub-id-type="pmid">2943217</pub-id></mixed-citation>
      </ref>
      <ref id="b32">
        <label>32</label>
        <mixed-citation publication-type="journal" id="cit32"><string-name><surname>Ris‐Stalpers</surname>
,
<given-names>C.</given-names></string-name>
,
<string-name><surname>Verleun‐Mooijman</surname>
,
<given-names>M. C. T.</given-names></string-name>
,
<string-name><surname>de Blaeij</surname>
,
<given-names>T. J. P.</given-names></string-name>
,
<string-name><surname>Degenhart</surname>
,
<given-names>H. J.</given-names></string-name>
,
<string-name><surname>Trapman</surname>
,
<given-names>J.</given-names></string-name>
and
<string-name><surname>Brinkmann</surname>
,
<given-names>A. O.</given-names></string-name><article-title>Differential splicing of human androgen receptor pre‐mRNA in X‐linked Reifenstein syndrome, because of a deletion involving a putative branch site</article-title>
.
<source>Am. J. Hum. Genet</source>
.,
<volume>54</volume>
,
<fpage>609</fpage>
–
<lpage>617</lpage>
(
<year>1994</year>
).
<pub-id pub-id-type="pmid">8128958</pub-id></mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>

</metadata></record></GetRecord></OAI-PMH>