<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T20:04:24Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:5386733" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:5386733</identifier><datestamp>2017-04-26</datestamp><setSpec>oncotarget</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Oncotarget</journal-id>
      <journal-id journal-id-type="iso-abbrev">Oncotarget</journal-id>
      <journal-id journal-id-type="publisher-id">Oncotarget</journal-id>
      <journal-id journal-id-type="publisher-id">ImpactJ</journal-id>
      <journal-title-group>
        <journal-title>Oncotarget</journal-title>
      </journal-title-group>
      <issn pub-type="epub">1949-2553</issn>
      <publisher>
        <publisher-name>Impact Journals LLC</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC5386733</article-id>
      <article-id pub-id-type="pmcid">PMC5386733</article-id>
      <article-id pub-id-type="pmc-uid">5386733</article-id>
      <article-id pub-id-type="pmid">28199965</article-id>
      <article-id pub-id-type="publisher-id">15251</article-id>
      <article-id pub-id-type="doi">10.18632/oncotarget.15251</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Paper</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Whole-exome sequencing identified a homozygous BRDT mutation in a patient with acephalic spermatozoa</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author" equal-contrib="yes">
          <name>
            <surname>Li</surname>
            <given-names>Lin</given-names>
          </name>
          <xref ref-type="aff" rid="A1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" equal-contrib="yes">
          <name>
            <surname>Sha</surname>
            <given-names>Yanwei</given-names>
          </name>
          <xref ref-type="aff" rid="A2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Wang</surname>
            <given-names>Xi</given-names>
          </name>
          <xref ref-type="aff" rid="A3">
            <sup>3</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Li</surname>
            <given-names>Ping</given-names>
          </name>
          <xref ref-type="aff" rid="A2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Wang</surname>
            <given-names>Jing</given-names>
          </name>
          <xref ref-type="aff" rid="A4">
            <sup>4</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Kee</surname>
            <given-names>Kehkooi</given-names>
          </name>
          <xref ref-type="aff" rid="A1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Wang</surname>
            <given-names>Binbin</given-names>
          </name>
          <xref ref-type="aff" rid="A3">
            <sup>3</sup>
          </xref>
        </contrib>
      </contrib-group>
      <aff id="A1"><sup>1</sup> Center for Stem Cell Biology and Regenerative Medicine, Department of Basic Medical Sciences, School of Medicine, Tsinghua University, Beijing, 100084, China</aff>
      <aff id="A2"><sup>2</sup> Reproductive Medicine Center, Xiamen Maternal and Child Health Care Hospital, Xiamen, 361005, Fujian Province, China</aff>
      <aff id="A3"><sup>3</sup> Center for Genetics, National Research Institute for Family Planning, Haidian, Beijing, 100081, China</aff>
      <aff id="A4"><sup>4</sup> Department of Medical Genetics and Developmental Biology, School of Basic Medical Sciences, Capital Medical University, Beijing, 100069, China</aff>
      <author-notes>
        <corresp id="cor1">
          <bold>
            <italic>Correspondence to:</italic>
          </bold>
          <italic>Binbin Wang,</italic>
          <email>wbbahu@163.com</email>
        </corresp>
        <corresp id="cor2">
          <italic>Kehkooi Kee,</italic>
          <email>kkee@mail.tsinghua.edu.cn</email>
        </corresp>
      </author-notes>
      <pub-date pub-type="collection">
        <day>21</day>
        <month>3</month>
        <year>2017</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>10</day>
        <month>2</month>
        <year>2017</year>
      </pub-date>
      <volume>8</volume>
      <issue>12</issue>
      <fpage>19914</fpage>
      <lpage>19922</lpage>
      <history>
        <date date-type="received">
          <day>22</day>
          <month>7</month>
          <year>2016</year>
        </date>
        <date date-type="accepted">
          <day>19</day>
          <month>10</month>
          <year>2016</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>Copyright: © 2017 Li et al.</copyright-statement>
        <copyright-year>2017</copyright-year>
        <license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/3.0/">
          <license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p>
        </license>
      </permissions>
      <abstract>
        <p>Acephalic spermatozoa is a very rare disorder of male infertility. Here, in a patient from from a consanguineous family, we have identified, by whole-exome sequencing, a homozygous mutation (c.G2783A, p.G928D) in the <italic>BRDT</italic> gene. The gene product, BRDT, is a testis-specific protein that is considered an important drug target for male contraception. The G928D mutation is in the P-TEFb binding domain, which mediates the interaction with transcription elongation factor and might affect the transcriptional activities of downstream genes. By RNA-sequencing analysis of cells expressing the <italic>BRDT</italic> mutation, we found the p.G928D mutation protein causes mis-regulation of 899 genes compared with <italic>BRDT</italic> wild-type cells. Furthermore, by Gene Ontology analysis, the upregulated genes in p.G928D cells were enriched in the processes of intracellular transport, RNA splicing, cell cycle and DNA metabolic process, revealing the underlying mechanism of the pathology that leads to acephalic spermatozoa.</p>
      </abstract>
      <kwd-group>
        <kwd>acephalic spermatozoa</kwd>
        <kwd>whole-exome sequencing</kwd>
        <kwd>BRDT</kwd>
        <kwd>mutation</kwd>
        <kwd>RNA-sequencing</kwd>
      </kwd-group>
    </article-meta>
  </front>
  <body>
    <sec id="s1">
      <title>INTRODUCTION</title>
      <p>Acephalic spermatozoa (Human Phenotype Ontology, HP:0012869), also known as decapitated or pinhead sperm, is one extremely rare type of oligoasthenoteratozoospermia (OAT) in male infertility, and is defined as spermatozoa without heads in the ejaculates [<xref rid="R1" ref-type="bibr">1</xref>]. There have been very few reports of this disorder [<xref rid="R2" ref-type="bibr">2</xref>–<xref rid="R5" ref-type="bibr">5</xref>]. The uniform pattern of acephalic spermatozoa suggests that the phenotype has a genetic origin [<xref rid="R6" ref-type="bibr">6</xref>]. However, the molecular mechanism of this disorder was unclear and, recently, one study firstly reported that biallelic <italic>SUN5</italic> mutations caused acephalic spermatozoa in 47.06% of affected individuals [<xref rid="R7" ref-type="bibr">7</xref>].</p>
      <p>The BRDT protein contains two bromo-domains, which are conserved domains involved in the recognition of H4 acetylated residues in histones [<xref rid="R8" ref-type="bibr">8</xref>–<xref rid="R10" ref-type="bibr">10</xref>]. The <italic>BRDT</italic> gene is testis-specific: it is expressed in spermatocytes, round spermatids, elongated sperm and mature sperm in humans [<xref rid="R11" ref-type="bibr">11</xref>, <xref rid="R12" ref-type="bibr">12</xref>]. In the mouse, <italic>Brdt</italic> deficiency of the first bromo domain caused infertility, with low sperm number and reduced sperm motility, malformed heads and tails [<xref rid="R13" ref-type="bibr">13</xref>, <xref rid="R14" ref-type="bibr">14</xref>]. Transcriptional analysis of <italic>Brdt</italic> knock-out mice revealed that Brdt could activate expression of 1872 testis-specific genes, and at the same time inhibit expression of 1155 genes [<xref rid="R15" ref-type="bibr">15</xref>]. Thus the function of BRDT is correlated with transcription and chromatin remodeling [<xref rid="R16" ref-type="bibr">16</xref>–<xref rid="R18" ref-type="bibr">18</xref>]. Based on the properties of this protein, BRDT was considered as an important drug target for male contraception [<xref rid="R19" ref-type="bibr">19</xref>]. One study found that single-nucleotide polymorphism (SNP) rs3088232 in <italic>BRDT</italic> was associated with male infertility among Albanians and Macedonians [<xref rid="R20" ref-type="bibr">20</xref>]. However, another study that consisted of 276 azoospermic and 182 fertile men of Arab and Jewish descent, demonstrated no association between <italic>BRDT</italic> rs3088232 and infertility [<xref rid="R21" ref-type="bibr">21</xref>]. Another Chinese group analyzed 361 men with non-obstructive azoospermia (NOA) and 368 fertile controls, and they could not find any <italic>BRDT</italic> variants associated with NOA susceptibility [<xref rid="R22" ref-type="bibr">22</xref>]. Thus, the association of <italic>BRDT</italic> with male infertility is inconclusive.</p>
      <p>Here, we report a patient with acephalic spermatozoa in a consanguineous family. By whole-exome sequencing (WES), we found the patient inherited a homozygous missense mutation in <italic>BRDT</italic>. Using transcriptional analysis, we demonstrated that this mutation resulted in mis-regulation of expression of 899 genes compared with wild-type BRDT. Gene Ontology (GO) analysis of the 899 genes suggested a potential underlying mechanism of the disease pathology. This is the second study to report a genetic alteration that causes acephalic spermatozoa.</p>
    </sec>
    <sec id="s2">
      <title>RESULTS</title>
      <sec id="s2_1">
        <title>Whole-exome sequencing analysis of a patient with acephalic spermatozoa</title>
        <p>A patient with acephalic spermatozoa (Figure <xref ref-type="fig" rid="F1">1A</xref> and <xref ref-type="fig" rid="F1">1B</xref>) was recruited to this study. Electron microscopy showed that the acephalic spermatozoa did not contain any mitochondria (Figure <xref ref-type="fig" rid="F1">1B</xref>). Pedigree analysis suggested an autosomal recessive mode of inheritance associated with acephalic spermatozoa (Figure <xref ref-type="fig" rid="F1">1C</xref>). Thus, we focused on homozygous mutations identified in the patient by whole-exome sequencing. After filtering out polymorphisms with allele frequency greater than 1% in the dbSNP, 1000Genomes, ESP6500 and/or our inhouse database, we compiles a list of genes harboring homozygous mutations (<xref ref-type="supplementary-material" rid="SD1">Supplementary Table 1</xref>). Among these genes, only <italic>BRDT</italic> exhibited testis-specific expression, therefore, we hypothesized that the homozygous mutation in <italic>BRDT</italic> gene was associated with acephalic spermatozoa. By means of Sanger sequencing, the homozygous mutation in <italic>BRDT</italic> (NM_207189:exon19:c.G2783A:p.G928D), was confirmed in the patient (Figure <xref ref-type="fig" rid="F1">1C</xref>). This information has been deposited in the online human variation database LOVD3: <ext-link ext-link-type="uri" xlink:href="http://databases.lovd.nl/shared/variants/0000116019#00024141">http://databases.lovd.nl/shared/variants/0000116019#00024141</ext-link>. The patient's father, mother and elder unaffected brother all carried a heterozygous mutation in <italic>BRDT</italic> (Figure <xref ref-type="fig" rid="F1">1C</xref>).</p>
        <fig id="F1" orientation="portrait" position="float">
          <label>Figure 1</label>
          <caption>
            <title>BRDT mutation in a patient with acephalic spermatozoa</title>
            <p><bold>A</bold>. Papanicolaou staining. Red arrows indicate acephalic sperm. <bold>B</bold>. Electron microscopy shows the structure of acephalic sperm. No mitochondria were observed in the mid-piece of the sperm tail. <bold>C</bold>. Patient with acephalic spermatozoa in a consanguineous pedigree. The affected family member (black square) carries a homozygous <italic>BRDT</italic> mutation. The patient's father, mother and elder brother all carry heterozygous <italic>BRDT</italic> mutations. The red arrows point to the mutation site. <bold>D</bold>. Domains and mutation site in the BRDT protein. The full-length protein is 947 amino acids (aa). Bromo 1 domain, aa 44-116 (red box); bromo 2 domain, aa 287-359 (green box); extra terminal domain, aa 500-582 (blue box). The G928D mutation is located in the C terminal of the BRDT protein. <bold>E</bold>. Alignment of BRDT proteins from different species. The G928 site of human BRDT was 100 % conserved in the aligned sequences.</p>
          </caption>
          <graphic xlink:href="oncotarget-08-19914-g001"/>
        </fig>
      </sec>
      <sec id="s2_2">
        <title><italic>In silico</italic> analysis of the p.G928D mutation</title>
        <p><italic>In silico</italic> analysis predicted that the <italic>BRDT</italic> p.G928D mutation (abbreviated as G928D) is most probably a disease-associated mutation (Table <xref ref-type="table" rid="T1">1</xref>). The allele frequency of c.G2783A in the East Asian population was only 0.0001 in the ExAC database (<ext-link ext-link-type="uri" xlink:href="http://exac.broadinstitute.org/">http://exac.broadinstitute.org/</ext-link>), which is consistent with the extreme rarity of acephalic spermatozoa. G928D is located in the P-TEFb binding domain in the C-terminal of the BRDT protein (Figure <xref ref-type="fig" rid="F1">1D</xref>). The P-TEFb binding domain mediates the interaction with transcription elongation factor and might affect the transcriptional activities of downstream genes [<xref rid="R23" ref-type="bibr">23</xref>, <xref rid="R24" ref-type="bibr">24</xref>]. The glycine located at amino acid 928 in human BRDT is 100% conserved between different species from human to zebrafish (Figure <xref ref-type="fig" rid="F1">1E</xref>), indicating the functional importance of the G928 site. Thus we hypothesized that the G928D mutation might affect the transcriptional activities of BRDT. To test this hypothesis, we introduced the G928D-encoding mutation into <italic>BRDT</italic> and expressed wild-type (WT) BRDT and the G928D mutant in 293FT cells, respectively. Western blot analysis demonstrated that the expression level of the G928D mutant was similar to the WT BRDT protein (<xref ref-type="supplementary-material" rid="SD1">Supplementary Figure 1A</xref>), which suggested that the G928D mutation did not affect the steady state of BRDT protein.</p>
        <table-wrap id="T1" orientation="portrait" position="float">
          <label>Table 1</label>
          <caption>
            <title><italic>In silico</italic> analysis of <italic>BRDT</italic> mutation</title>
          </caption>
          <table frame="box" rules="all">
            <thead>
              <tr>
                <th align="left" valign="top" rowspan="1" colspan="1">mutation</th>
                <th align="center" valign="top" rowspan="1" colspan="1">Amino acid change</th>
                <th align="center" valign="top" rowspan="1" colspan="1">Polyphen-2<sup>a</sup></th>
                <th align="center" valign="top" rowspan="1" colspan="1">SIFT<sup>b</sup></th>
                <th align="center" valign="top" rowspan="1" colspan="1">Mutation Taster<sup>c</sup></th>
                <th align="center" valign="top" rowspan="1" colspan="1">SNPs&amp;GO<sup>d</sup></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="left" valign="middle" rowspan="1" colspan="1">c.G2783A</td>
                <td align="center" valign="middle" rowspan="1" colspan="1">p.G928D</td>
                <td align="center" valign="middle" rowspan="1" colspan="1">Probably-damaging (0.987)</td>
                <td align="center" valign="middle" rowspan="1" colspan="1">Damaging (0)</td>
                <td align="center" valign="middle" rowspan="1" colspan="1">Disease causing (0.99)</td>
                <td align="center" valign="middle" rowspan="1" colspan="1">Disease (1)</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <p><sup>a</sup>Polyphen-2 (<ext-link ext-link-type="uri" xlink:href="http://genetics.bwh.harvard.edu/pph2/">http://genetics.bwh.harvard.edu/pph2/</ext-link>). Prediction Scores range from 0 to 1 with high scores indicating probably or possibly damaging.</p>
            <p><sup>b</sup>SIFT, i.e., Sorting Intolerant From Tolerant (<ext-link ext-link-type="uri" xlink:href="http://sift.jcvi.org/">http://sift.jcvi.org/</ext-link>). Scores vary between 0 and 1. Variants with scores close or equal to 0 are predicted to be damaging.</p>
            <p><sup>c</sup>Mutation Taster (<ext-link ext-link-type="uri" xlink:href="http://www.mutationtaster.org/">http://www.mutationtaster.org/</ext-link>). The probability value is the probability of the prediction, i.e., a value close to 1 indicates a high ‘security’ of the prediction.</p>
            <p><sup>d</sup>SNPs&amp;GO (<ext-link ext-link-type="uri" xlink:href="http://snps.biofold.org/snps-and-go/">http://snps.biofold.org/snps-and-go/</ext-link>). Reliability Index (RI) has a range from 0 to 10.</p>
          </table-wrap-foot>
        </table-wrap>
      </sec>
      <sec id="s2_3">
        <title>RNA-sequencing analysis of p.G928D mutation cells</title>
        <p>We next wanted to examine whether gene expression was affected by the G928D mutation. NTERA-2, a male teratocarcinoma cell line, was transduced with lentiviral overexpression vectors carrying GFP (negative control), WT BRDT or G928D BRDT. The BRDT mRNA expression level was similar between G928D and WT cells (<xref ref-type="supplementary-material" rid="SD1">Supplementary Figure 1B</xref>). We examined the expression of <italic>NPC1, OAZ3, PPP1CC, SPATA6</italic> and <italic>STK36</italic> by quantitative real time PCR (q-PCR). These genes’ were chosen as mice deficient for these genes exhibited acephalic spermatozoa. However, there was no significant difference in the expression level of any these genes between WT and G928D cells (<xref ref-type="supplementary-material" rid="SD1">Supplementary Figure 1C</xref>). Thus, transcriptome analysis was employed to examine the genome-wide expression profiles in G928D and WT cells. By principal component analysis (PCA) of RNA-sequencing data, we found that WT and G928D were similar to each other, but different from control cells in PC1 (Figure <xref ref-type="fig" rid="F2">2A</xref>). However, G928D cells were markedly different from WT BRDT cells in PC2 (Figure <xref ref-type="fig" rid="F2">2A</xref>). Hierarchical clustering analysis also demonstrated that the expression of genes’ in G928D cells was different than that in WT BRDT cells (Figure <xref ref-type="fig" rid="F2">2B</xref>). Furthermore, 899 genes were found to be significantly differently expressed (FDR&lt;0.01) between WT BRDT and G928D cells (Figure <xref ref-type="fig" rid="F3">3A</xref>). By GO analysis, we found some biological processes, for example RNA splicing, cell cycle, RNA transport, DNA metabolic process and intracellular transport, were enriched in the genes up-regulated in G928D cells (Figure <xref ref-type="fig" rid="F3">3B</xref>). Only one biological process, translational elongation, was enriched in the genes down-regulated in G928D cells (Figure <xref ref-type="fig" rid="F3">3B</xref>). This alteration in expression of a wide range of genes might be associated with the pathology of acephalic spermatozoa.</p>
        <fig id="F2" orientation="portrait" position="float">
          <label>Figure 2</label>
          <caption>
            <title>The genome-wide expression profile of G928D-BRDT cells differd from WT-BRDT cells</title>
            <p><bold>A</bold>. Principal Component Analysis (PCA) of the RNA-sequencing result. NTERA-2 cells transduced with WT BRDT, G928D BRDT or GFP (Ctrl) lentivirus were selected with blasticidin for 3 days. After selection, these cells were collected (in duplicate) for RNA-sequencing analysis. <bold>B</bold>. Hierarchical clustering analysis of RNA-sequencing data.</p>
          </caption>
          <graphic xlink:href="oncotarget-08-19914-g002"/>
        </fig>
        <fig id="F3" orientation="portrait" position="float">
          <label>Figure 3</label>
          <caption>
            <title>899 genes were differentially expressed between G928D and WT cells</title>
            <p><bold>A</bold>. Heatmap data from the RNA-sequencing analysis. 899 genes were significantly differentially expressed between G928D and WT cells (experiment conducted in duplicate, FDR&lt;0.01). Red and green indicates expression at relatively high and low levels, respectively. <bold>B</bold>. Gene Ontology (GO) analysis of the 899 genes, which described the biological processes of the up-regulated or down-regulated genes in G928D cells compared with WT cells. <italic>p</italic>-value is the adjusted <italic>p</italic>-value (FDR). WT=wild-type BRDT.</p>
          </caption>
          <graphic xlink:href="oncotarget-08-19914-g003"/>
        </fig>
      </sec>
    </sec>
    <sec id="s3">
      <title>DISCUSSION</title>
      <p>We report here a homozygous mutation, p.G928D, of the <italic>BRDT</italic> gene in a patient with acephalic spermatozoa (Figure <xref ref-type="fig" rid="F1">1C</xref>). By functional analysis of the mutation, we found 899 genes were differentially expressed between G928D and WT BRDT cells (Figure <xref ref-type="fig" rid="F3">3A</xref>). GO analysis also showed that genes related with RNA splicing, cell cycle, RNA transport, DNA metabolic process and intracellular transport were up-regulated in G928D cells (Figure <xref ref-type="fig" rid="F3">3B</xref>). This GO result was consistent with a previously reported gene expression profile observed in the sperm of asthenozoospermic patients [<xref rid="R25" ref-type="bibr">25</xref>]. Therefore, the differentially expressed genes induced by G928D BRDT might explain the phenotype of low sperm motility in our acephalic spermatozoa patient.</p>
      <p>In 1984, Bacetti <italic>et al</italic>., found the malformation of acephalic spermatozoa was due to an overproduction of vesicles by the Golgi complex in the region between the centrioles and nucleus [<xref rid="R3" ref-type="bibr">3</xref>]. In our study, we found intracellular transport related genes were up-regulated in G928D cells, especially some genes involved in the endosome to trans-Golgi network process, such as <italic>VPS54, GOPC, EEA1, KIF5B</italic> and <italic>ARL1</italic>. So we proposed that up-regulation of these genes might be associated with the overproduction of Golgi complex, which might affect the attachment of the proximal centrioles to the nucleus [<xref rid="R1" ref-type="bibr">1</xref>], and might thereby influence the formation of head-neck attachment [<xref rid="R1" ref-type="bibr">1</xref>]. To our surprise, the knock-out mice of genes <italic>VPS54</italic> or <italic>GOPC</italic> presented with globozoospermia [<xref rid="R26" ref-type="bibr">26</xref>, <xref rid="R27" ref-type="bibr">27</xref>], another type of sperm head abnormality, indicating a relationship in pathology between the acephalic spermatozoa and globozoospermia [<xref rid="R6" ref-type="bibr">6</xref>].</p>
      <p>In our functional study, the G928D mutation was found to change the gene expression profile induced by BRDT. G928D is located in the P-TEFb binding domain in the C-terminal of the BRDT protein (Figure <xref ref-type="fig" rid="F1">1D</xref>) and the G928 site was highly conserved (Figure <xref ref-type="fig" rid="F1">1E</xref>). Previous studies have found that the P-TEFb binding domain mediates the interaction with transcription elongation factor and might affect the transcriptional activities of downstream genes [<xref rid="R23" ref-type="bibr">23</xref>, <xref rid="R24" ref-type="bibr">24</xref>]. Additionally, expression of a C-terminal tagged Brdt in mice resulted in a severe infertility phenotype [<xref rid="R15" ref-type="bibr">15</xref>]. Therefore, the G928D mutation might affect the ability of the C-terminal of the BRDT protein to recruit P-TEFb complex to the acetylated chromatin [<xref rid="R15" ref-type="bibr">15</xref>, <xref rid="R23" ref-type="bibr">23</xref>], and change the transcriptional activities of the BRDT protein. Further studies need to validate whether the interaction between BRDT and the P-TEFb complex was enhanced or attenuated by the G928D mutation.</p>
      <p>Although a recessive mode of inheritance is commonly associated with loss-of-function, our genome wide gene expression analysis suggested that the G928D mutation resulted in a gain-of-function; therefore we can categorize it as a recessive gain-of-function mutation. The recessive gain-of-function, though rare, has been reported previously in acute myeloid leukemia [<xref rid="R28" ref-type="bibr">28</xref>] and in the genetics of Arabidopsis [<xref rid="R29" ref-type="bibr">29</xref>] (<ext-link ext-link-type="uri" xlink:href="http://openscholarship.wustl.edu/vol9_iss1/114">http://openscholarship.wustl.edu/vol9_iss1/114</ext-link>). In the transcriptional analysis of the G928D mutation, the level of gene expression up-regulation by the mutant was not very high (1.5 fold change), so we propose that the effect of one mutant allele does not reach a threshold level required to bring about the disease phenotype, whereas two mutant alleles can reach the threshold level and result in acephalic spermatozoa. The pathogenic effect related with threshold level in the recessive gain-of-function is similar to the threshold level in haploinsufficiency [<xref rid="R30" ref-type="bibr">30</xref>], the only difference is that the former is gain-of-function while the latter is loss-of-function. The genetic mode of recessive gain-of-function has also been proposed by Bob Horvitz in the analysis of lin-1 “Vul/Let” alleles in worm genetics (<ext-link ext-link-type="uri" xlink:href="http://www.wormbook.org/wli/wbg13.3p101/">http://www.wormbook.org/wli/wbg13.3p101/</ext-link>).</p>
      <p>Taken together, our study demonstrated for the first time a homozygous mutation p.G928D of the <italic>BRDT</italic> gene, which exerted a significant effect on the gene expression profile and might lead to acephalic spermatozoa by affecting the processes of RNA splicing, cell cycle, DNA metabolic process and intracellular transport. This finding provides researchers and clinicians with a better understanding of the pathology and molecular mechanism of acephalic spermatozoa.</p>
    </sec>
    <sec sec-type="methods" id="s4">
      <title>MATERIALS AND METHODS</title>
      <sec id="s4_1">
        <title>Patients</title>
        <p>The acephalic spermatozoa patient was recruited from Xiamen Maternal and Child Health Care Hospital. Acephalic spermatozoa syndrome is diagnosed if the patient's ejaculate contains mostly sperm flagella without heads. This patient was infertile and had 99.5% acephalic spermatozoa, with 7.6×10<sup>6</sup>/mL sperm density and 0.5% sperm motility. The acephalic spermatozoa did not contain any mitochondria by electron microscopy. The chromosomal karyotype of the patient was normal 46; XY, and no deletion was found in the Y chromosome. The hormones levels of the patient were normal as follows: follicle stimulating hormone (FSH), 3.65 mIU/mL; luteinizing hormone (LH), 2.16 mIU/mL; testosterone (T), 5.01 ng/mL; estradiol (E2), 46 pg/mL; prolactin (PRL), 4.98 ng/mL. The patient's brother was fertile. This study was approved by the Ethics Committee of National Research Institute for Family Planning. Written informed consent was obtained and then 5 ml of peripheral blood was collected from each participant.</p>
      </sec>
      <sec id="s4_2">
        <title>Exome sequencing</title>
        <p>Exome sequencing was carried out as previously described [<xref rid="R31" ref-type="bibr">31</xref>]. Variants fulfilling the following criteria were retained for subsequent analyses: (i) missense, nonsense, frame-shift or splice site variants; (ii) absent or rare (frequency &lt; 1%) in dbSNP (<ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/snp/">http://www.ncbi.nlm.nih.gov/snp/</ext-link>), 1000 Genomes (<ext-link ext-link-type="uri" xlink:href="http://browser.1000genomes.org/index.html">http://browser.1000genomes.org/index.html</ext-link>), Exome Aggregation Consortium (ExAC, <ext-link ext-link-type="uri" xlink:href="http://exac.broadinstitute.org/">http://exac.broadinstitute.org/</ext-link>) and in-house database.</p>
      </sec>
      <sec id="s4_3">
        <title>Vectors construction</title>
        <p>The full-length human <italic>BRDT</italic> coding sequence (2844 base pairs, NCBI transcript ID NM_207189) was amplified by polymerase chain reaction (PCR) from a commercial plasmid (ORIGENE, RC222276) using specific primers. <italic>BRDT</italic> wild-type (WT) and c.G2783A (p.G928D) alleles were subcloned into pENTR-D-TOPO plasmid. Overlapping PCR was used to generate the p.G928D mutation described in this paper. Then the <italic>BRDT</italic> wild-type and p.G928D mutation sequence were recombined into p2k7 [<xref rid="R32" ref-type="bibr">32</xref>] vector using Gateway<sup>®</sup> LR Clonase<sup>®</sup> II (Thermo Fisher Scientific, USA) to create a lentivirus vector as we previously described [<xref rid="R33" ref-type="bibr">33</xref>]. The primers used for these methods are listed in <xref ref-type="supplementary-material" rid="SD1">Supplementary Table 2</xref>.</p>
      </sec>
      <sec id="s4_4">
        <title>Cell culture and plasmid transfection</title>
        <p>293FT cells and NTERA-2 cells were cultured and passaged as previously described [<xref rid="R34" ref-type="bibr">34</xref>, <xref rid="R35" ref-type="bibr">35</xref>]. 293FT cells were seeded on 6-well plates at a 30% cell confluency and transfected with 500 ng/well p2k7-<italic>BRDT</italic> wild-type, p.G928D variant or GFP plasmids using Lipofectamine 2000 (Thermo Fisher Scientific, USA), according to the manufacturer's protocol. p2k7-GFP plasmid is the negative control plasmid used in this study. Cells were cultured for approximately two days after transfection and then used in further experiments described below.</p>
      </sec>
      <sec id="s4_5">
        <title>Western blot analysis and real time quantitative PCR</title>
        <p>Western blot analysis and real time quantitative PCR were performed as previously described [<xref rid="R33" ref-type="bibr">33</xref>]. The specific antibodies used in Western blot analysis are listed in <xref ref-type="supplementary-material" rid="SD1">Supplementary Table 3</xref>. Real time quantitative PCR primers for all gene sequences are listed in <xref ref-type="supplementary-material" rid="SD1">Supplementary Table 2</xref>. The statistical significance of the data was calculated using One-way ANOVA and Prism 5.0 software.</p>
      </sec>
      <sec id="s4_6">
        <title>Lentivirus production and transduction of NTERA-2 cells</title>
        <p>Lentivirus was produced in 293FT cells by transient transfection of the p2k7-bsd-BRDT, p2k7-bsd-BRDT-G928D or p2k7-bsd-GFP plasmid with Vsvg and delta-8.9 packaging plasmids as previously described [<xref rid="R33" ref-type="bibr">33</xref>]. For the infection of NTERA-2 cells, the filtered lentivirus-containing supernatant was added onto the NTERA-2 cells, which were at 30 % confluence. After 6 hrs, NTERA-2 cell medium was added. One day after infection, blasticidin (Bsd, Thermo Fisher Scientific, USA) was added to the culture medium of NTERA-2 cells. Bsd selection was maintained for 3 days on NTERA-2 cells. Afterwards, RNA was extracted from these cells and analyzed by RNA-sequencing.</p>
      </sec>
      <sec id="s4_7">
        <title>RNA-sequencing and data analysis</title>
        <p>RNA-sequencing (RNA-Seq) was performed by Annoroad Gene Technology Co., Ltd, Beijing, China. Briefly, after RNA quality examination, library preparation and construction was performed using NEBNext<sup>®</sup> Ultra™ RNA Library Prep Kit for Illumina<sup>®</sup> (#E7530L, NEB, USA), followed by library examination, library clustering and sequencing on the Illumina Hiseq 4000 platform. Read pairs with more than 10 % low-quality bases, adapter contaminant or artificial sequences introduced during the experimental processes were trimmed, and the cleaned reads were aligned to the human hg19 reference using Tophat (v2.0.12) with default settings [<xref rid="R36" ref-type="bibr">36</xref>]. Unique mapped reads mapped on each gene were counted using Htseq [<xref rid="R37" ref-type="bibr">37</xref>], and this was further used to quantify transcription levels (RPKM, reads per kilobase of transcript per million mapped reads) using the formula: RPKM=read × 10<sup>9</sup> / (gene length × total reads). To assess the cell populations of all the RNA-Seq samples, the Pearson coefficients were computed using all genes expressed in more than two samples, and hierarchical clustering was performed using the hclust function, and “ward.D2” method in R. Principal Component Analysis (PCA) was performed using the same criterion with the prcomp function in R. Differential gene expression analysis was performed by using R Bioconductor, DESeq2 package, as previously described [<xref rid="R38" ref-type="bibr">38</xref>]. This procedure was based on a negative binomial distribution. Raw read counts were employed to build this model, and the false-discovery rate (FDR) was used to correct for multiple testing errors. Only the genes with significant p-values and FDR less than 0.01 were considered to be differentially expressed. The results for differentially-expressed genes were further presented using the matplotlib package in python. Gene ontology analysis was carried out using DAVID functional annotation bioinformatics microarray analysis (<ext-link ext-link-type="uri" xlink:href="https://david.ncifcrf.gov/">https://david.ncifcrf.gov/</ext-link>). The RPKM value of all genes in these 6 samples has been deposited in an Excel file in <xref ref-type="supplementary-material" rid="SD1">Supplementary Table 4</xref>.</p>
      </sec>
    </sec>
    <sec sec-type="supplementary-material" id="s5">
      <title>SUPPLEMENTARY MATERIALS FIGURES AND TABLES</title>
      <supplementary-material content-type="local-data" id="SD1">
        <media mimetype="application" mime-subtype="pdf" xlink:href="oncotarget-08-19914-s001.pdf" orientation="portrait" xlink:type="simple" id="d35e778" position="anchor"/>
      </supplementary-material>
      <supplementary-material content-type="local-data" id="SD2">
        <media mimetype="application" mime-subtype="xlsx" xlink:href="oncotarget-08-19914-s002.xlsx" orientation="portrait" xlink:type="simple" id="d35e780" position="anchor"/>
      </supplementary-material>
    </sec>
  </body>
  <back>
    <ack>
      <p>We thank Dr. Fuchou Tang and his student Boqiang Hu from Peking University for analyzing the RNA-sequencing data, and also thank Dr. Jie Na from Tsinghua University for providing NTERA-2 cells.</p>
    </ack>
    <fn-group>
      <fn fn-type="COI-statement">
        <p>
          <bold>CONFLICTS OF INTEREST</bold>
        </p>
        <p>The authors declare no conflicts of interest.</p>
      </fn>
      <fn fn-type="supported-by">
        <p>
          <bold>FUNDING</bold>
        </p>
        <p>Research funding was provided by the Ministry of Science and Technology of China [2012CB944704; 2012CB966702], and the National Natural Science Foundation of China [Grant number: 31171429].</p>
      </fn>
    </fn-group>
    <ref-list>
      <title>REFERENCES</title>
      <ref id="R1">
        <label>1</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Chemes</surname>
              <given-names>HE</given-names>
            </name>
            <name>
              <surname>Rawe</surname>
              <given-names>VY</given-names>
            </name>
          </person-group>
          <article-title>The making of abnormal spermatozoa: cellular and molecular mechanisms underlying pathological spermiogenesis</article-title>
          <source>Cell Tissue Res</source>
          <year>2010</year>
          <volume>341</volume>
          <fpage>349</fpage>
          <lpage>357</lpage>
          <pub-id pub-id-type="pmid">20596874</pub-id>
        </element-citation>
      </ref>
      <ref id="R2">
        <label>2</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Perotti</surname>
              <given-names>ME</given-names>
            </name>
            <name>
              <surname>Giarola</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Gioria</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>Ultrastructural study of the decapitated sperm defect in an infertile man</article-title>
          <source>J Reprod Fertil</source>
          <year>1981</year>
          <volume>63</volume>
          <fpage>543</fpage>
          <lpage>549</lpage>
          <pub-id pub-id-type="pmid">7299757</pub-id>
        </element-citation>
      </ref>
      <ref id="R3">
        <label>3</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Baccetti</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Selmi</surname>
              <given-names>MG</given-names>
            </name>
            <name>
              <surname>Soldani</surname>
              <given-names>P</given-names>
            </name>
          </person-group>
          <article-title>Morphogenesis of ‘decapitated’ spermatozoa in a man</article-title>
          <source>J Reprod Fertil</source>
          <year>1984</year>
          <volume>70</volume>
          <fpage>395</fpage>
          <lpage>397</lpage>
          <pub-id pub-id-type="pmid">6699806</pub-id>
        </element-citation>
      </ref>
      <ref id="R4">
        <label>4</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Chemes</surname>
              <given-names>HE</given-names>
            </name>
            <name>
              <surname>Carizza</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Scarinci</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Brugo</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Neuspiller</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Schwarsztein</surname>
              <given-names>L</given-names>
            </name>
          </person-group>
          <article-title>Lack of a head in human spermatozoa from sterile patients: a syndrome associated with impaired fertilization</article-title>
          <source>Fertility and Sterility</source>
          <year>1987</year>
          <volume>47</volume>
          <fpage>310</fpage>
          <lpage>316</lpage>
          <pub-id pub-id-type="pmid">3545911</pub-id>
        </element-citation>
      </ref>
      <ref id="R5">
        <label>5</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Baccetti</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Burrini</surname>
              <given-names>AG</given-names>
            </name>
            <name>
              <surname>Collodel</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Magnano</surname>
              <given-names>AR</given-names>
            </name>
            <name>
              <surname>Piomboni</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Renieri</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Sensini</surname>
              <given-names>C</given-names>
            </name>
          </person-group>
          <article-title>Morphogenesis of the decapitated and decaudated sperm defect in two brothers</article-title>
          <source>Gamete Res</source>
          <year>1989</year>
          <volume>23</volume>
          <fpage>181</fpage>
          <lpage>188</lpage>
          <pub-id pub-id-type="pmid">2731903</pub-id>
        </element-citation>
      </ref>
      <ref id="R6">
        <label>6</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Chemes</surname>
              <given-names>HE</given-names>
            </name>
            <name>
              <surname>Puigdomenech</surname>
              <given-names>ET</given-names>
            </name>
            <name>
              <surname>Carizza</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Olmedo</surname>
              <given-names>SB</given-names>
            </name>
            <name>
              <surname>Zanchetti</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Hermes</surname>
              <given-names>R</given-names>
            </name>
          </person-group>
          <article-title>Acephalic spermatozoa and abnormal development of the head-neck attachment: a human syndrome of genetic origin</article-title>
          <source>Human Reproduction</source>
          <year>1999</year>
          <volume>14</volume>
          <fpage>1811</fpage>
          <lpage>1818</lpage>
          <pub-id pub-id-type="pmid">10402395</pub-id>
        </element-citation>
      </ref>
      <ref id="R7">
        <label>7</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Zhu</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Wang</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Yang</surname>
              <given-names>X</given-names>
            </name>
            <name>
              <surname>Zhang</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Wu</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Zhang</surname>
              <given-names>Z</given-names>
            </name>
            <name>
              <surname>He</surname>
              <given-names>X</given-names>
            </name>
            <name>
              <surname>Zhou</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Wei</surname>
              <given-names>Z</given-names>
            </name>
            <name>
              <surname>Gecz</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Cao</surname>
              <given-names>Y</given-names>
            </name>
          </person-group>
          <article-title>Biallelic SUN5 Mutations Cause Autosomal-Recessive Acephalic Spermatozoa Syndrome</article-title>
          <source>Am J Hum Genet</source>
          <year>2016</year>
          <volume>99</volume>
          <fpage>942</fpage>
          <lpage>949</lpage>
          <pub-id pub-id-type="pmid">27640305</pub-id>
        </element-citation>
      </ref>
      <ref id="R8">
        <label>8</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Pivot-Pajot</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Caron</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Govin</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Vion</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Rousseaux</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Khochbin</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Acetylation-dependent chromatin reorganization by BRDT, a testis-specific bromodomain-containing protein</article-title>
          <source>Mol Cell Biol</source>
          <year>2003</year>
          <volume>23</volume>
          <fpage>5354</fpage>
          <lpage>5365</lpage>
          <pub-id pub-id-type="pmid">12861021</pub-id>
        </element-citation>
      </ref>
      <ref id="R9">
        <label>9</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Moriniere</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Rousseaux</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Steuerwald</surname>
              <given-names>U</given-names>
            </name>
            <name>
              <surname>Soler-Lopez</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Curtet</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Vitte</surname>
              <given-names>AL</given-names>
            </name>
            <name>
              <surname>Govin</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Gaucher</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Sadoul</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Hart</surname>
              <given-names>DJ</given-names>
            </name>
            <name>
              <surname>Krijgsveld</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Khochbin</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Muller</surname>
              <given-names>CW</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Cooperative binding of two acetylation marks on a histone tail by a single bromodomain</article-title>
          <source>Nature</source>
          <year>2009</year>
          <volume>461</volume>
          <fpage>664</fpage>
          <lpage>668</lpage>
          <pub-id pub-id-type="pmid">19794495</pub-id>
        </element-citation>
      </ref>
      <ref id="R10">
        <label>10</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Sasaki</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Ito</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Nishino</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Khochbin</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Yoshida</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>Real-time imaging of histone H4 hyperacetylation in living cells</article-title>
          <source>Proc Natl Acad Sci U S A</source>
          <year>2009</year>
          <volume>106</volume>
          <fpage>16257</fpage>
          <lpage>16262</lpage>
          <pub-id pub-id-type="pmid">19805290</pub-id>
        </element-citation>
      </ref>
      <ref id="R11">
        <label>11</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Barda</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Paz</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Yogev</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Yavetz</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Lehavi</surname>
              <given-names>O</given-names>
            </name>
            <name>
              <surname>Hauser</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Botchan</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Breitbart</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Kleiman</surname>
              <given-names>SE</given-names>
            </name>
          </person-group>
          <article-title>Expression of BET genes in testis of men with different spermatogenic impairments</article-title>
          <source>Fertility and Sterility</source>
          <year>2012</year>
          <volume>97</volume>
          <fpage>46</fpage>
          <lpage>52</lpage>
          <fpage>e45</fpage>
          <pub-id pub-id-type="pmid">22035730</pub-id>
        </element-citation>
      </ref>
      <ref id="R12">
        <label>12</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Zheng</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Yuan</surname>
              <given-names>W</given-names>
            </name>
            <name>
              <surname>Zhou</surname>
              <given-names>Z</given-names>
            </name>
            <name>
              <surname>Xu</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Sha</surname>
              <given-names>JH</given-names>
            </name>
          </person-group>
          <article-title>Molecular cloning and expression of a novel alternative splice variant of BRDT gene</article-title>
          <source>Int J Mol Med</source>
          <year>2005</year>
          <volume>15</volume>
          <fpage>315</fpage>
          <lpage>321</lpage>
          <pub-id pub-id-type="pmid">15647849</pub-id>
        </element-citation>
      </ref>
      <ref id="R13">
        <label>13</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Berkovits</surname>
              <given-names>BD</given-names>
            </name>
            <name>
              <surname>Wolgemuth</surname>
              <given-names>DJ</given-names>
            </name>
          </person-group>
          <article-title>The first bromodomain of the testis-specific double bromodomain protein Brdt is required for chromocenter organization that is modulated by genetic background</article-title>
          <source>Dev Biol</source>
          <year>2011</year>
          <volume>360</volume>
          <fpage>358</fpage>
          <lpage>368</lpage>
          <pub-id pub-id-type="pmid">22020252</pub-id>
        </element-citation>
      </ref>
      <ref id="R14">
        <label>14</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Shang</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Nickerson</surname>
              <given-names>HD</given-names>
            </name>
            <name>
              <surname>Wen</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Wang</surname>
              <given-names>X</given-names>
            </name>
            <name>
              <surname>Wolgemuth</surname>
              <given-names>DJ</given-names>
            </name>
          </person-group>
          <article-title>The first bromodomain of Brdt, a testis-specific member of the BET sub-family of double-bromodomain-containing proteins, is essential for male germ cell differentiation</article-title>
          <source>Development</source>
          <year>2007</year>
          <volume>134</volume>
          <fpage>3507</fpage>
          <lpage>3515</lpage>
          <pub-id pub-id-type="pmid">17728347</pub-id>
        </element-citation>
      </ref>
      <ref id="R15">
        <label>15</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Gaucher</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Boussouar</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Montellier</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Curtet</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Buchou</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Bertrand</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Hery</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Jounier</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Depaux</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Vitte</surname>
              <given-names>AL</given-names>
            </name>
            <name>
              <surname>Guardiola</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Pernet</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Debernardi</surname>
              <given-names>A</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Bromodomain-dependent stage-specific male genome programming by Brdt</article-title>
          <source>EMBO J</source>
          <year>2012</year>
          <volume>31</volume>
          <fpage>3809</fpage>
          <lpage>3820</lpage>
          <pub-id pub-id-type="pmid">22922464</pub-id>
        </element-citation>
      </ref>
      <ref id="R16">
        <label>16</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Goudarzi</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Zhang</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Huang</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Barral</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Kwon</surname>
              <given-names>OK</given-names>
            </name>
            <name>
              <surname>Qi</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Tang</surname>
              <given-names>Z</given-names>
            </name>
            <name>
              <surname>Buchou</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Vitte</surname>
              <given-names>AL</given-names>
            </name>
            <name>
              <surname>He</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Cheng</surname>
              <given-names>Z</given-names>
            </name>
            <name>
              <surname>Montellier</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Gaucher</surname>
              <given-names>J</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Dynamic Competing Histone H4 K5K8 Acetylation and Butyrylation Are Hallmarks of Highly Active Gene Promoters</article-title>
          <source>Mol Cell</source>
          <year>2016</year>
          <volume>62</volume>
          <fpage>169</fpage>
          <lpage>180</lpage>
          <pub-id pub-id-type="pmid">27105113</pub-id>
        </element-citation>
      </ref>
      <ref id="R17">
        <label>17</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Khochbin</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>When are the BET factors the most sensitive to bromodomain inhibitors?</article-title>
          <source>Transcription</source>
          <year>2013</year>
          <volume>4</volume>
          <fpage>54</fpage>
          <lpage>57</lpage>
          <pub-id pub-id-type="pmid">23412362</pub-id>
        </element-citation>
      </ref>
      <ref id="R18">
        <label>18</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Goudarzi</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Shiota</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Rousseaux</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Khochbin</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Genome-scale acetylation-dependent histone eviction during spermatogenesis</article-title>
          <source>J Mol Biol</source>
          <year>2014</year>
          <volume>426</volume>
          <fpage>3342</fpage>
          <lpage>3349</lpage>
          <pub-id pub-id-type="pmid">24613302</pub-id>
        </element-citation>
      </ref>
      <ref id="R19">
        <label>19</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Matzuk</surname>
              <given-names>MM</given-names>
            </name>
            <name>
              <surname>McKeown</surname>
              <given-names>MR</given-names>
            </name>
            <name>
              <surname>Filippakopoulos</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Li</surname>
              <given-names>Q</given-names>
            </name>
            <name>
              <surname>Ma</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Agno</surname>
              <given-names>JE</given-names>
            </name>
            <name>
              <surname>Lemieux</surname>
              <given-names>ME</given-names>
            </name>
            <name>
              <surname>Picaud</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Yu</surname>
              <given-names>RN</given-names>
            </name>
            <name>
              <surname>Qi</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Knapp</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Bradner</surname>
              <given-names>JE</given-names>
            </name>
          </person-group>
          <article-title>Small-molecule inhibition of BRDT for male contraception</article-title>
          <source>Cell</source>
          <year>2012</year>
          <volume>150</volume>
          <fpage>673</fpage>
          <lpage>684</lpage>
          <pub-id pub-id-type="pmid">22901802</pub-id>
        </element-citation>
      </ref>
      <ref id="R20">
        <label>20</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Plaseski</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Noveski</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Popeska</surname>
              <given-names>Z</given-names>
            </name>
            <name>
              <surname>Efremov</surname>
              <given-names>GD</given-names>
            </name>
            <name>
              <surname>Plaseska-Karanfilska</surname>
              <given-names>D</given-names>
            </name>
          </person-group>
          <article-title>Association study of single-nucleotide polymorphisms in FASLG, JMJDIA, LOC203413, TEX15, BRDT, OR2W3, INSR, and TAS2R38 genes with male infertility</article-title>
          <source>J Androl</source>
          <year>2012</year>
          <volume>33</volume>
          <fpage>675</fpage>
          <lpage>683</lpage>
          <pub-id pub-id-type="pmid">22016351</pub-id>
        </element-citation>
      </ref>
      <ref id="R21">
        <label>21</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Barda</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Yogev</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Paz</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Yavetz</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Lehavi</surname>
              <given-names>O</given-names>
            </name>
            <name>
              <surname>Hauser</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Doniger</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Breitbart</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Kleiman</surname>
              <given-names>SE</given-names>
            </name>
          </person-group>
          <article-title>BRDT gene sequence in human testicular pathologies and the implication of its single nucleotide polymorphism (rs3088232) on fertility</article-title>
          <source>Andrology</source>
          <year>2014</year>
          <volume>2</volume>
          <fpage>641</fpage>
          <lpage>647</lpage>
          <pub-id pub-id-type="pmid">24865796</pub-id>
        </element-citation>
      </ref>
      <ref id="R22">
        <label>22</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Zhang</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Song</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Du</surname>
              <given-names>WD</given-names>
            </name>
            <name>
              <surname>He</surname>
              <given-names>XJ</given-names>
            </name>
            <name>
              <surname>Ruan</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Zhou</surname>
              <given-names>FS</given-names>
            </name>
            <name>
              <surname>Zuo</surname>
              <given-names>XB</given-names>
            </name>
            <name>
              <surname>Ye</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Xie</surname>
              <given-names>XS</given-names>
            </name>
            <name>
              <surname>Cao</surname>
              <given-names>YX</given-names>
            </name>
          </person-group>
          <article-title>Genetic association study of RNF8 and BRDT variants with non-obstructive azoospermia in the Chinese Han population</article-title>
          <source>Syst Biol Reprod Med</source>
          <year>2015</year>
          <volume>61</volume>
          <fpage>26</fpage>
          <lpage>31</lpage>
          <pub-id pub-id-type="pmid">25374327</pub-id>
        </element-citation>
      </ref>
      <ref id="R23">
        <label>23</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Bisgrove</surname>
              <given-names>DA</given-names>
            </name>
            <name>
              <surname>Mahmoudi</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Henklein</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Verdin</surname>
              <given-names>E</given-names>
            </name>
          </person-group>
          <article-title>Conserved P-TEFb-interacting domain of BRD4 inhibits HIV transcription</article-title>
          <source>Proc Natl Acad Sci U S A</source>
          <year>2007</year>
          <volume>104</volume>
          <fpage>13690</fpage>
          <lpage>13695</lpage>
          <pub-id pub-id-type="pmid">17690245</pub-id>
        </element-citation>
      </ref>
      <ref id="R24">
        <label>24</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Berkovits</surname>
              <given-names>BD</given-names>
            </name>
            <name>
              <surname>Wolgemuth</surname>
              <given-names>DJ</given-names>
            </name>
          </person-group>
          <article-title>The role of the double bromodomain-containing BET genes during mammalian spermatogenesis</article-title>
          <source>Curr Top Dev Biol</source>
          <year>2013</year>
          <volume>102</volume>
          <fpage>293</fpage>
          <lpage>326</lpage>
          <pub-id pub-id-type="pmid">23287038</pub-id>
        </element-citation>
      </ref>
      <ref id="R25">
        <label>25</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Bansal</surname>
              <given-names>SK</given-names>
            </name>
            <name>
              <surname>Gupta</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Sankhwar</surname>
              <given-names>SN</given-names>
            </name>
            <name>
              <surname>Rajender</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Differential Genes Expression between Fertile and Infertile Spermatozoa Revealed by Transcriptome Analysis</article-title>
          <source>Plos One</source>
          <year>2015</year>
          <volume>10</volume>
          <fpage>e0127007</fpage>
          <pub-id pub-id-type="pmid">25973848</pub-id>
        </element-citation>
      </ref>
      <ref id="R26">
        <label>26</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Paiardi</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Pasini</surname>
              <given-names>ME</given-names>
            </name>
            <name>
              <surname>Gioria</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Berruti</surname>
              <given-names>G</given-names>
            </name>
          </person-group>
          <article-title>Failure of acrosome formation and globozoospermia in the wobbler mouse, a Vps54 spontaneous recessive mutant</article-title>
          <source>Spermatogenesis</source>
          <year>2011</year>
          <volume>1</volume>
          <fpage>52</fpage>
          <lpage>62</lpage>
          <pub-id pub-id-type="pmid">21866276</pub-id>
        </element-citation>
      </ref>
      <ref id="R27">
        <label>27</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Yao</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Ito</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Natsume</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Sugitani</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Yamanaka</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Kuretake</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Yanagida</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Sato</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Toshimori</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Noda</surname>
              <given-names>T</given-names>
            </name>
          </person-group>
          <article-title>Lack of acrosome formation in mice lacking a Golgi protein</article-title>
          <source>GOPC. Proc Natl Acad Sci U S A</source>
          <year>2002</year>
          <volume>99</volume>
          <fpage>11211</fpage>
          <lpage>11216</lpage>
          <pub-id pub-id-type="pmid">12149515</pub-id>
        </element-citation>
      </ref>
      <ref id="R28">
        <label>28</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Whitman</surname>
              <given-names>SP</given-names>
            </name>
            <name>
              <surname>Liu</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Vukosavljevic</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Rush</surname>
              <given-names>LJ</given-names>
            </name>
            <name>
              <surname>Yu</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Liu</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Klisovic</surname>
              <given-names>MI</given-names>
            </name>
            <name>
              <surname>Maharry</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Guimond</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Strout</surname>
              <given-names>MP</given-names>
            </name>
            <name>
              <surname>Becknell</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Dorrance</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Klisovic</surname>
              <given-names>RB</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>The MLL partial tandem duplication: evidence for recessive gain-of-function in acute myeloid leukemia identifies a novel patient subgroup for molecular-targeted therapy</article-title>
          <source>Blood</source>
          <year>2005</year>
          <volume>106</volume>
          <fpage>345</fpage>
          <lpage>352</lpage>
          <pub-id pub-id-type="pmid">15774615</pub-id>
        </element-citation>
      </ref>
      <ref id="R29">
        <label>29</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Mason</surname>
              <given-names>J</given-names>
            </name>
          </person-group>
          <article-title>Examining a Recessive Gain-of-Function Mutation in Arabidopsis</article-title>
          <source>Washington University Undergraduate Research Digest</source>
          <year>2013</year>
          <fpage>9</fpage>
        </element-citation>
      </ref>
      <ref id="R30">
        <label>30</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Bose</surname>
              <given-names>I</given-names>
            </name>
            <name>
              <surname>Karmakar</surname>
              <given-names>R</given-names>
            </name>
          </person-group>
          <article-title>Mathematical models of haploinsufficiency</article-title>
          <source>Quantitative Biology</source>
          <year>2003</year>
          <fpage>229</fpage>
          <lpage>243</lpage>
        </element-citation>
      </ref>
      <ref id="R31">
        <label>31</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Li</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Zhou</surname>
              <given-names>X</given-names>
            </name>
            <name>
              <surname>Wang</surname>
              <given-names>X</given-names>
            </name>
            <name>
              <surname>Wang</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Zhang</surname>
              <given-names>W</given-names>
            </name>
            <name>
              <surname>Wang</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Cao</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Kee</surname>
              <given-names>K</given-names>
            </name>
          </person-group>
          <article-title>A dominant negative mutation at the ATP binding domain of AMHR2 is associated with a defective anti-Mullerian hormone signaling pathway</article-title>
          <source>Mol Hum Reprod</source>
          <year>2016</year>
          <volume>22</volume>
          <fpage>669</fpage>
          <lpage>678</lpage>
          <pub-id pub-id-type="pmid">27430550</pub-id>
        </element-citation>
      </ref>
      <ref id="R32">
        <label>32</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Suter</surname>
              <given-names>DM</given-names>
            </name>
            <name>
              <surname>Cartier</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Bettiol</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Tirefort</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Jaconi</surname>
              <given-names>ME</given-names>
            </name>
            <name>
              <surname>Dubois-Dauphin</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Krause</surname>
              <given-names>KH</given-names>
            </name>
          </person-group>
          <article-title>Rapid generation of stable transgenic embryonic stem cell lines using modular lentivectors</article-title>
          <source>Stem Cells</source>
          <year>2006</year>
          <volume>24</volume>
          <fpage>615</fpage>
          <lpage>623</lpage>
          <pub-id pub-id-type="pmid">16293575</pub-id>
        </element-citation>
      </ref>
      <ref id="R33">
        <label>33</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kee</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Angeles</surname>
              <given-names>VT</given-names>
            </name>
            <name>
              <surname>Flores</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Nguyen</surname>
              <given-names>HN</given-names>
            </name>
            <name>
              <surname>Reijo Pera</surname>
              <given-names>RA</given-names>
            </name>
            <name>
              <surname>Human</surname>
              <given-names>DAZL</given-names>
            </name>
          </person-group>
          <article-title>DAZ and BOULE genes modulate primordial germ-cell and haploid gamete formation</article-title>
          <source>Nature</source>
          <year>2009</year>
          <volume>462</volume>
          <fpage>222</fpage>
          <lpage>225</lpage>
          <pub-id pub-id-type="pmid">19865085</pub-id>
        </element-citation>
      </ref>
      <ref id="R34">
        <label>34</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Lin</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Chen</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Luo</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Lai</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Xie</surname>
              <given-names>W</given-names>
            </name>
            <name>
              <surname>Kee</surname>
              <given-names>K</given-names>
            </name>
          </person-group>
          <article-title>Creating a monomeric endonuclease TALE-I-SceI with high specificity and low genotoxicity in human cells</article-title>
          <source>Nucleic Acids Res</source>
          <year>2015</year>
          <volume>43</volume>
          <fpage>1112</fpage>
          <lpage>1122</lpage>
          <pub-id pub-id-type="pmid">25541197</pub-id>
        </element-citation>
      </ref>
      <ref id="R35">
        <label>35</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Andrews</surname>
              <given-names>PW</given-names>
            </name>
            <name>
              <surname>Damjanov</surname>
              <given-names>I</given-names>
            </name>
            <name>
              <surname>Simon</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Banting</surname>
              <given-names>GS</given-names>
            </name>
            <name>
              <surname>Carlin</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Dracopoli</surname>
              <given-names>NC</given-names>
            </name>
            <name>
              <surname>Fogh</surname>
              <given-names>J</given-names>
            </name>
          </person-group>
          <article-title>Pluripotent embryonal carcinoma clones derived from the human teratocarcinoma cell line Tera-2. Differentiation in vivo and in vitro</article-title>
          <source>Lab Invest</source>
          <year>1984</year>
          <volume>50</volume>
          <fpage>147</fpage>
          <lpage>162</lpage>
          <pub-id pub-id-type="pmid">6694356</pub-id>
        </element-citation>
      </ref>
      <ref id="R36">
        <label>36</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Trapnell</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Pachter</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Salzberg</surname>
              <given-names>SL</given-names>
            </name>
          </person-group>
          <article-title>TopHat: discovering splice junctions with RNA-Seq</article-title>
          <source>Bioinformatics</source>
          <year>2009</year>
          <volume>25</volume>
          <fpage>1105</fpage>
          <lpage>1111</lpage>
          <pub-id pub-id-type="pmid">19289445</pub-id>
        </element-citation>
      </ref>
      <ref id="R37">
        <label>37</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Anders</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Pyl</surname>
              <given-names>PT</given-names>
            </name>
            <name>
              <surname>Huber</surname>
              <given-names>W</given-names>
            </name>
          </person-group>
          <article-title>HTSeq--a Python framework to work with high-throughput sequencing data</article-title>
          <source>Bioinformatics</source>
          <year>2015</year>
          <volume>31</volume>
          <fpage>166</fpage>
          <lpage>169</lpage>
          <pub-id pub-id-type="pmid">25260700</pub-id>
        </element-citation>
      </ref>
      <ref id="R38">
        <label>38</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Love</surname>
              <given-names>MI</given-names>
            </name>
            <name>
              <surname>Huber</surname>
              <given-names>W</given-names>
            </name>
            <name>
              <surname>Anders</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Moderated estimation of fold change and dispersion for RNA-seq data with DESeq2</article-title>
          <source>Genome Biol</source>
          <year>2014</year>
          <volume>15</volume>
          <fpage>550</fpage>
          <pub-id pub-id-type="pmid">25516281</pub-id>
        </element-citation>
      </ref>
    </ref-list>
  </back>
</article>

</metadata></record></GetRecord></OAI-PMH>