<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T20:06:53Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:5798333" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:5798333</identifier><datestamp>2018-02-06</datestamp><setSpec>pnas</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Proc Natl Acad Sci U S A</journal-id>
      <journal-id journal-id-type="iso-abbrev">Proc. Natl. Acad. Sci. U.S.A</journal-id>
      <journal-id journal-id-type="hwp">pnas</journal-id>
      <journal-id journal-id-type="pmc">pnas</journal-id>
      <journal-id journal-id-type="publisher-id">PNAS</journal-id>
      <journal-title-group>
        <journal-title>Proceedings of the National Academy of Sciences of the United States of America</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0027-8424</issn>
      <issn pub-type="epub">1091-6490</issn>
      <publisher>
        <publisher-name>National Academy of Sciences</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC5798333</article-id>
      <article-id pub-id-type="pmcid">PMC5798333</article-id>
      <article-id pub-id-type="pmc-uid">5798333</article-id>
      <article-id pub-id-type="pmid">29339498</article-id>
      <article-id pub-id-type="pmid">29339498</article-id>
      <article-id pub-id-type="publisher-id">201712262</article-id>
      <article-id pub-id-type="doi">10.1073/pnas.1712262115</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Biological Sciences</subject>
          <subj-group>
            <subject>Genetics</subject>
          </subj-group>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title><italic>MAFA</italic> missense mutation causes familial insulinomatosis and diabetes mellitus</article-title>
        <alt-title alt-title-type="short"><italic>MAFA</italic> mutation causing insulinomatosis and diabetes</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Iacovazzo</surname>
            <given-names>Donato</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>a</sup>
          </xref>
          <xref ref-type="author-notes" rid="fn1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Flanagan</surname>
            <given-names>Sarah E.</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>b</sup>
          </xref>
          <xref ref-type="author-notes" rid="fn1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Walker</surname>
            <given-names>Emily</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>c</sup>
          </xref>
          <xref ref-type="author-notes" rid="fn1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Quezado</surname>
            <given-names>Rosana</given-names>
          </name>
          <xref ref-type="aff" rid="aff4">
            <sup>d</sup>
          </xref>
          <xref ref-type="author-notes" rid="fn1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>de Sousa Barros</surname>
            <given-names>Fernando Antonio</given-names>
          </name>
          <xref ref-type="aff" rid="aff4">
            <sup>d</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0003-0713-4602</contrib-id>
          <name>
            <surname>Caswell</surname>
            <given-names>Richard</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>b</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Johnson</surname>
            <given-names>Matthew B.</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>b</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Wakeling</surname>
            <given-names>Matthew</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>b</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Brändle</surname>
            <given-names>Michael</given-names>
          </name>
          <xref ref-type="aff" rid="aff5">
            <sup>e</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Guo</surname>
            <given-names>Min</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>c</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Dang</surname>
            <given-names>Mary N.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>a</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Gabrovska</surname>
            <given-names>Plamena</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>a</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Niederle</surname>
            <given-names>Bruno</given-names>
          </name>
          <xref ref-type="aff" rid="aff6">
            <sup>f</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Christ</surname>
            <given-names>Emanuel</given-names>
          </name>
          <xref ref-type="aff" rid="aff7">
            <sup>g</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Jenni</surname>
            <given-names>Stefan</given-names>
          </name>
          <xref ref-type="aff" rid="aff8">
            <sup>h</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Sipos</surname>
            <given-names>Bence</given-names>
          </name>
          <xref ref-type="aff" rid="aff9">
            <sup>i</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Nieser</surname>
            <given-names>Maike</given-names>
          </name>
          <xref ref-type="aff" rid="aff9">
            <sup>i</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Frilling</surname>
            <given-names>Andrea</given-names>
          </name>
          <xref ref-type="aff" rid="aff10">
            <sup>j</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Dhatariya</surname>
            <given-names>Ketan</given-names>
          </name>
          <xref ref-type="aff" rid="aff11">
            <sup>k</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0001-5096-5722</contrib-id>
          <name>
            <surname>Chanson</surname>
            <given-names>Philippe</given-names>
          </name>
          <xref ref-type="aff" rid="aff12">
            <sup>l</sup>
          </xref>
          <xref ref-type="aff" rid="aff13">
            <sup>m</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0003-1463-5165</contrib-id>
          <name>
            <surname>de Herder</surname>
            <given-names>Wouter W.</given-names>
          </name>
          <xref ref-type="aff" rid="aff14">
            <sup>n</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Konukiewitz</surname>
            <given-names>Björn</given-names>
          </name>
          <xref ref-type="aff" rid="aff15">
            <sup>o</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Klöppel</surname>
            <given-names>Günter</given-names>
          </name>
          <xref ref-type="aff" rid="aff15">
            <sup>o</sup>
          </xref>
          <xref ref-type="author-notes" rid="fn1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Stein</surname>
            <given-names>Roland</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>c</sup>
          </xref>
          <xref ref-type="author-notes" rid="fn1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Korbonits</surname>
            <given-names>Márta</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>a</sup>
          </xref>
          <xref ref-type="author-notes" rid="fn1">
            <sup>1</sup>
          </xref>
          <xref ref-type="corresp" rid="cor1">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Ellard</surname>
            <given-names>Sian</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>b</sup>
          </xref>
          <xref ref-type="author-notes" rid="fn1">
            <sup>1</sup>
          </xref>
        </contrib>
        <aff id="aff1"><sup>a</sup>Centre for Endocrinology, Barts and The London School of Medicine, <institution>Queen Mary University of London</institution>, EC1M 6BQ London, <country>United Kingdom</country>;</aff>
        <aff id="aff2"><sup>b</sup>Institute of Biomedical and Clinical Science, <institution>University of Exeter Medical School</institution>, EX2 5DW Exeter, <country>United Kingdom</country>;</aff>
        <aff id="aff3"><sup>c</sup>Department of Molecular Physiology and Biophysics, <institution>Vanderbilt University</institution>, Nashville, <addr-line>TN</addr-line> 37232;</aff>
        <aff id="aff4"><sup>d</sup>Serviço de Endocrinologia e Diabetes, Hospital Universitário Walter Cantídio, <institution>Universidade Federal do Ceará</institution>, 60430-372 Fortaleza, <country>Brazil</country>;</aff>
        <aff id="aff5"><sup>e</sup>Division of Endocrinology and Diabetes, Department of Internal Medicine, <institution>Kantonsspital St. Gallen</institution>, CH-9007 St. Gallen, <country>Switzerland</country>;</aff>
        <aff id="aff6"><sup>f</sup>Section of Endocrine Surgery, Division of General Surgery, Department of Surgery, <institution>University of Vienna</institution>, A-1090 Vienna, <country>Austria</country>;</aff>
        <aff id="aff7"><sup>g</sup>Division of Diabetes, Endocrinology and Metabolism, <institution>University Hospital of Basel</institution>, CH-4031 Basel, <country>Switzerland</country>;</aff>
        <aff id="aff8"><sup>h</sup>Division of Endocrinology, Diabetes and Clinical Nutrition, <institution>University Hospital of Bern</institution>, Inselspital, CH-3010 Bern, <country>Switzerland</country>;</aff>
        <aff id="aff9"><sup>i</sup>Department of Pathology, <institution>University of Tübingen</institution>, 72076 Tübingen, <country>Germany</country>;</aff>
        <aff id="aff10"><sup>j</sup>Department of Surgery and Cancer, <institution>Imperial College London</institution>, W12 0HS London, <country>United Kingdom</country>;</aff>
        <aff id="aff11"><sup>k</sup>Elsie Bertram Diabetes Centre, <institution>Norfolk and Norwich University Hospitals NHS Foundation Trust</institution>, NR4 7UY Norwich, <country>United Kingdom</country>;</aff>
        <aff id="aff12"><sup>l</sup>Service d’Endocrinologie et des Maladies de la Reproduction, <institution>Assistance Publique-Hôpitaux de Paris, Hôpital de Bicêtre</institution>, F-94275 Le Kremlin-Bicêtre, <country>France</country>;</aff>
        <aff id="aff13"><sup>m</sup>INSERM 1185, Faculté de Médicine Paris Sud, <institution>Université Paris-Saclay</institution>, F-94276 Le Kremlin-Bicêtre, <country>France</country>;</aff>
        <aff id="aff14"><sup>n</sup>Department of Internal Medicine, Sector of Endocrinology, ENETS Centre of Excellence for Neuroendocrine Tumors, <institution>Erasmus MC</institution>, 3015 Rotterdam, <country>The Netherlands</country>;</aff>
        <aff id="aff15"><sup>o</sup>Department of Pathology, Consultation Center for Pancreatic and Endocrine Tumors, <institution>Technical University of Munich</institution>, 81675 Munich, <country>Germany</country></aff>
      </contrib-group>
      <author-notes>
        <corresp id="cor1"><sup>2</sup>To whom correspondence should be addressed. Email: <email>m.korbonits@qmul.ac.uk</email>.</corresp>
        <fn fn-type="edited-by">
          <p>Edited by C. Ronald Kahn, Section of Integrative Physiology, Joslin Diabetes Center, Harvard Medical School, Boston, MA, and approved December 18, 2017 (received for review July 21, 2017)</p>
        </fn>
        <fn fn-type="con">
          <p>Author contributions: D.I., S.E.F., E.W., R.S., M.K., and S.E. designed research; D.I., S.E.F., E.W., R.Q., F.A.d.S.B., R.C., M.B.J., M.W., M.B., M.G., M.N.D., P.G., B.N., E.C., S.J., B.S., M.N., A.F., K.D., P.C., W.W.d.H., B.K., G.K., R.S., M.K., and S.E. performed research; D.I., S.E.F., E.W., R.C., M.B.J., M.W., G.K., R.S., and S.E. analyzed data; and D.I., S.E.F., E.W., R.S., M.K., and S.E. wrote the paper.</p>
        </fn>
        <fn fn-type="equal" id="fn1">
          <p><sup>1</sup>D.I., S.E.F., E.W., R.Q., G.K., R.S., M.K., and S.E. contributed equally to this work.</p>
        </fn>
      </author-notes>
      <pub-date pub-type="ppub">
        <day>30</day>
        <month>1</month>
        <year>2018</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>16</day>
        <month>1</month>
        <year>2018</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>16</day>
        <month>1</month>
        <year>2018</year>
      </pub-date>
      <!-- PMC Release delay is 0 months and 0 days and was based on the <pub-date pub-type="epub"/>. -->
      <volume>115</volume>
      <issue>5</issue>
      <fpage>1027</fpage>
      <lpage>1032</lpage>
      <permissions>
        <copyright-statement>Copyright © 2018 the Author(s). Published by PNAS.</copyright-statement>
        <copyright-year>2018</copyright-year>
        <license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
          <ali:license_ref xmlns:ali="https://jats.nlm.nih.gov/ns/archiving/1.0/" specific-use="vor"/>
          <license-p>This open access article is distributed under <ext-link ext-link-type="uri" xlink:href="https://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives License 4.0 (CC BY-NC-ND)</ext-link>.</license-p>
        </license>
      </permissions>
      <self-uri xlink:title="pdf" xlink:href="pnas.201712262.pdf"/>
      <abstract abstract-type="executive-summary">
        <title>Significance</title>
        <p>We report a disease-causing mutation in the β-cell–enriched MAFA transcription factor. Strikingly, the missense p.Ser64Phe <italic>MAFA</italic> mutation was associated with either of two distinct phenotypes, multiple insulin-producing neuroendocrine tumors of the pancreas—a condition known as insulinomatosis—or diabetes mellitus, recapitulating the physiological properties of MAFA both as an oncogene and as a key islet β-cell transcription factor. The implication of MAFA in these human phenotypes will provide insights into how this transcription factor regulates human β-cell activity as well as into the mechanisms of Maf-induced tumorigenesis.</p>
      </abstract>
      <abstract>
        <p>The β-cell–enriched MAFA transcription factor plays a central role in regulating glucose-stimulated insulin secretion while also demonstrating oncogenic transformation potential in vitro. No disease-causing <italic>MAFA</italic> variants have been previously described. We investigated a large pedigree with autosomal dominant inheritance of diabetes mellitus or insulinomatosis, an adult-onset condition of recurrent hyperinsulinemic hypoglycemia caused by multiple insulin-secreting neuroendocrine tumors of the pancreas. Using exome sequencing, we identified a missense <italic>MAFA</italic> mutation (p.Ser64Phe, c.191C&gt;T) segregating with both phenotypes of insulinomatosis and diabetes. This mutation was also found in a second unrelated family with the same clinical phenotype, while no germline or somatic <italic>MAFA</italic> mutations were identified in nine patients with sporadic insulinomatosis. In the two families, insulinomatosis presented more frequently in females (eight females/two males) and diabetes more often in males (12 males/four females). Four patients from the index family, including two homozygotes, had a history of congenital cataract and/or glaucoma. The p.Ser64Phe mutation was found to impair phosphorylation within the transactivation domain of MAFA and profoundly increased MAFA protein stability under both high and low glucose concentrations in β-cell lines. In addition, the transactivation potential of p.Ser64Phe MAFA in β-cell lines was enhanced compared with wild-type MAFA. In summary, the p.Ser64Phe missense <italic>MAFA</italic> mutation leads to familial insulinomatosis or diabetes by impacting MAFA protein stability and transactivation ability. The human phenotypes associated with the p.Ser64Phe <italic>MAFA</italic> missense mutation reflect both the oncogenic capacity of MAFA and its key role in islet β-cell activity.</p>
      </abstract>
      <kwd-group>
        <kwd>MAFA</kwd>
        <kwd>insulinoma</kwd>
        <kwd>insulinomatosis</kwd>
        <kwd>diabetes</kwd>
        <kwd>MODY</kwd>
      </kwd-group>
      <funding-group>
        <award-group id="gs1">
          <funding-source id="sp1">Diabetes UK<named-content content-type="funder-id">501100000361</named-content></funding-source>
          <award-id rid="sp1">16/0005395</award-id>
        </award-group>
        <award-group id="gs2">
          <funding-source id="sp2">HHS | National Institutes of Health (NIH)<named-content content-type="funder-id">100000002</named-content></funding-source>
          <award-id rid="sp2">DK-090750</award-id>
        </award-group>
        <award-group id="gs3">
          <funding-source id="sp3">HHS | National Institutes of Health (NIH)<named-content content-type="funder-id">100000002</named-content></funding-source>
          <award-id rid="sp3">DK-109577</award-id>
        </award-group>
      </funding-group>
      <counts>
        <page-count count="6"/>
      </counts>
    </article-meta>
  </front>
  <body>
    <p content-type="flushleft">The V-Maf avian musculoaponeurotic fibrosarcoma oncogene homolog A (MAFA) basic leucine zipper-containing protein is unique among the many distinct islet-enriched transcription factors, as it plays a pivotal role in the regulation of insulin secretion in vivo, while at the same time displaying oncogenic transformation potential in vitro (<xref rid="r1" ref-type="bibr">1</xref><xref rid="r2" ref-type="bibr"/>–<xref rid="r3" ref-type="bibr">3</xref>). MAFA belongs to the family of large Maf transcription factors, also including MAFB, MAF, and NRL. MAFA and MAFB are both expressed in islet β-cells, but only MAFA is required for postnatal function of murine β-cells (<xref rid="r4" ref-type="bibr">4</xref><xref rid="r5" ref-type="bibr"/>–<xref rid="r6" ref-type="bibr">6</xref>), acting as transactivator of insulin and several genes involved with glucose-stimulated insulin secretion (<xref rid="r1" ref-type="bibr">1</xref>, <xref rid="r7" ref-type="bibr">7</xref><xref rid="r8" ref-type="bibr"/>–<xref rid="r9" ref-type="bibr">9</xref>). The transformation potential of MAFA was shown by its ability to induce proliferation of quail neuroretina cells (<xref rid="r2" ref-type="bibr">2</xref>) and chicken embryo fibroblasts (<xref rid="r3" ref-type="bibr">3</xref>) when overexpressed in vitro. Notably, the <italic>MAF</italic> gene is up-regulated in 50% of human multiple myelomas and 60% of angioimmunoblastic T cell lymphomas (<xref rid="r10" ref-type="bibr">10</xref>, <xref rid="r11" ref-type="bibr">11</xref>). In addition, recurrent translocations involving <italic>MAF</italic>, <italic>MAFB</italic>, and <italic>MAFA</italic> are identified in 5–10% of multiple myelomas (<xref rid="r12" ref-type="bibr">12</xref><xref rid="r13" ref-type="bibr"/>–<xref rid="r14" ref-type="bibr">14</xref>), highlighting the significant role of these oncogenes in hematological malignancies.</p>
    <p>In this study, we aimed to determine the genetic etiology of insulinomatosis, a condition characterized by the occurrence of multicentric insulinomas, pancreatic neuroendocrine tumors with β-cell–like features causing hyperinsulinemic hypoglycemia. Insulinomatosis usually occurs sporadically (<xref rid="r15" ref-type="bibr">15</xref>), although it had also been described to occur in a familial setting in one single kindred where hyperinsulinemic hypoglycemia was paradoxically associated with a strong family history of diabetes mellitus (<xref rid="r16" ref-type="bibr">16</xref>). Due to the multicentric nature of the disease, patients with insulinomatosis have a significantly higher chance of persistent or recurrent disease following conservative surgery compared with patients with a single sporadic insulinoma, and their management is often challenging (<xref rid="r15" ref-type="bibr">15</xref>). By sequencing the exomes of multiple affected individuals from a large autosomal dominant pedigree with insulinomatosis and diabetes, we identified a missense p.Ser64Phe (c.191C&gt;T) mutation in the <italic>MAFA</italic> gene segregating with both phenotypes. Targeted sequencing in a second independent family with an identical clinical phenotype revealed the same <italic>MAFA</italic> mutation, while no pathogenic variants were found in a series of patients with insulinomatosis with sporadic clinical presentation. Functional analysis demonstrated that the p.Ser64Phe mutation not only significantly increased the stability of MAFA, whose levels were unaffected by variable glucose concentrations in β-cell lines, but also enhanced its transactivation activity.</p>
    <sec sec-type="results" id="s1">
      <title>Results</title>
      <sec id="s2">
        <title>Exome and Targeted Sequencing Identify the p.Ser64Phe <italic>MAFA</italic> Mutation.</title>
        <p>The study population consisted of an index family with autosomal dominant insulinomatosis and diabetes (family 1; <xref ref-type="fig" rid="fig01">Fig. 1<italic>A</italic></xref>; 29 subjects, 17 females), a second family with the same phenotype, whose case was previously clinically described (<xref rid="r16" ref-type="bibr">16</xref>) (family 2; <xref ref-type="fig" rid="fig01">Fig. 1<italic>B</italic></xref>; 7 subjects, 2 females), and nine cases of sporadic insulinomatosis (8 females). All subjects were of white Caucasian ethnic background.</p>
        <fig id="fig01" fig-type="featured" orientation="portrait" position="float">
          <label>Fig. 1.</label>
          <caption>
            <p>Family trees of the two families (<italic>A</italic> and <italic>B</italic>) with insulinomatosis and diabetes mellitus. Different colors mark the <italic>MAFA</italic> genotypes. Unmarked subjects were not tested. A simplified version of the family tree was used for family 1 to improve readability.</p>
          </caption>
          <graphic id="gra1" xlink:href="pnas.1712262115fig01"/>
        </fig>
        <p>Exome sequencing of subjects III/1, III/2, III/8, and IV/4 from family 1 identified 59, 85, 80, and 84 previously not reported heterozygous variants, respectively, annotated as missense, nonsense, frameshift, or splice site variants. Only one of these, <italic>MAFA</italic> p.Ser64Phe (c.191C&gt;T; NM_201589.3), was shared by all four affected individuals (<ext-link ext-link-type="uri" xlink:href="http://www.pnas.org/lookup/suppl/doi:10.1073/pnas.1712262115/-/DCSupplemental" xlink:show="new"><italic>SI Appendix</italic>, Tables S1 and S2</ext-link>). This variant affects a highly conserved amino acid within the transactivation domain of MAFA, and has not been reported before (ExAC, GnomAD, ESP, dbSNP, and 1,000 Genomes databases). In silico prediction supported a pathogenic role (<ext-link ext-link-type="uri" xlink:href="http://www.pnas.org/lookup/suppl/doi:10.1073/pnas.1712262115/-/DCSupplemental" xlink:show="new"><italic>SI Appendix</italic>, Table S3</ext-link>). Testing for this <italic>MAFA</italic> missense variant in 25 additional members from family 1 identified 14 further heterozygous individuals (18 in total) and two homozygotes (IV/2 and IV/5). Nine unaffected family members did not inherit the variant (<xref ref-type="fig" rid="fig01">Fig. 1<italic>A</italic></xref>). Seven of the 18 heterozygotes had insulinomatosis, 10 had diabetes, and one was clinically unaffected (IV/3, age 35). No DNA was available from patient III/10, who was an obligate carrier of the <italic>MAFA</italic> variant (<xref ref-type="fig" rid="fig01">Fig. 1<italic>A</italic></xref>) and known to have impaired fasting glucose.</p>
        <p>Targeted sequencing of <italic>MAFA</italic> in family 2 identified the same heterozygous p.Ser64Phe <italic>MAFA</italic> mutation in the proband (III/1, with insulinomatosis) and in four additional family members, one currently affected with insulinomatosis (III/3), one with diabetes (IV/1), and two who were not known to be affected (IV/2, age 47 and IV/3, age 41). The three deceased affected subjects in family 2—two with diabetes (II/2 and III/5) and one with insulinomatosis (II/1)—were obligate carriers (<xref ref-type="fig" rid="fig01">Fig. 1<italic>B</italic></xref>). Disease penetrance for both phenotypes (insulinomatosis or diabetes) was 90%. Haplotype analysis within the two families suggested that the mutations had arisen on separate alleles (<ext-link ext-link-type="uri" xlink:href="http://www.pnas.org/lookup/suppl/doi:10.1073/pnas.1712262115/-/DCSupplemental" xlink:show="new"><italic>SI Appendix</italic>, Fig. S1</ext-link>), although a recombination event within a 364-kb region encompassing <italic>MAFA</italic> could not be excluded. DNA sequence analysis of the nine sporadic insulinomatosis cases did not detect germline or somatic <italic>MAFA</italic> pathogenic variants.</p>
      </sec>
      <sec id="s3">
        <title>Individuals with the p.Ser64Phe <italic>MAFA</italic> Mutation Develop Either Hyperinsulinemic Hypoglycemia or Diabetes Mellitus.</title>
        <p>In the two families we report, 10 subjects had hyperinsulinemic hypoglycemia secondary to insulinomatosis (<ext-link ext-link-type="uri" xlink:href="http://www.pnas.org/lookup/suppl/doi:10.1073/pnas.1712262115/-/DCSupplemental" xlink:show="new"><italic>SI Appendix</italic>, Table S4</ext-link>), while 15 patients were diagnosed with diabetes mellitus (<ext-link ext-link-type="uri" xlink:href="http://www.pnas.org/lookup/suppl/doi:10.1073/pnas.1712262115/-/DCSupplemental" xlink:show="new"><italic>SI Appendix</italic>, Table S5</ext-link>). Most subjects with hyperinsulinemic hypoglycemia were females (male-to-female patient ratio was 1:4), and the mean age at diagnosis was 39.4 ± 13.1 y. There was no history of early-onset hypoglycemia suggestive of congenital hyperinsulinism. In four of the six patients that underwent imaging investigations, multicentric pancreatic neuroendocrine tumors (ranging in size between 0.4 and 1.1 cm) were shown, while local or distant metastases were not observed. In 1 patient with hyperinsulinemic hypoglycemia from family 2 (III/1) who was diagnosed before cross-sectional imaging investigations became available, a 5-mm insulinoma was found in the resected sample following pancreatic surgery (<xref rid="r16" ref-type="bibr">16</xref>). Overall, 6 patients underwent surgery, with persistent or recurrent disease in all cases, and 4 patients underwent more than one operation. The subjects with persistent or recurrent disease, and those who did not undergo pancreatic surgery, were managed with medical treatment with generally poor results and recurrent symptomatic hypoglycemia.</p>
        <p>Most patients diagnosed with diabetes or impaired fasting glucose were males (male-to-female ratio was 3:1), and the mean age at diagnosis was 38.4 ± 16.5 y. The mean body mass index (BMI) of patients with diabetes with available data was 25 ± 3 kg/m<sup>2</sup>. There were no other clinical features of insulin resistance, no history of diabetic ketoacidosis, and islet autoantibodies were negative, configuring a phenotype resembling maturity-onset diabetes of the young (MODY) (<xref rid="r17" ref-type="bibr">17</xref>). Diabetes was managed with diet or oral medications (i.e., metformin and/or sulphonylureas) in most cases, with current HbA1c levels ranging between 37 and 74 mmol/mol (5.5–8.9%). There was no history of clinically significant micro- or macrovascular complications. Among the subjects with diabetes, two homozygous patients from family 1 born to consanguineous parents presented with congenital glaucoma (IV/2) and congenital cataract (IV/5), while two heterozygous subjects (III/16 and III/20) from the same family had congenital cataract associated, in one of these (III/16), with congenital glaucoma. There was no history of congenital eye disorders in family 2.</p>
        <p>Insulinomatosis and diabetes seemed to be mutually exclusive diagnoses in most patients. However, one subject from family 2 (III/3) might have developed the two phenotypes in a sequential manner. This subject was diagnosed with gestational diabetes at the age of 27. After giving birth, she had impaired glucose tolerance and was treated with sulphonylureas between ages 33 and 35. An oral glucose tolerance test while off treatment at the age of 39 y was reported normal. This patient started to show symptoms of hypoglycemia at the age of 55, and was later diagnosed with hyperinsulinemic hypoglycemia and multiple pancreatic neuroendocrine tumors on <sup>18</sup>F-DOPA PET imaging (<xref ref-type="fig" rid="fig02">Fig. 2 <italic>A</italic> and <italic>B</italic></xref>).</p>
        <fig id="fig02" fig-type="figure" orientation="portrait" position="float">
          <label>Fig. 2.</label>
          <caption>
            <p>Features of <italic>MAFA</italic> mutation-positive insulinomatosis. (<italic>A</italic> and <italic>B</italic>) <sup>18</sup>F-DOPA PET in a patient with <italic>MAFA</italic> mutation-positive insulinomatosis (family 2, subject III/3) showing two pancreatic neuroendocrine tumors (red arrow) (<italic>A</italic>, tail; <italic>B</italic>, body of the pancreas). (<italic>C</italic>) Chromogranin A immunohistochemistry in subject III/19 (family 1) shows a macrotumor (&gt;5 mm) (asterisk) and multiple small (microadenomas, &lt;5 mm) neuroendocrine tumors (black arrows). (<italic>D</italic>) H&amp;E staining showing the trabecular pattern of <italic>MAFA</italic> mutation-positive insulinomas. (<italic>E</italic>) Immunostaining shows diffuse MAFA expression in the tumor, at lower levels compared with the neighboring normal islets strongly expressing MAFA (<italic>Inset</italic>).</p>
          </caption>
          <graphic id="gra2" xlink:href="pnas.1712262115fig02"/>
        </fig>
        <p>The three unaffected heterozygotes had normal HbA1c and fasting glucose levels in the absence of clinical symptoms of hypoglycemia. Subject IV/2 (family 2) was prospectively diagnosed with impaired glucose tolerance following an oral glucose tolerance test (oGTT) (<ext-link ext-link-type="uri" xlink:href="http://www.pnas.org/lookup/suppl/doi:10.1073/pnas.1712262115/-/DCSupplemental" xlink:show="new"><italic>SI Appendix</italic>, Fig. S2</ext-link>). The insulinogenic index calculated for this patient on the basis of baseline and 30-min glucose and insulin levels was 37.6 pmol/mmol, with a normal homeostatic model assessment of insulin resistance (HOMA-IR) of 1.7, in keeping with impaired insulin secretion. An oGTT in one of the unaffected heterozygotes from family 1 (IV/3) showed normal glucose tolerance, with 120-min glucose levels of 5.4 mmol/L.</p>
      </sec>
      <sec id="s4">
        <title>Hyperinsulinemic Hypoglycemia in Patients with the p.Ser64Phe <italic>MAFA</italic> Mutation is Due to Multiple Insulinomas.</title>
        <p>In the subjects with hyperinsulinemic hypoglycemia that underwent surgery, histopathology showed the presence of small (microadenomas, &lt;5 mm) and larger (macrotumors, &gt;5 mm) multifocal well-differentiated neuroendocrine tumors (Ki-67 &lt;2%) with a trabecular tissue architecture (<xref ref-type="fig" rid="fig02">Fig. 2 <italic>C</italic> and <italic>D</italic></xref>). The number of lesions was variable, depending on the type of surgery and extension of sampling. Over 100 lesions were identified in a patient from family 2 (III/1) whose surgical specimen was fully sampled (<xref rid="r15" ref-type="bibr">15</xref>). Islets with β-cell hyperplasia transforming into microadenomas were not observed. None of the tumors exceeded 2 cm in size. All tumors expressed insulin, while immunostaining for the other pancreatic hormones was negative. MAFA immunostaining revealed a diffuse positivity in one case from family 1 (III/19), which was less intense compared with the neighboring normal islets (<xref ref-type="fig" rid="fig02">Fig. 2<italic>E</italic></xref>), and a patchy positivity in the index case from family 2 (III/1). Notwithstanding the limitations due to the small number of tissue samples available for further analysis, the MAFA staining intensity did not appear to be different in <italic>MAFA</italic> mutation-positive tumor cells compared with <italic>MAFA</italic> mutation-negative sporadic insulinomatosis or sporadic insulinomas (<ext-link ext-link-type="uri" xlink:href="http://www.pnas.org/lookup/suppl/doi:10.1073/pnas.1712262115/-/DCSupplemental" xlink:show="new"><italic>SI Appendix</italic>, Table S6</ext-link>).</p>
      </sec>
      <sec id="s5">
        <title>The p.Ser64Phe <italic>MAFA</italic> Mutation Affects MAFA Protein Stability and Transactivation Activity.</title>
        <p>Ser64 is found within the N-terminal transactivation domain of MAFA (<xref ref-type="fig" rid="fig03">Fig. 3<italic>A</italic></xref>). The neighboring Ser65 residue was previously shown to act as a priming phosphorylation site, as phosphorylation at Ser65 enables glycogen synthase kinase 3 (GSK3) to phosphorylate Ser61, Thr57, Thr53, and Ser49 in a sequential manner (<xref ref-type="fig" rid="fig03">Fig. 3<italic>A</italic></xref>) (<xref rid="r18" ref-type="bibr">18</xref>, <xref rid="r19" ref-type="bibr">19</xref>). We found the mobility of the p.Ser64Phe mutant protein to be indistinguishable from the kinase priming defective mutant, p.Ser65Ala (<xref ref-type="fig" rid="fig03">Fig. 3<italic>B</italic></xref>), suggesting that the substitution of serine with a phenylalanine at residue 64 prevents phosphorylation at the priming Ser65 site, and the subsequent GSK3-mediated phosphorylation within the transactivation domain of MAFA. However, both p.Ser65Ala and p.Ser64Phe MAFA were still heavily phosphorylated proteins at the many other phosphorylation sites (<xref ref-type="fig" rid="fig03">Fig. 3<italic>A</italic></xref>), as shown by the ability of an endogenous phosphatase(s) to alter protein mobility when incubated in the presence of NaCl, but not the phosphatase inhibitor, sodium orthovanadate (Na<sub>3</sub>VO<sub>4</sub>) (<xref ref-type="fig" rid="fig03">Fig. 3<italic>B</italic></xref>) (<xref rid="r20" ref-type="bibr">20</xref>).</p>
        <fig id="fig03" fig-type="figure" orientation="portrait" position="float">
          <label>Fig. 3.</label>
          <caption>
            <p>The mobility of p.Ser64Phe (S64F) MAFA is indistinguishable from the p.Ser65Ala (S65A) kinase mutant. (<italic>A</italic>) Schematic of MAFA showing sites of phosphorylation (red dots) within the transactivation, DNA-binding (basic), and dimerization region (leucine zipper, L-zip). (<italic>B</italic>) Wild type (WT) and mutant <italic>MAFA</italic> transfected HeLa nuclear extracts were incubated at 37 °C for 40 or 80 min (40′ or 80′) in the presence of the phosphatase inhibitor, sodium orthovanadate (Na<sub>3</sub>VO<sub>4</sub>, 10 mM), or NaCl (10 mM). The arrowheads denote the location of fully phosphorylated MAFA (F-P, blue), the form lacking Ser65 and GSK3-mediated phosphorylation (Un-P, red), and the completely dephosphorylated protein produced by incubating in the presence of NaCl (De-P, white).</p>
          </caption>
          <graphic id="gra3" xlink:href="pnas.1712262115fig03"/>
        </fig>
        <p>The p.Ser64Phe mutation was found to have a profound effect on MAFA turnover. The stability of the mutant protein was dramatically increased in both the human EndoC-βH1 β-cell line (<xref ref-type="fig" rid="fig04">Fig. 4</xref>) and MIN6 cells (<ext-link ext-link-type="uri" xlink:href="http://www.pnas.org/lookup/suppl/doi:10.1073/pnas.1712262115/-/DCSupplemental" xlink:show="new"><italic>SI Appendix</italic>, Fig. S3</ext-link>) in the presence of cycloheximide, a protein synthesis inhibitor. Normally, MAFA is highly unstable in β-cells at low, nonstimulating glucose concentrations, while its stability is enhanced in the presence of high glucose concentrations (<xref rid="r19" ref-type="bibr">19</xref>). However, the p.Ser64Phe mutant was stable and abundant regardless of glucose levels (<xref ref-type="fig" rid="fig04">Fig. 4 <italic>A</italic> and <italic>B</italic></xref> and <ext-link ext-link-type="uri" xlink:href="http://www.pnas.org/lookup/suppl/doi:10.1073/pnas.1712262115/-/DCSupplemental" xlink:show="new"><italic>SI Appendix</italic>, Fig. S3</ext-link>). No significant difference was observed between transfected wild-type (WT) and mutant <italic>MAFA</italic> mRNA levels (<xref ref-type="fig" rid="fig04">Fig. 4<italic>C</italic></xref>), confirming the posttranscriptional nature of the effect observed on protein turnover.</p>
        <fig id="fig04" fig-type="figure" orientation="portrait" position="float">
          <label>Fig. 4.</label>
          <caption>
            <p>The p.Ser64Phe (S64F) mutation greatly stabilizes MAFA in human EndoC-βH1 cells grown in 1.1 or 15.5 mM glucose. (<italic>A</italic>) EndoC-βH1 cells were transfected with wild type (WT) and p.Ser64Phe (S64F) MAFA-Myc and, after 48 h, incubated with medium containing 1.1 mM or 15.5 mM glucose for an additional 12 h. The transfected cells were then incubated with 25 μg/mL cycloheximide (CHX) for the indicated time. Transfected MAFA-Myc and endogenous β-actin protein levels were determined by immunoblotting (IB) using anti-Myc and anti–β-actin antibodies, respectively. (<italic>B</italic>) The Myc protein band intensity was measured in the 15.5 mM glucose sample, normalized to β-actin, and plotted as a percentage of the initial band intensity. (<italic>C</italic>) No significant difference was found between WT and p.Ser64Phe (S64F) <italic>MAFA</italic> mRNA levels in transfected cells grown in 1.1 mM glucose. Endogenous <italic>MAFA</italic> mRNA levels also did not change under these conditions. Student’s two-tailed <italic>t</italic> test. n.s., not significant. <italic>n</italic> = 3. Error bars represent SEM.</p>
          </caption>
          <graphic id="gra4" xlink:href="pnas.1712262115fig04"/>
        </fig>
        <p>We next tested whether the p.Ser64Phe mutation affected stimulation of an insulin enhancer/promoter-driven reporter. There appeared to be no difference in the transactivation capacity in HeLa cells, as no predictable change in the specific activity pattern was observed between constructs (<ext-link ext-link-type="uri" xlink:href="http://www.pnas.org/lookup/suppl/doi:10.1073/pnas.1712262115/-/DCSupplemental" xlink:show="new"><italic>SI Appendix</italic>, Fig. S4</ext-link>). Notably, there was a nonlinear relationship in WT or mutant construct activity in relation to increasing amounts of protein, presumably due to the inability to properly phosphorylate the protein at its many phosphorylation sites (<xref rid="r21" ref-type="bibr">21</xref>) under these conditions. To focus on the impact of the p.Ser64Phe mutation on transactivation activity, chimeric proteins containing the N-terminal transactivation domain fused to the yeast Gal4 DNA-binding domain were produced. When analyzed in Gal4-binding site-driven reporter assays, the Gal4-Ser64Phe MAFA chimera was found to be more active than the WT chimera in INS-1 β-cells compared with HeLa cells (<ext-link ext-link-type="uri" xlink:href="http://www.pnas.org/lookup/suppl/doi:10.1073/pnas.1712262115/-/DCSupplemental" xlink:show="new"><italic>SI Appendix</italic>, Fig. S5<italic>A</italic></ext-link>). Importantly, the chimeric WT and p.Ser64Phe mutant proteins were expressed at equal levels (<ext-link ext-link-type="uri" xlink:href="http://www.pnas.org/lookup/suppl/doi:10.1073/pnas.1712262115/-/DCSupplemental" xlink:show="new"><italic>SI Appendix</italic>, Fig. S5<italic>B</italic></ext-link>), as they both lack the lysine residues targeted for ubiquitination in the C-terminal DNA-binding/dimerization region (<xref rid="r20" ref-type="bibr">20</xref>). Collectively, these results suggest that the activity of p.Ser64Phe MAFA would be enhanced due to both increased transactivation capacity and increased protein stability.</p>
      </sec>
    </sec>
    <sec sec-type="discussion" id="s6">
      <title>Discussion</title>
      <p content-type="flushleft">We report a disease-causing mutation in the β-cell–enriched MAFA transcription factor. A p.Ser64Phe <italic>MAFA</italic> missense mutation was identified in 25 individuals from two unrelated families who were affected with either insulinomatosis or noninsulin-dependent diabetes resembling MODY. Our results are in keeping with previous evidence highlighting the role of MAFA in glucose-stimulated insulin secretion, and at the same time suggest that the p.Ser64Phe missense mutation can allow the oncogenic potential of MAFA—previously described in different cell contexts —to be manifested in the β-cell.</p>
      <p>MAFA regulates the expression of insulin and several genes involved in glucose-stimulated insulin secretion (<xref rid="r1" ref-type="bibr">1</xref>, <xref rid="r7" ref-type="bibr">7</xref><xref rid="r8" ref-type="bibr"/>–<xref rid="r9" ref-type="bibr">9</xref>), and serves as a glucose “barometer,” since its stability and activity in β-cells are increased under high glucose-stimulating conditions and repressed in the presence of low glucose (<xref rid="r19" ref-type="bibr">19</xref>). The p.Ser64Phe mutation affects a highly conserved residue within the N-terminal transactivation domain of MAFA, neighboring the priming kinase Ser65 phosphorylation site. Significantly, no missense variants have been reported in publicly available databases at any of the N-terminal residues in MAFA subjected to sequential phosphorylation (Ser49, Thr53, Thr57, Ser61, or Ser65) or at immediately neighboring residues, including Ser64. The identical mobility of the p.Ser64Phe and p.Ser65Ala mutants strongly suggests that the p.Ser64Phe mutation impairs phosphorylation at Ser65, and the consequent GSK3-mediated phosphorylation within the transactivation domain of MAFA. These phosphorylation events in the N-terminal transactivation domain of MAFA induce both transactivation capacity (<xref rid="r22" ref-type="bibr">22</xref>) and protein degradation (<xref rid="r18" ref-type="bibr">18</xref><xref rid="r19" ref-type="bibr"/>–<xref rid="r20" ref-type="bibr">20</xref>), the latter resulting from ubiquitination in the C-terminal domain. Consistently with the impaired phosphorylation within the transactivation domain, the p.Ser64Phe MAFA protein was strikingly more stable compared with WT MAFA, and its turnover was unaffected by different glucose concentrations in β-cell lines. Moreover, the activity of the Gal4-Ser64Phe chimeric protein was found to be greater than Gal4-WT MAFA in INS-1 β-cells compared with non-β HeLa cells. Previous studies have shown that the transactivation activity of the Gal4-Ser65Ala protein was reduced in non-β cells (<xref rid="r20" ref-type="bibr">20</xref>), while the activity of chimeric proteins lacking the priming phosphorylation and the GSK3 phosphorylation sites was found to be enhanced in an insulinoma cell line (<xref rid="r19" ref-type="bibr">19</xref>). This suggests that phosphorylation within the transactivation domain may affect MAFA function in a cell context-dependent way, likely through interactions with other β-cell–specific transcription factors and/or coregulators. Together, our results suggest that the p.Ser64Phe mutation increases the activity of endogenous MAFA in β-cells by impacting both protein stability and transactivation potential.</p>
      <p>The family of Maf transcription factors derives its name from <italic>v-maf</italic>, which is transduced as a viral oncogene capable of inducing muscoloaponeurotic fibrosarcoma in chickens (<xref rid="r23" ref-type="bibr">23</xref>, <xref rid="r24" ref-type="bibr">24</xref>). MAF, MAFB, and MAFA all display oncogenic activity (<xref rid="r25" ref-type="bibr">25</xref>), with MAFA having the greatest transformation potential in vitro (<xref rid="r3" ref-type="bibr">3</xref>). Notably, only high copy number <italic>Maf</italic> expressing transgenic mice develop T cell lymphomas (<xref rid="r10" ref-type="bibr">10</xref>), and the translocations occurring in human multiple myelomas (<xref rid="r12" ref-type="bibr">12</xref>, <xref rid="r13" ref-type="bibr">13</xref>) determine the ectopic overexpression of large Maf proteins, suggesting that cell transformation is dependent on the overexpression of these transcription factors. Both the higher protein levels and the increased activity of the p.Ser64Phe mutant are predicted to induce the expression of genes involved with cell cycle regulation, including <italic>CCND2</italic>, a known target of MAFA (<xref rid="r6" ref-type="bibr">6</xref>) and key regulator of β-cell proliferation (<xref rid="r26" ref-type="bibr">26</xref>), presumably causing β-cell transformation and occurrence of insulinomatosis. Our data also suggest that the p.Ser64Phe mutation alters the tight regulation of MAFA stability in response to changes in glucose concentration. The lack of up-regulation of MAFA in response to hyperglycemia is expected to impair glucose-stimulated insulin secretion, consistent with the results of the oGTT in one of the prospectively identified mutation carriers, and this mechanism presumably underlies the diabetes phenotype.</p>
      <p>The mechanisms explaining how the same gene mutation can lead to diabetes or insulinomatosis remains to be fully elucidated, and in vivo models will have to be developed to further investigate the effects of the p.Ser64Phe mutation. A similarly paradoxical phenotype has been described for mutations in the transcription factor <italic>HNF4A</italic> (<xref rid="r27" ref-type="bibr">27</xref><xref rid="r28" ref-type="bibr"/>–<xref rid="r29" ref-type="bibr">29</xref>) and the potassium channel gene <italic>ABCC8</italic> (<xref rid="r30" ref-type="bibr">30</xref>), where diabetes can be preceded, in some patients, by transient congenital hyperinsulinism. Insulinomatosis is, however, a very different disease, as it only manifests in adults, and is a neoplastic condition defined by the occurrence of multicentric insulin-producing neuroendocrine tumors, as opposed to congenital hyperinsulinism, characterized by islet cell hypertrophy in the absence of neoplastic changes (<xref rid="r31" ref-type="bibr">31</xref>). Although we cannot exclude the possibility that patients with insulinomatosis had diabetes before developing symptoms of hyperinsulinemic hypoglycemia, in most cases the two phenotypes seemed mutually exclusive, and interindividual factors might determine the development of either insulinomatosis or diabetes. Interestingly, in our two families, patients with insulinomatosis were mostly females and those with diabetes were more frequently males. The reasons for this gender difference are not known, although sporadic insulinomas also occur more frequently in females, with a male-to-female ratio of 1:1.4 (<xref rid="r32" ref-type="bibr">32</xref>). Treatment with estrogens has been shown to promote proliferation (<xref rid="r33" ref-type="bibr">33</xref>) and increase insulin release in human β-cells and human insulinomas in vitro (<xref rid="r34" ref-type="bibr">34</xref>, <xref rid="r35" ref-type="bibr">35</xref>). Moreover, the expansion of β-cell mass observed during pregnancy is thought to be induced by prolactin and placental lactogen signaling, mediated by the prolactin receptor (PRLR) (<xref rid="r36" ref-type="bibr">36</xref><xref rid="r37" ref-type="bibr"/>–<xref rid="r38" ref-type="bibr">38</xref>). Notably, <italic>Prlr</italic> was significantly down-regulated in <italic>Mafa</italic> knockout islets and in MIN6 β-cells following siRNA-mediated knockdown of <italic>Mafa</italic> (<xref rid="r39" ref-type="bibr">39</xref>), and, in the same study, the <italic>Prlr</italic> promoter was shown to be directly activated by MAFA in luciferase reporter assays. Estrogens and prolactin could potentially promote β-cell proliferation, predisposing female carriers of the p.Ser64Phe <italic>MAFA</italic> mutation to develop insulinomatosis—remarkably all insulinomatosis female patients manifested symptoms of the disease after puberty and most of them displayed the first hypoglycemic symptoms either during (<xref rid="r16" ref-type="bibr">16</xref>) or after pregnancy—although we cannot exclude the possibility that additional factors might influence the development of either phenotype.</p>
      <p>Four subjects, including the only two homozygotes, presented with congenital cataract and/or glaucoma. <italic>MAFA</italic> is expressed in the developing lens (<xref rid="r40" ref-type="bibr">40</xref>), and mutations in the <italic>MAF</italic> gene have been previously linked with congenital cataract and disorders of the anterior segment (<xref rid="r41" ref-type="bibr">41</xref>), supporting a role for the p.Ser64Phe <italic>MAFA</italic> mutation in the pathogenesis of the ocular phenotype. Moreover, no <italic>MAFA</italic> mutations, either at the germline or somatic level, were detected in patients with insulinomatosis with sporadic clinical presentation, implying that MAFA-independent mechanisms are involved in the pathogenesis of sporadic insulinomatosis. Similarly, no <italic>MAFA</italic> pathogenic variants were previously identified in a series of patients with genetically undetermined MODY (<xref rid="r42" ref-type="bibr">42</xref>), indicating that <italic>MAFA</italic> mutations are specifically linked to the association of diabetes and familial insulinomatosis.</p>
      <p>In conclusion, we identified a <italic>MAFA</italic> missense mutation as the cause of a dual familial condition of diabetes mellitus or hyperinsulinemic hypoglycemia secondary to insulinomatosis. Our data show that the p.Ser64Phe mutation impairs phosphorylation in the transactivation domain of MAFA, leading to significantly enhanced protein stability and activity in β-cell lines. The implication of a <italic>MAFA</italic> mutation in human disease is expected to provide further insights on the role of this transcription factor in the β-cell.</p>
    </sec>
    <sec sec-type="materials|methods" id="s7">
      <title>Materials and Methods</title>
      <sec id="s8">
        <title>Patient Samples.</title>
        <p>We recruited two families with autosomal dominant insulinomatosis and diabetes mellitus (36 subjects, 19 females), and nine patients with sporadic insulinomatosis (eight females; clinical features are summarized in <ext-link ext-link-type="uri" xlink:href="http://www.pnas.org/lookup/suppl/doi:10.1073/pnas.1712262115/-/DCSupplemental" xlink:show="new"><italic>SI Appendix</italic>, Table S7</ext-link>). All patients and family members agreed to take part in our multicenter study approved by the National Research Ethics Service Committee East of England–Cambridge East by providing signed informed consent.</p>
      </sec>
      <sec id="s9">
        <title>Genetic Analyses.</title>
        <p>Genomic DNA was extracted from peripheral blood leukocytes, saliva, or formalin-fixed archival tissue using commercially available kits (further details are provided in <ext-link ext-link-type="uri" xlink:href="http://www.pnas.org/lookup/suppl/doi:10.1073/pnas.1712262115/-/DCSupplemental" xlink:show="new"><italic>SI Appendix</italic></ext-link>). Exome sequencing was performed in four individuals affected with insulinomatosis from family 1 (III/1, III/2, III/8, and IV/4) using the SureSelect Human All Exon Kit (v5) (Agilent) with sequencing on an HiSeq2500 system (Illumina). Sequencing metrics for the four samples are reported in <ext-link ext-link-type="uri" xlink:href="http://www.pnas.org/lookup/suppl/doi:10.1073/pnas.1712262115/-/DCSupplemental" xlink:show="new"><italic>SI Appendix</italic>, Table S8</ext-link>. We assumed a rare autosomal dominant model of inheritance to filter heterozygous variants (not previously reported in the ExAC, ESP, dbSNP, and 1,000 Genomes databases) annotated as missense, nonsense, frameshift, or splice site variants. The effect of the identified <italic>MAFA</italic> missense variant was investigated in silico using SIFT (<ext-link ext-link-type="uri" xlink:href="http://sift.jcvi.org/" xlink:show="new">sift.jcvi.org/</ext-link>), PolyPhen-2 (<ext-link ext-link-type="uri" xlink:href="http://genetics.bwh.harvard.edu/pph2/" xlink:show="new">genetics.bwh.harvard.edu/pph2/</ext-link>), and Align GVGD (<ext-link ext-link-type="uri" xlink:href="http://agvgd.hci.utah.edu/" xlink:show="new">agvgd.hci.utah.edu/</ext-link>) prediction tools. Sanger sequencing was used for validation and cosegregation studies in family 1, and for the sequencing of the whole coding sequence of <italic>MAFA</italic> in family 2 and in patients with sporadic insulinomatosis. Primer sequences are provided in <ext-link ext-link-type="uri" xlink:href="http://www.pnas.org/lookup/suppl/doi:10.1073/pnas.1712262115/-/DCSupplemental" xlink:show="new"><italic>SI Appendix</italic>, Table S9</ext-link>. Methods for haplotype analysis are reported in <ext-link ext-link-type="uri" xlink:href="http://www.pnas.org/lookup/suppl/doi:10.1073/pnas.1712262115/-/DCSupplemental" xlink:show="new"><italic>SI Appendix</italic></ext-link>.</p>
      </sec>
      <sec id="s10">
        <title>Pathological Assessment and MAFA Immunohistochemistry.</title>
        <p>Immunohistochemistry on archival pancreatic tissue for neuroendocrine markers, Ki-67, and pancreatic hormones (insulin, gastrin, glucagon, and pancreatic polypeptide) was performed as previously described (<xref rid="r43" ref-type="bibr">43</xref>). MAFA expression was assessed using immunohistochemistry in two familial insulinomatosis samples, eight sporadic insulinomatosis, and six sporadic insulinoma controls and classified as negative, weak, moderate, strong, or patchy. All cases were reviewed by an experienced endocrine pathologist (G.K.). Further details are reported in <ext-link ext-link-type="uri" xlink:href="http://www.pnas.org/lookup/suppl/doi:10.1073/pnas.1712262115/-/DCSupplemental" xlink:show="new"><italic>SI Appendix</italic></ext-link>.</p>
      </sec>
      <sec id="s11">
        <title>Protein Mobility Analysis.</title>
        <p>Details for plasmid preparation are reported in <ext-link ext-link-type="uri" xlink:href="http://www.pnas.org/lookup/suppl/doi:10.1073/pnas.1712262115/-/DCSupplemental" xlink:show="new"><italic>SI Appendix</italic></ext-link>. Nuclear extracts of WT, p.Ser64Phe, and p.Ser65Ala MAFA-transfected HeLa cells were incubated at 37 °C for 40 or 80 min in the presence of sodium orthovanadate (Na<sub>3</sub>VO<sub>4</sub>, 10 mM) or NaCl (10 mM). The samples were analyzed by SDS polyacrylamide gel electrophoresis and immunoblotting with an anti-MAFA antibody (A300-611A, Bethyl Laboratories).</p>
      </sec>
      <sec id="s12">
        <title>Luciferase Assays.</title>
        <p>The rat insulin II enhancer/promoter driven −238 firefly luciferase plasmid (Promega) was transfected in HeLa cells along with pCMV4-MAFA and phRL-TK (Promega) using the Lipofectamine protocol (Life Technologies). Gal4-MAFA(1–167) was transfected in HeLa and INS-1 832/13 cells along with (Gal4)<sub>5</sub>E1bLuc and phRL-TK. Cellular extracts were collected 48 h posttransfection, and the Dual-Luciferase Reporter Assay (Promega) was performed according to the manufacturer’s directions. MAFA protein levels were normalized to endogenous β-actin by immunoblotting with anti-MAFA (A300-611A, Bethyl Laboratories) and anti–β-actin (4967S, Cell Signaling) antibodies.</p>
      </sec>
      <sec id="s13">
        <title>Cycloheximide Chase Experiments.</title>
        <p>WT and p.Ser64Phe MAFA-Myc were introduced into EndoC-βH1 cells (<xref rid="r44" ref-type="bibr">44</xref>) using the Amaxa Nucleofector 2 (program G-016, Lonza). The medium was changed 48 h following nucleofection to either 1.1 or 15.5 mM glucose for 12 h, and cycloheximide (Sigma) was then added at a concentration of 25 μg/mL for the time indicated. Nuclear extracts were prepared for immunoblotting and probed with anti-Myc (clone 9E10, Roche) and anti–β-actin (4967S, Cell Signaling) antibodies. RNA from EndoC-βH1 cells was collected 72 h postnucleofection using the TRIzol reagent (Life Technologies), and the iScript cDNA synthesis kit (Bio-Rad) was used for cDNA synthesis. The qPCR reactions were performed with <italic>MAFA-Myc</italic>, <italic>MAFA</italic> (endogenous), and <italic>GAPDH</italic> gene primers on a LightCycler 480 II (Roche) and analyzed by the ∆∆CT method. Cycloheximide chase experiments were also performed in MIN6 cells transfected with WT and p.Ser64Phe MAFA-Myc using the Lipofectamine protocol. Each experiment was repeated at least three times.</p>
      </sec>
      <sec id="s14">
        <title>Statistical Analysis.</title>
        <p>Parametric data are presented as mean ± SD or SEM in the figures. Normal distribution was assessed using the Shapiro–Wilk test. Experimental data (luciferase and qPCR experiments) were analyzed through the Student’s <italic>t</italic> test using the software Prism v5 (GraphPad Software). Cycloheximide chase experiments were analyzed using a one-phase decay equation, and the degradation rate constant (k) was compared between the mutant and the WT protein using the extra sum-of-squares <italic>F</italic> test. Significance was set for <italic>P</italic> values &lt; 0.05.</p>
      </sec>
    </sec>
    <sec sec-type="supplementary-material">
      <title>Supplementary Material</title>
      <supplementary-material content-type="local-data">
        <label>Supplementary File</label>
        <media xlink:href="pnas.1712262115.sapp.pdf"/>
      </supplementary-material>
    </sec>
  </body>
  <back>
    <ack>
      <p>We thank Prof. Andrew Hattersley (University of Exeter) for his assistance and advice in the study setup, Dr. Joachim Müller (Kantonsspital St. Gallen) for reviewing the imaging investigations of one of the patients, Prof. Carmen Georgescu (Iuliu Haţieganu University of Medicine and Pharmacy Cluj-Napoca) for providing sporadic insulinoma control samples, and Dr. Karin Jung (Zentrum für Labormedizin St. Gallen) for undertaking the biochemistry investigations for one of the patients. Grant support was provided by Diabetes UK, the UK National Institute of Health Research, and NIH Grants DK-090750 (to R.S.) and DK-109577 (to E.W.). D.I. is supported by a George Alberti Research Training Fellowship funded by Diabetes UK (16/0005395). S.E.F. is supported by a Sir Henry Dale Fellowship jointly funded by the Wellcome Trust and the Royal Society (105636/Z/14/Z). S.E. holds Wellcome Trust Senior Investigator Award 098395/Z/12/A.</p>
    </ack>
    <fn-group>
      <fn fn-type="COI-statement">
        <p>The authors declare no conflict of interest.</p>
      </fn>
      <fn fn-type="other">
        <p>This article is a PNAS Direct Submission.</p>
      </fn>
      <fn fn-type="supplementary-material">
        <p>This article contains supporting information online at <ext-link ext-link-type="uri" xlink:href="http://www.pnas.org/lookup/suppl/doi:10.1073/pnas.1712262115/-/DCSupplemental" xlink:show="new">www.pnas.org/lookup/suppl/doi:10.1073/pnas.1712262115/-/DCSupplemental</ext-link>.</p>
      </fn>
    </fn-group>
    <ref-list>
      <ref id="r1">
        <label>1</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Zhang</surname>
              <given-names>C</given-names>
            </name>
            <etal/>
          </person-group>
          <year>2005</year>
          <article-title>MafA is a key regulator of glucose-stimulated insulin secretion</article-title>
          <source>Mol Cell Biol</source>
          <volume>25</volume>
          <fpage>4969</fpage>
          <lpage>4976</lpage>
          <pub-id pub-id-type="pmid">15923615</pub-id>
        </element-citation>
      </ref>
      <ref id="r2">
        <label>2</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Benkhelifa</surname>
              <given-names>S</given-names>
            </name>
            <etal/>
          </person-group>
          <year>1998</year>
          <article-title>mafA, a novel member of the maf proto-oncogene family, displays developmental regulation and mitogenic capacity in avian neuroretina cells</article-title>
          <source>Oncogene</source>
          <volume>17</volume>
          <fpage>247</fpage>
          <lpage>254</lpage>
          <pub-id pub-id-type="pmid">9674710</pub-id>
        </element-citation>
      </ref>
      <ref id="r3">
        <label>3</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Nishizawa</surname>
              <given-names>M</given-names>
            </name>
            <name name-style="western">
              <surname>Kataoka</surname>
              <given-names>K</given-names>
            </name>
            <name name-style="western">
              <surname>Vogt</surname>
              <given-names>PK</given-names>
            </name>
          </person-group>
          <year>2003</year>
          <article-title>MafA has strong cell transforming ability but is a weak transactivator</article-title>
          <source>Oncogene</source>
          <volume>22</volume>
          <fpage>7882</fpage>
          <lpage>7890</lpage>
          <pub-id pub-id-type="pmid">12970735</pub-id>
        </element-citation>
      </ref>
      <ref id="r4">
        <label>4</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Nishimura</surname>
              <given-names>W</given-names>
            </name>
            <etal/>
          </person-group>
          <year>2006</year>
          <article-title>A switch from MafB to MafA expression accompanies differentiation to pancreatic beta-cells</article-title>
          <source>Dev Biol</source>
          <volume>293</volume>
          <fpage>526</fpage>
          <lpage>539</lpage>
          <pub-id pub-id-type="pmid">16580660</pub-id>
        </element-citation>
      </ref>
      <ref id="r5">
        <label>5</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Artner</surname>
              <given-names>I</given-names>
            </name>
            <etal/>
          </person-group>
          <year>2010</year>
          <article-title>MafA and MafB regulate genes critical to beta-cells in a unique temporal manner</article-title>
          <source>Diabetes</source>
          <volume>59</volume>
          <fpage>2530</fpage>
          <lpage>2539</lpage>
          <pub-id pub-id-type="pmid">20627934</pub-id>
        </element-citation>
      </ref>
      <ref id="r6">
        <label>6</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Hang</surname>
              <given-names>Y</given-names>
            </name>
            <etal/>
          </person-group>
          <year>2014</year>
          <article-title>The MafA transcription factor becomes essential to islet β-cells soon after birth</article-title>
          <source>Diabetes</source>
          <volume>63</volume>
          <fpage>1994</fpage>
          <lpage>2005</lpage>
          <pub-id pub-id-type="pmid">24520122</pub-id>
        </element-citation>
      </ref>
      <ref id="r7">
        <label>7</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Kataoka</surname>
              <given-names>K</given-names>
            </name>
            <etal/>
          </person-group>
          <year>2002</year>
          <article-title>MafA is a glucose-regulated and pancreatic beta-cell-specific transcriptional activator for the insulin gene</article-title>
          <source>J Biol Chem</source>
          <volume>277</volume>
          <fpage>49903</fpage>
          <lpage>49910</lpage>
          <pub-id pub-id-type="pmid">12368292</pub-id>
        </element-citation>
      </ref>
      <ref id="r8">
        <label>8</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Matsuoka</surname>
              <given-names>TA</given-names>
            </name>
            <etal/>
          </person-group>
          <year>2004</year>
          <article-title>The MafA transcription factor appears to be responsible for tissue-specific expression of insulin</article-title>
          <source>Proc Natl Acad Sci USA</source>
          <volume>101</volume>
          <fpage>2930</fpage>
          <lpage>2933</lpage>
          <pub-id pub-id-type="pmid">14973194</pub-id>
        </element-citation>
      </ref>
      <ref id="r9">
        <label>9</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Zhao</surname>
              <given-names>L</given-names>
            </name>
            <etal/>
          </person-group>
          <year>2005</year>
          <article-title>The islet beta cell-enriched MafA activator is a key regulator of insulin gene transcription</article-title>
          <source>J Biol Chem</source>
          <volume>280</volume>
          <fpage>11887</fpage>
          <lpage>11894</lpage>
          <pub-id pub-id-type="pmid">15665000</pub-id>
        </element-citation>
      </ref>
      <ref id="r10">
        <label>10</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Morito</surname>
              <given-names>N</given-names>
            </name>
            <etal/>
          </person-group>
          <year>2006</year>
          <article-title>Overexpression of c-Maf contributes to T-cell lymphoma in both mice and human</article-title>
          <source>Cancer Res</source>
          <volume>66</volume>
          <fpage>812</fpage>
          <lpage>819</lpage>
          <pub-id pub-id-type="pmid">16424013</pub-id>
        </element-citation>
      </ref>
      <ref id="r11">
        <label>11</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Hurt</surname>
              <given-names>EM</given-names>
            </name>
            <etal/>
          </person-group>
          <year>2004</year>
          <article-title>Overexpression of c-maf is a frequent oncogenic event in multiple myeloma that promotes proliferation and pathological interactions with bone marrow stroma</article-title>
          <source>Cancer Cell</source>
          <volume>5</volume>
          <fpage>191</fpage>
          <lpage>199</lpage>
          <pub-id pub-id-type="pmid">14998494</pub-id>
        </element-citation>
      </ref>
      <ref id="r12">
        <label>12</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Chesi</surname>
              <given-names>M</given-names>
            </name>
            <etal/>
          </person-group>
          <year>1998</year>
          <article-title>Frequent dysregulation of the c-maf proto-oncogene at 16q23 by translocation to an Ig locus in multiple myeloma</article-title>
          <source>Blood</source>
          <volume>91</volume>
          <fpage>4457</fpage>
          <lpage>4463</lpage>
          <pub-id pub-id-type="pmid">9616139</pub-id>
        </element-citation>
      </ref>
      <ref id="r13">
        <label>13</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Hanamura</surname>
              <given-names>I</given-names>
            </name>
            <etal/>
          </person-group>
          <year>2001</year>
          <article-title>Ectopic expression of MAFB gene in human myeloma cells carrying (14;20)(q32;q11) chromosomal translocations</article-title>
          <source>Jpn J Cancer Res</source>
          <volume>92</volume>
          <fpage>638</fpage>
          <lpage>644</lpage>
          <pub-id pub-id-type="pmid">11429052</pub-id>
        </element-citation>
      </ref>
      <ref id="r14">
        <label>14</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Hanamura</surname>
              <given-names>I</given-names>
            </name>
            <etal/>
          </person-group>
          <year>2005</year>
          <article-title>Identification of three novel chromosomal translocation partners involving the immunoglobulin loci in newly diagnosed myeloma and human myeloma cell line</article-title>
          <source>Blood</source>
          <volume>106</volume>
          <fpage>1552</fpage>
          <pub-id pub-id-type="pmid">15886327</pub-id>
        </element-citation>
      </ref>
      <ref id="r15">
        <label>15</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Anlauf</surname>
              <given-names>M</given-names>
            </name>
            <etal/>
          </person-group>
          <year>2009</year>
          <article-title>Insulinomatosis: A multicentric insulinoma disease that frequently causes early recurrent hyperinsulinemic hypoglycemia</article-title>
          <source>Am J Surg Pathol</source>
          <volume>33</volume>
          <fpage>339</fpage>
          <lpage>346</lpage>
          <pub-id pub-id-type="pmid">19011561</pub-id>
        </element-citation>
      </ref>
      <ref id="r16">
        <label>16</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Tragl</surname>
              <given-names>KH</given-names>
            </name>
            <name name-style="western">
              <surname>Mayr</surname>
              <given-names>WR</given-names>
            </name>
          </person-group>
          <year>1977</year>
          <article-title>Familial islet-cell adenomatosis</article-title>
          <source>Lancet</source>
          <volume>2</volume>
          <fpage>426</fpage>
          <lpage>428</lpage>
          <pub-id pub-id-type="pmid">70643</pub-id>
        </element-citation>
      </ref>
      <ref id="r17">
        <label>17</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Ellard</surname>
              <given-names>S</given-names>
            </name>
            <name name-style="western">
              <surname>Bellanné-Chantelot</surname>
              <given-names>C</given-names>
            </name>
            <name name-style="western">
              <surname>Hattersley</surname>
              <given-names>AT</given-names>
            </name>
          </person-group>
          <person-group person-group-type="author">
            <collab>European Molecular Genetics Quality Network (EMQN) MODY group</collab>
          </person-group>
          <year>2008</year>
          <article-title>Best practice guidelines for the molecular genetic diagnosis of maturity-onset diabetes of the young</article-title>
          <source>Diabetologia</source>
          <volume>51</volume>
          <fpage>546</fpage>
          <lpage>553</lpage>
          <pub-id pub-id-type="pmid">18297260</pub-id>
        </element-citation>
      </ref>
      <ref id="r18">
        <label>18</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Rocques</surname>
              <given-names>N</given-names>
            </name>
            <etal/>
          </person-group>
          <year>2007</year>
          <article-title>GSK-3-mediated phosphorylation enhances Maf-transforming activity</article-title>
          <source>Mol Cell</source>
          <volume>28</volume>
          <fpage>584</fpage>
          <lpage>597</lpage>
          <pub-id pub-id-type="pmid">18042454</pub-id>
        </element-citation>
      </ref>
      <ref id="r19">
        <label>19</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Han</surname>
              <given-names>SI</given-names>
            </name>
            <name name-style="western">
              <surname>Aramata</surname>
              <given-names>S</given-names>
            </name>
            <name name-style="western">
              <surname>Yasuda</surname>
              <given-names>K</given-names>
            </name>
            <name name-style="western">
              <surname>Kataoka</surname>
              <given-names>K</given-names>
            </name>
          </person-group>
          <year>2007</year>
          <article-title>MafA stability in pancreatic beta cells is regulated by glucose and is dependent on its constitutive phosphorylation at multiple sites by glycogen synthase kinase 3</article-title>
          <source>Mol Cell Biol</source>
          <volume>27</volume>
          <fpage>6593</fpage>
          <lpage>6605</lpage>
          <pub-id pub-id-type="pmid">17682063</pub-id>
        </element-citation>
      </ref>
      <ref id="r20">
        <label>20</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Guo</surname>
              <given-names>S</given-names>
            </name>
            <etal/>
          </person-group>
          <year>2009</year>
          <article-title>The stability and transactivation potential of the mammalian MafA transcription factor are regulated by serine 65 phosphorylation</article-title>
          <source>J Biol Chem</source>
          <volume>284</volume>
          <fpage>759</fpage>
          <lpage>765</lpage>
          <pub-id pub-id-type="pmid">19004825</pub-id>
        </element-citation>
      </ref>
      <ref id="r21">
        <label>21</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Guo</surname>
              <given-names>S</given-names>
            </name>
            <name name-style="western">
              <surname>Vanderford</surname>
              <given-names>NL</given-names>
            </name>
            <name name-style="western">
              <surname>Stein</surname>
              <given-names>R</given-names>
            </name>
          </person-group>
          <year>2010</year>
          <article-title>Phosphorylation within the MafA N terminus regulates C-terminal dimerization and DNA binding</article-title>
          <source>J Biol Chem</source>
          <volume>285</volume>
          <fpage>12655</fpage>
          <lpage>12661</lpage>
          <pub-id pub-id-type="pmid">20208071</pub-id>
        </element-citation>
      </ref>
      <ref id="r22">
        <label>22</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Benkhelifa</surname>
              <given-names>S</given-names>
            </name>
            <etal/>
          </person-group>
          <year>2001</year>
          <article-title>Phosphorylation of MafA is essential for its transcriptional and biological properties</article-title>
          <source>Mol Cell Biol</source>
          <volume>21</volume>
          <fpage>4441</fpage>
          <lpage>4452</lpage>
          <pub-id pub-id-type="pmid">11416124</pub-id>
        </element-citation>
      </ref>
      <ref id="r23">
        <label>23</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Nishizawa</surname>
              <given-names>M</given-names>
            </name>
            <name name-style="western">
              <surname>Kataoka</surname>
              <given-names>K</given-names>
            </name>
            <name name-style="western">
              <surname>Goto</surname>
              <given-names>N</given-names>
            </name>
            <name name-style="western">
              <surname>Fujiwara</surname>
              <given-names>KT</given-names>
            </name>
            <name name-style="western">
              <surname>Kawai</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <year>1989</year>
          <article-title>v-maf, a viral oncogene that encodes a “leucine zipper” motif</article-title>
          <source>Proc Natl Acad Sci USA</source>
          <volume>86</volume>
          <fpage>7711</fpage>
          <lpage>7715</lpage>
          <pub-id pub-id-type="pmid">2554284</pub-id>
        </element-citation>
      </ref>
      <ref id="r24">
        <label>24</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Kawai</surname>
              <given-names>S</given-names>
            </name>
            <etal/>
          </person-group>
          <year>1992</year>
          <article-title>Isolation of the avian transforming retrovirus, AS42, carrying the v-maf oncogene and initial characterization of its gene product</article-title>
          <source>Virology</source>
          <volume>188</volume>
          <fpage>778</fpage>
          <lpage>784</lpage>
          <pub-id pub-id-type="pmid">1585647</pub-id>
        </element-citation>
      </ref>
      <ref id="r25">
        <label>25</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Eychène</surname>
              <given-names>A</given-names>
            </name>
            <name name-style="western">
              <surname>Rocques</surname>
              <given-names>N</given-names>
            </name>
            <name name-style="western">
              <surname>Pouponnot</surname>
              <given-names>C</given-names>
            </name>
          </person-group>
          <year>2008</year>
          <article-title>A new MAFia in cancer</article-title>
          <source>Nat Rev Cancer</source>
          <volume>8</volume>
          <fpage>683</fpage>
          <lpage>693</lpage>
          <pub-id pub-id-type="pmid">19143053</pub-id>
        </element-citation>
      </ref>
      <ref id="r26">
        <label>26</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Fatrai</surname>
              <given-names>S</given-names>
            </name>
            <etal/>
          </person-group>
          <year>2006</year>
          <article-title>Akt induces beta-cell proliferation by regulating cyclin D1, cyclin D2, and p21 levels and cyclin-dependent kinase-4 activity</article-title>
          <source>Diabetes</source>
          <volume>55</volume>
          <fpage>318</fpage>
          <lpage>325</lpage>
          <pub-id pub-id-type="pmid">16443763</pub-id>
        </element-citation>
      </ref>
      <ref id="r27">
        <label>27</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Flanagan</surname>
              <given-names>SE</given-names>
            </name>
            <etal/>
          </person-group>
          <year>2010</year>
          <article-title>Diazoxide-responsive hyperinsulinemic hypoglycemia caused by HNF4A gene mutations</article-title>
          <source>Eur J Endocrinol</source>
          <volume>162</volume>
          <fpage>987</fpage>
          <lpage>992</lpage>
          <pub-id pub-id-type="pmid">20164212</pub-id>
        </element-citation>
      </ref>
      <ref id="r28">
        <label>28</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Kapoor</surname>
              <given-names>RR</given-names>
            </name>
            <etal/>
          </person-group>
          <year>2008</year>
          <article-title>Persistent hyperinsulinemic hypoglycemia and maturity-onset diabetes of the young due to heterozygous HNF4A mutations</article-title>
          <source>Diabetes</source>
          <volume>57</volume>
          <fpage>1659</fpage>
          <lpage>1663</lpage>
          <pub-id pub-id-type="pmid">18268044</pub-id>
        </element-citation>
      </ref>
      <ref id="r29">
        <label>29</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Pearson</surname>
              <given-names>ER</given-names>
            </name>
            <etal/>
          </person-group>
          <year>2007</year>
          <article-title>Macrosomia and hyperinsulinaemic hypoglycaemia in patients with heterozygous mutations in the HNF4A gene</article-title>
          <source>PLoS Med</source>
          <volume>4</volume>
          <fpage>e118</fpage>
          <pub-id pub-id-type="pmid">17407387</pub-id>
        </element-citation>
      </ref>
      <ref id="r30">
        <label>30</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Huopio</surname>
              <given-names>H</given-names>
            </name>
            <etal/>
          </person-group>
          <year>2003</year>
          <article-title>A new subtype of autosomal dominant diabetes attributable to a mutation in the gene for sulfonylurea receptor 1</article-title>
          <source>Lancet</source>
          <volume>361</volume>
          <fpage>301</fpage>
          <lpage>307</lpage>
          <pub-id pub-id-type="pmid">12559865</pub-id>
        </element-citation>
      </ref>
      <ref id="r31">
        <label>31</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Suchi</surname>
              <given-names>M</given-names>
            </name>
            <etal/>
          </person-group>
          <year>2003</year>
          <article-title>Histopathology of congenital hyperinsulinism: Retrospective study with genotype correlations</article-title>
          <source>Pediatr Dev Pathol</source>
          <volume>6</volume>
          <fpage>322</fpage>
          <lpage>333</lpage>
          <pub-id pub-id-type="pmid">14692646</pub-id>
        </element-citation>
      </ref>
      <ref id="r32">
        <label>32</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Service</surname>
              <given-names>FJ</given-names>
            </name>
            <name name-style="western">
              <surname>McMahon</surname>
              <given-names>MM</given-names>
            </name>
            <name name-style="western">
              <surname>O’Brien</surname>
              <given-names>PC</given-names>
            </name>
            <name name-style="western">
              <surname>Ballard</surname>
              <given-names>DJ</given-names>
            </name>
          </person-group>
          <year>1991</year>
          <article-title>Functioning insulinoma: Incidence, recurrence, and long-term survival of patients: A 60-year study</article-title>
          <source>Mayo Clin Proc</source>
          <volume>66</volume>
          <fpage>711</fpage>
          <lpage>719</lpage>
          <pub-id pub-id-type="pmid">1677058</pub-id>
        </element-citation>
      </ref>
      <ref id="r33">
        <label>33</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Yuchi</surname>
              <given-names>Y</given-names>
            </name>
            <etal/>
          </person-group>
          <year>2015</year>
          <article-title>Estrogen receptor alpha regulates beta-cell formation during pancreas development and following injury</article-title>
          <source>Diabetes</source>
          <volume>64</volume>
          <fpage>3218</fpage>
          <lpage>3228</lpage>
          <pub-id pub-id-type="pmid">26015547</pub-id>
        </element-citation>
      </ref>
      <ref id="r34">
        <label>34</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Al-Majed</surname>
              <given-names>HT</given-names>
            </name>
            <etal/>
          </person-group>
          <year>2005</year>
          <article-title>Effect of 17beta-estradiol on insulin secretion and cytosolic calcium in Min6 mouse insulinoma cells and human islets of Langerhans</article-title>
          <source>Pancreas</source>
          <volume>30</volume>
          <fpage>307</fpage>
          <lpage>313</lpage>
          <pub-id pub-id-type="pmid">15841038</pub-id>
        </element-citation>
      </ref>
      <ref id="r35">
        <label>35</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Alabraba</surname>
              <given-names>EB</given-names>
            </name>
            <etal/>
          </person-group>
          <year>2007</year>
          <article-title>Expression and functional consequences of oestrogen and progesterone receptors in human insulinomas</article-title>
          <source>Endocr Relat Cancer</source>
          <volume>14</volume>
          <fpage>1081</fpage>
          <lpage>1088</lpage>
          <pub-id pub-id-type="pmid">18045959</pub-id>
        </element-citation>
      </ref>
      <ref id="r36">
        <label>36</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Vasavada</surname>
              <given-names>RC</given-names>
            </name>
            <etal/>
          </person-group>
          <year>2000</year>
          <article-title>Targeted expression of placental lactogen in the beta cells of transgenic mice results in beta cell proliferation, islet mass augmentation, and hypoglycemia</article-title>
          <source>J Biol Chem</source>
          <volume>275</volume>
          <fpage>15399</fpage>
          <lpage>15406</lpage>
          <pub-id pub-id-type="pmid">10809775</pub-id>
        </element-citation>
      </ref>
      <ref id="r37">
        <label>37</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Freemark</surname>
              <given-names>M</given-names>
            </name>
            <etal/>
          </person-group>
          <year>2002</year>
          <article-title>Targeted deletion of the PRL receptor: Effects on islet development, insulin production, and glucose tolerance</article-title>
          <source>Endocrinology</source>
          <volume>143</volume>
          <fpage>1378</fpage>
          <lpage>1385</lpage>
          <pub-id pub-id-type="pmid">11897695</pub-id>
        </element-citation>
      </ref>
      <ref id="r38">
        <label>38</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Huang</surname>
              <given-names>C</given-names>
            </name>
            <name name-style="western">
              <surname>Snider</surname>
              <given-names>F</given-names>
            </name>
            <name name-style="western">
              <surname>Cross</surname>
              <given-names>JC</given-names>
            </name>
          </person-group>
          <year>2009</year>
          <article-title>Prolactin receptor is required for normal glucose homeostasis and modulation of beta-cell mass during pregnancy</article-title>
          <source>Endocrinology</source>
          <volume>150</volume>
          <fpage>1618</fpage>
          <lpage>1626</lpage>
          <pub-id pub-id-type="pmid">19036882</pub-id>
        </element-citation>
      </ref>
      <ref id="r39">
        <label>39</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Eto</surname>
              <given-names>K</given-names>
            </name>
            <etal/>
          </person-group>
          <year>2014</year>
          <article-title>MafA is required for postnatal proliferation of pancreatic β-cells</article-title>
          <source>PLoS One</source>
          <volume>9</volume>
          <fpage>e104184</fpage>
          <pub-id pub-id-type="pmid">25126749</pub-id>
        </element-citation>
      </ref>
      <ref id="r40">
        <label>40</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Takeuchi</surname>
              <given-names>T</given-names>
            </name>
            <etal/>
          </person-group>
          <year>2009</year>
          <article-title>Neither MafA/L-Maf nor MafB is essential for lens development in mice</article-title>
          <source>Genes Cells</source>
          <volume>14</volume>
          <fpage>941</fpage>
          <lpage>947</lpage>
          <pub-id pub-id-type="pmid">19624757</pub-id>
        </element-citation>
      </ref>
      <ref id="r41">
        <label>41</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Jamieson</surname>
              <given-names>RV</given-names>
            </name>
            <etal/>
          </person-group>
          <year>2002</year>
          <article-title>Domain disruption and mutation of the bZIP transcription factor, MAF, associated with cataract, ocular anterior segment dysgenesis and coloboma</article-title>
          <source>Hum Mol Genet</source>
          <volume>11</volume>
          <fpage>33</fpage>
          <lpage>42</lpage>
          <pub-id pub-id-type="pmid">11772997</pub-id>
        </element-citation>
      </ref>
      <ref id="r42">
        <label>42</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Garin</surname>
              <given-names>I</given-names>
            </name>
            <etal/>
          </person-group>
          <person-group person-group-type="author">
            <collab>Spanish GEDIMO Group</collab>
          </person-group>
          <year>2009</year>
          <article-title>Mutations in MAFA and IAPP are not a common cause of monogenic diabetes</article-title>
          <source>Diabet Med</source>
          <volume>26</volume>
          <fpage>746</fpage>
          <lpage>748</lpage>
          <pub-id pub-id-type="pmid">19573128</pub-id>
        </element-citation>
      </ref>
      <ref id="r43">
        <label>43</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Anlauf</surname>
              <given-names>M</given-names>
            </name>
            <etal/>
          </person-group>
          <year>2006</year>
          <article-title>Microadenomatosis of the endocrine pancreas in patients with and without the multiple endocrine neoplasia type 1 syndrome</article-title>
          <source>Am J Surg Pathol</source>
          <volume>30</volume>
          <fpage>560</fpage>
          <lpage>574</lpage>
          <pub-id pub-id-type="pmid">16699310</pub-id>
        </element-citation>
      </ref>
      <ref id="r44">
        <label>44</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name name-style="western">
              <surname>Ravassard</surname>
              <given-names>P</given-names>
            </name>
            <etal/>
          </person-group>
          <year>2011</year>
          <article-title>A genetically engineered human pancreatic β cell line exhibiting glucose-inducible insulin secretion</article-title>
          <source>J Clin Invest</source>
          <volume>121</volume>
          <fpage>3589</fpage>
          <lpage>3597</lpage>
          <pub-id pub-id-type="pmid">21865645</pub-id>
        </element-citation>
      </ref>
    </ref-list>
  </back>
</article>

</metadata></record></GetRecord></OAI-PMH>