<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T20:02:16Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:5022844" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:5022844</identifier><datestamp>2016-09-23</datestamp><setSpec>ng</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="brief-report">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Neurol Genet</journal-id>
      <journal-id journal-id-type="iso-abbrev">Neurol Genet</journal-id>
      <journal-id journal-id-type="hwp">nng</journal-id>
      <journal-id journal-id-type="publisher-id">NNG</journal-id>
      <journal-title-group>
        <journal-title>Neurology: Genetics</journal-title>
      </journal-title-group>
      <issn pub-type="epub">2376-7839</issn>
      <publisher>
        <publisher-name>Wolters Kluwer</publisher-name>
        <publisher-loc>Baltimore</publisher-loc>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC5022844</article-id>
      <article-id pub-id-type="pmcid">PMC5022844</article-id>
      <article-id pub-id-type="pmc-uid">5022844</article-id>
      <article-id pub-id-type="pmid">27668284</article-id>
      <article-id pub-id-type="pmid">27668284</article-id>
      <article-id pub-id-type="publisher-id">NG2016003038</article-id>
      <article-id pub-id-type="doi">10.1212/NXG.0000000000000106</article-id>
      <article-categories>
        <subj-group subj-group-type="hwp-journal-coll">
          <subject>91</subject>
          <subject>162</subject>
          <subject>228</subject>
          <subject>229</subject>
        </subj-group>
        <subj-group subj-group-type="heading">
          <subject>Clinical/Scientific Notes</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Novel <italic>GNB1</italic> missense mutation in a patient with generalized dystonia, hypotonia, and intellectual disability</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Steinrücke</surname>
            <given-names>Sofia</given-names>
          </name>
          <xref ref-type="author-notes" rid="fn1">*</xref>
          <author-comment content-type="disclosure">
            <p>
              <list list-type="order">
                <title>Scientific Advisory Boards:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Gifts:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Funding for Travel or Speaker Honoraria:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Editorial Boards:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Patents:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Publishing Royalties:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Employment, Commercial Entity:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Consultancies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Speakers' Bureaus:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Other Activities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Clinical Procedures or Imaging Studies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Commercial Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Government Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Academic Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Foundations and Societies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options/Board of Directors Compensation:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>License Fee Payments, Technology or Inventions:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Royalty Payments, Technology or Inventions:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options, Research Sponsor:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options, Medical Equipment &amp; Materials:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Legal Proceedings:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
          </author-comment>
        </contrib>
        <contrib contrib-type="author" corresp="yes">
          <name>
            <surname>Lohmann</surname>
            <given-names>Katja</given-names>
          </name>
          <degrees>PhD</degrees>
          <xref ref-type="author-notes" rid="fn1">*</xref>
          <author-comment content-type="disclosure">
            <p>
              <list list-type="order">
                <title>Scientific Advisory Boards:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Gifts:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Funding for Travel or Speaker Honoraria:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Editorial Boards:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Patents:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Publishing Royalties:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Employment, Commercial Entity:</title>
                <list-item>
                  <p>University of Luebeck</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Consultancies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Speakers' Bureaus:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Other Activities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Clinical Procedures or Imaging Studies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Commercial Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Government Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Academic Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Foundations and Societies:</title>
                <list-item>
                  <p>German Research Foundation(DFG; LO1555/3-2; LO1555/4-1) Dystonia Coalition</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options/Board of Directors Compensation:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>License Fee Payments, Technology or Inventions:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Royalty Payments, Technology or Inventions:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options, Research Sponsor:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options, Medical Equipment &amp; Materials:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Legal Proceedings:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
          </author-comment>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Domingo</surname>
            <given-names>Aloysius</given-names>
          </name>
          <degrees>MD</degrees>
          <author-comment content-type="disclosure">
            <p>
              <list list-type="order">
                <title>Scientific Advisory Boards:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Gifts:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Funding for Travel or Speaker Honoraria:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Editorial Boards:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Patents:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Publishing Royalties:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Employment, Commercial Entity:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Consultancies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Speakers' Bureaus:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Other Activities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Clinical Procedures or Imaging Studies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Commercial Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Government Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Academic Entities:</title>
                <list-item>
                  <p>Deutscher Akademischer Austausch Dienst (DAAD)</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Foundations and Societies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options/Board of Directors Compensation:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>License Fee Payments, Technology or Inventions:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Royalty Payments, Technology or Inventions:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options, Research Sponsor:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options, Medical Equipment &amp; Materials:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Legal Proceedings:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
          </author-comment>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Rolfs</surname>
            <given-names>Arndt</given-names>
          </name>
          <degrees>MD</degrees>
          <author-comment content-type="disclosure">
            <p>
              <list list-type="order">
                <title>Scientific Advisory Boards:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Gifts:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Funding for travel or speaker honoraria:</title>
                <list-item>
                  <p>1)Shire, Speaker Honoraria, Travelling Support 2)Actelion, Speaker Honoraria, Travelling Support 3)Biomarin, Speaker Honoraria, Travelling Support 4)Amicus, Speaker Honoraria, Travelling Support</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Editorial Boards:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Patents:</title>
                <list-item>
                  <p>several patents, all of them not in the context of the submitted manuscript</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Publishing Royalties:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Employment, Commercial Entity:</title>
                <list-item>
                  <p>Centogene AG, Management Board</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Consultancies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Speakers' Bureaus:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Other Activities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Clinical Procedures or Imaging Studies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Commercial Entities:</title>
                <list-item>
                  <p>(1) Shire Human Genetic Therapies - partial support by an unrestricted scientific grant as PI of the sifap-project. The sponsor of the study had no role in the study design, data collection, data analysis, interpretation, writing of the manuscript, or the decision to submit the manuscript for publication.</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Government Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Academic Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Foundations and Societies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options/Board of Directors Compensation:</title>
                <list-item>
                  <p>regarding my activities as member of the Management Board of Centogene AG</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>License Fee Payments, Technology or Inventions:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Royalty Payments, Technology or Inventions:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options, Research Sponsor:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options, Medical Equipment &amp; Materials:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Legal Proceedings:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
          </author-comment>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Bäumer</surname>
            <given-names>Tobias</given-names>
          </name>
          <degrees>MD</degrees>
          <author-comment content-type="disclosure">
            <p>
              <list list-type="order">
                <title>Scientific Advisory Boards:</title>
                <list-item>
                  <p>I served on the scientific advisory board for Merz Pharmaceuticals.</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Gifts:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Funding for Travel or Speaker Honoraria:</title>
                <list-item>
                  <p>I received honaria form Merz Pharmaceuticals, Ipsen Pharma, and Allergan.</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Editorial Boards:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Patents:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Publishing Royalties:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Employment, Commercial Entity:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Consultancies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Speakers' Bureaus:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Other Activities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Clinical Procedures or Imaging Studies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Commercial Entities:</title>
                <list-item>
                  <p>I received financial support for a research project from Ipsen pharma.</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Government Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Academic Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Foundations and Societies:</title>
                <list-item>
                  <p>I am supported by the Possehl-Stiftung, L?beck.</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options/Board of Directors Compensation:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>License Fee Payments, Technology or Inventions:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Royalty Payments, Technology or Inventions:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options, Research Sponsor:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options, Medical Equipment &amp; Materials:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Legal Proceedings:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
          </author-comment>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Spiegler</surname>
            <given-names>Juliane</given-names>
          </name>
          <degrees>MD</degrees>
          <author-comment content-type="disclosure">
            <p>
              <list list-type="order">
                <title>Scientific Advisory Boards:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Gifts:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Funding for travel or speaker honoraria:</title>
                <list-item>
                  <p>Funding for Travel from Shire (2016: ICNC Amsterdam)</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Editorial Boards:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Patents:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Publishing Royalties:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Employment, Commercial Entity:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Consultancies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Speakers' Bureaus:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Other Activities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Clinical Procedures or Imaging Studies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Commercial Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Government Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Academic Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Foundations and Societies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options/Board of Directors Compensation:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>License Fee Payments, Technology or Inventions:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Royalty Payments, Technology or Inventions:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options, Research Sponsor:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options, Medical Equipment &amp; Materials:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Legal Proceedings:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
          </author-comment>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Hartmann</surname>
            <given-names>Corinna</given-names>
          </name>
          <degrees>MD</degrees>
          <author-comment content-type="disclosure">
            <p>
              <list list-type="order">
                <title>Scientific Advisory Boards:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Gifts:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Funding for Travel or Speaker Honoraria:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Editorial Boards:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Patents:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Publishing Royalties:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Employment, Commercial Entity:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Consultancies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Speakers' Bureaus:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Other Activities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Clinical Procedures or Imaging Studies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Commercial Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Government Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Academic Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Foundations and Societies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options/Board of Directors Compensation:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>License Fee Payments, Technology or Inventions:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Royalty Payments, Technology or Inventions:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options, Research Sponsor:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options, Medical Equipment &amp; Materials:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Legal Proceedings:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
          </author-comment>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Münchau</surname>
            <given-names>Alexander</given-names>
          </name>
          <degrees>MD</degrees>
          <author-comment content-type="disclosure">
            <p>
              <list list-type="order">
                <title>Scientific Advisory Boards:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Gifts:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Funding for Travel or Speaker Honoraria:</title>
                <list-item>
                  <p>Commercial research support: Grants by Pharm Allergan, Ipsen, Merz Pharmaceuticals, Actelion Honoraria for lectures from Pharm Allergan, Ipsen, Merz Pharmaceuticals, Actelion, GlaxoSmithKline and Desitin Support from non-profit foundations or societies Possehl-Stiftung, L?beck; Dystonia Coalition (USA); Tourette Syndrome Association (Germany); European Huntington Disease Network; N.E.MO. Charity supporting the research of paediatric movement disorders</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Editorial Boards:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Patents:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Publishing Royalties:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Employment, Commercial Entity:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Consultancies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Speakers' Bureaus:</title>
                <list-item>
                  <p>Honoraria for lectures from Pharm Allergan, Ipsen, Merz Pharmaceuticals, Actelion, GlaxoSmithKline and Desitin</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Other Activities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Clinical Procedures or Imaging Studies:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Commercial Entities:</title>
                <list-item>
                  <p>Grants by Pharm Allergan, Ipsen, Merz Pharmaceuticals, Actelion</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Government Entities:</title>
                <list-item>
                  <p>Deutsche Forschungsgemeinschaft (DFG): projekt ?Intentional inhibition and self-control in Gilles de la Tourette syndrome? (MU 1692/3-1), PI, 2010-2014; Deutsche Forschungsgemeinschaft (DFG): project ?Connectivity and plasticity in cortical motor networks in Parkin gene associated parkinsonism and dopa responsive dystonia? (SFB 936), PI, 2011-2015</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Academic Entities:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Research Support, Foundations and Societies:</title>
                <list-item>
                  <p>Support from a non-profit foundation or society Dystonia Medical Research Foundation (USA) Tourette syndrome Association (Germany) N.E.MO. Charity supporting the research of paediatric movement disorders</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options/Board of Directors Compensation:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>License Fee Payments, Technology or Inventions:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Royalty Payments, Technology or Inventions:</title>
                <list-item>
                  <p>Royalties from the publication of the book Neurogenetics (Oxford University Press)</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options, Research Sponsor:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Stock/Stock Options, Medical Equipment &amp; Materials:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
            <p>
              <list list-type="order">
                <title>Legal Proceedings:</title>
                <list-item>
                  <p>NONE</p>
                </list-item>
              </list>
            </p>
          </author-comment>
        </contrib>
        <aff>From the Institute of Neurogenetics (S.S., K.L., A.D., T.B., C.H., A.M.), University of Lübeck; Albrecht-Kossel-Institute for Neuroregeneration (A.R.), University of Rostock; Centogene AG (A.R.), Rostock; and Department of Pediatrics (J.S.), University Medical Center Schleswig-Holstein, Campus Lübeck, Germany.</aff>
      </contrib-group>
      <author-notes>
        <corresp id="cor1">Correspondence to Dr. Lohmann: <email>katja.lohmann@neuro.uni-luebeck.de</email></corresp>
        <fn fn-type="other" id="fn1">
          <label>*</label>
          <p>These authors contributed equally to this work.</p>
        </fn>
      </author-notes>
      <pub-date pub-type="epub">
        <day>13</day>
        <month>9</month>
        <year>2016</year>
      </pub-date>
      <pub-date pub-type="collection">
        <month>10</month>
        <year>2016</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>13</day>
        <month>9</month>
        <year>2016</year>
      </pub-date>
      <!-- PMC Release delay is 0 months and 0 days and was based on the <pub-date pub-type="epub"/>. -->
      <volume>2</volume>
      <issue>5</issue>
      <elocation-id>e106</elocation-id>
      <history>
        <date date-type="received">
          <day>08</day>
          <month>7</month>
          <year>2016</year>
        </date>
        <date date-type="accepted">
          <day>18</day>
          <month>8</month>
          <year>2016</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>© 2016 American Academy of Neurology</copyright-statement>
        <copyright-year>2016</copyright-year>
        <copyright-holder>American Academy of Neurology</copyright-holder>
        <license license-type="open-access">
          <license-p>This is an open access article distributed under the terms of the <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives License 4.0 (CC BY-NC-ND)</ext-link>, which permits downloading and sharing the work provided it is properly cited. The work cannot be changed in any way or used commercially.</license-p>
        </license>
      </permissions>
      <self-uri xlink:title="pdf" xlink:href="NG2016003038.pdf"/>
      <custom-meta-group>
        <custom-meta>
          <meta-name>OPEN-ACCESS</meta-name>
          <meta-value>TRUE</meta-value>
        </custom-meta>
        <custom-meta>
          <meta-name>special-property</meta-name>
          <meta-value>video</meta-value>
        </custom-meta>
      </custom-meta-group>
    </article-meta>
  </front>
  <body><p>Recently, exome sequencing has extended our knowledge of genetic causes of developmental delay through identification of de novo, germline mutations in the guanine nucleotide–binding protein, beta 1 (<italic>GNB1</italic>) in 13 patients with neurodevelopmental disability and a wide range of additional symptoms and signs including hypotonia in 11 and seizures in 10 of the patients. Limb/arm dystonia was found in 2 patients.<sup><xref rid="R1" ref-type="bibr">1</xref></sup></p><p>Although the finding of 13 carriers of de novo <italic>GNB1</italic> mutations among 5,855 individuals is highly unlikely to be a chance finding,<sup><xref rid="R1" ref-type="bibr">1</xref></sup> independent replication of novel disease genes is important<sup><xref rid="R2" ref-type="bibr">2</xref></sup> and required for elucidation of the whole phenotypic spectrum, particularly for clinically and genetically highly heterogeneous disorders such as intellectual disability (ID) with currently more than 700 genes implicated in various ID subtypes.<sup><xref rid="R3" ref-type="bibr">3</xref></sup></p><p>We report a 15-year-old German girl with a de novo <italic>GNB1</italic> mutation. She was born as the second child of healthy parents. After normal pregnancy and uncomplicated delivery at term, paucity of movements was first noted at the age of 5 months followed by delayed motor and cognitive milestones. She could walk at the age of 5 and speak a few words around the age of 10 years. Since her early teens, ambulation was impaired and she fell frequently. On examination, she was found to have a slightly triangular but not overtly dysmorphic face. There was ID. Oculomotor testing was normal. Speech production was very limited, and tongue control was impaired. She was generally hypotonic and had generalized dystonia (legs, trunk, neck &gt; arms, and face, <xref ref-type="fig" rid="F1">figure 1A</xref>). She also had intermittent action-induced myoclonus predominantly affecting the trunk, neck, and proximal limb muscles (video at <ext-link ext-link-type="doi" xlink:href="10.1212/NXG.0000000000000106">Neurology.org/ng</ext-link>). Reflexes were normal and there were no cerebellar signs. Additional investigations including EEG, MRI/magnetic resonance spectroscopy, and routine blood test, serum copper, ceruloplasmin, amino acids and organic acids in the blood and urine, and CSF investigations including neurotransmitters were also normal. Treatment with levodopa (Madopar; Roche, Vienna, Austria) caused deterioration of dystonia.</p><fig id="F1" orientation="portrait" position="float"><label>Figure 1.</label><caption><title>Pedigree and clinical picture of the patient</title><p>(A) Snapshot of the patient demonstrates dystonic postures of the limbs, trunk, and neck. (B) Pedigree comprises the index patient (filled symbol) and her healthy parents (blank symbols). Results of the validation of the de novo mutation in <italic>GNB1</italic> (c.353A&gt;G, p.D118G) by Sanger sequencing on the reverse strand are shown. Both unaffected parents carry 2 wild-type alleles at the respective position (highlighted by arrow), while the affected daughter is a heterozygous mutation carrier.</p></caption><graphic xlink:href="NG2016003038FF1"/></fig><p>Exome sequencing of the patient and her unaffected parents (trio) revealed a heterozygous de novo mutation in <italic>GNB1</italic> (c.353A&gt;G, p.D118G, <xref ref-type="fig" rid="F1">figure 1B</xref>). All 3 family members gave written informed consent, and the local ethics committee approved the design and the use of human subjects for the study. After applying standard filter steps on exome data (table e-1), the de novo mutation in <italic>GNB1</italic> and 2 compound heterozygous variants in <italic>PTPN13</italic> remained as causative candidate variants. In silico prediction of the pathogenicity of these 3 candidate variants clearly pointed to the <italic>GNB1</italic> mutation as disease cause with 3 of 3 tools (PolyPhen-2, SIFT, and MutationTaster) predicting a damaging/pathogenic effect and a Combined Annotation-Dependent Depletion (CADD) score of 31, indicating that it belongs to the 0.1% most deleterious substitutions in the human genome. In contrast, both <italic>PTPN13</italic> variants were predicted to be benign/polymorphisms by PolyPhen-2, SIFT, and MutationTaster and received a CADD score &lt;10 (table e-2). The GNB1 missense variant p.D118G was neither found in 186 German controls nor in any of the 60,706 individuals of the Exome Aggregation Consortium (<ext-link ext-link-type="uri" xlink:href="http://exac.broadinstitute.org/gene/ENSG00000078369">exac.broadinstitute.org/gene/ENSG00000078369</ext-link>).</p><p>To further evaluate <italic>GNB1</italic> as the causative gene in our patient, we investigated the expression of wild-type <italic>GNB1</italic> on the mRNA level in several cell types including induced pluripotent stem cell–derived cortical, striatal, and dopaminergic neurons. A high expression of <italic>GNB1</italic> was found in these neuronal cells as well as in the blood and fibroblasts (figure e-1).</p><p><italic>GNB1</italic> encodes Gβ<sub>1</sub>, the β subunit of a guanine nucleotide–binding protein which forms heterotrimeric complexes with G protein subunits α and γ. Of note, <italic>GNAL</italic>, the gene mutated in DYT25 dystonia,<sup><xref rid="R4" ref-type="bibr">4</xref></sup> interacts with Gβ<sub>1</sub> (<ext-link ext-link-type="uri" xlink:href="http://consensuspathdb.org/">consensuspathdb.org</ext-link>). This may provide a link to the dystonic features not only present in our patient but also in 2 recently reported patients.<sup><xref rid="R1" ref-type="bibr">1</xref></sup> Of interest, the p.D118G variant and 12 of the 13 previously described mutations are encoded by exons 6 and 7 of <italic>GNB1</italic> and cluster in the binding surface for interactions with Gα and various downstream effectors.<sup><xref rid="R5" ref-type="bibr">5</xref>,<xref rid="R6" ref-type="bibr">6</xref></sup> Interestingly, 2 mutations directly next to residue 118, that is mutated in our patient, have been investigated using crystal structural models and shown to alter binding to βARK1 (residue 117) and the inhibition of calcium channels (residue 119).<sup><xref rid="R5" ref-type="bibr">5</xref>,<xref rid="R6" ref-type="bibr">6</xref></sup> These findings strongly support a causative role of the p.D118G variant that may result in altered Gβ interactions with its effectors.</p><p>Our data confirm a pathogenic role of mutations in <italic>GNB1</italic>, especially within the Gα-binding surface, as the cause of syndromes with combined developmental delay/ID, hypotonia and, in some cases, dystonia.</p>
<sec sec-type="supplementary-material">
<title>Supplementary Material</title>
<supplementary-material id="PMC_1" content-type="local-data">
<caption>
<title>Data Supplement</title>
</caption>
<media mimetype="text" mime-subtype="html" xlink:href="supp_2_5_e106__index.html"/>
<media xlink:role="associated-file" mimetype="application" mime-subtype="msword" xlink:href="supp_2.5.e106_Supplementary_material.docx"/>
</supplementary-material>
<supplementary-material id="PMC_2" content-type="local-data">
<caption>
<title>Video</title>
</caption>
<media mimetype="text" mime-subtype="html" xlink:href="supp_2_5_e106_v2_index.html"/>
<media xlink:role="associated-file" mimetype="application" mime-subtype="msword" xlink:href="supp_2.5.e106_Video_legend.docx"/>
<media xlink:role="associated-file" mimetype="text" mime-subtype="plain" xlink:href="supp_2.5.e106_GNB1_Video_with_subtitles.mp4"/>
</supplementary-material>
</sec>
</body>
  <back>
    <fn-group>
      <fn fn-type="supplementary-material">
        <p>Supplemental data at <ext-link ext-link-type="doi" xlink:href="10.1212/NXG.0000000000000106">Neurology.org/ng</ext-link></p>
      </fn>
      <fn fn-type="other">
        <p>Author contributions: S.S.: acquisition and analysis of data and drafting a significant portion of the manuscript or figures. K.L.: conception and design of the study, acquisition and analysis of data, and drafting a significant portion of the manuscript or figures. A.D., A.R., T.B., J.S., and C.H.: acquisition and analysis of data. A.M.: conception and design of the study, acquisition and analysis of data, and drafting a significant portion of the manuscript or figures.</p>
      </fn>
      <fn fn-type="financial-disclosure">
        <p><italic>Study funding: This work was supported by the German Ministry of Education and Research (BMBF, DYSTRACT consortium, 01GM1514B, to K.L. and A.M.), the Foundation of the University Medical Center Schleswig Holstein “Gutes Tun!” (A.M.)</italic>, <italic>and the Possehl-Stiftung (Lübeck, A.M.).</italic></p>
      </fn>
      <fn fn-type="financial-disclosure">
        <p><italic>Disclosure: Ms. Steinrücke reports no disclosures. Dr. Lohmann has been an employee of the University of Lübeck and has received research support from the German Research Foundation and the Dystonia Coalition. Dr. Domingo has received research support from Deutscher Akademischer Austausch Dienst. Dr. Rolfs has received travel support/speaker honoraria from Shire, Actelion, Biomarin, and Amicus; holds several patents (none are relevant to this manuscript); has been an employee of Centogene AG; has received research support from Shire Human Genetic Therapies; and holds stock/stock options regarding activities as a Centogene AG Management Board member. Dr. Bäumer has served on the scientific advisory board of Merz Pharmaceuticals; has received travel funding/speaker honoraria from Merz Pharmaceuticals, Ipsen Pharma, and Allergan; and has received research support from Ipsen Pharmaceuticals and the Possehl-Stiftung (Lübeck). Dr. Spiegler has received travel funding from Shire. Dr. Hartmann reports no disclosures. Dr. Münchau has received research support from Pharm Allergan, Ipsen, Merz Pharmaceuticals, Actelion, Possehl-Stiftung (Lübeck), the Dystonia Coalition (USA), the Tourette Syndrome Association (Germany), the European Huntington Disease Network, N.E.M.O., Deutsche Forschungsgemeinschaft, and the Dystonia Medical Research Foundation (USA); has received speaker honoraria from Pharm Allergan, Ipsen, Merz Pharmaceuticals, Actelion, GlaxoSmithKline</italic>, <italic>and Desitin; and has received royalty payments from Oxford University Press. Go to</italic>
<ext-link ext-link-type="doi" xlink:href="10.1212/NXG.0000000000000106"><italic>Neurology.org/ng</italic></ext-link>
<italic>for full disclosure forms. The Article Processing Charge was paid by the University of Lübeck.</italic></p>
      </fn>
    </fn-group>
    <ref-list>
      <ref id="R1">
        <label>1.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name name-style="western"><surname>Petrovski</surname><given-names>S</given-names></name>, <name name-style="western"><surname>Kury</surname><given-names>S</given-names></name>, <name name-style="western"><surname>Myers</surname><given-names>CT</given-names></name>, <etal>et al.</etal></person-group>
<article-title>Germline de novo mutations in GNB1 cause severe neurodevelopmental disability, hypotonia, and seizures</article-title>. <source>Am J Hum Genet</source>
<year>2016</year>;<volume>98</volume>:<fpage>1001</fpage>–<lpage>1010</lpage>.<pub-id pub-id-type="pmid">27108799</pub-id></mixed-citation>
      </ref>
      <ref id="R2">
        <label>2.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name name-style="western"><surname>Domingo</surname><given-names>A</given-names></name>, <name name-style="western"><surname>Erro</surname><given-names>R</given-names></name>, <name name-style="western"><surname>Lohmann</surname><given-names>K</given-names></name></person-group>
<article-title>Novel dystonia genes: clues on disease mechanisms and the complexities of high-throughput sequencing</article-title>. <source>Mov Disord</source>
<year>2016</year>;<volume>31</volume>:<fpage>471</fpage>–<lpage>477</lpage>.<pub-id pub-id-type="pmid">26991507</pub-id></mixed-citation>
      </ref>
      <ref id="R3">
        <label>3.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name name-style="western"><surname>Vissers</surname><given-names>LE</given-names></name>, <name name-style="western"><surname>Gilissen</surname><given-names>C</given-names></name>, <name name-style="western"><surname>Veltman</surname><given-names>JA</given-names></name></person-group>
<article-title>Genetic studies in intellectual disability and related disorders</article-title>. <source>Nat Rev Genet</source>
<year>2016</year>;<volume>17</volume>:<fpage>9</fpage>–<lpage>18</lpage>.<pub-id pub-id-type="pmid">26503795</pub-id></mixed-citation>
      </ref>
      <ref id="R4">
        <label>4.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name name-style="western"><surname>Fuchs</surname><given-names>T</given-names></name>, <name name-style="western"><surname>Saunders-Pullman</surname><given-names>R</given-names></name>, <name name-style="western"><surname>Masuho</surname><given-names>I</given-names></name>, <etal>et al.</etal></person-group>
<article-title>Mutations in GNAL cause primary torsion dystonia</article-title>. <source>Nat Genet</source>
<year>2013</year>;<volume>45</volume>:<fpage>88</fpage>–<lpage>92</lpage>.<pub-id pub-id-type="pmid">23222958</pub-id></mixed-citation>
      </ref>
      <ref id="R5">
        <label>5.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name name-style="western"><surname>Lambright</surname><given-names>DG</given-names></name>, <name name-style="western"><surname>Sondek</surname><given-names>J</given-names></name>, <name name-style="western"><surname>Bohm</surname><given-names>A</given-names></name>, <name name-style="western"><surname>Skiba</surname><given-names>NP</given-names></name>, <name name-style="western"><surname>Hamm</surname><given-names>HE</given-names></name>, <name name-style="western"><surname>Sigler</surname><given-names>PB</given-names></name></person-group>
<article-title>The 2.0 A crystal structure of a heterotrimeric G protein</article-title>. <source>Nature</source>
<year>1996</year>;<volume>379</volume>:<fpage>311</fpage>–<lpage>319</lpage>.<pub-id pub-id-type="pmid">8552184</pub-id></mixed-citation>
      </ref>
      <ref id="R6">
        <label>6.</label>
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name name-style="western"><surname>Ford</surname><given-names>CE</given-names></name>, <name name-style="western"><surname>Skiba</surname><given-names>NP</given-names></name>, <name name-style="western"><surname>Bae</surname><given-names>H</given-names></name>, <etal>et al.</etal></person-group>
<article-title>Molecular basis for interactions of G protein betagamma subunits with effectors</article-title>. <source>Science</source>
<year>1998</year>;<volume>280</volume>:<fpage>1271</fpage>–<lpage>1274</lpage>.<pub-id pub-id-type="pmid">9596582</pub-id></mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>

</metadata></record></GetRecord></OAI-PMH>