<?xml version="1.0" encoding="UTF-8"?><OAI-PMH
	xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2019-03-02T20:02:25Z</responseDate><request verb="GetRecord" identifier="oai:pubmedcentral.nih.gov:5042395" metadataPrefix="pmc">https:/www.ncbi.nlm.nih.gov/pmc/oai/oai.cgi</request><GetRecord><record><header><identifier>oai:pubmedcentral.nih.gov:5042395</identifier><datestamp>2016-09-29</datestamp><setSpec>genes</setSpec><setSpec>pmc-open</setSpec></header><metadata><article xmlns="https://jats.nlm.nih.gov/ns/archiving/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="https://jats.nlm.nih.gov/ns/archiving/1.0/ https://jats.nlm.nih.gov/archiving/1.0/xsd/JATS-archivearticle1.xsd" article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Genes (Basel)</journal-id>
      <journal-id journal-id-type="iso-abbrev">Genes (Basel)</journal-id>
      <journal-id journal-id-type="publisher-id">genes</journal-id>
      <journal-title-group>
        <journal-title>Genes</journal-title>
      </journal-title-group>
      <issn pub-type="epub">2073-4425</issn>
      <publisher>
        <publisher-name>MDPI</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="accession">PMC5042395</article-id>
      <article-id pub-id-type="pmcid">PMC5042395</article-id>
      <article-id pub-id-type="pmc-uid">5042395</article-id>
      <article-id pub-id-type="pmid">27657131</article-id>
      <article-id pub-id-type="doi">10.3390/genes7090065</article-id>
      <article-id pub-id-type="publisher-id">genes-07-00065</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Eight Mutations of Three Genes (<italic>EDA</italic>, <italic>EDAR</italic>, and <italic>WNT10A</italic>) Identified in Seven Hypohidrotic Ectodermal Dysplasia Patients</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Zeng</surname>
            <given-names>Binghui</given-names>
          </name>
          <xref ref-type="author-notes" rid="fn1-genes-07-00065">†</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Xiao</surname>
            <given-names>Xue</given-names>
          </name>
          <xref ref-type="author-notes" rid="fn1-genes-07-00065">†</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Li</surname>
            <given-names>Sijie</given-names>
          </name>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Lu</surname>
            <given-names>Hui</given-names>
          </name>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Lu</surname>
            <given-names>Jiaxuan</given-names>
          </name>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Zhu</surname>
            <given-names>Ling</given-names>
          </name>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Yu</surname>
            <given-names>Dongsheng</given-names>
          </name>
          <xref rid="c1-genes-07-00065" ref-type="corresp">*</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Zhao</surname>
            <given-names>Wei</given-names>
          </name>
          <xref rid="c1-genes-07-00065" ref-type="corresp">*</xref>
        </contrib>
      </contrib-group>
      <contrib-group>
        <contrib contrib-type="editor">
          <name>
            <surname>Ophoff</surname>
            <given-names>Roel</given-names>
          </name>
          <role>Academic Editor</role>
        </contrib>
      </contrib-group>
      <aff id="af1-genes-07-00065">Guanghua School of Stomatology, Hospital of Stomatology, Guangdong Provincial Key Laboratory of Stomatology, Sun Yat-sen University, Guangzhou 510055, China; <email>zengbh@mail3.sysu.edu.cn</email> (B.Z.); <email>xiaoxue@mail.sysu.edu.cn</email> (X.X.); <email>lisijie@mail2.sysu.edu.cn</email> (S.L.); <email>luhui7@mail2.sysu.edu.cn</email> (H.L.); <email>lujxuan@mail.sysu.edu.cn</email> (J.L.); <email>zhulyxxx@163.com</email> (L.Z.)</aff>
      <author-notes>
        <corresp id="c1-genes-07-00065"><label>*</label>Correspondence: <email>yudsh@mail.sysu.edu.cn</email> (D.Y.); <email>zhaowei3@mail.sysu.edu.cn</email> (W.Z.); Tel.: +86-20-8386-2543 (D.Y.); +86-20-8386-2553 (W.Z.)</corresp>
        <fn id="fn1-genes-07-00065">
          <label>†</label>
          <p>These authors contributed equally to this work.</p>
        </fn>
      </author-notes>
      <pub-date pub-type="epub">
        <day>19</day>
        <month>9</month>
        <year>2016</year>
      </pub-date>
      <pub-date pub-type="collection">
        <month>9</month>
        <year>2016</year>
      </pub-date>
      <volume>7</volume>
      <issue>9</issue>
      <elocation-id>65</elocation-id>
      <history>
        <date date-type="received">
          <day>03</day>
          <month>8</month>
          <year>2016</year>
        </date>
        <date date-type="accepted">
          <day>12</day>
          <month>9</month>
          <year>2016</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>© 2016 by the authors; licensee MDPI, Basel, Switzerland.</copyright-statement>
        <copyright-year>2016</copyright-year>
        <license>
          <license-p><!--CREATIVE COMMONS-->This article is an open access article distributed under the terms and conditions of the Creative Commons Attribution (CC-BY) license (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</ext-link>).</license-p>
        </license>
      </permissions>
      <abstract>
        <p>Hypohidrotic ectodermal dysplasia (HED) is characterized by abnormal development of the teeth, hair, and sweat glands. <italic>Ectodysplasin A</italic> (<italic>EDA</italic>), <italic>Ectodysplasin A receptor</italic> (<italic>EDAR</italic>), and <italic>EDAR-associated death domain</italic> (<italic>EDARADD</italic>) are candidate genes for HED, but the relationship between <italic>WNT10A</italic> and HED has not yet been validated. In this study, we included patients who presented at least two of the three ectodermal dysplasia features. The four genes were analyzed in seven HED patients by PCR and Sanger sequencing. Five <italic>EDA</italic> and one <italic>EDAR</italic> heterozygous mutations were identified in families 1–6. Two <italic>WNT10A</italic> heterozygous mutations were identified in family 7 as a compound heterozygote. c.662G&gt;A (p.Gly221Asp) in <italic>EDA</italic> and c.354T&gt;G (p.Tyr118*) in <italic>WNT10A</italic> are novel mutations. Bioinformatics analyses results confirmed the pathogenicity of the two novel mutations. In family 7, we also identified two single-nucleotide polymorphisms (SNPs) that were predicted to affect the splicing of <italic>EDAR</italic>. Analysis of the patient’s total RNA revealed normal splicing of <italic>EDAR</italic>. This ascertained that the compound heterozygous <italic>WNT10A</italic> mutations are the genetic defects that led to the onset of HED. Our data revealed the genetic basis of seven HED patients and expended the mutational spectrum. Interestingly, we confirmed <italic>WNT10A</italic> as a candidate gene of HED and we propose <italic>WNT10A</italic> to be tested in <italic>EDA</italic>-negative HED patients.</p>
      </abstract>
      <kwd-group>
        <kwd>hypohidrotic ectodermal dysplasia</kwd>
        <kwd>
          <italic>EDA</italic>
        </kwd>
        <kwd>
          <italic>EDAR</italic>
        </kwd>
        <kwd>
          <italic>EDARADD</italic>
        </kwd>
        <kwd>
          <italic>WNT10A</italic>
        </kwd>
      </kwd-group>
    </article-meta>
  </front>
  <body>
    <sec id="sec1-genes-07-00065">
      <title>1. Introduction</title>
      <p>Ectodermal dysplasia (ED) is defined as congenital alterations of at least two of ectodermal structures, such as teeth, hair, nails, and sweat glands [<xref rid="B1-genes-07-00065" ref-type="bibr">1</xref>,<xref rid="B2-genes-07-00065" ref-type="bibr">2</xref>]. ED is heterogeneous both clinically and genetically. There are 163 well-established clinical entrances in Group A of ED [<xref rid="B3-genes-07-00065" ref-type="bibr">3</xref>]. Seventy-seven genes have been proven to be the causative genes of 75 EDs [<xref rid="B3-genes-07-00065" ref-type="bibr">3</xref>]. Hypohidrotic ectodermal dysplasia (HED) is the most common form of ED [<xref rid="B4-genes-07-00065" ref-type="bibr">4</xref>]. HED is characterized by abnormal development of teeth (hypodontia or anodontia), hair (hypotrichosis), and sweat glands (hypohidrosis or anhidrosis) [<xref rid="B5-genes-07-00065" ref-type="bibr">5</xref>,<xref rid="B6-genes-07-00065" ref-type="bibr">6</xref>]. There are three subtypes of HED, namely: X-linked (XLHED, OMIM 305100), autosomal dominant (ADHED, OMIM 129490, or 614940), and autosomal recessive HED (ARHED, OMIM 224900, or 614941) [<xref rid="B3-genes-07-00065" ref-type="bibr">3</xref>]. <italic>Ectodysplasin A</italic> (<italic>EDA</italic>; Gene ID: 1896) is the candidate gene for XLHED [<xref rid="B7-genes-07-00065" ref-type="bibr">7</xref>]. The pathogenic genes of both ADHED and ARHED are <italic>Ectodysplasin A receptor</italic> (<italic>EDAR</italic>; Gene ID: 10913) and <italic>EDAR-associated death domain</italic> (<italic>EDARADD</italic>; Gene ID: 128178) [<xref rid="B8-genes-07-00065" ref-type="bibr">8</xref>,<xref rid="B9-genes-07-00065" ref-type="bibr">9</xref>].</p>
      <p>There are three genes associated with HED that need to be confirmed. In 2012, Wisniewski and Trzeciak reported a patient with HED caused by c.252delG mutation in <italic>EDA2R</italic> [<xref rid="B10-genes-07-00065" ref-type="bibr">10</xref>]. In the same year, they reported another patient with HED caused by c.1074_1081del mutation in <italic>TRAF6</italic> [<xref rid="B11-genes-07-00065" ref-type="bibr">11</xref>]. In 2010, Cluzeau et al. reported 10 patients with HED caused by mutations in <italic>WNT10A</italic> [<xref rid="B12-genes-07-00065" ref-type="bibr">12</xref>]. <italic>WNT10A</italic> mutations accounted for 16% of ED patients in Cluzeau’s cohort [<xref rid="B12-genes-07-00065" ref-type="bibr">12</xref>].</p>
      <p>In this study, we aimed to reveal the genetic basis of seven HED patients and test if <italic>WNT10A</italic> mutations contribute to the onset of HED in our patients. <italic>EDA</italic>, <italic>EDAR</italic>, <italic>EDARADD</italic>, and <italic>WNT10A</italic> genes were analyzed. We identified eight mutations, of which two are novel. We provided new evidence that <italic>WNT10A</italic> is a promising candidate gene of HED.</p>
    </sec>
    <sec id="sec2-genes-07-00065">
      <title>2. Materials and Methods</title>
      <sec id="sec2dot1-genes-07-00065">
        <title>2.1. Subjects</title>
        <p>This study consisted of seven unrelated HED families. Two families (families 6 and 7) had been tested for <italic>EDA</italic> mutation in our previous study, but no pathogenic mutation was found [<xref rid="B5-genes-07-00065" ref-type="bibr">5</xref>]. The other five families (families 1–5) were newly recruited ones. All of the patients were diagnosed as HED according to the criteria of having at least two of the three ectodermal abnormalities of teeth, hair, and sweat glands. Fifty healthy individuals were recruited as a normal control to rule out genetic polymorphism. This study was approved by the Ethical Review Committee of Guanghua School and Hospital of Stomatology, Sun Yat-sen University (ERC-[2013]-9, date of approval: 1 December 2013). Informed consent was obtained, and the Declaration of Helsinki was followed.</p>
      </sec>
      <sec id="sec2dot2-genes-07-00065">
        <title>2.2. Mutation Detection of <italic>EDA</italic>, <italic>EDAR</italic>, <italic>EDARADD</italic>, and <italic>WNT10A</italic></title>
        <p>We collected about a 4-mL quantity of peripheral blood from each individual. Genomic DNA was extracted with QiaAmp Kit (Qiagen, Düsseldorf, Germany). Primers covering exons and flanking intronic sequences of <italic>EDAR</italic>, <italic>EDARADD,</italic> and <italic>WNT10A</italic> were designed using Oligo 6.0 (Molecular Biology Insights, Colorado Springs, CO, USA). These primer sequences were available in <xref ref-type="app" rid="app1-genes-07-00065">Tables S1–S3</xref>. The primer sequences of <italic>EDA</italic> were reported in previous work [<xref rid="B5-genes-07-00065" ref-type="bibr">5</xref>]. PCR was performed, and the products were sequenced with an ABI 3730XL genetic analyzer (Applied Biosystems, Foster City, CA, USA). The sequencing results were analyzed with Sequence Scanner Software v1.0 (Applied Biosystems, Foster City, CA, USA). Mutation nomenclature was used, with +1 corresponding to the A of the ATG translation initiation codon of the reference sequence NM_001399.4(<italic>EDA</italic>), NM_022336.3 (<italic>EDAR</italic>), and NM_025216.2 (<italic>WNT10A</italic>).</p>
      </sec>
      <sec id="sec2dot3-genes-07-00065">
        <title>2.3. Splicing Analysis of <italic>EDAR</italic></title>
        <p>Total RNA was extracted from peripheral blood with HiPure Blood RNA Kits R4163 (Magen, Guangzhou, China). Reverse transcriptase-PCR (RT-PCR) was performed with 5 μg total RNA and M-MLV Reverse Transcriptase M1705 (Promega, Madison, WI, USA). Primers of 5′-CCATCGTCCTCATCATCATGTT-3′ (forward) and 5′-CACGTTGGCATACACATCGAG-3′ (reverse) were used to RT-PCR amplify <italic>EDAR</italic>.</p>
      </sec>
      <sec id="sec2dot4-genes-07-00065">
        <title>2.4. Bioinformatics Study</title>
        <p>Methods for undertaking a bioinformatics study were described in detail in our previous studies [<xref rid="B13-genes-07-00065" ref-type="bibr">13</xref>,<xref rid="B14-genes-07-00065" ref-type="bibr">14</xref>]. In brief, the amino acid sequence of human <italic>EDA</italic> (ENST00000374552) was compared with those of the mouse (ENSMUST00000113779), cattle (ENSBTAT00000016649), rhesus monkey (ENSMMUT00000024953), and chicken (ENSGALT00000007137) by using CLUSTAL X (1.81) [<xref rid="B15-genes-07-00065" ref-type="bibr">15</xref>]. The pathogenic effect of novel mutations was predicted by SIFT [<xref rid="B16-genes-07-00065" ref-type="bibr">16</xref>], Mutation Taster [<xref rid="B17-genes-07-00065" ref-type="bibr">17</xref>], PloyPhen2 [<xref rid="B18-genes-07-00065" ref-type="bibr">18</xref>], FATHMM [<xref rid="B19-genes-07-00065" ref-type="bibr">19</xref>], and PROVEAN [<xref rid="B20-genes-07-00065" ref-type="bibr">20</xref>,<xref rid="B21-genes-07-00065" ref-type="bibr">21</xref>].</p>
      </sec>
      <sec id="sec2dot5-genes-07-00065">
        <title>2.5. Structural Modeling</title>
        <p>We used the structure of protein Wnt-8 (PDB ID 4F0A; X-ray, resolution 3.25Å) as a homology model to perform structural modeling with Swiss PdbViewer v4.1 [<xref rid="B22-genes-07-00065" ref-type="bibr">22</xref>]. PyMol v1.5.0.3 (The PyMOL Molecular Graphics System, Version 1.8 Schrödinger, LLC.) was used to visualize the 3D structure of the wild-type Wnt-10a protein and mutated Wnt-10a protein.</p>
      </sec>
    </sec>
    <sec id="sec3-genes-07-00065">
      <title>3. Results</title>
      <sec id="sec3dot1-genes-07-00065">
        <title>3.1. Clinical Report</title>
        <p>The pedigrees are available in <xref ref-type="fig" rid="genes-07-00065-f001">Figure 1</xref>. The probands of families 2, 3, 5, and 7 presented the triad of hypodontia, hypotrichosis, and hypohidrosis. In family 3, the proband displayed conically-shaped teeth. His grandfather also had these clinical features. Interestingly, the proband of family 7 did not have any missing primary tooth congenitally, while 15 teeth were missing a geneogenous in the permanent dentition (<xref ref-type="fig" rid="genes-07-00065-f002">Figure 2</xref>). His hair was sparse in his early childhood, according to a report by his mother. As he grew up, his hair became thicker. When he was 11 years old and came to our clinic, we found his hair was not significantly different from that of an average person. The probands of families 1 and 4 manifested hypodontia and hypotrichosis. The proband of family 6 suffered from hypodontia and hypohidrosis, similarly to his mother. The number of the missing teeth in primary and permanent dentition is listed in <xref ref-type="table" rid="genes-07-00065-t001">Table 1</xref>. (More clinical information is available in <xref ref-type="app" rid="app1-genes-07-00065">Figure S1 and Table S4</xref>.)</p>
      </sec>
      <sec id="sec3dot2-genes-07-00065">
        <title>3.2. Genetic Findings of the <italic>EDA</italic>, <italic>EDAR</italic>, <italic>EDARADD</italic>, and <italic>WNT10A</italic></title>
        <p>We identified eight mutations in seven families (<xref ref-type="fig" rid="genes-07-00065-f001">Figure 1</xref>; <xref ref-type="table" rid="genes-07-00065-t001">Table 1</xref>). Two of the eight mutations were novel mutations. The two novel mutations were not carried by healthy volunteers and were not reported by ExAC, 1000 Genomes, PubMed, or the Human Gene Mutation Database (HGMD) public version (accession date: 3 August 2016) [<xref rid="B23-genes-07-00065" ref-type="bibr">23</xref>]. Families 1–5 harbored heterozygous mutations in <italic>EDA</italic>. In family 6, we identified one <italic>EDAR</italic> mutation. In family 7, two <italic>WNT10A</italic> mutations and two <italic>EDAR</italic> single-nucleotide polymorphisms (SNPs) were found.</p>
        <sec id="sec3dot2dot1-genes-07-00065">
          <title>3.2.1. Family 1</title>
          <p>A novel mutation, c.662G&gt;A (p.Gly221Asp) in <italic>EDA</italic> gene, is identified in family 1. It was located at the collagen-like domain (<xref ref-type="fig" rid="genes-07-00065-f003">Figure 3</xref>), and led to the replacement of glycine by aspartic acid at amino acid residue 221. A cross-species alignment of protein sequences showed that p.Gly221 was evolutionarily conserved (<xref ref-type="fig" rid="genes-07-00065-f004">Figure 4</xref>). SIFT, PolyPhen2, Mutation Taster, FATHMM, and PROVEAN predicted the mutational effect to be damaging, probably damaging, disease-causing, damaging and deleterious, respectively.</p>
        </sec>
        <sec id="sec3dot2dot2-genes-07-00065">
          <title>3.2.2. Families 2–6</title>
          <p>The four <italic>EDA</italic> mutations identified in families 2–5 were c. 741G&gt;A (p.Gln247Gln, may affect the splice site), c.463C&gt;T (p.Arg155Cys), c.1013C&gt;T (p.Thr338Met), and c.895G&gt;A (p.Gly299Ser), respectively. In family 6, we found <italic>EDAR</italic> c.1259G&gt;A (p.Arg420Gln) mutation in both the genomes of the patient and of his mother. All of the five mutations had been reported by other researchers [<xref rid="B9-genes-07-00065" ref-type="bibr">9</xref>,<xref rid="B24-genes-07-00065" ref-type="bibr">24</xref>,<xref rid="B25-genes-07-00065" ref-type="bibr">25</xref>,<xref rid="B26-genes-07-00065" ref-type="bibr">26</xref>]. The pathogenicity of the mutations is well established.</p>
        </sec>
        <sec id="sec3dot2dot3-genes-07-00065">
          <title>3.2.3. Family 7</title>
          <p>Identified in family 7, c.354T&gt;G (p.Tyr118*) mutation in the <italic>WNT10A</italic> gene was carried by the patient and his father, while c.637G&gt;A (p.Gly213Ser) mutation was shared by the patient and his mother. The novel c.354T&gt;G mutation truncated 300 amino acids from the C terminus of the Wnt-10a protein by inducing a termination codon at amino acid position 118. The mutated protein was predicted to undergo nonsense-mediated mRNA decay (NMD) by Mutation Taster [<xref rid="B17-genes-07-00065" ref-type="bibr">17</xref>]. Even if it was not decayed by NMD, the mutated Wnt-10a protein was unlikely to have any function with the majority of the protein structure lost (<xref ref-type="fig" rid="genes-07-00065-f005">Figure 5</xref>). c.637G&gt;A mutation has been reported to cause oligodontia with minor signs of ectodermal dysplasia in autosomal recessive inheritance [<xref rid="B27-genes-07-00065" ref-type="bibr">27</xref>]. This is in accordance with our case.</p>
          <p>There were two more variants, c.723G&gt;A (p.Glu241Glu) and c.813T&gt;C (p.Asp271Asp) in the <italic>EDAR</italic> gene, identified in the patient of family 7. Mutation Taster predicted the variants were disease causing mutations for they may change the splice site of <italic>EDAR</italic>. However, we considered them as SNPs for the following three reasons. Firstly, splicing analysis of the patient’s total RNA showed normal splicing of <italic>EDAR</italic> (<xref ref-type="fig" rid="genes-07-00065-f006">Figure 6</xref>). Secondly, these two variants are on the same chromosome that was inherited from his mother, who showed no signs of HED. Thirdly, the homozygous individuals were recorded in 1000 Genomes and ExAC database.</p>
        </sec>
        <sec id="sec3dot2dot4-genes-07-00065">
          <title>3.2.4. Detection of the <italic>EDAR</italic> Variant rs3827760 (c.1109T&gt;C, p.Val370Ala)</title>
          <p><italic>EDAR</italic> gene of probands in families 6 and 7 was sequenced. Both probands carried a heterozygous C allele of SNP rs3827760.</p>
        </sec>
      </sec>
    </sec>
    <sec id="sec4-genes-07-00065">
      <title>4. Discussion</title>
      <p>Although Cluzeau et al. reported 10 HED patients harboring <italic>WNT10A</italic> mutations [<xref rid="B12-genes-07-00065" ref-type="bibr">12</xref>], the disease-causing relationship between <italic>WNT10A</italic> mutations and HED was not confirmed by other scientists. Based on the information from OMIM (National Center for Biotechnology Information, Bethesda, MD, USA) and the latest update on ectodermal dysplasia clinical classification [<xref rid="B3-genes-07-00065" ref-type="bibr">3</xref>], <italic>WNT10A</italic> is not recommended as a candidate gene for HED. In this study, we reported a HED patient caused by compound heterozygous mutations in <italic>WNT10A</italic>. This is new evidence ascertaining <italic>WNT10A</italic> as a candidate gene for HED. With the newly-identified <italic>WNT10A</italic>-related HED patient in our study, we think this is a solid fact that <italic>WNT10A</italic> is a candidate gene for HED. We suggest <italic>WNT10A</italic> to be routinely tested in <italic>EDA</italic>-negative HED patients.</p>
      <p><italic>WNT10A</italic> mutation was reported to cause odonto-onycho-dermal dysplasia (OODD), a form of ED characterized by severe oligodontia, nail dystrophy, palmoplantar hyperkeratosis, and hyperhidrosis [<xref rid="B28-genes-07-00065" ref-type="bibr">28</xref>]. Schopf-Schulz-Passarge syndrome (SSPS) is a form of ED similar to OODD but distinguished by eyelid cysts [<xref rid="B29-genes-07-00065" ref-type="bibr">29</xref>]. Bohring et al. reported <italic>WNT10A</italic> mutations can cause not only OODD, but also SSPS and non-syndromic oligodontia [<xref rid="B30-genes-07-00065" ref-type="bibr">30</xref>]. Variability of phenotypes was shown to be inter- and intra-family [<xref rid="B31-genes-07-00065" ref-type="bibr">31</xref>,<xref rid="B32-genes-07-00065" ref-type="bibr">32</xref>]. This could be partly explained by the effect of some genetic variants. The SNP rs3827760 (c.1109T&gt;C, p.Val370Ala) has been associated with increased hair thickness [<xref rid="B33-genes-07-00065" ref-type="bibr">33</xref>]. In this study, we sequenced the <italic>EDAR</italic> gene of the probands in families 6 and 7, and both of them carried the SNP. Their phenotype of hair was consistent with the genotype. Lately, OODD and SSPS have been proven to be the same disease with variable symptoms caused by <italic>WNT10A</italic> mutations [<xref rid="B3-genes-07-00065" ref-type="bibr">3</xref>,<xref rid="B31-genes-07-00065" ref-type="bibr">31</xref>,<xref rid="B32-genes-07-00065" ref-type="bibr">32</xref>]. The clinical feature of HED is milder than OODD but more serious than oligodontia. We consider OODD, HED and oligodontia represented the full clinical manifestations of <italic>WNT10A</italic>-related ED. It is not rare that mutations of the same gene lead to different phenotypes. For example, mutations in the <italic>EDA</italic> gene are the cause of some XLHED and non-syndromic oligodontia in patients, and the two diseases are considered to be the same disease with different degrees of severity [<xref rid="B5-genes-07-00065" ref-type="bibr">5</xref>,<xref rid="B34-genes-07-00065" ref-type="bibr">34</xref>].</p>
      <p>In family 7, we identified a novel mutation c.354T&gt;G (p.Tyr118*) and a known mutation c.637G&gt;A (p.Gly213Ser) in <italic>WNT10A</italic> gene. The novel mutation c.354T&gt;G was predicted to be decayed by NMD or truncate a major part of the protein. It is a loss-of-function mutation [<xref rid="B35-genes-07-00065" ref-type="bibr">35</xref>,<xref rid="B36-genes-07-00065" ref-type="bibr">36</xref>]. Interestingly, the most prevalent mutation c.321C&gt;A (p.Cys107*) and c.682T&gt;A (p.Phe228Ile) did not show up in our study. By reviewing the literature, we found that the two prevalent mutations were frequently reported in European, but not in Asian, subjects [<xref rid="B30-genes-07-00065" ref-type="bibr">30</xref>,<xref rid="B37-genes-07-00065" ref-type="bibr">37</xref>,<xref rid="B38-genes-07-00065" ref-type="bibr">38</xref>,<xref rid="B39-genes-07-00065" ref-type="bibr">39</xref>,<xref rid="B40-genes-07-00065" ref-type="bibr">40</xref>]. Population frequency from the ExAC database also showed that the two mutations are most popular in European but are not carried by Asian subjects [<xref rid="B41-genes-07-00065" ref-type="bibr">41</xref>]. In contrast, although c.637G&gt;A (p.Gly213Ser) was first reported in Europe, it is far more prevalent in Asia [<xref rid="B41-genes-07-00065" ref-type="bibr">41</xref>]. This information should be noted in genetic counseling and prenatal diagnosis. Surprisingly, the ExAC database recorded four c.637G&gt;A (p.Gly213Ser) homozygotes in Asian and 14 c.682T&gt;A (p.Phe228Ile) homozygotes in European subjects. We cannot inquire whether the 18 homozygotes have ectodermal defects. We consider ExAC is a useful database for disease studies, and it will be better if medical records of the subjects are available.</p>
      <p>The novel <italic>EDA</italic> mutation, c.662G&gt;A (p.Gly221Asp), is located in the collagen-like domain (Collagen) of Ectodysplasin A protein (<xref ref-type="fig" rid="genes-07-00065-f003">Figure 3</xref>). Collagen functioned as a connector for the trimerization of Ectodysplasin A [<xref rid="B42-genes-07-00065" ref-type="bibr">42</xref>]. Schneider et al. conducted functional analyses of collagen, and revealed that point mutations in collagen can disrupt the trimerization of Ectodysplasin A [<xref rid="B42-genes-07-00065" ref-type="bibr">42</xref>]. Collagen is composed of 19 repeating peptide triplets of glycine-X-Y with a single interruption [<xref rid="B42-genes-07-00065" ref-type="bibr">42</xref>,<xref rid="B43-genes-07-00065" ref-type="bibr">43</xref>]. Intriguingly, the disease-causing mutations in Collagen have a strong bias to glycine. Twelve (86%) of the 14 mutations in Collagen are mutated at glycine [<xref rid="B44-genes-07-00065" ref-type="bibr">44</xref>]. This phenomenon highlights the important role of glycine in maintaining the structure and function of Collagen. As c.662G&gt;A mutation leads to a glycine being replaced by an aspartic acid in Collagen, the mutated protein probably cannot accomplish trimerization.</p>
      <p>In a previous study, we reported four HED patients harbored <italic>EDA</italic> mutations [<xref rid="B5-genes-07-00065" ref-type="bibr">5</xref>]. With the new data in this study, <italic>EDA</italic> mutations were detected in nine of 11 patients (82%). This is in accordance with other studies, which showed a detection rate of 57%–88% [<xref rid="B42-genes-07-00065" ref-type="bibr">42</xref>,<xref rid="B45-genes-07-00065" ref-type="bibr">45</xref>,<xref rid="B46-genes-07-00065" ref-type="bibr">46</xref>,<xref rid="B47-genes-07-00065" ref-type="bibr">47</xref>]. We found mutations in only one patient for <italic>WNT10A</italic> and <italic>EDAR</italic> genes. This is not large enough to give a prevalence. Other studies showed that <italic>WNT10A</italic> or <italic>EDAR</italic> was mutated in 9%–16% of HED patients [<xref rid="B12-genes-07-00065" ref-type="bibr">12</xref>,<xref rid="B46-genes-07-00065" ref-type="bibr">46</xref>,<xref rid="B47-genes-07-00065" ref-type="bibr">47</xref>]. Reviewing the distribution of <italic>EDA</italic> mutations in our cohort, we found that all of the mutations were located in furin sites, Collagen and tumor necrosis factor (TNF) domains, except c.741G&gt;A (p.Gln247Gln) (<xref ref-type="fig" rid="genes-07-00065-f003">Figure 3</xref>). Mutation c.741G&gt;A may also affect the functional domain because it is located before the TNF domain and predicted to alter the splicing of <italic>EDA</italic>.</p>
      <p>ED is a group of diseases with great heterogeneity. To date, only 75 EDs are possible to connect a specific gene or chromosomal region [<xref rid="B3-genes-07-00065" ref-type="bibr">3</xref>]. The genetic diagnoses of the remaining 88 EDs are not possible to obtain. This puts us at a disadvantage because we may not treat the patient effectively if we do not know the genetic defect and the mechanism of the disease. The USA, Europe, and China have launched a precision medicine initiative [<xref rid="B48-genes-07-00065" ref-type="bibr">48</xref>,<xref rid="B49-genes-07-00065" ref-type="bibr">49</xref>]. Our study is an effort to achieve precise diagnosis and eventually to practice precision medicine.</p>
    </sec>
    <sec id="sec5-genes-07-00065">
      <title>5. Conclusions</title>
      <p>We conducted a genetic study in seven HED families. Two novel and six known mutations were identified in the <italic>EDA</italic>, <italic>EDAR,</italic> and <italic>WNT10A</italic> genes. Bioinformatics analysis, structural modeling, or splicing analysis proved the pathogenicity of the mutations. This study revealed the genetic basis of seven HED patients and expanded the mutational spectrum. New evidence ascertaining <italic>WNT10A</italic> as a candidate gene for HED was provided.</p>
    </sec>
  </body>
  <back>
    <ack>
      <title>Acknowledgments</title>
      <p>This project was funded by the National Natural Sciences Foundation of China (81272554 and 81472526), the Natural Science Foundation of Guangdong Province (2014A030313126) and the Science and Technology Planning Project of Guangdong Province (2016A020215094 and 2016A020216007).</p>
    </ack>
    <app-group>
      <app id="app1-genes-07-00065">
        <title>Supplementary Materials</title>
        <p>The following are available online at <uri xlink:type="simple" xlink:href="www.mdpi.com/2073-4425/7/9/65/s1">www.mdpi.com/2073-4425/7/9/65/s1</uri>. Table S1: Primers amplifying coding exons and flanking intronic sequences of <italic>EDAR</italic>; Table S2: Primers amplifying coding exons and flanking intronic sequences of <italic>EDARADD</italic>; Table S3: Primers amplifying coding exons and flanking intronic sequences of <italic>WNT10A</italic>; Figure S1: Panoramic radiograph of proband in family 2 (a); 3 (b); 4 (c) and 6 (d); Table S4: Detail clinical data of the patients.</p>
        <supplementary-material content-type="local-data" id="genes-07-00065-s001">
          <media xlink:href="genes-07-00065-s001.docx">
            <caption>
              <p>Click here for additional data file.</p>
            </caption>
          </media>
        </supplementary-material>
      </app>
    </app-group>
    <notes>
      <title>Author Contributions</title>
      <p>B.Z., X.X., D.Y. and W.Z. contributed to conception, design, data acquisition, analysis, and interpretation, drafted and critically revised the manuscript; S.L., H.L., J.L. and L.Z. contributed to data acquisition and analysis, drafted and critically revised the manuscript. All authors gave final approval and agree to be accountable for all aspects of the work.</p>
    </notes>
    <notes notes-type="COI-statement">
      <title>Conflicts of Interest</title>
      <p>The authors declare no conflict of interest.</p>
    </notes>
    <ref-list>
      <title>References</title>
      <ref id="B1-genes-07-00065">
        <label>1.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Visinoni</surname><given-names>A.F.</given-names></name><name><surname>Lisboa-Costa</surname><given-names>T.</given-names></name><name><surname>Pagnan</surname><given-names>N.A.</given-names></name><name><surname>Chautard-Freire-Maia</surname><given-names>E.A.</given-names></name></person-group>
<article-title>Ectodermal dysplasias: clinical and molecular review</article-title>
<source>Am. J. Med. Genet. A</source>
<year>2009</year>
<volume>149A</volume>
<fpage>1980</fpage>
<lpage>2002</lpage>
<pub-id pub-id-type="doi">10.1002/ajmg.a.32864</pub-id>
<?supplied-pmid 19681154?><pub-id pub-id-type="pmid">19681154</pub-id></element-citation>
      </ref>
      <ref id="B2-genes-07-00065">
        <label>2.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Freire-Maia</surname><given-names>N.</given-names></name></person-group>
<article-title>Ectodermal dysplasias</article-title>
<source>Hum. Hered.</source>
<year>1971</year>
<volume>21</volume>
<fpage>309</fpage>
<lpage>312</lpage>
<pub-id pub-id-type="doi">10.1159/000152419</pub-id>
<?supplied-pmid 5139249?><pub-id pub-id-type="pmid">5139249</pub-id></element-citation>
      </ref>
      <ref id="B3-genes-07-00065">
        <label>3.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Pagnan</surname><given-names>N.A.</given-names></name><name><surname>Visinoni</surname><given-names>A.F.</given-names></name></person-group>
<article-title>Update on ectodermal dysplasias clinical classification</article-title>
<source>Am. J. Med. Genet. A</source>
<year>2014</year>
<volume>164A</volume>
<fpage>2415</fpage>
<lpage>2423</lpage>
<pub-id pub-id-type="doi">10.1002/ajmg.a.36616</pub-id>
<?supplied-pmid 25098893?><pub-id pub-id-type="pmid">25098893</pub-id></element-citation>
      </ref>
      <ref id="B4-genes-07-00065">
        <label>4.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Mikkola</surname><given-names>M.L.</given-names></name></person-group>
<article-title>Molecular aspects of hypohidrotic ectodermal dysplasia</article-title>
<source>Am. J. Med. Genet. A</source>
<year>2009</year>
<volume>149A</volume>
<fpage>2031</fpage>
<lpage>2036</lpage>
<pub-id pub-id-type="doi">10.1002/ajmg.a.32855</pub-id>
<?supplied-pmid 19681132?><pub-id pub-id-type="pmid">19681132</pub-id></element-citation>
      </ref>
      <ref id="B5-genes-07-00065">
        <label>5.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Zeng</surname><given-names>B.</given-names></name><name><surname>Lu</surname><given-names>H.</given-names></name><name><surname>Xiao</surname><given-names>X.</given-names></name><name><surname>Zhou</surname><given-names>L.</given-names></name><name><surname>Lu</surname><given-names>J.</given-names></name><name><surname>Zhu</surname><given-names>L.</given-names></name><name><surname>Yu</surname><given-names>D.</given-names></name><name><surname>Zhao</surname><given-names>W.</given-names></name></person-group>
<article-title>Novel <italic>EDA</italic> mutation in X-linked hypohidrotic ectodermal dysplasia and genotype-phenotype correlation</article-title>
<source>Oral Dis.</source>
<year>2015</year>
<volume>21</volume>
<fpage>994</fpage>
<lpage>1000</lpage>
<pub-id pub-id-type="doi">10.1111/odi.12376</pub-id>
<?supplied-pmid 26411740?><pub-id pub-id-type="pmid">26411740</pub-id></element-citation>
      </ref>
      <ref id="B6-genes-07-00065">
        <label>6.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Deshmukh</surname><given-names>S.</given-names></name><name><surname>Prashanth</surname><given-names>S.</given-names></name></person-group>
<article-title>Ectodermal dysplasia: a genetic review</article-title>
<source>Int. J. Clin. Pediatr. Dent.</source>
<year>2012</year>
<volume>5</volume>
<fpage>197</fpage>
<lpage>202</lpage>
<pub-id pub-id-type="doi">10.5005/jp-journals-10005-1165</pub-id>
<?supplied-pmid 25206167?><pub-id pub-id-type="pmid">25206167</pub-id></element-citation>
      </ref>
      <ref id="B7-genes-07-00065">
        <label>7.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kere</surname><given-names>J.</given-names></name><name><surname>Srivastava</surname><given-names>A.K.</given-names></name><name><surname>Montonen</surname><given-names>O.</given-names></name><name><surname>Zonana</surname><given-names>J.</given-names></name><name><surname>Thomas</surname><given-names>N.</given-names></name><name><surname>Ferguson</surname><given-names>B.</given-names></name><name><surname>Munoz</surname><given-names>F.</given-names></name><name><surname>Morgan</surname><given-names>D.</given-names></name><name><surname>Clarke</surname><given-names>A.</given-names></name><name><surname>Baybayan</surname><given-names>P.</given-names></name><etal/></person-group>
<article-title>X-linked anhidrotic (hypohidrotic) ectodermal dysplasia is caused by mutation in a novel transmembrane protein</article-title>
<source>Nat. Genet.</source>
<year>1996</year>
<volume>13</volume>
<fpage>409</fpage>
<lpage>416</lpage>
<pub-id pub-id-type="doi">10.1038/ng0895-409</pub-id>
<?supplied-pmid 8696334?><pub-id pub-id-type="pmid">8696334</pub-id></element-citation>
      </ref>
      <ref id="B8-genes-07-00065">
        <label>8.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Headon</surname><given-names>D.J.</given-names></name><name><surname>Emmal</surname><given-names>S.A.</given-names></name><name><surname>Ferguson</surname><given-names>B.M.</given-names></name><name><surname>Tucker</surname><given-names>A.S.</given-names></name><name><surname>Justice</surname><given-names>M.J.</given-names></name><name><surname>Sharpe</surname><given-names>P.T.</given-names></name><name><surname>Zonana</surname><given-names>J.</given-names></name><name><surname>Overbeek</surname><given-names>P.A.</given-names></name></person-group>
<article-title>Gene defect in ectodermal dysplasia implicates a death domain adapter in development</article-title>
<source>Nature</source>
<year>2001</year>
<volume>414</volume>
<fpage>913</fpage>
<lpage>916</lpage>
<pub-id pub-id-type="doi">10.1038/414913a</pub-id>
<?supplied-pmid 11780064?><pub-id pub-id-type="pmid">11780064</pub-id></element-citation>
      </ref>
      <ref id="B9-genes-07-00065">
        <label>9.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Monreal</surname><given-names>A.W.</given-names></name><name><surname>Ferguson</surname><given-names>B.M.</given-names></name><name><surname>Headon</surname><given-names>D.J.</given-names></name><name><surname>Street</surname><given-names>S.L.</given-names></name><name><surname>Overbeek</surname><given-names>P.A.</given-names></name><name><surname>Zonana</surname><given-names>J.</given-names></name></person-group>
<article-title>Mutations in the human homologue of mouse dl cause autosomal recessive and dominant hypohidrotic ectodermal dysplasia</article-title>
<source>Nat. Genet.</source>
<year>1999</year>
<volume>22</volume>
<fpage>366</fpage>
<lpage>369</lpage>
<?supplied-pmid 10431241?><pub-id pub-id-type="pmid">10431241</pub-id></element-citation>
      </ref>
      <ref id="B10-genes-07-00065">
        <label>10.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Wisniewski</surname><given-names>S.A.</given-names></name><name><surname>Trzeciak</surname><given-names>W.H.</given-names></name></person-group>
<article-title>A new mutation resulting in the truncation of the <italic>TRAF6</italic>-interacting domain of <italic>XEDAR</italic>: a possible novel cause of hypohidrotic ectodermal dysplasia</article-title>
<source>J. Med. Genet.</source>
<year>2012</year>
<volume>49</volume>
<fpage>499</fpage>
<lpage>501</lpage>
<pub-id pub-id-type="doi">10.1136/jmedgenet-2012-100877</pub-id>
<?supplied-pmid 22889853?><pub-id pub-id-type="pmid">22889853</pub-id></element-citation>
      </ref>
      <ref id="B11-genes-07-00065">
        <label>11.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Wisniewski</surname><given-names>S.A.</given-names></name><name><surname>Trzeciak</surname><given-names>W.H.</given-names></name></person-group>
<article-title>A rare heterozygous <italic>TRAF6</italic> variant is associated with hypohidrotic ectodermal dysplasia</article-title>
<source>Br. J. Dermatol.</source>
<year>2012</year>
<volume>166</volume>
<fpage>1353</fpage>
<lpage>1356</lpage>
<pub-id pub-id-type="doi">10.1111/j.1365-2133.2012.10871.x</pub-id>
<?supplied-pmid 22296312?><pub-id pub-id-type="pmid">22296312</pub-id></element-citation>
      </ref>
      <ref id="B12-genes-07-00065">
        <label>12.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Cluzeau</surname><given-names>C.</given-names></name><name><surname>Hadj-Rabia</surname><given-names>S.</given-names></name><name><surname>Jambou</surname><given-names>M.</given-names></name><name><surname>Mansour</surname><given-names>S.</given-names></name><name><surname>Guigue</surname><given-names>P.</given-names></name><name><surname>Masmoudi</surname><given-names>S.</given-names></name><name><surname>Bal</surname><given-names>E.</given-names></name><name><surname>Chassaing</surname><given-names>N.</given-names></name><name><surname>Vincent</surname><given-names>M.C.</given-names></name><name><surname>Viot</surname><given-names>G.</given-names></name><etal/></person-group>
<article-title>Only four genes (<italic>EDA1</italic>, <italic>EDAR</italic>, <italic>EDARADD</italic>, and <italic>WNT10A</italic>) account for 90% of hypohidrotic/anhidrotic ectodermal dysplasia cases</article-title>
<source>Hum. Mutat.</source>
<year>2011</year>
<volume>32</volume>
<fpage>70</fpage>
<lpage>72</lpage>
<pub-id pub-id-type="doi">10.1002/humu.21384</pub-id>
<?supplied-pmid 20979233?><pub-id pub-id-type="pmid">20979233</pub-id></element-citation>
      </ref>
      <ref id="B13-genes-07-00065">
        <label>13.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Zeng</surname><given-names>B.</given-names></name><name><surname>Li</surname><given-names>R.</given-names></name><name><surname>Hu</surname><given-names>Y.</given-names></name><name><surname>Hu</surname><given-names>B.</given-names></name><name><surname>Zhao</surname><given-names>Q.</given-names></name><name><surname>Liu</surname><given-names>H.</given-names></name><name><surname>Yuan</surname><given-names>P.</given-names></name><name><surname>Wang</surname><given-names>Y.</given-names></name></person-group>
<article-title>A novel mutation and a known mutation in the <italic>CLCN7</italic> gene associated with relatively stable infantile malignant osteopetrosis in a Chinese patient</article-title>
<source>Gene</source>
<year>2016</year>
<volume>576</volume>
<fpage>176</fpage>
<lpage>181</lpage>
<pub-id pub-id-type="doi">10.1016/j.gene.2015.10.021</pub-id>
<?supplied-pmid 26477479?><pub-id pub-id-type="pmid">26477479</pub-id></element-citation>
      </ref>
      <ref id="B14-genes-07-00065">
        <label>14.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Lu</surname><given-names>H.</given-names></name><name><surname>Zeng</surname><given-names>B.</given-names></name><name><surname>Yu</surname><given-names>D.</given-names></name><name><surname>Jing</surname><given-names>X.</given-names></name><name><surname>Hu</surname><given-names>B.</given-names></name><name><surname>Zhao</surname><given-names>W.</given-names></name><name><surname>Wang</surname><given-names>Y.</given-names></name></person-group>
<article-title>Complex dental anomalies in a belatedly diagnosed cleidocranial dysplasia patient</article-title>
<source>Imaging Sci. Dent.</source>
<year>2015</year>
<volume>45</volume>
<fpage>187</fpage>
<lpage>192</lpage>
<pub-id pub-id-type="doi">10.5624/isd.2015.45.3.187</pub-id>
<?supplied-pmid 26389062?><pub-id pub-id-type="pmid">26389062</pub-id></element-citation>
      </ref>
      <ref id="B15-genes-07-00065">
        <label>15.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Larkin</surname><given-names>M.A.</given-names></name><name><surname>Blackshields</surname><given-names>G.</given-names></name><name><surname>Brown</surname><given-names>N.P.</given-names></name><name><surname>Chenna</surname><given-names>R.</given-names></name><name><surname>McGettigan</surname><given-names>P.A.</given-names></name><name><surname>McWilliam</surname><given-names>H.</given-names></name><name><surname>Valentin</surname><given-names>F.</given-names></name><name><surname>Wallace</surname><given-names>I.M.</given-names></name><name><surname>Wilm</surname><given-names>A.</given-names></name><name><surname>Lopez</surname><given-names>R.</given-names></name><etal/></person-group>
<article-title>Clustal W and Clustal X version 2.0</article-title>
<source>Bioinformatics</source>
<year>2007</year>
<volume>23</volume>
<fpage>2947</fpage>
<lpage>2948</lpage>
<pub-id pub-id-type="doi">10.1093/bioinformatics/btm404</pub-id>
<?supplied-pmid 17846036?><pub-id pub-id-type="pmid">17846036</pub-id></element-citation>
      </ref>
      <ref id="B16-genes-07-00065">
        <label>16.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ng</surname><given-names>P.C.</given-names></name><name><surname>Henikoff</surname><given-names>S.</given-names></name></person-group>
<article-title>Predicting deleterious amino acid substitutions</article-title>
<source>Genome Res.</source>
<year>2001</year>
<volume>11</volume>
<fpage>863</fpage>
<lpage>874</lpage>
<pub-id pub-id-type="doi">10.1101/gr.176601</pub-id>
<?supplied-pmid 11337480?><pub-id pub-id-type="pmid">11337480</pub-id></element-citation>
      </ref>
      <ref id="B17-genes-07-00065">
        <label>17.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Schwarz</surname><given-names>J.M.</given-names></name><name><surname>Cooper</surname><given-names>D.N.</given-names></name><name><surname>Schuelke</surname><given-names>M.</given-names></name><name><surname>Seelow</surname><given-names>D.</given-names></name></person-group>
<article-title>MutationTaster2: mutation prediction for the deep-sequencing age</article-title>
<source>Nat. Methods</source>
<year>2014</year>
<volume>11</volume>
<fpage>361</fpage>
<lpage>362</lpage>
<pub-id pub-id-type="doi">10.1038/nmeth.2890</pub-id>
<?supplied-pmid 24681721?><pub-id pub-id-type="pmid">24681721</pub-id></element-citation>
      </ref>
      <ref id="B18-genes-07-00065">
        <label>18.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Adzhubei</surname><given-names>I.A.</given-names></name><name><surname>Schmidt</surname><given-names>S.</given-names></name><name><surname>Peshkin</surname><given-names>L.</given-names></name><name><surname>Ramensky</surname><given-names>V.E.</given-names></name><name><surname>Gerasimova</surname><given-names>A.</given-names></name><name><surname>Bork</surname><given-names>P.</given-names></name><name><surname>Kondrashov</surname><given-names>A.S.</given-names></name><name><surname>Sunyaev</surname><given-names>S.R.</given-names></name></person-group>
<article-title>A method and server for predicting damaging missense mutations</article-title>
<source>Nat. Methods</source>
<year>2010</year>
<volume>7</volume>
<fpage>248</fpage>
<lpage>249</lpage>
<pub-id pub-id-type="doi">10.1038/nmeth0410-248</pub-id>
<?supplied-pmid 20354512?><pub-id pub-id-type="pmid">20354512</pub-id></element-citation>
      </ref>
      <ref id="B19-genes-07-00065">
        <label>19.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Shihab</surname><given-names>H.A.</given-names></name><name><surname>Gough</surname><given-names>J.</given-names></name><name><surname>Cooper</surname><given-names>D.N.</given-names></name><name><surname>Stenson</surname><given-names>P.D.</given-names></name><name><surname>Barker</surname><given-names>G.L.</given-names></name><name><surname>Edwards</surname><given-names>K.J.</given-names></name><name><surname>Day</surname><given-names>I.N.</given-names></name><name><surname>Gaunt</surname><given-names>T.R.</given-names></name></person-group>
<article-title>Predicting the functional, molecular, and phenotypic consequences of amino acid substitutions using hidden Markov models</article-title>
<source>Hum. Mutat.</source>
<year>2013</year>
<volume>34</volume>
<fpage>57</fpage>
<lpage>65</lpage>
<pub-id pub-id-type="doi">10.1002/humu.22225</pub-id>
<?supplied-pmid 23033316?><pub-id pub-id-type="pmid">23033316</pub-id></element-citation>
      </ref>
      <ref id="B20-genes-07-00065">
        <label>20.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Choi</surname><given-names>Y.</given-names></name><name><surname>Sims</surname><given-names>G.E.</given-names></name><name><surname>Murphy</surname><given-names>S.</given-names></name><name><surname>Miller</surname><given-names>J.R.</given-names></name><name><surname>Chan</surname><given-names>A.P.</given-names></name></person-group>
<article-title>Predicting the functional effect of amino acid substitutions and indels</article-title>
<source>PLoS ONE</source>
<year>2012</year>
<volume>7</volume>
<elocation-id>65</elocation-id>
<pub-id pub-id-type="doi">10.1371/journal.pone.0046688</pub-id>
<?supplied-pmid 23056405?><pub-id pub-id-type="pmid">23056405</pub-id></element-citation>
      </ref>
      <ref id="B21-genes-07-00065">
        <label>21.</label>
        <element-citation publication-type="confproc">
<person-group person-group-type="author"><name><surname>Choi</surname><given-names>Y.</given-names></name></person-group>
<article-title>A fast computation of pairwise sequence alignment scores between a protein and a set of single-locus variants of another protein</article-title>
<source>Proceeding of the ACM Conference on Bioinformatics, Computational Biology and Biomedicine (BCB '12)</source>
<conf-loc>Orlando, FL, USA</conf-loc>
<conf-date>8–10 October 2012</conf-date>
<fpage>414</fpage>
<lpage>417</lpage>
</element-citation>
      </ref>
      <ref id="B22-genes-07-00065">
        <label>22.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Guex</surname><given-names>N.</given-names></name><name><surname>Peitsch</surname><given-names>M.C.</given-names></name></person-group>
<article-title>SWISS-MODEL and the Swiss-PdbViewer: an environment for comparative protein modeling</article-title>
<source>Electrophoresis</source>
<year>1997</year>
<volume>18</volume>
<fpage>2714</fpage>
<lpage>2723</lpage>
<pub-id pub-id-type="doi">10.1002/elps.1150181505</pub-id>
<?supplied-pmid 9504803?><pub-id pub-id-type="pmid">9504803</pub-id></element-citation>
      </ref>
      <ref id="B23-genes-07-00065">
        <label>23.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Richards</surname><given-names>S.</given-names></name><name><surname>Aziz</surname><given-names>N.</given-names></name><name><surname>Bale</surname><given-names>S.</given-names></name><name><surname>Bick</surname><given-names>D.</given-names></name><name><surname>Das</surname><given-names>S.</given-names></name><name><surname>Gastier-Foster</surname><given-names>J.</given-names></name><name><surname>Grody</surname><given-names>W.W.</given-names></name><name><surname>Hegde</surname><given-names>M.</given-names></name><name><surname>Lyon</surname><given-names>E.</given-names></name><name><surname>Spector</surname><given-names>E.</given-names></name><etal/></person-group>
<article-title>Standards and guidelines for the interpretation of sequence variants: a joint consensus recommendation of the American College of Medical Genetics and Genomics and the Association for Molecular Pathology</article-title>
<source>Genet. Med.</source>
<year>2015</year>
<volume>17</volume>
<fpage>405</fpage>
<lpage>424</lpage>
<pub-id pub-id-type="doi">10.1038/gim.2015.30</pub-id>
<?supplied-pmid 25741868?><pub-id pub-id-type="pmid">25741868</pub-id></element-citation>
      </ref>
      <ref id="B24-genes-07-00065">
        <label>24.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Conte</surname><given-names>C.</given-names></name><name><surname>Gambardella</surname><given-names>S.</given-names></name><name><surname>Bulli</surname><given-names>C.</given-names></name><name><surname>Rinaldi</surname><given-names>F.</given-names></name><name><surname>Di Marino</surname><given-names>D.</given-names></name><name><surname>Falconi</surname><given-names>M.</given-names></name><name><surname>Bramanti</surname><given-names>P.</given-names></name><name><surname>Desideri</surname><given-names>A.</given-names></name><name><surname>Novelli</surname><given-names>G.</given-names></name></person-group>
<article-title>Screening of <italic>EDA1</italic> gene in X-linked anhidrotic ectodermal dysplasia using DHPLC: identification of 14 novel mutations in Italian patients</article-title>
<source>Genet. Test.</source>
<year>2008</year>
<volume>12</volume>
<fpage>437</fpage>
<lpage>442</lpage>
<pub-id pub-id-type="doi">10.1089/gte.2008.0020</pub-id>
<?supplied-pmid 18666859?><pub-id pub-id-type="pmid">18666859</pub-id></element-citation>
      </ref>
      <ref id="B25-genes-07-00065">
        <label>25.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Monreal</surname><given-names>A.W.</given-names></name><name><surname>Zonana</surname><given-names>J.</given-names></name><name><surname>Ferguson</surname><given-names>B.</given-names></name></person-group>
<article-title>Identification of a new splice form of the <italic>EDA1</italic> gene permits detection of nearly all X-linked hypohidrotic ectodermal dysplasia mutations</article-title>
<source>Am. J. Hum. Genet.</source>
<year>1998</year>
<volume>63</volume>
<fpage>380</fpage>
<lpage>389</lpage>
<pub-id pub-id-type="doi">10.1086/301984</pub-id>
<?supplied-pmid 9683615?><pub-id pub-id-type="pmid">9683615</pub-id></element-citation>
      </ref>
      <ref id="B26-genes-07-00065">
        <label>26.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Li</surname><given-names>S.</given-names></name><name><surname>Li</surname><given-names>J.</given-names></name><name><surname>Cheng</surname><given-names>J.</given-names></name><name><surname>Zhou</surname><given-names>B.</given-names></name><name><surname>Tong</surname><given-names>X.</given-names></name><name><surname>Dong</surname><given-names>X.</given-names></name><name><surname>Wang</surname><given-names>Z.</given-names></name><name><surname>Hu</surname><given-names>Q.</given-names></name><name><surname>Chen</surname><given-names>M.</given-names></name><name><surname>Hua</surname><given-names>Z.C.</given-names></name></person-group>
<article-title>Non-syndromic tooth agenesis in two Chinese families associated with novel missense mutations in the TNF domain of EDA (ectodysplasin A)</article-title>
<source>PLoS ONE</source>
<year>2008</year>
<volume>3</volume>
<elocation-id>65</elocation-id>
<pub-id pub-id-type="doi">10.1371/journal.pone.0002396</pub-id>
<?supplied-pmid 18545687?><pub-id pub-id-type="pmid">18545687</pub-id></element-citation>
      </ref>
      <ref id="B27-genes-07-00065">
        <label>27.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Plaisancie</surname><given-names>J.</given-names></name><name><surname>Bailleul-Forestier</surname><given-names>I.</given-names></name><name><surname>Gaston</surname><given-names>V.</given-names></name><name><surname>Vaysse</surname><given-names>F.</given-names></name><name><surname>Lacombe</surname><given-names>D.</given-names></name><name><surname>Holder-Espinasse</surname><given-names>M.</given-names></name><name><surname>Abramowicz</surname><given-names>M.</given-names></name><name><surname>Coubes</surname><given-names>C.</given-names></name><name><surname>Plessis</surname><given-names>G.</given-names></name><name><surname>Faivre</surname><given-names>L.</given-names></name><etal/></person-group>
<article-title>Mutations in <italic>WNT10A</italic> are frequently involved in oligodontia associated with minor signs of ectodermal dysplasia</article-title>
<source>Am. J. Med. Genet. A</source>
<year>2013</year>
<volume>161A</volume>
<fpage>671</fpage>
<lpage>678</lpage>
<pub-id pub-id-type="doi">10.1002/ajmg.a.35747</pub-id>
<?supplied-pmid 23401279?><pub-id pub-id-type="pmid">23401279</pub-id></element-citation>
      </ref>
      <ref id="B28-genes-07-00065">
        <label>28.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Adaimy</surname><given-names>L.</given-names></name><name><surname>Chouery</surname><given-names>E.</given-names></name><name><surname>Megarbane</surname><given-names>H.</given-names></name><name><surname>Mroueh</surname><given-names>S.</given-names></name><name><surname>Delague</surname><given-names>V.</given-names></name><name><surname>Nicolas</surname><given-names>E.</given-names></name><name><surname>Belguith</surname><given-names>H.</given-names></name><name><surname>de Mazancourt</surname><given-names>P.</given-names></name><name><surname>Megarbane</surname><given-names>A.</given-names></name></person-group>
<article-title>Mutation in <italic>WNT10A</italic> is associated with an autosomal recessive ectodermal dysplasia: The odonto-onycho-dermal dysplasia</article-title>
<source>Am. J. Hum. Genet.</source>
<year>2007</year>
<volume>81</volume>
<fpage>821</fpage>
<lpage>828</lpage>
<pub-id pub-id-type="doi">10.1086/520064</pub-id>
<?supplied-pmid 17847007?><pub-id pub-id-type="pmid">17847007</pub-id></element-citation>
      </ref>
      <ref id="B29-genes-07-00065">
        <label>29.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Schopf</surname><given-names>E.</given-names></name><name><surname>Schulz</surname><given-names>H.J.</given-names></name><name><surname>Passarge</surname><given-names>E.</given-names></name></person-group>
<article-title>Syndrome of cystic eyelids, palmo-plantar keratosis, hypodontia and hypotrichosis as a possible autosomal recessive trait</article-title>
<source>Birth Defects Orig. Artic. Ser.</source>
<year>1971</year>
<volume>7</volume>
<fpage>219</fpage>
<lpage>221</lpage>
<?supplied-pmid 4281327?><pub-id pub-id-type="pmid">4281327</pub-id></element-citation>
      </ref>
      <ref id="B30-genes-07-00065">
        <label>30.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Bohring</surname><given-names>A.</given-names></name><name><surname>Stamm</surname><given-names>T.</given-names></name><name><surname>Spaich</surname><given-names>C.</given-names></name><name><surname>Haase</surname><given-names>C.</given-names></name><name><surname>Spree</surname><given-names>K.</given-names></name><name><surname>Hehr</surname><given-names>U.</given-names></name><name><surname>Hoffmann</surname><given-names>M.</given-names></name><name><surname>Ledig</surname><given-names>S.</given-names></name><name><surname>Sel</surname><given-names>S.</given-names></name><name><surname>Wieacker</surname><given-names>P.</given-names></name><etal/></person-group>
<article-title><italic>WNT10A</italic> mutations are a frequent cause of a broad spectrum of ectodermal dysplasias with sex-biased manifestation pattern in heterozygotes</article-title>
<source>Am. J. Hum. Genet.</source>
<year>2009</year>
<volume>85</volume>
<fpage>97</fpage>
<lpage>105</lpage>
<?supplied-pmid 19559398?><pub-id pub-id-type="pmid">19559398</pub-id></element-citation>
      </ref>
      <ref id="B31-genes-07-00065">
        <label>31.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Vink</surname><given-names>C.P.</given-names></name><name><surname>Ockeloen</surname><given-names>C.W.</given-names></name><name><surname>Ten</surname><given-names>K.S.</given-names></name><name><surname>Koolen</surname><given-names>D.A.</given-names></name><name><surname>Ploos</surname><given-names>V.A.J.</given-names></name><name><surname>Kuijpers-Jagtman</surname><given-names>A.M.</given-names></name><name><surname>van Heumen</surname><given-names>C.C.</given-names></name><name><surname>Kleefstra</surname><given-names>T.</given-names></name><name><surname>Carels</surname><given-names>C.E.</given-names></name></person-group>
<article-title>Variability in dentofacial phenotypes in four families with <italic>WNT10A</italic> mutations</article-title>
<source>Eur. J. Hum. Genet.</source>
<year>2014</year>
<volume>22</volume>
<fpage>1063</fpage>
<lpage>1070</lpage>
<pub-id pub-id-type="doi">10.1038/ejhg.2013.300</pub-id>
<?supplied-pmid 24398796?><pub-id pub-id-type="pmid">24398796</pub-id></element-citation>
      </ref>
      <ref id="B32-genes-07-00065">
        <label>32.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Wedgeworth</surname><given-names>E.K.</given-names></name><name><surname>Nagy</surname><given-names>N.</given-names></name><name><surname>White</surname><given-names>J.M.</given-names></name><name><surname>Pembroke</surname><given-names>A.C.</given-names></name><name><surname>McGrath</surname><given-names>J.A.</given-names></name></person-group>
<article-title>Intra-familial variability of ectodermal defects associated with <italic>WNT10A</italic> mutations</article-title>
<source>Acta Derm. Venereol.</source>
<year>2011</year>
<volume>91</volume>
<fpage>346</fpage>
<lpage>347</lpage>
<?supplied-pmid 21279306?><pub-id pub-id-type="pmid">21279306</pub-id></element-citation>
      </ref>
      <ref id="B33-genes-07-00065">
        <label>33.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Mou</surname><given-names>C.</given-names></name><name><surname>Thomason</surname><given-names>H.A.</given-names></name><name><surname>Willan</surname><given-names>P.M.</given-names></name><name><surname>Clowes</surname><given-names>C.</given-names></name><name><surname>Harris</surname><given-names>W.E.</given-names></name><name><surname>Drew</surname><given-names>C.F.</given-names></name><name><surname>Dixon</surname><given-names>J.</given-names></name><name><surname>Dixon</surname><given-names>M.J.</given-names></name><name><surname>Headon</surname><given-names>D.J.</given-names></name></person-group>
<article-title>Enhanced <italic>ectodysplasin-A receptor</italic> (<italic>EDAR</italic>) signaling alters multiple fiber characteristics to produce the East Asian hair form</article-title>
<source>Hum. Mutat.</source>
<year>2008</year>
<volume>29</volume>
<fpage>1405</fpage>
<lpage>1411</lpage>
<pub-id pub-id-type="doi">10.1002/humu.20795</pub-id>
<?supplied-pmid 18561327?><pub-id pub-id-type="pmid">18561327</pub-id></element-citation>
      </ref>
      <ref id="B34-genes-07-00065">
        <label>34.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gaczkowska</surname><given-names>A.</given-names></name><name><surname>Abdalla</surname><given-names>E.M.</given-names></name><name><surname>Dowidar</surname><given-names>K.M.</given-names></name><name><surname>Elhady</surname><given-names>G.M.</given-names></name><name><surname>Jagodzinski</surname><given-names>P.P.</given-names></name><name><surname>Mostowska</surname><given-names>A.</given-names></name></person-group>
<article-title>De novo <italic>EDA</italic> mutations: Variable expression in two Egyptian families</article-title>
<source>Arch. Oral Biol.</source>
<year>2016</year>
<volume>68</volume>
<fpage>21</fpage>
<lpage>28</lpage>
<pub-id pub-id-type="doi">10.1016/j.archoralbio.2016.03.015</pub-id>
<?supplied-pmid 27054699?><pub-id pub-id-type="pmid">27054699</pub-id></element-citation>
      </ref>
      <ref id="B35-genes-07-00065">
        <label>35.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Rivas</surname><given-names>M.A.</given-names></name><name><surname>Pirinen</surname><given-names>M.</given-names></name><name><surname>Conrad</surname><given-names>D.F.</given-names></name><name><surname>Lek</surname><given-names>M.</given-names></name><name><surname>Tsang</surname><given-names>E.K.</given-names></name><name><surname>Karczewski</surname><given-names>K.J.</given-names></name><name><surname>Maller</surname><given-names>J.B.</given-names></name><name><surname>Kukurba</surname><given-names>K.R.</given-names></name><name><surname>DeLuca</surname><given-names>D.S.</given-names></name><name><surname>Fromer</surname><given-names>M.</given-names></name><etal/></person-group>
<article-title>Human genomics. Effect of predicted protein-truncating genetic variants on the human transcriptome</article-title>
<source>Science</source>
<year>2015</year>
<volume>348</volume>
<fpage>666</fpage>
<lpage>669</lpage>
<pub-id pub-id-type="doi">10.1126/science.1261877</pub-id>
<?supplied-pmid 25954003?><pub-id pub-id-type="pmid">25954003</pub-id></element-citation>
      </ref>
      <ref id="B36-genes-07-00065">
        <label>36.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Chaudhary</surname><given-names>A.K.</given-names></name><name><surname>Sankar</surname><given-names>V.H.</given-names></name><name><surname>Bashyam</surname><given-names>M.D.</given-names></name></person-group>
<article-title>A novel large deletion that encompasses <italic>EDA</italic> and the downstream gene <italic>AWAT2</italic> causes X-linked hypohidrotic/anhidrotic ectodermal dysplasia</article-title>
<source>J. Dermatol. Sci.</source>
<year>2016</year>
<pub-id pub-id-type="doi">10.1016/j.jdermsci.2016.06.012</pub-id>
<?supplied-pmid 27443954?><pub-id pub-id-type="pmid">27443954</pub-id></element-citation>
      </ref>
      <ref id="B37-genes-07-00065">
        <label>37.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Van den Boogaard</surname><given-names>M.J.</given-names></name><name><surname>Creton</surname><given-names>M.</given-names></name><name><surname>Bronkhorst</surname><given-names>Y.</given-names></name><name><surname>van der Hout</surname><given-names>A.</given-names></name><name><surname>Hennekam</surname><given-names>E.</given-names></name><name><surname>Lindhout</surname><given-names>D.</given-names></name><name><surname>Cune</surname><given-names>M.</given-names></name><name><surname>Ploos</surname><given-names>V.A.H.</given-names></name></person-group>
<article-title>Mutations in <italic>WNT10A</italic> are present in more than half of isolated hypodontia cases</article-title>
<source>J. Med. Genet.</source>
<year>2012</year>
<volume>49</volume>
<fpage>327</fpage>
<lpage>331</lpage>
<pub-id pub-id-type="doi">10.1136/jmedgenet-2012-100750</pub-id>
<?supplied-pmid 22581971?><pub-id pub-id-type="pmid">22581971</pub-id></element-citation>
      </ref>
      <ref id="B38-genes-07-00065">
        <label>38.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Mostowska</surname><given-names>A.</given-names></name><name><surname>Biedziak</surname><given-names>B.</given-names></name><name><surname>Zadurska</surname><given-names>M.</given-names></name><name><surname>Dunin-Wilczynska</surname><given-names>I.</given-names></name><name><surname>Lianeri</surname><given-names>M.</given-names></name><name><surname>Jagodzinski</surname><given-names>P.P.</given-names></name></person-group>
<article-title>Nucleotide variants of genes encoding components of the Wnt signalling pathway and the risk of non-syndromic tooth agenesis</article-title>
<source>Clin. Genet.</source>
<year>2013</year>
<volume>84</volume>
<fpage>429</fpage>
<lpage>440</lpage>
<pub-id pub-id-type="doi">10.1111/cge.12061</pub-id>
<?supplied-pmid 23167694?><pub-id pub-id-type="pmid">23167694</pub-id></element-citation>
      </ref>
      <ref id="B39-genes-07-00065">
        <label>39.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Arzoo</surname><given-names>P.S.</given-names></name><name><surname>Klar</surname><given-names>J.</given-names></name><name><surname>Bergendal</surname><given-names>B.</given-names></name><name><surname>Norderyd</surname><given-names>J.</given-names></name><name><surname>Dahl</surname><given-names>N.</given-names></name></person-group>
<article-title><italic>WNT10A</italic> mutations account for (1/4) of population-based isolated oligodontia and show phenotypic correlations</article-title>
<source>Am. J. Med. Genet. A</source>
<year>2014</year>
<volume>164A</volume>
<fpage>353</fpage>
<lpage>359</lpage>
<pub-id pub-id-type="doi">10.1002/ajmg.a.36243</pub-id>
<?supplied-pmid 24449199?><pub-id pub-id-type="pmid">24449199</pub-id></element-citation>
      </ref>
      <ref id="B40-genes-07-00065">
        <label>40.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Mues</surname><given-names>G.</given-names></name><name><surname>Bonds</surname><given-names>J.</given-names></name><name><surname>Xiang</surname><given-names>L.</given-names></name><name><surname>Vieira</surname><given-names>A.R.</given-names></name><name><surname>Seymen</surname><given-names>F.</given-names></name><name><surname>Klein</surname><given-names>O.</given-names></name><name><surname>D'Souza</surname><given-names>R.N.</given-names></name></person-group>
<article-title>The <italic>WNT10A</italic> gene in ectodermal dysplasias and selective tooth agenesis</article-title>
<source>Am. J. Med. Genet. A</source>
<year>2014</year>
<volume>164A</volume>
<fpage>2455</fpage>
<lpage>2460</lpage>
<pub-id pub-id-type="doi">10.1002/ajmg.a.36520</pub-id>
<?supplied-pmid 24700731?><pub-id pub-id-type="pmid">24700731</pub-id></element-citation>
      </ref>
      <ref id="B41-genes-07-00065">
        <label>41.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Lek</surname><given-names>M.</given-names></name><name><surname>Karczewski</surname><given-names>K.J.</given-names></name><name><surname>Minikel</surname><given-names>E.V.</given-names></name><name><surname>Samocha</surname><given-names>K.E.</given-names></name><name><surname>Banks</surname><given-names>E.</given-names></name><name><surname>Fennell</surname><given-names>T.</given-names></name><name><surname>O'Donnell-Luria</surname><given-names>A.H.</given-names></name><name><surname>Ware</surname><given-names>J.S.</given-names></name><name><surname>Hill</surname><given-names>A.J.</given-names></name><name><surname>Cummings</surname><given-names>B.B.</given-names></name><etal/></person-group>
<article-title>Analysis of protein-coding genetic variation in 60,706 humans</article-title>
<source>Nature</source>
<year>2016</year>
<volume>536</volume>
<fpage>285</fpage>
<lpage>291</lpage>
<pub-id pub-id-type="doi">10.1038/nature19057</pub-id>
<?supplied-pmid 27535533?><pub-id pub-id-type="pmid">27535533</pub-id></element-citation>
      </ref>
      <ref id="B42-genes-07-00065">
        <label>42.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Schneider</surname><given-names>P.</given-names></name><name><surname>Street</surname><given-names>S.L.</given-names></name><name><surname>Gaide</surname><given-names>O.</given-names></name><name><surname>Hertig</surname><given-names>S.</given-names></name><name><surname>Tardivel</surname><given-names>A.</given-names></name><name><surname>Tschopp</surname><given-names>J.</given-names></name><name><surname>Runkel</surname><given-names>L.</given-names></name><name><surname>Alevizopoulos</surname><given-names>K.</given-names></name><name><surname>Ferguson</surname><given-names>B.M.</given-names></name><name><surname>Zonana</surname><given-names>J.</given-names></name></person-group>
<article-title>Mutations leading to X-linked hypohidrotic ectodermal dysplasia affect three major functional domains in the tumor necrosis factor family member ectodysplasin-A</article-title>
<source>J. Biol. Chem.</source>
<year>2001</year>
<volume>276</volume>
<fpage>18819</fpage>
<lpage>18827</lpage>
<pub-id pub-id-type="doi">10.1074/jbc.M101280200</pub-id>
<?supplied-pmid 11279189?><pub-id pub-id-type="pmid">11279189</pub-id></element-citation>
      </ref>
      <ref id="B43-genes-07-00065">
        <label>43.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Li</surname><given-names>D.</given-names></name><name><surname>Xu</surname><given-names>R.</given-names></name><name><surname>Huang</surname><given-names>F.</given-names></name><name><surname>Wang</surname><given-names>B.</given-names></name><name><surname>Tao</surname><given-names>Y.</given-names></name><name><surname>Jiang</surname><given-names>Z.</given-names></name><name><surname>Li</surname><given-names>H.</given-names></name><name><surname>Yao</surname><given-names>J.</given-names></name><name><surname>Xu</surname><given-names>P.</given-names></name><name><surname>Wu</surname><given-names>X.</given-names></name><etal/></person-group>
<article-title>A novel missense mutation in collagenous domain of <italic>EDA</italic> gene in a Chinese family with X-linked hypohidrotic ectodermal dysplasia</article-title>
<source>J. Genet.</source>
<year>2015</year>
<volume>94</volume>
<fpage>115</fpage>
<lpage>119</lpage>
<pub-id pub-id-type="doi">10.1007/s12041-015-0474-4</pub-id>
<?supplied-pmid 25846883?><pub-id pub-id-type="pmid">25846883</pub-id></element-citation>
      </ref>
      <ref id="B44-genes-07-00065">
        <label>44.</label>
        <element-citation publication-type="webpage">
<article-title>HGMD public version</article-title>
<comment>Available online: <ext-link ext-link-type="uri" xlink:href="http://www.hgmd.cf.ac.uk/ac/all.php">http://www.hgmd.cf.ac.uk/ac/all.php</ext-link></comment>
<date-in-citation>(accessed on 3 August 2016)</date-in-citation>
</element-citation>
      </ref>
      <ref id="B45-genes-07-00065">
        <label>45.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Vincent</surname><given-names>M.C.</given-names></name><name><surname>Biancalana</surname><given-names>V.</given-names></name><name><surname>Ginisty</surname><given-names>D.</given-names></name><name><surname>Mandel</surname><given-names>J.L.</given-names></name><name><surname>Calvas</surname><given-names>P.</given-names></name></person-group>
<article-title>Mutational spectrum of the <italic>ED1</italic> gene in X-linked hypohidrotic ectodermal dysplasia</article-title>
<source>Eur. J. Hum. Genet.</source>
<year>2001</year>
<volume>9</volume>
<fpage>355</fpage>
<lpage>363</lpage>
<pub-id pub-id-type="doi">10.1038/sj.ejhg.5200635</pub-id>
<?supplied-pmid 11378824?><pub-id pub-id-type="pmid">11378824</pub-id></element-citation>
      </ref>
      <ref id="B46-genes-07-00065">
        <label>46.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Van der Hout</surname><given-names>A.H.</given-names></name><name><surname>Oudesluijs</surname><given-names>G.G.</given-names></name><name><surname>Venema</surname><given-names>A.</given-names></name><name><surname>Verheij</surname><given-names>J.B.</given-names></name><name><surname>Mol</surname><given-names>B.G.</given-names></name><name><surname>Rump</surname><given-names>P.</given-names></name><name><surname>Brunner</surname><given-names>H.G.</given-names></name><name><surname>Vos</surname><given-names>Y.J.</given-names></name><name><surname>van Essen</surname><given-names>A.J.</given-names></name></person-group>
<article-title>Mutation screening of the Ectodysplasin-A receptor gene <italic>EDAR</italic> in hypohidrotic ectodermal dysplasia</article-title>
<source>Eur. J. Hum. Genet.</source>
<year>2008</year>
<volume>16</volume>
<fpage>673</fpage>
<lpage>679</lpage>
<pub-id pub-id-type="doi">10.1038/sj.ejhg.5202012</pub-id>
<?supplied-pmid 18231121?><pub-id pub-id-type="pmid">18231121</pub-id></element-citation>
      </ref>
      <ref id="B47-genes-07-00065">
        <label>47.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Wohlfart</surname><given-names>S.</given-names></name><name><surname>Hammersen</surname><given-names>J.</given-names></name><name><surname>Schneider</surname><given-names>H.</given-names></name></person-group>
<article-title>Mutational spectrum in 101 patients with hypohidrotic ectodermal dysplasia and breakpoint mapping in independent cases of rare genomic rearrangements</article-title>
<source>J. Hum. Genet.</source>
<year>2016</year>
<pub-id pub-id-type="doi">10.1038/jhg.2016.75</pub-id>
<?supplied-pmid 27305980?><pub-id pub-id-type="pmid">27305980</pub-id></element-citation>
      </ref>
      <ref id="B48-genes-07-00065">
        <label>48.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Collins</surname><given-names>F.S.</given-names></name><name><surname>Varmus</surname><given-names>H.</given-names></name></person-group>
<article-title>A new initiative on precision medicine</article-title>
<source>N. Engl. J. Med.</source>
<year>2015</year>
<volume>372</volume>
<fpage>793</fpage>
<lpage>795</lpage>
<pub-id pub-id-type="doi">10.1056/NEJMp1500523</pub-id>
<?supplied-pmid 25635347?><pub-id pub-id-type="pmid">25635347</pub-id></element-citation>
      </ref>
      <ref id="B49-genes-07-00065">
        <label>49.</label>
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kinkorova</surname><given-names>J.</given-names></name></person-group>
<article-title>[Horizon 2020, new EU Framework programme for research and innovation, 2014-2020]</article-title>
<source>Cas. Lek. Cesk.</source>
<year>2014</year>
<volume>153</volume>
<fpage>254</fpage>
<lpage>256</lpage>
<?supplied-pmid 25370773?><pub-id pub-id-type="pmid">25370773</pub-id></element-citation>
      </ref>
    </ref-list>
  </back>
  <floats-group>
    <fig id="genes-07-00065-f001" position="float">
      <label>Figure 1</label>
      <caption>
        <p>Pedigree and mutations of families 1–7. Families 1–5 harbored <italic>Ectodysplasin A</italic> (EDA) mutations: c.662G&gt;A (p.Gly221Asp), c.741G&gt;A (p.Gln247Gln), c.463C&gt;T (p.Arg155Cys), c.1013C&gt;T (p.Thr338Met) and c.895G&gt;A (p.Gly299Ser). In family 6, <italic>Ectodysplasin A receptor</italic> (<italic>EDAR</italic>) mutation c.1259G&gt;A (p.Arg420Gln) was identified. <italic>WNT10A</italic> mutation c.354T&gt;G (p.Tyr118*) and c.637G&gt;A (p.Gly213Ser) were identified in family 7. Black arrows point to the probands. Red arrows point to the mutations. “+” indicates that the blood sample is available for genetic analysis in this study. In family 1, the sequence chromatogram showed reverse complemented sequence. The remaining sequence chromatograms showed forward sequence.</p>
      </caption>
      <graphic xlink:href="genes-07-00065-g001"/>
    </fig>
    <fig id="genes-07-00065-f002" position="float">
      <label>Figure 2</label>
      <caption>
        <p>Panoramic radiograph of proband in family 7. He did not have any missing primary teeth congenitally (#51 and #61 had replaced by #11 and #21). However, 15 teeth were missing in the permanent dentition.</p>
      </caption>
      <graphic xlink:href="genes-07-00065-g002"/>
    </fig>
    <fig id="genes-07-00065-f003" position="float">
      <label>Figure 3</label>
      <caption>
        <p>Domains of <italic>Ectodysplasin A</italic> and mutation distribution. Mutations in red are those identified in this study. Mutations in black are those identified in our previous study [<xref rid="B5-genes-07-00065" ref-type="bibr">5</xref>]. Collagen: collagen-like domain; Furin: furin sites; TNF: tumor necrosis factor domain.</p>
      </caption>
      <graphic xlink:href="genes-07-00065-g003"/>
    </fig>
    <fig id="genes-07-00065-f004" position="float">
      <label>Figure 4</label>
      <caption>
        <p>A cross-species alignment of the amino acid sequence of <italic>EDA</italic> indicated that p.Gly221 (in the box) was conserved.</p>
      </caption>
      <graphic xlink:href="genes-07-00065-g004"/>
    </fig>
    <fig id="genes-07-00065-f005" position="float">
      <label>Figure 5</label>
      <caption>
        <p>The structure of protein Wnt-8 (PDB ID 4F0A) was used as a homology model to perform structural modeling of the (<bold>a</bold>) wild-type Wnt-10a and (<bold>b</bold>) p.Tyr118* mutated Wnt-10a. The mutated Wnt-10a protein was unlikely to have any function with the majority of the protein structure lost.</p>
      </caption>
      <graphic xlink:href="genes-07-00065-g005"/>
    </fig>
    <fig id="genes-07-00065-f006" position="float">
      <label>Figure 6</label>
      <caption>
        <p>Splicing analysis of <italic>EDAR</italic> gene with total RNA from the patient in family 7. Exons 7–9 of <italic>EDAR</italic> gene and sequencing results are showed. The sequencing results indicated normal splicing of <italic>EDAR</italic> gene with the presence of c.723G&gt;A and c.813T&gt;C variants.</p>
      </caption>
      <graphic xlink:href="genes-07-00065-g006"/>
    </fig>
    <table-wrap id="genes-07-00065-t001" position="float">
      <object-id pub-id-type="pii">genes-07-00065-t001_Table 1</object-id>
      <label>Table 1</label>
      <caption>
        <p>Summary of clinical data and mutations in <italic>EDA</italic>, <italic>EDAR,</italic> and <italic>WNT10A</italic> genes in family 1–7.</p>
      </caption>
      <table frame="hsides" rules="groups">
        <thead>
          <tr>
            <th align="center" valign="middle" style="border-top:solid thin;border-bottom:solid thin" rowspan="1" colspan="1">Family</th>
            <th align="center" valign="middle" style="border-top:solid thin;border-bottom:solid thin" rowspan="1" colspan="1">Patient</th>
            <th align="center" valign="middle" style="border-top:solid thin;border-bottom:solid thin" rowspan="1" colspan="1">Age and Gender</th>
            <th align="center" valign="middle" style="border-top:solid thin;border-bottom:solid thin" rowspan="1" colspan="1">Gene Involved</th>
            <th align="center" valign="middle" style="border-top:solid thin;border-bottom:solid thin" rowspan="1" colspan="1">Nucleotide Change</th>
            <th align="center" valign="middle" style="border-top:solid thin;border-bottom:solid thin" rowspan="1" colspan="1">Amino Acid Change</th>
            <th align="center" valign="middle" style="border-top:solid thin;border-bottom:solid thin" rowspan="1" colspan="1">Domain</th>
            <th align="center" valign="middle" style="border-top:solid thin;border-bottom:solid thin" rowspan="1" colspan="1">Mode of Inheritance</th>
            <th align="center" valign="middle" style="border-top:solid thin;border-bottom:solid thin" rowspan="1" colspan="1"><italic>n</italic> Missing Primary Teeth</th>
            <th align="center" valign="middle" style="border-top:solid thin;border-bottom:solid thin" rowspan="1" colspan="1"><italic>n</italic>
<break/>Missing Permanent Teeth <sup>†</sup></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">1</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">II:1</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">4y, M</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">
              <italic>EDA</italic>
            </td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">
              <bold>c.662G&gt;A</bold>
            </td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">
              <bold>p.Gly221Asp</bold>
            </td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">Collagen</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">X-linked</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">18</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">ND</td>
          </tr>
          <tr>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">2</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">II:2</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">8y, M</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">
              <italic>EDA</italic>
            </td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">c. 741G&gt;A</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">p.Gln247Gln</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">
</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">X-linked</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">18</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">26</td>
          </tr>
          <tr>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">3</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">III:1</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">6y, M</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">
              <italic>EDA</italic>
            </td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">c.463C&gt;T</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">p.Arg155Cys</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">Furin</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">X-linked</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">5</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">19</td>
          </tr>
          <tr>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">4</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">III:1</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">11y, M</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">
              <italic>EDA</italic>
            </td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">c.1013C&gt;T</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">p.Thr338Met</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">TNF</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">X-linked</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">ND</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">14</td>
          </tr>
          <tr>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">5</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">II:1</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">7y, M</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">
              <italic>EDA</italic>
            </td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">c.895G&gt;A</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">p.Gly299Ser</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">TNF</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">X-linked</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">20</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">ND</td>
          </tr>
          <tr>
            <td rowspan="2" align="left" valign="middle" style="border-bottom:solid thin" colspan="1">6</td>
            <td align="left" valign="middle" rowspan="1" colspan="1">II:2</td>
            <td align="left" valign="middle" rowspan="1" colspan="1">8y, M</td>
            <td align="left" valign="middle" rowspan="1" colspan="1">
              <italic>EDAR</italic>
            </td>
            <td align="left" valign="middle" rowspan="1" colspan="1">c.1259G&gt;A</td>
            <td align="left" valign="middle" rowspan="1" colspan="1">p.Arg420Gln</td>
            <td align="left" valign="middle" rowspan="1" colspan="1">DD</td>
            <td align="left" valign="middle" rowspan="1" colspan="1">AD</td>
            <td align="left" valign="middle" rowspan="1" colspan="1">ND</td>
            <td align="left" valign="middle" rowspan="1" colspan="1">7</td>
          </tr>
          <tr>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">I:2</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">28y, F</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">
              <italic>EDAR</italic>
            </td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">c.1259G&gt;A</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">p.Arg420Gln</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">DD</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">AD</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">ND</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">4</td>
          </tr>
          <tr>
            <td rowspan="2" align="left" valign="middle" style="border-bottom:solid thin" colspan="1">7</td>
            <td rowspan="2" align="left" valign="middle" style="border-bottom:solid thin" colspan="1">II:1</td>
            <td rowspan="2" align="left" valign="middle" style="border-bottom:solid thin" colspan="1">11y, M</td>
            <td align="left" valign="middle" rowspan="1" colspan="1">
              <italic>WNT10A</italic>
            </td>
            <td align="left" valign="middle" rowspan="1" colspan="1">
              <bold>c.354T&gt;G</bold>
            </td>
            <td align="left" valign="middle" rowspan="1" colspan="1">
              <bold>p.Tyr118*</bold>
            </td>
            <td align="left" valign="middle" rowspan="1" colspan="1">
</td>
            <td rowspan="2" align="left" valign="middle" style="border-bottom:solid thin" colspan="1">AR</td>
            <td rowspan="2" align="left" valign="middle" style="border-bottom:solid thin" colspan="1">0</td>
            <td rowspan="2" align="left" valign="middle" style="border-bottom:solid thin" colspan="1">15</td>
          </tr>
          <tr>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">
              <italic>WNT10A</italic>
            </td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">c.637G&gt;A</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">p.Gly213Ser</td>
            <td align="left" valign="middle" style="border-bottom:solid thin" rowspan="1" colspan="1">
</td>
          </tr>
        </tbody>
      </table>
      <table-wrap-foot>
        <fn>
          <p>Notes: <bold><sup>†</sup></bold> Excluding the third molars; bold type indicates novel mutation; y: year; M: male; F: female; Collagen: collagen-like domain; Furin: furin sites; TNF: tumor necrosis factor (TNF) domain; DD: death-like domain; AD: autosomal dominance; AR: autosomal recessive; ND: not defined.</p>
        </fn>
      </table-wrap-foot>
    </table-wrap>
  </floats-group>
</article>

</metadata></record></GetRecord></OAI-PMH>